<!doctype html >
<!--[if IE 8]>    <html class="ie8" lang="it-IT"
	itemscope 
	itemtype="http://schema.org/Article" 
	prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="it-IT"
	itemscope 
	itemtype="http://schema.org/Article" 
	prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if gt IE 8]><!--> <html lang="it-IT" itemscope itemtype="http://schema.org/Article" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<title>Quest&#039;isola ha cambiato il proprio futuro con le auto elettriche | Il Blog di Beppe Grillo</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="pingback" href="http://www.beppegrillo.it/xmlrpc.php" />

<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<meta property="og:image" content="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro.jpg" />

<link rel="canonical" href="http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" />
<meta property="og:title" content="Quest&#039;isola ha cambiato il proprio futuro con le auto elettriche | Il Blog di Beppe Grillo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" />
<meta property="og:image" content="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro.jpg" />
<meta property="og:site_name" content="Il Blog di Beppe Grillo" />
<meta property="og:description" content="di Gunter Pauli - Il mercato mondiale dei veicoli elettrici sta crescendo a ritmi impressionanti. Qualche dato per iniziare. Nel 2008 c&#039;erano poco meno di 10.000 unità, nel 2013 eravamo a circa 350.000, nel 2015 eravamo arrivati a più di un milione, mentre l&#039;anno scorso, il 2017, abbiamo sfondato quota 2 milioni. Questo è ancora poco rispetto ai 2,6 milioni di auto ibride oggi in circolazione. Nell&#039;arco dei prossimi 10 anni i mezzi elettrici diverranno pian piano un bene di massa, si passerà così ad avere tra 9 e 20 milioni di mezzi in circolazione entro il 2020 e tra i 40 e 70 milioni entro il 2025. La domanda di batterie cresce ad un ritmo sempre più rapido, tanto entro il 2020, questo mercato da solo potrebbe raggiungere un valore compreso tra i 30 e i 40 miliardi di dollari. Toyota ha speso più di 5 miliardi di dollari per il programma ibrido, vendendo il 60% di tutti i veicoli di questo tipo in circolazione, mentre i giocatori minori come BYD (Cina), Tesla (USA) e THINK (Norvegia)" />
<meta property="article:published_time" content="2018-05-24T11:20:35Z" />
<meta property="article:modified_time" content="2018-05-24T11:20:46Z" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Quest&#039;isola ha cambiato il proprio futuro con le auto elettriche | Il Blog di Beppe Grillo" />
<meta name="twitter:description" content="di Gunter Pauli - Il mercato mondiale dei veicoli elettrici sta crescendo a ritmi impressionanti. Qualche dato per iniziare. Nel 2008 c&#039;erano poco meno di 10.000 unità, nel 2013 eravamo a circa 350.000, nel 2015 eravamo arrivati a più di un milione, mentre l&#039;anno scorso, il 2017, abbiamo sfondato quota 2 milioni. Questo è ancora poco rispetto ai 2,6 milioni di auto ibride oggi in circolazione. Nell&#039;arco dei prossimi 10 anni i mezzi elettrici diverranno pian piano un bene di massa, si passerà così ad avere tra 9 e 20 milioni di mezzi in circolazione entro il 2020 e tra i 40 e 70 milioni entro il 2025. La domanda di batterie cresce ad un ritmo sempre più rapido, tanto entro il 2020, questo mercato da solo potrebbe raggiungere un valore compreso tra i 30 e i 40 miliardi di dollari. Toyota ha speso più di 5 miliardi di dollari per il programma ibrido, vendendo il 60% di tutti i veicoli di questo tipo in circolazione, mentre i giocatori minori come BYD (Cina), Tesla (USA) e THINK (Norvegia)" />
<meta name="twitter:image" content="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro.jpg" />
<meta itemprop="image" content="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro.jpg" />

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Il Blog di Beppe Grillo &raquo; Feed" href="http://www.beppegrillo.it/feed/" />
<link rel="alternate" type="application/rss+xml" title="Il Blog di Beppe Grillo &raquo; Feed dei commenti" href="http://www.beppegrillo.it/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.beppegrillo.it\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cookielawinfo-style-css' href='http://www.beppegrillo.it/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-style-css' href='http://fonts.googleapis.com/css?family=Fjalla+One%3A400%7COpen+Sans%3A300%2C400%2C600%2C700%7CRoboto+Condensed%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&#038;ver=4.2' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-css' href='http://www.beppegrillo.it/wp-content/themes/Newsmag/style.css?ver=4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.beppegrillo.it/wp-content/plugins/jquery-updater/js/jquery-3.3.1.min.js?ver=3.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":null};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.beppegrillo.it/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.4'></script>
<script type='text/javascript' src='http://www.beppegrillo.it/wp-content/plugins/jquery-updater/js/jquery-migrate-3.0.0.min.js?ver=3.0.0'></script>
<script type='text/javascript' src='http://www.beppegrillo.it/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.8'></script>
<link rel='https://api.w.org/' href='http://www.beppegrillo.it/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.beppegrillo.it/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.beppegrillo.it/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='8 Motivi per cui le nostre vite dipendono dall&#8217;oceano' href='http://www.beppegrillo.it/8-motivi-per-cui-le-nostre-vite-dipendono-dalloceano/' />
<link rel='next' title='Xylella: una scelta di campo' href='http://www.beppegrillo.it/xylella-una-scelta-di-campo/' />
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='http://www.beppegrillo.it/?p=25300' />
<link rel="alternate" type="application/json+oembed" href="http://www.beppegrillo.it/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.beppegrillo.it%2Fquestisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.beppegrillo.it/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.beppegrillo.it%2Fquestisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche%2F&#038;format=xml" />

<script data-cfasync="false" type="text/javascript">
	dataLayer.push({"pagePostType":"post","pagePostType2":"single-post","pageCategory":["mobilita"],"pageAttributes":["featured"],"pagePostAuthor":"beppegrillo.it"});
</script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWP6BRQ');</script>

 <style id="tdw-css-placeholder"></style> <script>
				window.tdwGlobal = {"adminUrl":"http:\/\/www.beppegrillo.it\/wp-admin\/","wpRestNonce":"79442469e3","wpRestUrl":"http:\/\/www.beppegrillo.it\/wp-json\/","permalinkStructure":"\/%postname%\/"};
			</script>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

            if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":251},{"limitBottom":1023,"sidebarWidth":339}];
var td_ajax_url="http:\/\/www.beppegrillo.it\/wp-admin\/admin-ajax.php?td_theme_name=Newsmag&v=4.2";
var td_get_template_directory_uri="http:\/\/www.beppegrillo.it\/wp-content\/themes\/Newsmag";
var tds_snap_menu="";
var tds_logo_on_sticky="";
var tds_header_style="3";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#c40000";
var tds_smart_sidebar="";
var tdThemeName="Newsmag";
var td_magnific_popup_translation_tPrev="Previous (Left arrow key)";
var td_magnific_popup_translation_tNext="Next (Right arrow key)";
var td_magnific_popup_translation_tCounter="%curr% of %total%";
var td_magnific_popup_translation_ajax_tError="The content from %url% could not be loaded.";
var td_magnific_popup_translation_image_tError="The image #%curr% could not be loaded.";
var tdDateNamesI18n={"month_names":["gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre"],"month_names_short":["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"],"day_names":["domenica","luned\u00ec","marted\u00ec","mercoled\u00ec","gioved\u00ec","venerd\u00ec","sabato"],"day_names_short":["dom","lun","mar","mer","gio","ven","sab"]};
var td_ad_background_click_link="https:\/\/ad.doubleclick.net\/ddm\/trackclk\/N526601.2644133BEPPEGRILLO.IT_GM\/B20584097.218561082;dc_trk_aid=417134704;dc_trk_cid=81266811;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=";
var td_ad_background_click_target="_blank";
</script>

<style>
    

body {
	background-image:url("http://www.beppegrillo.it/wp-content/uploads/2018/05/Skin-Toyota-BeppeGrillo.jpg");
	background-position:center top;
	background-attachment:fixed;
}
.td-header-border:before,
    .td-trending-now-title,
    .td_block_mega_menu .td_mega_menu_sub_cats .cur-sub-cat,
    .td-post-category:hover,
    .td-header-style-2 .td-header-sp-logo,
    .td-next-prev-wrap a:hover i,
    .page-nav .current,
    .widget_calendar tfoot a:hover,
    .td-footer-container .widget_search .wpb_button:hover,
    .td-scroll-up-visible,
    .dropcap,
    .td-category a,
    input[type="submit"]:hover,
    .td-post-small-box a:hover,
    .td-404-sub-sub-title a:hover,
    .td-rating-bar-wrap div,
    .td_top_authors .td-active .td-author-post-count,
    .td_top_authors .td-active .td-author-comments-count,
    .td_smart_list_3 .td-sml3-top-controls i:hover,
    .td_smart_list_3 .td-sml3-bottom-controls i:hover,
    .td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
    .td-read-more a:hover,
    .td-login-wrap .btn,
    .td_display_err,
    .td-header-style-6 .td-top-menu-full,
    #bbpress-forums button:hover,
    #bbpress-forums .bbp-pagination .current,
    .bbp_widget_login .button:hover,
    .header-search-wrap .td-drop-down-search .btn:hover,
    .td-post-text-content .more-link-wrap:hover a,
    #buddypress div.item-list-tabs ul li > a span,
    #buddypress div.item-list-tabs ul li > a:hover span,
    #buddypress input[type=submit]:hover,
    #buddypress a.button:hover span,
    #buddypress div.item-list-tabs ul li.selected a span,
    #buddypress div.item-list-tabs ul li.current a span,
    #buddypress input[type=submit]:focus,
    .td-grid-style-3 .td-big-grid-post .td-module-thumb a:last-child:before,
    .td-grid-style-4 .td-big-grid-post .td-module-thumb a:last-child:before,
    .td-grid-style-5 .td-big-grid-post .td-module-thumb:after,
    .td_category_template_2 .td-category-siblings .td-category a:hover,
    .td-weather-week:before,
    .td-weather-information:before,
     .td_3D_btn,
    .td_shadow_btn,
    .td_default_btn,
    .td_square_btn, 
    .td_outlined_btn:hover {
        background-color: #c40000;
    }

    @media (max-width: 767px) {
        .td-category a.td-current-sub-category {
            background-color: #c40000;
        }
    }

    .woocommerce .onsale,
    .woocommerce .woocommerce a.button:hover,
    .woocommerce-page .woocommerce .button:hover,
    .single-product .product .summary .cart .button:hover,
    .woocommerce .woocommerce .product a.button:hover,
    .woocommerce .product a.button:hover,
    .woocommerce .product #respond input#submit:hover,
    .woocommerce .checkout input#place_order:hover,
    .woocommerce .woocommerce.widget .button:hover,
    .woocommerce .woocommerce-message .button:hover,
    .woocommerce .woocommerce-error .button:hover,
    .woocommerce .woocommerce-info .button:hover,
    .woocommerce.widget .ui-slider .ui-slider-handle,
    .vc_btn-black:hover,
	.wpb_btn-black:hover,
	.item-list-tabs .feed:hover a,
	.td-smart-list-button:hover {
    	background-color: #c40000 !important;
    }

    .td-header-sp-top-menu .top-header-menu > .current-menu-item > a,
    .td-header-sp-top-menu .top-header-menu > .current-menu-ancestor > a,
    .td-header-sp-top-menu .top-header-menu > .current-category-ancestor > a,
    .td-header-sp-top-menu .top-header-menu > li > a:hover,
    .td-header-sp-top-menu .top-header-menu > .sfHover > a,
    .top-header-menu ul .current-menu-item > a,
    .top-header-menu ul .current-menu-ancestor > a,
    .top-header-menu ul .current-category-ancestor > a,
    .top-header-menu ul li > a:hover,
    .top-header-menu ul .sfHover > a,
    .sf-menu ul .td-menu-item > a:hover,
    .sf-menu ul .sfHover > a,
    .sf-menu ul .current-menu-ancestor > a,
    .sf-menu ul .current-category-ancestor > a,
    .sf-menu ul .current-menu-item > a,
    .td_module_wrap:hover .entry-title a,
    .td_mod_mega_menu:hover .entry-title a,
    .footer-email-wrap a,
    .widget a:hover,
    .td-footer-container .widget_calendar #today,
    .td-category-pulldown-filter a.td-pulldown-category-filter-link:hover,
    .td-load-more-wrap a:hover,
    .td-post-next-prev-content a:hover,
    .td-author-name a:hover,
    .td-author-url a:hover,
    .td_mod_related_posts:hover .entry-title a,
    .td-search-query,
    .header-search-wrap .td-drop-down-search .result-msg a:hover,
    .td_top_authors .td-active .td-authors-name a,
    .post blockquote p,
    .td-post-content blockquote p,
    .page blockquote p,
    .comment-list cite a:hover,
    .comment-list cite:hover,
    .comment-list .comment-reply-link:hover,
    a,
    .white-menu #td-header-menu .sf-menu > li > a:hover,
    .white-menu #td-header-menu .sf-menu > .current-menu-ancestor > a,
    .white-menu #td-header-menu .sf-menu > .current-menu-item > a,
    .td_quote_on_blocks,
    #bbpress-forums .bbp-forum-freshness a:hover,
    #bbpress-forums .bbp-topic-freshness a:hover,
    #bbpress-forums .bbp-forums-list li a:hover,
    #bbpress-forums .bbp-forum-title:hover,
    #bbpress-forums .bbp-topic-permalink:hover,
    #bbpress-forums .bbp-topic-started-by a:hover,
    #bbpress-forums .bbp-topic-started-in a:hover,
    #bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums #subscription-toggle a:hover,
    #bbpress-forums #favorite-toggle a:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation a:hover,
    .widget_display_replies .bbp-author-name,
    .widget_display_topics .bbp-author-name,
    .archive .widget_archive .current,
    .archive .widget_archive .current a,
    .td-subcategory-header .td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
    .td-subcategory-header .td-category-siblings .td-subcat-dropdown a:hover,
    .td-pulldown-filter-display-option:hover,
    .td-pulldown-filter-display-option .td-pulldown-filter-link:hover,
    .td_normal_slide .td-wrapper-pulldown-filter .td-pulldown-filter-list a:hover,
    #buddypress ul.item-list li div.item-title a:hover,
    .td_block_13 .td-pulldown-filter-list a:hover,
    .td_smart_list_8 .td-smart-list-dropdown-wrap .td-smart-list-button:hover,
    .td_smart_list_8 .td-smart-list-dropdown-wrap .td-smart-list-button:hover i,
    .td-sub-footer-container a:hover,
    .td-instagram-user a,
     .td_outlined_btn {
        color: #c40000;
    }

    .td-mega-menu .wpb_content_element li a:hover,
    .td_login_tab_focus {
        color: #c40000 !important;
    }

    .td-next-prev-wrap a:hover i,
    .page-nav .current,
    .widget_tag_cloud a:hover,
    .post .td_quote_box,
    .page .td_quote_box,
    .td-login-panel-title,
    #bbpress-forums .bbp-pagination .current,
    .td_category_template_2 .td-category-siblings .td-category a:hover,
    .page-template-page-pagebuilder-latest .td-instagram-user,
     .td_outlined_btn {
        border-color: #c40000;
    }

    .td_wrapper_video_playlist .td_video_currently_playing:after,
    .item-list-tabs .feed:hover {
        border-color: #c40000 !important;
    }


    
    .td-header-top-menu,
    .td-header-wrap .td-top-menu-full {
        background-color: #686868;
    }

    .td-header-style-1 .td-header-top-menu,
    .td-header-style-2 .td-top-bar-container,
    .td-header-style-7 .td-header-top-menu {
        padding: 0 12px;
        top: 0;
    }

    
    .td-header-sp-top-menu .top-header-menu > li > a,
    .td-header-sp-top-menu .td_data_time,
    .td-header-sp-top-menu .td-weather-top-widget {
        color: #ffffff;
    }

    
    .td-header-main-menu {
        background-color: #c40000;
    }

    
    @media (max-width: 767px) {
        body .td-header-wrap .td-header-main-menu {
            background-color: #c40000;
        }
    }

    
    .td-menu-background:before,
    .td-search-background:before {
        background: #c40000;
        background: -moz-linear-gradient(top, #c40000 0%, #c40000 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, #c40000), color-stop(100%, #c40000));
        background: -webkit-linear-gradient(top, #c40000 0%, #c40000 100%);
        background: -o-linear-gradient(top, #c40000 0%, @mobileu_gradient_two_mob 100%);
        background: -ms-linear-gradient(top, #c40000 0%, #c40000 100%);
        background: linear-gradient(to bottom, #c40000 0%, #c40000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c40000', endColorstr='#c40000', GradientType=0 );
    }

    
    .td-mobile-content .current-menu-item > a,
    .td-mobile-content .current-menu-ancestor > a,
    .td-mobile-content .current-category-ancestor > a,
    #td-mobile-nav .td-menu-login-section a:hover,
    #td-mobile-nav .td-register-section a:hover,
    #td-mobile-nav .td-menu-socials-wrap a:hover i {
        color: #000000;
    }

    
    .td-header-text-logo .td-logo-text-container .td-logo-text {
        color: #ffffff;
    }

    
	.post header .entry-title {
		font-family:"Fjalla One";
	
	}

	
    .td-footer-container::before {
        background-image: url('http://www.beppegrillo.it/wp-content/uploads/2018/01/footer.jpg');
    }
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111806630-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111806630-1');
</script>
<script type="application/ld+json">
                        {
                            "@context": "http://schema.org",
                            "@type": "BreadcrumbList",
                            "itemListElement": [{
                            "@type": "ListItem",
                            "position": 1,
                                "item": {
                                "@type": "WebSite",
                                "@id": "http://www.beppegrillo.it/",
                                "name": "Home"                                               
                            }
                        },{
                            "@type": "ListItem",
                            "position": 2,
                                "item": {
                                "@type": "WebPage",
                                "@id": "http://www.beppegrillo.it/category/mobilita/",
                                "name": "MOBILITA'"
                            }
                        },{
                            "@type": "ListItem",
                            "position": 3,
                                "item": {
                                "@type": "WebPage",
                                "@id": "http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/",
                                "name": "Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche"                                
                            }
                        }    ]
                        }
                       </script></head>
<body class="post-template-default single single-post postid-25300 single-format-standard questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche global-block-template-1 single_template_3 td-boxed-layout td-ad-background-link" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div class="td-scroll-up"><i class="td-icon-menu-up"></i></div>
<div class="td-menu-background"></div>
<div id="td-mobile-nav">
<div class="td-mobile-container">

<div class="td-menu-socials-wrap">

<div class="td-menu-socials">
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.facebook.com/beppegrillo.it/" title="Facebook">
<i class="td-icon-font td-icon-facebook"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.instagram.com/beppe_grillo_/?hl=it" title="Instagram">
<i class="td-icon-font td-icon-instagram"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://twitter.com/beppe_grillo" title="Twitter">
<i class="td-icon-font td-icon-twitter"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.youtube.com/channel/UCQcJBvpY1i6jGAJvzKfv7Lg" title="Youtube">
<i class="td-icon-font td-icon-youtube"></i>
</a>
</span> </div>

<div class="td-mobile-close">
<a href="#"><i class="td-icon-close-mobile"></i></a>
</div>
</div>


<div class="td-mobile-content">
<div class="menu-principale-container"><ul id="menu-principale" class="td-mobile-main-menu"><li id="menu-item-1029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-first menu-item-1029"><a href="http://www.beppegrillo.it/">HOMEPAGE</a></li>
<li id="menu-item-1753" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1753"><a href="http://www.beppegrillo.it/category/io-grido/">IO GRIDO</a></li>
<li id="menu-item-1031" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1031"><a href="http://www.beppegrillo.it/category/cervelli/">CERVELLI</a></li>
<li id="menu-item-1033" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1033"><a href="http://www.beppegrillo.it/category/terra-futura/">TERRA FUTURA</a></li>
<li id="menu-item-24877" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-24877"><a href="http://www.beppegrillo.it/category/mobilita/">MOBILITA&#8217;</a></li>
<li id="menu-item-1161" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1161"><a href="http://www.beppegrillo.it/category/video/">VIDEO</a></li>
<li id="menu-item-1454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1454"><a href="http://www.beppegrillo.it/grilloteca/">GRILLOTECA</a></li>
<li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="http://www.beppegrillo.it/contatti/">CONTATTI</a></li>
</ul></div> </div>
</div>

</div> <div class="td-search-background"></div>
<div class="td-search-wrap-mob">
<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
<form method="get" class="td-search-form" action="http://www.beppegrillo.it/">

<div class="td-search-close">
<a href="#"><i class="td-icon-close-mobile"></i></a>
</div>
<div role="search" class="td-search-input">
<span>Search</span>
<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off" />
</div>
</form>
<div id="td-aj-search-mob"></div>
</div>
</div>
<div id="td-outer-wrap">
<div class="td-outer-container">

<div class="td-header-wrap td-header-style-3">
<div class="td-top-menu-full">
<div class="td-header-row td-header-top-menu td-make-full">
<div class="td-top-bar-container top-bar-style-1">
<div class="td-header-sp-top-menu">
<div class="td_data_time">
<div>
giovedì, maggio 24, 2018
</div>
</div>
<div class="menu-top-container"><ul id="menu-td-demo-top-menu" class="top-header-menu"><li id="menu-item-3201" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-first td-menu-item td-normal-menu menu-item-3201"><a href="http://www.beppegrillo.it/category/io-grido/frammenti-di-pensieri/">FRAMMENTI DI PENSIERI</a></li>
<li id="menu-item-3202" class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-3202"><a href="http://www.beppegrillo.it/category/io-grido/la-settimana-del-blog/">LA SETTIMANA DEL BLOG</a></li>
<li id="menu-item-3203" class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-3203"><a href="http://www.beppegrillo.it/category/io-grido/cose-preziose/">COSE PREZIOSE</a></li>
<li id="menu-item-3204" class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-3204"><a href="http://www.beppegrillo.it/category/terra-futura/pillole/">PILLOLE</a></li>
<li id="menu-item-3205" class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-3205"><a href="http://www.beppegrillo.it/category/terra-futura/ho-sognato-freud/">HO SOGNATO FREUD</a></li>
<li id="menu-item-24325" class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-24325"><a href="http://www.beppegrillo.it/category/archivio/">ARCHIVIO</a></li>
</ul></div></div> <div class="td-header-sp-top-widget">
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.facebook.com/beppegrillo.it/" title="Facebook">
<i class="td-icon-font td-icon-facebook"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.instagram.com/beppe_grillo_/?hl=it" title="Instagram">
<i class="td-icon-font td-icon-instagram"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://twitter.com/beppe_grillo" title="Twitter">
<i class="td-icon-font td-icon-twitter"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.youtube.com/channel/UCQcJBvpY1i6jGAJvzKfv7Lg" title="Youtube">
<i class="td-icon-font td-icon-youtube"></i>
</a>
</span> </div>
</div>

</div>
</div>
<div class="td-header-container">
<div class="td-header-row td-header-header">
<div class="td-header-sp-logo">
<a class="td-main-logo" href="http://www.beppegrillo.it/">
<img class="td-retina-data" data-retina="http://www.beppegrillo.it/wp-content/uploads/2018/04/LogoBeppeTrasparente.png" src="http://www.beppegrillo.it/wp-content/uploads/2018/04/LogoBeppeTrasparente.png" alt="" />
<span class="td-visual-hidden">Il Blog di Beppe Grillo</span>
</a>
</div>
<div class="td-header-sp-rec">
<div class="td-header-ada-wrap  td-ad-m td-ad-tp td-ad-p">
<div class="td-a-rec td-a-rec-id-header  td_uid_1_5b071130e1ac3_rand td_block_template_1"><a href="https://ad.doubleclick.net/ddm/trackclk/N526601.2644133BEPPEGRILLO.IT_GM/B20584097.218585544;dc_trk_aid=417076196;dc_trk_cid=81266811;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank" rel="noopener"><img class="alignleft size-full wp-image-12035" src="http://www.beppegrillo.it/wp-content/uploads/2018/05/Toyota-BeppeGrillo-Header-675x90.jpg" alt="" width="675" height="90" /></a></div>
</div> </div>
</div>
<div class="td-header-menu-wrap">
<div class="td-header-row td-header-main-menu">
<div id="td-header-menu" role="navigation">
<div id="td-top-mobile-toggle"><a href="#"><i class="td-icon-font td-icon-mobile"></i></a></div>
<div class="td-main-menu-logo td-logo-in-header">
<a class="td-mobile-logo td-sticky-disable" href="http://www.beppegrillo.it/">
<img src="http://www.beppegrillo.it/wp-content/uploads/2017/09/logo-1-1-1.png" alt="" />
</a>
<a class="td-header-logo td-sticky-disable" href="http://www.beppegrillo.it/">
<img class="td-retina-data" data-retina="http://www.beppegrillo.it/wp-content/uploads/2018/04/LogoBeppeTrasparente.png" src="http://www.beppegrillo.it/wp-content/uploads/2018/04/LogoBeppeTrasparente.png" alt="" />
</a>
</div>
<div class="menu-principale-container"><ul id="menu-principale-1" class="sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-first td-menu-item td-normal-menu menu-item-1029"><a href="http://www.beppegrillo.it/">HOMEPAGE</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-1753"><a href="http://www.beppegrillo.it/category/io-grido/">IO GRIDO</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-1031"><a href="http://www.beppegrillo.it/category/cervelli/">CERVELLI</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-1033"><a href="http://www.beppegrillo.it/category/terra-futura/">TERRA FUTURA</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent td-menu-item td-normal-menu menu-item-24877"><a href="http://www.beppegrillo.it/category/mobilita/">MOBILITA&#8217;</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category td-menu-item td-normal-menu menu-item-1161"><a href="http://www.beppegrillo.it/category/video/">VIDEO</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-1454"><a href="http://www.beppegrillo.it/grilloteca/">GRILLOTECA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-1162"><a href="http://www.beppegrillo.it/contatti/">CONTATTI</a></li>
</ul></div></div>
<div class="td-search-wrapper">
<div id="td-top-search">

<div class="header-search-wrap">
<div class="dropdown header-search">
<a href="http://www.beppegrillo.it/cerca-nel-blog" role="button"><i class="td-icon-search"></i></a>

</div>
</div>
</div>
</div>
 </div>
</div>
</div>
</div><div class="td-container td-post-template-3">
<div class="td-container-border">
<article id="post-25300" class="post-25300 post type-post status-publish format-standard has-post-thumbnail hentry category-mobilita tag-featured" itemscope itemtype="http://schema.org/Article">
<div class="td-pb-row">
<div class="td-pb-span12">
<div class="td-post-header td-pb-padding-side">
<div class="entry-crumbs"><span><a title="" class="entry-crumb" href="http://www.beppegrillo.it/">Home</a></span> <i class="td-icon-right td-bread-sep"></i> <span><a title="View all posts in MOBILITA&#039;" class="entry-crumb" href="http://www.beppegrillo.it/category/mobilita/">MOBILITA&#039;</a></span> <i class="td-icon-right td-bread-sep td-bred-no-url-last"></i> <span class="td-bred-no-url-last">Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche</span></div>
<ul class="td-category"><li class="entry-category"><a href="http://www.beppegrillo.it/category/mobilita/">MOBILITA'</a></li></ul>
<header>
<h1 class="entry-title">Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche</h1>
<div class="meta-info">
<span class="td-post-date td-post-date-no-dot"><time class="entry-date updated td-module-date" datetime="2018-05-24T11:20:35+00:00">maggio 24, 2018</time></span> </div>
</header>
</div>
</div>
</div> 
<div class="td-pb-row">
<div class="td-pb-span8 td-main-content" role="main">
<div class="td-ss-main-content">
<div class="td-post-sharing td-post-sharing-top td-pb-padding-side"><span class="td-post-share-title">Condividi</span>
<div class="td-default-sharing td-with-like">
<a class="td-social-sharing-buttons td-social-facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.beppegrillo.it%2Fquestisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche%2F" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-facebook"></div><div class="td-social-but-text">Facebook</div></a>
<a class="td-social-sharing-buttons td-social-twitter" href="https://twitter.com/intent/tweet?text=Quest%E2%80%99isola+ha+cambiato+il+proprio+futuro+con+le+auto+elettriche&url=http%3A%2F%2Fwww.beppegrillo.it%2Fquestisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche%2F&via=Il+Blog+di+Beppe+Grillo"><div class="td-sp td-sp-twitter"></div><div class="td-social-but-text">Twitter</div></a>
<a class="td-social-sharing-buttons td-social-google" href="https://plus.google.com/share?url=http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-googleplus"></div></a>
<a class="td-social-sharing-buttons td-social-pinterest" href="https://pinterest.com/pin/create/button/?url=http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/&amp;media=http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro.jpg" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-pinterest"></div></a>
<a class="td-social-sharing-buttons td-social-whatsapp" href="whatsapp://send?text=Quest%E2%80%99isola+ha+cambiato+il+proprio+futuro+con+le+auto+elettriche%20-%20http%3A%2F%2Fwww.beppegrillo.it%2Fquestisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche%2F"><div class="td-sp td-sp-whatsapp"></div></a>
<div class="clearfix"></div>
</div><div class="td-classic-sharing"><ul><li class="td-classic-facebook"><iframe frameBorder="0" src="http://www.facebook.com/plugins/like.php?href=http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/&amp;layout=button_count&amp;show_faces=false&amp;width=105&amp;action=like&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:105px; height:21px; background-color:transparent;"></iframe></li><li class="td-classic-twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" data-text="Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche" data-via="" data-lang="en">tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li></ul></div></div>
<div class="td-post-featured-image"><a href="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro.jpg" data-caption=""><img width="681" height="435" class="entry-thumb td-modal-image" src="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-681x435.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-681x435.jpg 681w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-300x192.jpg 300w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-768x490.jpg 768w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-658x420.jpg 658w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-640x409.jpg 640w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro.jpg 960w" sizes="(max-width: 681px) 100vw, 681px" alt="" title="elHierro" /></a></div>
<div class="td-post-content td-pb-padding-side">
<p style="text-align: justify;"><strong>di Gunter Pauli &#8211;</strong> Il mercato mondiale dei veicoli elettrici sta crescendo a ritmi impressionanti. Qualche dato per iniziare.</p>
<p style="text-align: justify;">Nel 2008 c&#8217;erano poco meno di 10.000 unità, nel 2013 eravamo a circa 350.000, nel 2015 eravamo arrivati a più di un milione, mentre l&#8217;anno scorso, il 2017, abbiamo sfondato quota 2 milioni. Questo è ancora poco rispetto ai 2,6 milioni di auto ibride oggi in circolazione.</p>
<p style="text-align: justify;">Nell&#8217;arco dei prossimi 10 anni i mezzi elettrici diverranno pian piano un bene di massa, si passerà così ad avere tra 9 e 20 milioni di mezzi in circolazione entro il 2020 e tra i 40 e 70 milioni entro il 2025.</p>
<p style="text-align: justify;">La domanda di batterie cresce ad un ritmo sempre più rapido, tanto entro il 2020, questo mercato da solo potrebbe raggiungere un valore compreso tra i 30 e i 40 miliardi di dollari.</p>
<p style="text-align: justify;">Toyota ha speso più di 5 miliardi di dollari per il programma ibrido, vendendo il 60% di tutti i veicoli di questo tipo in circolazione, mentre i giocatori minori come BYD (Cina), Tesla (USA) e THINK (Norvegia), si sono ognuno ricavati delle nicchie nel mercato emergente di veicoli elettrici, anticipando i grandi giocatori, che stanno (tutti) per andare in produzione di massa.</p>
<p style="text-align: justify;">Il mercato principale è quello cinese, che costituisce più del 40% delle auto elettriche vendute nel mondo. Con oltre 200 milioni di auto ed oltre 300 mila bus elettrici, la Cina è al primo posto nel processo di elettrificazione dei trasporti. A seguire vi sono Stati Uniti ed Europa che insieme alla Cina totalizzano il 90% dei veicoli elettrici venduti attorno al mondo</p>
<p style="text-align: justify;">Adesso cosa ci aspetta?</p>
<p style="text-align: justify;">Le auto elettriche sono più costose. La batteria rappresenta quasi il 50% del costo totale. È pesante, con un raggio di guida limitato, che rendono piuttosto difficile un rapido aumento dell&#8217;efficienza. La batteria più innovativa prodotta da ELIIY, controllata da Daiwa House (Giappone), ha dimostrato di durare 10 anni, con solo una perdita di ritenzione del 20% in un decennio. Il produttore offre una garanzia di riciclaggio al 100%.</p>
<p style="text-align: justify;">Tuttavia, questo sistema altamente performante non è nemmeno disponibile sul mercato per le automobili. Per il momento, la batteria ELIIY viene utilizzata esclusivamente in ambienti domestici.</p>
<p style="text-align: justify;">Ma ecco che arriva qualcosa di inaspettato.</p>
<p style="text-align: justify;"><strong>Javier Morales</strong>, vicepresidente del governo locale di <strong>El Hierro</strong>, una piccola isola di soli 10.500 abitanti al largo delle coste dell&#8217;Africa, parte delle Isole Canarie, ha avuto un&#8217;idea.</p>
<p style="text-align: justify;"><strong>Ha studiato le possibilità di convertire l&#8217;intero parco auto di 6.000 veicoli in elettrici,</strong> e si è reso conto che la svolta necessaria è l&#8217;uso creativo dei finanziamenti.</p>
<p style="text-align: justify;">Si è ispirato alla città di Chattanooga che già nel 1994 aveva optato per il trasporto con autobus elettrico. Così ha progettato un approccio innovativo, che non solo rende le auto elettriche più economiche da acquistare, ma anche la conversione dal trasporto fornisce un&#8217;ulteriore spinta all&#8217;economia locale.</p>
<p style="text-align: justify;"><strong>L&#8217;isola ha deciso di sostituire la spesa annuale di circa 10 milioni di dollari per i combustibili fossili, in un investimento di capitale in energia eolica, strategicamente sostenuta da accumulatori. Le quattro ex stazioni di servizio sono state trasformate in stazioni di stoccaggio elettrico per dare stabilità alla rete elettrica alimentata dall&#8217;energia eolica (10,5 MW operativi a maggio 2011).</strong></p>
<p style="text-align: justify;">Tutta la potenza in eccesso dei generatori converte prima l&#8217;acqua marina in acqua potabile (in funzione), che viene poi pompata fino a un vecchio cratere, trasformato in un gigantesco serbatoio (maggio 2011), che genererà energia idroelettrica supplementare nei momenti di picco di consumo. Il sistema fornisce energia elettrica a basso costo per alimentare le batterie.</p>
<p style="text-align: justify;">É abbastanza semplice, ma nessuno ci aveva pensato.</p>
<p style="text-align: justify;">La società elettrica locale, in maggioranza di proprietà dell&#8217;isola, controlla l&#8217;attività. Le batterie non vengono vendute con le auto, ma fanno parte del sistema di back-up per la rete. Questo riduce il costo di acquisto per ogni proprietario di auto.</p>
<p style="text-align: justify;">Ogni proprietario di auto paga una quota settimanale di 12 dollari, per sostituire la batteria in una delle quattro stazioni di ricarica, che sono i vecchi distributori di benzina. Questo canone settimanale genera oltre 70 milioni di entrate, sufficienti per finanziare l&#8217;intera operazione.</p>
<p style="text-align: justify;">Ovviamente parte della facilità del progetto è stata data dal fatto che si tratta di una piccola cittadina. Il tragitto massimo attraverso l&#8217;isola e viceversa è di soli 50 chilometri, così le batterie sono più piccole, leggere e facili da sostituire. Non è necessario installare stazioni di ricarica pubbliche o domestiche.</p>
<p style="text-align: justify;">Ma questo vuol dire che tutte le piccole cittadine nel mondo potrebbero fare lo stesso. E la maggior parte dei centri abitati non è popolato da milioni di persone, ma da poche migliaia.</p>
<p style="text-align: justify;">E non è finita qui.</p>
<p style="text-align: justify;">Javier si rese conto rapidamente che questa operazione lo trasformò nel più grande acquirente singolo di auto elettriche del mondo. Questo generò altri sconti e opportunità.</p>
<p style="text-align: justify;">Soprattutto il fatto che il flusso di denaro generato stimola l&#8217;economia locale, creando un ampio portafoglio di opportunità aggiuntive, che trasformano quest&#8217;isola in un luogo attraente in cui vivere.</p>
<div class="td-a-rec td-a-rec-id-content_bottom  td_uid_2_5b071130e374a_rand td_block_template_1"><a href="http://www.beppegrillo.it/beppe-grillo-in-tour-tutte-le-date/"><img class="alignnone size-full wp-image-1325" src="http://www.beppegrillo.it/wp-content/uploads/2018/01/tour-beppe-grillo.jpg" alt="" width="675" height="90" /></a></div> </div>
<footer>
<div class="td-post-source-tags td-pb-padding-side">
<ul class="td-tags td-post-small-box clearfix"><li><span>TAGS</span></li><li><a href="http://www.beppegrillo.it/tag/featured/">featured</a></li></ul> </div>
<div class="td-post-sharing td-post-sharing-bottom td-pb-padding-side"><span class="td-post-share-title">Condividi</span>
<div class="td-default-sharing td-with-like">
<a class="td-social-sharing-buttons td-social-facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.beppegrillo.it%2Fquestisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche%2F" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-facebook"></div><div class="td-social-but-text">Facebook</div></a>
<a class="td-social-sharing-buttons td-social-twitter" href="https://twitter.com/intent/tweet?text=Quest%E2%80%99isola+ha+cambiato+il+proprio+futuro+con+le+auto+elettriche&url=http%3A%2F%2Fwww.beppegrillo.it%2Fquestisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche%2F&via=Il+Blog+di+Beppe+Grillo"><div class="td-sp td-sp-twitter"></div><div class="td-social-but-text">Twitter</div></a>
<a class="td-social-sharing-buttons td-social-google" href="https://plus.google.com/share?url=http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-googleplus"></div></a>
<a class="td-social-sharing-buttons td-social-pinterest" href="https://pinterest.com/pin/create/button/?url=http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/&amp;media=http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro.jpg" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-pinterest"></div></a>
<a class="td-social-sharing-buttons td-social-whatsapp" href="whatsapp://send?text=Quest%E2%80%99isola+ha+cambiato+il+proprio+futuro+con+le+auto+elettriche%20-%20http%3A%2F%2Fwww.beppegrillo.it%2Fquestisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche%2F"><div class="td-sp td-sp-whatsapp"></div></a>
<div class="clearfix"></div>
</div><div class="td-classic-sharing"><ul><li class="td-classic-facebook"><iframe frameBorder="0" src="http://www.facebook.com/plugins/like.php?href=http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/&amp;layout=button_count&amp;show_faces=false&amp;width=105&amp;action=like&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:105px; height:21px; background-color:transparent;"></iframe></li><li class="td-classic-twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" data-text="Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche" data-via="" data-lang="en">tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li></ul></div></div> <div class="td-block-row td-post-next-prev"><div class="td-block-span6 td-post-prev-post"><div class="td-post-next-prev-content"><span>Articolo precedente</span><a href="http://www.beppegrillo.it/8-motivi-per-cui-le-nostre-vite-dipendono-dalloceano/">8 Motivi per cui le nostre vite dipendono dall&#8217;oceano</a></div></div><div class="td-next-prev-separator"></div><div class="td-block-span6 td-post-next-post"><div class="td-post-next-prev-content"><span>Prossimo articolo</span><a href="http://www.beppegrillo.it/xylella-una-scelta-di-campo/">Xylella: una scelta di campo</a></div></div></div> <div class="td-author-name vcard author" style="display: none"><span class="fn"><a href="http://www.beppegrillo.it/author/ninalo/">beppegrillo.it</a></span></div> <span style="display: none;" itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="beppegrillo.it"></span><meta itemprop="datePublished" content="2018-05-24T11:20:35+00:00"><meta itemprop="dateModified" content="2018-05-24T11:20:46+00:00"><meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" /><span style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><span style="display: none;" itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://www.beppegrillo.it/wp-content/uploads/2018/04/LogoBeppeTrasparente.png"></span><meta itemprop="name" content="Il Blog di Beppe Grillo"></span><meta itemprop="headline " content="Quest&#039;isola ha cambiato il proprio futuro con le auto elettriche"><span style="display: none;" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro.jpg"><meta itemprop="width" content="960"><meta itemprop="height" content="613"></span> </footer>
<script>var block_td_uid_3_5b071130e3d7b = new tdBlock();
block_td_uid_3_5b071130e3d7b.id = "td_uid_3_5b071130e3d7b";
block_td_uid_3_5b071130e3d7b.atts = '{"limit":3,"sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"","header_text_color":"","ajax_pagination_infinite_stop":"","td_column_number":3,"td_ajax_preloading":"","td_ajax_filter_type":"td_custom_related","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_3_5b071130e3d7b_rand","el_class":"","offset":"","css":"","tdc_css":"","tdc_css_class":"td_uid_3_5b071130e3d7b_rand","tdc_css_class_style":"td_uid_3_5b071130e3d7b_rand_style","live_filter":"cur_post_same_categories","live_filter_cur_post_id":25300,"live_filter_cur_post_author":"1","block_template_id":""}';
block_td_uid_3_5b071130e3d7b.td_column_number = "3";
block_td_uid_3_5b071130e3d7b.block_type = "td_block_related_posts";
block_td_uid_3_5b071130e3d7b.post_count = "3";
block_td_uid_3_5b071130e3d7b.found_posts = "22";
block_td_uid_3_5b071130e3d7b.header_color = "";
block_td_uid_3_5b071130e3d7b.ajax_pagination_infinite_stop = "";
block_td_uid_3_5b071130e3d7b.max_num_pages = "8";
tdBlocksArray.push(block_td_uid_3_5b071130e3d7b);
</script><div class="td_block_wrap td_block_related_posts td_uid_3_5b071130e3d7b_rand td_with_ajax_pagination td-pb-border-top td_block_template_1" data-td-block-uid="td_uid_3_5b071130e3d7b"><h4 class="td-related-title"><a id="td_uid_4_5b071130e4567" class="td-related-left td-cur-simple-item" data-td_filter_value="" data-td_block_id="td_uid_3_5b071130e3d7b" href="#">Articoli correlati</a><a id="td_uid_5_5b071130e45a6" class="td-related-right" data-td_filter_value="td_related_more_from_author" data-td_block_id="td_uid_3_5b071130e3d7b" href="#">MORE FROM AUTHOR</a></h4><div id=td_uid_3_5b071130e3d7b class="td_block_inner">
<div class="td-related-row">
<div class="td-related-span4">
<div class="td_module_related_posts td-animation-stack td_mod_related_posts">
<div class="td-module-image">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/smog-italia-deferita-alla-corte-u-e-urgente-rivoluzionare-mobilita/" rel="bookmark" title="Smog: Italia deferita alla Corte U.E., urgente rivoluzionare mobilità"><img width="238" height="178" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/05/car-1-238x178.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/05/car-1-238x178.jpg 238w, http://www.beppegrillo.it/wp-content/uploads/2018/05/car-1-80x60.jpg 80w, http://www.beppegrillo.it/wp-content/uploads/2018/05/car-1-100x75.jpg 100w, http://www.beppegrillo.it/wp-content/uploads/2018/05/car-1-180x135.jpg 180w" sizes="(max-width: 238px) 100vw, 238px" alt="" title="Smog: Italia deferita alla Corte U.E., urgente rivoluzionare mobilità" /></a></div> </div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/smog-italia-deferita-alla-corte-u-e-urgente-rivoluzionare-mobilita/" rel="bookmark" title="Smog: Italia deferita alla Corte U.E., urgente rivoluzionare mobilità">Smog: Italia deferita alla Corte U.E., urgente rivoluzionare mobilità</a></h3> </div>
</div>
</div> 
<div class="td-related-span4">
<div class="td_module_related_posts td-animation-stack td_mod_related_posts">
<div class="td-module-image">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/lalgoritmo-salva-vita/" rel="bookmark" title="L&#8217;algoritmo salva vita"><img width="238" height="178" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/05/car-238x178.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/05/car-238x178.jpg 238w, http://www.beppegrillo.it/wp-content/uploads/2018/05/car-80x60.jpg 80w, http://www.beppegrillo.it/wp-content/uploads/2018/05/car-100x75.jpg 100w, http://www.beppegrillo.it/wp-content/uploads/2018/05/car-180x135.jpg 180w" sizes="(max-width: 238px) 100vw, 238px" alt="" title="L&#8217;algoritmo salva vita" /></a></div> </div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/lalgoritmo-salva-vita/" rel="bookmark" title="L&#8217;algoritmo salva vita">L&#8217;algoritmo salva vita</a></h3> </div>
</div>
</div> 
<div class="td-related-span4">
<div class="td_module_related_posts td-animation-stack td_mod_related_posts">
<div class="td-module-image">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/torino-potra-eliminare-le-auto-di-proprieta/" rel="bookmark" title="Torino potrà eliminare le auto di proprietà?"><img width="238" height="178" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/04/torino-238x178.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/04/torino-238x178.jpg 238w, http://www.beppegrillo.it/wp-content/uploads/2018/04/torino-80x60.jpg 80w, http://www.beppegrillo.it/wp-content/uploads/2018/04/torino-100x75.jpg 100w, http://www.beppegrillo.it/wp-content/uploads/2018/04/torino-180x135.jpg 180w" sizes="(max-width: 238px) 100vw, 238px" alt="" title="Torino potrà eliminare le auto di proprietà?" /></a></div> </div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/torino-potra-eliminare-le-auto-di-proprieta/" rel="bookmark" title="Torino potrà eliminare le auto di proprietà?">Torino potrà eliminare le auto di proprietà?</a></h3> </div>
</div>
</div> </div></div><div class="td-next-prev-wrap"><a href="#" class="td-ajax-prev-page ajax-page-disabled" id="prev-page-td_uid_3_5b071130e3d7b" data-td_block_id="td_uid_3_5b071130e3d7b"><i class="td-icon-font td-icon-menu-left"></i></a><a href="#" class="td-ajax-next-page" id="next-page-td_uid_3_5b071130e3d7b" data-td_block_id="td_uid_3_5b071130e3d7b"><i class="td-icon-font td-icon-menu-right"></i></a></div></div> 
</div>
 </div>
<div class="td-pb-span4 td-main-sidebar td-pb-border-top" role="complementary">
<div class="td-ss-main-sidebar">
<div class="td_block_wrap td_block_7 td_block_widget td_uid_6_5b071130e55f7_rand td_with_ajax_pagination td-pb-border-top td_block_template_1" data-td-block-uid="td_uid_6_5b071130e55f7"><script>var block_td_uid_6_5b071130e55f7 = new tdBlock();
block_td_uid_6_5b071130e55f7.id = "td_uid_6_5b071130e55f7";
block_td_uid_6_5b071130e55f7.atts = '{"limit":"4","sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"ULTIMI POST","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"next_prev","header_color":"#","header_text_color":"#","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_block_widget td_uid_6_5b071130e55f7_rand","el_class":"","offset":"","css":"","tdc_css":"","tdc_css_class":"td_uid_6_5b071130e55f7_rand","tdc_css_class_style":"td_uid_6_5b071130e55f7_rand_style","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":"","block_template_id":""}';
block_td_uid_6_5b071130e55f7.td_column_number = "1";
block_td_uid_6_5b071130e55f7.block_type = "td_block_7";
block_td_uid_6_5b071130e55f7.post_count = "4";
block_td_uid_6_5b071130e55f7.found_posts = "11270";
block_td_uid_6_5b071130e55f7.header_color = "#";
block_td_uid_6_5b071130e55f7.ajax_pagination_infinite_stop = "";
block_td_uid_6_5b071130e55f7.max_num_pages = "2818";
tdBlocksArray.push(block_td_uid_6_5b071130e55f7);
</script><h4 class="block-title"><span class="td-pulldown-size">ULTIMI POST</span></h4><div id=td_uid_6_5b071130e55f7 class="td_block_inner">
<div class="td-block-span12">
<div class="td_module_6 td_module_wrap td-animation-stack">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/xylella-una-scelta-di-campo/" rel="bookmark" title="Xylella: una scelta di campo"><img width="100" height="75" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-100x75.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-100x75.jpg 100w, http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-80x60.jpg 80w, http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-180x135.jpg 180w, http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Xylella: una scelta di campo" /></a></div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/xylella-una-scelta-di-campo/" rel="bookmark" title="Xylella: una scelta di campo">Xylella: una scelta di campo</a></h3> <div class="meta-info">
<span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-05-24T19:26:17+00:00">maggio 24, 2018</time></span> </div>
</div>
</div>
</div> 
<div class="td-block-span12">
<div class="td_module_6 td_module_wrap td-animation-stack">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" rel="bookmark" title="Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche"><img width="100" height="75" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-100x75.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-100x75.jpg 100w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-80x60.jpg 80w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-180x135.jpg 180w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche" /></a></div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" rel="bookmark" title="Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche">Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche</a></h3> <div class="meta-info">
<span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-05-24T11:20:35+00:00">maggio 24, 2018</time></span> </div>
</div>
</div>
</div> 
<div class="td-block-span12">
<div class="td_module_6 td_module_wrap td-animation-stack">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/8-motivi-per-cui-le-nostre-vite-dipendono-dalloceano/" rel="bookmark" title="8 Motivi per cui le nostre vite dipendono dall&#8217;oceano"><img width="100" height="75" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-100x75.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-100x75.jpg 100w, http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-80x60.jpg 80w, http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-180x135.jpg 180w, http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="8 Motivi per cui le nostre vite dipendono dall&#8217;oceano" /></a></div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/8-motivi-per-cui-le-nostre-vite-dipendono-dalloceano/" rel="bookmark" title="8 Motivi per cui le nostre vite dipendono dall&#8217;oceano">8 Motivi per cui le nostre vite dipendono dall&#8217;oceano</a></h3> <div class="meta-info">
<span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-05-24T11:07:10+00:00">maggio 24, 2018</time></span> </div>
</div>
</div>
</div> 
<div class="td-block-span12">
<div class="td_module_6 td_module_wrap td-animation-stack">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/diego-fusaro-ripartire-da-antonio-gramsci/" rel="bookmark" title="Diego Fusaro: Ripartire da Antonio Gramsci"><img width="100" height="75" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/05/GRAMSCI-100x75.png" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/05/GRAMSCI-100x75.png 100w, http://www.beppegrillo.it/wp-content/uploads/2018/05/GRAMSCI-80x60.png 80w, http://www.beppegrillo.it/wp-content/uploads/2018/05/GRAMSCI-180x135.png 180w, http://www.beppegrillo.it/wp-content/uploads/2018/05/GRAMSCI-238x178.png 238w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Diego Fusaro: Ripartire da Antonio Gramsci" /><span class="td-video-play-ico td-video-small"><img width="20" height="20" class="td-retina" src="http://www.beppegrillo.it/wp-content/themes/Newsmag/images/icons/video-small.png" alt="video" /></span></a></div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/diego-fusaro-ripartire-da-antonio-gramsci/" rel="bookmark" title="Diego Fusaro: Ripartire da Antonio Gramsci">Diego Fusaro: Ripartire da Antonio Gramsci</a></h3> <div class="meta-info">
<span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-05-24T10:42:05+00:00">maggio 24, 2018</time></span> </div>
</div>
</div>
</div> </div><div class="td-next-prev-wrap"><a href="#" class="td-ajax-prev-page ajax-page-disabled" id="prev-page-td_uid_6_5b071130e55f7" data-td_block_id="td_uid_6_5b071130e55f7"><i class="td-icon-font td-icon-menu-left"></i></a><a href="#" class="td-ajax-next-page" id="next-page-td_uid_6_5b071130e55f7" data-td_block_id="td_uid_6_5b071130e55f7"><i class="td-icon-font td-icon-menu-right"></i></a></div></div> <aside class="td_block_template_1 widget widget_text"> <div class="textwidget"><p><a href="http://www.moby.it?utm_source=beppegrillo&amp;utm_medium=affiliation&amp;utm_campaign=MOBY_IT_BeppeGrillo-NavigaItaliano_201803" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-24399" src="http://www.beppegrillo.it/wp-content/uploads/2018/03/Banner-Nave.jpg" alt="" width="300" height="500" /></a></p>
<hr />
</div>
</aside><aside class="td_block_template_1 widget widget_text"> <div class="textwidget"><p><a href="https://www.amazon.it/stores/page/87961D21-3466-40B3-A810-7ECAF70997A1?pf_rd_p=4a24e184-55cd-4a7f-868c-46a0138e34bf&amp;pf_rd_s=detail-ilm&amp;pf_rd_t=201&amp;pf_rd_i=B0011BBT4I&amp;pf_rd_m=A11IL2PNWYJU7H&amp;pf_rd_r=RJMJGMVJE03YNQXJKEH2&amp;pf_rd_r=RJMJGMVJE03YNQXJKEH2&amp;pf_rd_p=4a24e184-55cd-4a7f-868c-46a0138e34bf" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-24339" src="http://www.beppegrillo.it/wp-content/uploads/2018/03/CressiBannerLinkAmazonDEFDEF.jpg" alt="" width="300" height="225" /></a></p>
<hr />
</div>
</aside><aside class="widget_text td_block_template_1 widget widget_custom_html"><h4 class="block-title"><span>FACEBOOK</span></h4><div class="textwidget custom-html-widget"><iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbeppegrillo.it%2F&amp;tabs&amp;width=300&amp;height=154&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="300" height="154" frameborder="0" scrolling="no"></iframe></div></aside><aside class="td_block_template_1 widget widget_text"><h4 class="block-title"><span>DA OGGI IN STREAMING</span></h4> <div class="textwidget"><p><a href="http://www.beppegrillo.it/sweet-democracy-un-film-di-michele-dioma/" rel="attachment wp-att-1665"><img class="alignnone size-full wp-image-1665" src="http://www.beppegrillo.it/wp-content/uploads/2018/01/sweet-democracy-3-1.jpg" alt="" width="300" height="300" /></a></p>
</div>
</aside><aside class="widget_text td_block_template_1 widget widget_custom_html"><div class="textwidget custom-html-widget">&nbsp;
<a href="http://www.beppegrillo.it/category/anvedi-roma/" rel="attachment wp-att-1835"><img class="alignnone size-full wp-image-1835" src="http://www.beppegrillo.it/wp-content/uploads/2018/02/anvedi-roma-3.jpg" alt="" width="300" height="179" /></a></div></aside><aside class="td_block_template_1 widget widget_text"> <div class="textwidget"><p><a href="http://www.beppegrillo.it/show-me-the-way-da-oggi-sui-principali-digital-store/"><img class="alignnone size-full wp-image-24455" src="http://www.beppegrillo.it/wp-content/uploads/2018/03/BEPPE_GRILLO-SHOW-ME-THE-WAY.jpg" alt="" width="300" height="158" /></a></p>
</div>
</aside> </div>
</div>
</div> 
</article> 
</div>
</div> 


<div class="td-footer-container td-container">
<div class="td-pb-row">
<div class="td-pb-span12">
</div>
</div>
<div class="td-pb-row">
<div class="td-pb-span4">
<div class="td-footer-info td-pb-padding-side"><div class="footer-logo-wrap"><a href="http://www.beppegrillo.it/"><img src="http://www.beppegrillo.it/wp-content/uploads/2017/09/logo-2.png" alt="" title="" /></a></div><div class="footer-text-wrap">Blog ufficiale di Beppe Grillo con commenti, approfondimenti ed opinioni sui fatti di attualità<div class="footer-email-wrap">Contatti: <a href="/cdn-cgi/l/email-protection#a7d0c2c5e7c5c2d7d7c2c0d5cecbcbc889ced3"><span class="__cf_email__" data-cfemail="f3849691b3919683839694819a9f9f9cdd9a87">[email&#160;protected]</span></a></div></div><div class="footer-social-wrap td-social-style2">
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.facebook.com/beppegrillo.it/" title="Facebook">
<i class="td-icon-font td-icon-facebook"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.instagram.com/beppe_grillo_/?hl=it" title="Instagram">
<i class="td-icon-font td-icon-instagram"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://twitter.com/beppe_grillo" title="Twitter">
<i class="td-icon-font td-icon-twitter"></i>
</a>
</span>
<span class="td-social-icon-wrap">
<a target="_blank" href="https://www.youtube.com/channel/UCQcJBvpY1i6jGAJvzKfv7Lg" title="Youtube">
<i class="td-icon-font td-icon-youtube"></i>
</a>
</span></div></div> </div>
<div class="td-pb-span4">
<div class="td_block_wrap td_block_7 td_block_widget td_uid_8_5b071130e7254_rand td-pb-border-top td_block_template_1" data-td-block-uid="td_uid_8_5b071130e7254"><script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script>var block_td_uid_8_5b071130e7254 = new tdBlock();
block_td_uid_8_5b071130e7254.id = "td_uid_8_5b071130e7254";
block_td_uid_8_5b071130e7254.atts = '{"limit":"3","sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"ULTIMI POST","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","header_color":"#","header_text_color":"#","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_block_widget td_uid_8_5b071130e7254_rand","el_class":"","offset":"","css":"","tdc_css":"","tdc_css_class":"td_uid_8_5b071130e7254_rand","tdc_css_class_style":"td_uid_8_5b071130e7254_rand_style","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":"","block_template_id":""}';
block_td_uid_8_5b071130e7254.td_column_number = "1";
block_td_uid_8_5b071130e7254.block_type = "td_block_7";
block_td_uid_8_5b071130e7254.post_count = "3";
block_td_uid_8_5b071130e7254.found_posts = "11270";
block_td_uid_8_5b071130e7254.header_color = "#";
block_td_uid_8_5b071130e7254.ajax_pagination_infinite_stop = "";
block_td_uid_8_5b071130e7254.max_num_pages = "3757";
tdBlocksArray.push(block_td_uid_8_5b071130e7254);
</script><h4 class="block-title"><span class="td-pulldown-size">ULTIMI POST</span></h4><div id=td_uid_8_5b071130e7254 class="td_block_inner">
<div class="td-block-span12">
<div class="td_module_6 td_module_wrap td-animation-stack">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/xylella-una-scelta-di-campo/" rel="bookmark" title="Xylella: una scelta di campo"><img width="100" height="75" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-100x75.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-100x75.jpg 100w, http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-80x60.jpg 80w, http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-180x135.jpg 180w, http://www.beppegrillo.it/wp-content/uploads/2018/05/ulivi-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Xylella: una scelta di campo" /></a></div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/xylella-una-scelta-di-campo/" rel="bookmark" title="Xylella: una scelta di campo">Xylella: una scelta di campo</a></h3> <div class="meta-info">
<span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-05-24T19:26:17+00:00">maggio 24, 2018</time></span> </div>
 </div>
</div>
</div> 
<div class="td-block-span12">
<div class="td_module_6 td_module_wrap td-animation-stack">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" rel="bookmark" title="Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche"><img width="100" height="75" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-100x75.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-100x75.jpg 100w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-80x60.jpg 80w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-180x135.jpg 180w, http://www.beppegrillo.it/wp-content/uploads/2018/04/elHierro-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche" /></a></div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/questisola-ha-cambiato-il-proprio-futuro-con-le-auto-elettriche/" rel="bookmark" title="Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche">Quest&#8217;isola ha cambiato il proprio futuro con le auto elettriche</a></h3> <div class="meta-info">
<span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-05-24T11:20:35+00:00">maggio 24, 2018</time></span> </div>
</div>
</div>
</div> 
<div class="td-block-span12">
<div class="td_module_6 td_module_wrap td-animation-stack">
<div class="td-module-thumb"><a href="http://www.beppegrillo.it/8-motivi-per-cui-le-nostre-vite-dipendono-dalloceano/" rel="bookmark" title="8 Motivi per cui le nostre vite dipendono dall&#8217;oceano"><img width="100" height="75" class="entry-thumb" src="http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-100x75.jpg" srcset="http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-100x75.jpg 100w, http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-80x60.jpg 80w, http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-180x135.jpg 180w, http://www.beppegrillo.it/wp-content/uploads/2018/05/perry-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="8 Motivi per cui le nostre vite dipendono dall&#8217;oceano" /></a></div>
<div class="item-details">
<h3 class="entry-title td-module-title"><a href="http://www.beppegrillo.it/8-motivi-per-cui-le-nostre-vite-dipendono-dalloceano/" rel="bookmark" title="8 Motivi per cui le nostre vite dipendono dall&#8217;oceano">8 Motivi per cui le nostre vite dipendono dall&#8217;oceano</a></h3> <div class="meta-info">
<span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2018-05-24T11:07:10+00:00">maggio 24, 2018</time></span> </div>
</div>
</div>
</div> </div></div>  </div>
<div class="td-pb-span4">
<aside class="td_block_template_1 widget widget_text"><h4 class="block-title"><span>INSOMNIA</span></h4> <div class="textwidget"><p><a href="http://www.beppegrillo.it/beppe-grillo-in-tour-tutte-le-date/"><img class="alignnone size-full wp-image-26197" src="http://www.beppegrillo.it/wp-content/uploads/2018/05/date-1.jpg" alt="" width="681" height="667" /></a></p>
</div>
</aside> </div>
</div>
</div>

<div class="td-sub-footer-container td-container td-container-border ">
<div class="td-pb-row">
<div class="td-pb-span8 td-sub-footer-menu">
<div class="td-pb-padding-side">
<div class="menu-td-demo-footer-menu-container"><ul id="menu-td-demo-footer-menu" class="td-subfooter-menu"><li id="menu-item-25378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first td-menu-item td-normal-menu menu-item-25378"><a href="http://www.beppegrillo.it/contatti/">CONTATTI</a></li>
<li id="menu-item-25376" class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-normal-menu menu-item-25376"><a href="http://www.beppegrillo.it/cookie-policy/">COOKIE POLICY</a></li>
<li id="menu-item-1372" class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-normal-menu menu-item-1372"><a href="http://www.happygrafic.com">Powered by happygrafic.com</a></li>
</ul></div> </div>
</div>
<div class="td-pb-span4 td-sub-footer-copy">
<div class="td-pb-padding-side">
&copy; BEPPEGRILLO SRL P.Iva: 02506570999 </div>
</div>
</div>
</div>
</div>
</div>
<div id="cookie-law-info-bar"><span>Questo sito web utilizza i cookies per migliorare l'esperienza dell'utente. Continuando la navigazione l'utente acconsente a tutti i cookie in conformità con la Normativa sui Cookie. <a href="#" id="cookie_action_close_header" class="medium cli-plugin-button red">Accetto</a> <a href="http://www.beppegrillo.it/cookie-policy/" id="CONSTANT_OPEN_URL" class="cli-plugin-main-link">Leggi Tutto</a>.</span></div>
<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#dd0606","button_1_button_hover":"#b10505","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#dd0f0f","button_2_button_hover":"#b10c0c","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"font_family":"Helvetica, sans-serif","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWP6BRQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div class="td-container"><IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N526601.2644133BEPPEGRILLO.IT_GM/B20584097.218561082;dc_trk_aid=417134704;dc_trk_cid=81266811;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
<SCRIPT TYPE="application/javascript" SRC="https://pixel.adsafeprotected.com/rjss/st/134367/24227740/skeleton.js"></SCRIPT> <NOSCRIPT><IMG SRC="https://pixel.adsafeprotected.com/rfw/st/134367/24227739/skeleton.gif" BORDER=0 WIDTH=1 HEIGHT=1 ALT=""></NOSCRIPT>
<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N526601.2644133BEPPEGRILLO.IT_GM/B20584097.218585544;dc_trk_aid=417076196;dc_trk_cid=81266811;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
<SCRIPT TYPE="application/javascript" SRC="https://pixel.adsafeprotected.com/rjss/st/134367/24227744/skeleton.js"></SCRIPT> <NOSCRIPT><IMG SRC="https://pixel.adsafeprotected.com/rfw/st/134367/24227743/skeleton.gif" BORDER=0 WIDTH=1 HEIGHT=1 ALT=""></NOSCRIPT></div><script type='text/javascript' src='http://www.beppegrillo.it/wp-content/themes/Newsmag/js/tagdiv_theme.min.js?ver=4.2'></script>
<script type='text/javascript' src='http://www.beppegrillo.it/wp-includes/js/comment-reply.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://www.beppegrillo.it/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

<script>
    

	

		(function(){
			var html_jquery_obj = jQuery('html');

			if (html_jquery_obj.length && (html_jquery_obj.is('.ie8') || html_jquery_obj.is('.ie9'))) {

				var path = 'http://www.beppegrillo.it/wp-content/themes/Newsmag/style.css';

				jQuery.get(path, function(data) {

					var str_split_separator = '#td_css_split_separator';
					var arr_splits = data.split(str_split_separator);
					var arr_length = arr_splits.length;

					if (arr_length > 1) {

						var dir_path = 'http://www.beppegrillo.it/wp-content/themes/Newsmag';
						var splited_css = '';

						for (var i = 0; i < arr_length; i++) {
							if (i > 0) {
								arr_splits[i] = str_split_separator + ' ' + arr_splits[i];
							}
							//jQuery('head').append('<style>' + arr_splits[i] + '</style>');

							var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) {
								return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,'');
							});

							splited_css += "<style>" + formated_str + "</style>";
						}

						var td_theme_css = jQuery('link#td-theme-css');

						if (td_theme_css.length) {
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();

	
	
</script>
<div id="tdw-css-writer" style="display: none" class="tdw-drag-dialog tdc-window-sidebar">
<header>
<a title="Editor" class="tdw-tab tdc-tab-active" href="#" data-tab-content="tdw-tab-editor">Edit with Live CSS</a>
<div class="tdw-less-info" title="This will be red when errors are detected in your CSS and LESS"></div>
</header>
<div class="tdw-content">
<div class="tdw-tabs-content tdw-tab-editor tdc-tab-content-active">
<script>

							(function(jQuery, undefined) {

								jQuery(window).ready(function() {

									if ( 'undefined' !== typeof tdcAdminIFrameUI ) {
										var $liveIframe  = tdcAdminIFrameUI.getLiveIframe();

										if ( $liveIframe.length ) {
											$liveIframe.load(function() {
												$liveIframe.contents().find( 'body').append( '<textarea class="tdw-css-writer-editor" style="display: none"></textarea>' );
											});
										}
									}

								});

							})(jQuery);

						</script>
<textarea class="tdw-css-writer-editor td_live_css_uid_1_5b071130e87c8"></textarea>
<div id="td_live_css_uid_1_5b071130e87c8" class="td-code-editor"></div>
<script>
							jQuery(window).load(function (){

								if ( 'undefined' !== typeof tdLiveCssInject ) {

									tdLiveCssInject.init();


									var editor_textarea = jQuery('.td_live_css_uid_1_5b071130e87c8');
									var languageTools = ace.require("ace/ext/language_tools");
									var tdcCompleter = {
										getCompletions: function (editor, session, pos, prefix, callback) {
											if (prefix.length === 0) {
												callback(null, []);
												return
											}

											if ('undefined' !== typeof tdcAdminIFrameUI) {

												var data = {
													error: undefined,
													getShortcode: ''
												};

												tdcIFrameData.getShortcodeFromData(data);

												if (!_.isUndefined(data.error)) {
													tdcDebug.log(data.error);
												}

												if (!_.isUndefined(data.getShortcode)) {

													var regex = /el_class=\"([A-Za-z0-9_-]*\s*)+\"/g,
														results = data.getShortcode.match(regex);

													var elClasses = {};

													for (var i = 0; i < results.length; i++) {
														var currentClasses = results[i]
															.replace('el_class="', '')
															.replace('"', '')
															.split(' ');

														for (var j = 0; j < currentClasses.length; j++) {
															if (_.isUndefined(elClasses[currentClasses[j]])) {
																elClasses[currentClasses[j]] = '';
															}
														}
													}

													var arrElClasses = [];

													for (var prop in elClasses) {
														arrElClasses.push(prop);
													}

													callback(null, arrElClasses.map(function (item) {
														return {
															name: item,
															value: item,
															meta: 'in_page'
														}
													}));
												}
											}
										}
									};
									languageTools.addCompleter(tdcCompleter);

									window.editor = ace.edit("td_live_css_uid_1_5b071130e87c8");

									// 'change' handler is written as function because it's called by tdc_on_add_css_live_components (of wp_footer hook)
									// We did it to reattach the existing compiled css to the new content received from server.
									window.editorChangeHandler = function () {
										//tdwState.lessWasEdited = true;

										window.onbeforeunload = function () {
											if (tdwState.lessWasEdited) {
												return "You have attempted to leave this page. Are you sure?";
											}
											return false;
										};

										var editorValue = editor.getSession().getValue();

										editor_textarea.val(editorValue);

										if ('undefined' !== typeof tdcAdminIFrameUI) {
											tdcAdminIFrameUI.getLiveIframe().contents().find('.tdw-css-writer-editor:first').val(editorValue);

											// Mark the content as modified
											// This is important for showing info when composer closes
                                            tdcMain.setContentModified();
										}

										tdLiveCssInject.less();
									};

									editor.getSession().setValue(editor_textarea.val());
									editor.getSession().on('change', editorChangeHandler);

									editor.setTheme("ace/theme/textmate");
									editor.setShowPrintMargin(false);
									editor.getSession().setMode("ace/mode/less");
									editor.setOptions({
										enableBasicAutocompletion: true,
										enableSnippets: true,
										enableLiveAutocompletion: false
									});

								}

							});
						</script>
</div>
</div>
<footer>
<a href="#" class="tdw-save-css">Save</a>
<div class="tdw-more-info-text">Write CSS OR LESS and hit save. CTRL + SPACE for auto-complete.</div>
<div class="tdw-resize"></div>
</footer>
</div>
</body>
</html>