<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Cable industry attains the impossible: makes Americans hate it even more / Boing Boing</title>

<meta name="viewport" content="initial-scale=1">
<meta property="twitter:account_id" content="5971922" />
<meta property="fb:admins" content="1219680052" />
<meta property="og:site_name" content="Boing Boing" />

<link rel="apple-touch-icon" href="https://media.boingboing.net/wp-content/themes/bng/i/apple-touch-icon.png"/>     

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:600,800,400','Libre+Baskerville:400,700,400italic']
    }
  });
</script>


<link rel="stylesheet" href="https://media.boingboing.net/wp-content/themes/bng/style.css?v=1.2" type="text/css" media="all" />

 

  	  	
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Cable industry attains the impossible: makes Americans hate it even more" />
	<meta property="og:description" content="Cable industry attains the impossible: makes Americans hate it even more" />
	<meta property="og:url" content="https://boingboing.net/2018/05/24/we-really-hate-them.html" />
	<meta property="og:image" content="https://media.boingboing.net/wp-content/uploads/2018/05/comcast-logo-1.jpg" />


	<meta itemprop="name" content="Cable industry attains the impossible: makes Americans hate it even more" />
	<meta itemprop="headline" content="Cable industry attains the impossible: makes Americans hate it even more" />
	<meta itemprop="author" content="" />
	<meta itemprop="description" content="Cable industry attains the impossible: makes Americans hate it even more" />
	<link itemprop="url" href="https://boingboing.net/2018/05/24/we-really-hate-them.html" />
    <link itemprop="thumbnailUrl" href="https://media.boingboing.net/wp-content/uploads/2018/05/comcast-logo-1.jpg" />


	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@BoingBoing">
		<meta name="twitter:title" content="Cable industry attains the impossible: makes Americans hate it even more">
	<meta name="twitter:description" content="Cable industry attains the impossible: makes Americans hate it even more">
    <meta name="twitter:image:src" content="https://media.boingboing.net/wp-content/uploads/2018/05/comcast-logo-1.jpg">

		
<!-- AD CODE -->

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>

  var pageType = 'Blog'; // 'Feature' or 'Homepage' or 'Blog'

  // Barkeep
	(function() {
		var url = '//burnside.dtcn.com/barkeep/barkeep.min.js';
		var args = {
			//main container of all bars
			//if no container is found, one is made with the given selector
			//all pints are collected and maintained within this one container
			container_sel:   'h-bartender',
			//target bars by this class
			pint_bar_class:  'h-pint',
			//first wrapper element class name, used for positioning
			pint_pos_class:  'm-pint-pos',
			//second wrapper element class name (this will be the outermost container of each bar)
			pint_wrap_class: 'm-pint-wrap',
			//class that's appeneded to the pint when in a fixed position
			fixed_class:     'is-fixed',
			//class to append when pint is no longer active
			inactive_class:  'is-dead',
			//default bar type (static | fixed)
			bar_type:        'static' ,
			//class to attach close event listener to
			do_remove_sel:   'h-do-remove-pint',
			//enable drop shadows on pints
			drop_shadows:    false,
			//fires on initialization of obj
			//passed param is reference to the object itself
			init: self => {},
			//fires when pint moves from fixed to static positioning
			//passed param is the bar element
			on_bar_down: _bar => {}
		};

		var _script = document.createElement('script');
		_script.onload = function() {
			window.Barkeep = new _Barkeep(args);
			console.log('Barkeep Loaded');

			var url = '//burnside.dtcn.com/burnside.min.js';
			var _head = document.head || document.getElementsByTagName('head')[0];
			var demo_key = 'dtdemo';
			regex = new RegExp('[\\?&]' + demo_key + '=([a-zA-Z0-9_-]{1,50})');
			results = regex.exec(window.location.search);
			var demo = (results) ? decodeURIComponent(results[1]) : '';

			// Burnside
			var _args = {
				debug:     false,     // show logs in console
				demo_key:  demo_key,  // demo targeting key
				demo_val:  demo,      // demo targeting val, if adblocked, demo_val='adblock'
				prefix:    'dtads',   // prefix for slots
				krux_id:   'q7qawfhbx',

				experiences:  {
					'desktop': 968,
					'tablet':  600,
					'mobile':  0,
					onExperienceDefined: function( experience ) {}
				},
				adblock: {
					blocked_class: 'plundered',
					bait_class:    'ad_container afs_ads afs_ads_dt',
					bait_style:    'width:300px; height:250px; position:absolute; left:11111px; top:111px; pointer-events:none;',
					bait_select:   'afs_ads_dt',
					init:          function( experience ) {},
					onCaughtBait:  function( is_blocked, self ) {}
				},
				injector: {
					content_target:  '#container',
					inject_target:   '.dtads-inject-hook',
					slot_type:       'mpu',
					skip_targets:    ['alignleft', 'alignright'],
					// opportunity to hand filter potential elements to parse through, must return back array of elements
					// filterPotentials: function( _potentials, experience ) { return _potentials; },
					options: {
						desktop: {
							start_index:         1,
							look_back:           2,
							look_ahead:          3,
							skip_ahead:          10,
							max_ads:             4,
							min_good_length:     400,
							min_content_length:  1100
						},
						tablet: {
							start_index:         2,
							look_back:           2,
							look_ahead:          3,
							skip_ahead:          7,
							max_ads:             4,
							min_good_length:     400,
							min_content_length:  900
						},
						mobile: {
							start_index:         1,
							look_back:           1,
							look_ahead:          2,
							skip_ahead:          4,
							max_ads:             8,
							min_good_length:     140,
							min_content_length:  500
						}
					}
				},
				ads: {
					unit_name:        '/5611/boinboing',
					demo_unit_name:   '/5611/boinboing',
					lazy:             false,
					lazy_mod:         140,
					refresh_in_view:  true,
					slot_args: {
						"out_of_page": {
							"class": "dtads-out-of-page",
							"keyvals": {
								"type": "roadblock"
							}
						},
						"leaderboard": { // mapLeaderboard
							"class": "dtads-slot-leaderboard",
							"sizes": [
								[728, 90],
								[970, 90],
								[970, 250],
								[300, 50],
								[320, 50],
								[320, 100]
							],
							"keyvals": {
								"type": "roadblock",
								"loc": "atf",
							}
						},
						"leaderboard_square": { // mapLeaderboardSquare
							"class": "dtads-slot-leaderboardsquare",
							"sizes": [
								[728, 90],
								[970, 90],
								[970, 250],
								[300, 250]
							],
							"keyvals": {
								"type": "roadblock",
								"loc": "atf",
							}
						},
						"leaderboard_tablet": {
							"class": "dtads-slot-leaderboard-tablet",
							"sizes": [
								[728, 90],
								[728, 230]
							],
							"keyvals": {
								"type": "roadblock",
								"loc": "atf"
							}
						},
						"mpu": { // mapDesktopSidebar
							"class": "dtads-slot-mpu",
							"sizes": [
								[300, 250],
								[300, 600]
							],
							"keyvals": {
								"type": "roadblock",
								"loc": "atf"
							}
						},
						"feature_footer": { // mapDesktopSquare3
							"class": "dtads-slot-feature-footer",
							"sizes": [
								[300, 300],
								[300, 445]
							],
							"keyvals": {
								"type": "roadblock",
								"loc": "atf"
							}
						},
						"blog_footer": { // mapDesktopSquare1
							"class": "dtads-slot-blog-footer",
							"sizes": [
								[125, 125],
								[125, 275],
								[300, 250]
							],
							"keyvals": {
								"type": "roadblock",
								"loc": "atf"
							}
						},
						"mobile_sidebar": {  // mapMobileSidebar
							"class": "dtads-slot-mobile-sidebar",
							"sizes": [
								[320, 50],
								[300, 250]
							],
							"keyvals": {
								"type": "roadblock",
								"loc": "atf"
							}
						},
						"bigtop": {
							"class": "dtads-slot-bigtop",
							"sizes": [
								[1400, 600]
							],
							"keyvals": {
								"type": "roadblock",
								"loc": "atf"
							}
						}
					},
					keyvals: {
						"aid":   1234567,
						"tags":  [],
						"cat":   [],
					},
					// onAdsReady: () => {},
					//last chance to manipulate configuration of gpt
					handleGPT: () => {
						//window.googletag.pubads().setTargeting(...);
						        googletag.pubads().setTargeting('post_id', '594736');
        googletag.pubads().setTargeting('post_tags', ['cable-company-fuckery', 'comcast', 'internet-access-is-a-human-rig', 'net-neutrality', 'telcoms']);
        googletag.pubads().setTargeting('post_cats', ['post']);
        googletag.pubads().setTargeting('is_home', 'no');
        googletag.pubads().setTargeting('is_testing', 'no');

						googletag.pubads().setCentering(true);
						// googletag.pubads().collapseEmptyDivs();
						// googletag.pubads().enableSingleRequest();
						// googletag.enableServices();
					},
					bigtop: {
						enabled: true,
						//must pass reference to Barkeep
						barkeep: window.Barkeep,
						//only allow bigtops on these experiences
						allowed_experiences: [
							'desktop',
							'tablet',
							'mobile'
						],
						//max width before scaling happens
						max_width: 1920,
						//max height of bigtop
						max_height: 500,
						//min width of bigtop, will default to width of body
						min_width: null
					},
          supports: {
						"desktop": ["bt","bt2"],
						"tablet":[],
						"mobile":[]
					}
				},
				pre: {
					enable: true,
					enable_refresh: true,
					timeout: 600,
					refresh_timeout: 500,
					onBidTimeout: function(module, data) {
							if (data === 'timeout') {}
					},
					prebid: {
						enable: true,
						enable_refresh: true,
						config: 'boingboing'
					}
				}
			};

			var _script = document.createElement('script');
			_script.onload = function() {
				console.log('Burnside Loaded');
				Burnside = new _Burnside(_args);
			};

			_script.src = url;
			_head.appendChild(_script);
		};

		_script.src = url;
		document.head.appendChild(_script);
		//End of DT Burnside
	})();
	</script>

		<!-- UnrulyX tag -->
	<script>var unruly=window.unruly || {};unruly.native=unruly.native || {};unruly.native.siteId=1021419;</script>
	<script src="//video.unrulymedia.com/native/native-loader.js"></script>
	
	<!-- DistroScale begin -->
	<script async type="text/javascript" src="//c.jsrdn.com/s/cs.js?p=22428"></script>
	<div id="ds_default_anchor"></div>
	<!-- DistroScale end -->

	<!-- Facebook Pixel Code -->
	<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1174428159312267');fbq('track', 'PageView');</script>
	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1174428159312267&ev=PageView&noscript=1" /></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->

	<!-- Rumble -->
	<script>
         !function(r,u,m,b,l,e){r._RumbleDotCom=b,r[b]||(r[b]=function(){(r[b]._=r[b]._||[]).push(arguments)}),l=u.createElement(m),e=u.getElementsByTagName(m)[0],l.async=1,l.src="https://rumble.com/embed/swap.js?url="+encodeURIComponent(location.href),e.parentNode.insertBefore(l,e)}
         (window,document,"script","Rumble");
         Rumble("swapEmbeds", "7a20");
        </script>
	<!-- end Rumble -->

	<!-- battleforthenet.com -->
	<!-- <script src="https://redalert.battleforthenet.com/widget.js" async></script> -->
	<!-- end battleforthenet.com -->

	<!-- END OF AD CODE -->


<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="2Z2CdDZoCt3kedjrHnPrbA3HjYnoXwwgy2pjFo552ws" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Boing Boing &raquo; Feed" href="https://boingboing.net/feed" />
<link rel="alternate" type="application/rss+xml" title="Boing Boing &raquo; Comments Feed" href="https://boingboing.net/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/boingboing.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='https://media.boingboing.net/wp-content/plugins/jetpack/css/jetpack.css?ver=6.1.1' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://boingboing.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://boingboing.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://media.boingboing.net/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Mining the Panama Papers and other leaks to reveal the hidden looting of West Africa by its corrupt elite' href='https://boingboing.net/2018/05/24/risking-all-for-truth.html' />
<link rel='next' title='Explaining the flashed face distortion effect' href='https://boingboing.net/2018/05/24/explaining-the-flashed-face-di.html' />
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="https://boingboing.net/2018/05/24/we-really-hate-them.html" />
<link rel='shortlink' href='https://boingboing.net/?p=594736' />
<link rel="alternate" type="application/json+oembed" href="https://boingboing.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fboingboing.net%2F2018%2F05%2F24%2Fwe-really-hate-them.html" />
<link rel="alternate" type="text/xml+oembed" href="https://boingboing.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fboingboing.net%2F2018%2F05%2F24%2Fwe-really-hate-them.html&#038;format=xml" />

<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><meta name="description" content="Comcast is America&#039;s perennial most hated company, so it&#039;s hard to imagine how it could get even less popular, but you&#039;ve got to give the company credit: on the way to growing to never-seen size and profitability, it continues to lead its ever-more-unpopular industry in customer dissatisfaction! It&#039;s hard to reconcile: how could a company&hellip;" />
<link rel="amphtml" href="https://boingboing.net/2018/05/24/we-really-hate-them.html/amp">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Cable industry attains the impossible: makes Americans hate it even more" />
<meta property="og:url" content="https://boingboing.net/2018/05/24/we-really-hate-them.html" />
<meta property="og:description" content="Comcast is America&#8217;s perennial most hated company, so it&#8217;s hard to imagine how it could get even less popular, but you&#8217;ve got to give the company credit: on the way to growing to …" />
<meta property="article:published_time" content="2018-05-24T16:21:08+00:00" />
<meta property="article:modified_time" content="2018-05-24T17:49:34+00:00" />
<meta property="og:site_name" content="Boing Boing" />
<meta property="og:image" content="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/comcast-logo-1.jpg?fit=765%2C398&amp;ssl=1" />
<meta property="og:image:width" content="765" />
<meta property="og:image:height" content="398" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Cable industry attains the impossible: makes Americans hate it even more" />
<meta name="twitter:image" content="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/comcast-logo-1.jpg?fit=765%2C398&#038;ssl=1&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@boingboing" />

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/04/apple-touch-icon-1.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/04/apple-touch-icon-1.png?fit=158%2C158&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/04/apple-touch-icon-1.png?fit=158%2C158&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/04/apple-touch-icon-1.png?fit=158%2C158&#038;ssl=1" />
<script>
  (function (s,o,n,a,r,i,z,e) {s['StackSonarObject']=r;s[r]=s[r]||function(){
  (s[r].q=s[r].q||[]).push(arguments)},s[r].l=1*new Date();i=o.createElement(n),
  z=o.getElementsByTagName(n)[0];i.async=1;i.src=a;z.parentNode.insertBefore(i,z)
  })(window,document,'script','https://www.stack-sonar.com/ping.js','stackSonar');

  stackSonar('stack-connect-wp', "6Mp0z_hYN4uKoN7SaPiUOQ");
</script>

<script type="text/javascript" src="//s.ntv.io/serve/load.js" async></script>
<meta http-equiv="X-UA-Compatible" content="IE=10" />

</head>
<body class="post-template-default single single-post postid-594736 single-format-standard">
    <!-- Header -->
   
         
                   

<body class="single-blog">

<div id="container">




<div class="navbyline">
	<span class="logo"><a href="https://boingboing.net"><img src="https://media.boingboing.net/wp-content/themes/bng/i/logo.png" class=""></a></span> /
	<span class="author"><a href="https://boingboing.net/author/cory_doctorow_1">Cory Doctorow</a></span> /
	<span class="date">9:21 am Thu</span>
	 <span id="metadata" style="">
		 May 24, 2018 	 <span>
</div>

<div id="leaderboard">
	<!-- /5611/boinboing -->
  <div id="Blog_Leaderboard" class="dtads-slot-leaderboard dtads-desktop dtads-tablet"> </div>
	<div id="Blog_Mobile_1" class="admargin dtads-slot-mobile-sidebar dtads-mobile"></div>
</div>


<div id="headline">
	<h1>Cable industry attains the impossible: makes Americans hate it even more</h1>
</div>







<div id="sidebar">




	<div class="ad ad300">
		<!-- /5611/boinboing -->
		<div id="Homepage_300x250_300x600_1" class="dtads-slot-mpu dtads-desktop dtads-tablet"> </div>
	</div>

<div id="widgets">
	<div id="stackcommerce_widget-2" class="sidebarbox widget widget_stackcommerce_widget"><h3>From the Boing Boing Shop</h3>        <div class="stackCommerceWidgetSidebar vertical2"
             data-sc-hide-price=""
             data-sc-hide-ribon=""
             data-sc-hide-button=""
             data-sc-column-count="2"
             data-sc-view-design="2"
             data-sc-widget="1"
             data-sc-widget-title="Right Sidebar"
             data-sc-image-width="50"
             data-sc-publisher-id="107"
             data-sc-sort="best_sellers"
             data-sc-per-page="5"
             data-sc-header-color="#FF3131"
             data-sc-title-sizes="14"
             data-sc-open-new-tab="on"
             data-sc-utm="boingboing.net"
             data-sc-utm-medium=""
             data-sc-utm-additional=""
             data-sc-affiliate-id=""
             data-sc-medium-item-name="1"
        >
        </div>
        <div class="allDealsLink stackCommerceSeeAllDeals">
            <a target='_blank'                href="#">
                See all deals            </a>
        </div>
        <div class="stackCommerceHelper"></div>
        </div></div>


	<div class="ad ad300">
		<!-- /5611/boinboing -->
		<div id="Homepage_300x250_300x600_2" class="dtads-slot-mpu dtads-desktop dtads-tablet"></div>
	</div>

	<div class="ad ad300 stickme">
		<div id="followbb" class="sidebarbox">
			<h3>Follow Us</h3>
			<h4><a class="twitter" href="http://twitter.com/boingboing">Twitter</a> /
				 <a class="facebook" href="https://www.facebook.com/boingboing">Facebook</a> /
				 <a class="rss" href="http://boingboing.net/feed">RSS</a>
			</h4>
		</div>
	</div>

</div>



<div id="story">

	<div class="featuredimage">
		<img width="765" height="398" src="https://media.boingboing.net/wp-content/uploads/2018/05/comcast-logo-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/comcast-logo-1.jpg?w=765&amp;ssl=1 765w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/comcast-logo-1.jpg?resize=300%2C156&amp;ssl=1 300w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/comcast-logo-1.jpg?resize=600%2C312&amp;ssl=1 600w" sizes="(max-width: 765px) 100vw, 765px" />			</div>
	

<p>
Comcast is America's perennial <a href="https://consumerist.com/2014/04/08/congratulations-to-comcast-your-2014-worst-company-in-america/">most hated company</a>, so it's hard to imagine how it could get even less popular, but you've got to give the company credit: on the way to <a href="https://boingboing.net/2018/05/09/euthanize-rentiers-3.html">growing to never-seen size and profitability</a>, it continues to lead its ever-more-unpopular industry in customer dissatisfaction!
</p>
		<div class="mobilead">
			<!-- /5611/boinboing -->
			<div id="Blog_Mobile_1" class="admargin dtads-slot-mobile-sidebar dtads-mobile"></div>
		</div>

		<span id="more-594736"></span>
<P>
It's hard to reconcile: how could a company so hated continue to grow? It's almost as though the firm enjoys some kind of regulatory monopoly in which it can gouge its customers for an essential of life while its regulator insists that it owes no duty to the public in exchange for this extraordinary privilege.
<P>
The latest American Customer Satisfaction Index  <a href="https://assets.documentcloud.org/documents/4482254/ACSI-Telecommunications-Report-2018.pdf">Telecommunications Report</a> reveals that Comcast has maintained its lead in shittiness, despite the sinking tide of public dissatisfaction sending the entire telcoms sector to a new low, chasing all ISPs to depths of hatred never recorded in the annals of American commerce.
<P>
That said, Comcast has stiff competition from the rest of the telcoms sector, whom everyone hates -- just not with the ferocity that we reserve for Comcast. 

<blockquote>
<P>
As the nation’s phone companies refuse to upgrade their DSL networks at any real scale, companies like Comcast and Charter are only nabbing a greater monopoly over broadband. That monopoly lets them impose arbitrary price hikes and unnecessary usage caps designed to make switching to streaming alternatives as expensive as possible.
<p>
Rampant media consolidation, which routinely prioritizes growth for growth’s sake over spending money to shore up lagging customer service, is compounding the problem. And after lobbying to kill net neutrality, these industry giants have been given the green light to give preferential treatment to their own services while hamstring streaming alternatives.
<p>
In an ideal world, cable operators would respond to the rise of healthy streaming competition by more seriously competing on price and customer service. But if history is any indication, it’s far more likely that they’re going to double down on all of the bad ideas that helped fuel their historic unpopularity in the first place. 
</blockquote>

<P>
<a href="https://assets.documentcloud.org/documents/4482254/ACSI-Telecommunications-Report-2018.pdf">ACSI TELECOMMUNICATIONS 
REPORT 2018</a> [American Customer Satisfaction Index]

<p>
<a href="https://motherboard.vice.com/en_us/article/7xmxza/america-hates-comcast-more-than-ever">America Hates Comcast More Than Ever</a> [Karl Bode/Motherboard]


	<div class="share">
		
	<h3>
		<a class="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fboingboing.net%2F2018%2F05%2F24%2Fwe-really-hate-them.html" target="_blank">SHARE</a> /
		<a class="twitter" href="https://twitter.com/intent/tweet?text=Cable+industry+attains+the+impossible%3A+makes+Americans+hate+it+even+more+https%3A%2F%2Fboingboing.net%2F2018%2F05%2F24%2Fwe-really-hate-them.html&original_referer=https%3A%2F%2Fboingboing.net%2F2018%2F05%2F24%2Fwe-really-hate-them.html" target="_blank">TWEET</a> /
		<a class="bbs" href="https://bbs.boingboing.net/t/cable-industry-attains-the-impossible-makes-americans-hate-it-even-more/121626">3 COMMENTS</a>
			</h3>
	
	
<h3 class="thetags" style="text-transform:uppercase;margin:1em 0">
	<a href="https://boingboing.net/tag/cable-company-fuckery" rel="tag">cable company fuckery</a> / <a href="https://boingboing.net/tag/comcast" rel="tag">comcast</a> / <a href="https://boingboing.net/tag/internet-access-is-a-human-rig" rel="tag">internet access is a human right</a> / <a href="https://boingboing.net/tag/net-neutrality" rel="tag">net neutrality</a> / <a href="https://boingboing.net/tag/telcoms" rel="tag">telcoms</a></h3>
		
		
</div>
<!--
<div id="share-author" style="border:5px solid silver;margin-bottom:1em;padding:1em">


	<img alt='' src='https://secure.gravatar.com/avatar/bdd2b71f7e0f6b5e4e2fdf809cd8e3dc?s=125&#038;d%5Bclass%5D=avatar&#038;r=g' srcset='https://secure.gravatar.com/avatar/bdd2b71f7e0f6b5e4e2fdf809cd8e3dc?s=250&#038;d%5Bclass%5D=avatar&#038;r=g 2x' class='avatar avatar-125 photo' height='125' width='125' />	
	
	<h2>Cory Doctorow</h2>
	<p style="overflow:auto;font-family:raleway,sans-serif;">I write books. My latest are: a YA graphic novel called <a href="http://www.amazon.com/exec/obidos/ASIN/1596436581/downandoutint-20">In Real Life</a> (with Jen Wang); a nonfiction book about the arts and the Internet called <a href="http://www.amazon.com/exec/obidos/ASIN/1940450284/downandoutint-20">Information Doesn't Want to Be Free: Laws for the Internet Age</a> (with introductions by Neil Gaiman and Amanda Palmer) and a YA science fiction novel called <a href="http://craphound.com/homeland">Homeland</a> (it's the sequel to <a href="http://craphound.com/littlebrother">Little Brother</a>). I <a href="https://craphound.com/?page_id=4667">speak all over the place</a> and I <a href="https://twitter.com/doctorow">tweet</a> and <a href="http://mostlysignssomeportents.tumblr.com/">tumble</a>, too.
</div>
		
		
-->

			<!-- /5611/boinboing -->
			<div id="Blog_300x250_125x125_125x275" class="admargin dtads-slot-blog-footer dtads-desktop dtads-tablet"> </div>


<div class="separator" style="margin:1em auto 2em auto;border:4px solid red;padding:1em;max-width:1000px;text-align:center;">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup" style="display:inline;">
<form style="display:inline;" action="//boingboing.us2.list-manage.com/subscribe/post?u=0e91f8e7df61da4bff2bd9b1f&amp;id=bfdb00f49a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll" style="display:inline;">
	
<div class="mc-field-group" style="display:inline;">
	<label for="mce-EMAIL" style="text-transform:uppercase;font-weight:bold;font-family:raleway;">GET THE BOING BOING NEWSLETTER</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="border: 2px solid black;
top: -2px;
height:22px;
position:relative;">
</div>
	<div id="mce-responses" class="clear" style="display:inline;">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_0e91f8e7df61da4bff2bd9b1f_bfdb00f49a" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="display: inline;
background-color: red;
color: white;
border: none;
position:relative;
top:-3px;
height:22px;
font-weight:bold;
text-transform:uppercase;">
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</div>


</div>



<!-- Composite Start --> <div id="M260692ScriptRootC131641"> <div id="M260692PreloadC131641"> Loading... </div> <script> (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M260692ScriptRootC131641")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("M260692ScriptRootC131641");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=131641;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/b/o/boingboing.net.131641.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})(); </script> </div> <!-- Composite End -->





<!--googleoff: all-->


<div id="next-post-thumbnails">


		
	<div class="nextstory">
	
		<h2><a href="https://boingboing.net/2018/05/24/corrupt-connectivity.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');">Comcast's $1.2b/year modem-rental scam picks your pocket, then exposes you to hackers, stalkers and identity thieves</a></h2>
				
		<a href="https://boingboing.net/2018/05/24/corrupt-connectivity.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');"><img width="600" height="400" src="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/12017674926_b2b92b47b5_o.jpg?fit=600%2C400&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/12017674926_b2b92b47b5_o.jpg?w=1000&amp;ssl=1 1000w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/12017674926_b2b92b47b5_o.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/12017674926_b2b92b47b5_o.jpg?resize=600%2C400&amp;ssl=1 600w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/12017674926_b2b92b47b5_o.jpg?resize=768%2C512&amp;ssl=1 768w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/12017674926_b2b92b47b5_o.jpg?resize=930%2C620&amp;ssl=1 930w" sizes="(max-width: 600px) 100vw, 600px" /></a>
		<p>For most of a century, AT&T ripped off its customers by requiring them to rent their phones, meaning that over the life of your phone subscription, you would buy your phone thousands of times over.		<h3><a href="https://boingboing.net/2018/05/24/corrupt-connectivity.html">READ THE REST</a></h3>

	</div>

		
	
	<div class="nextstory">
	
		<h2><a href="https://boingboing.net/2018/05/16/get-out-of-the-kitchen.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');">Ajit Pai: portrait of a Vichy nerd who transformed from debating-society darling to thin-skinned, brooding manbaby</a></h2>
				
		<a href="https://boingboing.net/2018/05/16/get-out-of-the-kitchen.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');"><img width="600" height="385" src="https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/05/7ab29ea44e404782.png.jpg?fit=600%2C385&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/05/7ab29ea44e404782.png.jpg?w=1066&amp;ssl=1 1066w, https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/05/7ab29ea44e404782.png.jpg?resize=300%2C192&amp;ssl=1 300w, https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/05/7ab29ea44e404782.png.jpg?resize=600%2C385&amp;ssl=1 600w, https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/05/7ab29ea44e404782.png.jpg?resize=768%2C493&amp;ssl=1 768w, https://i0.wp.com/media.boingboing.net/wp-content/uploads/2018/05/7ab29ea44e404782.png.jpg?resize=930%2C597&amp;ssl=1 930w" sizes="(max-width: 600px) 100vw, 600px" /></a>
		<p>Andrew Rice's long profile of neutracidal FCC chairman Ajit Pai paints a portrait of a genuine nerd who really loves the ways the internet let him escape his small-town life, who really dotes on memes and Star Wars, and who threw fun parties when he was a young man -- and who is a textbook [&hellip;]		<h3><a href="https://boingboing.net/2018/05/16/get-out-of-the-kitchen.html">READ THE REST</a></h3>

	</div>

		
	
	<div class="nextstory">
	
		<h2><a href="https://boingboing.net/2018/05/16/because-fuck-you.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');">Comcast charges you $90 to "install" cable in houses that are already wired by Comcast</a></h2>
				
		<a href="https://boingboing.net/2018/05/16/because-fuck-you.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');"><img width="600" height="256" src="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/U.S._hundred_dollar_bill_1999.png.jpg?fit=600%2C256&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/U.S._hundred_dollar_bill_1999.png.jpg?w=1000&amp;ssl=1 1000w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/U.S._hundred_dollar_bill_1999.png.jpg?resize=300%2C128&amp;ssl=1 300w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/U.S._hundred_dollar_bill_1999.png.jpg?resize=600%2C256&amp;ssl=1 600w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/U.S._hundred_dollar_bill_1999.png.jpg?resize=768%2C327&amp;ssl=1 768w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/U.S._hundred_dollar_bill_1999.png.jpg?resize=930%2C396&amp;ssl=1 930w" sizes="(max-width: 600px) 100vw, 600px" /></a>
		<p>If you move into a new place and start service from Comcast -- increasingly the only way to get internet service in many places -- the company will often charge you a $90 installation fee, even if the previous occupants had already installed Comcast service, and even if you buy and set up your own [&hellip;]		<h3><a href="https://boingboing.net/2018/05/16/because-fuck-you.html">READ THE REST</a></h3>

	</div>

		

		<p>
		

		
		<div class="nextstory">
	
		<h2><a href="https://boingboing.net/2018/05/24/add-excel-to-your-resume-with.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');">Add Excel to your resume with this 4-course bootcamp</a></h2>
				
		<a href="https://boingboing.net/2018/05/24/add-excel-to-your-resume-with.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');"><img width="600" height="450" src="https://i2.wp.com/media.boingboing.net/wp-content/uploads/2018/05/cd3e0e108b92f8aaf6697d90dd3cfba5fce718e4_main_hero_image.jpg?fit=600%2C450&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://i2.wp.com/media.boingboing.net/wp-content/uploads/2018/05/cd3e0e108b92f8aaf6697d90dd3cfba5fce718e4_main_hero_image.jpg?w=630&amp;ssl=1 630w, https://i2.wp.com/media.boingboing.net/wp-content/uploads/2018/05/cd3e0e108b92f8aaf6697d90dd3cfba5fce718e4_main_hero_image.jpg?resize=300%2C225&amp;ssl=1 300w, https://i2.wp.com/media.boingboing.net/wp-content/uploads/2018/05/cd3e0e108b92f8aaf6697d90dd3cfba5fce718e4_main_hero_image.jpg?resize=600%2C450&amp;ssl=1 600w" sizes="(max-width: 600px) 100vw, 600px" /></a>
		
		<p><p>Businesses big and small use Microsoft Excel for everything from data visualization to bookkeeping, and chances are you&#8217;ve already had some exposure to this ubiquitous tool. Whether you&#8217;re looking to improve your hiring potential or boost your Excel efficiency, the Ultimate All-Level Excel Bootcamp can get you Excel-savvy with nearly 70 hours of training, and it&#8217;s [&hellip;]</p>
		<h3><a href="https://boingboing.net/2018/05/24/add-excel-to-your-resume-with.html">READ THE REST</a></h3>

	</div>
		
	
		<div class="nextstory">
	
		<h2><a href="https://boingboing.net/2018/05/23/these-mini-cinder-blocks-let-y.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');">These mini cinder blocks let you build your own desk gear</a></h2>
				
		<a href="https://boingboing.net/2018/05/23/these-mini-cinder-blocks-let-y.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');"><img width="600" height="450" src="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/product_22461_product_shots3_image.jpg?fit=600%2C450&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/product_22461_product_shots3_image.jpg?w=630&amp;ssl=1 630w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/product_22461_product_shots3_image.jpg?resize=300%2C225&amp;ssl=1 300w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/product_22461_product_shots3_image.jpg?resize=600%2C450&amp;ssl=1 600w" sizes="(max-width: 600px) 100vw, 600px" /></a>
		
		<p><p>The workday is long, and inevitably, you&#8217;re going to find yourself needing to take a break from the daily grind. With Mini Materials Miniature Cinder Blocks, you can take some time for yourself and decompress by turning your desk into a miniature construction site. They&#8217;re available today in the Boing Boing Store for $22.49. Handmade [&hellip;]</p>
		<h3><a href="https://boingboing.net/2018/05/23/these-mini-cinder-blocks-let-y.html">READ THE REST</a></h3>

	</div>
		
	
		<div class="nextstory">
	
		<h2><a href="https://boingboing.net/2018/05/22/this-solar-powered-device-will.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');">This solar-powered device will keep you connected during an emergency</a></h2>
				
		<a href="https://boingboing.net/2018/05/22/this-solar-powered-device-will.html?utm_source=moreatbb&utm_medium=nextpost&utm_campaign=nextpostthumbnails" onclick="clickTrack(this.href, 'Next Post Button', 'Next Post Thumbnails');"><img width="600" height="450" src="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/sale_9737_primary_image.jpg?fit=600%2C450&amp;ssl=1" class="attachment-medium size-medium wp-post-image" alt="" srcset="https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/sale_9737_primary_image.jpg?w=630&amp;ssl=1 630w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/sale_9737_primary_image.jpg?resize=300%2C225&amp;ssl=1 300w, https://i1.wp.com/media.boingboing.net/wp-content/uploads/2018/05/sale_9737_primary_image.jpg?resize=600%2C450&amp;ssl=1 600w" sizes="(max-width: 600px) 100vw, 600px" /></a>
		
		<p><p>Handheld radios might seem a bit archaic, but in an emergency situation, few things will keep you as reliably connected to the outside world. This Emergency Multi-Function Radio &amp; Flashlight takes the utility of the tried-and-true radio and combines it with a powerful flashlight and self-sufficient energy system. It&#8217;s available in the Boing Boing Store for [&hellip;]</p>
		<h3><a href="https://boingboing.net/2018/05/22/this-solar-powered-device-will.html">READ THE REST</a></h3>

	</div>
		

<!--googleon: all-->


	<!-- /5611/boinboing -->
	<div id="Blog_Mobile_2" class="admargin dtads-slot-mobile-sidebar dtads-mobile"></div>

</div>







  </div>

<div id=”pmAdTag”><!-- Positive Mobile ad --></div>

<p>

<div id="footer">
     
    <div id="footer-left">
        <p>Read the rules you agree to by using this website in our <a href="http://boingboing.net/tos">Terms of Service</a>.</p>
				<p>We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.</p>
				<p>Boing Boing uses cookies and analytics trackers, and is supported by advertising, merchandise sales and affiliate links. Read about what we do with the data we gather in our <a href="http://boingboing.net/privacy">Privacy Policy</a>.</p>
				<p>Who will be eaten first? Our forum rules are detailed in the <a href="http://bbs.boingboing.net/faq">Community Guidelines</a>.</p>
				<p>Boing Boing is published under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">a Creative Commons license</a> except where otherwise noted.</p>
    </div>
        
    <div id="footer-middle">
    </div>
      
     <div id="footer-right">
      <p>		<a href="http://twitter.com/frauenfelder">Mark Frauenfelder
     	<br>	<a href="http://twitter.com/doctorow">Cory Doctorow
     	<br>	<a href="http://twitter.com/pesco">David Pescovitz
     	<br>	<a href="http://twitter.com/xeni">Xeni Jardin
     	<br>	<a href="http://twitter.com/beschizza">Rob Beschizza</p>

     	<p class="staff"><a href="http://twitter.com/jlw">Jason Weisberger</a><br><span class="job">Publisher</span></p>
     	<p class="staff"><a href="http://twitter.com/orenwolf">Ken Snider</a><br><span class="job">Sysadmin</span></p>
     	
   		<p>		<a href="https://boingboing.net/about">About Us</a>
			<br>	<a href="https://boingboing.net/contact">Contact Us</a>
			<br>	<a href="https://boingboing.net/advertise">Advertise</a>
			<br>	<a href="http://bbs.boingboing.net">Forums</a>
			<br>	<a href="http://store.boingboing.net">Shop</a>	
			<br>	<a href="mailto:pubsupport@stackcommerce.com">Shop Support</a></p>
     </div>
</div>

<script type='text/javascript' src='https://media.boingboing.net/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='https://media.boingboing.net/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='https://media.boingboing.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://media.boingboing.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://widgets.stackcommerce.com/deal-feed/stackCommerceWidget-v2.min.js'></script>
<!-- Jetpack Google Analytics -->
			<script type='text/javascript'>
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-3839311-1']);
_gaq.push(['_trackPageview']);
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
<link rel='stylesheet' id='contact-form-7-css'  href='https://media.boingboing.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='https://media.boingboing.net/wp-content/plugins/stackcommerce-deal-feed/wp/includes/css/custom_script.css?ver=4.9.6' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>

                .stackCommerceWidgetSidebar .singlestackCommerceItem .stackCommerceItemPrice{
                        background: #e2e2e2;
                        color: #ffffff;
                }
                .stackCommerceWidgetSidebar .singlestackCommerceItem {
                    background: #ffffff;
                }
                .stackCommerceWidgetSidebar .singlestackCommerceItem .singlestackCommerceItemDiscount {
                    background: #eeee22;
                    color: #dd3333;
                    display: block;
                }
                .stackCommerceSeeAllDeals {
                    display: block;
                }
                .stackCommerceInlineDisplayHeader .stackCommerceInlineHeaderText {
                    font-size: 40px;
                }
                .singlestackCommerceItem {
                    background: #ffffff;
                }
                                                                                                                                                                                                                                                                                                                                                                                       .stackCommerceWidgetSidebar {

    background-color: white;margin-bottom:1em; }
                                                                                     .stackCommerceWidgetSidebar .singlestackCommerceItem .stackCommerceItemTitle a {
    color: #000;background-color:white;}         

 .stackCommerceSeeAllDeals {
    display: block;
    font-family: raleway;
    color: blue;
    font-weight: bold;
    margin: 10px;
}              

.page { 
width: 100%; float: left;
}                                       


.stackCommerceItemImage img {
margin:0 !important;
}                                                                                                                                                            
</style>
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://media.boingboing.net/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<script type='text/javascript' src='https://media.boingboing.net/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/boingboing.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://media.boingboing.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201821'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var discourse = {"url":"https:\/\/bbs.boingboing.net"};
/* ]]> */
</script>
<script type='text/javascript' src='https://media.boingboing.net/wp-content/plugins/wp-discourse/js/comments.js?ver=1.6.3'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201821.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.1.1',blog:'87954168',post:'594736',tz:'-7',srv:'boingboing.net'} ]);
	_stq.push([ 'clickTrackerInit', '87954168', '594736' ]);
</script>
<script>jQuery(function(){jQuery('#sidebar').height(jQuery('#features').height())});</script>

<!-- Analytics-->

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-QX6JKE-6M4Jf7"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-QX6JKE-6M4Jf7.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<!-- Google Analytics include -->
<script>
function clickTrack(url, action, label){
    if(url && action && label){
        clickedURL = url;
        if(typeof(event) != "undefined") event.returnValue = false;
        ga('send', 'event', {
            'eventCategory' : 'UI Click',
            'eventAction'   : action,
            'eventLabel'    : label,
            'hitCallback'   : function () {
                document.location = clickedURL;
            }
        }); 
        return false;
    }
    return true;
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3839311-1', 'auto');

      ga('set', 'dimension1', 'Cory Doctorow');
    ga('send', 'event', 'Permalink View', 'Author', '');

                ga('send', 'event', 'Permalink View', 'Category', 'Post');
                ga('set', 'dimension2', 'post ');
            
                ga('send', 'event', 'Permalink View', 'Tag', 'cable company fuckery');
                      ga('send', 'event', 'Permalink View', 'Tag', 'comcast');
                      ga('send', 'event', 'Permalink View', 'Tag', 'internet access is a human right');
                      ga('send', 'event', 'Permalink View', 'Tag', 'net neutrality');
                      ga('send', 'event', 'Permalink View', 'Tag', 'telcoms');
                ga('set', 'dimension3', 'cable-company-fuckery comcast internet-access-is-a-human-right net-neutrality telcoms ');
      
  
  ga('send', 'pageview');

</script>
<!-- end Google Analytics include -->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "17689855" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=17689855&cv=2.0&cj=1" /></noscript>
<!-- End comScore Tag -->

<script>
		function showmenu() {
			var currentHeight = document.getElementById("menuitems").style.height;
			if (currentHeight == "250px") {
				document.getElementById("menuitems").style.height = "0px";
			} else {
				document.getElementById("menuitems").style.height = "250px";
			}
		}
</script>
<script src="https://tags.crwdcntrl.net/c/8753/cc_af.js"></script> 

</body>
</html>

