<!DOCTYPE HTML>
		<html lang="pt-BR"><head><meta charset="utf-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport"/><meta content="Diário Catarinense" name="author"/><link href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html" rel="canonical"/><link href="http://dc.rbsdirect.com.br/css/estilos.css?ver=20171110" media="all" rel="stylesheet" type="text/css"/><link href="http://dc.rbsdirect.com.br/css/impressao.css" media="print" rel="stylesheet" type="text/css"/><link href="http://purl.org/dc/elements/1.1/" rel="schema.DC"/><link href="http://purl.org/dc/terms/" rel="schema.DCTERMS"/><title>Oeste guarda relíquia de 11 mil anos - Diário Catarinense</title><meta content="Arqueólogos de cinco países pesquisam vestígios de populações ancestrais que habitavam terras próximas às margens do Rio Uruguai, na divisa entre Santa Catarina e Rio Grande do Sul" name="description"/><meta content="Últimas Notícias" name="keywords"/><meta content="Oeste guarda relíquia de 11 mil anos - Diário Catarinense" name="DC.title"/><meta content="Arqueólogos de cinco países pesquisam vestígios de populações ancestrais que habitavam terras próximas às margens do Rio Uruguai, na divisa entre Santa Catarina e Rio Grande do Sul" lang="pt" name="DC.subject"/><meta content="Arqueólogos de cinco países pesquisam vestígios de populações ancestrais que habitavam terras próximas às margens do Rio Uruguai, na divisa entre Santa Catarina e Rio Grande do Sul" lang="pt" name="DC.description"/><meta content="text/html" name="DC.format"/><meta content="Diário Catarinense" property="og:site_name"/><meta content="316361125378024" property="fb:app_id"/><meta content="article" property="og:type"/><meta content="Oeste guarda relíquia de 11 mil anos" property="og:title"/><meta content="http://dc.rbsdirect.com.br/imagesrc/24350694.jpg?w=800" property="og:image"/><meta content="400" property="og:image:width"/><meta content="400" property="og:image:height"/><meta content="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html" property="og:url"/><meta content="Arqueólogos de cinco países pesquisam vestígios de populações ancestrais que habitavam terras próximas às margens do Rio Uruguai, na divisa entre Santa Catarina e Rio Grande do Sul" property="og:description"/><link href="http://dc.rbsdirect.com.br/icon/favicon.ico" rel="icon" type="icon"/><link href="http://dc.rbsdirect.com.br/icon/favicon.ico" rel="shortcut icon" type="icon"/><link href="http://amp.dc.clicrbs.com.br/amp/10340500/oeste-guarda-reliquia-de-11-mil-anos" rel="amphtml"/><script src="http://dc.rbsdirect.com.br/it/js/libs/jquery.min.js">/**/</script><script src="http://dc.rbsdirect.com.br/it/js/libs/head.min.js">/**/</script><script>
		var host_it = "dc.clicrbs.com.br";
	</script><script>
        var getTailTargetParam = function(a) {
            var ttCookieName = "_ttdmp";
            if (!window._ttprofilescache) {
                window._ttprofilescache = {};
                try {
                    var c = document.cookie.match('(^|;)\\s*' + ttCookieName + '\\s*=\\s*([^;]+)');
                    var d = c ? c.pop().split('|') : [];
                    //for (var i = 0; i _ d.length; i++) {
                    for(var i in d) {
                        var kv = d[i].split(":");
                        if (kv[1] && kv[1].indexOf(",") > 0) {
                            window._ttprofilescache[kv[0]] = kv[1].split(",");
                        } else {
                            window._ttprofilescache[kv[0]] = kv[1];
                        }
                    }
                } catch (e) {
                }
            }
            return window._ttprofilescache[a];
        };

        function sasAddData(data, m, o) {
            if (m instanceof Array) {
                //for (var k = 0; k _ m.length; k++) {
                for(var k in m) {
                    if (!isNaN(m[k]) && Number(m[k]) !== 0) {
                        data.push(o + "=" + m[k])
                    }
                }
            } else if (m instanceof Number) {
                data.push(o + "=" + m)
            }
        }


        function sasGetTT() {
            var data = [];
            var d = Number(getTailTargetParam('A')),
                b = Number(getTailTargetParam('G')),
                c = getTailTargetParam('S'),
                a = getTailTargetParam('LS'),
                u = getTailTargetParam('U'),
                j = Number(getTailTargetParam('E')),
                h = getTailTargetParam('T');

            if (!isNaN(d) && d !== 0) {
                data.push("tga=" + d)
            }
            if (!isNaN(b) && b !== 0) {
                data.push("tgg=" + b)
            }

            sasAddData(data, c, "tgp");
            sasAddData(data, a, "tgs");
            sasAddData(data, h, "tgt");
            sasAddData(data, u, "tgu");
            sasAddData(data, j, "tge");

            return data.join(";");
        }

    
</script><script id="navegg" src="//tag.navdmp.com/tm23955.js">/**/</script><script src="http://www5.smartadserver.com/config.js?nwid=5">/**/</script><script>
		var isDussanti = (new RegExp('/dussanti/jsp', 'gi')).test(document.location.href);
	</script><script>
		var Adv = function() {
			return {
				print : function(advId) {
					if (typeof sas != "undefined") {
						if (isDussanti == false) {
							sas.cmd.push(function() {
					          sas.render(advId);
					        });
						}
					}
				}
			}
		};

		adv = new Adv();

		if (isDussanti == false) {
			var sas = sas || {};
		    sas.cmd = sas.cmd || [];
		    sas.cmd.push(function() {
		    	sas.setup({ domain: "http://www5.smartadserver.com", async: true });
		    });
		}
	</script><script>
		var advSiteId = "155054",
		advPageName = "noticias/noticias/detalhe",
		advFormatIds = "46814,55099,37376,37362,37361,37364,37385,37360,37368",
		advTarget = "";

		if(sasGetTT()){
			advTarget = sasGetTT();
			advTarget += ';';
		}

		try { advTarget += nvg23955.makeNvgSmart(); + ";" } catch(a) {}

		

		if (isDussanti == false) {
			sas.cmd.push(function() {
				sas.call("onecall", {
					siteId : advSiteId,
					pageName : advPageName,
					formatId : advFormatIds,
					target : advTarget
				});
			});
		}
	</script><script src="http://www.clicrbs.com.br/js/legado.js">/**/</script><script src="http://www.clicrbs.com.br/js/swfobject.js">/**/</script><script>
			var userDefinedValue,
			cookie,
			cookieRange,
			map,
			range;
			head.ready('dc', function() {
				userDefinedValue,
				cookie = dc.Cookie_Get(""),
				cookieRange = dc.Cookie_Get(""),
				map = {"0": "0","a": "1","b": "2","c": "3","d": "4","e": "5","f": "6","g": "7","h": "8","i": "9","j": "10","l": "11a15","m": "16a20","n": "21a25","o": "26a30","p": "31a35","q": "36a40","r": "41a45","s": "46a50","z": "51M"},
				range = (cookieRange == "") ? "0" : cookieRange;
				switch (cookie) {
					case "1":
						userDefinedValue = "Funcionario RBS";
						break;
					case "2":
						userDefinedValue = "Assinante";
						break;
					case "3":
						userDefinedValue = "Free bloqueado";
						break;
					case "4":
						userDefinedValue = "Assinante Promocional";
						break;
					default:
						userDefinedValue = "Free desbloqueado";
						break;
				}
			});
		</script><script>
					var _gaq = _gaq || [];
					head.ready('dc', function() {
						if (document.location.host == 'dc.clicrbs.com.br') {
							_gaq.push(['_setAccount', 'UA-3469445-1']);
							_gaq.push(['_setCustomVar', , '', userDefinedValue, 1]);
							_gaq.push(['_setCustomVar', , '', "Range "+map[range], 2]);
							_gaq.push(['_trackPageview']);
							_gaq.push(['_setAllowLinker', true]);
							(function() {
								var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
								ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
								var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
							})();
						}
					});
				</script><script>
	if (document.location.host == 'dc.clicrbs.com.br') {
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MZ8ZZR');
	}
</script><script>
	var _sf_startpt;
	if (document.location.host == 'dc.clicrbs.com.br') {
		_sf_startpt = (new Date()).getTime();
	}
</script><script>
			var domain;

			head.ready('dc', function() {
				if (dc.Cookie_Get("clicrbs.subdomain") == "") {
					dc.Cookie_SetCookieInTime(
						"clicrbs.subdomain",
						"dc.clicrbs.com.br",
						"especifico",
						dc.Util_GetMilisecondsToNextMonth()
					);

					domain = "dc.clicrbs.com.br";
				} else {
					domain = dc.Cookie_Get("clicrbs.subdomain");
				}
			});
		</script><link href="http://dc.clicrbs.com.br/css/estilos-site-legado.css" rel="stylesheet" type="text/css"/><meta content="dc.clicrbs.com.br" name="rbs-site-verification"/>
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="/it/js/respond.js?ver=20150812"></script>
			<link href="http://dc.rbsdirect.com.br/it/js/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
			<link href="/it/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
			<script src="/it/js/respond.proxy.js"></script>
		<![endif]-->
	<meta content="0" name="colunista"/><script type="text/javascript">
		var SERVER_TYPE = 'prd';
	</script></head><body class="internal-page internal-section section-noticias"><section class="section-advertising-middle section-advertising-middle-1"><div class="container"><div class="row"><div class="col-md-15"><div class="advertising-middle-box"><div class="ti-pub"><script>
							if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
								$('section.section-advertising-middle.section-advertising-middle-1').css({'padding-top':'60px'});
								$('section.section-advertising-middle.section-advertising-middle-1 div.advertising-middle-box div').css({'min-width':'320px', 'min-height':'50px'})
								$('section.section-advertising-middle.section-advertising-middle-1 div.advertising-middle-box div div#sas_37360').css({'min-width':'320px', 'min-height':'50px'})
								//$('section.section-advertising-middle.section-advertising-middle-1 div.advertising-middle-box div').css({'min-height':'50px;'})
								adv.print(37360)
							} else {
								/* superbanner e megabanner */
								adv.print(37360)
							}
						</script></div><script>
						if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
							$('section.section-advertising-middle.section-advertising-middle-1 div.advertising-middle-box div div#sas_37360').css({'min-width':'320px', 'min-height':'50px'})
						}
					</script></div></div></div></div></section><div class="all"><header class="header header-section-level-1"><div class="container"><div class="wrap-header"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button"><i class="icon-menu"> </i></button><a class="navbar-brand" href="/"><img alt="Diário Catarinense" src="http://dc.rbsdirect.com.br/images/diario-catarinense-vazado.png?ver=20150915"/></a><div class="navbar-aux-right box-not-logged hidden"><a class="btn btn-default" href="https://www.lojansc.com.br/diario-catarinense-s9/" target="_blank">Assine já</a><a class="btn btn-link fancybox-login" href="#modal-login">Entrar</a></div><div class="navbar-aux-right box-logged hidden"><div class="text-block"> </div><a class="link" href="javascript:dc.Wrs_Logout()"><i class="icon-logout"> </i></a><a class="link" href="javascript:dc.Wrs_Update()"><i class="icon-edit"> </i></a></div><div class="navbar-aux-right-search"><form action="http://dc.clicrbs.com.br/sc/busca/" id="formBusca2" method="get" name="formBusca2"><fieldset><legend>busca</legend><div class="search-body"><input autocomplete="off" class="input-text input-text-search" id="q2" maxlength="250" name="q" placeholder="BUSCA" type="search"/><button class="btn-search" type="submit"><i class="icon-search"> </i></button><button class="btn-close-search"><i class="icon-close"> </i></button></div></fieldset></form></div></div><nav class="navbar-collapse"><a class="navbar-brand" href="/"><img alt="Diário Catarinense" src="http://dc.rbsdirect.com.br/images/diario-catarinense-vazado.png?ver=20150915"/></a><div class="box-navbar-toggle-2"><button class="navbar-toggle-2" type="button"><i class="icon-menu"> </i><span>MENU</span></button><div class="local">
								Você está em <a href="http://dc.clicrbs.com.br/sc/noticias/" title="Notícias">Notícias</a></div></div><div class="item-search"><form action="http://dc.clicrbs.com.br/sc/busca/" id="formBusca3" method="get" name="formBusca3"><fieldset><legend>busca</legend><i class="icon-search"> </i><input autocomplete="off" class="input-text input-text-search" id="q3" maxlength="250" name="q" placeholder="BUSCA" type="search"/><button class="btn-search" type="submit"><i class="icon-search"> </i></button></fieldset></form></div><ul class="nav navbar-nav"><li class="nav-item nav-item-destaques "><a class="nav-link" href="http://dc.clicrbs.com.br/sc/" title="Destaques">Destaques</a></li><li class="nav-item nav-item-noticias nav-item-more nav-item-active "><a class="nav-link" href="http://dc.clicrbs.com.br/sc/noticias/" title="Notícias">Notícias<i class="icon-arrow-drop-down"> </i></a><nav class="subnav"><div class="subnav-body"><div class="subnav-left"><div class="subnav-header"><h4 class="title">Notícias<i class="icon-arrow-drop-down"> </i></h4><span class="see-highlights"><a href="http://dc.clicrbs.com.br/sc/noticias/" title="Notícias">Ver destaques</a></span></div><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/noticias/pagina/transito-24-horas.html" title="Trânsito 24 Horas">Trânsito 24 Horas</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/noticias/de-ponto-a-ponto/" title="De Ponto a Ponto">De Ponto a Ponto</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/economia" title="Economia">Economia</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/politica/" title="Política">Política</a></li></ul><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/mundo/" title="Mundo">Mundo</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/policia/" title="Polícia">Polícia</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/" title="Últimas">Últimas</a></li></ul></div><div class="subnav-right"><div class="box-subnav-article"><article class="article article-default article-photo-type-b "><div class="box-content"><h3 class="cartola">Economia</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/atividade-economica-do-pais-fecha-1-tri-com-alta-de-0-3-diz-serasa-10342094.html" title="Atividade econômica do País fecha 1º tri com alta de 0,3%, diz Serasa">Atividade econômica do País fecha 1º tri com alta de 0,3%, diz Serasa</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-default article-photo-type-b "><div class="box-content"><h3 class="cartola">Política</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/brasil-tem-instituicoes-fortes-e-nao-ha-risco-a-democracia-diz-moro-em-ny-10342088.html" title="Brasil tem instituições fortes e não há risco à democracia, diz Moro em NY">Brasil tem instituições fortes e não há risco à democracia, diz Moro em NY</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-default article-photo-type-b "><div class="box-content"><h3 class="cartola">Bagda</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/atentado-suicida-deixa-oito-mortos-no-norte-de-bagda-10342085.html" title="Atentado suicida deixa oito mortos no norte de Bagdá">Atentado suicida deixa oito mortos no norte de Bagdá</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></div></div></div></nav></li><li class="nav-item nav-item-colunistas nav-item-more "><a class="nav-link" href="http://dc.clicrbs.com.br/sc/colunistas/" title="Colunistas">Colunistas<i class="icon-arrow-drop-down"> </i></a><nav class="subnav"><div class="subnav-body"><div class="subnav-left"><div class="subnav-header"><h4 class="title">Colunistas<i class="icon-arrow-drop-down"> </i></h4><span class="see-highlights"><a href="http://dc.clicrbs.com.br/sc/colunistas/" title="Colunistas">Ver destaques</a></span></div><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="https://www.nsctotal.com.br/colunistas/cacau-menezes" title="Cacau Menezes">Cacau Menezes</a></li><li class="subnav-item"><a class="subnav-link" href="https://www.nsctotal.com.br/colunistas/estela-benetti" title="Estela Benetti">Estela Benetti</a></li><li class="subnav-item"><a class="subnav-link" href="https://www.nsctotal.com.br/colunistas/moacir-pereira" title="Moacir Pereira">Moacir Pereira</a></li></ul><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="https://www.nsctotal.com.br/colunistas/marcelo-fleury" title="Marcelo Fleury">Marcelo Fleury</a></li><li class="subnav-item"><a class="subnav-link" href="https://www.nsctotal.com.br/colunistas/sergio-da-costa-ramos" title="Sérgio da Costa Ramos">Sérgio da Costa Ramos</a></li><li class="subnav-item"><a class="subnav-link" href="https://www.nsctotal.com.br/colunistas/upiara-boschi" title="Upiara Boschi">Upiara Boschi</a></li><li class="subnav-item"><a class="subnav-link" href="https://www.nsctotal.com.br/colunistas/viviane-bevilacqua" title="Viviane Bevilacqua">Viviane Bevilacqua</a></li><li class="subnav-item"><a class="subnav-link" href="https://www.nsctotal.com.br/colunistas/piangers" title="Piangers">Piangers</a></li></ul></div><div class="subnav-right"><div class="box-subnav-article"> </div></div></div></nav></li><li class="nav-item nav-item-vozes nav-item-more "><a class="nav-link" href="http://dc.clicrbs.com.br/sc/vozes/" title="Vozes">Vozes<i class="icon-arrow-drop-down"> </i></a><nav class="subnav"><div class="subnav-body"><div class="subnav-left"><div class="subnav-header"><h4 class="title">Vozes<i class="icon-arrow-drop-down"> </i></h4><span class="see-highlights"><a href="http://dc.clicrbs.com.br/sc/vozes/" title="Vozes">Ver destaques</a></span></div><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="https://diriocatarinense1.typeform.com/to/Zxofnq" title="Participe">Participe</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/vozes/ultimas-noticias/" title="Últimas">Últimas</a></li></ul></div><div class="subnav-right"><div class="box-subnav-article"><article class="article"><div class="box-content"><h3 class="cartola">História</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/vozes/noticia/2018/04/vejo-em-mensagens-e-fotos-de-despedida-que-harumi-conquistou-muita-gente-10309260.html" title="Vejo, em mensagens e fotos de despedida, que Harumi conquistou muita gente">Vejo, em mensagens e fotos de despedida, que Harumi conquistou muita gente<i class="icon-quotes"> </i></a></h2></div></article></div></div></div></nav></li><li class="nav-item nav-item-entretenimento nav-item-more "><a class="nav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/" title="Entretenimento">Entretenimento<i class="icon-arrow-drop-down"> </i></a><nav class="subnav"><div class="subnav-body"><div class="subnav-left"><div class="subnav-header"><h4 class="title">Entretenimento<i class="icon-arrow-drop-down"> </i></h4><span class="see-highlights"><a href="http://dc.clicrbs.com.br/sc/entretenimento/" title="Entretenimento">Ver destaques</a></span></div><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/cinema/" title="Cinema">Cinema</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/livros/" title="Livros">Livros</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/musica/" title="Música">Música</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/televisao/" title="TV">TV</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/artes/" title="Artes">Artes</a></li></ul><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/dicas-para-sair/" title="Dicas para sair">Dicas para sair</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/gente/" title="Gente">Gente</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/quadrinhos/" title="Quadrinhos">Quadrinhos</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/" title="Últimas">Últimas</a></li></ul></div><div class="subnav-right"><div class="box-subnav-article"><article class="article article-default article-photo-type-b article-default-has-image"><div class="box-image"><div class="photo"><a href="http://dc.clicrbs.com.br/sc/entretenimento/noticia/2018/05/hoje-em-deus-salve-o-rei-catarina-conta-a-afonso-que-o-ama-10340756.html" title="Hoje em &quot;Deus Salve o Rei&quot;: Catarina conta a Afonso que o ama"><img alt="Hoje em &quot;Deus Salve o Rei&quot;: Catarina conta a Afonso que o ama Maurício Fidalgo/TV Globo/Divulgação" src="http://dc.rbsdirect.com.br/imagesrc/24349799.jpg?w=220&amp;h=124" title="Hoje em &quot;Deus Salve o Rei&quot;: Catarina conta a Afonso que o ama Maurício Fidalgo/TV Globo/Divulgação"/></a></div></div><div class="box-content"><h3 class="cartola">FIQUE DE OLHO</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/entretenimento/noticia/2018/05/hoje-em-deus-salve-o-rei-catarina-conta-a-afonso-que-o-ama-10340756.html" title="Hoje em &quot;Deus Salve o Rei&quot;: Catarina conta a Afonso que o ama">Hoje em "Deus Salve o Rei": Catarina conta a Afonso que o ama</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-default article-photo-type-b article-default-has-image"><div class="box-image"><div class="photo"><a href="http://dc.clicrbs.com.br/sc/entretenimento/noticia/2018/05/beyonce-e-solange-tiveram-ajuda-psicologica-para-aprender-a-lidar-com-a-fama-10340116.html" title="Beyoncé e Solange tiveram ajuda psicológica para aprender a lidar com a fama"><img alt="Beyoncé e Solange tiveram ajuda psicológica para aprender a lidar com a fama Reprodução/Instagram" src="http://dc.rbsdirect.com.br/imagesrc/24349893.jpg?w=220&amp;h=124" title="Beyoncé e Solange tiveram ajuda psicológica para aprender a lidar com a fama Reprodução/Instagram"/></a></div></div><div class="box-content"><h3 class="cartola">INÍCIO DA CARREIRA</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/entretenimento/noticia/2018/05/beyonce-e-solange-tiveram-ajuda-psicologica-para-aprender-a-lidar-com-a-fama-10340116.html" title="Beyoncé e Solange tiveram ajuda psicológica para aprender a lidar com a fama">Beyoncé e Solange tiveram ajuda psicológica para aprender a lidar com a fama</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-default article-photo-type-b article-default-has-image"><div class="box-image"><div class="photo"><a href="http://dc.clicrbs.com.br/sc/entretenimento/noticia/2018/05/morre-tom-wolfe-icone-do-jornalismo-literario-aos-87-anos-10340038.html" title="Morre Tom Wolfe, ícone do jornalismo literário, aos 87 anos"><img alt="Morre Tom Wolfe, ícone do jornalismo literário, aos 87 anos Dulce Helfer/Agencia RBS" src="http://dc.rbsdirect.com.br/imagesrc/24349474.jpg?w=220&amp;h=124" title="Morre Tom Wolfe, ícone do jornalismo literário, aos 87 anos Dulce Helfer/Agencia RBS"/></a></div></div><div class="box-content"><h3 class="cartola">Nome de uma geração</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/entretenimento/noticia/2018/05/morre-tom-wolfe-icone-do-jornalismo-literario-aos-87-anos-10340038.html" title="Morre Tom Wolfe, ícone do jornalismo literário, aos 87 anos">Morre Tom Wolfe, ícone do jornalismo literário, aos 87 anos</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></div></div></div></nav></li><li class="nav-item nav-item-estilo-de-vida nav-item-more "><a class="nav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/" title="Estilo de Vida">Estilo de Vida<i class="icon-arrow-drop-down"> </i></a><nav class="subnav"><div class="subnav-body"><div class="subnav-left"><div class="subnav-header"><h4 class="title">Estilo de Vida<i class="icon-arrow-drop-down"> </i></h4><span class="see-highlights"><a href="http://dc.clicrbs.com.br/sc/estilo-de-vida/" title="Estilo de Vida">Ver destaques</a></span></div><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/verao/" title="Verão">Verão</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/ultimas-noticias/tag/bem-estar/" title="Bem-estar">Bem-estar</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/ultimas-noticias/tag/saude/" title="Saúde">Saúde</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/ultimas-noticias/tag/educacao/" title="Educação">Educação</a></li></ul><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/viver-sc/" title="Viver SC">Viver SC</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/mosquito-nao/" title="Mosquito não">Mosquito não</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/pagina/aventura-sc.html" title="Aventura SC">Aventura SC</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/ultimas-noticias/" title="Últimas">Últimas</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/" title="Mais">Mais</a></li></ul></div><div class="subnav-right"><div class="box-subnav-article"><article class="article article-default article-photo-type-b article-default-has-image"><div class="box-image"><div class="photo"><a href="http://dc.clicrbs.com.br/sc/estilo-de-vida/noticia/2018/05/como-recuperar-mensagens-apagadas-para-todos-no-whatsapp-10340746.html" title="Como recuperar mensagens &quot;apagadas para todos&quot; no WhatsApp "><img alt="Como recuperar mensagens &quot;apagadas para todos&quot; no WhatsApp  Reprodução/" src="http://dc.rbsdirect.com.br/imagesrc/24350723.jpg?w=220&amp;h=124" title="Como recuperar mensagens &quot;apagadas para todos&quot; no WhatsApp  Reprodução/"/></a></div></div><div class="box-content"><h3 class="cartola">Atenção, stalkers</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/estilo-de-vida/noticia/2018/05/como-recuperar-mensagens-apagadas-para-todos-no-whatsapp-10340746.html" title="Como recuperar mensagens &quot;apagadas para todos&quot; no WhatsApp ">Como recuperar mensagens "apagadas para todos" no WhatsApp </a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-default article-photo-type-b article-default-has-image"><div class="box-image"><div class="photo"><a href="http://dc.clicrbs.com.br/sc/estilo-de-vida/noticia/2018/05/santa-catarina-pode-ter-a-primeira-neve-do-ano-neste-fim-de-semana-10339723.html" title="Santa Catarina pode ter a primeira neve do ano neste fim de semana"><img alt="Santa Catarina pode ter a primeira neve do ano neste fim de semana Diorgenes Pandini/DC" src="http://dc.rbsdirect.com.br/imagesrc/23382067.jpg?w=220&amp;h=124" title="Santa Catarina pode ter a primeira neve do ano neste fim de semana Diorgenes Pandini/DC"/></a></div></div><div class="box-content"><h3 class="cartola">Olha o friiio</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/estilo-de-vida/noticia/2018/05/santa-catarina-pode-ter-a-primeira-neve-do-ano-neste-fim-de-semana-10339723.html" title="Santa Catarina pode ter a primeira neve do ano neste fim de semana">Santa Catarina pode ter a primeira neve do ano neste fim de semana</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-default article-photo-type-b article-default-has-image"><div class="box-image"><div class="photo"><a href="http://dc.clicrbs.com.br/sc/estilo-de-vida/noticia/2018/05/infraero-implantara-autodespacho-de-bagagem-em-sete-aeroportos-10339684.html" title="Infraero implantará autodespacho de bagagem em sete aeroportos"><img alt="Infraero implantará autodespacho de bagagem em sete aeroportos Ver Descrição/Agencia RBS" src="http://dc.rbsdirect.com.br/imagesrc/14882873.jpg?w=220&amp;h=124" title="Infraero implantará autodespacho de bagagem em sete aeroportos Ver Descrição/Agencia RBS"/></a></div></div><div class="box-content"><h3 class="cartola">Novidade</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/estilo-de-vida/noticia/2018/05/infraero-implantara-autodespacho-de-bagagem-em-sete-aeroportos-10339684.html" title="Infraero implantará autodespacho de bagagem em sete aeroportos">Infraero implantará autodespacho de bagagem em sete aeroportos</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></div></div></div></nav></li><li class="nav-item nav-item-esportes nav-item-more "><a class="nav-link" href="http://dc.clicrbs.com.br/sc/esportes/" title="Esportes">Esportes<i class="icon-arrow-drop-down"> </i></a><nav class="subnav"><div class="subnav-body"><div class="subnav-left"><div class="subnav-header"><h4 class="title">Esportes<i class="icon-arrow-drop-down"> </i></h4><span class="see-highlights"><a href="http://dc.clicrbs.com.br/sc/esportes/" title="Esportes">Ver destaques</a></span></div><ul class="subnav-list subnav-list-esportes"><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/esportes/avai/" title="Avaí"><img alt="Avaí" src="http://dc.clicrbs.com.br/images/logo-avai.png"/></a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/esportes/chapecoense/" title="Chapecoense"><img alt="Chapecoense" src="http://dc.clicrbs.com.br/images/logo-chapecoense.png"/></a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/esportes/criciuma/" title="Criciúma"><img alt="Criciúma" src="http://dc.clicrbs.com.br/images/logo-criciuma.png"/></a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/esportes/figueirense/" title="Figueirense"><img alt="Figueirense" src="http://dc.clicrbs.com.br/images/logo-figueirense.png"/></a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/esportes/joinville/" title="Joinville"><img alt="Joinville" src="http://dc.clicrbs.com.br/images/logo-joinville.png"/></a></li></ul><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/esportes/pagina/tabelas-futebol.html" title="Tabelas">Tabelas</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/esportes/ultimas-noticias/" title="Últimas">Últimas</a></li></ul></div><div class="subnav-right"><div class="box-subnav-article"><article class="article article-default article-photo-type-b "><div class="box-content"><h3 class="cartola">Berlim</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/esportes/noticia/2018/05/ralph-hasenhuttl-abandona-comando-do-rb-leipzig-10342090.html" title="Ralph Hasenhüttl abandona comando do RB Leipzig">Ralph Hasenhüttl abandona comando do RB Leipzig</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-default article-photo-type-b "><div class="box-content"><h3 class="cartola">Roma</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/esportes/noticia/2018/05/nadal-atropela-dzumhur-na-estreia-do-masters-1000-de-roma-10342078.html" title="Nadal atropela Dzumhur na estreia do Masters 1000 de Roma">Nadal atropela Dzumhur na estreia do Masters 1000 de Roma</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-default article-photo-type-b "><div class="box-content"><h3 class="cartola">Lisboa</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/esportes/noticia/2018/05/elenco-do-sporting-pensa-nao-jogar-final-da-copa-de-portugal-apos-agressoes-10342074.html" title="Elenco do Sporting pensa não jogar final da Copa de Portugal após agressões">Elenco do Sporting pensa não jogar final da Copa de Portugal após agressões</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></div></div></div></nav></li><li class="nav-item nav-item-mais nav-item-more "><a class="nav-link">Mais<i class="icon-arrow-drop-down"> </i></a><nav class="subnav"><div class="subnav-body"><div class="subnav-left"><div class="subnav-header"><h4 class="title">Mais<i class="icon-arrow-drop-down"> </i></h4></div><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/pagina/nos.html" title="Nós">Nós</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/pagina/especiais.html" title="Especiais">Especiais</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/pagina/prova-real/" title="Prova Real">Prova Real</a></li><li class="subnav-item"><a class="subnav-link" href="http://www.dcclassificados.com.br/classificados/pub/classidc/" target="_blank" title="DC Classificados">DC Classificados</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/ultimas-noticias/" title="Últimas notícias">Últimas notícias</a></li></ul><ul class="subnav-list"><li class="subnav-item"><a class="subnav-link" href="https://www.lojansc.com.br/diario-catarinense-s9/" target="_blank" title="Assine o DC">Assine o DC</a></li><li class="subnav-item"><a class="subnav-link" href="https://clubedoassinanterbs.com.br" target="_blank" title="Clube do Assinante">Clube do Assinante</a></li><li class="subnav-item"><a class="subnav-link" href="http://dc.clicrbs.com.br/sc/pagina/fale-conosco.html" title="Fale Conosco">Fale Conosco</a></li><li class="subnav-item"><a class="subnav-link" href="http://videos.clicrbs.com.br/sc/diariocatarinense/" title="Vídeos">Vídeos</a></li><li class="subnav-item"><a class="subnav-link" href="https://www.revistaversar.com.br/" target="_blank" title="Revista Versar">Revista Versar</a></li></ul></div><div class="subnav-right"><div class="box-subnav-article"><article class="article article-special"><div class="box-image"><div class="photo"><a href="http://dc.clicrbs.com.br/sc/pagina/multiplos-abandonos.html"><img alt="(Diorgenes Pandini/Diário Catarinense)" class="" height="682" src="http://www.rbsdirect.com.br/imagesrc/24142149.jpg?w=990&amp;h=700&amp;a=c" srccontext="http://www.rbsdirect.com.br/imagesrc/" title="(Diorgenes Pandini/Diário Catarinense)" width="1024"/></a></div></div><div class="box-content"><h3 class="cartola"><a href="http://dc.clicrbs.com.br/sc/pagina/multiplos-abandonos.html" title="Múltiplos Abandonos">Múltiplos Abandonos</a></h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/pagina/multiplos-abandonos.html" title="A dor de crianças que foram devolvidas">A dor de crianças que foram devolvidas</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-special"><div class="box-image"><div class="photo"><a href="http://dc.clicrbs.com.br/sc/nos/noticia/2018/01/vestigios-de-uma-marcha-historica-a-passagem-da-coluna-prestes-por-sc-10112010.html?%3F%3F"><img alt="(Betina Humeres/Diário Catarinense)" class="" height="350" src="http://www.rbsdirect.com.br/imagesrc/23665551.jpg?w=448&amp;h=350&amp;a=r" srccontext="http://www.rbsdirect.com.br/imagesrc/" title="(Betina Humeres/Diário Catarinense)" width="448"/></a></div></div><div class="box-content"><h3 class="cartola"><a href="http://www.clicrbs.com.br/sites/swf/dc_saude_em_crise/index.html" title="Saúde em crise">Saúde em crise</a></h3><h2 class="title"><a href="http://www.clicrbs.com.br/sites/swf/dc_saude_em_crise/index.html" title="Dívida de R$ 508 milhões agrava saúde em SC">Dívida de R$ 508 milhões agrava saúde em SC</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article><article class="article article-special"><div class="box-image"><div class="photo"><a href="http://www.clicrbs.com.br/sites/swf/violencia_contra_mulheres_do_campo/"><img alt="(Arte/DC)" class="" height="350" src="http://www.rbsdirect.com.br/imagesrc/23446611.jpg?w=448&amp;h=350&amp;a=c" srccontext="http://www.rbsdirect.com.br/imagesrc/" title="(Arte/DC)" width="448"/></a></div></div><div class="box-content"><h3 class="cartola"><a href="http://www.clicrbs.com.br/sites/swf/violencia_contra_mulheres_do_campo/" title="Sozinhas">Sozinhas</a></h3><h2 class="title"><a href="http://especiais.clicrbs.com.br/infograficos/swf/violencia_contra_mulheres_do_campo/" title="Histórias de mulheres que sofrem violência no campo">Histórias de mulheres que sofrem violência no campo</a></h2><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></div></div></div></nav></li></ul><div class="item-social"><h5 class="title">DC NAS REDES</h5><div class="social"><a class="social-facebook" href="https://www.facebook.com/diariocatarinense" target="_blank" title="Diário Catarinense no Facebook"><i class="icon-facebook"> </i></a><a class="social-twitter" href="https://twitter.com/dconline" target="_blank" title="Diário Catarinense no Twitter"><i class="icon-twitter"> </i></a><a class="social-instagram" href="https://instagram.com/diariocatarinense/" target="_blank" title="Diário Catarinense no Instagram"><i class="instagram-colored"> </i></a><a class="social-rss" href="/sc/rss/" title="Diário Catarinense - RSS"><i class="icon-rss"> </i></a></div></div></nav></div></div></header><div class="container-internal"><div class="menu-internal"><div class="menu-internal-visible"><h2 class="title">Notícias</h2><i class="icon-ico-arrow-right"> </i></div><div class="menu-internal-hidden"><ul class="menu-internal-list"><li class="menu-internal-item"><a href="http://dc.clicrbs.com.br/sc/noticias/pagina/transito-24-horas.html" title="Trânsito 24 Horas">Trânsito 24 Horas</a></li><li class="menu-internal-item"><a href="http://dc.clicrbs.com.br/sc/noticias/de-ponto-a-ponto/" title="De Ponto a Ponto">De Ponto a Ponto</a></li><li class="menu-internal-item"><a href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/economia" title="Economia">Economia</a></li><li class="menu-internal-item"><a href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/politica/" title="Política">Política</a></li><li class="menu-internal-item"><a href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/mundo/" title="Mundo">Mundo</a></li><li class="menu-internal-item"><a href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/policia/" title="Polícia">Polícia</a></li><li class="menu-internal-item"><a href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/" title="Últimas">Últimas</a></li></ul></div></div><section class="section section-internal section-article-detail"><div class="container"><div class="row"><div class="row-wrapper"><div class="col-md-11"><article class="hfeed hentry" mainarticleid="10340500"><header class="article-header"><div class="line-infos"><span class="cartola">Arqueologia</span><div class="comments-number"><a href="#scrolto_comentarios" class="scrolto"><i class="icon-comment"> </i><span>COMENTE!</span></a></div></div><div class="line-infos line-titles"><h1 class="article-title entry-title">Oeste guarda relíquia de 11 mil anos</h1></div><div class="line-infos line-published-date-hour"><div class="box-published-datehour"><abbr class="published"><span class="published-date">16/05/2018</span><span class="published-hour">- 06h32min</span></abbr><div class="updated"><span>  -  Atualizada em </span><span class="updated-date">16/05/2018</span><span class="updated-hour">- 08h00min</span></div></div><div class="correct"><a class="btn btn-link" href="mailto:diariodoleitor@diariocatarinense.com.br?body=http%3A%2F%2Fdc.clicrbs.com.br%2Fsc%2Fnoticias%2Fnoticia%2F2018%2F05%2Foeste-guarda-reliquia-de-11-mil-anos-10340500.html&amp;subject=Corre%C3%A7%C3%A3o"><i class="icon-correct"> </i><span>Sugerir correção</span></a></div></div><div class="line-infos hidden-md hidden-lg"><div class="contributor-full"><span itemtype="http://schema.org/Person" itemprop="author" itemscope=""><div class="contributor-photo"><img src="http://dc.rbsdirect.com.br/imagesrc/23863564.jpg?w=50&amp;h=50" title="Darci Debona" alt="Darci Debona" class="img-circle"/></div><div class="contributor-full-body"><span itemprop="name"><div class="contributor-aux">Por</div><h4 itemprop="url" rel="author" class="contributor"><a title="darci.debona@somosnsc.com.br" href="mailto:darci.debona@somosnsc.com.br">Darci Debona</a></h4></span></div></span></div></div><div class="line-infos hidden-md hidden-lg"><div class="article-social"><a class="social-link social-link-facebook" href="#"><span>facebook</span><i class="icon-facebook2"> </i></a><a class="social-link social-link-twitter" href="#"><span>twitter</span><i class="icon-twitter"> </i></a><a class="social-link social-link-gplus" href="#"><span>plus</span><i class="icon-gplus"> </i></a><a class="social-link social-link-whatsapp" href="#"><span>whatsapp</span><i class="icon-whatsapp"> </i></a><a class="social-link social-link-email" href="#"><span>por email</span><i class="icon-email"> </i></a></div></div></header></article><div class="article-body"><div class="col-left"><div class="contributor-full"><span itemtype="http://schema.org/Person" itemprop="author" itemscope=""><div class="contributor-photo"><img src="http://dc.rbsdirect.com.br/imagesrc/23863564.jpg?w=50&amp;h=50" title="Darci Debona" alt="Darci Debona" class="img-circle"/></div><div class="contributor-full-body"><span itemprop="name"><div class="contributor-aux">Por</div><h4 itemprop="url" rel="author" class="contributor"><a title="darci.debona@somosnsc.com.br" href="mailto:darci.debona@somosnsc.com.br">Darci Debona</a></h4></span></div></span></div><div class="article-social"><div class="social-title">compartilhe:</div><a class="social-link social-link-facebook" href="#"><span>facebook</span><i class="icon-facebook2"> </i></a><a class="social-link social-link-twitter" href="#"><span>twitter</span><i class="icon-twitter"> </i></a><a class="social-link social-link-gplus" href="#"><span>plus</span><i class="icon-gplus"> </i></a><a class="social-link social-link-whatsapp" href="#"><span>whatsapp</span><i class="icon-whatsapp"> </i></a><a class="social-link social-link-email" href="#"><span>por email</span><i class="icon-email"> </i></a></div></div><div class="col-right"><div class="article-photo"><div class="midia-inset"><img src="http://dc.rbsdirect.com.br/imagesrc/24350694.jpg?w=660" title="Oeste guarda relíquia de 11 mil anos ANGÉLICA LÜERSEN/Especial" alt="Oeste guarda relíquia de 11 mil anos ANGÉLICA LÜERSEN/Especial"/></div><div class="photo-label"><p class="legend">Escavação é minuciosa para não danificar objetos encontrados no solo, como facas, pontas de flechas e ossos</p><p class="cop">
														Foto: 
														ANGÉLICA LÜERSEN / Especial</p></div></div><div class="entry-content"><p>Pesquisadores de cinco pa&iacute;ses &ndash; Fran&ccedil;a, R&uacute;ssia, It&aacute;lia, Canad&aacute; e Brasil &ndash; tentam desvendar a pr&eacute;-hist&oacute;ria em Santa Catarina em escava&ccedil;&otilde;es nas margens do <a href="http://dc.clicrbs.com.br/sc/ultimas-noticias/tag/rio-uruguai/"><strong>Rio Uruguai</strong></a>, pr&oacute;ximo &agrave; barragem da hidrel&eacute;trica Foz do Chapec&oacute;, entre &Aacute;guas de Chapec&oacute; e Alpestre (RS). Eles est&atilde;o escavando nos dois lados da margem, mas no lado catarinense est&aacute; o s&iacute;tio mais antigo do Estado, com 11,7 mil anos.</p><p>&ndash; Esses s&atilde;o s&iacute;tios bem importantes, pois temos basicamente toda a sequ&ecirc;ncia da pr&eacute;-hist&oacute;ria regional, que vai desde os grupos mais recentes que viveram 500 anos atr&aacute;s at&eacute; os grupos que viveram aqui em torno de 11 mil, 10 mil anos atr&aacute;s &ndash; afirma a doutora em arqueologia e coordenadora do Centro de Mem&oacute;ria do Oeste de Santa Catarina (Ceom), vinculado &agrave; Unochapec&oacute;.</p><p>A escava&ccedil;&atilde;o faz parte do projeto Povoamentos Pr&eacute;-hist&oacute;ricos do Alto Rio Uruguai, iniciado em 2013 com recursos do Minist&eacute;rio das Rela&ccedil;&otilde;es Exteriores da Fran&ccedil;a. A partir de 2014, come&ccedil;aram as expedi&ccedil;&otilde;es internacionais. Durante um m&ecirc;s, os arque&oacute;logos ficam instalados numa esta&ccedil;&atilde;o de piscicultura do Instituto Goio-&Ecirc;n, tamb&eacute;m ligado &agrave; Unochapec&oacute;, que fica ao lado da barragem, em &Aacute;guas de Chapec&oacute;.</p><p>Neste ano, os trabalhos come&ccedil;aram no &uacute;ltimo dia 30 e v&atilde;o at&eacute; 25 de maio. A escava&ccedil;&atilde;o &eacute; bem cuidadosa para n&atilde;o danificar materiais como ossos, carv&atilde;o, cer&acirc;micas e pontas de flecha, entre outros. Al&eacute;m disso, antes de retirar a pe&ccedil;a, &eacute; mapeada a disposi&ccedil;&atilde;o dos itens, com a coloca&ccedil;&atilde;o de alfinetes coloridos para posterior anota&ccedil;&atilde;o em papel.</p><p>De acordo com o professor do Museu de Hist&oacute;ria Natural de Paris, Antoine Lourdeau, &eacute; importante anotar a disposi&ccedil;&atilde;o dos objetos para entender a organiza&ccedil;&atilde;o e o contexto da popula&ccedil;&atilde;o que passou pelo local.</p><p>&ndash; Aqui onde estamos escavando encontramos as ferramentas de pedra, que eram o objetivo da produ&ccedil;&atilde;o, e tamb&eacute;m as lascas que correspondem ao res&iacute;duo da produ&ccedil;&atilde;o. Cada uma dessas categorias de objetos d&aacute; uma informa&ccedil;&atilde;o. Al&eacute;m disso, esse s&iacute;tio de 10 mil anos tem uma tecnologia diferente da que era utilizada em n&iacute;veis mais antigos. Com 11,7 mil anos, a gente j&aacute; sabia que tinha gente aqui. Mas podemos ter s&iacute;tios mais antigos &ndash; afirma.</p><p><br></p><p><strong>Caracter&iacute;sticas in&eacute;ditas para a regi&atilde;o sul do pa&iacute;s</strong></p><p>Conforme o pesquisador Marcos C&eacute;sar Pereira dos Santos, que concluiu doutorado em Arqueologia na Universidade de Ferrara, na It&aacute;lia, com tese sobre a arqueologia no Alto Rio Uruguai, chamam a aten&ccedil;&atilde;o as lascas de pedra compridas utilizadas pelos povos que habitaram a regi&atilde;o:</p><p>&ndash; &Eacute; uma tecnologia muito espec&iacute;fica, de l&acirc;minas feitas com pedras alongadas, como se fossem facas, que eram retocadas para serem utilizadas como diferentes instrumentos, seja para cortar, para furar e para raspar. Essa &eacute; uma caracter&iacute;stica in&eacute;dita para o Sul do Brasil &ndash; aponta Santos.</p><div class="materia-foto"><img src="http://www.rbsdirect.com.br/imagesrc/24350692.jpg?w=640" title=" Legenda: AGUAS DE CHAPECO, SC, BRASIL 15.05.2018. ESCAVA&Ccedil;&Atilde;O EM S&Iacute;TIOS ARQUEOL&Oacute;GICOS. Pesquisadores realizam escava&ccedil;&atilde;o em &Aacute;guas de Chapec&oacute;, no s&iacute;tio Linha Policial 7. Projeto Povoamento Pr&eacute;-hist&oacute;rico do Alto Rio Uruguai. FOTO ANG&Eacute;LICA L&Uuml;ERSEN, ESPECIAL, DI&Aacute;RIO CATARINENSE" alt=" Legenda: AGUAS DE CHAPECO, SC, BRASIL 15.05.2018. ESCAVA&Ccedil;&Atilde;O EM S&Iacute;TIOS ARQUEOL&Oacute;GICOS. Pesquisadores realizam escava&ccedil;&atilde;o em &Aacute;guas de Chapec&oacute;, no s&iacute;tio Linha Policial 7. Projeto Povoamento Pr&eacute;-hist&oacute;rico do Alto Rio Uruguai. FOTO ANG&Eacute;LICA L&Uuml;ERSEN, ESPECIAL, DI&Aacute;RIO CATARINENSE"/><div class="legenda"><span>Acervo &eacute; armazenado no Centro de Mem&oacute;ria do Oeste de SC, na Unochapec&oacute;</span><span class="credito">Foto: ANG&Eacute;LICA L&Uuml;ERSEN / Especial</span></div></div><p>Al&eacute;m dessas lascas, a atual escava&ccedil;&atilde;o encontrou tamb&eacute;m outros tipos de pedra que eram utilizadas como um martelo, para retirar essas lascas.</p><p><strong>Heran&ccedil;as de distintas &eacute;pocas no mesmo s&iacute;tio</strong></p><p>Outro aspecto ressaltado por Marcos dos Santos &eacute; que nas margens do Rio Uruguai, do lado ga&uacute;cho, foram encontrados seis n&iacute;veis de ocupa&ccedil;&atilde;o num &uacute;nico s&iacute;tio arqueol&oacute;gico.</p><p>&ndash; Pela primeira vez, a gente tem a sobreposi&ccedil;&atilde;o de n&iacute;veis arqueol&oacute;gicos com um mais antigo, entre 10,5 mil e 9,5 mil anos, depois uma ocupa&ccedil;&atilde;o h&aacute; 8,5 mil anos, depois um lapso e uma reocupa&ccedil;&atilde;o com 5,5 mil anos, depois uma com 4,5 mil, uma com 3 mil e a chegada dos ceramistas 500 anos antes do presente &ndash; destaca.</p><p><strong>Povos eram atra&iacute;dos pelo curso das &aacute;guas</strong></p><p>O Rio Uruguai funcionava como um coletor de &aacute;guas e tamb&eacute;m de levas humanas.</p><p>A presen&ccedil;a de povoamentos distintos &eacute; observada nas diferentes camadas de terra. A doutora Miriam Carbonera explica que as manchas mais escuras s&atilde;o o indicativo de uma ocupa&ccedil;&atilde;o, nas quais existem restos de fogueiras e material org&acirc;nico que foi depositado.</p><p>Os pesquisadores tamb&eacute;m encontraram peda&ccedil;os de cer&acirc;mica Guarani, pontas de flecha, carv&atilde;o e at&eacute; ossos. Todo o material passa por limpeza e &eacute; levado para o acervo do Ceom, onde &eacute; catalogado e ficar&aacute; dispon&iacute;vel para pesquisa.</p><p>&ndash; A gente tem uma ideia geral de quais eram os grupos e em que per&iacute;odo eles viveram. Agora, o objetivo das escava&ccedil;&otilde;es &eacute; poder detalhar cada uma dessas sequ&ecirc;ncias. Nesse per&iacute;odo de 12 mil anos a 8 mil anos, n&atilde;o eram um grupo homog&ecirc;neo que ficava fazendo as mesmas coisas. O objetivo &eacute; perceber as mudan&ccedil;as culturais. Temos tamb&eacute;m um lapso temporal de 6 mil anos a 3 mil anos e queremos entender melhor essa faixa e, por fim, entender as ocupa&ccedil;&otilde;es Guarani &ndash; explica Carbonera.</p><p>O levantamento come&ccedil;ou por outro motivo: inicialmente a pesquisa no local levantava informa&ccedil;&otilde;es para instala&ccedil;&atilde;o da hidrel&eacute;trica, que iniciou o canteiro de obras em 2006 e come&ccedil;ou a operar em 2010, trazendo grande impacto para a regi&atilde;o. Hoje, lado a lado, convivem toneladas de concreto da hidrel&eacute;trica com a tecnologia milenar da pedra lascada.</p><!-- contentFrom:cms --></div><div class="article-footer"><div class="box-tags"><div class="title-tag"><i class="icon-tag"> </i>Tópicos</div><ul class="list-tags"><li class="item-tag"><a class="tag" href="http://dc.clicrbs.com.br/sc/ultimas-noticias/tag/oeste" title="Oeste">Oeste</a></li><li class="item-tag item-tag-spacer">·</li><li class="item-tag"><a class="tag" href="http://dc.clicrbs.com.br/sc/ultimas-noticias/tag/aguas-de-chapeco" title="Águas de Chapecó">Águas de Chapecó</a></li><li class="item-tag item-tag-spacer">·</li><li class="item-tag"><a class="tag" href="http://dc.clicrbs.com.br/sc/ultimas-noticias/tag/arqueologia" title="arqueologia">arqueologia</a></li><li class="item-tag item-tag-spacer">·</li><li class="item-tag"><a class="tag" href="http://dc.clicrbs.com.br/sc/ultimas-noticias/tag/escavacao" title="escavação">escavação</a></li><li class="item-tag item-tag-spacer">·</li><li class="item-tag"><a class="tag" href="http://dc.clicrbs.com.br/sc/ultimas-noticias/tag/reliquia" title="relíquia">relíquia</a></li><li class="item-tag item-tag-spacer">·</li></ul></div></div><div class="article-social"><a class="social-link social-link-facebook" href="#"><span>facebook</span><i class="icon-facebook2"> </i></a><a class="social-link social-link-twitter" href="#"><span>twitter</span><i class="icon-twitter"> </i></a><a class="social-link social-link-gplus" href="#"><span>plus</span><i class="icon-gplus"> </i></a><a class="social-link social-link-whatsapp" href="#"><span>whatsapp</span><i class="icon-whatsapp"> </i></a><a class="social-link social-link-email" href="#"><span>por email</span><i class="icon-email"> </i></a></div><div class="article-recommended"><div class="article-subheader"><i class="icon-ico-arrow-right"> </i>Veja também</div><div data-ob-template="DiarioCatarinense" data-widget-id="AR_1" data-src="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html" class="OUTBRAIN"> </div><script src="http://widgets.outbrain.com/outbrain.js" async="async">/**/</script></div><div id="comentarios" class="article-comments"><div class="article-subheader"><i class="icon-ico-arrow-right"> </i>Comente essa história</div><div class="disqus"> </div></div></div></div></div><div class="col-md-4"><div class="article-advertising advertising-mediumrectangle"><div class="advertising-mediumrectangle-box"><script>
										/* selo duplo */
										adv.print(37385)
									</script></div></div><div class="article-advertising advertising-mediumrectangle"><div class="advertising-mediumrectangle-box"><script>
										/* retângulo médio 1 */
										adv.print(37361)
									</script></div></div><div class="box-list-c"><h4 class="title">AS MAIS LIDAS</h4><h5 class="subtitle">Notícias</h5><ul class="list-c"><li class="item-list item-list-1"><article class="article article-default"><div class="box-content"><h3 class="cartola">Violência no Complexo Penitenciário</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/detento-morre-apos-ser-espancado-na-penitenciaria-da-agronomica-em-florianopolis-10339878.html" title="Detento morre após ser espancado na penitenciária da Agronômica, em Florianópolis">Detento morre após ser espancado na penitenciária da Agronômica, em Florianópolis</a></h2><p class="text">Homem foi encontrado pelos agentes prisionais com ferimentos durante o banho de sol na manhã da última segunda</p><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></li><li class="item-list item-list-2"><article class="article article-default"><div class="box-content"><h3 class="cartola">Política</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/o-que-michel-temer-fara-em-santa-catarina-nesta-quarta-feira-10340204.html" title="O que Michel Temer fará em Santa Catarina nesta quarta-feira">O que Michel Temer fará em Santa Catarina nesta quarta-feira</a></h2><p class="text">Presidente deve chegar em Florianópolis por volta das 19h e segue de helicóptero para evento em Canasvieiras</p><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></li><li class="item-list item-list-3"><article class="article article-default"><div class="box-content"><h3 class="cartola">Operação Mentionica</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/foragido-da-justica-ha-20-anos-e-preso-durante-operacao-da-policia-federal-em-sc-10339643.html" title="Foragido da Justiça há 20 anos é preso durante operação da Polícia Federal em SC">Foragido da Justiça há 20 anos é preso durante operação da Polícia Federal em SC</a></h2><p class="text">Ele já havia sido condenado em Matinhos-PR pelo crime de lavagem de dinheiro e deportado da França pela prática de roubo</p><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></li><li class="item-list item-list-4"><article class="article article-default"><div class="box-content"><h3 class="cartola">Confira</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/prova-real-checamos-se-e-verdade-que-crianca-em-creche-gerenciada-por-os-custaria-r-7-2-mil-por-ano-a-capital-10340166.html" title="Prova Real: checamos se é verdade que criança em creche gerenciada por OS custaria R$ 7,2 mil por ano à Capital">Prova Real: checamos se é verdade que criança em creche gerenciada por OS custaria R$ 7,2 mil por ano à Capital</a></h2><p class="text">Informação faz parte de material oficial da Prefeitura sobre o programa Creche e Saúde Já. Também conferimos informação sobre gastos com comissionados</p><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></li><li class="item-list item-list-5"><article class="article article-default"><div class="box-content"><h3 class="cartola">Em Novo Hamburgo</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/comerciante-e-preso-no-rs-por-divulgar-blitz-pelo-whatsapp-10339656.html" title="Comerciante é preso no RS por divulgar blitz pelo WhatsApp">Comerciante é preso no RS por divulgar blitz pelo WhatsApp</a></h2><p class="text">Ao ser detido por policiais, ele informou que pretendia alertar clientes e amigos</p><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></article></li></ul></div><div class="box-newsletter"><div class="newsletter-widget" id="mc_embed_signup"><form novalidate="true" target="_blank" class="validate" name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" method="post" action="//clicrbs.us11.list-manage.com/subscribe/post?u=ef1108e81cad6908f7812bfd2&amp;id=cdfa6f5f56"><div id="mc_embed_signup_scroll"><h2 class="newsletter-title">DC RECOMENDA</h2><p class="newsletter-text">Receba nossa newsletter semanal com conteúdo selecionado</p><div class="mc-field-group"><label class="sr-only" for="mce-EMAIL">Email Address</label><div class="newsletter-box-input"><input placeholder="Escreva seu e-mail" id="mce-EMAIL" class="newsletter-input input-text required email" name="EMAIL" value="" type="email"/></div><div class="newsletter-box-btn"><input class="newsletter-btn button" id="mc-embedded-subscribe" name="subscribe" value="" type="submit"/></div></div><div class="clear" id="mce-responses"><div style="display:none" id="mce-error-response" class="response"> </div><div style="display:none" id="mce-success-response" class="response"> </div></div><div style="position:absolute;left:-5000px;"><input value="" tabindex="-1" name="b_ef1108e81cad6908f7812bfd2_cdfa6f5f56" type="text"/></div></div></form></div><script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js">/**/</script><script>
		(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';
		/**
		 * Translated default messages for the $ validation plugin.
		 * Locale: PT_PT
		 */
		$.extend($.validator.messages, {
			required: "Campo de preenchimento obrigatório.",
			remote: "Por favor, corrija este campo.",
			email: "Por favor, introduza um endereço eletrónico válido.",
			url: "Por favor, introduza um URL válido.",
			date: "Por favor, introduza uma data válida.",
			dateISO: "Por favor, introduza uma data válida (ISO).",
			number: "Por favor, introduza um número válido.",
			digits: "Por favor, introduza apenas dígitos.",
			creditcard: "Por favor, introduza um número de cartão de crédito válido.",
			equalTo: "Por favor, introduza de novo o mesmo valor.",
			accept: "Por favor, introduza um ficheiro com uma extensão válida.",
			maxlength: $.validator.format("Por favor, não introduza mais do que {0} caracteres."),
			minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
			rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
			range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
			max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
			min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
		});}(jQuery));var $mcj = jQuery.noConflict(true);
	</script></div><div class="article-advertising advertising-mediumrectangle"><div class="advertising-mediumrectangle-box"><script>
										/* retângulo médio 2 */
										adv.print(37364)
									</script></div></div></div></div></div></div></section><section class="section section-internal section-more-content"><div class="container"><div class="row"><div class="col-md-15"><h3 class="title-section">+ Notícias</h3></div></div><div class="row"><div class="col-md-11"><div class="box-articles infinite-scroll"><article articleid="10342094" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Economia</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/atividade-economica-do-pais-fecha-1-tri-com-alta-de-0-3-diz-serasa-10342094.html" title="Atividade econômica do País fecha 1º tri com alta de 0,3%, diz Serasa">Atividade econômica do País fecha 1º tri com alta de 0,3%, diz Serasa</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 12h31min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article><article articleid="10342088" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Política</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/brasil-tem-instituicoes-fortes-e-nao-ha-risco-a-democracia-diz-moro-em-ny-10342088.html" title="Brasil tem instituições fortes e não há risco à democracia, diz Moro em NY">Brasil tem instituições fortes e não há risco à democracia, diz Moro em NY</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 12h26min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article><article articleid="10342085" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Bagda</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/atentado-suicida-deixa-oito-mortos-no-norte-de-bagda-10342085.html" title="Atentado suicida deixa oito mortos no norte de Bagdá">Atentado suicida deixa oito mortos no norte de Bagdá</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 12h26min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article><article articleid="10342071" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Economia</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/industria-paulista-tem-saldo-positivo-de-9-5-mil-vagas-em-abril-diz-fiesp-10342071.html" title="Indústria paulista tem saldo positivo de 9,5 mil vagas em abril, diz Fiesp">Indústria paulista tem saldo positivo de 9,5 mil vagas em abril, diz Fiesp</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 11h56min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article><article articleid="10342070" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Política</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/nao-ha-sinais-de-rupturas-democraticas-no-brasil-diz-moro-em-ny-10342070.html" title="'Não há sinais de rupturas democráticas no Brasil', diz Moro em NY">'Não há sinais de rupturas democráticas no Brasil', diz Moro em NY</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 11h56min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article><article articleid="10342066" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Washington</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/comite-de-inteligencia-do-senado-apoia-indicada-por-trump-para-cia-10342066.html" title="Comitê de Inteligência do Senado apoia indicada por Trump para CIA">Comitê de Inteligência do Senado apoia indicada por Trump para CIA</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 11h56min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article><article articleid="10342059" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Jacarta</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/policial-e-quatro-homens-bomba-morrem-em-ataque-do-ei-na-indonesia-10342059.html" title="Policial e quatro homens-bomba morrem em ataque do EI na Indonésia">Policial e quatro homens-bomba morrem em ataque do EI na Indonésia</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 11h51min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article><article articleid="10342057" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Economia</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/estoques-de-petroleo-dos-eua-caem-1-404-milhao-de-barris-mais-do-que-o-esperado-10342057.html" title="Estoques de petróleo dos EUA caem 1,404 milhão de barris, mais do que o esperado">Estoques de petróleo dos EUA caem 1,404 milhão de barris, mais do que o esperado</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 11h46min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article><article articleid="10342050" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Nova York</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/wall-street-abre-perto-do-equilibrio-10342050.html" title="Wall Street abre perto do equilíbrio">Wall Street abre perto do equilíbrio</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 11h36min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article><article articleid="10342047" class="article article-default infinite-scroll-item"><div class="box-content"><h3 class="cartola">Washington</h3><h2 class="title"><a href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/washington-mantem-esperanca-de-reuniao-apesar-das-ameacas-de-pyongyang-10342047.html" title="Washington mantém esperança de reunião apesar das ameaças de Pyongyang">Washington mantém esperança de reunião apesar das ameaças de Pyongyang</a></h2><div class="box-content-internal"><span class="hour">16/05/2018 - 11h31min</span><div class="social-article"><a class="social-article-facebook" href="#"><i class="icon-facebook"> </i></a><a class="social-article-twitter" href="#"><i class="icon-twitter"> </i></a><a class="social-article-whatsapp" href="#"><i class="icon-whatsapp"> </i></a></div></div></div></article></div><div class="box-btn hidden-md hidden-lg"><button class="btn btn-block btn-default btn-more-content pagination-load-more"><span>EXIBIR MAIS <i class="icon-ico-arrow-right"> </i></span></button></div></div><div class="col-md-4"><div class="article-advertising advertising-mediumrectangle hidden-xs hidden-sm"><div class="advertising-mediumrectangle-box"><div class="ti-pub"><script>
										/* retângulo médio 3 */
										adv.print(37368)
									</script></div></div></div></div></div><div class="row hidden-xs hidden-sm"><div class="col-md-15"><div class="box-btn"><button class="btn btn-link btn-more-content pagination-load-more"><span>EXIBIR MAIS <i class="icon-ico-arrow-right"> </i></span></button></div></div></div></div><div class="pagination hidden"><ul class="pagination-list"><span class="pagination-item-current">1</span><a class="pagination-item-active" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=2">2</a><a class="pagination-item-active" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=3">3</a><a class="pagination-item-active" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=4">4</a><a class="pagination-item-active" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=5">5</a><a class="pagination-item-active" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=6">6</a><a class="pagination-item-active" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=7">7</a><a class="pagination-item-active" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=8">8</a><a class="pagination-item-active" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=9">9</a><a class="pagination-item-active" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=10">10</a></ul><a class="pagination-next" href="http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html?pagina=2">Página seguinte</a></div></section><div style="display: block;" class="section-advertising-shopping hidden-xs hidden-sm"><div class="container"><div class="row"><div class="col-md-15"><div class="advertising-shopping-box"><script type="text/javascript" id="rbs_diariocatarinense_1180x380" async="true">
	var _aep = _aep || [];
	var getTimestamp = function() {
		var date = new Date();
		return ('00' + date.getFullYear()).slice(-2) +
			('00' + date.getMonth()).slice(-2) +
			('00' + date.getDate()).slice(-2);
	};
	(function(d, s, c) {
		_aep.push(['tag', 'rbs_diariocatarinense_1180x380', { }]);
		var f = d.createElement(s); f.src = (d.location.protocol == 'https:') ? c.replace('http:', 'https:').replace('//akfs', '//s-akfs') : c+ '?r=' + getTimestamp();
		var e = d.getElementsByTagName(s)[0]; e.parentNode.insertBefore(f, e);
	})(document, 'script', '//akfs.nspmotion.com/aep/tag/br/rbs_diariocatarinense_1180x380.cfg.js');
</script></div></div></div></div></div><script>
			jQuery(function() {
				var resource = document.createElement('link');
				resource.setAttribute("rel", "stylesheet");
				resource.setAttribute("href","http://www.clicrbs.com.br/it-services/nrn/news.xsl");
				resource.setAttribute("type","text/xsl");
				var head = document.getElementsByTagName('head')[0];
				head.appendChild(resource);
			});
		</script></div><style>
	@media (max-width: 768px) {
	  .hidden-xs {
	    display: none !important;
	  }
	}
	@media (min-width: 769px) and (max-width: 991px) {
	  .hidden-sm {
	    display: none !important;
	  }
	}
	@media (min-width: 992px) and (max-width: 1199px) {
	  .hidden-md {
	    display: none !important;
	  }
	}
	@media (min-width: 1200px) {
	  .hidden-lg {
	    display: none !important;
	  }
	}
</style><footer class="footer footer-1"><div class="container"><div class="row"><div class="col-lg-7 col-md-7"><a class="footer-brand" href="/"><i class="icon-dc"> </i></a><h4 class="footer-brand-title"><a href="/"><img alt="Diário Catarinense" src="http://dc.rbsdirect.com.br/images/diario-catarinense-footer.png"/></a></h4></div><div class="col-lg-8 col-md-8"><div class="footer-sign box-not-logged hidden"><a class="btn btn-link fancybox-login" href="#modal-login">Entrar</a><a class="btn btn-default" href="https://www.lojansc.com.br/diario-catarinense-s9/" target="_blank">Assine já</a></div></div></div></div></footer><footer class="footer footer-2 hidden-md hidden-lg"><div class="container"><div class="row"><div class="col-xs-7"><ul class="footer-list"><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/noticias/" title="Notícias">Notícias</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/colunistas/" title="Colunistas">Colunistas</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/vozes/" title="Vozes">Vozes</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/" title="Entretenimento">Entretenimento</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/" title="Estilo de Vida">Estilo de Vida</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/esportes/" title="Esportes">Esportes</a></li></ul></div><div class="col-xs-8"><div class="item-social"><h5 class="title">DC NAS REDES</h5><div class="social"><a class="social-facebook" href="https://www.facebook.com/diariocatarinense" target="_blank" title="Diário Catarinense no Facebook"><i class="icon-facebook"> </i></a><a class="social-twitter" href="https://twitter.com/dconline" target="_blank" title="Diário Catarinense no Twitter"><i class="icon-twitter"> </i></a><a class="social-instagram" href="https://instagram.com/diariocatarinense/" target="_blank" title="Diário Catarinense no Instagram"><i class="instagram-colored"> </i></a><a class="social-rss" href="/sc/rss/" title="Diário Catarinense - RSS"><i class="icon-rss"> </i></a></div></div></div></div><div class="row row-footer-group"><div class="col-lg-7"><a class="footer-group-link footer-gruponc-link" href="https://www.nsccomunicacao.com.br/" target="_blank"><img alt="logo Grupo NC" class="icon-gruponc" src="http://dc.clicrbs.com.br/images/logo-nsc-comunicacao.png"/></a><div class="box-footer-group-link"><a class="footer-group-link" href="http://comercial.gruporbs.com.br/veiculos/diario-catarinense/" target="_blank">ANUNCIE</a><a class="footer-group-link" href="http://www.gruporbs.com.br/talentosrbs/" target="_blank">TRABALHE CONOSCO</a></div></div></div></div></footer><footer class="footer footer-2 hidden-xs hidden-sm"><div class="container"><div class="row"><div class="col-xs-7 col-md-5 col-lg-3"><h5 class="footer-title"><h5 class="footer-title"><a href="http://dc.clicrbs.com.br/sc/noticias/" title="Notícias">Notícias</a></h5></h5><ul class="footer-list"><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/noticias/pagina/transito-24-horas.html" title="Trânsito 24h">Trânsito 24h</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/noticias/de-ponto-a-ponto/" title="De Ponto a Ponto">De Ponto a Ponto</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/economia/" title="Economia">Economia</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/politica/" title="Política">Política</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/mundo/" title="Mundo">Mundo</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/tag/policia/" title="Polícia">Polícia</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/noticias/ultimas-noticias/" title="Últimas">Últimas</a></li></ul></div><div class="col-xs-7 col-md-5 col-lg-3"><h5 class="footer-title"><h5 class="footer-title"><a href="http://dc.clicrbs.com.br/sc/pagina/colunistas.html" title="Colunistas">Colunistas</a></h5></h5><ul class="footer-list"><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/colunistas/cacau-menezes/" title="Cacau Menezes">Cacau Menezes</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/colunistas/estela-benetti/" title="Estela Benetti">Estela Benetti</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/colunistas/moacir-pereira/" title="Moacir Pereira">Moacir Pereira</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/colunistas/piangers/" title="Piangers">Piangers</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/colunistas/sergio-da-costa-ramos/" title="Sérgio da Costa Ramos">Sérgio da Costa Ramos</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/colunistas/viviane-bevilacqua/" title="Viviane Bevilacqua">Viviane Bevilacqua</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/colunistas/whats-up/" title="What's Up">What's Up</a></li></ul></div><div class="col-xs-7 col-md-5 col-lg-3"><h5 class="footer-title"><h5 class="footer-title"><a href="http://dc.clicrbs.com.br/sc/entretenimento/" title="Entretenimento">Entretenimento</a></h5></h5><ul class="footer-list"><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/cinema/" title="Cinema">Cinema</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/livros/" title="Livros">Livros</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/musica/" title="Música">Música</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/televisao/" title="TV">TV</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/artes/" title="Artes">Artes</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/dicas-para-sair/" title="Dicas para Sair">Dicas para Sair</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/gente/" title="Gente">Gente</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/pagina/estudio-anexo.html" title="Estúdio Anexo">Estúdio Anexo</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/tag/quadrinhos/" title="Quadrinhos">Quadrinhos</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/entretenimento/ultimas-noticias/" title="Últimas">Últimas</a></li></ul></div><div class="col-xs-7 col-md-5 col-lg-3"><h5 class="footer-title"><h5 class="footer-title"><a href="http://dc.clicrbs.com.br/sc/estilo-de-vida/" title="Estilo de Vida">Estilo de Vida</a></h5></h5><ul class="footer-list"><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/ultimas-noticias/tag/bem-estar/" title="Bem-estar">Bem-estar</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/ultimas-noticias/tag/comportamento/" title="Comportamento">Comportamento</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/ultimas-noticias/tag/saude/" title="Saúde">Saúde</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/ultimas-noticias/tag/educacao/" title="Educação">Educação</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/viver-sc/" title="Viver SC">Viver SC</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/pagina/meu-pet-no-dc.html" title="Meu pet no DC">Meu pet no DC</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/pagina/aventura-sc.html" title="Aventura SC">Aventura SC</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/rumos/" title="Rumos">Rumos</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/momento-educacao/" title="Momento Educação">Momento Educação</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/estilo-de-vida/ultimas-noticias/" title="Últimas">Últimas</a></li></ul></div><div class="col-xs-7 col-md-5 col-lg-3"><h5 class="footer-title"><h5 class="footer-title"><a href="http://dc.clicrbs.com.br/sc/esportes/" title="Esportes">Esportes</a></h5></h5><ul class="footer-list"><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/esportes/avai/" title="Avaí">Avaí</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/esportes/chapecoense/" title="Chapecoense">Chapecoense</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/esportes/criciuma/" title="Criciúma">Criciúma</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/esportes/figueirense/" title="Figueirense">Figueirense</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/esportes/joinville/" title="Joinville">Joinville</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/esportes/pagina/tabelas-futebol.html" title="Tabelas">Tabelas</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/esportes/ultimas-noticias/" title="Últimas">Últimas</a></li></ul></div><div class="col-xs-7 col-md-5 col-lg-3"><h5 class="footer-title"><h5 class="footer-title"><a href="http://dc.clicrbs.com.br/sc/vozes/" title="Vozes">Vozes</a></h5></h5><ul class="footer-list"><li class="footer-item"><a class="footer-link" href="https://diriocatarinense1.typeform.com/to/Zxofnq" title="Participe">Participe</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/vozes/ultimas-noticias/" title="Últimas">Últimas</a></li></ul><h5 class="footer-title"><h5 class="footer-title">Mais</h5></h5><ul class="footer-list"><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/pagina/nos.html" title="Nós">Nós</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/pagina/especiais.html" title="Especiais DC">Especiais DC</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/dc-na-sala-de-aula/" title="DC na sala de aula">DC na sala de aula</a></li><li class="footer-item"><a class="footer-link" href="http://www.clicrbs.com.br/diariocatarinense/jsp/default.jspx?uf=2&amp;local=18&amp;action=flip" title="Edição Impressa">Edição Impressa</a></li><li class="footer-item"><a class="footer-link" href="https://www.lojansc.com.br/diario-catarinense-s9/" title="Assine o DC">Assine o DC</a></li><li class="footer-item"><a class="footer-link" href="https://clubedoassinanterbs.com.br/" title="Clube do Assinante">Clube do Assinante</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/pagina/fale-conosco.html" title="Fale Conosco">Fale Conosco</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/rss/" title="RSS">RSS</a></li><li class="footer-item"><a class="footer-link" href="http://dc.clicrbs.com.br/sc/blogs/" title="Blogs">Blogs</a></li><li class="footer-item"><a class="footer-link" href="http://www.dcclassificados.com.br/classificados/pub/classidc/" title="DC Classificados">DC Classificados</a></li><li class="footer-item"><a class="footer-link" href="http://videos.clicrbs.com.br/sc/diariocatarinense/" title="Vídeos">Vídeos</a></li></ul></div></div><div class="row row-footer-group"><div class="col-lg-15"><a class="footer-group-link footer-gruponc-link" href="https://www.nsccomunicacao.com.br/" target="_blank"><img alt="logo Grupo NC" class="icon-gruponc" src="http://dc.clicrbs.com.br/images/logo-nsc-comunicacao.png"/></a><a class="footer-group-link" href="http://comercial.gruporbs.com.br/veiculos/diario-catarinense/" target="_blank">ANUNCIE</a><a class="footer-group-link" href="http://www.gruporbs.com.br/talentosrbs/" target="_blank">TRABALHE CONOSCO</a></div></div></div></footer><script>
	var dc,
	isDussanti = (new RegExp("/dussanti/jsp/page","gi")).test(document.location.href),
	globalSiteId = "9342",
	tipoDussanti = "",
	countSections = "1",
	//siteName = "Notícias",
	siteName = "Diário Catarinense",
	siteSubdomainName = "dc",
	//facebookAppId = "",
	facebookAppId = "108630285857546",
	url = "http://dc.clicrbs.com.br/sc/noticias/noticia/2018/05/oeste-guarda-reliquia-de-11-mil-anos-10340500.html",
	contactId = "163";

	head.js(
		{
			fancybox : "http://dc.rbsdirect.com.br/it/js/libs/jquery.fancybox.pack.js"
		},
		"http://dc.rbsdirect.com.br/it/js/libs/jquery.fancybox-thumbs.js",
		"http://dc.rbsdirect.com.br/it/js/libs/jquery.hoverIntent.minified.js",
		"http://dc.rbsdirect.com.br/it/js/libs/idangerous.swiper.min.js?ver=20151109_01",
		"http://dc.rbsdirect.com.br/it/js/libs/jquery-ui.min.js",

		
			"http://dc.rbsdirect.com.br/it/js/libs/fixto.min.js",
		

		"http://www.clicrbs.com.br/sites/cdn/scripts/wrs.min.js",
		{
			dc : "http://dc.rbsdirect.com.br/it/js/dc.js?ver=20160527"
		}
	);

	</script><div class="modal-content modal-login" id="modal-login"><div class="modal-container"><div class="modal-body"><div class="box-form-login"><form class="form-horizontal form-login"><fieldset><legend>Faça o login no DC</legend><div class="form-group"><label class="sr-only" for="login-userName">Usuário</label><a class="link hidden-xs hidden-sm" href="http://www.clicrbs.com.br/wrs/action/signon/forgotUserName?site=545&amp;sns=false" target="_blank" title="Cadastro GrupoRBS - Esqueci meu Usuário">Esqueci meu usuário</a><div class="col-md-15"><input autocomplete="off" class="input-text" id="login-userName" name="userName" placeholder="Usuário" required="true" type="text"/></div></div><div class="form-group"><label class="sr-only" for="login-password">Senha </label><a class="link hidden-xs hidden-sm" href="http://www.clicrbs.com.br/wrs/action/signon/forgotPassword?site=545&amp;sns=false" target="_blank" title="Cadastro GrupoRBS - Esqueci minha Senha">Esqueci minha senha</a><div class="col-md-15"><input autocomplete="off" class="input-text" id="login-password" name="password" placeholder="Senha" required="true" type="password"/></div></div><div class="form-group"><div class="col-md-15"><input class="btn btn-secondary btn-block" type="submit" value="Entrar"/></div></div><div class="form-group"><div class="col-md-15"><div class="links-inline"><label class="check-inline" for="stayLogged"><input checked="true" id="stayLogged" name="stayLogged" type="checkbox" value="1"/>Mantenha-me conectado</label></div><div class="links-inline hidden-md hidden-lg"><a class="link" href="http://www.clicrbs.com.br/wrs/action/signon/forgotUserName?site=545&amp;sns=false" target="_blank" title="Cadastro GrupoRBS - Esqueci meu Usuário">Esqueci meu usuário</a><span class="link-separator"> </span><a class="link" href="http://www.clicrbs.com.br/wrs/action/signon/forgotPassword?site=545&amp;sns=false" target="_blank" title="Cadastro GrupoRBS - Esqueci minha Senha">Esqueci minha senha</a></div></div></div></fieldset></form><div class="box-form-login-footer"><p class="text">
						Já é assinante e não tem acesso?
						<a href="http://www.clicrbs.com.br/wrs/action/update/newUser?site=545&amp;url=http%3A%2F%2Fdc.clicrbs.com.br%2Fsc%2Fnoticias%2Fnoticia%2F2018%2F05%2Foeste-guarda-reliquia-de-11-mil-anos-10340500.html&amp;previousurl=dc.clicrbs.com.br" target="_blank" title="Cadastro GrupoRBS - Cria um usuário"><strong>Crie um usuário</strong></a></p></div></div></div></div></div><script>
	var _sf_async_config = {};
	if (document.location.host == 'dc.clicrbs.com.br') {
		/** CONFIGURATION START **/
		_sf_async_config.uid = 56047; 
		_sf_async_config.domain = 'clicrbs.com.br'; 
		_sf_async_config.useCanonical = true;
		
				_sf_async_config.sections = 'dc.clicrbs, dc-noticias';
			
		_sf_async_config.authors = '';
		_sf_async_config.playerdomain = 'videos.clicrbs.com.br';
		/** CONFIGURATION END **/
		(function(){
			function loadChartbeat() {
				window._sf_endpt=(new Date()).getTime();
				var e = document.createElement("script");
				e.setAttribute("language", "javascript");
				e.setAttribute("type", "text/javascript");
				e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
				document.body.appendChild(e);
			}
			var oldonload = window.onload;
			window.onload = (typeof window.onload != "function") ?
			loadChartbeat : function() { oldonload(); loadChartbeat(); };
		})();
	}
</script><script>
	if (document.location.host == 'dc.clicrbs.com.br') {
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:80694,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	}
</script></div><div class="midia-impacto"><div class="ti-pub"><script>
			/* background */
			adv.print(46814)
		</script><script>
			/* layer dhtml e interstitial */
			adv.print(37362)
		</script></div></div></body></html>