<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
<meta charset="UTF-8" />
<title>Cultivate Some Skills and Sharpen Your Copywriting Mojo - Copyblogger</title><meta name="viewport" content="width=device-width, initial-scale=1" />
<script>var servertime = "2018-05-24T18:43:24";</script>
		<style type="text/css">
			.slide-excerpt { width: 40%; }
			.slide-excerpt { top: 0; }
			.slide-excerpt { left: 0; }
			.flexslider { max-width: 1200px; max-height: 580px; }
			.slide-image { max-height: 580px; } 
		</style>
		<style type="text/css"> 
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				.slide-excerpt { display: none !important; }
			}			 
		</style> <meta name="robots" content="noodp,noydir"/>
<meta name="description" content="We love subtle tactics and cutting-edge strategies, but copywriting and content marketing success often comes from executing fundamental skills really well."/>
<link rel="canonical" href="https://www.copyblogger.com/copyblogger-weekly-85/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cultivate Some Skills and Sharpen Your Copywriting Mojo - Copyblogger" />
<meta property="og:description" content="We love subtle tactics and cutting-edge strategies, but copywriting and content marketing success often comes from executing fundamental skills really well." />
<meta property="og:url" content="https://www.copyblogger.com/copyblogger-weekly-85/" />
<meta property="og:site_name" content="Copyblogger" />
<meta property="article:section" content="Content Marketing" />
<meta property="article:section" content="Copyblogger Weekly" />
<meta property="article:section" content="Copywriting" />
<meta property="article:section" content="Featured" />
<meta property="article:section" content="Selling" />
<meta property="article:section" content="Writing" />
<meta property="article:published_time" content="2018-05-24T07:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-24T09:10:33+00:00" />
<meta property="og:updated_time" content="2018-05-24T09:10:33+00:00" />
<meta property="og:image" content="https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red.jpg" />
<meta property="og:image" content="http://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red-700x353.jpg" />
<meta property="og:image" content="https://www.copyblogger.com/wp-content/uploads/2018/05/writing-practice-700x352.jpg" />
<meta property="og:image" content="https://www.copyblogger.com/wp-content/uploads/2018/05/conversion-copywriting-mistakes-700x352.jpg" />
<meta property="og:image" content="https://www.copyblogger.com/wp-content/uploads/2010/01/vital-elements-of-an-appealing-offer-700x352.jpg" />
<meta property="og:image" content="https://studiopress.blog/wp-content/uploads/essence-pro-affiliate-1400x706-1024x516.jpg" />
<meta property="og:image" content="https://rainmaker.fm/wp-content/uploads/2018/05/digital-entrepreneur-085.jpg" />
<meta property="og:image" content="https://rainmaker.fm/wp-content/uploads/2017/10/copyblogger-091.jpg" />
<meta property="og:image" content="https://rainmaker.fm/wp-content/uploads/2018/05/sites-059.jpg" />
<meta property="og:image" content="https://rainmaker.fm/wp-content/uploads/2017/07/writer-109.jpg" />
<meta property="og:image" content="https://rainmaker.fm/wp-content/uploads/2018/05/unemployable-116.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@Copyblogger"/>
<meta name="twitter:domain" content="Copyblogger"/>
<meta name="twitter:creator" content="@Copyblogger"/>
<link rel='dns-prefetch' href='//www.copyblogger.com' />
<link rel='dns-prefetch' href='//use.typekit.net' />
<link rel='dns-prefetch' href='//code.ionicframework.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<!-- Google Analytics tracking code not shown because users over level 1 are ignored. -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.copyblogger.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='genesis-simple-share-plugin-css-css'  href='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/css/share.min.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='genesis-simple-share-genericons-css-css'  href='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/css/genericons.min.css?ver=0.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='copyblogger-4-0-css'  href='https://www.copyblogger.com/wp-content/themes/copyblogger_4.0/style.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='lms-quiz-front-end-style-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/lms-quiz-system/css/front-end.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/bbpress/templates/default/css/bbpress.css?ver=2.5.13-6410' type='text/css' media='screen' />
<link rel='stylesheet' id='affwp-forms-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/affiliate-wp/assets/css/forms.min.css?ver=2.1.15' type='text/css' media='all' />
<link rel='stylesheet' id='lms-sidebar-reset-css-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/lms-navigation-widget/assets/css/reset.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='lms-sidebar-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/lms-navigation-widget/assets/styles/default/css/lms-sidebar.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.copyblogger.com/wp-includes/css/dashicons.min.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='rainmaker-rmui-frontend-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/rainmaker-ui/dist/assets//css/rmui-frontend.min.css?ver=2.17.3' type='text/css' media='all' />
<link rel='stylesheet' id='lms-style-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/rainmaker-lms/assets/css/lms-style.css?ver=2.17.3' type='text/css' media='all' />
<link rel='stylesheet' id='copyblogger-ionicons-css'  href='//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-checkout-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/accesspress/resources/checkout.css?ver=3.0-sprint-4-dev-1' type='text/css' media='all' />
<link rel='stylesheet' id='bbpress-genesis-extend-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/bbpress-genesis-extend/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/simple-social-icons/css/style.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='genesis-tabs-stylesheet-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-tabs/style.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='slider_styles-css'  href='https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-responsive-slider/style.css?ver=0.9.2' type='text/css' media='all' />
<script type='text/javascript' src='//www.copyblogger.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/sharrre/jquery.sharrre.min.js?ver=0.1.0'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/waypoints.min.js?ver=0.1.0'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/www.copyblogger.com\/admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/lms-quiz-system/js/front-end.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var affwp_scripts = {"ajaxurl":"https:\/\/www.copyblogger.com\/admin\/admin-ajax.php"};
var jQueryCookieOpts = {"path":"\/","domain":""};
/* ]]> */
</script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/rainmaker-ui/dist/assets//js/jquery.cookie.min.js?ver=2.17.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var affwp_debug_vars = {"integrations":[],"version":"2.1.15","currency":"USD"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/affiliate-wp/assets/js/tracking.min.js?ver=2.1.15'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/rainmaker-ui/dist/assets//js/jquery.fitvids.min.js?ver=2.17.3'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/rainmaker-ui/dist/assets//js/rmui.fitvids.min.js?ver=2.17.3'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/themes/genesis/lib/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='//use.typekit.net/bdx8ivd.js?ver=4.0'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/themes/copyblogger_4.0/assets/js/modernizr-flexbox.min.js?ver=4.0'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/themes/copyblogger_4.0/assets/js/jquery.cookie.js?ver=4.0'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/themes/copyblogger_4.0/assets/js/global.js?ver=4.0'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/accesspress/resources/checkout-form.js?ver=3.0-sprint-4-dev-1'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/simple-social-icons/svgxuse.js?ver=1.1.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ss_podcasting_scripts = {"ajaxurl":"https:\/\/www.copyblogger.com\/admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/plugins/rm-gtm-google-analytics-for-wordpress/js/gtm-player.js?ver=1.7.5'></script>
<link rel='https://api.w.org/' href='https://www.copyblogger.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.copyblogger.com/xmlrpc.php?rsd" />
<link rel="alternate" type="application/json+oembed" href="https://www.copyblogger.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.copyblogger.com%2Fcopyblogger-weekly-85%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.copyblogger.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.copyblogger.com%2Fcopyblogger-weekly-85%2F&#038;format=xml" />
<link rel="stylesheet" href="https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/cookies-for-comments/css.php?k=f48c2f5b7fb4ca0f7896273f55e079a2&amp;t=72336382" type="text/css" media="screen" />		<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 1;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 0;
		</script>
<style type="text/css">.site-title a { background: url(https://www.copyblogger.com/wp-content/uploads/2017/01/logo.png) no-repeat !important; }</style>
<!--header scripts--><link rel="publisher" href="https://plus.google.com/+Copyblogger"/>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N556ZQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N556ZQ');</script>
<!-- End Google Tag Manager -->

<!-- Bing -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4027350"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
<!-- End Bing --><script>try{Typekit.load();}catch(e){}</script><link rel="Shortcut Icon" href="//www.copyblogger.com/wp-content/uploads/2016/05/favicon.ico" type="image/x-icon" />
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #f5f5f5 !important; border-radius: 0px; color: #111111 !important; border: 0px #ffffff solid !important; font-size: 20px; padding: 10px; }  .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus { background-color: #f5f5f5 !important; border-color: #ffffff !important; color: #0274be !important; }  .simple-social-icons ul li a:focus { outline: 1px dotted #f5f5f5 !important; }</style>
	<link rel="stylesheet" type="text/css" href="//www.copyblogger.com?custom-css=1&#038;csblog=1&#038;cscache=5&#038;csrev=7" />
</head>
<body class="post-template-default single single-post postid-107167 single-format-standard copyblogger_4.0 custom-header header-image header-full-width content-sidebar copyblogger" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://www.copyblogger.com/">Copyblogger</a></p></div><aside class="header-widget-area header-right-widget"><section id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-60970" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-60970"><a href="https://www.copyblogger.com/blog/" itemprop="url">Blog</a></li>
<li id="menu-item-76472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76472"><a href="https://my.copyblogger.com/" itemprop="url">Education</a></li>
<li id="menu-item-103700" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103700"><a target="_blank" href="https://rainmakerdigital.com/" itemprop="url">Services</a></li>
<li id="menu-item-60803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-60803"><a href="#" itemprop="url">WordPress</a>
<ul  class="sub-menu">
	<li id="menu-item-60807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60807"><a href="https://www.studiopress.com/sites/" itemprop="url">Hosting</a></li>
	<li id="menu-item-105494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105494"><a href="https://my.studiopress.com/themes/" itemprop="url">Themes</a></li>
</ul>
</li>
<li id="menu-item-60972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60972"><a href="https://www.copyblogger.com/about/" itemprop="url">About</a></li>
<li id="menu-item-60950" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-60950"><a href="#" itemprop="url">My Account</a>
<ul  class="sub-menu">
	<li id="menu-item-60929" class="login-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-60929"><a href="http://my.copyblogger.com/login" itemprop="url">Login</a></li>
</ul>
</li>
</ul></div></div></section>
<section id="text-14" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="menu-toggles">
			<ul class="menu">
				<li class="menu-item"><button id="menu-toggle">Menu</button></li>
			</ul>
		</div></div>
		</div></section>
</aside></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-107167 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-copyblogger-weekly category-159 category-featured category-selling category-writing entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><p class="entry-meta">Written by <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://www.copyblogger.com/author/sonia-simone/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Sonia Simone</span></a></span> <span class="entry-meta-break">|</span> <time class="entry-time" itemprop="datePublished" datetime="2018-05-24T07:00:00+00:00">May 24, 2018</time> <span class="entry-meta-break">|</span> <span class="entry-comments-link"><a href="https://www.copyblogger.com/copyblogger-weekly-85/#respond">0 Comments</a></span> </p><h1 class="entry-title" itemprop="headline">Cultivate Some Skills and Sharpen Your Copywriting Mojo</h1>
<div class="share-genesis_entry_header share-filled share-small" id="share-genesis_entry_header-107167"><div class="twitter" id="twitter-genesis_entry_header-107167" data-url="https://www.copyblogger.com/copyblogger-weekly-85/" data-urlalt="https://www.copyblogger.com/?p=107167" data-text="Cultivate Some Skills and Sharpen Your Copywriting Mojo" data-title="Tweet" data-reader="Tweet this" data-count="%s Tweets"></div><div class="facebook" id="facebook-genesis_entry_header-107167" data-url="https://www.copyblogger.com/copyblogger-weekly-85/" data-urlalt="https://www.copyblogger.com/?p=107167" data-text="Cultivate Some Skills and Sharpen Your Copywriting Mojo" data-title="Share" data-reader="Share on Facebook" data-count="%s shares on Facebook"></div><div class="linkedin" id="linkedin-genesis_entry_header-107167" data-url="https://www.copyblogger.com/copyblogger-weekly-85/" data-urlalt="https://www.copyblogger.com/?p=107167" data-text="Cultivate Some Skills and Sharpen Your Copywriting Mojo" data-title="Share" data-reader="Share on LinkedIn" data-count="%s shares on LinkedIn"></div><div class="pinterest" id="pinterest-genesis_entry_header-107167" data-url="https://www.copyblogger.com/copyblogger-weekly-85/" data-urlalt="https://www.copyblogger.com/?p=107167" data-text="Cultivate Some Skills and Sharpen Your Copywriting Mojo" data-title="Pin" data-reader="Pin this" data-count="%s Pins"></div></div>
			<script type='text/javascript'>
				jQuery(document).ready(function($) {
					$('#twitter-genesis_entry_header-107167').sharrre({
										  share: {
										    twitter: true
										  },
										  urlCurl: 'https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  twitter: { via: 'Copyblogger' } },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('twitter');
										  }
										});
$('#facebook-genesis_entry_header-107167').sharrre({
										  share: {
										    facebook: true
										  },
										  urlCurl: 'https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('facebook');
										  }
										});
$('#linkedin-genesis_entry_header-107167').sharrre({
										  share: {
										    linkedin: true
										  },
										  urlCurl: 'https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('linkedin');
										  }
										});
$('#pinterest-genesis_entry_header-107167').sharrre({
										  share: {
										    pinterest: true
										  },
										  urlCurl: 'https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  pinterest: { media: 'https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red.jpg', description: 'Cultivate Some Skills and Sharpen Your Copywriting Mojo' } },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('pinterest');
										  }
										});

				});
		</script></header><div class="entry-content" itemprop="text"><p><img class="aligncenter size-large wp-image-77840" src="https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red-700x353.jpg" alt="Cultivate Some Skills and Sharpen Your Copywriting Mojo" width="700" height="353" srcset="https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red-700x353.jpg 700w, https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red-300x151.jpg 300w, https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red-504x254.jpg 504w, https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red-650x328.jpg 650w, https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red-440x222.jpg 440w, https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red-200x101.jpg 200w, https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red-700x353@2x.jpg 1400w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<blockquote><p><strong>Reminder: Today at 11:00 a.m. Pacific / 2:00 p.m. Eastern,</strong> Rainmaker Digital CEO Brian Clark and Ricardo Bueno from RightMessage are hosting a Free Web Personalization Workshop. </p>
<p>You&#8217;ll learn how to increase your opt-ins (and sales) by personalizing your landing pages and sales sequences.</p>
<p><a href="https://rightmessage.com/w/copyblogger-may24/?fp_ref=copyblogger31" rel="noopener" target="_blank">Get all the details and register here</a>.</p></blockquote>
<p>We love subtle tactics and cutting-edge strategies on Copyblogger. But we&#8217;re also very conscious of the fact that 90 percent of copywriting and content marketing success comes from executing fundamental skills really well. </p>
<p>Just like Napoleon Dynamite, this week we&#8217;re rolling up our sleeves and working on cultivating some great skills.<span id="more-107167"></span></p>
<p>On Monday, Stefanie Flaxman explored the <a href="https://www.copyblogger.com/writing-practice/" rel="noopener" target="_blank">multidimensional nature of what we call &#8220;high quality&#8221; writing</a>, and why it can be so challenging to create. (The solution? A serious commitment to your writing practice!)</p>
<p>On Tuesday, conversational copywriter Nick Usborne swung by to share <a href="https://www.copyblogger.com/conversion-copywriting-mistakes/" rel="noopener" target="_blank">five common mistakes we make with sales copy</a> &#8212; and how to fix them. </p>
<p>Experienced copywriters know that the right offer can do the lion&#8217;s share of your persuasive work for you. On Wednesday, I talked about what goes into <a href="https://www.copyblogger.com/copywriting-offers/" rel="noopener" target="_blank">crafting an offer</a> that people actively &#8212; even eagerly &#8212; want to buy.</p>
<p>Over on Copyblogger FM, we aired an encore episode on the &#8220;magical&#8221; (not really magical, but pretty dang impressive) <a href="https://rainmaker.fm/audio/lede/almost-magical-headlines/" rel="noopener" target="_blank">things that a strong headline can do for your content</a>.</p>
<p>On Site Success, Jerod Morris helped demystify a crucial element of your content: <a href="https://studiopress.blog/site-success-59/" rel="noopener" target="_blank">your keyword strategy</a>. </p>
<p>And if you’re looking for a return to fundamentals on your website, you might want to check out our newest StudioPress premium theme for WordPress &#8212; <a href="https://studiopress.blog/essence-pro-theme/" rel="noopener" target="_blank">Essence Pro</a>. It’s a beautiful, clutter-free design that emphasizes simplicity.</p>
<p>On Unemployable, Brian Clark shared a <a href="https://unemployable.com/podcast/partnership-implodes/" rel="noopener" target="_blank">conversation with Jordan Harbinger</a> about how to survive &#8212; and even thrive &#8212; after a business partnership falls apart.</p>
<p>Enjoy the skills, and have a great weekend! </p>
<p><center>&#8212; Sonia Simone<br />
<strong>Chief Content Officer, Rainmaker Digital</strong></center></p>
<p><center></p>
<h3>Catch up on this week&#8217;s content</h3>
<p></center></p>
<hr style="clear:both;" class="grey-line" />
<h4><a href="https://www.copyblogger.com/writing-practice/" target="_blank"><img class="wp-image-POSTNUMBER alignleft" alt="once it’s time to write, you already know what to say" width="250" height="126" srcset="https://www.copyblogger.com/wp-content/uploads/2018/05/writing-practice-700x352.jpg, https://www.copyblogger.com/wp-content/uploads/2018/05/writing-practice-700x352@2x.jpg 2x" /></a><a href="https://www.copyblogger.com/writing-practice/" target="_blank">3 Reasons Why Writing Practice Leads to Multidimensional Content</a></h4>
<p>by Stefanie Flaxman</p>
<hr style="clear:both;" class="grey-line" />
<h4><a href="https://www.copyblogger.com/conversion-copywriting-mistakes/" target="_blank"><img class="wp-image-POSTNUMBER alignleft" alt="being persuasive isn’t the same thing as being pushy" width="250" height="126" srcset="https://www.copyblogger.com/wp-content/uploads/2018/05/conversion-copywriting-mistakes-700x352.jpg, https://www.copyblogger.com/wp-content/uploads/2018/05/conversion-copywriting-mistakes-700x352@2x.jpg 2x" /></a><a href="https://www.copyblogger.com/conversion-copywriting-mistakes/" target="_blank">How to Fix 5 Conversion-Killing Copywriting Mistakes</a></h4>
<p>by Nick Usborne</p>
<hr style="clear:both;" class="grey-line" />
<h4><a href="https://www.copyblogger.com/copywriting-offers/" target="_blank"><img class="wp-image-POSTNUMBER alignleft" alt="when you get your job and their job confused, you create a lot of problems" width="250" height="126" srcset="https://www.copyblogger.com/wp-content/uploads/2010/01/vital-elements-of-an-appealing-offer-700x352.jpg, https://www.copyblogger.com/wp-content/uploads/2010/01/vital-elements-of-an-appealing-offer-700x352@2x.jpg 2x" /></a><a href="https://www.copyblogger.com/copywriting-offers/" target="_blank">4 Vital Elements of an Appealing Offer</a></h4>
<p>by Sonia Simone</p>
<hr style="clear:both;" class="grey-line" />
<h4><a href="https://studiopress.blog/essence-pro-theme/" target="_blank"><img class="wp-image-POSTNUMBER alignleft" src="https://studiopress.blog/wp-content/uploads/essence-pro-affiliate-1400x706-1024x516.jpg" alt="essence pro, a beautiful, clutter-free theme for sites in the health, wellness, and lifestyle niches" width="249" height="130" /></a><a href="https://studiopress.blog/essence-pro-theme/" target="_blank">Essence Pro: A Theme that Allows You to Focus on the Essentials</a></h4>
<p>by Brian Gardner</p>
<hr style="clear:both;" class="grey-line" />
<h4><a href="https://digitalcommerce.com/podcast/the-digital-entrepreneur/start-building-business/" target="_blank"><img class="wp-image-POSTNUMBER alignleft" src="https://rainmaker.fm/wp-content/uploads/2018/05/digital-entrepreneur-085.jpg" alt="Stop Being Afraid and Start Building Your Business" width="249" height="130" /></a><a href="https://digitalcommerce.com/podcast/the-digital-entrepreneur/start-building-business/" target="_blank">Stop Being Afraid and Start Building Your Business</a></h4>
<p>by Sean Jackson &#038; Katy Katz</p>
<hr style="clear:both;" class="grey-line" />
<h4><a href="https://rainmaker.fm/audio/lede/almost-magical-headlines/" target="_blank"><img class="wp-image-POSTNUMBER alignleft" src="https://rainmaker.fm/wp-content/uploads/2017/10/copyblogger-091.jpg" alt="3 Almost Magical Headline Ingredients for More Traffic, Engagement, and Shares" width="249" height="130" /></a><a href="https://rainmaker.fm/audio/lede/almost-magical-headlines/" target="_blank">3 Almost Magical Headline Ingredients for More Traffic, Engagement, and Shares</a></h4>
<p>by Sonia Simone</p>
<hr style="clear:both;" class="grey-line" />
<h4><a href="https://studiopress.blog/site-success-59/" target="_blank"><img class="wp-image-POSTNUMBER alignleft" src="https://rainmaker.fm/wp-content/uploads/2018/05/sites-059.jpg" alt="3Q for Optimizing Your Keyword Strategy" width="249" height="130" /></a><a href="https://studiopress.blog/site-success-59/" target="_blank">3Q for Optimizing Your Keyword Strategy</a></h4>
<p>by Jerod Morris</p>
<hr style="clear:both;" class="grey-line" />
<h4><a href="https://rainmaker.fm/audio/writer/best-writers-brain-two/" target="_blank"><img class="wp-image-POSTNUMBER alignleft" src="https://rainmaker.fm/wp-content/uploads/2017/07/writer-109.jpg" alt="The Best of 'The Writer's Brain' Part Two: Empathy" width="249" height="130" /></a><a href="https://rainmaker.fm/audio/writer/best-writers-brain-two/" target="_blank">The Best of &#8216;The Writer&#8217;s Brain&#8217; Part Two: Empathy</a></h4>
<p>by Kelton Reid</p>
<hr style="clear:both;" class="grey-line" />
<h4><a href="https://unemployable.com/podcast/partnership-implodes/" target="_blank"><img class="wp-image-POSTNUMBER alignleft" src="https://rainmaker.fm/wp-content/uploads/2018/05/unemployable-116.jpg" alt="Picking Up the Pieces when a Partnership Implodes, with Jordan Harbinger" width="249" height="130" /></a><a href="https://unemployable.com/podcast/partnership-implodes/" target="_blank">Picking Up the Pieces when a Partnership Implodes, with Jordan Harbinger</a></h4>
<p>by Brian Clark</p>
<hr style="clear:both;" class="grey-line" />
<div class="share-genesis_entry_content share-filled share-small" id="share-genesis_entry_content-107167"><div class="twitter" id="twitter-genesis_entry_content-107167" data-url="https://www.copyblogger.com/copyblogger-weekly-85/" data-urlalt="https://www.copyblogger.com/?p=107167" data-text="Cultivate Some Skills and Sharpen Your Copywriting Mojo" data-title="Tweet" data-reader="Tweet this" data-count="%s Tweets"></div><div class="facebook" id="facebook-genesis_entry_content-107167" data-url="https://www.copyblogger.com/copyblogger-weekly-85/" data-urlalt="https://www.copyblogger.com/?p=107167" data-text="Cultivate Some Skills and Sharpen Your Copywriting Mojo" data-title="Share" data-reader="Share on Facebook" data-count="%s shares on Facebook"></div><div class="linkedin" id="linkedin-genesis_entry_content-107167" data-url="https://www.copyblogger.com/copyblogger-weekly-85/" data-urlalt="https://www.copyblogger.com/?p=107167" data-text="Cultivate Some Skills and Sharpen Your Copywriting Mojo" data-title="Share" data-reader="Share on LinkedIn" data-count="%s shares on LinkedIn"></div><div class="pinterest" id="pinterest-genesis_entry_content-107167" data-url="https://www.copyblogger.com/copyblogger-weekly-85/" data-urlalt="https://www.copyblogger.com/?p=107167" data-text="Cultivate Some Skills and Sharpen Your Copywriting Mojo" data-title="Pin" data-reader="Pin this" data-count="%s Pins"></div></div>
			<script type='text/javascript'>
				jQuery(document).ready(function($) {
					$('#twitter-genesis_entry_content-107167').sharrre({
										  share: {
										    twitter: true
										  },
										  urlCurl: 'https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  twitter: { via: 'Copyblogger' } },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('twitter');
										  }
										});
$('#facebook-genesis_entry_content-107167').sharrre({
										  share: {
										    facebook: true
										  },
										  urlCurl: 'https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('facebook');
										  }
										});
$('#linkedin-genesis_entry_content-107167').sharrre({
										  share: {
										    linkedin: true
										  },
										  urlCurl: 'https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('linkedin');
										  }
										});
$('#pinterest-genesis_entry_content-107167').sharrre({
										  share: {
										    pinterest: true
										  },
										  urlCurl: 'https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-simple-share/lib/assets/js/sharrre/sharrre.php',
										  enableHover: false,
										  enableTracking: true,
										  disableCount: true,
										  buttons: {  pinterest: { media: 'https://www.copyblogger.com/wp-content/uploads/2016/09/cb-weekly-red.jpg', description: 'Cultivate Some Skills and Sharpen Your Copywriting Mojo' } },
										  click: function(api, options){
										    api.simulateClick();
										    api.openPopup('pinterest');
										  }
										});

				});
		</script></div><footer class="entry-footer"><p class="entry-meta"><span class="title">Filed Under: </span><a href="https://www.copyblogger.com/category/content-marketing/" >Content Marketing</a>, 
	<a href="https://www.copyblogger.com/category/copyblogger-weekly/" >Copyblogger Weekly</a>, 
	<a href="https://www.copyblogger.com/category/1/" >Copywriting</a>, 
	<a href="https://www.copyblogger.com/category/selling/" >Selling</a>, 
	<a href="https://www.copyblogger.com/category/writing/" >Writing</a></p></footer></article><section class="author-box author-box-entry" itemprop="author" itemscope itemtype="https://schema.org/Person"><p class="black-title-bar"><span>Author</span></p><div class="three-fourths first"><h1 class="author-box-title">Sonia Simone</h1><div class="author-box-content" itemprop="description"><p><strong>Sonia Simone</strong> is co-founder and Chief Content Officer of Rainmaker Digital. Get more from Sonia on the <a target="_blank" href="http://rainmaker.fm/series/lede/">CopybloggerFM</a> podcast, or connect on <a target="_blank" href="https://twitter.com/#!/soniasimone" rel="me">Twitter</a>.</p></div></div><div class="one-fourth"><img alt='' src='https://secure.gravatar.com/avatar/7cee49037749ad1b40cfd13ecbf44bda?s=250&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/7cee49037749ad1b40cfd13ecbf44bda?s=500&amp;d=mm&amp;r=g 2x' class='avatar avatar-250 photo' height='250' width='250' /></div></section>		<section class="sp-banner">
			<div class="wrap">
				<div class="sp-banner__header">
					<h2 class="sp-banner__header__title">
						<small><strong>Copyblogger.com</strong> proudly recommends:</small>
						<a href="https://studiopress.com" target="_blank" rel="noopener">
							<svg width="456px" height="60px" viewBox="0 0 456 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							    <desc>StudioPress Sites</desc>
							    <defs>
							        <filter x="-5.3%" y="-47.1%" width="110.7%" height="235.3%" filterUnits="objectBoundingBox" id="filter-1">
							            <feOffset dx="0" dy="7" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
							            <feGaussianBlur stdDeviation="6.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
							            <feColorMatrix values="0 0 0 0 0.149019608   0 0 0 0 0.196078431   0 0 0 0 0.219607843  0 0 0 0.2 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
							            <feMerge>
							                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
							                <feMergeNode in="SourceGraphic"></feMergeNode>
							            </feMerge>
							        </filter>
							        <polygon id="path-2" points="0 34 430 34 430 0 0 0"></polygon>
							    </defs>
							    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							        <g id="cb-sp-banner-copy" transform="translate(-140.000000, -153.000000)">
							            <g id="logo" transform="translate(153.000000, 100.000000)">
							                <g id="sps-logo" filter="url(#filter-1)" transform="translate(0.000000, 59.000000)">
							                    <polygon id="Fill-1" fill="#FFFFFF" points="0 34 16.2118492 34 16.2118492 0 0 0"></polygon>
							                    <polygon id="Fill-2" fill="#FFFFFF" points="17.7558348 16.2272727 33.967684 16.2272727 33.967684 0 17.7558348 0"></polygon>
							                    <polygon id="Fill-3" fill="#FFFFFF" points="17.7558348 34 33.967684 34 33.967684 17.7727273 17.7558348 17.7727273"></polygon>
							                    <g id="Group-25">
							                        <path d="M51.231605,23.5247545 C51.231605,23.5247545 54.0879785,26.3096636 57.796632,26.3096636 C59.7999533,26.3096636 61.6172244,25.2695727 61.6172244,23.1167545 C61.6172244,18.4015727 49.192,19.2183455 49.192,11.1255727 C49.192,6.74420909 52.9747648,3.47711818 58.0189659,3.47711818 C63.2113896,3.47711818 65.8824847,6.29911818 65.8824847,6.29911818 L63.8050521,10.1967545 C63.8050521,10.1967545 61.2837235,7.8948 57.9819102,7.8948 C55.7570269,7.8948 54.0138671,9.19452727 54.0138671,11.0506182 C54.0138671,15.7287091 66.4012639,14.5773455 66.4012639,23.0054818 C66.4012639,27.1998455 63.2113896,30.7265727 57.7225206,30.7265727 C51.8623232,30.7265727 48.6353932,27.1256636 48.6353932,27.1256636 L51.231605,23.5247545 Z" id="Fill-4" fill="#FFFFFF"></path>
							                        <polygon id="Fill-6" fill="#FFFFFF" points="79.4179892 8.04385909 71.8640395 8.04385909 71.8640395 3.92290455 91.9358528 3.92290455 91.9358528 8.04385909 84.2028007 8.04385909 84.2028007 30.2814045 79.4179892 30.2814045"></polygon>
							                        <path d="M98.7404291,3.92290455 L103.525241,3.92290455 L103.525241,20.8147227 C103.525241,24.34145 105.824235,26.3466773 109.348382,26.3466773 C112.871758,26.3466773 115.20858,24.34145 115.20858,20.7776318 L115.20858,3.92290455 L119.992619,3.92290455 L119.992619,20.8147227 C119.992619,26.7175864 115.727359,30.7272682 109.385438,30.7272682 C103.005689,30.7272682 98.7404291,26.7175864 98.7404291,20.8147227 L98.7404291,3.92290455 Z" id="Fill-8" fill="#FFFFFF"></path>
							                        <path d="M136.062576,26.1606818 C141.403223,26.1606818 143.959291,23.0056364 143.959291,17.0649091 C143.959291,11.1991364 141.329111,8.04409091 136.062576,8.04409091 L133.003941,8.04409091 L133.003941,26.1606818 L136.062576,26.1606818 Z M128.219129,3.92313636 L136.321966,3.92313636 C144.444874,3.92313636 148.891553,8.74881818 148.891553,17.0649091 C148.891553,25.381 144.444874,30.2816364 136.321966,30.2816364 L128.219129,30.2816364 L128.219129,3.92313636 Z" id="Fill-10" fill="#FFFFFF"></path>
							                        <mask id="mask-3" fill="white">
							                            <use xlink:href="#path-2"></use>
							                        </mask>
							                        <g id="Clip-13"></g>
							                        <polygon id="Fill-12" fill="#FFFFFF" mask="url(#mask-3)" points="156.696786 30.2816364 161.480826 30.2816364 161.480826 3.92313636 156.696786 3.92313636"></polygon>
							                        <path d="M181.83295,26.3462909 C186.654045,26.3462909 189.408515,22.3366091 189.408515,16.9167 C189.408515,11.7185636 186.654045,7.85801818 181.83295,7.85801818 C177.011083,7.85801818 174.099126,11.7185636 174.099126,16.9167 C174.099126,22.3366091 177.011083,26.3462909 181.83295,26.3462909 M181.83295,3.47742727 C189.58453,3.47742727 194.341549,9.38029091 194.341549,16.9167 C194.341549,24.6756545 189.58453,30.7268818 181.83295,30.7268818 C174.08137,30.7268818 169.166092,24.6756545 169.166092,16.9167 C169.166092,9.38029091 174.08137,3.47742727 181.83295,3.47742727" id="Fill-14" fill="#FFFFFF" mask="url(#mask-3)"></path>
							                        <path d="M210.476585,17.0278955 C213.258847,17.0278955 214.89084,15.2459864 214.89084,12.4989409 C214.89084,9.78898636 213.258847,8.04416818 210.550697,8.04416818 L205.988991,8.04416818 L205.988991,17.0278955 L210.476585,17.0278955 Z M201.203408,3.92321364 L211.366693,3.92321364 C216.299727,3.92321364 219.748991,7.37575909 219.748991,12.4989409 C219.748991,17.6221227 216.299727,21.1859409 211.366693,21.1859409 L205.988991,21.1859409 L205.988991,30.2817136 L201.203408,30.2817136 L201.203408,3.92321364 Z" id="Fill-15" fill="#FFFFFF" mask="url(#mask-3)"></path>
							                        <path d="M234.81775,16.2853818 C237.376135,16.2853818 238.971072,14.7631091 238.971072,12.1273364 C238.971072,9.60360909 237.895686,8.04347273 234.149977,8.04347273 L230.515434,8.04347273 L230.515434,16.2853818 L234.81775,16.2853818 Z M225.730623,3.92251818 L234.223316,3.92251818 C237.079689,3.92251818 238.377409,4.14583636 239.527679,4.66510909 C242.161718,5.85356364 243.829995,8.37806364 243.829995,11.8677 C243.829995,15.0235182 242.161718,17.9560182 239.379456,19.0702909 L239.379456,19.1444727 C239.379456,19.1444727 239.750013,19.5153818 240.269564,20.4434273 L245.684321,30.2817909 L240.343675,30.2817909 L235.114196,20.4434273 L230.515434,20.4434273 L230.515434,30.2817909 L225.730623,30.2817909 L225.730623,3.92251818 Z" id="Fill-16" fill="#FFFFFF" mask="url(#mask-3)"></path>
							                        <polygon id="Fill-17" fill="#FFFFFF" mask="url(#mask-3)" points="252.037591 3.92290455 267.801684 3.92290455 267.801684 8.04385909 256.822402 8.04385909 256.822402 14.94895 265.687196 14.94895 265.687196 19.0699045 256.822402 19.0699045 256.822402 26.16045 268.394575 26.16045 268.394575 30.2814045 252.037591 30.2814045"></polygon>
							                        <path d="M276.73835,23.5247545 C276.73835,23.5247545 279.593952,26.3096636 283.303377,26.3096636 C285.305926,26.3096636 287.123197,25.2695727 287.123197,23.1167545 C287.123197,18.4015727 274.697973,19.2183455 274.697973,11.1255727 C274.697973,6.74420909 278.48151,3.47711818 283.525711,3.47711818 C288.718135,3.47711818 291.388458,6.29911818 291.388458,6.29911818 L289.311025,10.1967545 C289.311025,10.1967545 286.789697,7.8948 283.488655,7.8948 C281.263,7.8948 279.51984,9.19452727 279.51984,11.0506182 C279.51984,15.7287091 291.908009,14.5773455 291.908009,23.0054818 C291.908009,27.1998455 288.718135,30.7265727 283.228494,30.7265727 C277.368296,30.7265727 274.142138,27.1256636 274.142138,27.1256636 L276.73835,23.5247545 Z" id="Fill-18" fill="#FFFFFF" mask="url(#mask-3)"></path>
							                        <path d="M300.066197,23.5247545 C300.066197,23.5247545 302.921027,26.3096636 306.630452,26.3096636 C308.633774,26.3096636 310.450273,25.2695727 310.450273,23.1167545 C310.450273,18.4015727 298.025048,19.2183455 298.025048,11.1255727 C298.025048,6.74420909 301.809357,3.47711818 306.852786,3.47711818 C312.045982,3.47711818 314.716305,6.29911818 314.716305,6.29911818 L312.638873,10.1967545 C312.638873,10.1967545 310.116772,7.8948 306.815731,7.8948 C304.590847,7.8948 302.847688,9.19452727 302.847688,11.0506182 C302.847688,15.7287091 315.235084,14.5773455 315.235084,23.0054818 C315.235084,27.1998455 312.045982,30.7265727 306.556341,30.7265727 C300.695372,30.7265727 297.469986,27.1256636 297.469986,27.1256636 L300.066197,23.5247545 Z" id="Fill-19" fill="#FFFFFF" mask="url(#mask-3)"></path>
							                        <path d="M333.496343,25.4248909 C333.496343,25.4248909 336.237689,28.3187545 340.404907,28.3187545 C343.29602,28.3187545 345.661406,26.5893909 345.661406,23.7333909 C345.661406,17.0817545 332.483488,18.7732545 332.483488,10.5800273 C332.483488,6.78439091 335.824673,3.47711818 340.705212,3.47711818 C345.285445,3.47711818 347.764314,6.03252727 347.764314,6.03252727 L346.486666,8.21239091 C346.486666,8.21239091 344.15988,5.95757273 340.705212,5.95757273 C337.326199,5.95757273 335.148408,8.17452727 335.148408,10.5050727 C335.148408,16.7811636 348.327097,14.9768455 348.327097,23.6584364 C348.327097,27.6047545 345.285445,30.7992091 340.330795,30.7992091 C334.922986,30.7992091 331.956989,27.4169818 331.956989,27.4169818 L333.496343,25.4248909 Z" id="Fill-20" fill="#FFFFFF" mask="url(#mask-3)"></path>
							                        <polygon id="Fill-21" fill="#FFFFFF" mask="url(#mask-3)" points="356.034596 30.3473182 358.625404 30.3473182 358.625404 3.92777273 356.034596 3.92777273"></polygon>
							                        <polygon id="Fill-22" fill="#FFFFFF" mask="url(#mask-3)" points="374.145856 6.25800909 364.646485 6.25800909 364.646485 3.92823636 386.19898 3.92823636 386.19898 6.25800909 376.736664 6.25800909 376.736664 30.3477818 374.145856 30.3477818"></polygon>
							                        <polygon id="Fill-23" fill="#FFFFFF" mask="url(#mask-3)" points="392.216819 3.92815909 407.084628 3.92815909 407.084628 6.25793182 394.806855 6.25793182 394.806855 15.8791591 404.832725 15.8791591 404.832725 18.2089318 394.806855 18.2089318 394.806855 28.0179318 407.760894 28.0179318 407.760894 30.3477045 392.216819 30.3477045"></polygon>
							                        <path d="M415.170018,25.4248909 C415.170018,25.4248909 417.910592,28.3187545 422.07781,28.3187545 C424.969695,28.3187545 427.334309,26.5893909 427.334309,23.7333909 C427.334309,17.0817545 414.156391,18.7732545 414.156391,10.5800273 C414.156391,6.78439091 417.497576,3.47711818 422.378887,3.47711818 C426.95912,3.47711818 429.437217,6.03252727 429.437217,6.03252727 L428.160341,8.21239091 C428.160341,8.21239091 425.832783,5.95757273 422.378887,5.95757273 C418.999102,5.95757273 416.822083,8.17452727 416.822083,10.5050727 C416.822083,16.7811636 430,14.9768455 430,23.6584364 C430,27.6047545 426.95912,30.7992091 422.003698,30.7992091 C416.596661,30.7992091 413.629892,27.4169818 413.629892,27.4169818 L415.170018,25.4248909 Z" id="Fill-24" fill="#FFFFFF" mask="url(#mask-3)"></path>
							                    </g>
							                </g>
							            </g>
							        </g>
							    </g>
							</svg>
						</a>
						<span class="visually-hide">StudioPress Sites</span>
					</h2>
				</div>
				<div class="sp-banner__content">
					<h3>Make WordPress Fast, Easy, and Secure</h3>
					<p>Explore all the amazing things you can do with a StudioPress Site, and you’ll understand why this is way more than traditional WordPress hosting.</p>
					<p><a href="https://my.studiopress.com/coupon/pn-free-migration-july2017/" target="_blank" rel="noopener" class="button button-white-clear">Get started (risk-free) today.</a></p>
				</div>
			</div>
		</section>
	<br/><p class="comment-notice"><strong>Comments are open for two weeks.</strong></p>	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/copyblogger-weekly-85/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://www.copyblogger.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='107167' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar"><section id="text-12" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><h3 style="color: #fff;">Get instant access to proven marketing training — for free.</h3>
<br/>
<a href="http://my.copyblogger.com/free-membership/" class="button button-cta button-small button-block">Get free training</a></div>
		</div></section>
<section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><a href="https://www.studiopress.com/" target="_blank"><img src="https://www.copyblogger.com/wp-content/uploads/2018/02/300x2502x.png" alt="StudioPress Sites" style="border:2px solid #fff;" /></a></div></div></section>
<section id="search-5" class="widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="https://www.copyblogger.com/" role="search"><meta itemprop="target" content="https://www.copyblogger.com/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Search copyblogger.com..." /><input type="submit" value="Search"  /></form></div></section>
<section id="simple-social-icons-3" class="widget simple-social-icons"><div class="widget-wrap"><ul class="alignleft"><li class="ssi-facebook"><a href="https://www.facebook.com/RainmakerDigital/" target="_blank"><svg role="img" class="social-facebook" aria-labelledby="social-facebook-3"><title id="social-facebook-3">Facebook</title><use xlink:href="https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/simple-social-icons/symbol-defs.svg#social-facebook"></use></svg></a></li><li class="ssi-gplus"><a href="https://plus.google.com/+Copyblogger/posts" target="_blank"><svg role="img" class="social-gplus" aria-labelledby="social-gplus-3"><title id="social-gplus-3">Google+</title><use xlink:href="https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/simple-social-icons/symbol-defs.svg#social-gplus"></use></svg></a></li><li class="ssi-linkedin"><a href="https://www.linkedin.com/company/1213364?trk=tyah&#038;trkInfo=clickedVertical%3Acompany%2Cidx%3A3-1-3%2CtarId%3A1431091217370%2Ctas%3Acopyblogg" target="_blank"><svg role="img" class="social-linkedin" aria-labelledby="social-linkedin-3"><title id="social-linkedin-3">LinkedIn</title><use xlink:href="https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/simple-social-icons/symbol-defs.svg#social-linkedin"></use></svg></a></li><li class="ssi-rss"><a href="http://feeds.copyblogger.com/copyblogger" target="_blank"><svg role="img" class="social-rss" aria-labelledby="social-rss-3"><title id="social-rss-3">RSS</title><use xlink:href="https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/simple-social-icons/symbol-defs.svg#social-rss"></use></svg></a></li><li class="ssi-twitter"><a href="https://twitter.com/copyblogger" target="_blank"><svg role="img" class="social-twitter" aria-labelledby="social-twitter-3"><title id="social-twitter-3">Twitter</title><use xlink:href="https://www.copyblogger.com/wp-content/mu-plugins/synthesis/library/simple-social-icons/symbol-defs.svg#social-twitter"></use></svg></a></li></ul></div></section>
<section id="featured-post-2" class="widget featured-content featuredpost"><div class="widget-wrap"><h4 class="widget-title widgettitle">Popular Articles:</h4>
<article class="post-100924 post type-post status-publish format-standard has-post-thumbnail category-featured category-popular category-wordpress-themes entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/academy-pro-theme/">Academy Pro: A WordPress Theme for Online Courses and Membership Sites</a></h2></header></article><article class="post-97530 post type-post status-publish format-standard has-post-thumbnail category-certified-content-marketers category-content-marketing category-159 category-featured category-freelance-writing category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/become-a-freelance-writer/">30 Tips that Help You Become an In-Demand Freelance Writer</a></h2></header></article><article class="post-97291 post type-post status-publish format-standard has-post-thumbnail category-blogging category-content-marketing category-editorial-roundtable category-featured category-popular category-writing entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/writing-ideas-roundtable/">How to Find a Juicy Writing Idea When Your Creative Well Has Run Dry</a></h2></header></article><article class="post-97816 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-featured category-popular category-writing entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/empowered-vulnerability/">The Most Powerful Writing Voice for 21st-Century Content</a></h2></header></article><article class="post-98610 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-featured category-popular category-wordpress-themes entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/authority-pro-theme/">Authority Pro for WordPress: Demonstrate Your Expertise and Build Trust</a></h2></header></article><article class="post-96604 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-digital-commerce category-entrepreneurship category-featured category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/online-business-manifesto/">The Internet Is Not Your ATM</a></h2></header></article><article class="post-96106 post type-post status-publish format-standard has-post-thumbnail category-blogging category-content-marketing category-featured category-links-2 category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/enhance-blog-posts/">One Ridiculously Easy Way to Enhance the Power of Your Blog Posts</a></h2></header></article><article class="post-94931 post type-post status-publish format-standard has-post-thumbnail category-featured category-popular category-studiopress-sites category-wordpress-hosting entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/website-security/">5 Steps to Website Security You Can Trust</a></h2></header></article><article class="post-94335 post type-post status-publish format-standard has-post-thumbnail category-digital-commerce category-digital-commerce-institute category-ebooks category-featured category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/professional-ebooks/">Making a Living Writing Ebooks: Here&#8217;s How It Works Today</a></h2></header></article><article class="post-92221 post type-post status-publish format-standard has-post-thumbnail category-featured category-popular category-search category-studiopress-sites entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/seo-still-matters/">3 Important SEO Steps to Take Right Away</a></h2></header></article><article class="post-93571 post type-post status-publish format-standard has-post-thumbnail category-featured category-popular category-studiopress-sites category-wordpress-hosting entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/business-website-mistakes/">10 Often Overlooked Website Mistakes that May Harm Your Business</a></h2></header></article><article class="post-88443 post type-post status-publish format-standard has-post-thumbnail category-certified-content-marketers category-content-marketing category-featured category-freelance-writing category-popular category-service-business entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/terrific-clients/">5 Elements that Build a Roster of Terrific Clients</a></h2></header></article><article class="post-88068 post type-post status-publish format-standard has-post-thumbnail category-certified-content-marketers category-content-marketing category-featured category-popular category-service-business category-tutorials category-writing entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/sustainable-writing-business/">How to Run a Sustainable Writing Business (Where the Backbone of Success Is Simply &#8230; You)</a></h2></header></article><article class="post-85331 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-featured category-popular category-search entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/sensible-seo/">The Wise Content Marketer&#8217;s Guide to Sensible SEO</a></h2></header></article><article class="post-83861 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-content-strategy category-featured category-popular category-writing entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/how/">How to Create Content that Deeply Engages Your Audience</a></h2></header></article><article class="post-82626 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-creativity category-featured category-popular category-writing entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/artist-mindset/">7 Real-World Ways to Think Like an Artist for Better Content Marketing</a></h2></header></article><article class="post-83125 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-content-strategy category-featured category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/what/">How to Know Exactly What Content to Deliver to Convert More Prospects</a></h2></header></article><article class="post-82625 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-content-strategy category-featured category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/seductive-content/">Content Marketing as Seduction</a></h2></header></article><article class="post-82623 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-content-strategy category-featured category-popular category-research category-tutorials entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/who/">How to Attract Your Ideal Customer with Perfectly Positioned Content</a></h2></header></article><article class="post-82631 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-content-strategy category-featured category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/content-marketing-strategy/">The Simple 3-Step Process for Creating a Winning Content Marketing Strategy</a></h2></header></article><article class="post-80217 post type-post status-publish format-standard has-post-thumbnail category-blogging category-editing category-featured category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/modern-blog-editing/">10 Modern Editing Tips for Meticulous Bloggers</a></h2></header></article><article class="post-12266 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-featured category-popular tag-promo entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/scannable-content/">8 Incredibly Simple Ways to Get More People to Read Your Content</a></h2></header></article><article class="post-43758 post type-post status-publish format-standard has-post-thumbnail category-certified-content-marketers category-content-marketing category-159 category-featured category-freelance-writing category-popular category-writing tag-promo entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/writer-success-2014/">The 7 Things Writers Need to Make a Living</a></h2></header></article><article class="post-3298 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-conversion category-159 category-featured category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/copy-conversion/">The #1 Conversion Killer in Your Copy (and How to Beat It)</a></h2></header></article><article class="post-30452 post type-post status-publish format-standard has-post-thumbnail category-blogging category-content-marketing category-159 category-featured category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/build-online-authority/">10 Ways to Build Authority as an Online Writer</a></h2></header></article><article class="post-28757 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-featured category-popular entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/content-marketing-codex/">What Is Content Marketing?</a></h2></header></article><article class="post-19907 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-featured category-internet-marketing category-personal-branding category-popular category-seo-copywriting category-social-media entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/social-media-marketing-steps/">The 7 Essential Elements of Effective Social Media Marketing</a></h2></header></article><article class="post-33551 post type-post status-publish format-standard has-post-thumbnail category-blogging category-content-marketing category-159 category-featured category-freelance-writing category-popular category-productivity category-writing entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/kaizen-writing/">How to Immediately Become a More Productive (and Better) Writer</a></h2></header></article><article class="post-52661 post type-post status-publish format-standard has-post-thumbnail category-content-marketing category-159 category-featured category-freelance-writing category-infographics category-popular category-tutorials category-writing entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/web-writer-anatomy/">The Perfect Anatomy of a Modern Web Writer [Infographic]</a></h2></header></article><article class="post-481 post type-post status-publish format-standard has-post-thumbnail category-blogging category-content-marketing category-159 category-creativity category-featured category-popular category-tutorials category-writing entry"><header class="entry-header"><h2 class="entry-title" itemprop="headline"><a href="https://www.copyblogger.com/rule-of-three/">How to Use the &#8216;Rule of Three&#8217; to Create Engaging Content</a></h2></header></article><p class="more-from-category"><a href="https://www.copyblogger.com/category/popular/" title="Popular">All Popular Posts</a></p></div></section>
</aside></div></div>
		<div id="footer-widgets" class="footer-widgets">
			<div class="widget featured-content">
				<div class="widget-wrap">
					<h4 class="widget-title widgettitle">Recent Episodes on Rainmaker.FM:</h4>

						
							<article class="entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
								<a href="http://rainmaker.fm/audio/unemployable/jordan-harbinger-2/"><img src="https://rainmaker.fm/wp-content/uploads/2018/05/unemployable-116.jpg" alt="Picking Up the Pieces when a Partnership Implodes, with Jordan Harbinger" /></a>
								<header class="entry-header">
									<h2 class="entry-title" itemprop="headline"><a href="http://rainmaker.fm/audio/unemployable/jordan-harbinger-2/" title="Unemployable: Advice for Freelancers and Entrepreneurs: Picking Up the Pieces when a Partnership Implodes, with Jordan Harbinger" rel="bookmark">Unemployable: Advice for Freelancers and Entrepreneurs: Picking Up the Pieces when a Partnership Implodes, with Jordan Harbinger</a></h2>
								</header>
							</article>

						
							<article class="entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
								<a href="http://rainmaker.fm/audio/writer/best-writers-brain-two/"><img src="https://rainmaker.fm/wp-content/uploads/2017/07/writer-109.jpg" alt="The Best of &#8216;The Writer&#8217;s Brain&#8217; Part Two: Empathy" /></a>
								<header class="entry-header">
									<h2 class="entry-title" itemprop="headline"><a href="http://rainmaker.fm/audio/writer/best-writers-brain-two/" title="The Writer Files: Writing, Productivity, Creativity, and Neuroscience: The Best of ‘The Writer’s Brain’ Part Two: Empathy" rel="bookmark">The Writer Files: Writing, Productivity, Creativity, and Neuroscience: The Best of ‘The Writer’s Brain’ Part Two: Empathy</a></h2>
								</header>
							</article>

						
							<article class="entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
								<a href="http://rainmaker.fm/audio/sites/keyword-strategy/"><img src="https://rainmaker.fm/wp-content/uploads/2018/05/sites-059.jpg" alt="[59] 3Q for Optimizing Your Keyword Strategy" /></a>
								<header class="entry-header">
									<h2 class="entry-title" itemprop="headline"><a href="http://rainmaker.fm/audio/sites/keyword-strategy/" title="Site Success: Tips for Building Better WordPress Websites: [59] 3Q for Optimizing Your Keyword Strategy" rel="bookmark">Site Success: Tips for Building Better WordPress Websites: [59] 3Q for Optimizing Your Keyword Strategy</a></h2>
								</header>
							</article>

						
							<article class="entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
								<a href="http://rainmaker.fm/audio/lede/almost-magical-headlines/"><img src="https://rainmaker.fm/wp-content/uploads/2017/10/copyblogger-091.jpg" alt="3 Almost Magical Headline Ingredients for More Traffic, Engagement, and Shares" /></a>
								<header class="entry-header">
									<h2 class="entry-title" itemprop="headline"><a href="http://rainmaker.fm/audio/lede/almost-magical-headlines/" title="Copyblogger FM: 3 Almost Magical Headline Ingredients for More Traffic, Engagement, and Shares" rel="bookmark">Copyblogger FM: 3 Almost Magical Headline Ingredients for More Traffic, Engagement, and Shares</a></h2>
								</header>
							</article>

										</div>
			</div>
		</div>

	<footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2006&#x02013;2018 Rainmaker Digital, LLC · Powered by the <a href="http://rainmakerdigital.com/" title="Rainmaker Platform">Rainmaker Platform</a></p><aside class="footer-widget-area footer-right-widget"><section id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="menu"><li id="menu-item-60973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60973"><a href="https://www.copyblogger.com/contact/" itemprop="url">Contact</a></li>
<li id="menu-item-60974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60974"><a href="https://www.copyblogger.com/comment-policy/" itemprop="url">Comment Policy</a></li>
<li id="menu-item-60901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60901"><a href="http://my.copyblogger.com/privacy-policy/" itemprop="url">Privacy Policy</a></li>
<li id="menu-item-107798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107798"><a href="https://my.copyblogger.com/cookie-policy/" itemprop="url">Cookie Policy</a></li>
<li id="menu-item-60902" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60902"><a href="http://my.copyblogger.com/refund-policy/" itemprop="url">Refund Policy</a></li>
<li id="menu-item-60903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60903"><a href="http://my.copyblogger.com/terms-of-service/" itemprop="url">Terms</a></li>
</ul></div></div></section>
</aside></div></footer></div>    <script language="javascript" type="text/javascript">
		<!--
		function imposeMaxLength(Object, MaxLen)
		{
  		return (Object.value.length <= MaxLen);
		}
		-->
	</script>
    <!--footer scripts--><script type="text/javascript">
MutationObserver = window.MutationObserver || window.WebKitMutationObserver;

var observer = new MutationObserver(function(mutations, observer) {
	jQuery('.share-small').each(function(){
		if ( ! jQuery('.total-shares .number', this).length > 0 && jQuery('.count', this).length > 0 ) {
			
			var totalCount = 0,
				currentShare = this;
			
			jQuery('.count', this).each( function() {

				var rawCount     = jQuery(this).text();
				var currentCount = parseInt( rawCount );

				if ( rawCount.indexOf("k") > 0 ) {
					currentCount = parseFloat( rawCount ) * 1000;
				}
				
				if ( ! isNaN(currentCount) ) {
					totalCount += currentCount;
				}
				
			});
			
			setTimeout(function(){
				if ( ! jQuery('.total-shares .number', currentShare).length > 0 ) {
					jQuery(currentShare).prepend('<div class="total-shares"><span class="number">' + totalCount + '</span> <span class="shares">Shares</span></div>');
				} else {
					jQuery('.total-shares .number', currentShare).text(totalCount);
				}
			}, 2000 );
			
			
		}
	});
});

// define what element should be observed by the observer
// and what types of mutations trigger the callback
observer.observe(document, {
	subtree: true,
	attributes: true,
	childList: true,
	characterData: true,
	attributeOldValue: true,
	characterDataOldValue: true
});
</script>


<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '2538203';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/2538203.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
<!-- end Drip --><script type='text/javascript'>jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "slide",directionNav: 1,controlNav: 0,animationDuration: 800,slideshowSpeed: 4000    });  });</script><script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/bbpress/templates/default/js/editor.js?ver=2.5.13-6410'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/anti-spam/assets/js/premise-zero-spam.js?ver=0.1.0'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/lms-navigation-widget/assets/js/lms-navigation-module.js?ver=2.3.4'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-includes/js/comment-reply.min.js?ver=4.8.6'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/themes/copyblogger_4.0/assets/js/menu.js?ver=4.0'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-content/mu-plugins/synthesis/library/genesis-responsive-slider/js/jquery.flexslider.js?ver=0.9.2'></script>
<script type='text/javascript' src='//www.copyblogger.com/wp-includes/js/wp-embed.min.js?ver=4.8.6'></script>
</body></html>
