<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>Weekly round-up and open thread -  The F-Word</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<meta name="description" content="A selection of interesting links from around the web chosen by the F-Word team over the past fortnight"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="apple-touch-icon" href="/content/themes/thefword/images/appletouch.ico">
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="alternate" type="application/atom+xml" title="XML feed of the latest features, reviews and blog posts" href="/feed/atom">
<link rel="alternate" type="application/atom+xml" title="XML feed of the latest comments" href="/comments/feed/atom">
<link rel='dns-prefetch' href='//platform.twitter.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='css-main-group-css' href='https://www.thefword.org.uk/content/plugins/bwp-minify/min/?f=content/themes/thefword/css/main.css,content/plugins/tablepress/css/default.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='css-mobile-group-css' href='https://www.thefword.org.uk/content/plugins/bwp-minify/min/?f=content/themes/thefword/css/mobile.css' type='text/css' media='all and (max-width:680px)' />
<link rel='stylesheet' id='css-print-group-css' href='https://www.thefword.org.uk/content/plugins/bwp-minify/min/?f=content/themes/thefword/css/print.css' type='text/css' media='print' />
<script type='text/javascript' src='https://www.thefword.org.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.thefword.org.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//platform.twitter.com/widgets.js?ver=4.9.6'></script>
<script type='text/javascript' src='https://www.thefword.org.uk/content/plugins/bwp-minify/min/?f=content/themes/thefword/js/thefword.js'></script>
<link rel='https://api.w.org/' href='https://www.thefword.org.uk/wp-json/' />
<link rel='prev' title='I won&#8217;t stop writing about things that upset men' href='https://www.thefword.org.uk/2018/05/i-wont-stop-writing-about-things-that-upset-men/' />
<link rel="canonical" href="https://www.thefword.org.uk/2018/05/weekly-round-up-and-open-thread-144/" />
<link rel="alternate" type="application/json+oembed" href="https://www.thefword.org.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.thefword.org.uk%2F2018%2F05%2Fweekly-round-up-and-open-thread-144%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.thefword.org.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.thefword.org.uk%2F2018%2F05%2Fweekly-round-up-and-open-thread-144%2F&#038;format=xml" />

<script type='text/javascript' src='https://www.thefword.org.uk/content/plugins/wp-spamshield/js/jscripts.php'></script> 
</head>

<body class="article" id="blog">
<div id="all">
<p id="logo"><a href="/" title="Homepage">
<img src="https://www.thefword.org.uk/content/themes/thefword/images/logo_blog.png" alt="The F-Word - Contemporary UK Feminism" width="427" height="108"></a></p>
<div id="contentwrapper">


<div id="content">


<div id="bodytext">
	<div class="blogdescriptionouter">
	<div class="blogdescription">
	<h1>Weekly round-up and open thread</h1>

	<p><strong><a href="https://www.thefword.org.uk/author/lusana-taylor/" title="Posts by Lusana Taylor" rel="author">Lusana Taylor</a> // 21 May 2018</strong></p>

	<p class="blogtags">Tags: <a href="https://www.thefword.org.uk/tag/weekly-round-up-and-open-thread/" rel="tag">Weekly Round-Up And Open Thread</a></p>
	</div></div>
	<p><img src="//www.thefword.org.uk/content/uploads/2018/05/32861063_10156347266645912_3211796927863586816_n-300x225.jpg" alt="" width="300" height="300" class="alignleft size-medium wp-image-23535" /></p>
<p>It’s a bumper round-up this week where we share (what we see as) the most interesting and important articles from the previous fortnight. We’d love to hear your thoughts on any of the issues covered in the articles we’ve picked.</p>
<p>As always, linking to articles does not mean endorsement from the F-Word and certain links may be triggering. We welcome debate in the comments section and on Facebook/Twitter but remind readers that any comments containing sexist, racist, homophobic, transphobic or disablist language will be deleted immediately.</p>
<p>If you notice that we’ve missed out any important articles from the past week, feel free to let us know.</p>
<p><a href="https://www.thetimes.co.uk/article/how-my-ex-ruled-my-life-k8b9pf2r2">How my ex ruled my life</a> (The Times)<br />
CN: coercive control, physical, emotional &#038; sexual abuse</p>
<p><a href="https://medium.com/@pipsuxx/rita-oras-girls-may-be-problematic-but-it-s-no-excuse-for-biphobia-9183b5fe0ad9">Rita Ora’s “Girls” may be problematic, but it’s no excuse for biphobia </a>(Medium)</p>
<p>From the article: “Whilst straight people’s experimentation can absolutely be harmful to the LGBT+ community, placing limits on what’s acceptable behaviour for bisexual people is not the answer.”</p>
<p><a href="https://www.washingtonpost.com/local/education/three-black-teens-are-finalists-in-a-nasa-competition-then-hackers-spewing-racism-tried-to-ruin-their-odds/2018/05/02/a702f53e-4d72-11e8-84a0-458a1aa9ac0a_story.html">Three black teens are finalists in a NASA competition. Hackers spewing racism tried to ruin their odds</a> (Perry Stein, Washington Post)</p>
<p><a href="https://www.google.co.uk/amp/s/www.independent.co.uk/news/uk/home-news/brexit-racism-religious-intolerance-united-nations-special-rapporteur-a8348021.html">Racism has become more acceptable since Brexit vote, United Nations warns </a>(Lizzie Dearden, Independent)</p>
<p><a href="https://www.theguardian.com/commentisfree/2018/may/11/criminalising-my-job-as-a-sex-worker-threatens-my-livelihood-and-safety?CMP=share_btn_fb">Criminalising my job as a sex worker threatens my livelihood and safety</a> (Gala Vanting, Guardian)</p>
<p><a href="https://theconversation.com/discrimination-against-fat-people-is-so-endemic-most-of-us-dont-even-realise-its-happening-94862">Discrimination against fat people is so endemic, most of us don’t even realise it’s happening </a>(Angela Meadows, The Conversation)</p>
<p><a href="http://www.dazeddigital.com/politics/article/39991/1/meeting-trans-migrant-disabled-groups-together-for-yes-abortion-rights-ireland">Meeting the diverse groups coming together for abortion rights in Ireland</a> (Brian O&#8217;Flynn, Dazed and Confused)</p>
<p><a href="https://m.huffingtonpost.co.uk/amp/entry/pregnant-woman-disability-maternity-photos_uk_5af2b461e4b00a3224eea748/?__twitter_impression=true">Woman With Prosthetic Leg Couldn&#8217;t Find Any Maternity Photos Featuring Disabilities, So She Made Her Own</a> (Huffington Post)</p>
<p><a href="https://www.health-e.org.za/2018/05/14/no-more-victim-blaming-preventing-hiv-in-young-women/">No more victim blaming: Preventing HIV in young women</a> (Amy Green, Health-E News) [South Africa]</p>
<p>From the article: &#8220;Social media erupted in September last year when a billboard next to the N1 in Johannesburg was erected with the tagline: ‘Who says girls don’t want to be on top?’ In smaller letters underneath it reads: &#8216;Complete your matric, study hard and graduate!&#8217;</p>
<p>&#8220;While the DoH rejected claims that the message contained sexual innuendo and therefore failed to address the context of violence and lack of support in which girls are expected to ‘study hard and graduate’, many on social media felt the message to be insulting.</p>
<p>&#8220;Sexual and Reproductive Justice Coalition founder Marion Stevens said this kind of messaging fails to address the circumstances in which young women remain vulnerable and makes no mention of the challenges affecting their ability to stay in school or protect themselves from HIV. It also perpetuates the status quo: expecting girls themselves to rise above their trying circumstances, be resilient, and somehow succeed.</p>
<p>“&#8217;With the black girl emoji attached to it and the sexual innuendo, it reinforces the harmful tropes of black women as hyper-sexualised, and places the burden on young black women to overcome obstacles that are out of their control. How can a young woman stay in school when she has to choose between buying food or paying school fees? Girls drop out because of a range of factors, such as food, security and transport&#8217;&#8230;&#8221;</p>
<p><a href="https://www.theatlantic.com/entertainment/archive/2018/05/the-world-still-spins-around-male-genius/559925/">David Foster Wallace and the Dangerous Romance of Male Genius</a> (Megan Garber, The Atlantic)</p>
<p><a href="https://www.theguardian.com/culture/2018/may/15/how-we-made-tlc-waterfalls">How we made TLC&#8217;s Waterfalls</a> (TLC interview with Jenny Stevens, Guardian)</p>
<p><a href="https://metro.co.uk/2018/05/10/meet-the-millennial-women-teaching-ceos-how-to-do-business-and-the-ceos-being-mentored-7513103/">Meet the millennial women teaching CEOs how to do business and the CEOs being mentored </a>(Georgina Fuller, Metro)</p>
<p><a href="https://www.theguardian.com/commentisfree/2018/may/16/bank-of-england-menopausal-women">The bank of England&#8217;s view of menopausal women is demeaning</a> (Ros Altmann, The Guardian)</p>
<p><a href="https://www.nytimes.com/2018/05/14/style/youtube-air-force-sailor-j.html">Air Force by Day, YouTube by Night </a>(Valeriya Safronova, New York Times)</p>
<p>From the article: &#8220;As the video continues, Ms. Smith, who is 21 and goes by Sailor J on YouTube, layers on more and more makeup, all while dispensing mock wisdom for living in a patriarchal society.</p>
<p>&#8220;On concealer: &#8216;If it rubs off on anything, they’re going to know you’re a witch.&#8217;</p>
<p>&#8220;On eyebrows: &#8216;If they are off-kilter by a centimeter, everyone will know that you’re a lying wench.&#8217;</p>
<p>&#8220;On the overall effect: &#8216;If you don’t look like a white beauty blogger, it’s over for you.'&#8221;</p>
<p><a href="https://www.washingtonpost.com/amphtml/world/middle_east/the-high-price-of-feminism-in-thenew-saudi-arabia/2018/05/20/99d6dfde-5c3f-11e8-b656-236c6214ef01_story.html?noredirect=on&#038;utm_term=.f9a76a7b2501&#038;__twitter_impression=true">The high price of feminism in the ‘new’ Saudi Arabia</a> (The Washington Post)</p>
<p><em>The image is used with permission of L. Taylor. It is a photograph of a green hilly landscape in Castle Combe, Wiltshire. The sky is bright but slightly overcast and there is a &#8216;break&#8217; in the clouds where sunlight is filtering through onto the trees. </em></p>

	<p class="articlemetadata"><a href="https://www.thefword.org.uk/2018/05/weekly-round-up-and-open-thread-144/>" title="Permanent link to this article">Permalink</a> 
	// Tags: <a href="https://www.thefword.org.uk/tag/weekly-round-up-and-open-thread/" rel="tag">Weekly Round-Up And Open Thread</a></p>




	<div id="sharethese">
	<iframe frameborder="0" id="facebooklike" src="//www.facebook.com/plugins/like.php?href=https://www.thefword.org.uk/2018/05/weekly-round-up-and-open-thread-144/&amp;layout=button_count&amp;show_faces=false&amp;width=200&amp;action=recommend&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=21" scrolling="no" allowTransparency="true"></iframe>
	<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="thefworduk">Share on Twitter</a>
	</div>















<div id="commentsform">




  <h2><a name="commentsform"></a><a name="_login"></a>Have Your say</h2>

  <div class="comments-open" id="comments-open">
    <div class="comments-open-content">




	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2018/05/weekly-round-up-and-open-thread-144/#respond" style="display:none;">Cancel reply</a></small></h3><div id="login-form"><p>To comment, you must be registered with The F-Word.  Not a member?  <a href="https://www.thefword.org.uk/register/" title="Register with The F-Word">Register</a>. Already a member?  Use the sign in button below</p><p id="login-thefword"><a href="https://www.thefword.org.uk/login/"><img src="https://www.thefword.org.uk/content/themes/thefword/images/signin.png" alt="Sign in to the F-Word" width="107" height="25" /></a></p><div class="clear"></div></div>	</div><!-- #respond -->
	

</div>
</div>
</div>

</div></div>



<div id="sectionwrapper">
<div id="section">



	<div id="blogpages" class="blogsectionbox">
	<h2>Pages</h2>
	<ul>
	<li><a href="/archives/date" title="Archives by month">Archives by month</a></li>
	<li><a href="/archives/author" title="Archives by author">Archives by author</a></li>
	<li><a href="/general/contribute" title="Write for Us">Write for us</a></li>
	</ul>
	</div>

	<div class="blogsectionbox">
	<h2>Further Reading</h2>
	<p>Has The F-Word whet your appetite? Check out our <a href="/resources/">Resources</a> section, for listings of feminist blogs, campaigns, feminist networks in the UK, mailing lists, international and national websites and charities of interest. </p>
	</div>

	<div class="blogsectionbox">
	<h2>Write for us!</h2>
	<p>Got something to say? Something to review? News to discuss? Well we want to hear from you! <a href="http://www.thefword.org.uk/general/contribute">Click here for more info</a></p>
	</div>






</div>
</div>


<div class="clear"></div>
</div>

<div id="footer">
<div id="copyright">
     <p>Article &copy; Lusana Taylor. Used with permission</p>
<p>Compilation &copy;2001-2013 The F-Word.</p>
<p>All rights reserved.</p>
</div>

<ul id="footerlinks">
<li><a href="/about/contribute" title="Write for The F-Word">Write for The F-Word</a></li>
<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=6YWF8LSQQZXZA" title="Donate to the F-Word">Donate</a></li></ul>
<div class="clear"></div>
</div>

<div id="global">

<div id="mainsections">
<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="/">Home</a></li>
<li id="menu-item-3124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3124"><a href="https://www.thefword.org.uk/features/">Features</a></li>
<li id="menu-item-3125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3125"><a href="https://www.thefword.org.uk/reviews/">Reviews</a></li>
<li id="menu-item-3126" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3126"><a href="https://www.thefword.org.uk/blog/">Blog</a></li>
<li id="menu-item-3127" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3127"><a href="https://www.thefword.org.uk/events-guide/">Events</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-106"><a href="https://www.thefword.org.uk/resources/">Resources</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&#038;hosted_button_id=6YWF8LSQQZXZA">Donate</a></li>
</ul></div></div>


<ul id="adminsections">
<li><a href="/about/" title="About Us">About Us</a></li>
<li><a href="/contact/" title="Contact Us">Contact Us</a></li>
<li><a href="/contact/mailinglist" title="Mailing List">Mailing List</a></li>
</ul>

<div id="shareandsearch">
<ul id="share"><li>

<a href="http://twitter.com/thefworduk" title="The F-Word's Twitter stream"><img src="/content/themes/thefword/images/blog_twitter.png" alt="The F-Word on Twitter" width="23" height="23" /></a></li><li><a href="http://www.facebook.com/pages/The-F-Word/354202947226" title="The F-Word on Facebook"><img src="/content/themes/thefword/images/blog_facebook.png" alt="The F-Word on Facebook " width="23" height="23" /></a></li><li><a href="/feed/atom" title="Our XML Feeds"><img src="/content/themes/thefword/images/blog_feeds.png" alt="Our XML Feeds" width="23" height="23" /></a>

</li></ul>

<form action="/" method="get" id="search">
<p><input type="search" id="searchtext" value="" name="s" /> <input type="submit" value="Search" class="submit" /></p>
</form>
</div>
</div>


</div>


<script type='text/javascript'>
/* <![CDATA[ */
r3f5x9JS=escape(document['referrer']);
hf4N='a942f24d58c26108fb95d828f551c9d0';
hf4V='60f869d81a81222a1fb48241160f717c';
cm4S="form[action='https://www.thefword.org.uk/wp-comments-post.php']";
jQuery(document).ready(function($){var e="#commentform, .comment-respond form, .comment-form, "+cm4S+", #lostpasswordform, #registerform, #loginform, #login_form, #wpss_contact_form, .wpcf7-form";$(e).submit(function(){$("<input>").attr("type","hidden").attr("name","r3f5x9JS").attr("value",r3f5x9JS).appendTo(e);$("<input>").attr("type","hidden").attr("name",hf4N).attr("value",hf4V).appendTo(e);return true;});$("#comment").attr({minlength:"15",maxlength:"15360"})});
/* ]]> */
</script> 
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.thefword.org.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.thefword.org.uk/content/plugins/bwp-minify/min/?f=content/plugins/contact-form-7/includes/js/scripts.js,content/plugins/wp-spamshield/js/jscripts-ftr-min.js,wp-includes/js/wp-embed.min.js'></script>

</body>
</html>

