<!doctype html>
<html lang="en">
   <head>
      
      
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0">
      <title>Letters From Our Exes</title>
      <link rel="canonical" href="http://gawker.com/letters-from-our-exes-1785587207" />
      <meta name="twitter:url" content="http://gawker.com/letters-from-our-exes-1785587207" />
      <meta property="og:url" content="http://gawker.com/letters-from-our-exes-1785587207" />
      <meta property="og:title" content="Letters From Our Exes" />
      <meta property="og:type" content="article" />
      
      <meta name="author" content="The Ghosts of Gawker Past" />
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@gawker">

      
         <meta name="description" content="Gawker.com will cease operations today. I asked former editors of the site to help us send it off. Thanks for reading, commenting, and tipping. Long live Gawker. —AP" />
         <meta property="og:description" content="Gawker.com will cease operations today. I asked former editors of the site to help us send it off. Thanks for reading, commenting, and tipping. Long live Gawker. —AP" />
      
      <meta property="og:locale" content="en_US" />
      <meta property="og:site_name" content="Gawker" />

      <link rel="stylesheet" href="/style.css" />
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110880877-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'UA-110880877-1');
   </script>
</head>

   <body>
      <div class="page">

         <nav class="nav">
   <div class="logo-wrapper">
       
            <a href="/" class="logo"><img src="//images.gawker.com/wfu6ejdpribzmusjgflo/c_fit,fl_progressive,h_64,q_80.png" border="0" alt="Logo" /></a>
       
   </div>

   <a class="nav__menu" tabindex="0">
      <div class="burger">
         <span></span>
         <span></span>
         <span></span>
      </div>
   </a>

   <div class="overlay" id="menuOverlay"></div>

   <div class="gmg-menu" id="menu" tabindex="0">
      <div class="gmg-menu__inner">
         <div class="gmg-menu__bar">
            <h5>Related Blogs</h5>
            <a class="svg-x-close">
               <svg viewBox="0 0 18 18">
                  <path class="svg-close" d="M1.5 1.5l15 15m0-15l-15 15"/>
               </svg>
            </a>
         </div>
         <ul class="gmg-menu__relatedblogs">
            <li><a href="http://antiviral.gawker.com">Antiviral</a></li>
            <li><a href="http://art.gawker.com">Art</a></li>
            <li><a href="http://bestrestaurant.gawker.com">The Best Restaurant in New York</a></li>
            <li><a href="http://blackbag.gawker.com">Blackbag</a></li>
            <li><a href="http://defamer.gawker.com">Defamer</a></li>
            <li><a href="http://disputations.gawker.com">Disputations</a></li>
            <li><a href="http://documents.gawker.com">Documents</a></li>
            <li><a href="http://dodgeandburn.gawker.com">Dodgeandburn</a></li>
            <li><a href="http://dog.gawker.com">Dog</a></li>
            <li><a href="http://domesticity.gawker.com">Domesticity</a></li>
            <li><a href="http://drugs.gawker.com">Drugs</a></li>
            <li><a href="http://finevining.gawker.com">Fine Vining</a></li>
            <li><a href="http://fortressamerica.gawker.com">Fortress America</a></li>
            <li><a href="http://frenchgawker.gawker.com">FrenchGawker</a></li>
            <li><a href="http://internet.gawker.com">Weird Internet</a></li>
            <li><a href="http://interviews.gawker.com">Interviews</a></li>
            <li><a href="http://justice.gawker.com">Justice</a></li>
            <li><a href="http://morningafter.gawker.com">Morning After</a></li>
            <li><a href="http://phasezero.gawker.com">PhaseZero</a></li>
            <li><a href="http://politburo.gawker.com">Politburo</a></li>
            <li><a href="http://rankings.gawker.com">Rankings</a></li>
            <li><a href="http://review.gawker.com">Gawker Review of Books</a></li>
            <li><a href="http://sausage.gawker.com">Sausage</a></li>
            <li><a href="http://slow.gawker.com">Slowgawker</a></li>
            <li><a href="http://sonyhack.gawker.com">Sony Hack</a></li>
            <li><a href="http://takes.gawker.com">One Man's Take</a></li>
            <li><a href="http://thecuck.gawker.com">The Cuck</a></li>
            <li><a href="http://themachines.gawker.com">Themachines</a></li>
            <li><a href="http://thevane.gawker.com">The Vane</a></li>
            <li><a href="http://thewest.gawker.com">The West</a></li>
            <li><a href="http://tktk.gawker.com">tktk</a></li>
            <li><a href="http://truestories.gawker.com">True Stories</a></li>
            <li><a href="http://valleywag.gawker.com">Valleywag</a></li>
         </ul>
      </div>
   </div>
</nav>

         <div class="post">
            <article>
               <header>
                  
                  <h1>Letters From Our Exes</h1>
                  
                     <div class="meta__views" title="203,257 Pageviews">203.26K</div>
                  
                  <div class="meta">
                      
                         <div class="meta__avatar"><img src="//images.gawker.com/koxorgrz59lioellrnyd/c_fill,fl_progressive,g_center,h_200,q_80,w_200.jpg" class="meta__avatar"></div>
                      
                     <div class="meta__text">
                        <div class="meta__byline">The Ghosts of Gawker Past</div>
                        <time datetime="2016-08-22T15:45:00.474000-0500">08/22/16 03:45PM</time>
                        
                        <div class="tags-container">
                           <div class="first-tag">Filed to: <span>gawker</span></div>
                           <div class="taglist"><ul>
                                 
                                    <li><a href="/tag/gawker">gawker</a></li>
                                 
                                    <li><a href="/tag/too-insidery">too insidery</a></li>
                                 
                                    <li><a href="/tag/and-now-its-dead">and now it&#39;s dead</a></li>
                                 
                              </ul></div>
                        </div>
                        
                     </div>
                  </div>
               </header>
               <div class="post-content">
                  <figure class="align--bleed"><img src="//images.gawker.com/y8v2psyu8h1hc9refqil/c_scale,fl_progressive,q_80,w_800.png" /><figcaption>Photo: <a href="http://www.shutterstock.com/" />Shutterstock</a></figcaption></figure><p><em>Gawker.com will cease operations today. I asked former editors of the site to help us send it off. Thanks for reading, commenting, and tipping. Long live Gawker. —AP</em></p><h3><strong>Former editor Gabriel Snyder</strong></h3><p>While fearlessness at tackling any topic is its hallmark, Gawker was always terrible at talking about itself, especially at telling the world what it was for. Nick Denton didn’t give me much direction before he hired me to edit the site in 2008. The morning he met me at 210 Elizabeth Street, carrying his 27-inch iMac underarm from his apartment as my company computer, he showed me my desk, told me I was in charge, then disappeared for a week. I was terrified. Fans (and enemies) of Gawker typically haze new editors by demanding an explanation of how they plan to carry on the traditions of the editors that came before and aside from what I’d mumbled through during my job interview at a SoHo bar a few weeks prior to that morning, I had bupkis.</p><p>Trying to get my bearings in those early days, I began darting at random through the <a href="http://archive.org/" />Archive.org</a> history of <a href="http://gawker.com/" />Gawker.com</a> until that notion of a Gawker monolith I had shared with other outsiders faded away: The site was barely recognizable from year to year, through redesigns and editorial personnel changes. Much of this traces directly back to Nick, because whatever vision he had for Gawker, at least as communicated as instructions to his editors, was varied, changing, and often contradictory. (A.J. Daulerio <a href="http://gawker.com/5872740/welcome-to-gawkers-2012-construction-project-lets-chat-in-the-comments-section-please" />wrote the best artifact</a> of Nick telling a new editor about what Gawker should be.)</p><p>It did not help, too, when your boss and owner liked to issue sweeping anti-manifestoes like <a href="http://www.washingtonpost.com/wp-dyn/content/article/2009/06/21/AR2009062101822.html" />“We don’t seek to do good.”</a> When tasked with writing a new tagline for the site, my favorite contender, “Honesty is our only virtue,” lost out to my clunkiest and most didactic suggestion: “Gossip from Manhattan and the Beltway to Hollywood and the Valley.” The vacuum most organizations would have filled with a rousing (and mostly untrue) mission statement created a situation of asymmetrical branding that contributed to Gawker’s demise: Those with the strongest idea of what Gawker is tended to be those who hate it the most.</p><p>But for what it’s worth, this anarchic rudderlessness, this lack of myth-making bullshit, was also Gawker’s greatest strength. Gawker was only whatever the people running it at the time wanted it to be, and Nick’s best idea was to continually stock the site with people who wanted to do good, despite what he liked to say. That openness and flexibility is why Gawker was able to make itself home to a generation of writers and editors who will continue to populate your smartphones and magazines long after the site ends. If you need a reason, those people are why Gawker is great.</p><h3>Former editor Alex Balk</h3><p> At a funeral one does not speak ill of the corpse. This is the equivocation we make when we contend with the horror of mortality. To stand before the body of the dead and tell the truth about the transgressions it committed in life is impermissible, an insult to the survivors who gather together to weep by the side of the grave. Even though the deceased would not have extended the same courtesy to others while it was still alive, the greatest tribute we could pay is to honor it with hypocrisy and stay silent about its monstrous misdeeds. As Gawker is lowered into the ground, a descent we will all follow down at some point, better that we bow our heads and mark its passing with the solemnity due to the occasion. Now is not the time to reflect on the terrible crimes it committed in life; now we stifle our tongues so that they might not erupt into utterance of our unkind thoughts. Death has taken its due and our quiet is the only appropriate response during the ceremony. Although I gotta say, does anyone think it’s a good idea to let Nick Denton enter new arenas in which he can work his evil? Did anyone think this through at all? At least with Gawker we had him quarantined to a quiet corner of the web. Who even knows what he could do on a larger stage? His dark genius will consume us all. I’m sorry, I spoke out of turn. I will do a better job of controlling my emotions going forward. Farewell, Gawker. Your death was an absurdity that was only surpassed by the absurdity of your life, and to shed tears at your passing would be to make mockery of the fate we all must face eventually. You are commended into the dirt whence you sprang, with the sorrows of those to whom you brought joy, however briefly.</p><p>—Translated from the German by Alex Balk</p><h3>Former editor Jessica Coen</h3><p>Once again, <a href="http://gawkerisdead.blogspot.com/2004/08/death-of-gawker_09.html" />Gawker is dead</a>. But for real this time. </p><p>I’m not in the mood for a dramatic, fuck you-style sendoff (<a href="http://gawker.com/207472/burning-bridges-that-never-really-mattered-joe-dolce-edition" />been there, done that</a>), and plenty of my former colleagues and contemporaries will articulately speak to what we did on this silly little website. If I were more eloquent, I’d talk about the terrifying exhilaration of saying what was true, the giddiness of being totally untethered, the joy of getting paid to be insolent so long as the insolence was justified. Why Gawker mattered, even when we were publishing things that didn’t. </p><p>So I’ll leave the deeper reflections in more <a href="http://gawker.com/mission-demolished-1785569525" />capable</a> <a href="https://theawl.com/gawker-2002-2016-adfdd2900259#.fd83kdsxc" />hands</a> and just take a minute to remember a very old version of Gawker, the “Manhattan media and gossip” site of the mid-00s that I had the pleasure and privilege (no scare quotes around those words, not anymore) of helming. Few who lived through that era are still alive to whisper of its ancient memory, so I will. Those were halcyon days when Condi Rice <a href="http://gawker.com/123467/breaking-condi-rice-spends-salary-on-shoes" />shopped for Ferragamo shoes</a> in the middle of the Katrina crisis, George Clooney <a href="http://gawker.com/164286/so-does-this-mean-george-clooney-wont-marry-us" />declared war</a> on <a href="http://gawker.com/160338/introducing-gawker-stalker-maps" />Gawker Stalker</a>, and effete <a href="http://gawker.com/187332/toby-youngs-book-party-best-fight-ever-explained" />fights at book parties</a> were considered newsworthy. I mean, people actually <a href="http://gawker.com/203290/principal-hells-the-rough-guide-to-soho-house" />half-cared about Soho House</a> back then — can you imagine?! We were all so innocent then that it was actually shocking to learn that a <a href="http://gawker.com/190031/know-your-perverted-billionaires-jeffrey-epstein-edition" />reclusive billionaire was a pervert</a>. Now, ten years later, you hear that a very rich man is a pedophile and you’re like, <em>of course he is</em>. </p><p>Granted, your unsurprised reaction to such revelations about the wealthy might be due in part to the fact that Gawker so relentlessly covered ugly truths to the point that they are intrinsic to our understanding of how powerful people operate. And the way this ship is going down speaks to the genuine importance of at least six percent of what we did around here. (As for the other 94 percent, you’ll have to talk to <a href="http://gawker.com/288121/mans-penis-to-write-memoir-about-inability-to-not-orgasm" />Balk’s cock</a>.)</p><p>I mention this point in time not just because those were the two years I spent running Gawker, but because it was also a time when you could link to a <a href="http://gawker.com/034201/the-fred-durst-sex-tape-you-never-wanted" />Fred Durst sex tape</a> (don’t bother asking why I would want to do such a thing; I was young and confused) and the lawsuit would go away in a matter of days. And then you could publish an unhinged <a href="http://gawker.com/035041/fred-durst-touch-my-balls-and-my-ass-and-then-sue-gawker" />open letter</a> to Durst demanding flowers and an apology. <a href="http://gawker.com/035403/fred-durst-nevermind-about-that-lawsuit-thingie" />I got both</a> even if I deserved neither.</p><p>Peter Thiel, you make Fred Durst look pretty chill. Hats off to you, I guess. </p><h3>Founding editor Elizabeth Spiers:</h3><p>I spent the weekend pondering the age old question of whether a <a href="http://t.sidekickopen55.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg7fZBXxW2BgXGj7dSlJMW5vw5gT56dFkFf1GvYjs02?t=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPeter_Thiel&si=6353329993809920&pi=735989b3-d6bf-4326-b755-b06859db62ac" />smart megalomaniac with resources</a> is better than <a href="http://t.sidekickopen55.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XYg7fZBXxW2BgXGj7dSlJMW5vw5gT56dFkFf1GvYjs02?t=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDonald_Trump&si=6353329993809920&pi=735989b3-d6bf-4326-b755-b06859db62ac" />a dumb megalomaniac with resources</a>, and sadly I have no answer. But I do know that it’s important to make megalomaniacs of all stripes deeply uncomfortable and sometimes that entails pointing out that a particular megalomaniac’s ability to manage a hedge fund rivals that of a monkey throwing darts at a list of securities. In fact, if I were still writing Gawker, I might have gone to the trouble to find an actual monkey and have it throw actual darts at an actual list of securities to illustrate the point. (With proper supervision, of course. And decent insurance.)</p><p>But particular megalomaniacs notwithstanding, I’m very proud of Gawker’s history of going after risky, difficult stories that would have otherwise been ignored. (And really, if you’re not vacillating between ecstasy and terror in the course of reporting those kinds of stories, you’re probably doing something wrong.)</p><p>I will also miss the wit and intelligence here. I read Gawker every day and will likely be typing it into my browser for months from sheer muscle memory.</p><p>Lastly: I imagine that “founding editor of Gawker” will be the first item on my obituary, no matter what I do going forward or have done since. And that’s less because of what I did there during my short tenure, than what Nick and my various successors built it into. For that, I can only say thank you.</p>

                  

               </div>
            </article>
         </div>

         

         <footer class="footer">
    <ul>
		<li><a href="http://gawker.com/terms.html">Terms of Service</a></li>
        <li><a href="http://gawker.com/privacy.html">Privacy Policy</a></li>
    </ul>
</footer>

<script>
// Nav menu
var openButton = document.getElementsByClassName('nav__menu')[0];
var closeButton = document.getElementsByClassName('svg-x-close')[0];

var menu = document.getElementsByClassName('gmg-menu')[0];
var overlay = document.getElementsByClassName('overlay')[0];

openButton.addEventListener('click', function () {
	menu.classList.add('open');
	overlay.classList.add('open');
});

closeButton.addEventListener('click', function () {
	menu.classList.remove('open');
	overlay.classList.remove('open');
});

overlay.addEventListener('click', function () {
	menu.classList.remove('open');
	overlay.classList.remove('open');
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83893960-1', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-mGgEM-1fQVQgV",
labels:""
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-mGgEM-1fQVQgV.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

	  </div>

      <script>
         window.GAWKER = {
            postId: '1785587207',
            currentFacet: 'ALL',
            hasPersonalizedReplies: false,
            hasMoreReplies: false
         };
      </script>

      <script>

         // Handle resizing of e.g. Pash™ IFRAME embeds
         (function () {
            var iframes = document.querySelectorAll('iframe');

            window.addEventListener('message', function (e) {
               var data;
               if (typeof e.data === 'string') {
                  try {
                     data = JSON.parse(e.data);
                  } catch (e) {};
               } else {
                  data = e.data;
               }
               if (data && data.kinja && data.kinja.resizeFrame && data.kinja.resizeFrame.height) {
                  data = data.kinja;
                  [].slice.call(iframes).forEach(function (iframe) {
                     if (decodeURI(iframe.src) === decodeURI(data.sourceUrl)) {
                        iframe.setAttribute('height', data.resizeFrame.height);
                     }
                  });
               }
            });
         }());

         // Replies logic
         (function () {
            var FACET_PERSONALIZED = 'PERSONALIZED';
            var FACET_ALL = 'ALL';

            var currentFacet = window.GAWKER.currentFacet;
            var approvedOnly = true;
            var showPending = false;

            var hasMoreReplies = window.GAWKER.hasMoreReplies;

            var ui = {
               personalizedButton: document.getElementById('repliesPersonalized'),
               allButton: document.getElementById('repliesAll'),
               moreButton: document.getElementById('repliesMore'),
               replies: document.querySelector('.replies'),
               repliesList: document.querySelector('.replies__list'),
               showPending: document.getElementById('showPending'),
               pendingControls: document.getElementById('pendingControls')
            };

            function load(url, callback, errorCallback) {
               var req = new XMLHttpRequest();
               req.addEventListener('load', function () {
                  if (this.status === 200 || this.status === 304) {
                     callback.call(this);
                  } else {
                     errorCallback.call(this);
                  }
               });
               req.addEventListener('error', errorCallback);
               req.open('GET', url);
               req.send();
            }

            // Loads in an entire comment facet ("personalized" or "all")
            function loadFullFacet(facet, callback) {
               callback = callback || function () {};

               var path = window.GAWKER.postId + '.' + ((facet === FACET_PERSONALIZED) ? 'replies.html' : 'all.html');
               load(path, function () {

                  ui.repliesList.innerHTML = this.responseText;

                  hasMoreReplies = false;
                  ui.moreButton.classList.add('hide');

                  if (facet === FACET_ALL) {
                     ui.allButton.classList.add('active');
                     if (ui.personalizedButton) {
                        ui.personalizedButton.classList.remove('active');
                     }
                     if (!showPending) {
                        ui.pendingControls.classList.remove('hide');
                     }

                  } else if (facet === FACET_PERSONALIZED) {
                     if (ui.personalizedButton) {
                        ui.personalizedButton.classList.add('active');
                     }
                     ui.allButton.classList.remove('active');
                     ui.pendingControls.classList.add('hide');
                  }

                  currentFacet = facet;

                  callback();
               }, function () {
                  // TODO: handle error
               });
            }

            ui.moreButton.addEventListener('click', function () {
               var targetFacet = currentFacet;

               // If we're currently showing full list of personalized replies - switch to All Replies
               if (!hasMoreReplies && currentFacet === FACET_PERSONALIZED) {
                  targetFacet = FACET_ALL;
               }

               loadFullFacet(targetFacet);
            });

            if (ui.personalizedButton) {
               ui.personalizedButton.addEventListener('click', function () {
                  loadFullFacet(FACET_PERSONALIZED);
               });
            }

            ui.allButton.addEventListener('click', function () {
               loadFullFacet(FACET_ALL);
            });

            ui.showPending.addEventListener('click', function () {
               showPending = true;
               ui.replies.classList.add('show-pending');
               ui.pendingControls.classList.add('hide');
            });

            (function scrollToPermalinkReply() {
               var match,
                  reply;

               window.addEventListener('hashchange', scrollToPermalinkReply, false);

               function focusReply(reply) {
                  var highlightedClass = 'reply--highlighted',
                     currentFocused = document.querySelector('.' + highlightedClass);
                  if (currentFocused) {
                     currentFocused.classList.remove(highlightedClass);
                  }

                  if (reply) {
                     reply.scrollIntoView({
                        behavior: 'smooth'
                     });
                     reply.classList.add(highlightedClass);
                  }
               }

               if (document.location.hash) {
                  match = document.location.hash.match(/#reply(\d+)/);
                  if (match[1]) {
                     reply = document.getElementById('reply' + match[1]);

                     if (reply) {
                        focusReply(reply);
                     } else {
                        loadFullFacet(FACET_ALL, function () {
                           reply = document.getElementById('reply' + match[1]);
                           window.setTimeout(function () {
                              focusReply(reply);
                           }, 1);
                        });
                     }
                  }

               }
            }());

         }());
      </script>

      <script>
       document.documentElement.className += (("ontouchstart" in document.documentElement) ? ' touch' : ' no-touch');
      </script>

   <!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
    qacct: "p-mGgEM-1fQVQgV"
});
</script>
<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-mGgEM-1fQVQgV.gif" border="0" height="1" width="1" alt="Quantcast" />
    </div>
</noscript>
<!-- End Quantcast tag -->
</body>
</html>