<!doctype html>
<html>
    <head>
                            <meta charset="UTF-8" />
            <title>Taylor Swift Brings Us Back to Business As Usual - Go Fug Yourself</title>
                <link rel="icon" href="/favicon.ico">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width">
        
              
                <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2861828-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-2861828-1');
        </script>
        
  
        <link rel="alternate" type="application/rss+xml" title="RSS"
              href="https://www.gofugyourself.com/feed">

        <link rel="stylesheet" href="https://www.gofugyourself.com/wp-content/themes/gofugyourself/assets/css/style.css?1919597bbb69c87f2b61ffeefed7e66d86302e00" type="text/css" media="screen" />

        <script language="javascript" type="text/javascript" tag="comments-vote-settings">
            var cvotesettings = {
                ncolor:"777777",
                pcolor:"222222",            
                zcolor:"cccccc",
                login_func:""                
            };
            
            if(ajaxurl == 'undefined' || ajaxurl == null)
                var ajaxurl = "https://www.gofugyourself.com/wp-admin/admin-ajax.php";
                 
            </script>
            <script language="javascript" type="text/javascript" tag="login-settings">
            var show_login = false;        </script>
    
<!-- All in One SEO Pack 2.4.5.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="She appeared at the Billboard Music Awards after a red carpet absence." />

<meta name="keywords"  content="billboard music awards,versace,fug or fab" />

<link rel="canonical" href="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" />
<meta property="og:title" content="Taylor Swift Brings Us Back to Business As Usual" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" />
<meta property="og:image" content="https://static.gofugyourself.com/uploads/2018/05/wenn34279313-1526884192.jpg" />
<meta property="og:image:width" content="983" />
<meta property="og:image:height" content="1500" />
<meta property="og:site_name" content="Go Fug Yourself" />
<meta property="og:description" content="She appeared at the Billboard Music Awards after a red carpet absence." />
<meta property="article:published_time" content="2018-05-21T07:00:35Z" />
<meta property="article:modified_time" content="2018-05-20T23:59:28Z" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Taylor Swift Brings Us Back to Business As Usual" />
<meta name="twitter:description" content="She appeared at the Billboard Music Awards after a red carpet absence." />
<meta name="twitter:image" content="https://static.gofugyourself.com/uploads/2018/05/wenn34279313-1526884192-590x900.jpg" />
<meta itemprop="image" content="https://static.gofugyourself.com/uploads/2018/05/wenn34279313-1526884192-590x900.jpg" />
			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-2861828-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//embed.air.tv' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Go Fug Yourself &raquo; Taylor Swift Brings Us Back to Business As Usual Comments Feed" href="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018/feed" />
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='https://www.gofugyourself.com/wp-content/plugins/taxonomy-images/css/style.css?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00' type='text/css' media='screen' />
<link rel='stylesheet' id='mobile-zoom-css'  href='https://www.gofugyourself.com/wp-content/plugins/wp-pi-spinmedia-core/css/vendor/mobile-zoom.css?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='https://www.gofugyourself.com/wp-content/plugins/wp-polls/polls-css.css?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('https://www.gofugyourself.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='pi-gallery-css-css'  href='https://www.gofugyourself.com/wp-content/plugins/gfy-gallery/css/style.css?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00' type='text/css' media='all' />
<link rel='stylesheet' id='pi-login-css'  href='https://www.gofugyourself.com/wp-content/plugins/wp-pi-login/css/login.css?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00' type='text/css' media='all' />
<link rel='stylesheet' id='icon-styles-css'  href='https://www.gofugyourself.com/wp-content/themes/wp-theme-base/assets/css/icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='comment-vote-css'  href='https://www.gofugyourself.com/wp-content/plugins/wp-pi-comment-voting/css/comments.css?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/underscore.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-spinmedia-widgets/js/ajax-widgets.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-spinmedia-core/js/jquery.lazyloadxt.extra.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-spinmedia-core/js/lazyloadxt.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-spinmedia-core/js/lazyoEmbeds.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' async="async" data-cfasync="false" src='https://embed.air.tv/v1/twoview_bootstrap.js?organization=CjLCU4TZTfakodhKVs8qsA&#038;ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<link rel='https://api.w.org/' href='https://www.gofugyourself.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.gofugyourself.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.gofugyourself.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Let&#8217;s Ogle Some Wide Shots of the Royal Wedding' href='https://www.gofugyourself.com/lets-ogle-some-wide-shots-of-the-royal-wedding-05-2018' />
<link rel='next' title='Xtina and Janet Also Made Returns to the Red Carpet' href='https://www.gofugyourself.com/xtina-and-janet-also-made-returns-to-the-red-carpet-05-2018' />
<link rel='shortlink' href='https://www.gofugyourself.com/?p=1194410' />
<link rel="alternate" type="application/json+oembed" href="https://www.gofugyourself.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gofugyourself.com%2Ftaylor-swift-brings-us-back-to-business-as-usual-05-2018" />
<link rel="alternate" type="text/xml+oembed" href="https://www.gofugyourself.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gofugyourself.com%2Ftaylor-swift-brings-us-back-to-business-as-usual-05-2018&#038;format=xml" />

<script>
window.googletag = window.googletag || {};
googletag.cmd = googletag.cmd || [];
var htlbid = htlbid || {};
htlbid.que = htlbid.que || [];
htlbid.opts = htlbid.opts || {};
(function() {
    var htlbidEl = document.createElement("script");
    htlbidEl.type = "text/javascript";
    htlbidEl.async = true;
    htlbidEl.src = "//htl.bid/build/bidder-gofugyourself.js";
    var htlbidTargetEl = document.getElementsByTagName("head")[0];
    htlbidTargetEl.insertBefore(htlbidEl, htlbidTargetEl.firstChild);
})();

// Set up ad slots for later
var gfyAdSlots = {};

googletag.cmd.push(function() {
    htlbid.init();

    // get notified when any sticky ad is registered as 'viewable'
    window.mayRefreshGalleryAd = false;
    googletag.pubads().addEventListener('impressionViewable', function (event) {
        var divId = event.slot.getSlotElementId();
        var refreshIds = [
            'Mobile_Leaderboard_1',
            'Desktop_Slideshow_1',
            'Desktop_Slideshow_2'
        ];
        if(refreshIds.indexOf(divId) > -1) {
            window.mayRefreshGalleryAd = true;
        }
    });

    var mappingDesktopLeaderboard1 = googletag.sizeMapping()
        .addSize([768, 0], [[728, 90], [970, 90], [970, 250]])
        .addSize([0, 0], [])
        .build();
    var mappingDesktopLeaderboard2 = googletag.sizeMapping()
        .addSize([768, 0], [[728, 90], [970, 90], [970, 250]])
        .addSize([0, 0], [])
        .build();
    var mappingDesktopMedRec1 = googletag.sizeMapping()
        .addSize([768, 0], [[300, 250], [300, 600]])
        .addSize([0, 0], [])
        .build();
    var mappingDesktopMedRec2 = googletag.sizeMapping()
        .addSize([768, 0], [[300, 250], [300, 600]])
        .addSize([0, 0], [])
        .build();
    var mappingDesktopMedRec3 = googletag.sizeMapping()
        .addSize([768, 0], [[300, 250], [300, 600]])
        .addSize([0, 0], [])
        .build();

    var mappingDesktopSlideshow1 = googletag.sizeMapping()
        .addSize([768, 1000], [[300, 250], [300, 600]])
        .addSize([768, 0], [[300, 250]])
        .addSize([0, 0], [])
        .build();

    // Mobile.
    var mappingMobileLeaderboard1 = googletag.sizeMapping()
        .addSize([768, 0], [])
        .addSize([0, 0], [[320, 50]])
        .build();
    var mappingMobileLeaderboard2 = googletag.sizeMapping()
        .addSize([768, 0], [])
        .addSize([0, 0], [[320, 50]])
        .build();
    var mappingMobileMedRec1 = googletag.sizeMapping()
        .addSize([768, 0], [])
        .addSize([0, 0], [[300, 250]])
        .build();
    var mappingMobileSlideshow1 = googletag.sizeMapping()
        .addSize([768, 0], [])
        .addSize([0, 0], [[320, 50]])
        .build();

    // Define slots.
    gfyAdSlots['Desktop_Leaderboard_1'] = googletag.defineSlot('/21628799405/Desktop_Leaderboard_1', [], 'Desktop_Leaderboard_1').addService(googletag.pubads())
      .defineSizeMapping(mappingDesktopLeaderboard1)
        .addService(googletag.pubads());

    gfyAdSlots['Desktop_Leaderboard_2'] = googletag.defineSlot('/21628799405/Desktop_Leaderboard_2', [], 'Desktop_Leaderboard_2').addService(googletag.pubads())
      .defineSizeMapping(mappingDesktopLeaderboard2)
        .addService(googletag.pubads());

    gfyAdSlots['Desktop_MedRec_1'] = googletag.defineSlot('/21628799405/Desktop_MedRec_1', [], 'Desktop_MedRec_1').addService(googletag.pubads())
      .defineSizeMapping(mappingDesktopMedRec1)
        .addService(googletag.pubads());

    gfyAdSlots['Desktop_MedRec_2'] = googletag.defineSlot('/21628799405/Desktop_MedRec_2', [], 'Desktop_MedRec_2').addService(googletag.pubads())
      .defineSizeMapping(mappingDesktopMedRec2)
        .addService(googletag.pubads());

    gfyAdSlots['Desktop_Slideshow_1'] = googletag.defineSlot('/21628799405/Desktop_Slideshow_1', [], 'Desktop_Slideshow_1').addService(googletag.pubads())
      .defineSizeMapping(mappingDesktopSlideshow1)
        .addService(googletag.pubads());

    // Mobile define slots
    gfyAdSlots['Mobile_Leaderboard_1'] = googletag.defineSlot('/21628799405/Mobile_Leaderboard_1', [], 'Mobile_Leaderboard_1').addService(googletag.pubads())
      .defineSizeMapping(mappingMobileLeaderboard1)
        .addService(googletag.pubads());

    gfyAdSlots['Mobile_MedRec_1'] = googletag.defineSlot('/21628799405/Mobile_MedRec_1', [], 'Mobile_MedRec_1').addService(googletag.pubads())
      .defineSizeMapping(mappingMobileMedRec1)
        .addService(googletag.pubads());

    gfyAdSlots['Interstitial_1x1'] = googletag.defineSlot('/21628799405/Interstitial_1x1', [1, 1], 'Interstitial_1x1').addService(googletag.pubads())
        .addService(googletag.pubads());

    gfyAdSlots['Mobile_Slideshow_1'] = googletag.defineSlot('/21628799405/Mobile_Slideshow_1', [], 'Mobile_Slideshow_1').addService(googletag.pubads())
      .defineSizeMapping(mappingMobileSlideshow1)
        .addService(googletag.pubads());

    gfyAdSlots['1x1_2'] = googletag.defineSlot('/21628799405/1x1_2', [1, 1], 'div-gpt-ad-1513189387855-0').addService(googletag.pubads());
    gfyAdSlots['1x1_3'] = googletag.defineSlot('/21628799405/1x1_3', [1, 1], 'div-gpt-ad-1513189387855-1').addService(googletag.pubads());
    gfyAdSlots['1x1_4'] = googletag.defineSlot('/21628799405/1x1_4', [1, 1], 'div-gpt-ad-1513189387855-2').addService(googletag.pubads());
    gfyAdSlots['1x1_5'] = googletag.defineSlot('/21628799405/1x1_5', [1, 1], 'div-gpt-ad-1519751193522-0').addService(googletag.pubads());

	googletag.pubads().setTargeting('is_testing', 'no');
	googletag.pubads().setTargeting('is_slideshow', 'no');
googletag.pubads().setTargeting('post_id', '1194410');
	googletag.pubads().setTargeting('post_cats', ["fug-or-fab"]);
	googletag.pubads().setTargeting('post_tags', ["billboard-music-awards","versace"]);

    
    googletag.enableServices();
  });

 
var refreshGalleryAds = function() {
    if (! window.mayRefreshGalleryAd) {
        return;
    }
    window.mayRefreshGalleryAd = false;

    var deviceWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    if (deviceWidth >= 768) {
        unitNames = ['Desktop_Slideshow_1', 'Desktop_Slideshow_2'];
    } else {
        unitNames = ['Mobile_Leaderboard_1'];
    }
    pbjs.que.push(function() {
        pbjs.requestBids({
            timeout: 1500,
            adUnitCodes: unitNames,
            bidsBackHandler: function() {
                pbjs.setTargetingForGPTAsync(unitNames);
                googletag.pubads().refresh([gfyAdSlots['Desktop_Slideshow_1'], gfyAdSlots['Mobile_Leaderboard_1'], gfyAdSlots['Mobile_Leaderboard_2'], gfyAdSlots['Mobile_MedRec_1'], gfyAdSlots['1x1_2'], gfyAdSlots['1x1_3'], gfyAdSlots['1x1_4'], gfyAdSlots['1x1_5']]);
            }
        })
    });
};
</script>

<!-- reward style affiliate. 2018.05.11 -->
<script>window.nastygoat = {aid:"MB1MIG2k4q4m8nHFDmrBa7I7hbqlC6TYE4BFGTY4KF9GniO1pvOKboAWRxx4m3Qswg==",pid:"6yFpckO2TNYpY-B_tuvFdwX9cS7K1kaYs_7ts_90ZMKx"};</script>
<script type="text/javascript" async="true" src="//assets.rewardstyle.com/scriptmanager/rs-script-manager.js"></script>

<script>
    var ajax_url = 'https\x3A\x2F\x2Fwww.gofugyourself.com\x2Fajax';
</script>
            <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
    </head>
    <body itemscope itemtype="http://schema.org/Article" class="post-template-default single single-post postid-1194410 single-format-image">
        
                    <div id="menu" class="navbar navbar-default navbar-fixed-top " role="navigation">
    <div class="container">
        
        <div class="inner-nav-holder">

            <div class="navbar-header">
                <a href="/" class="navbar-brand" id="logo">
                        <div class="logo"></div>
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="main-nav nav navbar-nav">

                                                <li class=" content-home">
        <a href="/" >
            Home
                    </a>

        
    </li>
                                                <li class="dropdown dropdown-hover content-awards & galas">
        <a href="https://www.gofugyourself.com/category/awards-galas" class="dropdown-toggle">
            Awards & Galas
                            <span class="caret"></span>
                    </a>

                    <div class="dropdown-menu">
                <ul role="menu">
                                            <li>
                            <a href="/tag/golden-globes">
                                <span>
                                    Golden Globes
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/grammys">
                                <span>
                                    Grammys
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/oscars">
                                <span>
                                    Oscars
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/emmy-awards">
                                <span>
                                    Emmys
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/met-ball">
                                <span>
                                    Met Gala
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/sag-awards">
                                <span>
                                    SAG Awards
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/vmas">
                                <span>
                                    VMAs
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/category/awards-galas">
                                <span>
                                    All
                                </span>
                            </a>
                        </li>
                                    </ul>
                                                    <div class="featured-nav">
                        <a href="https://www.gofugyourself.com/so-many-people-picked-basic-and-unbasic-black-for-the-billboards-05-2018" class="image-holder">

	    <div>
        <img src="https://static.gofugyourself.com/uploads/2018/05/billboard-music-awards-black-gowns-gfy-blog-5-1526919104-275x300.jpg" alt="So Many People Picked Basic (and Unbasic) Black for the Billboards">
            </div>
</a>
                        <span class="the-latest">THE LATEST</span>
                        <div class="feat-title"><a href="https://www.gofugyourself.com/so-many-people-picked-basic-and-unbasic-black-for-the-billboards-05-2018">So Many People Picked Basic (and Unbasic) Black for the Billboards</a></div>
                    </div>
                            </div>
        
    </li>
                                                <li class="dropdown dropdown-hover content-royals">
        <a href="/tag/royalty" class="dropdown-toggle">
            Royals
                            <span class="caret"></span>
                    </a>

                    <div class="dropdown-menu">
                <ul role="menu">
                                            <li>
                            <a href="/celebs/wills-and-kate">
                                <span>
                                    Wills & Kate
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/royal-babies">
                                <span>
                                    Royal Babies
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/celebs/prince-harry">
                                <span>
                                    Prince Harry
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/royals-round-up">
                                <span>
                                    Royals Round-Ups
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/royalty">
                                <span>
                                    All Royals
                                </span>
                            </a>
                        </li>
                                    </ul>
                                                    <div class="featured-nav">
                        <a href="https://www.gofugyourself.com/harry-meghan-garden-party-05-2018" class="image-holder">

	    <div>
        <img src="https://static.gofugyourself.com/uploads/2018/05/5c0b8fb9b6b-1527024829-275x300.jpg" alt="Harry And Meghan Make Their Working Debut As The Duke and Duchess of Sussex">
            </div>
</a>
                        <span class="the-latest">THE LATEST</span>
                        <div class="feat-title"><a href="https://www.gofugyourself.com/harry-meghan-garden-party-05-2018">Harry And Meghan Make Their Working Debut As The Duke and Duchess of Sussex</a></div>
                    </div>
                            </div>
        
    </li>
                                                <li class="dropdown dropdown-hover content-recaps">
        <a href="/category/fug-the-show-2" class="dropdown-toggle">
            Recaps
                            <span class="caret"></span>
                    </a>

                    <div class="dropdown-menu">
                <ul role="menu">
                                            <li>
                            <a href="/tag/the-crown">
                                <span>
                                    The Crown
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/downton-abbey">
                                <span>
                                    Downton Abbey
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/mad-men">
                                <span>
                                    Mad Men
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/nashville">
                                <span>
                                    Nashville
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/outlander">
                                <span>
                                    Outlander
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/fug-the-show-the-complete-list">
                                <span>
                                    All TV Recaps
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/country-strong">
                                <span>
                                    Country Strong
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/tag/mannequin">
                                <span>
                                    Mannequin
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/fug-the-fromage-the-complete-archive">
                                <span>
                                    All Movie Recaps
                                </span>
                            </a>
                        </li>
                                    </ul>
                                                    <div class="featured-nav">
                        <a href="https://www.gofugyourself.com/harry-meghan-a-royal-romance-lifetime-recap-05-2018" class="image-holder">

	    <div>
        <img src="https://static.gofugyourself.com/uploads/2018/05/IMG_6928-1526309084-275x300.jpeg" alt="Harry &#038; Meghan: A Royal Romance: A Recap">
            </div>
</a>
                        <span class="the-latest">THE LATEST</span>
                        <div class="feat-title"><a href="https://www.gofugyourself.com/harry-meghan-a-royal-romance-lifetime-recap-05-2018">Harry &#038; Meghan: A Royal Romance: A Recap</a></div>
                    </div>
                            </div>
        
    </li>
                                                <li class="dropdown dropdown-hover content-wtf">
        <a href="https://www.gofugyourself.com/category/wtf" class="dropdown-toggle">
            WTF
                            <span class="caret"></span>
                    </a>

                    <div class="dropdown-menu">
                <ul role="menu">
                                            <li>
                            <a href="/celebs/various-kardashians">
                                <span>
                                    Various Kardashians
                                </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/category/wtf">
                                <span>
                                    Everyone Else
                                </span>
                            </a>
                        </li>
                                    </ul>
                                                    <div class="featured-nav">
                        <a href="https://www.gofugyourself.com/holy-solanges-solange-what-are-you-wearing-05-2018" class="image-holder">

	    <div>
        <img src="https://static.gofugyourself.com/uploads/2018/05/wenn34284918-1526979461-275x300.jpg" alt="Holy Solanges, Solange, What Are You Wearing?">
            </div>
</a>
                        <span class="the-latest">THE LATEST</span>
                        <div class="feat-title"><a href="https://www.gofugyourself.com/holy-solanges-solange-what-are-you-wearing-05-2018">Holy Solanges, Solange, What Are You Wearing?</a></div>
                    </div>
                            </div>
        
    </li>
                                                <li class=" content-glossary">
        <a href="/gfy-glossary" >
            Glossary
                    </a>

        
    </li>
                                    </ul>

                <div class="social-and-search">
                                                                <div class="search">
                            <form role="search" action="/" method="GET" id="header-search">
                                <div class="query-holder">
                                    <input type="text" name="s" placeholder="Search" autocomplete="off">
                                </div>
                                <span class="search-submit"></span>
                            </form>
                        </div>
                                    </div>
            </div>
            
        </div>
            </div>
</div>        
                                                    <div class="social-holder sticky-header">
                    <div class="social-icons">
    <div class="social-container">
        <div class="logo"><a href="/"></a></div>
        <div class="title">Share < br />this article:</div>
                            <div class="email sharrre" data-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-short-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-utm-source="share-email" data-text="Taylor Swift Brings Us Back to Business As Usual" data-title="Email" ></div>
                                                <div class="facebook sharrre" data-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-short-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-utm-source="share-fb" data-text="Taylor Swift Brings Us Back to Business As Usual" data-title="Share" ></div>
                                                <div class="twitter sharrre" data-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-short-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-utm-source="share-tw" data-text="Taylor Swift Brings Us Back to Business As Usual" data-title="Tweet" ></div>
                                                </div>
</div>                </div>
                    
        
                    <div class="container ad-container">
                

<div class="leaderboard_top-placeholder">
  <div class="leaderboard_top-holder">
    <div class="leaderboard-wrapper">
      <div class="ad_desktop_placeholder">
        <div class="ad_desktop_wrapper">
         <!-- /21628799405/Desktop_Leaderboard_1 Inline styles are bad, but they're easy to implement.-->
          <div id="Desktop_Leaderboard_1" data-position="leaderboard_top" class="ad_desktop leaderboard gfy-ad-leaderboard" style="margin-top:30px;">
            <script>
            googletag.cmd.push(function() { googletag.display('Desktop_Leaderboard_1'); });
            </script>
          </div>
        </div>
        </div>
      </div>
    </div>
</div>
            </div>
        
            <div class="container main-container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 title-col">
                <div class="category">
                    <a href="https://www.gofugyourself.com/category/fug-or-fab">Fug or Fab</a>
                </div>
                <div class="title">
                    <h1 itemprop="name">
                                                    Taylor Swift Brings Us Back to Business As Usual
                                            </h1>
                </div>
                <div class="meta">
                    May 21, 2018 by <a href="https://www.gofugyourself.com/author/heather" class="author">Heather</a> at 7:00 AM
                    <span class="sep"></span>
                    <a href="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018#comments" class="small-comments"><span class="count small-comment-count"></span><span class="article-comment-bubble"></span></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 left-col">
                                    
        <div class="article-body" itemScope itemType="https://schema.org/Article">
    
        
                    <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="author">
                                                                    
                                

            </div>
        
                                <div class="featured-embed-holder format-image">
                			<div class="article-image-holder">
			    <div itemscope itemtype="http://schema.org/ImageObject" class="mainembed photoembed mainembed-article-embed/large align-center">
        <div class="img-wrap">
                            <img class="imageresource zoom-image" itemprop="image" 
                    src="https://static.gofugyourself.com/uploads/2018/05/wenn34279313-1526884192-640x977.jpg"
                                              data-img-zoom="https://static.gofugyourself.com/uploads/2018/05/wenn34279313-1526884192.jpg"
                         data-img-zoom-w="983"
                         data-img-zoom-h="1500"
                                                         alt="2018 Billboard Music Awards" width="640" height="977">
                    </div>
                    </div>

		</div>
	            </div>
                        <div class="social-holder">
            <div class="social-icons post-header">
    <div class="social-container">
        <div class="logo"><a href="/"></a></div>
        <div class="title">Share < br />this article:</div>
                            <div class="email sharrre" data-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-short-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-utm-source="share-email" data-text="Taylor Swift Brings Us Back to Business As Usual" data-title="Email" ></div>
                                                <div class="facebook sharrre" data-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-short-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-utm-source="share-fb" data-text="Taylor Swift Brings Us Back to Business As Usual" data-title="Share" ></div>
                                                <div class="twitter sharrre" data-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-short-url="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018" data-utm-source="share-tw" data-text="Taylor Swift Brings Us Back to Business As Usual" data-title="Tweet" ></div>
                                                </div>
</div>        </div>
    
        <div class="article-content-holder">
            
                            <div itemprop="articleBody" class="single-content-holder">

                                        <div class="article-content clearfix" itemprop="articleBody">
                                                                                                                                    <p>It was inevitable: At SOME point we would have to start covering other things again, now that the wedding is officially behind is. So although we initially screamed when we found out the Billboard Music Awards were scheduled right on top of Harry and Meghan&#8217;s nuptials, it&#8217;s actually probably good to have a big event to dive back into, to force us to move along. And what better way to start than with The Return of Swifty, who won for Top Female Artist &#8212; and name-checked her tourmates, Charli XCX and Camila Cabello, which was nice &#8212; and Top-Selling Album. (I didn&#8217;t realize <em>Reputation</em> was doing that well. I streamed it and it was a monotonous and uninspiring experience, which bummed me out because I can&#8217;t help loving a T.Swift jam.)</p>
<p>Anyway, I wondered what Taylor&#8217;s style would evolve into now that she&#8217;s touring with an album where she&#8217;s kind of casting herself as a dark angel, and the answer appears to be that she&#8217;s going backward a bit, which I did not expect. This custom dress is, essentially, just really weird on her. There&#8217;s a heavyness to it, and a stodginess even despite the leg slit, and it&#8217;s not particularly fashion-forward or even pleassant. It KIND OF looks like a prom dress she was buried in and then exhumed, which I guess works with the zombie/Old Taylor Is Dead parts of &#8220;Look What You Made Me Do,&#8221; but that&#8217;s not a particularly delightful aesthetic and may have been an accident besides. I don&#8217;t know. This is a woman who, for better or worse, once showed up in a designer leotard on the red carpet and spent all of her 1989 run taking some fashion chances. This feels like she actually DID go back to Old Taylor, and meditated with her to see what she might have worn to the 2018 CMAs if she had remained a country artist.</p>
<h6>[Photos: WENN]</h6>

                                                    
                                                                    </div>
                </div>
            
                            
                                    
                    
            <div class="row tags-and-comments">
        <div class="col-sm-9">
            <div itemprop="keywords" class="tags">
                                    <strong>Tags: </strong><a href="https://www.gofugyourself.com/tag/billboard-music-awards">Billboard Music Awards</a><span>, </span><a href="https://www.gofugyourself.com/tag/versace">Versace</a><span>, </span><a href="https://www.gofugyourself.com/celebs/taylor-swift">Taylor Swift</a>                            </div>
        </div>

                    <div class="col-sm-3">
                <div itemprop="comment" class="comments right">
                    <a href="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018#comments"><span class="count disqus-comment-count" data-disqus-identifier="1194410 https://www.gofugyourself.com/?p=1194410">61</span><span class="article-comment-bubble"></span></a>
                </div>
            </div>
            </div>

        
                    <div class="row more-stories">
            <div class="col-sm-6 newer">
                                    <a href="https://www.gofugyourself.com/lets-ogle-some-wide-shots-of-the-royal-wedding-05-2018" class="post-details">
                        <span class="icon-chevron-light-left"></span>
                        <div class="img-holder">
                                                      <img src="https://static.gofugyourself.com/uploads/2018/05/royal-wedding-windsor-st-georges-chapel-long-walk-gfy-8-1526839162-60x60.jpg" alt="Let&#8217;s Ogle Some Wide Shots of the Royal Wedding">
                                                  </div>
                        <div class="title">
                            <div class="title-text">
                                Let&#8217;s Ogle Some Wide Shots of the Royal Wedding
                            </div>
                        </div>
                    </a>
                            </div>
            <div class="col-sm-6 older">
                                    <a href="https://www.gofugyourself.com/xtina-and-janet-also-made-returns-to-the-red-carpet-05-2018" class="post-details">
                        <span class="icon-chevron-light-right"></span>
                        <div class="img-holder">
                                                      <img src="https://static.gofugyourself.com/uploads/2018/05/christina-aguilera-janet-jackson-billboard-music-awards-2018-gfy-blog-3-1526887540-60x60.jpg" alt="Xtina and Janet Also Made Returns to the Red Carpet">
                          
                        </div>
                        <div class="title">
                            <div class="title-text">
                                Xtina and Janet Also Made Returns to the Red Carpet
                            </div>
                        </div>
                    </a>
                            </div>
        </div>
        </div>
    </div>

            <hr>
    
    


    
    
    <div class="link-exchanges">
        <div class="recommended-module ">
                            <div class="title-holder">
                    <h2>Recommended for you</h2>
                </div>
                        <div class="row">
                                                                                </div>
                        <div class="row">
                                        <div class="col-sm-4">
                        <div class="image-holder">
                            <a href="https://www.gofugyourself.com/the-best-of-the-rest-of-the-billboard-music-awards-05-2018" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="1">
                              <img src="https://static.gofugyourself.com/uploads/2018/05/shutterstock_9686411ii-1526919233-191x127.jpg" width="191" height="127" alt="The Best of the Rest of the Billboard Music Awards">
                            </a>
                        </div>
                        <div class="preview-holder">
                            <a href="https://www.gofugyourself.com/the-best-of-the-rest-of-the-billboard-music-awards-05-2018" class="ga-product-impression"
                                data-list-name="Recommended - Article"
                                data-list-position="1">
                                <h3>
                                    The Best of the Rest of the Billboard Music Awards
                                </h3>
                            </a>
                        </div>
                    </div>
                                                                            <div class="col-sm-4">
                        <div class="image-holder">
                            <a href="https://www.gofugyourself.com/so-many-people-picked-basic-and-unbasic-black-for-the-billboards-05-2018" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="2">
                              <img src="https://static.gofugyourself.com/uploads/2018/05/billboard-music-awards-black-gowns-gfy-blog-5-1526919104-191x127.jpg" width="191" height="127" alt="So Many People Picked Basic (and Unbasic) Black for the Billboards">
                            </a>
                        </div>
                        <div class="preview-holder">
                            <a href="https://www.gofugyourself.com/so-many-people-picked-basic-and-unbasic-black-for-the-billboards-05-2018" class="ga-product-impression"
                                data-list-name="Recommended - Article"
                                data-list-position="2">
                                <h3>
                                    So Many People Picked Basic (and Unbasic) Black for the Billboards
                                </h3>
                            </a>
                        </div>
                    </div>
                                                                            <div class="col-sm-4">
                        <div class="image-holder">
                            <a href="https://www.gofugyourself.com/xtina-and-janet-also-made-returns-to-the-red-carpet-05-2018" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="3">
                              <img src="https://static.gofugyourself.com/uploads/2018/05/christina-aguilera-janet-jackson-billboard-music-awards-2018-gfy-blog-3-1526887540-191x127.jpg" width="191" height="127" alt="Xtina and Janet Also Made Returns to the Red Carpet">
                            </a>
                        </div>
                        <div class="preview-holder">
                            <a href="https://www.gofugyourself.com/xtina-and-janet-also-made-returns-to-the-red-carpet-05-2018" class="ga-product-impression"
                                data-list-name="Recommended - Article"
                                data-list-position="3">
                                <h3>
                                    Xtina and Janet Also Made Returns to the Red Carpet
                                </h3>
                            </a>
                        </div>
                    </div>
                                                                                </div>
                        <div class="row">
                                        <div class="col-sm-4">
                        <div class="image-holder">
                            <a href="https://www.gofugyourself.com/harry-and-meghans-royal-wedding-guests-05-2018" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="4">
                              <img src="https://static.gofugyourself.com/uploads/2018/05/shutterstock_9685437aw-1526768103-191x127.jpg" width="191" height="127" alt="Harry and Meghan&#8217;s Royal Wedding Guests">
                            </a>
                        </div>
                        <div class="preview-holder">
                            <a href="https://www.gofugyourself.com/harry-and-meghans-royal-wedding-guests-05-2018" class="ga-product-impression"
                                data-list-name="Recommended - Article"
                                data-list-position="4">
                                <h3>
                                    Harry and Meghan&#8217;s Royal Wedding Guests
                                </h3>
                            </a>
                        </div>
                    </div>
                                                                            <div class="col-sm-4">
                        <div class="image-holder">
                            <a href="https://www.gofugyourself.com/lupita-makes-her-second-cannes-appearance-of-the-day-and-gowns-have-arrived-at-cannes-05-2018" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="5">
                              <img src="https://static.gofugyourself.com/uploads/2018/05/shutterstock_9667000ao-1525973250-191x127.jpg" width="191" height="127" alt="Lupita Makes Her Second Cannes Appearance of the Day, and GOWNS HAVE ARRIVED">
                            </a>
                        </div>
                        <div class="preview-holder">
                            <a href="https://www.gofugyourself.com/lupita-makes-her-second-cannes-appearance-of-the-day-and-gowns-have-arrived-at-cannes-05-2018" class="ga-product-impression"
                                data-list-name="Recommended - Article"
                                data-list-position="5">
                                <h3>
                                    Lupita Makes Her Second Cannes Appearance of the Day, and GOWNS HAVE ARRIVED
                                </h3>
                            </a>
                        </div>
                    </div>
                                                                            <div class="col-sm-4">
                        <div class="image-holder">
                            <a href="https://www.gofugyourself.com/the-best-of-rest-of-the-met-gala-2018-05-2018" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="6">
                              <img src="https://static.gofugyourself.com/uploads/2018/05/bestoftherest-3-1525828676-191x127.jpg" width="191" height="127" alt="The Best of Rest of the Met Gala 2018">
                            </a>
                        </div>
                        <div class="preview-holder">
                            <a href="https://www.gofugyourself.com/the-best-of-rest-of-the-met-gala-2018-05-2018" class="ga-product-impression"
                                data-list-name="Recommended - Article"
                                data-list-position="6">
                                <h3>
                                    The Best of Rest of the Met Gala 2018
                                </h3>
                            </a>
                        </div>
                    </div>
                            </div>
        </div>
    </div>


    
                                                    <script type="text/template" id="newCommentFormTemplate_LoggedIn"><div id="post-comment-form"><div class="comment-textarea"><p class="form-textarea"><label for="comment" class="post-comment-label"></label><textarea name="comment" id="new-comment-textarea" tabindex="1" placeholder="Leave a comment..."></textarea></p></div><div class="comment-action-row"><div class="form-username">
                    Logged in as <b><%= currentUsername %></b>. <a class="logout-link" href="<%= ajax_comments_vars.signout_link %>">Log out</a></div><div class="form-submit"><span class="comments-help-button"></span><button id="submit-new-comment-button" tabindex="4">Submit</button></div><div class="form-errors closed" id="new-comment-errors"></div><div class="cleaner"></div></div></div></script><script type="text/template" id="newCommentFormTemplate_LoggedInGuest"><div id="post-comment-form"><div class="comment-textarea"><p class="form-textarea"><label for="comment" class="post-comment-label"></label><textarea name="comment" id="new-comment-textarea" tabindex="1" placeholder="Leave a comment..."></textarea></p></div><div class="comment-action-row"><div class="comment-guest-form form-inline"><div class="form-group"><label class="sr-only" for="author">Name (required and visible)</label><input type="text" class="text-input" name="author" id="author" tabindex="1" value="" placeholder="Name (required and visible)"></div><div class="form-group"><label class="sr-only" for="email">Email (required, but not visible)</label><input type="email" class="text-input" name="email" name="email" id="email" tabindex="2" value="" size="40" placeholder="Email (required, but not visible)" /></div><div class="form-submit"><span class="comments-help-button"></span><button id="submit-new-guest-comment-button" tabindex="3">Submit</button></div><div class="form-errors closed" id="new-comment-errors"></div></div><% if (ajax_comments_vars.commentLogin) { %><div class="form-username">
                    Commenting as a guest. Or, you can <a href="#" class="sign-in-link">log in</a>.
                </div><% } %></div></div></script><script type="text/template" id="newCommentFormTemplate_LoggedOut"><div id="post-comment-form"><div class="comment-textarea"><p class="form-textarea"><label for="comment" class="post-comment-label"></label><textarea name="comment" id="new-comment-textarea" tabindex="1" placeholder="Leave a comment..."></textarea></p></div><div class="comment-action-row"><div class="form-username"><p>You must be logged in to post a comment.</p><p><a href="#" class="sign-in-link">Click here to log in.</a></p></div><div class="cleaner"></div></div></div></script><script type="text/template" id="replyCommentFormTemplate_LoggedIn"><div class="comment-reply-form closed"><form action="<%= ajax_comments_vars.siteurl %>/wp-comments-post.php" method="post" id="commentform" class="standard-form"><p class="form-textarea"><label for="comment"></label><textarea name="comment" id="comment" cols="40" rows="5" placeholder="Reply to <%= comment.comment_author %>..."></textarea></p></form><div class="reply-actions buttons"><span class="comments-help-button"></span><button class="cancel-button" type="button">Cancel</button><button class="reply-submit-button" id="reply-submit-<%= comment.comment_ID %>" type="button">Submit</button></div><div class="reply-errors closed"></div></div></script><script type="text/template" id="replyCommentFormTemplate_LoggedInGuest"><div class="comment-reply-form closed"><div class="reply-username"><span class="reply-username"><% if (ajax_comments_vars.commentLogin) { %>
                    Replying to <%= comment.comment_author %> as a guest. Or, you can <a href="#" class="sign-in-link"> log in</a>.
                    <% } else { %>
                    Replying to <%= comment.comment_author %>.
                    <% } %></span></div><div class="reply-inputs"><form action="<%= ajax_comments_vars.siteurl %>/wp-comments-post.php" method="post" id="commentform" class="standard-form"><div class="form-textarea"><div class="form-group"><label for="comment" class="comment-label-off"></label><textarea name="comment" id="comment" class="reply-textfield" cols="40" rows="5" placeholder="Reply to <%= comment.comment_author %>..."></textarea></div></div><div class="form-inline"><div class="form-group pull-left"><label class="sr-only" for="author">Name (required and visible)</label><input type="text" class="form-control text-input" name="author" id="author" value="" placeholder="Name (required and visible)"></div><div class="form-group pull-right"><label class="sr-only" for="email">Email (required, but not visible)</label><input type="email" class="form-control text-input" name="email" name="email" id="email" value="" placeholder="Email (required, but not visible)"></div></div></form></div><div class="reply-actions buttons"><span class="comments-help-button"></span><button class="cancel-button" type="button">Cancel</button><button class="reply-guest-submit-button" id="reply-submit-<%= comment.comment_ID %>" type="button">Submit</button></div><div class="reply-errors closed"></div></div></script><script type="text/template" id="replyCommentFormTemplate_LoggedOut"><div class="comment-reply-form closed">
            You must be logged in to reply. <a href="#" class="sign-in-link">Click here to log in.</a></div></script><div id="comments"><div class="commentHead"><span id="main-comment-count"><a href="https://www.gofugyourself.com/taylor-swift-brings-us-back-to-business-as-usual-05-2018#comments">Comments</a></span><div class="dotBorder"></div><div class="cleaner"></div></div><div id="loader"><img src="https://www.gofugyourself.com/wp-content/plugins/wp-pi-comments/images/loader.svg"></div><button id="show-all-comments">Show the rest of the comments</button><ol class="commentlist-ice noavas"></ol><!-- .comment-list --><div id="comments-navigation-buttons"><div class="buttons"><div class="floats"><button id="comments-scroll-to-top"><span class="icon icon-chevron-left"></span></button><button id="comments-scroll-to-bottom"><span class="icon icon-chevron-right"></span></button></div></div></div><a id="bottom-of-comments"></a></div><div id="after-comments"></div><div class="comment-action"></div><input type='hidden' name='comment_post_ID' value='1194410' id='comment_post_ID' /><input type='hidden' name='comment_parent' id='comment_parent' value='0' /><script type="text/template" id="commentTemplate"><li id="comment-<%= comment.comment_ID %>"<% if (isNewParent) { %> class="new-parent-comment" <% } %><% if (comment.attachment_post_ID && comment.comment_parent == 0) { %>attachment="<%= comment.attachment_post_ID %>"<% } %>><div class="comment-content <% if (isNewParent) { %>new-parent<% } %>"><% if (ajax_comments_vars.isMobile) { %><% if (comment.avatar_url) { %><div class="comment-avatar-box"><div class="avb"><% if (comment.comment_author_URL) { %><a href="<%= comment.comment_author_URL %>" rel="nofollow"><div class="avatar-box-50"><%= comment.avatar_url %></div></a><% } else { %><div class="avatar-box-50"><%= comment.avatar_url %></div><% } %></div></div><% } %><% } %><div class="comment-name-and-text"><% if (!ajax_comments_vars.isMobile) { %><% if (comment.avatar_url) { %><div class="comment-avatar-box"><div class="avb"><% if (comment.comment_author_URL) { %><a href="<%= comment.comment_author_URL %>" rel="nofollow"><div class="avatar-box-50"><%= comment.avatar_url %></div></a><% } else { %><div class="avatar-box-50"><%= comment.avatar_url %></div><% } %></div></div><% } %><% } %><% if (comment.attachment_img && comment.comment_parent == 0) { %><div class="commented-on-photo"><a href="<%= comment.attachment_post_link %>"><img src="<%= comment.attachment_img %>" width="60" height="60"></a></div><% } %><div class="comment-meta"><span class="comment-author-username"><% if (comment.comment_author_URL) { %><a href="<%= comment.comment_author_URL %>"><%= comment.comment_author %></a><% } else { %><%= comment.comment_author %><% } %></span><span class="reply-username"><% if (repliedToUser != false) { %> (in reply to <%= repliedToUser %>)<% } %><span class="reply-username"></div><% if (comment.downvoted) { %><div class="comment-text"><p>
                            This comment is hidden as it has many downvotes. <a href="" class="unhide-downvoted-comment">Click here to show it.</a></p></div><div class="comment-text downvoted"><% } else { %><div class="comment-text"><% } %><%= comment.comment_content %></div></div><div class="comment-options"><div class="comment-info-and-votes"><span class="date"><a href="#comment-<%= comment.comment_ID %>"><%= comment.comment_date %></a></span><%= comment.voting_div.buttons %><span class="comment-score" title="<%= comment.voting_div.ratio %><% if (comment.voting_div.userVoted) { %> You already voted for this comment.<% } %>"><%= comment.voting_div.sum %></span></div><span class="buttons"><% if (comment.edit_link) { %><a href="<%= comment.edit_link %>"><span class="edit-button">Edit</span></a>&nbsp;
        <% } %><a href="javascript:void(0)" id="reply-<%= comment.comment_ID %>" class="reply-button"><span>Reply</span></a></span></div></div><ul class="children"></ul></li></script>
                        
    

                            </div>
            <div class="col-sm-4 sidebar">
                <!-- /21628799405/Desktop_MedRec_1 -->
                <div class="sm-widget sm-widget-ad-holder gfy_ad_holder-medrec">
                  <div id="medrec_top_1" class="sm-widget-ad">
                    <div id="Desktop_MedRec_1" class="ad_desktop">
                      <script>
                      googletag.cmd.push(function() { googletag.display('Desktop_MedRec_1'); });
                      </script>
                    </div>
                  </div>
                </div>
                <!-- /21628799405/Desktop_MedRec_1 -->
                                    <div id="text-7" class="widget_text">			<div class="textwidget">                <div class="sidebar-module books">
                    <div class="title-holder clearfix">
                        <div class="title left">
                            <h2>
                                Shop Our Books!
                            </h2>
                        </div>
                    </div>
                    <div class="image-holder clearfix">
                        <a href="https://www.amazon.com/Royal-We-Heather-Cocks-ebook/dp/B00MEMMWGM/ref=la_B001JS3VLW_1_1?s=books&ie=UTF8&qid=1478273147&sr=1-1" target="_blank" class="royal">
                            <img src="/wp-content/themes/gofugyourself/assets/images/royalwe.jpg" />
                        </a>
                        <a href="https://www.amazon.com/Messy-Heather-Cocks-ebook/dp/B005S8O8WA/ref=la_B001JS3VLW_1_2?s=books&ie=UTF8&qid=1478273147&sr=1-2" target="_blank" class="messy">
                            <img src="/wp-content/themes/gofugyourself/assets/images/messy.jpg" />
                        </a>
                        <a href="https://www.amazon.com/Spoiled-Heather-Cocks-ebook/dp/B0047Y0FO6/ref=la_B001JS3VLW_1_3?s=books&ie=UTF8&qid=1478273147&sr=1-3" target="_blank" class="spoiled">
                            <img src="/wp-content/themes/gofugyourself/assets/images/spoiled.jpg" />
                        </a>
                    </div>
                </div></div>
		</div><div id="text-9" class="widget_text"><h3 class="title">PubExchange</h3>			<div class="textwidget"><div class="pubexchange_module" id="pubexchange_rail" data-pubexchange-module-id="2014"></div></div>
		</div>
                            </div>
        </div>
    </div>

                    <div class="container footer-ad-holder">
                



<!-- /21628799405/Desktop_Leaderboard_2 -->
<div class="leaderboard-wrapper">
  <div id="Desktop_Leaderboard_2" data-position="leaderboard_bottom_lazy" class="ad_desktop leaderboard gfy-ad-leaderboard">
  
    <script>
    googletag.cmd.push(function() { googletag.display('Desktop_Leaderboard_2'); });
    </script>
  </div>
</div>
            </div>
        
                                <div class="full-width-container separator fug_nations_favorites">
            <div class="container main-container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="header"><span>Fug Nation's Favorites</span></h2>
                    </div>
                </div>
                <div class="row">
                                    <div class="post col-md-3">
                        <a href="http://www.gofugyourself.com/prince-harry-birthday-09-2014">
                            <div class="image-holder">
                                                               
                                <img itemprop="image" src="https://static.gofugyourself.com/uploads/2014/09/AG036032_071-510x765.jpg" width="510" height="765" alt="Eyeball All These Photos of Prince Harry!">
                            </div>
                            <div class="title-holder">
                                <div>Eyeball All These Photos of Prince Harry!</div>
                            </div>
                        </a>
                    </div>
                                    <div class="post col-md-3">
                        <a href="http://www.gofugyourself.com/royal-weddingpalooza-a-look-back-04-2011">
                            <div class="image-holder">
                                                               
                                <img itemprop="image" src="https://static.gofugyourself.com/uploads/2011/04/113271849-225x305.jpg" width="225" height="305" alt="Royal Weddingpalooza: A Look Back">
                            </div>
                            <div class="title-holder">
                                <div>Royal Weddingpalooza: A Look Back</div>
                            </div>
                        </a>
                    </div>
                                    <div class="post col-md-3">
                        <a href="http://www.gofugyourself.com/the-flotus-fug-file-michelle-obamas-most-memorable-gowns-10-2016">
                            <div class="image-holder">
                                                               
                                <img itemprop="image" src="https://static.gofugyourself.com/uploads/2016/10/GettyImages-84380819-225x305.jpg" width="225" height="305" alt="Michelle Obama's Most Memorable Gowns">
                            </div>
                            <div class="title-holder">
                                <div>Michelle Obama's Most Memorable Gowns</div>
                            </div>
                        </a>
                    </div>
                                    <div class="post col-md-3">
                        <a href="http://www.gofugyourself.com/well-played-olympian-abs-08-2012">
                            <div class="image-holder">
                                                               
                                <img itemprop="image" src="https://static.gofugyourself.com/uploads/2012/08/149814898-225x305.jpg" width="225" height="305" alt="Well Played, Olympian Abs: London 2012 Edition">
                            </div>
                            <div class="title-holder">
                                <div>Well Played, Olympian Abs: London 2012 Edition</div>
                            </div>
                        </a>
                    </div>
                                </div>
            </div>
        </div>
    
<footer id="footer">
    <div class="container">
        <div class="comscore">
            <div class="comscore-header clearfix">
                <div class="right">
                    <div class="mobile-site-footer">
                                        </div>
                    <div class="footer-logo">
                        <a href="/">
                                                            <span></span>
                                                    </a>
                    </div>
                </div>
                <div class="left">
                                <ul class="social-links">
                                                <li>
                        <a href="http://www.facebook.com/gofugyourself" target="_blank">
                            <div class="social-icon square facebook">
                                <span class="icon-facebook"></span>
                            </div>
                        </a>
                    </li>
                                                                <li>
                        <a href="http://www.twitter.com/fuggirls" target="_blank">
                            <div class="social-icon square twitter">
                                <span class="icon-twitter"></span>
                            </div>
                        </a>
                    </li>
                                                                                                                                                                                                            </ul>
    
    <ul class="menu">
        <li>
            <a href="/about" alt="ABOUT US">ABOUT US</a>
        </li>
        <li>
            <a href="/archives" alt="ARCHIVES">ARCHIVES</a>
        </li>
        <li>
            <a href="https://heatherandjessica.wordpress.com/" alt="BOOKS">BOOKS</a>
        </li>
        <li>
            <a href="/fugmadnessfaq" alt="FUG MADNESS">FUG MADNESS</a>
        </li>
        <li>
            <a href="mailto:fuggingitup@gmail.com" alt="CONTACT US">CONTACT US</a>
        </li>
    </ul>

    <!-- /21628799405/Interstitial_1x1 -->
    <div id='Interstitial_1x1'>
    <script>
    googletag.cmd.push(function() { googletag.display('Interstitial_1x1'); });
    </script>
    </div>

    <!-- Global interstitial ads -->
    <!-- /21628799405/1x1_2 -->
    <div id='div-gpt-ad-1513189387855-0' style='height:1px; width:1px;'>
    <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1513189387855-0'); });
    </script>
    </div>

    <!-- /21628799405/1x1_3 -->
    <div id='div-gpt-ad-1513189387855-1' style='height:1px; width:1px;'>
    <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1513189387855-1'); });
    </script>
    </div>

    <!-- /21628799405/1x1_4 -->
    <div id='div-gpt-ad-1513189387855-2' style='height:1px; width:1px;'>
    <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1513189387855-2'); });
    </script>
    </div>

<!-- https://www.gofugyourself.com -->

    
                    <div class="comscore-header-links">
                                                    <a class="comscore--link comscore--header-link" href="/privacy-policy" rel="nofollow" target="_blank">Privacy Policy</a>
                            <a class="comscore--link comscore--header-link" href="/about-our-ads" rel="nofollow" target="_blank" class="cs_aboutBug">
                                                                    <img src="https://s3.amazonaws.com/static-1.gofugyourself.com/global/collisionadmarkerwht.png" alt="adChoices" class="comscore--img">
                                                            </a>
                            <a class="comscore--link" href="/copyright" rel="nofollow" target="_blank">Copyright</a>
                                                <div id="amzn-assoc-ad-fc8d58de-8a71-4974-8342-256fe48fccf9"></div>
                        <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=fc8d58de-8a71-4974-8342-256fe48fccf9"></script>

                    </div>
                </div>
            </div>
                                </div>
    </div>
</footer>
        
            <script type="text/javascript">
        // Asynchronous Loading
        var script = document.createElement("script");
        script.src = script.src = document.location.protocol + '//platform.twitter.com/widgets.js';
        script.async = true;
        document.getElementsByTagName("body")[0].appendChild(script);
    </script>

        <script id="ad_slot" type="text/template">
            <div class="ad_desktop" data-sizes="[[160,600],[300,250],[300,600]]" data-position="300c"></div>
        </script>
        
        <div id="hidden_div" class="hidden"></div>
        <div class="pi-login-popups" style="display: none">

<div id="sign-in-dialog" title="Sign In:" class="pi-login-popup">
	<div style="clear: both"></div>
	<span id="lPiLogin_Status">&nbsp;</span>
    <div class="login-response-text"></div>
    <div class="login-form">
        <form name="PiLogin_Form" id="PiLogin_Form" action="#"  method="post">
            <div>
            <div class="restore2 input-holder">
                <label>Username</label>
                <input type="text" name="PiLoginName" id="lPiLoginName" class="input" />
            </div>
            <div class="restore2 input-holder">
                <label>Password</label>
                <input type="password" name="PiLoginPass" id="lPiLoginPass" class="input" value=""  />
            </div>
            <div>
               <input type="hidden" name="redirect_to" id="redirect_to"  value="" />
            </div>


            </div>

            <div class="form-input-links">
                <div class="remember-my-checkbox">
                    <input type="checkbox" name="PiLoginRemember" id="lPiLoginRemember" checked="checked" value="1"/>
                    <span>Remember me &nbsp;</span>
                </div>
                <div class="links-right">
                    <div style="display: inline-block;">Not a member?</div>
                    <div style="display: inline-block;; padding-left: 5px;"><a class = "sign-up-link" href="#">Sign Up</a> / <a class = "forgot-link" href="#">Forgot your password?</a></div>
                </div>
                <div class="links-left"></div>

                <div style="clear:both;float:none;"></div>
            </div>
        </form>
    </div>
</div>

<div id="sign-up-dialog" title="Sign Up:" class="pi-login-popup">
	<div style="clear: both"></div>
	<span id="rPiLogin_Status">&nbsp;</span>
    <div class="login-response-text"></div>
    <div class="login-form">
        <form name="PiSignon_Form" id="PiSignon_Form" action="#" method="post">

                    <div class="register-form">
                        <div class="input-holder">
                            <label>
                                Email
                            </label>
                            <input type="text" name="email" id="a_email" class="input"/>
                        </div>

                        <div class="input-holder">
                            <label>
                                Username
                            </label>
                            <input type="text" name="user_login" id="a_user_login" class="input"/>
                        </div>
                    </div>

                    <div class="register-form">
                        <div class="input-holder">
                            <label>
                                Password
                            </label>
                            <input type="password" name="pass1" id="a_pass1" class="input" value=""/>
                        </div>

                        <div class="input-holder">
                            <label>
                                Confirm Password
                            </label>
                            <input type="password" name="pass2" id="a_pass2" class="input" value=""/>
                        </div>
                    </div>

                        <div class="sign-up-fb-2" > </div>
                        <input type="hidden" name="redirect_to" value="http:// " />
                        <div class="form-input-links">Already a member? <a class = "sign-in-link" href="#">Sign In</a></div>
        </form>
    </div>
</div>

<div id="forgot-dialog" title="Restore password:" class="pi-login-popup">
	<div style="clear: both"></div>
	<span id="fPiLogin_Status">&nbsp;</span>
    <div class="login-response-text"></div>
    <div class="login-form">
        <form name="PiForgot_Form" id="PiForgot_Form" action="#" method="post">

                    <div class="restore input-holder">
                        <label>Please enter your account email address, we'll send you an email with instructions to reset your password:</label>
                        <br /><br />
                        <input type="text" name="PiLoginEmail" id="fPiLoginEmail" class="input" />
                        <br /><br />
                        <div class="g-recaptcha" data-sitekey="6LcqGzAUAAAAAG_59rCPj_OB1eu2vIXfMC6F62S3"></div>
                    </div>

            <input type="hidden" name="redirect_to" value="http:// " />
            <div class="form-input-links rest"><a class = "sign-in-link" href="#">Cancel</a></div>
        </form>
    </div>
</div>
</div>
    <script type="text/html" id="pe_zoom_overlay">
        <div class="pe-zoom-overlay scroll-<%= scroll_dir %>">
            <div class="image-holder">
                <img itemprop="image"
                     src="<%= img_src %>">
            </div>
            <div class="pe-zoom-close-x"></div>
        </div>
    </script><link rel='stylesheet' id='photo-zoom-css'  href='https://www.gofugyourself.com/wp-content/plugins/wp-pi-mainembed/css/photo-zoom.css?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var mobileDetect = {"isMobile":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-mobile-theme/js/mobile_detect.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-spinmedia-core/js/vendor/img-touch-canvas.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/wp-util.min.js'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-spinmedia-core/js/mobile-zoom.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.gofugyourself.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-polls/polls-js.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='//www.google.com/recaptcha/api.js'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/ui/core.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/ui/widget.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/ui/button.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/ui/position.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var the_ajax_script = {"ajaxurl":"https:\/\/www.gofugyourself.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-login/js/login.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-spinmedia-core/js/vendor/lodash.2.4.1.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/themes/wp-theme-base/assets/js/all.js'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/themes/gofugyourself/assets/js/all.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var commentVotingVars = {"guestVoting":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-comment-voting/js/comment-vote.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-sharrre/js/jquery.sharrre.js'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-sharrre/js/sharrre-init.js'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-comments/js/jquery.validate.pack.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-comments/js/comments.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-includes/js/jquery/ui/tooltip.min.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_comments_vars = {"ajaxurl":"https:\/\/www.gofugyourself.com\/ajax","post_id":"1194410","registrationRequired":"","is_mobile":"","signout_link":"https:\/\/www.gofugyourself.com\/\/wp-login.php?action=logout&_wpnonce=13b2602cf6&redirect_to=https%3A%2F%2Fwww.gofugyourself.com%2Ftaylor-swift-brings-us-back-to-business-as-usual-05-2018","siteurl":"https:\/\/www.gofugyourself.com","getoEmbeds":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.gofugyourself.com/wp-content/plugins/wp-pi-comments/js/comments_ajax.js?ver=1919597bbb69c87f2b61ffeefed7e66d86302e00'></script>

          
        <!-- PubExchange -->
        <script>
        (function(w, d, s, id) {
          w.PUBX=w.PUBX || {pub: "go_fug_yourself", discover: false, lazy: true};
          var js, pjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id; js.async = true;
          js.src = "https://main.pubexchange.com/loader.min.js";
          pjs.parentNode.insertBefore(js, pjs);
        }(window, document, "script", "pubexchange-jssdk"));
        </script>
    
        <!-- /21628799405/1x1_5 -->
        <div id='div-gpt-ad-1519751193522-0' style='height:1px; width:1px;'>
        <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1519751193522-0'); });
        </script>
        </div>

        <script type="text/javascript" src="https://s.skimresources.com/js/108765X1566332.skimlinks.js"></script>

    </body>
</html>
