<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en"> <!--<![endif]-->


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="The official &#8220;Cheaters Edition&#8221; of Monopoly" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kottke.org/18/05/the-official-cheaters-edition-of-monopoly" />
<meta property="og:image" content="https://kottke.org/plus/misc/images/monopoly-cheaters.jpg" />
<meta property="og:site_name" content="kottke.org" />
<meta property="og:description" content="

Hasbro has come out with an official &quot;Cheaters Edition&quot; of Monopoly (available at Amazon) where popular game cheats li" />
<meta property="fb:admins" content="549560637" />
<meta property="fb:app_id" content="279322152122365" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@kottke">
<meta name="twitter:title" content="The official &quot;Cheaters Edition&quot; of Monopoly">
<meta name="twitter:description" content="

Hasbro has come out with an official &quot;Cheaters Edition&quot; of Monopoly (available at Amazon) where popular game cheats like stealing money from the bank, busting out of jail early, and taking a hotel from anothe">
<meta name="twitter:image:src" content="https://kottke.org/plus/misc/images/monopoly-cheaters.jpg">
<title>The official &quot;Cheaters Edition&quot; of Monopoly</title>

<link href="/images/2016/ios/32x32.png" rel="icon" type="image/png" sizes="32x32" />
<link href="/images/2016/ios/180x180.png" rel="apple-touch-icon" sizes="180x180" />
<link href="/images/2016/ios/167x167.png" rel="apple-touch-icon" sizes="167x167" />
<link href="/images/2016/ios/152x152.png" rel="apple-touch-icon" sizes="152x152" />
<link href="/images/2016/ios/120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="/images/2016/ios/80x80.png" rel="apple-touch-icon" sizes="80x80" />
<link href="/images/2016/ios/76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="/images/2016/ios/40x40.png" rel="apple-touch-icon" sizes="40x40" />
<link href="/images/2016/ios/192x192.png" rel="icon" sizes="192x192" />
<link href="/images/2016/ios/128x128.png" rel="icon" sizes="128x128" />

<script src="/templates/2016/js/jquery-1.11.3.min.js"></script>
<script src="/templates/2016/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/templates/2016/js/bigfoot.js"></script>


<script src="/templates/2016/js/validemail.js" type="text/javascript"></script>
<script src="/templates/2016/js/form_shortcuts_ie.js" type="text/javascript"></script>
<script src="/templates/2016/js/form_cookies.js" type="text/javascript"></script>
<script src="/templates/2016/js/comments.js" type="text/javascript"></script>

<script type="text/javascript">
  window.MemberfulOptions = {site: "https://kottke.memberful.com"};

  (function() {
    var s   = document.createElement('script');

    s.type  = 'text/javascript';
    s.async = true;
    s.src   = 'https://d35xxde4fgg0cx.cloudfront.net/assets/embedded.js';

    setup = function() { window.MemberfulEmbedded.setup(); }

    if(s.addEventListener) { s.addEventListener("load", setup, false); } else { s.attachEvent("onload", setup); }

    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
  })();
</script>

<script type="text/javascript">
	$.bigfoot(
        {
			numberResetSelector: ".post",
			buttonMarkup: "<div class='bigfoot-footnote__container' aria-hidden=\"true\"> <button class=\"bigfoot-footnote__button\" id=\"{{SUP:data-footnote-backlink-ref}}\" data-footnote-number=\"{{FOOTNOTENUM}}\" data-footnote-identifier=\"{{FOOTNOTEID}}\" aria-hidden=\"true\" rel=\"footnote\" data-bigfoot-footnote=\"{{FOOTNOTECONTENT}}\"> <i class=\"fa fa-plus-circle\"></i> </button></div>"
        }
    );
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".post p a").attr("target","_blank");
	$('.post p a[href*="//kottke.org"]').removeAttr("target");
	$(".post p sup a").removeAttr("target");
	$(".post .footnote a:last-of-type").removeAttr("target");
	$(".quicklinks-post a").attr("target","_blank");
	$(".bling-bling a").attr("target","_blank");
	$(".bling-job a").attr("target","_blank");
});
</script>

<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/790324/737040/css/fonts.css" />
<link rel="stylesheet" href="/templates/2016/css/font-awesome-4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="/templates/2016/css/main.css?v=14" type="text/css" />
<link rel="stylesheet" href="/templates/2016/css/bigfoot-default.css" type="text/css" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.kottke.org/main" />
<link rel="alternate" type="application/json" href="http://feeds.kottke.org/json" />

</head>
<body  id="kottke-org">

<div id="header"><a href="/">kottke.org<span id="head-br"><br /></span><span id="head-heart"> &nbsp;&hearts;&nbsp; </span>  <span id="head-sub">20 years of hypertext products</span></a></div>

<div id="top-nav-wide"><a href="/">home</a><a href="/about">about</a><a href="/everfresh">archives + tags</a><a href="/shop">shop</a><a href="/members">membership!</a><div id="follow"><a href="https://twitter.com/kottke" aria-label="Follow kottke.org on Twitter" id="follow-twitter"><i class="fa fa-twitter"></i></a><a href="https://facebook.com/kottke.org" aria-label="Follow kottke.org on Facebook" id="follow-facebook"><i class="fa fa-facebook-square"></i></a><a href="http://bonus.kottke.org/" aria-label="Follow kottke.org on Tumblr" id="follow-tumblr"><i class="fa fa-tumblr-square"></i></a><a href="http://feeds.kottke.org/main" aria-label="Read kottke.org via RSS" id="follow-feed"><i class="fa fa-rss"></i></a></div></div>

<div id="top-nav-medium"><a href="/about">about</a><a href="/everfresh">archives</a><a href="/shop">shop</a><a href="/members">membership!</a><div id="follow"><a href="https://twitter.com/kottke" aria-label="Follow kottke.org on Twitter" id="follow-twitter"><i class="fa fa-twitter"></i></a><a href="https://facebook.com/kottke.org" aria-label="Follow kottke.org on Facebook" id="follow-facebook"><i class="fa fa-facebook-square"></i></a><a href="http://bonus.kottke.org/" aria-label="Follow kottke.org on Tumblr" id="follow-tumblr"><i class="fa fa-tumblr-square"></i></a><a href="http://feeds.kottke.org/main" aria-label="Read kottke.org via RSS" id="follow-feed"><i class="fa fa-rss"></i></a></div></div>

<div id="top-nav-narrow"><a href="/about">about</a><a href="/everfresh">archives</a><a href="/members">members!</a></div>

<div id="easel">

<h2>The official &#8220;Cheaters Edition&#8221; of Monopoly</h2>

<div class="meta">
<div class="author"><span class="pre-name">posted by </span><a href="http://www.kottke.org">Jason Kottke</a> <span class="timestamp"><i class="fa fa-clock-o" aria-hidden="true" style="font-weight:300;"></i>&nbsp; May 24, 2018</span></div>
</div>


<div class="post">

<p><img src="/plus/misc/images/monopoly-cheaters.jpg" width="1000" height="580" border="0" alt="Monopoly Cheaters"></p>

<p>Hasbro has come out with an official &ldquo;Cheaters Edition&rdquo; of Monopoly (<a href="https://www.amazon.com/exec/obidos/ASIN/B0771YL7DZ/ref=nosim/0sil8">available at Amazon</a>) where popular game cheats like stealing money from the bank, busting out of jail early, and taking a hotel from another player have been added to the gameplay. <a href="https://www.fastcodesign.com/90172834/50-of-monopoly-players-cheat-so-hasbro-redesigned-it-for-them">Fast Company has more</a> on how the game came to be.</p>

<blockquote><p>&ldquo;We&rsquo;ve had this data for years. 50% of all Monopoly players cheat,&rdquo; says Randy Klimpert, Hasbro&rsquo;s senior director of design and games development. This fact of life was always something of a running joke within the walls of Hasbro. It became the giggly fodder of proposed ad campaigns. Employees got a kick out of listening to the messages left on its holiday helpline, established in 2016, to help families settle disputes in their games and address accusations of creative cheating. &ldquo;We were literally sitting around thinking, &lsquo;what would really corrupt Monopoly?&rsquo; And someone said, &lsquo;what if we cheated?&rsquo;&rdquo;</p>

<p>&ldquo;Our senior marketer&hellip; you could see him mulling it,&rdquo; Klimpert continues. &ldquo;Monopoly&hellip; cheaters&hellip; Cheater Edition!&rdquo; Hasbro instantly had the hook for a new game. But how do you make a game for cheaters that&rsquo;s still sensical and fun?</p></blockquote>


<div class="entry-tags-title">More about...</div>
<ul class="entry-tags"><li><a href="/tag/Monopoly">Monopoly</a></li><li><a href="/tag/games">games</a></li>
</ul>




</div>

<div class="post-sidebar">

<div class="bling-title"><a href="http://carbonads.net/" target="_blank">ads via Carbon</a></div>
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1698&serve=CVYD42E&placement=kottkeorg" id="_carbonads_js"></script>

</div>
</div>

<div class="spacer"></div>

<div id="footer">

<div id="bottom-nav-wide"><span id="loving-you">kottke.org, loving you since 1998</span><a href="/" title="home">home</a><a href="/about" title="about">about</a><a href="/everfresh" title="archives">archives + tags</a><a href="/shop">shop</a><a href="/members">membership!</a><a href="/tag/burgers" title="hamburger menu" aria-hidden="true"><i class="fa fa-bars"></i></a></div>

<div id="bottom-nav-medium"><a href="/" title="home">home</a><a href="/about" title="about">about</a><a href="/everfresh" title="archives">archives</a><a href="/shop">shop</a><a href="/members">membership!</a><a href="/tag/burgers" title="hamburger menu" aria-hidden="true"><i class="fa fa-bars"></i></a></div>

<div id="bottom-nav-narrow"><a href="/" title="home">home</a><a href="/about" title="about">about</a><a href="/everfresh" title="archives">archives</a><a href="/tag/burgers" title="hamburger menu" aria-hidden="true"><i class="fa fa-bars"></i></a></div>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-871179-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>