<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
        <!-- head-common-individual -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="I want to know where Ed Miliband buys his suits. Seriously. (Pic: Getty). It seems clear to me that the Labour leader's speech, and the policies he announced, will simply reinforce voters' perceptions of the Labour Party - hates business,..." />




        <link rel="stylesheet" href="http://marbury.typepad.com/marbury/styles.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="http://static.typepad.com/.shared:v18eaaeb:typepad:en_us/themes/common/print.css" type="text/css" media="print" />


<link rel="stylesheet" href="http://static.typepad.com/.shared:v18eaaeb:typepad:en_us/css/featherlight-gallery.css">

        <link rel="alternate" type="application/atom+xml" title="Posts on 'Marbury' (Atom)" href="http://marbury.typepad.com/marbury/atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Marbury' (RSS 1.0)" href="http://marbury.typepad.com/marbury/index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Marbury' (RSS 2.0)" href="http://marbury.typepad.com/marbury/rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "http://www.typepad.com/";
        </script>
        <script type="text/javascript" src="http://static.typepad.com/.shared:v18eaaeb:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js,/js/app/flyouts-min.js"></script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('Typepad.set', 'dimension1', '6a00e5500eaa97883400e5500eaa998834');
ga('Typepad.set', 'dimension2', 'Individual');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="the flight from the centre" />
<meta property="og:site_name" content="Marbury" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre.html" />
<meta property="og:description" content="I want to know where Ed Miliband buys his suits. Seriously. (Pic: Getty). It seems clear to me that the Labour leader's speech, and the policies he announced, will simply reinforce voters' perceptions of the Labour Party - hates business,..." />
<meta property="fb:admins" content="" />



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="the flight from the centre">
<meta name="twitter:description" content="I want to know where Ed Miliband buys his suits. Seriously. (Pic: Getty). It seems clear to me that the Labour leader's speech, and the policies he announced, will simply reinforce voters' perceptions of the Labour Party - hates business,...">
<meta name="twitter:image" content="">



        <link rel="alternate" type="application/atom+xml" title="Comments on 'the flight from the centre' (Atom)" href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre/comments/atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Comments on 'the flight from the centre' (RSS 2.0)" href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre/comments/rss.xml" />
        <title>Marbury: the flight from the centre</title>
        <link rel="start" href="http://marbury.typepad.com/marbury/" title="Home" />
        <link rel="prev" href="http://marbury.typepad.com/marbury/2013/08/this-is-water.html?no_prefetch=1" title="this is water" />

    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-right post">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			
                <div class="row">
     


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://marbury.typepad.com/marbury/" accesskey="1">Marbury</a></h1>
		<h2 id="banner-description">
			Ian Leslie, author of 'Born Liars', on transatlantic politics, culture, ideas...

		</h2>
	</div>
</div>






			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							<!-- the plain version removes the extra jquery -->
<!-- content nav -->
<p class="content-nav">
	<a class="content-nav-prev" href="http://marbury.typepad.com/marbury/2013/08/this-is-water.html">&laquo; this is water</a> |
	<a class="content-nav-main" href="http://marbury.typepad.com/marbury/">Main</a>
	
</p>
<script type="text/javascript">
   $(function(){
       var query = window.location.search.substring(1);
       if( query == "pintix=1" ) {
          var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://static.typepad.com/.shared:v18eaaeb:typepad:en_us//js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e);
       }
   });
</script>
<script type="text/javascript">
    window.ZemantaBlogSettings = "";
    window.ZemantaPostSettings = "";
</script>
<script type="text/javascript" src="http://content.zemanta.com/static/typepad/js/recommend.js"></script>
<input type="hidden" name="zemanta-related" val="" />
<!-- entry -->

	<h2 class="date-header">September 25, 2013</h2>


<div class="entry-author-ian_leslie entry-type-post entry" id="entry-6a00e5500eaa978834019aff9abb99970b">
   <div class="entry-inner">
			<h3 class="entry-header">the flight from the centre</h3>
	



	<div class="entry-content">
		<div class="entry-body">
			<p><img alt="New Statesman" class="imagecache imagecache-fullnode_image imagecache-default imagecache-fullnode_image_default" height="348" src="http://www.newstatesman.com/sites/default/files/imagecache/fullnode_image/articles_2013/181734360.jpg" title="New Statesman" width="510" /></p>
<p><em>I want to know where Ed Miliband buys his suits. Seriously. (Pic: Getty).</em></p>
<p>It seems clear to me that the Labour leader&#39;s speech, and the policies he announced, will simply reinforce voters&#39; perceptions of the Labour Party - hates business, loves welfare, couldn&#39;t give a crap about&#0160;the&#0160;deficit - rather than challenging them and expanding his party&#39;s appeal.</p>
<p>But I suppose the next question is, does that matter?&#0160;</p>
<p>Ed Miliband and his team used to insist that, post-crisis, the centre ground of British politics has shifted, and in their direction. They may still believe that, although given the difficulty that centre-left parties are having across Europe it&#39;s a hard argument to sustain. But perhaps they&#39;ve concluded something else: the centre ground is no longer where victory is to be had.</p>
<p>It&#39;s an axiomatic proposition of modern British politics that elections are won from the middle. I&#39;ve always believed it, and of course there&#39;s at least thirty years of electoral evidence to support it. Leaders like Blair and Cameron became Prime Minister by, essentially, playing against type: focusing on policies and gestures that appeal to voters from outside their natural constituencies, while bringing most of their core voters along with them. That&#39;s why Cameron chased huskies and funds international development while Blair sent his kid to a posh school and was tough on crime.</p>
<p>But we may now be in a world where that proposition no longer holds. Labour knows it can win by getting to 35% of the vote, a level which it has so far fairly comfortably reached, despite an unpopular leader (and by the way, there are only two things to say about Miliband-as-leader: first, voters&#39; perceptions of him are set and won&#39;t change between now and well, ever; second, that needn&#39;t affect our electoral predictions, because those perceptions are already &#39;priced in&#39; to the polls). That 35% are quite happy in the Labour comfort zone: NHS good, rich people bad, the deficit will look after itself (OK maybe I simplify just a little).</p>
<p>As for the Tories, the most urgent threat to their majority comes from their right. UKIP will force Cameron to move as far away from the political centre as he comfortably can (the centre ground is <em>his</em> comfort zone). We can expect to hear even more about immigration and welfare scrounging, and immigration again, between now and 2015.</p>
<p>Meanwhile, the Liberal Democrats <em>are</em> the centre. If you haven&#39;t fully grasped just how weird our politics has become, just think about the fact that it&#39;s <em>the Lib Dems</em> who are the party most likely to be in government after the next election. Tiny, derided yet oddly powerful, the Liberal Democrats are like a puppet holding the strings of two puppeteers.</p>
<p>I think, at some point, political logic will reassert itself and the big two parties will compete for the centre ground again. But maybe I just want to think that because it&#39;s <em>all I know</em>.</p>
		</div>
		

                        <!-- SIGNATURE -->
                        

		
	</div>

	<div class="entry-footer">
			<p class="entry-footer-info">
				<span class="post-footers">Posted at 09:07 PM </span> <span class="separator">|</span> <a class="permalink" href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre.html">Permalink</a>
			</p>
		
		<!-- technorati tags -->

    


		<!-- post footer links -->

	</div>
   </div>
</div>



        
        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
					<div class="comments-info">
				<p><a href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre/comments/atom.xml"><img src="http://static.typepad.com/.shared:v18eaaeb:typepad:en_us/images/feed.png" alt="Feed" width="10" height="10" /></a> You can follow this conversation by subscribing to the <a href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre/comments/atom.xml">comment feed</a> for this post.</p>
			</div>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list --><a id="c6a00e5500eaa978834019affa2a567970c"></a>
<div class="comment font-entrybody comment-odd comment-has-avatar" id="comment-6a00e5500eaa978834019affa2a567970c">
	<div class="comment-avatar">
		<img id="comment-6a00e5500eaa978834019affa2a567970c-avatarimg" src="http://static.typepad.com/.shared:v18eaaeb:typepad:en_us/default-userpics/17-50si.gif" alt="David" width="50" height="50" />
	</div>
	<div class="comment-content font-entrybody" id="comment-6a00e5500eaa978834019affa2a567970c-content">
		<span id="comment-6a00e5500eaa978834019affa2a567970c-content"><p>Spencer Hart suit, by the way.</p>

<p>And yes, folk are only just starting to twig that Clegg&#39;s long game started in 2010 and is far from finished.  Not so daft after all.</p></span>
	</div>
	<p class="comment-footer font-entryfooter">
		Posted by:
		David |
		<a rel="nofollow" href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre.html?cid=6a00e5500eaa978834019affa2a567970c#comment-6a00e5500eaa978834019affa2a567970c">September 27, 2013 at 10:47 AM</a>
	</p>
</div><a id="c6a00e5500eaa978834019affd1b617970d"></a>
<div class="comment font-entrybody comment-even comment-has-avatar" id="comment-6a00e5500eaa978834019affd1b617970d">
	<div class="comment-avatar">
		<img id="comment-6a00e5500eaa978834019affd1b617970d-avatarimg" src="http://static.typepad.com/.shared:v18eaaeb:typepad:en_us/default-userpics/13-50si.gif" alt="Simon" width="50" height="50" />
	</div>
	<div class="comment-content font-entrybody" id="comment-6a00e5500eaa978834019affd1b617970d-content">
		<span id="comment-6a00e5500eaa978834019affd1b617970d-content"><p>I think one explanation for this might be that the playing-against-type of Blair and Cameron was less about competing for the centre than it was about rehabilitating the image of their party. Labour thought it had to stop looking like a bunch of unelectable sandal-wearers and the Tories thought they had to stop looking like a bunch of murderers. Now, post-Iraq and mid-election, it&#39;s Labour that has to stop looking like a bunch of murderers and the Tories that have to stop looking like unelectable jumper-wearers. It&#39;s not a race to the centre in other words, but a race to the greener grass on the other side. (Which suggests there is no centre, otherwise the winner would stay put. If there actually is a political centre I&#39;m convinced personally that it lies to the left of all three parties. I&#39;m only saying that because there&#39;s no way to prove it, but, you know, look at the Olympic opening ceremony.)<br />
</p></span>
	</div>
	<p class="comment-footer font-entryfooter">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://slepkane.blogspot.co.uk" href="http://slepkane.blogspot.co.uk">Simon</a> |
		<a rel="nofollow" href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre.html?cid=6a00e5500eaa978834019affd1b617970d#comment-6a00e5500eaa978834019affd1b617970d">October 07, 2013 at 02:05 AM</a>
	</p>
</div><a id="c6a00e5500eaa978834019affd1b96a970d"></a>
<div class="comment font-entrybody comment-odd comment-has-avatar" id="comment-6a00e5500eaa978834019affd1b96a970d">
	<div class="comment-avatar">
		<img id="comment-6a00e5500eaa978834019affd1b96a970d-avatarimg" src="http://static.typepad.com/.shared:v18eaaeb:typepad:en_us/default-userpics/13-50si.gif" alt="Simon" width="50" height="50" />
	</div>
	<div class="comment-content font-entrybody" id="comment-6a00e5500eaa978834019affd1b96a970d-content">
		<span id="comment-6a00e5500eaa978834019affd1b96a970d-content"><p>Jumpers. Sandals. Same thing. Stupid Kane.</p></span>
	</div>
	<p class="comment-footer font-entryfooter">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://slepkane.blogspot.co.uk" href="http://slepkane.blogspot.co.uk">Simon</a> |
		<a rel="nofollow" href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre.html?cid=6a00e5500eaa978834019affd1b96a970d#comment-6a00e5500eaa978834019affd1b96a970d">October 07, 2013 at 02:08 AM</a>
	</p>
</div><a id="c6a00e5500eaa978834019b00c98f81970b"></a>
<div class="comment font-entrybody comment-even comment-has-avatar" id="comment-6a00e5500eaa978834019b00c98f81970b">
	<div class="comment-avatar">
		<img id="comment-6a00e5500eaa978834019b00c98f81970b-avatarimg" src="http://static.typepad.com/.shared:v18eaaeb:typepad:en_us/default-userpics/20-50si.gif" alt="minecraft gratuit" width="50" height="50" />
	</div>
	<div class="comment-content font-entrybody" id="comment-6a00e5500eaa978834019b00c98f81970b-content">
		<span id="comment-6a00e5500eaa978834019b00c98f81970b-content"><p>you are actually a excellent webmaster. The web site loading pace is incredible. It sort of feels that you&#39;re doing any distinctive trick. Furthermore, The contents are masterwork. you&#39;ve done a great activity in this subject!</p></span>
	</div>
	<p class="comment-footer font-entryfooter">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://minecraftgratuitz.Tumblr.com/" href="http://minecraftgratuitz.Tumblr.com/">minecraft gratuit</a> |
		<a rel="nofollow" href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre.html?cid=6a00e5500eaa978834019b00c98f81970b#comment-6a00e5500eaa978834019b00c98f81970b">November 07, 2013 at 10:51 PM</a>
	</p>
</div><a id="c6a00e5500eaa978834019b00e39ee5970d"></a>
<div class="comment font-entrybody comment-odd comment-has-avatar" id="comment-6a00e5500eaa978834019b00e39ee5970d">
	<div class="comment-avatar">
		<img id="comment-6a00e5500eaa978834019b00e39ee5970d-avatarimg" src="http://static.typepad.com/.shared:v18eaaeb:typepad:en_us/default-userpics/10-50si.gif" alt="gold watches" width="50" height="50" />
	</div>
	<div class="comment-content font-entrybody" id="comment-6a00e5500eaa978834019b00e39ee5970d-content">
		<span id="comment-6a00e5500eaa978834019b00e39ee5970d-content"><p>What&#39;s up, its fastidious paragraph about media print, we all be familiar with media is a impressive source of facts.</p></span>
	</div>
	<p class="comment-footer font-entryfooter">
		Posted by:
		<a rel="nofollow" target="_blank" title="http://draco.nism.ru/X/wiki/index.php/Citizen_ladies_bulova_watch_band_adjustment" href="http://draco.nism.ru/X/wiki/index.php/Citizen_ladies_bulova_watch_band_adjustment">gold watches</a> |
		<a rel="nofollow" href="http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre.html?cid=6a00e5500eaa978834019b00e39ee5970d#comment-6a00e5500eaa978834019b00e39ee5970d">November 10, 2013 at 07:26 AM</a>
	</p>
</div>

		</div>
        
	</div>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898ea="</form>";</script>
<script type="text/javascript">var ffe51c373e0873b7778b6324a0b5533 = '<form id="comment-form" action="';</script>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898za = '" method="post"><input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a00e5500eaa978834019aff9abb99970b" \/><input type="hidden" name="token" value="1527190080-6c06e725401f5ab3e5447b1b6833a78167077f4f:SndO69tmr85KjN8p" \/>';</script>
<script type="text/javascript">var OOcd55d4dc47109d7b462b01c7dd4dab = "aHR0cDovL21hcmJ1cnkudHlwZXBhZC5jb20vLnNlcnZpY2VzL2NvbW1lbnRz";</script>
<script type="text/javascript">var bad4dd7c10b264b7d90174cd4d55dc00 = atob(OOcd55d4dc47109d7b462b01c7dd4dab);</script>

<!-- comment-form-atp -->


<p class="comments-closed font-entrybody">
	The comments to this entry are closed.
</p>





    
    




						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							
<!-- sidebar -->


<div class="module-widget module" id="widget-Amazon_Widgets_Slideshow1312969417597">
	<div class="module-content">
    	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_99dc3633-69d6-4b18-b4ff-e5d2042a585f"  WIDTH="300px" HEIGHT="250px"> <PARAM NAME="movie" VALUE="http://ws.amazon.co.uk/widgets/q?ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fmarbury-21%2F8003%2F99dc3633-69d6-4b18-b4ff-e5d2042a585f&Operation=GetDisplayTemplate"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF"><PARAM NAME="allowscriptaccess" VALUE="always"><embed src="http://ws.amazon.co.uk/widgets/q?ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fmarbury-21%2F8003%2F99dc3633-69d6-4b18-b4ff-e5d2042a585f&Operation=GetDisplayTemplate" id="Player_99dc3633-69d6-4b18-b4ff-e5d2042a585f" quality="high" bgcolor="#ffffff" name="Player_99dc3633-69d6-4b18-b4ff-e5d2042a585f" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="250px" width="300px"></embed></OBJECT> <NOSCRIPT><A HREF="http://ws.amazon.co.uk/widgets/q?ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fmarbury-21%2F8003%2F99dc3633-69d6-4b18-b4ff-e5d2042a585f&Operation=NoScript">Amazon.co.uk Widgets</A></NOSCRIPT>
	</div>
</div><!-- about page link -->
<div class="module-about module">
	<h2 class="module-header"><a
		href="http://marbury.typepad.com/about.html">About</a></h2>
</div>
<div class="module-email module">
	<div class="module-content">
		<script type="text/javascript">
<!--
document.write('<a href="ma' + 'ilto:&#105;&#97;&#110;&#98;&#108;&#101;&#115;&#108;&#105;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Email Me</a>');
// -->
</script>

	</div>
</div>
<div id="brain_food" class="module-typelist module">
<h2 class="module-header">brain food</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://marginalrevolution.com/" >marginal revolution</a><br />the brilliant Tyler Cowen.</li>
							<li class="module-list-item"><a href="http://languagelog.ldc.upenn.edu/nll/" >language log</a><br />words, beautiful words</li>
							<li class="module-list-item"><a href="http://www.lettersofnote.com/" >letters of note</a><br />epistolary treats</li>
							<li class="module-list-item"><a href="http://thebrowser.com/" >the browser</a><br />the best curator of intelligent content on the web</li>
			
		</ul>
	</div>
</div>

<div id="american_politics" class="module-typelist module">
<h2 class="module-header">american politics</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://www.politico.com/blogs/bensmith/">politico</a><br />quickest and splashiest with the news</li>
							<li class="module-list-item"><a href="http://andrewsullivan.theatlantic.com/">andrew sullivan</a><br />highly idiosyncratic, never boring</li>
							<li class="module-list-item"><a href="http://www.fivethirtyeight.com/">fivethirtyeight</a><br />Evidence-based punditry.</li>
			
		</ul>
	</div>
</div>

<div id="british_politics" class="module-typelist module">
<h2 class="module-header">british politics</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://hopisen.wordpress.com/" >hopi sen</a><br />sage musings from the left</li>
							<li class="module-list-item"><a href="http://www.spectator.co.uk/coffeehouse/" >coffee house</a><br />the liveliest right-wing blog</li>
							<li class="module-list-item"><a href="http://blogs.independent.co.uk/author/johnrentoul/" >john rentoul</a><br />a truly independent commentator</li>
			
		</ul>
	</div>
</div>

<div id="diversions" class="module-typelist module">
<h2 class="module-header">diversions</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://whymissjones.blogspot.com/" >Why Miss Jones</a><br />the curious world of Miss Jones</li>
							<li class="module-list-item"><a href="http://www.mcsweeneys.net/" >McSweeney's</a><br />word play</li>
			
		</ul>
	</div>
</div>

<div id="my_other_places" class="module-typelist module">
<h2 class="module-header">my other places</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="http://www.secondbrainmedia.com" >second brain</a><br />brands and media and stuff (the day job)</li>
							<li class="module-list-item"><a href="http://themonkeyspeakshismind.tumblr.com/" >the monkey speaks</a><br />a commonplace blog</li>
							<li class="module-list-item"><a href="http://www.guardian.co.uk/profile/ianleslie" >comment is free</a><br />my pieces for The Guardian</li>
							<li class="module-list-item"><a href="http://twitter.com/mrianleslie" >twitter me</a><br /></li>
			
		</ul>
	</div>
</div>

	<div class="module-archives module">
		<h2 class="module-header"><a href="http://marbury.typepad.com/marbury/archives.html">Archives</a></h2>
		<div class="module-content">
												<ul class="module-list">
				
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2013/09/index.html">September 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2013/08/index.html">August 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2013/06/index.html">June 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2013/05/index.html">May 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2013/04/index.html">April 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2013/03/index.html">March 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2013/02/index.html">February 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2013/01/index.html">January 2013</a></li>
				
							
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2012/12/index.html">December 2012</a></li>
				
							
				<li class="module-list-item"><a href="http://marbury.typepad.com/marbury/2012/11/index.html">November 2012</a></li>
									</ul>
									<p class="module-more"><a href="http://marbury.typepad.com/marbury/archives.html">More...</a></p>
				
				
			
		</div>
	</div>

<div id="_google_analytics_typelist_" class="module-typelist module">
<h2 class="module-header"><!-- Google Analytics TypeList --></h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5175345-1");
pageTracker._trackPageview();
} catch(err) {}</script></div></li>
			
		</ul>
	</div>
</div>

<div id="ads" class="module-typelist module">
<h2 class="module-header">ads</h2>
	<div class="module-content">
		<ul class="module-list">
							<li class="module-list-item"><a href="" ></a><br /><script type="text/javascript"><!--
google_ad_client = "pub-5965233556601540";
/* 120x240, created 9/30/09 */
google_ad_slot = "4950836329";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></li>
			
		</ul>
	</div>
</div>

<div class="module-widget module" id="widget-Amazon_Widgets_Slideshow1312969636568">
	<div class="module-content">
    	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_99dc3633-69d6-4b18-b4ff-e5d2042a585f"  WIDTH="300px" HEIGHT="250px"> <PARAM NAME="movie" VALUE="http://ws.amazon.co.uk/widgets/q?ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fmarbury-21%2F8003%2F99dc3633-69d6-4b18-b4ff-e5d2042a585f&Operation=GetDisplayTemplate"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF"><PARAM NAME="allowscriptaccess" VALUE="always"><embed src="http://ws.amazon.co.uk/widgets/q?ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fmarbury-21%2F8003%2F99dc3633-69d6-4b18-b4ff-e5d2042a585f&Operation=GetDisplayTemplate" id="Player_99dc3633-69d6-4b18-b4ff-e5d2042a585f" quality="high" bgcolor="#ffffff" name="Player_99dc3633-69d6-4b18-b4ff-e5d2042a585f" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="250px" width="300px"></embed></OBJECT> <NOSCRIPT><A HREF="http://ws.amazon.co.uk/widgets/q?ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fmarbury-21%2F8003%2F99dc3633-69d6-4b18-b4ff-e5d2042a585f&Operation=NoScript">Amazon.co.uk Widgets</A></NOSCRIPT>
	</div>
</div>




						</div>
					</div>
				</div>
			</div>
</div> <!-- row -->
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=1562240&amp;user_id=2856286&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.core" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.core" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 0;
var registrationOptional = 1;
var emailRequired = 1;
var useAvatars = 1;

var showSignInMessaging = 0;
var jsonURL = "/.services/json-rpc";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";  
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "/.shared/js/atpcomments_yui.js?v=5";
var hasChanged = 0;
var hostName = ".typepad.com";
var tp_comment_token = "1527190080-6ac2361de55a462b52b4df2e400cb4172790618f:tQtLzkTe5Om0yCKY";

var use_recaptcha = 1;
var recaptcha_publickey = "6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e";
var isPage = 0;
var blog_xid = "6a00e5500eaa97883400e5500eaa998834";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header font-entryheader  hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header font-entryheader  hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content font-entrybody\">\n\t\t<div class=\"comment comment-has-avatar\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"font-entrybody hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n        <form id=\"comment-preview-form\"\n                method=\"post\"\n                onsubmit=\"atpComments.interceptPost(1); return false;\">\n                <input type=\"submit\" class=\"form-control font-entrybody\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(1); return false;\"/>\n                <input type=\"submit\" class=\"form-control font-entrybody\"  name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/form>\n<\/div>\n\n<div id=\"comment-error\" class=\"hiddenBox font-entrybody redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox font-entrybody  yellowGreenBox\">\n    Your comment has been posted. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox font-entrybody\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateReCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithReCaptcha(); return false;\">\n    <div id=\"recaptcha_content\">\n      <noscript>\n        <iframe src=\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\" height=\"300\" width=\"500\" frameborder=\"0\"><\/iframe><br />\n        <textarea name=\"recaptcha_challenge_field\" rows=\"3\" cols=\"40\"><\/textarea>\n        <input type=\'hidden\' name=\'recaptcha_response_field\' value=\'manual_challenge\' />\n      <\/noscript>\n    <\/div>\n  <script type=\"text/javascript\">\n    $(document).ready(function() {\n        Recaptcha.create(\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\",\n                         \"recaptcha_content\", {\n                             theme: \"red\",\n                             callback: Recaptcha.focus_response_field\n        });\n    });\n  <\/script>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n'; 
var entryPermalink = "http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="/.shared/js/yui/yuiloader-beta-min.js"></script>
<script type="text/javascript" src="/.shared/js/atpcomments.js?v=5"></script>
<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://marbury.typepad.com/marbury/2013/09/the-flight-from-the-centre.html",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fmarbury.typepad.com%2Fmarbury%2F2013%2F09%2Fthe-flight-from-the-centre.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>
</html>

<!-- ph=1 -->
