<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Michelle Malkin |  &raquo; Crapweasel of the week: Educrat Arne Duncan</title>
<meta name="description" content="Crapweasel of the week: Educrat Arne Duncan">
<meta name="verify-v1" content="8k/nNmBM53naR6ulGbo+6Kq8/SjVL7drYOyU/uqowf8=" />
<meta adtegrity='iwujbmzjch' />
<meta appleId='421697100' />

<link rel="alternate" type="application/rss+xml" title="http://michellemalkin.com RSS Feed" href="http://feeds.feedburner.com/michellemalkin/posts" />
<link rel="icon" type="image/x-icon" href="http://michellemalkin.com/wp-content/themes/malkin/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="http://michellemalkin.com/wp-content/themes/malkin/favicon.ico" />

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MichelleMalkin.com &raquo; Crapweasel of the week: Educrat Arne&nbsp;Duncan Comments Feed" href="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/michellemalkin.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='BotBlockerCSS-css'  href='http://michellemalkin.com/wp-content/plugins/botblocker//styles.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://michellemalkin.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mm-style-css'  href='http://michellemalkin.com/wp-content/themes/malkin/style.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='mimi-base-css'  href='http://michellemalkin.com/wp-content/plugins/mad-mimi-sign-up-forms/css/mimi.min.css?ver=1.5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://michellemalkin.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://michellemalkin.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://michellemalkin.com/wp-content/themes/malkin/js/mm.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='http://michellemalkin.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://michellemalkin.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://michellemalkin.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Marginalizing&nbsp;Melania' href='http://michellemalkin.com/2018/05/16/marginalizing-melania/' />
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/" />
<link rel='shortlink' href='http://michellemalkin.com/?p=186796' />
<link rel="alternate" type="application/json+oembed" href="http://michellemalkin.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmichellemalkin.com%2F2018%2F05%2F23%2Fcrapweasel-of-the-week-educrat-arne-duncan%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://michellemalkin.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmichellemalkin.com%2F2018%2F05%2F23%2Fcrapweasel-of-the-week-educrat-arne-duncan%2F&#038;format=xml" />
<link rel="stylesheet" href="http://disqus.com/stylesheets/michellemalkin/disqus.css?v=2.0" type="text/css" media="screen" />		<style>
			.wpcom-related-posts ul li {
				list-style-type: none;
				display: inline-block;
			}
		</style>
		<link rel="amphtml" href="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/amp/" />
<!-- START - Open Graph for Facebook, Google+ and Twitter Card Tags 2.2.4.1 -->
 <!-- Facebook Open Graph -->
  <meta property="og:locale" content="en_US"/>
  <meta property="og:site_name" content="MichelleMalkin.com"/>
  <meta property="og:title" content="Crapweasel of the week: Educrat Arne Duncan"/>
  <meta property="og:url" content="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content="Crapweasel of the week: Educrat Arne Duncan
by Michelle Malkin
Creators Syndicate
Copyright 2018

Educrat (ED-yoo-krat) noun, usually pejorative. A government school official or administrator whose primary function is to spend tax dollars telling other parents what to do with their children."/>
  <meta property="og:image" content="http://michellemalkin.com/wp-content/themes/malkin/images/banner.jpg"/>
  <meta property="article:published_time" content="2018-05-23T04:52:22+00:00"/>
  <meta property="article:modified_time" content="2018-05-23T08:06:58+00:00" />
  <meta property="og:updated_time" content="2018-05-23T08:06:58+00:00" />
  <meta property="article:section" content="Guns"/>
 <!-- Google+ / Schema.org -->
  <meta itemprop="name" content="Crapweasel of the week: Educrat Arne Duncan"/>
  <meta itemprop="headline" content="Crapweasel of the week: Educrat Arne Duncan"/>
  <meta itemprop="description" content="Crapweasel of the week: Educrat Arne Duncan
by Michelle Malkin
Creators Syndicate
Copyright 2018

Educrat (ED-yoo-krat) noun, usually pejorative. A government school official or administrator whose primary function is to spend tax dollars telling other parents what to do with their children."/>
  <meta itemprop="image" content="http://michellemalkin.com/wp-content/themes/malkin/images/banner.jpg"/>
  <meta itemprop="datePublished" content="2018-05-23"/>
  <meta itemprop="dateModified" content="2018-05-23T08:06:58+00:00" />
  <meta itemprop="author" content="Michelle Malkin"/>
 <!-- Twitter Cards -->
 <!-- SEO -->
 <!-- Misc. tags -->
 <!-- is_singular -->
<!-- END - Open Graph for Facebook, Google+ and Twitter Card Tags 2.2.4.1 -->
	


<script id="headerbidder" type="text/javascript" src="//s3.amazonaws.com/ssl-intgr-net/prebid/103.js"></script>

</head>
<body>
<div id="add-notify-overlay"></div>
<div id="add-notify">
    <h1>Did You Know...</h1>
    <h2 id="add-notify-mesg"></h2>
    <input id="add-notify-btn-yes" type="button" value="Get the App" /> &nbsp;&nbsp;&nbsp; 
    <input id="add-notify-btn-no" type="button" value="No Thanks" />
</div>
<script>mm_mobileAppNotify();</script>
<div class="body2">
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/"
    dc:identifier="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/"
    dc:title="Crapweasel of the week: Educrat Arne&nbsp;Duncan"
    trackback:ping="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/trackback/" />
</rdf:RDF> 
  	<div id="container">
    	<div id="header">
			<div class="menu-header-nav-container"><ul id="nav" class="menu"><li id="menu-item-152648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152648"><div class="nav-fade"></div><a href="http://michellemalkin.com/about/">About</a></li>
<li id="menu-item-152649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152649"><div class="nav-fade"></div><a href="http://michellemalkin.com/contact/">Contact</a></li>
<li id="menu-item-152650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152650"><div class="nav-fade"></div><a href="http://michellemalkin.com/archives/">Archives</a></li>
<li id="menu-item-152652" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152652"><div class="nav-fade"></div><a href="http://www.townhall.com/Columnists/MichelleMalkin/">Columns</a></li>
<li id="menu-item-152653" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152653"><div class="nav-fade"></div><a target="_blank" href="https://www.instagram.com/misstripleem/">Photos</a></li>
<li id="menu-item-178551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178551"><div class="nav-fade"></div><a target="_blank" href="https://www.crtv.com/michelle-malkin-investigates">CRTV</a></li>
</ul></div> 
            <div id="search-left"></div>
            <form method="get" action="/">
                <div id="searchBox"><input type="text" id="search" name="s" value="" /></div>
                <div id="search-right"></div>
                <div id="submitBox"><button id="submit"></button></div>
            </form>
            </div>
        <div id="banner"><a href="http://michellemalkin.com/" id="mainBannerImage" title="">Michelle Malkin</a> </div>
        <div id="content">
<div id="leftCol">
	        
	<div class="article">
		<h2><a href="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/">Crapweasel of the week: Educrat Arne&nbsp;Duncan</a></h2>
		<table class="r"><tr><td>
            <a name="fb_share" type="button_count" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmichellemalkin.com%2F2018%2F05%2F23%2Fcrapweasel-of-the-week-educrat-arne-duncan%2F&t=Crapweasel of the week: Educrat Arne&nbsp;Duncan" target="_blank">
				<img src="http://michellemalkin.com/wp-content/themes/malkin/images/fb_share.png" alt="Share" />
            </a>
		</td><td>
			<a href="http://twitter.com/share" target="_blank" class="twitter-share-button" data-url="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/" data-count="none" data-via="michellemalkin">Tweet</a>
			<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		</td></tr></table>
		<div class="author">By Michelle Malkin&nbsp;&nbsp;&#8226;&nbsp;&nbsp;May 23, 2018 04:52 AM</div>
		<div class="blog">
			<p>Crapweasel of the week: Educrat Arne Duncan<br />
by Michelle Malkin<br />
<a href="http://www.creators.com">Creators Syndicate</a><br />
Copyright 2018</p>
<p><em><strong>Educrat</strong> (ED-yoo-krat) noun, usually pejorative. A government school official or administrator whose primary function is to spend tax dollars telling other parents what to do with their children.</em></p>
<p>Beltway education bureaucrats abhor families who choose to keep their kids out of public schools &#8212; unless it&#8217;s to grandstand over gun control.</p>
<p>Behold Arne Duncan, longtime pal of Barack Obama and former U.S. Department of Education secretary, who called last weekend for parents nationwide to withdraw students from classes &#8220;until gun laws (are) changed to keep them safe.&#8221;</p>
<p>Emotions are still raw after a teen shot 10 classmates and teachers to death in Texas last week. But Duncan has no excuse for his c<a href="https://www.cnn.com/2018/05/22/politics/arne-duncan-gun-control-school-boycott-cnntv/index.html">ynical, made-for-cable-TV exploitation</a> of the Santa Fe High School massacre. Existing state laws banning minors under 18 from purchasing or possessing guns didn&#8217;t stop the shooter. Neither did laws against possessing sawed-off shotguns or pipe bombs.</p>
<p>And contrary to hysterical early reports, the accused 17-year-old gunman did not use &#8220;assault rifles.&#8221; So a &#8220;common sense&#8221; ban on &#8220;assault weapons&#8221; would not have saved lives, either.</p>
<p>But effective solutions to maximize students&#8217; safety and well-being seemingly aren&#8217;t Duncan&#8217;s goals. His mission is airtime. Publicity. Entertainment. Provocation for provocation&#8217;s sake. Show time &#8212; for the children, of course.</p>
<p>School boycotts are a &#8220;radical idea,&#8221; he admitted to MSNBC. &#8220;It&#8217;s controversial. It&#8217;s intentionally provocative.&#8221; Praising teacher walkouts and student protests, Duncan told The Atlantic he supported parent-initiated school shutdowns for gun control because &#8220;we are not protecting our kids&#8230; And the fact that we&#8217;re not doing that &#8212; we&#8217;re not willing to think radically enough to do it &#8212; I can&#8217;t stomach that.&#8221;</p>
<p>Ah, the royal, unstomachable &#8220;we.&#8221;</p>
<p>Here&#8217;s another thing I find hard to swallow: Education overlord Arne Duncan now championing the radical idea of parents exercising their autonomy to do what&#8217;s best for their children.</p>
<p>As Obama&#8217;s meddling power-hungry education secretary, Duncan attacked <a href="http://michellemalkin.com/2013/11/20/arne-duncans-war-on-women-and-children/">&#8220;white suburban moms&#8221; and their children</a> who turned to homeschooling in protest of the top-down Common Core &#8220;standards&#8221;/testing/data-mining program. Duncan sneered that he found it &#8220;fascinating&#8221; that the grass-roots anti-Common Core revolt came from &#8220;white suburban moms who &#8212; all of a sudden &#8212; their child isn&#8217;t as brilliant as they thought they were, and their school isn&#8217;t quite as good as they thought they were.&#8221;</p>
<p>This elitist control freak revealed his fundamental disdain for rabble-rousing parents who&#8217;ve taken educational matters in to their own hands. By characterizing the movement against Common Core as &#8220;white&#8221; and &#8220;suburban,&#8221; Duncan also exposed his <a href="http://michellemalkin.com/2013/11/18/a-brown-skinned-suburban-mom-responds-to-common-core-bigot-arne-duncan/">bigotry against countless parents &#8220;of color,&#8221;</a> like myself, who&#8217;ve long opposed Fed Ed&#8217;s sabotage of academic excellence, local control and student privacy in school districts across the country.</p>
<p>Note that newly minted parents&#8217; rights advocate Arne Duncan never once advocated boycotting Chicago public schools, which he ran for eight years, for their abject failure to quell rampant school violence.</p>
<p>Nor has Duncan called for parents to demand their districts withdraw from the disastrous &#8220;PROMISE&#8221; alternative discipline program that he helped create. (After Duncan&#8217;s protege, Broward County school superintendent Robert Runcie, initially denied that Parkland, Fla., shooter Nicholas Cruz had benefited from the program, he sheepishly acknowledged last week that Cruz had in fact been referred to the program and avoided criminal prosecution for school vandalism as a result.)</p>
<p>Nor has Duncan said a peep about systemic coddling of abusers in the classroom by teachers&#8217; union presidents in New Jersey and Ohio, as exposed over the past month by undercover investigative journalists at Project Veritas.</p>
<p>Instead, Duncan has won high praise and more media interviews for his phony boycott proposal. &#8220;My family is all in if we can do this at scale,&#8221; he nobly tweeted.</p>
<p>But what his slavering fans in the liberal media won&#8217;t tell you is that Duncan&#8217;s wife works at and his own children attend the exclusive, private University of Chicago Laboratory Schools in tony Hyde Park, which a Lab Schools brochure brags is &#8220;patrolled by the University of Chicago Police Department and private security.&#8221;</p>
<p>Armed, of course, for thine and thee, Arne. But not for we.</p>
			
			<div class="postCategories">Posted in: <a href="http://michellemalkin.com/category/guns/" rel="category tag">Guns</a></div>

            <div class="postCategories">
                        <a href="http://michellemalkin.com/2018/05/23/crapweasel-of-the-week-educrat-arne-duncan/print">Printer Friendly</a>
                        </div>
            
            <div class="postInfo"></div>
		</div>
    </div>    </div>


	<div id="middleCol">

									<div id="relatedBar"></div>
														<div class="blogStory">
        <h2><a href="http://michellemalkin.com/2018/03/14/look-homeward-change-agents-my-nationalwalkoutday-message/">Look homeward, &#8220;change agents:&#8221; My #nationalwalkoutday&nbsp;message</a></h2>
        <div class="blogInfo">
        <p>March 14, 2018 07:36 AM by Michelle Malkin</p>
                </div>
		        <div class="blogPhoto"><a href="http://michellemalkin.com/2018/03/14/look-homeward-change-agents-my-nationalwalkoutday-message/"><img width="200" height="193" src="http://michellemalkin.com/wp-content/uploads/2018/03/Screen-Shot-2018-03-14-at-7.35.32-AM-e1521034571528.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a></div>
    	    	<div class="blogFooter"></div>
    </div>
										<div class="blogStory">
        <h2><a href="http://michellemalkin.com/2018/02/28/release-the-florida-school-shooting-surveillance-video/">Release the Florida School Shooting Surveillance&nbsp;Video</a></h2>
        <div class="blogInfo">
        <p>February 28, 2018 07:12 AM by Michelle Malkin</p>
                </div>
		        <div class="blogPhoto"><a href="http://michellemalkin.com/2018/02/28/release-the-florida-school-shooting-surveillance-video/"><img width="200" height="169" src="http://michellemalkin.com/wp-content/uploads/2018/02/Screen-Shot-2018-02-28-at-7.11.17-AM-e1519827124565.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a></div>
    	    	<div class="blogFooter"></div>
    </div>
										<div class="blogStory">
        <h2><a href="http://michellemalkin.com/2018/02/26/broward-county-superintendents-solution-to-systemic-failure-mo-money/">Broward County superintendent&#8217;s solution to systemic failure: Mo&#8217;&nbsp;money!</a></h2>
        <div class="blogInfo">
        <p>February 26, 2018 08:22 AM by Michelle Malkin</p>
                </div>
		        <div class="blogPhoto"><a href="http://michellemalkin.com/2018/02/26/broward-county-superintendents-solution-to-systemic-failure-mo-money/"><img width="225" height="225" src="http://michellemalkin.com/wp-content/uploads/2018/02/download-3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://michellemalkin.com/wp-content/uploads/2018/02/download-3.jpg 225w, http://michellemalkin.com/wp-content/uploads/2018/02/download-3-150x150.jpg 150w" sizes="(max-width: 225px) 100vw, 225px" /></a></div>
    	    	<div class="blogFooter"></div>
    </div>
										<div class="blogStory">
        <h2><a href="http://michellemalkin.com/2018/02/21/do-not-let-the-children-lead/">Do not let the children&nbsp;lead</a></h2>
        <div class="blogInfo">
        <p>February 21, 2018 06:26 AM by Michelle Malkin</p>
                </div>
		        <div class="blogPhoto"><a href="http://michellemalkin.com/2018/02/21/do-not-let-the-children-lead/"><img width="250" height="222" src="http://michellemalkin.com/wp-content/uploads/2018/02/Screen-Shot-2018-02-21-at-6.31.25-AM-e1519219919927.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a></div>
    	    	<div class="blogFooter"></div>
    </div>
										<div class="blogStory">
        <h2><a href="http://michellemalkin.com/2017/11/14/joe-biden-still-go-to-guy-for-making-a-fool-of-himself-about-guns/">Joe Biden still go-to guy for making a fool of himself about&nbsp;guns</a></h2>
        <div class="blogInfo">
        <p>November 14, 2017 07:57 PM by Doug Powers</p>
                </div>
		        <div class="blogPhoto"><a href="http://michellemalkin.com/2017/11/14/joe-biden-still-go-to-guy-for-making-a-fool-of-himself-about-guns/"><img width="210" height="167" src="http://michellemalkin.com/wp-content/uploads/2012/07/bidenserious.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /></a></div>
    	    	<div class="blogFooter"><p>&#8220;Shotgun Joe&#8221; at it again</p>
</div>
    </div>
										<p style="clear:both;display:block;"><br />Categories: <a href="http://michellemalkin.com/category/guns/" rel="category tag">Guns</a>, <a href="http://michellemalkin.com/category/politicians/joe-biden/" rel="category tag">Joe Biden</a></p>
			</div>
		</div><!--END CONTENT-->
	</div><!--END CONTAINER-->
	<div class="clearMe"></div>
    <div id="footerBar">
        <div class="widget-content">			<div class="textwidget"><div id="sb_instagram" class="sbi sbi_mob_col_auto sbi_fixed_height  sbi_col_6" style="width:100%; height:350px; background-color: #ffffff; " data-id="1252859298" data-num="6" data-res="auto" data-cols="6" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;false&quot;, &quot;headercolor&quot;: &quot;72123b&quot;, &quot;imagepadding&quot;: &quot;&quot;, &quot;disablecache&quot;: &quot;false&quot;, &quot;sbiCacheExists&quot;: &quot;true&quot;, &quot;sbiHeaderCache&quot;: &quot;false&quot;, &quot;useBackup&quot;: &quot;feed&quot;}'><div class="sb_instagram_header" style="padding: 0px; padding-bottom: 0;"></div><div id="sbi_images"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load" style="padding-top: 5px"><div class="sbi_follow_btn"><a href="https://www.instagram.com/" style="background: #72123b; color: #ffffff;" target="_blank"><i class="fa fab fa-instagram"></i>Follow Me On Instagram</a></div></div></div></div>
		</div>    </div>
	<div id="footer">
		<div id="footerContainer">
			<div id="footerNav">
            	<div class="footerMenu"><ul id="menu-header-nav" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152648"><a href="http://michellemalkin.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152649"><a href="http://michellemalkin.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152650"><a href="http://michellemalkin.com/archives/">Archives</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152652"><a href="http://www.townhall.com/Columnists/MichelleMalkin/">Columns</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152653"><a target="_blank" href="https://www.instagram.com/misstripleem/">Photos</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178551"><a target="_blank" href="https://www.crtv.com/michelle-malkin-investigates">CRTV</a></li>
</ul></div>			</div>
			<div id="footerInfo" style="width:450px">
				Powered by <a href="http://soundst.com/">Sound Strategies Inc.</a><br />
				Design by <a href="http://theblogstudio.com/">The BlogStudio</a><br />
				&copy; 2004-2018 &#8211; Jazz Mustache LLC &#8210; all rights reserved<br /><br />
			</div>

		</div>
	</div>

	


	<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://michellemalkin.com/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"1252859298.M2E4MWE5Zg==.NDRkN2IxNWUzMjhh.NDhmOWFjMGI4ZmNiZmI5YzE4MWE=","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='http://michellemalkin.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.8.2'></script>
<script type='text/javascript' src='http://michellemalkin.com/wp-content/plugins/easy-twitter-feed-widget/js/twitter-widgets.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MadMimi = {"thankyou":"Thank you for signing up!","thankyou_suppressed":"Thank you for signing up! Please check your email to confirm your subscription.","oops":"Oops! There was a problem. Please try again.","fix":"There was a problem. Please fill all required fields."};
/* ]]> */
</script>
<script type='text/javascript' src='http://michellemalkin.com/wp-content/plugins/mad-mimi-sign-up-forms/js/mimi.min.js?ver=1.5.1'></script>
<script type='text/javascript' src='http://michellemalkin.com/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>

    <!-- Start Quantcast tag -->
    <script type="text/javascript">
    _qoptions={
    qacct:"p-5cEk6yfIemCS2"
    };
    </script>
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <noscript>
    <img src="http://pixel.quantserve.com/pixel/p-5cEk6yfIemCS2.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>
    <!-- End Quantcast tag -->

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    _uacct = "UA-2595414-1";
    urchinTracker();
    </script>

    </div> <!-- END: .body2 -->

</body>
</html>

<!-- Dynamic page generated in 0.201 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-05-24 13:30:00 -->

<!-- super cache -->