<!DOCTYPE html><!-- Conica Premium -->
<html lang="en-GB">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0, user-scalable=0" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.privatesecretdiary.com/wp/xmlrpc.php" />
<title>A book of lawn bowls and electric guitars |</title>
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="wkJEIuR_S2C4na2HUI-ZujWh1W67uwiVliFsdLUSNLg" />
<link rel='dns-prefetch' href='//www.privatesecretdiary.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://www.privatesecretdiary.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://www.privatesecretdiary.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.privatesecretdiary.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mb.miniAudioPlayer.css-css'  href='https://www.privatesecretdiary.com/wp/wp-content/plugins/wp-miniaudioplayer/css/miniplayer.css?ver=1.8.10' type='text/css' media='screen' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://www.privatesecretdiary.com/wp/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-bd5cd9da0588-css'  href='https://www.privatesecretdiary.com/wp/wp-content/uploads/siteorigin-widgets/sow-image-default-bd5cd9da0588.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='customizer_conica_fonts-css'  href='//fonts.googleapis.com/css?family=Corben%3Aregular%2C700|Philosopher%3Aregular%2Citalic%2C700|Karla%3Aregular%2Citalic%2C700|Contrail+One%3Aregular%26subset%3Dlatin%2C' type='text/css' media='screen' />
<link rel='stylesheet' id='conica-body-font-default-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400%2C300%2C500%2C600%2C700%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;ver=10.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.privatesecretdiary.com/wp/wp-content/themes/conica/includes/font-awesome/css/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='conica-style-css'  href='https://www.privatesecretdiary.com/wp/wp-content/themes/conica/style.css?ver=10.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='conica-skin-light-css'  href='https://www.privatesecretdiary.com/wp/wp-content/themes/conica/templates/css/skins/light-skin.css?ver=10.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='conica-header-style-css'  href='https://www.privatesecretdiary.com/wp/wp-content/themes/conica/templates/css/header/header-three.css?ver=10.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='conica-footer-style-css'  href='https://www.privatesecretdiary.com/wp/wp-content/themes/conica/templates/css/footer/footer-standard.css?ver=10.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://www.privatesecretdiary.com/wp/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.privatesecretdiary.com/wp/wp-content/plugins/jetpack/css/jetpack.css?ver=6.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-content/plugins/wp-miniaudioplayer/js/jquery.mb.miniAudioPlayer.min.js?ver=1.8.10'></script>
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-content/plugins/wp-miniaudioplayer/js/map_overwrite_default_me.js?ver=1.8.10'></script>
<link rel='https://api.w.org/' href='https://www.privatesecretdiary.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.privatesecretdiary.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.privatesecretdiary.com/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="https://www.privatesecretdiary.com/sex-and-bowls-and-rock-and-roll/" />
<link rel='shortlink' href='https://wp.me/Po3yq-Kw' />
<link rel="alternate" type="application/json+oembed" href="https://www.privatesecretdiary.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.privatesecretdiary.com%2Fsex-and-bowls-and-rock-and-roll%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.privatesecretdiary.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.privatesecretdiary.com%2Fsex-and-bowls-and-rock-and-roll%2F&#038;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10041925-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10041925-1');
</script>

<!-- platinum seo pack 1.3.8 -->
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="description" content="Paperback/ebook Amazon Hive How I swapped my rock dreams for village greens... Alex Marsh's charming and funny book charts his trajectory through" />
<link rel="canonical" href="https://www.privatesecretdiary.com/sex-and-bowls-and-rock-and-roll/" />
<!-- /platinum one seo pack -->

<!-- start miniAudioPlayer custom CSS -->

<style id="map_custom_css">
       

/* DO NOT REMOVE OR MODIFY */
/*{'skinName': 'mySkin', 'borderRadius': 5, 'main': 'rgb(255, 217, 102)', 'secondary': 'rgb(68, 68, 68)', 'playerPadding': 0}*/
/* END - DO NOT REMOVE OR MODIFY */
/*++++++++++++++++++++++++++++++++++++++++++++++++++
Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
http://pupunzi.com/mb.components/mb.miniAudioPlayer/demo/skinMaker.html

Skin name: mySkin
borderRadius: 5
background: rgb(255, 217, 102)
icons: rgb(68, 68, 68)
border: rgb(55, 55, 55)
borderLeft: rgb(255, 230, 153)
borderRight: rgb(255, 204, 51)
mute: rgba(68, 68, 68, 0.4)
download: rgba(255, 217, 102, 0.4)
downloadHover: rgb(255, 217, 102)
++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* Older browser (IE8) - not supporting rgba() */
.mbMiniPlayer.mySkin .playerTable span{background-color:#ffd966}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: #444444;}
.mbMiniPlayer.mySkin .map_download{color: #444444;}
.mbMiniPlayer.mySkin .map_download:hover{color: #444444;}
.mbMiniPlayer.mySkin .playerTable span{color: #444444;}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid #444444 !important;}

/*++++++++++++++++++++++++++++++++++++++++++++++++*/

.mbMiniPlayer.mySkin .playerTable{background-color:transparent; border-radius:5px !important;}
.mbMiniPlayer.mySkin .playerTable span{background-color:rgb(255, 217, 102); padding:3px !important; font-size: 20px;}
.mbMiniPlayer.mySkin .playerTable span.map_time{ font-size: 12px !important; width: 50px !important}
.mbMiniPlayer.mySkin .playerTable span.map_title{ padding:4px !important}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid rgb(255, 204, 51); border-radius:0 4px 4px 0 !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{padding-left:6px !important}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid rgb(255, 230, 153); border-radius:4px 0 0 4px !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: rgba(68, 68, 68, 0.4);}
.mbMiniPlayer.mySkin .map_download{color: rgba(255, 217, 102, 0.4);}
.mbMiniPlayer.mySkin .map_download:hover{color: rgb(255, 217, 102);}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);text-shadow: none!important;}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid rgb(55, 55, 55) !important;}
.mbMiniPlayer.mySkin .playerTable span.map_title{color: #000; text-shadow:none!important}
.mbMiniPlayer.mySkin .playerTable .jp-load-bar{background-color:rgba(255, 217, 102, 0.3);}
.mbMiniPlayer.mySkin .playerTable .jp-play-bar{background-color:#ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a{background-color:rgb(94, 94, 94); height:80%!important }
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a.sel{background-color:#444444;}
.mbMiniPlayer.mySkin  span.map_download{font-size:50px !important;}
/* Wordpress playlist select */
.map_pl_container .pl_item.sel{background-color:#ffd966 !important; color: #444444}
/*++++++++++++++++++++++++++++++++++++++++++++++++*/

</style>
	
<!-- end miniAudioPlayer custom CSS -->
	

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Sex and Bowls and Rock and Roll" />
<meta property="og:url" content="https://www.privatesecretdiary.com/sex-and-bowls-and-rock-and-roll/" />
<meta property="og:description" content="Paperback/ebook Amazon Hive How I swapped my rock dreams for village greens&#8230; &#8220;Alex Marsh&#8217;s charming and funny book charts his trajectory through East Anglia armed with nothing but…" />
<meta property="article:published_time" content="2010-03-28T12:00:38+00:00" />
<meta property="article:modified_time" content="2017-10-19T12:44:41+00:00" />
<meta property="og:image" content="https://i0.wp.com/www.privatesecretdiary.com/wp/wp-content/uploads/Sex-and-Bowls-flash.jpg?fit=1200%2C237&amp;ssl=1" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="237" />
<meta property="og:locale" content="en_GB" />
<meta name="twitter:site" content="@jonnyb" />
<meta name="twitter:text:title" content="Sex and Bowls and Rock and Roll" />
<meta name="twitter:image" content="https://i0.wp.com/www.privatesecretdiary.com/wp/wp-content/uploads/Sex-and-Bowls-flash.jpg?fit=1200%2C237&#038;ssl=1&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />

<!-- End Jetpack Open Graph Tags -->

<!-- Begin Custom CSS -->
<style type="text/css" id="conica-custom-css">
#comments .form-submit #submit,
				.search-block .search-submit,
				.side-aligned-social a.social-icon,
				.no-results-btn,
				.search-block .search-submit,
				.conica-navigation-style-blocks a:hover span,
				.conica-navigation-style-blocks li.current_page_item > a span,
				.conica-navigation-style-blocks li.current_page_ancestor > a span,
				.conica-navigation-style-blocks li.current_page_parent > a span,
				.conica-navigation-style-blocks li.current-menu-item > a span,
				.conica-navigation-style-blocks li.current-menu-parent > a span,
				.main-navigation ul ul li a:hover,
				.main-navigation ul ul li.current-menu-item > a,
				.main-navigation ul ul li.current_page_item > a,
				.main-navigation ul ul li.current-menu-parent > a,
				.main-navigation ul ul li.current_page_parent > a,
				.main-navigation ul ul li.current-menu-ancestor > a,
				.main-navigation ul ul li.current_page_ancestor > a,
				button,
				input[type="button"],
				input[type="reset"],
				input[type="submit"],
				.widget-title-style-underline-short .widget-area .widget-title:after,
				.woocommerce ul.products li.product a.add_to_cart_button, .woocommerce-page ul.products li.product a.add_to_cart_button,
				.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale,
				.woocommerce button.button.alt,
				.woocommerce-page button.button.alt,
				.woocommerce input.button.alt:hover,
				.woocommerce-page #content input.button.alt:hover,
				.woocommerce .cart-collaterals .shipping_calculator .button,
				.woocommerce-page .cart-collaterals .shipping_calculator .button,
				.woocommerce a.button,
				.woocommerce-page a.button,
				.woocommerce input.button,
				.woocommerce-page #content input.button,
				.woocommerce-page input.button,
				.woocommerce #review_form #respond .form-submit input,
				.woocommerce-page #review_form #respond .form-submit input,
				.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
				.single-product span.onsale,
				.woocommerce nav.woocommerce-pagination ul li span.current,
				.wpcf7-submit{background:inherit;background-color:#969696;}a,
				.conica-navigation-style-plain a:hover,
				.conica-navigation-style-plain li.current-menu-item > a,
				.conica-navigation-style-plain li.current_page_item > a,
				.conica-navigation-style-plain li.current-menu-parent > a,
				.conica-navigation-style-plain li.current_page_parent > a,
				.conica-navigation-style-plain li.current-menu-ancestor > a,
				.conica-navigation-style-plain li.current_page_ancestor > a,
				.content-area .entry-content a,
				#comments a,
				.post-edit-link,
				.site-title a,
				.entry-content a,
				.conica-blog-standard-block a,
				.widget ul li a,
				#comments .logged-in-as a,
				.entry-footer a,
				.error-404.not-found .page-header .page-title span,
				.search-button .fa-search,
				.header-cart-checkout.cart-has-items i.fa{color:#969696;}.conica-navigation-style-underline a:hover,
				.conica-navigation-style-underline li.current-menu-item > a,
				.conica-navigation-style-underline li.current_page_item > a,
				.conica-navigation-style-underline li.current-menu-parent > a,
				.conica-navigation-style-underline li.current_page_parent > a,
				.conica-navigation-style-underline li.current-menu-ancestor > a,
				.conica-navigation-style-underline li.current_page_ancestor > a{box-shadow:0 -4px #969696 inset;}.site-header,
				.site-footer-widgets .widgettitle,
				.conica-navigation-style-underline ul ul{border-color:#969696;}.main-navigation button:hover,
				#comments .form-submit #submit:hover,
				.search-block .search-submit:hover,
				.no-results-btn:hover,
				button,
				input[type="button"],
				input[type="reset"],
				input[type="submit"],
				.woocommerce input.button.alt,
				.woocommerce-page #content input.button.alt,
				.woocommerce .cart-collaterals .shipping_calculator .button,
				.woocommerce-page .cart-collaterals .shipping_calculator .button,
				.woocommerce a.button:hover,
				.woocommerce-page a.button:hover,
				.woocommerce input.button:hover,
				.woocommerce-page #content input.button:hover,
				.woocommerce-page input.button:hover,
				.woocommerce ul.products li.product a.add_to_cart_button:hover, .woocommerce-page ul.products li.product a.add_to_cart_button:hover,
				.woocommerce button.button.alt:hover,
				.woocommerce-page button.button.alt:hover,
				.woocommerce #review_form #respond .form-submit input:hover,
				.woocommerce-page #review_form #respond .form-submit input:hover,
				.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
				.wpcf7-submit:hover{background:inherit;background-color:#a30d0d;}a:hover,
				.header-top-bar-left .header-social-icon:hover,
				.widget-area .widget a:hover,
				.site-footer-widgets .widget a:hover,
				.site-footer .widget a:hover,
				.search-btn:hover,
				.search-button .fa-search:hover,
				.woocommerce #content div.product p.price,
				.woocommerce-page #content div.product p.price,
				.woocommerce-page div.product p.price,
				.woocommerce #content div.product span.price,
				.woocommerce div.product span.price,
				.woocommerce-page #content div.product span.price,
				.woocommerce-page div.product span.price,
				.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
				.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
				.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
				.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active{color:#a30d0d;}body,
				.main-navigation ul li a,
				.widget-area .widget a{font-family:"Karla","Helvetica Neue",sans-serif;}body,
                .widget-area .widget a{color:#1d1d1d;}h1, h2, h3, h4, h5, h6,
                h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
                .widget-area .widget-title,
                .woocommerce table.cart th,
                .woocommerce-page #content table.cart th,
                .woocommerce-page table.cart th,
                .woocommerce input.button.alt,
                .woocommerce-page #content input.button.alt,
                .woocommerce table.cart input,
                .woocommerce-page #content table.cart input,
                .woocommerce-page table.cart input,
                button, input[type="button"],
                input[type="reset"],
                input[type="submit"]{font-family:"Contrail One","Helvetica Neue",sans-serif;}.site-title a{font-family:"Corben","Helvetica Neue",sans-serif;}.site-branding a.custom-logo-link{max-width:300px;}.site-description{font-family:"Philosopher","Helvetica Neue",sans-serif;}.site-title{margin-bottom:8px;}.site-boxed{background-color:#ffffff;}.main-navigation ul ul li a:hover,
				.main-navigation ul ul li.current-menu-item > a,
				.main-navigation ul ul li.current_page_item > a,
				.conica-navigation-style-blocks a:hover span,
				.conica-navigation-style-blocks li.current_page_item > a span,
				.conica-navigation-style-blocks li.current_page_ancestor > a span,
				.conica-navigation-style-blocks li.current_page_parent > a span,
				.conica-navigation-style-blocks li.current-menu-item > a span,
				.conica-navigation-style-blocks li.current-menu-parent > a span{background-color:#969696;}.header-cart-checkout.cart-has-items i.fa,
				.conica-navigation-style-underline a:hover,
				.conica-navigation-style-plain a:hover,
				.conica-navigation-style-plain li.current-menu-item > a,
				.conica-navigation-style-plain li.current_page_item > a,
				.conica-navigation-style-plain li.current-menu-parent > a,
				.conica-navigation-style-plain li.current_page_parent > a,
				.conica-navigation-style-plain li.current-menu-ancestor > a,
				.conica-navigation-style-plain li.current_page_ancestor > a{color:#969696;}.conica-navigation-style-underline ul ul{border-color:#969696;}.main-navigation ul ul li a:hover,
				.main-navigation ul ul li.current_page_item > a,
				.main-navigation ul ul li.current-menu-item > a,
				.main-navigation ul ul li.current_page_ancestor > a,
				.conica-navigation-style-blocks a:hover span,
				.conica-navigation-style-blocks li.current_page_item > a span,
				.conica-navigation-style-blocks li.current_page_ancestor > a span,
				.conica-navigation-style-blocks li.current_page_parent > a span,
				.conica-navigation-style-blocks li.current-menu-item > a span,
				.conica-navigation-style-blocks li.current-menu-parent > a span{color:#ffffff;}
</style>
<!-- End Custom CSS -->
                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 2884 */ #pgc-2884-0-0 { width:10.8194%;width:calc(10.8194% - ( 0.89180581338929 * 30px ) ) } #pl-2884 #panel-2884-0-0-0 , #pl-2884 #panel-2884-0-1-0 , #pl-2884 #panel-2884-0-2-0 {  } #pgc-2884-0-1 { width:26.1204%;width:calc(26.1204% - ( 0.73879612581803 * 30px ) ) } #pgc-2884-0-2 { width:63.0602%;width:calc(63.0602% - ( 0.36939806079268 * 30px ) ) } #pl-2884 .so-panel { margin-bottom:30px } #pl-2884 .so-panel:last-child { margin-bottom:0px } #pg-2884-0.panel-no-style, #pg-2884-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:1024px) and (min-width:781px) { #pg-2884-0.panel-no-style, #pg-2884-0.panel-has-style > .panel-row-style { -ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap } #pg-2884-0 .panel-grid-cell { -ms-flex:0 1 50%;-webkit-flex:0 1 50%;flex:0 1 50%;margin-right:0;margin-bottom:30px } #pg-2884-0 .panel-grid-cell:nth-last-child(1) { margin-bottom:0 } #pg-2884-0 .panel-grid-cell:nth-child(even) { padding-left:15px } #pg-2884-0 .panel-grid-cell:nth-child(odd) { padding-right:15px }  } @media (max-width:780px){ #pg-2884-0.panel-no-style, #pg-2884-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-2884-0 .panel-grid-cell { margin-right:0 } #pg-2884-0 .panel-grid-cell { width:100% } #pgc-2884-0-0 , #pgc-2884-0-1 { margin-bottom:30px } #pl-2884 .panel-grid-cell { padding:0 } #pl-2884 .panel-grid .panel-grid-cell-empty { display:none } #pl-2884 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style></head>
<body class="page-template page-template-template-full-width page-template-template-full-width-php page page-id-2884 custom-background siteorigin-panels siteorigin-panels-before-js group-blog conica-skin-light">
<div id="page">

<div class="site-boxed">
	    
    <header id="masthead" class="site-header site-header-three site-header-nav-center  no-border  header-boxed-in">
    
        
    <div class="header-bar">
        
        <div class="site-container">
            
            <div class="header-bar-inner">
                
                <div class="site-branding ">
                                            <h1 class="site-title"><a href="https://www.privatesecretdiary.com/" title="" rel="home"></a></h1>
                        <h2 class="site-description"></h2>
                                    </div>
                
                                <div class="site-header-main site-header-nocart">
                                    
                                        
                                        
                                        
                </div>
                
                <div class="clearboth"></div>
            </div>
            
                        
        </div>
        
    </div>
    
            
        <nav id="site-navigation" class="main-navigation  conica-navigation-style-blocks conica-navigation-animation-fold" role="navigation">
            
            <div class="site-container">
                
                <span class="header-menu-button"><i class="fa fa-bars"></i><span>MENU</span></span>
                <div id="main-menu" class="main-menu-container">
                    <span class="main-menu-close"><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></span>
                    <div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-3317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-3317"><a href="https://www.privatesecretdiary.com/">Home</a></li>
<li id="menu-item-3811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3811"><a href="https://www.privatesecretdiary.com/news/">News</a></li>
<li id="menu-item-3480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3480"><a href="https://www.privatesecretdiary.com/the-resurrection-of-frederic-debreu/">Frederic Debreu</a></li>
<li id="menu-item-3320" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2884 current_page_item menu-item-3320"><a href="https://www.privatesecretdiary.com/sex-and-bowls-and-rock-and-roll/">Sex and Bowls</a></li>
<li id="menu-item-3847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3847"><a href="https://www.privatesecretdiary.com/english-chansons-the-songs-of-frederic-debreu/">English Chansons</a></li>
<li id="menu-item-3325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3325"><a href="https://www.privatesecretdiary.com/original-jonnyb-diary/">JonnyB</a></li>
<li id="menu-item-3319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3319"><a href="https://www.privatesecretdiary.com/contacting-me/">Contact</a></li>
</ul></div>                    <div class="clearboth"></div>
                </div>
                
            </div>
            
        </nav> <!-- #site-navigation -->
        
        
    <div class="clearboth"></div>
</header><!-- #masthead -->
    


        
        <div class="title-bar page-header ">
            <div class="site-container">
                <h1>
                                            
                        Sex and Bowls and Rock and Roll                        
                                    </h1>
                <div class="conica-breadcrumbs">
                                            
                                    </div>
                <div class="clearboth"></div>
            </div>
        </div>
        <div class="clearboth"></div>
        
    

<div class="site-content site-container content-has-sidebar conica-woocommerce-cols-4   widget-title-style-plain">	
	<div id="primary" class="content-area content-area-full">
		<main id="main" class="site-main" role="main">
			
			
				
<article id="post-2884" class="post-2884 page type-page status-publish has-post-thumbnail hentry">
	
		
	<div class="entry-content">
		<div id="pl-2884"  class="panel-layout" ><div id="pg-2884-0"  class="panel-grid panel-no-style" ><div id="pgc-2884-0-0"  class="panel-grid-cell" ><div id="panel-2884-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h4>Paperback/ebook</h4>
<h2><a href="http://amzn.to/2wcGVn4" target="_blank" rel="noopener">Amazon</a></h2>
<h2><a href="https://www.hive.co.uk/Product/Alex-Marsh/Sex--Bowls--Rock-and-Roll--How-I-Swapped-My-Rock-Dreams-for-Village-Greens/31789" target="_blank" rel="noopener">Hive</a></h2>
</div>
</div></div></div><div id="pgc-2884-0-1"  class="panel-grid-cell" ><div id="panel-2884-0-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="1" ><div class="so-widget-sow-image so-widget-sow-image-default-bd5cd9da0588">

<div class="sow-image-container">
	<img src="https://i2.wp.com/www.privatesecretdiary.com/wp/wp-content/uploads/Book-cover-feb-e1435580801165.jpg?fit=200%2C303&amp;ssl=1" width="200" height="303" title="Sex and Bowls and Rock and Roll" alt="Sex and Bowls and Rock and Roll" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-2884-0-2"  class="panel-grid-cell" ><div id="panel-2884-0-2-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="2" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h3>How I swapped my rock dreams for village greens...</h3>
<p><em>"Alex Marsh's charming and funny book charts his trajectory through East Anglia armed with nothing but four chords, the truth and some chickens." - Al Murray. </em></p>
<p>A comic memoir - <em>"laugh out loud..." - Eastern Daily Press</em> - about how once I genuinely believed I might be a rock star, but instead became the type of man who plays bowls and keeps chickens. Sex and Bowls and Rock and Roll is published by HarperCollins in paperback/ebook format.<em><br /></em></p>
<h2 style="text-align: right;"><a href="http://amzn.to/2wcGVn4" target="_blank" rel="noopener">Amazon</a>    <a href="https://www.hive.co.uk/Product/Alex-Marsh/Sex--Bowls--Rock-and-Roll--How-I-Swapped-My-Rock-Dreams-for-Village-Greens/31789" target="_blank" rel="noopener">Hive</a></h2>
</div>
</div></div></div></div></div>			</div><!-- .entry-content -->
	
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

	<div class="clearboth"></div>
</div><!-- #content -->

	
	<footer id="colophon" class="site-footer site-footer-standard" role="contentinfo">
	
	<div class="site-footer-widgets">
        <div class="site-container">
            	            <ul>
	                <li id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</li>
	            </ul>
	                    <div class="clearboth"></div>
        </div>
    </div>
    
    		
		<div class="site-footer-bottom-bar">
		
			<div class="site-container">
				
				<div class="site-footer-bottom-bar-left">
	                
	                Copyright (c) 2017 by Alex Marsh	                
	                	                
	                	                
				</div>
		        
		        <div class="site-footer-bottom-bar-right">
		        	
		        		                
		            		            
		            		            
		            	<a href="https://www.twitter.com/jonnyb" target="_blank" title="Follow Us on Twitter" class="social-icon social-twitter"><i class="fa fa-twitter"></i></a>		            	
		            		            
		            	                
		        </div>
		        
		    </div>
			
	        <div class="clearboth"></div>
		</div>
		
		
</footer>    

	
	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div> <!-- Scroll To Top Button -->
</div> <!-- #page -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201821'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.6'></script>
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-content/themes/conica/js/caroufredsel/jquery.carouFredSel-6.2.1-packed.js?ver=10.1.4'></script>
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-content/themes/conica/js/custom.js?ver=10.1.4'></script>
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-content/themes/conica/js/skip-link-focus-fix.js?ver=10.1.4'></script>
<script type='text/javascript' src='https://www.privatesecretdiary.com/wp/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>

	<!-- start miniAudioPlayer initializer -->
	<script type="text/javascript">

	var miniAudioPlayer_replaceDefault = false;
	var miniAudioPlayer_excluded = "map_excluded";
	var miniAudioPlayer_replaceDefault_show_title = false;

	var miniAudioPlayer_defaults = {
				inLine:true,
                width:"350",
				skin:"black",
				animate:true,
				volume:.5,
				autoplay:false,
				showVolumeLevel:true,
				allowMute: true,
				showTime:true,
				id3:false,
				showRew:true,
				addShadow: false,
				downloadable:false,
				downloadPage:"https://www.privatesecretdiary.com/wp/wp-content/plugins/wp-miniaudioplayer/map_download.php",
				swfPath:"https://www.privatesecretdiary.com/wp/wp-content/plugins/wp-miniaudioplayer/js/",
				onReady: function(player, $controlsBox){
				   if(player.opt.downloadable && player.opt.downloadablesecurity && !false){
				        jQuery(".map_download", $controlsBox).remove();
				   }
				}
		};

    function initializeMiniAudioPlayer(){
         jQuery(".mejs-container a").addClass(miniAudioPlayer_excluded);
         jQuery("a[href*='.mp3'] ,a[href*='.m4a']").not(".map_excluded").not(".wp-playlist-caption").mb_miniPlayer(miniAudioPlayer_defaults);
    }

    if(false)
        jQuery("body").addClass("map_replaceDefault");

	jQuery(function(){
      if(false){
         setTimeout(function(){replaceDefault();},0);
      }
      initializeMiniAudioPlayer();
      jQuery(document).ajaxSuccess(function(event, xhr, settings) {
        initializeMiniAudioPlayer();
      });
	});
	</script>
	<!-- end miniAudioPlayer initializer -->

	<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script><script type='text/javascript' src='https://stats.wp.com/e-201821.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.1.1',blog:'5733538',post:'2884',tz:'1',srv:'www.privatesecretdiary.com'} ]);
	_stq.push([ 'clickTrackerInit', '5733538', '2884' ]);
</script>
</body>
</html>