
<!DOCTYPE html>
<html >
<head>
    <title>Oggetti pregiati - Aboca E-Shop</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Luca Pacioli. Aboca Museum has precious objects for chess enthusiasts. A tribute to Luca Pacioli. Buy from the Aboca E-Shop." />
    <meta name="keywords" content="Oggetti pregiati" />
    <meta name="generator" content="nopCommerce" />
    <meta name="google-site-verification" content="DG1FIleAicVX1wikM6bXWNoNzpyCdFNETHZI6Uz-3i8" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    
    
        <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/NopShop/Content/font-awosome-4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/NopShop/Content/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/NopShop/Content/flag-icon-css/flag-icon.css" rel="stylesheet" type="text/css" />
<link href="/Themes/NopShop/Content/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="/Themes/NopShop/Content/css/price-range.css" rel="stylesheet" type="text/css" />
<link href="/Themes/NopShop/Content/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="/Themes/NopShop/Content/css/animate.css" rel="stylesheet" type="text/css" />
<link href="/Themes/NopShop/Content/css/main.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="/Scripts/public.common.js" type="text/javascript"></script>
<script src="/Scripts/public.ajaxcart.js" type="text/javascript"></script>
<script src="/Themes/NopShop/Content/bootstrap-3.2.0/js/bootstrap-formhelpers.js" type="text/javascript"></script>
<script src="/Themes/NopShop/Content/bootstrap-3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/Themes/NopShop/Scripts/jquery.scrollUp.min.js" type="text/javascript"></script>
<script src="/Themes/NopShop/Scripts/price-range.js" type="text/javascript"></script>
<script src="/Themes/NopShop/Scripts/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="/Themes/NopShop/Scripts/main.js" type="text/javascript"></script>
<script src="/Themes/NopShop/Scripts/html5shiv.js" type="text/javascript"></script>
<script src="/Themes/NopShop/Scripts/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/Themes/NopShop/Scripts/styleSheetToogle.js" type="text/javascript"></script>

    <link rel="canonical" href="http://www.abocashop.com/en/precious-objects" />

    
    
    
    
<link rel="shortcut icon" href="/Themes/NopShop/Content/css/images/Aboca_32.png">
<link rel="apple-touch-icon" href="/Themes/NopShop/Content/css/images/Aboca_57.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Themes/NopShop/Content/css/images/Aboca_72.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Themes/NopShop/Content/css/images/Aboca_114.png">
    
    <!--Powered by nopCommerce - http://www.nopCommerce.com-->
    <!--Copyright (c) 2008-2013-->
     
      <script src="/Themes/NopShop/Scripts/html5shiv.js"></script>
      <script src="/Themes/NopShop/Scripts/respond.min.js"></script>
    

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1125273780895076');
        fbq('track', 'PageView');
        fbq('track', 'AddToCart');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1125273780895076&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->


</head>
    <body>

        






<div>
    
    <div >
        <script type="text/javascript">
            AjaxCart.init(false, '.cart-qty', '.wishlist-qty', '#flyout-cart');
        </script>
        
        
        <div class="ajax-loading-block-window" style="display: block">
            <div class="loading-image">
            </div>
        </div>

        <div>
            

            <header id="header"><!--header-->
                
<div class="header_top"><!--header_top-->
        <div class="row">
            <div class="col-sm-4 col-md-4 col-xs-8 col-lg-3">
                <div class="contactinfo">
                    <ul class="nav nav-pills">
                        <li>
                            <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                        <i class="flag-icon flag-icon-en" style="float:left"></i> EN                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu LINGUA">
        
                    <li><a href="/en/changelanguage/2?returnurl=%2fen%2fprecious-objects"><i class="flag-icon flag-icon-it"></i> IT</a></li>
                    <li><a href="/en/changelanguage/1?returnurl=%2fen%2fprecious-objects"><i class="flag-icon flag-icon-en"></i> EN</a></li>

            </ul>

        </div>


                    
                    </li>
                        <li class="PHONE"><a href="#"><i class="fa fa-phone"></i> & info:<br/>(+39) 0575 733589</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-8 col-md-8 col-xs-4 col-lg-8 UTILS">
                <div class="social-icons pull-right">
                    <ul class="nav navbar-nav">
                        <li>
<div class="shop-menu">
    

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="/en/register">Register</a></li>
                    <li><a href="/en/login">Log in</a></li>
                    
                    <li>
                        <a href="/en/wishlist">
                        <img src="/Themes/NopShop/Content/css/images/HEART_ico.png" class="ico-head" />
                        <span class="cart-label">Wishlist</span>
                        <span class="wishlist-qty">(0)</span>
                        </a>
                    </li>

                    <li id="topcartlink" class="dropdown">


                        <a href="/en/cart" class=""  data-hover="dropdown">
                        <img src="/Themes/NopShop/Content/css/images/SHOPPER_ico.png" class="ico-head" />
                        <span class="cart-label">Shopping cart</span>
                        <span class="cart-qty">(0)</span>
                        </a>
                        <ul class="minicart-dropdown-menu">
                            <li><div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        
        <div class="count">
You have no items in your shopping cart.        </div>
<legend></legend>
    </div>
</div>
</li>

                        </ul>


                    </li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>


    



        <script type="text/javascript">
            $(document).ready(function () {
                $('.top-menu').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');

                });
                $('.top-menu').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');

                });
                $('.top-menu').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.top-menu').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
                
                $('ul.minicart-dropdown-menu li').slimScroll({
                    color: '#ff0000',
                    size: '10px',
                    height: '400px'
                });
            });
        </script>

</li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-12 col-md-12 col-xs-12 col-lg-1">
             <form action="/en/search" method="get" onsubmit="return check_small_search_form()">    <div class="search_box pull-right">
        <input type="text"  id="small-searchterms"  autocomplete="off"
                    value="Search store" name="q"  onfocus="if(this.value=='Search store')this.value=''" onblur="if(this.value=='') {this.value = 'Search store';}" />
    </div>
    <script type="text/javascript">

        function check_small_search_form() {
            var search_terms = $("#small-searchterms");
            if (search_terms.val() == "") {
                alert('Please enter some search keyword');
                search_terms.focus();
                return false;
            }

            return true;
        }
                
        $(function () {
            $('#small-searchterms').autocomplete({
                delay: 500,
                minLength: 3,
                source: '/en/catalog/searchtermautocomplete',
                select: function( event, ui ) {
                    $("#small-searchterms").val(ui.item.label);
                    setLocation(ui.item.producturl);
                    return false;
                }
            })
                    .data("ui-autocomplete")._renderItem = function( ul, item ) {
                        var t = item.label;
                        //html encode
                        t = htmlEncode(t);
                        return $("<li></li>")
                        .data("item.autocomplete", item)
                        .append("<a><img src='" + item.productpictureurl + "'>" + t + "</a>")
                    .appendTo(ul);
                    };
        });
        
    </script>
</form>
            </div>
        </div>
</div>
<!--/header_top-->
		        
                



<div class="header-bottom"><!--header-bottom-->
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <div class="logo pull-left">
                    <a class="logo" href="/en/"><img src="/Themes/NopShop/Content/css/images/Aboca_E-shop.png" alt="Aboca E-Shop" title="Aboca E-Shop" class="img-responsive" /></a>
                </div>
            </div>
            <div class="col-sm-10">
                <nav role="navigation" class="navbar MENUPRINC">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>

        <div class="col-md-12">
            

        <div class="notifications" id="dialog-notifications-success" title="Notification" style="display:none;">
        </div>
        <div class="notifications" id="dialog-notifications-error" title="Error" style="display:none;">
        </div>
        <div id="bar-notification" class="notifications" style="display: none;">
            <span class="close" title="Close">&nbsp;</span>
            

        </div>
        
    




        </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse mainmenu pull-right MENUPRINC_DX">
                        <ul class="nav navbar-nav">
                            
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Art reproductions
            &nbsp;<i class="fa fa-angle-down"></i>
        </a>
        <ul class="dropdown-menu sub-menu MENULIBRI">
         <li>
            <a href="/en/botanical-plates">Botanical prints</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/pottery">Pottery</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/precious-objects">Precious objects</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/mortars">Mortars</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/show-all">Show all</a><legend class="SUBLINE"></legend>
         </li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Luxury editions
            &nbsp;<i class="fa fa-angle-down"></i>
        </a>
        <ul class="dropdown-menu sub-menu MENULIBRI">
         <li>
            <a href="/en/collectors-facsimile">Collector&#39;s facsimile</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/facsimile-ad-uso-professionale">Facsimile for professional use</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/show-all-4">Show all</a><legend class="SUBLINE"></legend>
         </li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Books
            &nbsp;<i class="fa fa-angle-down"></i>
        </a>
        <ul class="dropdown-menu sub-menu MENULIBRI">
         <li>
            <a href="/en/botany-and-ecology">Botany and ecology</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/medicine-and-health">Medicine and health</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/luca-pacioli">Luca Pacioli</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/piero-della-francesca">Piero della Francesca</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/art">Art</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/history">History</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/science">Science</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/food-and-drinks">Food and drinks</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/comics">Comics</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/show-all-2">Show all</a><legend class="SUBLINE"></legend>
         </li>
        </ul>
    </li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gift ideas
            &nbsp;<i class="fa fa-angle-down"></i>
        </a>
        <ul class="dropdown-menu sub-menu MENULIBRI">
         <li>
            <a href="/en/flower-collection-2">Flower Collection</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/on-the-desk">On the desk</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/herbal-teas">Herbal teas</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/in-the-kitchen">In the kitchen</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/relax-and-beauty">Botanical accessories</a><legend class="SUBLINE"></legend>
         </li>
         <li>
            <a href="/en/show-all-3">Show all</a><legend class="SUBLINE"></legend>
         </li>
        </ul>
    </li>
                            
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </div>
</div>
<!--/header-bottom-->
  
            </header>


            

            






<div class="space15px"></div>
<div class="container">
    <div class="row">
        

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        
            
            

    <div class="custom-page-box-border-less-div">
    
        <div class="breadcrumbs">
            <ol class="breadcrumb">
            
                <li><a href="/en/" title="HOME"><i class="fa fa-home"></i></a></li>
                        <li><a href="/en/riproduzioni-darte" title="Art reproductions">Art reproductions</a></li>
                        <li class="active">Precious objects</li>
            
            </ol>
        </div>
    </div>
<div class="features_items"><!--features_items-->
    <h1 class="TITCAT">Precious objects</h1>
    <div class="custom-page-box-border-less-div CATEGORIA">
        
        
        
        
        
                
                
        <div class="row">
            <div class="col-md-8">
                                      
            
                <div class="product-selectors clearfix">
                   

                            
                    
                    
                        <div class="col-md-6 col-xs-12 text-center">
                            <div class="row  filtering-navigation-item filtering-navigation-item-two">
                                <div class="col-md-7 col-xs-12 remove_left_padding">
                                    <div class="breadcrumbs">
                                        <ol class="breadcrumb">
                                            <li><a>Sort by:</a></li>
                                        </ol>
                                    </div>
                                </div>


                                

                                <div class="col-md-5 col-xs-12 form-two">
                                    <form class="text-center"><select class="" id="products-orderby" name="products-orderby" onchange="setLocation(this.value);"><option selected="selected" value="http://www.abocashop.com/en/precious-objects?orderby=0">What&#39;s new</option>
<option value="http://www.abocashop.com/en/precious-objects?orderby=1">Position</option>
<option value="http://www.abocashop.com/en/precious-objects?orderby=5">Name: A to Z</option>
<option value="http://www.abocashop.com/en/precious-objects?orderby=6">Name: Z to A</option>
<option value="http://www.abocashop.com/en/precious-objects?orderby=10">Price: Low to High</option>
<option value="http://www.abocashop.com/en/precious-objects?orderby=11">Price: High to Low</option>
</select></form>
                                </div>
                            </div>                  
                        </div>
                                            <div class="col-md-6 col-xs-12 text-center">
                            <div class="row filtering-navigation-item filtering-navigation-item-two">
                                
                                <div class="col-md-7 col-xs-12 remove_left_padding ">
                                    <div class="breadcrumbs">
                                        <ol class="breadcrumb">
                                            <li><a>Display per page:</a></li>
                                        </ol>
                                    </div>
                                </div>

                                
                                <div class="col-md-5 col-xs-12 form-two">
                                    <form class="text-center"><select class="" id="products-pagesize" name="products-pagesize" onchange="setLocation(this.value);"><option value="http://www.abocashop.com/en/precious-objects?pagesize=6">6</option>
<option value="http://www.abocashop.com/en/precious-objects?pagesize=12">12</option>
<option value="http://www.abocashop.com/en/precious-objects?pagesize=24">24</option>
<option selected="selected" value="http://www.abocashop.com/en/precious-objects?pagesize=36">36</option>
</select></form>
                                </div>
                               
                            </div>
                        </div>
                </div>
                       


            </div>
                    
        </div>
        <div class="clearfix space15px"></div>
  

        
        
        
        
                <div class="product-grid home-page-product-grid">
                    <div class="row ">
                    
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="137">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Merit&#39;s Casket" href="/en/merits-casket">Merit's Casket</a></span>


            <a class="product-name-a" href="/en/merits-casket"><img alt="Picture of Merit&#39;s Casket" src="http://www.abocashop.com/content/images/thumbs/0000846_cofanetto-merit_240.png" title="Merit&#39;s Casket" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">800.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/merits-casket">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/137/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-137" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="137" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/137/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/merits-casket">Merit's Casket</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">800.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/merits-casket">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="138">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Poplar chest for precious items" href="/en/poplar-chest-for-precious-items">Poplar chest for precious item...
</a></span>


            <a class="product-name-a" href="/en/poplar-chest-for-precious-items"><img alt="Picture of Poplar chest for precious items" src="http://www.abocashop.com/content/images/thumbs/0000845_robbe-preziose-in-pioppo_240.png" title="Poplar chest for precious items" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">390.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/poplar-chest-for-precious-items">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/138/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-138" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="138" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/138/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/poplar-chest-for-precious-items">Poplar chest for precious item...
</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">390.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/poplar-chest-for-precious-items">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="139">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Chestnut box for precious items" href="/en/chestnut-box-for-precious-items-2">Chestnut box for precious item...
</a></span>


            <a class="product-name-a" href="/en/chestnut-box-for-precious-items-2"><img alt="Picture of Chestnut box for precious items" src="http://www.abocashop.com/content/images/thumbs/0000847_robbe-preziose-in-castagno_240.png" title="Chestnut box for precious items" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">390.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/chestnut-box-for-precious-items-2">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/139/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-139" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="139" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/139/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/chestnut-box-for-precious-items-2">Chestnut box for precious item...
</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">390.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/chestnut-box-for-precious-items-2">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="140">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Chessmen from the time of Luca Pacioli" href="/en/chessmen-from-the-time-of-luca-pacioli">Chessmen from the time of Luca...
</a></span>


            <a class="product-name-a" href="/en/chessmen-from-the-time-of-luca-pacioli"><img alt="Picture of Chessmen from the time of Luca Pacioli" src="http://www.abocashop.com/content/images/thumbs/0001041_gli-scacchi-ai-tempi-di-luca-pacioli_240.png" title="Chessmen from the time of Luca Pacioli" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">2250.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/chessmen-from-the-time-of-luca-pacioli">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/140/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-140" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="140" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/140/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/chessmen-from-the-time-of-luca-pacioli">Chessmen from the time of Luca...
</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">2250.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/chessmen-from-the-time-of-luca-pacioli">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="141">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Chess board from the time of Luca Pacioli" href="/en/chess-board-from-the-time-of-luca-pacioli">Chess board from the time of L...
</a></span>


            <a class="product-name-a" href="/en/chess-board-from-the-time-of-luca-pacioli"><img alt="Picture of Chess board from the time of Luca Pacioli" src="http://www.abocashop.com/content/images/thumbs/0000622_la-scacchiera-ai-tempi-di-luca-pacioli_240.png" title="Chess board from the time of Luca Pacioli" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">1150.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/chess-board-from-the-time-of-luca-pacioli">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/141/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-141" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="141" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/141/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/chess-board-from-the-time-of-luca-pacioli">Chess board from the time of L...
</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">1150.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/chess-board-from-the-time-of-luca-pacioli">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="142">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Chess table with drawer for pieces" href="/en/chess-table-with-drawer-for-pieces">Chess table with drawer for pi...
</a></span>


            <a class="product-name-a" href="/en/chess-table-with-drawer-for-pieces"><img alt="Picture of Chess table with drawer for pieces" src="http://www.abocashop.com/content/images/thumbs/0000681_tavolo-con-cassetti-portascacchi_240.png" title="Chess table with drawer for pieces" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">390.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/chess-table-with-drawer-for-pieces">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/142/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-142" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="142" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/142/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/chess-table-with-drawer-for-pieces">Chess table with drawer for pi...
</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">390.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/chess-table-with-drawer-for-pieces">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="143">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Traditional Tuscan oak table" href="/en/traditional-tuscan-oak-table">Traditional Tuscan oak table</a></span>


            <a class="product-name-a" href="/en/traditional-tuscan-oak-table"><img alt="Picture of Traditional Tuscan oak table" src="http://www.abocashop.com/content/images/thumbs/0000662_tavolo-dartigianato-toscano-in-legno-di-rovere_240.png" title="Traditional Tuscan oak table" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">1070.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/traditional-tuscan-oak-table">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/143/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-143" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="143" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/143/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/traditional-tuscan-oak-table">Traditional Tuscan oak table</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">1070.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/traditional-tuscan-oak-table">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="144">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Egyptian bronze mirror" href="/en/egyptian-bronze-mirror">Egyptian bronze mirror</a></span>


            <a class="product-name-a" href="/en/egyptian-bronze-mirror"><img alt="Picture of Egyptian bronze mirror" src="http://www.abocashop.com/content/images/thumbs/0000663_specchio-egizio-in-bronzo_240.png" title="Egyptian bronze mirror" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">90.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/egyptian-bronze-mirror">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/144/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-144" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="144" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/144/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/egyptian-bronze-mirror">Egyptian bronze mirror</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">90.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/egyptian-bronze-mirror">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="145">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Egyptian silver mirror" href="/en/egyptian-silver-mirror">Egyptian silver mirror</a></span>


            <a class="product-name-a" href="/en/egyptian-silver-mirror"><img alt="Picture of Egyptian silver mirror" src="http://www.abocashop.com/content/images/thumbs/0000668_specchio-egizio-in-argento_240.png" title="Egyptian silver mirror" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">150.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/egyptian-silver-mirror">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/145/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-145" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="145" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/145/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/egyptian-silver-mirror">Egyptian silver mirror</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">150.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/egyptian-silver-mirror">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                            <div class="col-md-4 VETRINA">
                                <div class="offer offer-default silde-show-offer pull-text-center">
                                    



<div class="product-image-wrapper" data-productid="146">
    <div class="single-products box-product">
        <div class="productinfo">

            <span class="nameprod"> <a class="product-name-a" title="Egyptian gold mirror" href="/en/egyptian-gold-mirror">Egyptian gold mirror</a></span>


            <a class="product-name-a" href="/en/egyptian-gold-mirror"><img alt="Picture of Egyptian gold mirror" src="http://www.abocashop.com/content/images/thumbs/0000680_specchio-egizio-in-oro_240.png" title="Egyptian gold mirror" /></a>
            <legend></legend>



            <span class="nameprod">
                                <div class="prices">
                                    <span class="price actual-price">250.00 €  incl tax</span>



                                </div>
                        </span>

            




                <a class="product-name-a DETTAGLI" title="Details" href="/en/egyptian-gold-mirror">Details</a>
                <a href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/146/1/1    '); return false;" rel="nofollow" title="Add to shopping bag" class="add-to-cart btn SHOPPERINA"></a>



    <button type="button" id="add-to-wishlist-button-146" class="btn btn-primary add-to-wishlist-button WISHHP" title="Add to wishlist" data-productid="146" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/146/2', '#product-details-form');return false;"><i class="fa fa-heart fa-fw"></i></button>

            
        </div>


        <div class="product-overlay">
            <div class="overlay-content">
                <h4><a href="/en/egyptian-gold-mirror">Egyptian gold mirror</a></h4>
                
                    <div><div class="prices">
                            <span class="price actual-price">250.00 €  incl tax</span>
								
                            
                            
                        </div></div>
                        <div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
                        </div>
                
                


                <a class="product-name-a DETTAGLI" title="Details" href="/en/egyptian-gold-mirror">Details
                                                                           </a>
            </div>

        </div>

    </div>
</div>











                                </div>
                            </div>
                    </div>
                </div>
        <div class="pagination-area">
            <div class="pagination">
                
            </div>
           
        </div>


        
        
    </div>

						
</div>








<script type="text/javascript">
    $(document).ready(function () {
        $("#show-more-subctegory-button").on("click",function () {
            $(".show-more-subcategory-div").each(function () {
                $(this).css({
                   display:"block" 
                });
            });
        });
    });
</script>
            
        </div>
                
    </div>
</div>


        </div>
        
        

<script type="text/javascript">
    $(document).ready(function () {
        $('#eu-cookie-bar-notification').show();

        $('#eu-cookie-ok').click(function () {
            $.ajax({
                cache: false,
                type: 'POST',
                url: '/eucookielawaccept',
                dataType: 'json',
                success: function (data) {
                    $('#eu-cookie-bar-notification').hide();
                },
                failure: function () {
                    alert('Cannot store value');
                }
            });
        });
    });
</script>
<div id="eu-cookie-bar-notification" class="eu-cookie-bar-notification">
    <div class="content">
        <div class="text">Cookies help us deliver our services. By using our services, you agree to our use of cookies.</div>
        <button type="button" class="ok-button button-1 btn btn-primary" id="eu-cookie-ok">OK</button>
        <a class="learn-more" href="/en/cookie-policy" target="_blank">Learn more</a>
    </div>
</div>
 
    </div> 
    

<footer id="footer"><!--Footer-->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3 class="text-center"><i class="fa fa-phone"></i> Telephone orders</h3>
                    <p class="text-center">To make an order by telephone call this number <strong>(+39) 0575 746 800</strong> between Monday and Friday from 9 AM to 1 PM and from 3 PM to 6 PM.</p>
                </div>
                <div class="col-sm-4">
                    <h3 class="text-center"><i class="fa fa-headphones"></i> Need help?</h3>
                    <p class="text-center"> Call this number <strong>(+39) 0575 733 589</strong> or <a href="/en/contactus">contact us</a>, between Monday and Friday from 9 AM to 1 PM and from 3 PM to 6 PM.</p>
             </div>
                 <div class="col-sm-4">
                     <h3 class="text-center"><i class="fa fa-gift"></i> Gift packaging</h3>
                     <p class="text-center">Are you purchasing a gift for a special person? <a href="/en/services">Request</a> special packaging.</p>



             </div>

             </div>
             </div>
 </div>

 <div class="footer-widget">
     <div class="container">
     <h4 class="FOO">Aboca E-Shop</h4>
         <div class="row">
             <div class="col-sm-4">
                 <div class="single-widget">
                     <h6><i class="fa fa-info"></i> Information</h6>
                     <ul class="nav nav-pills nav-stacked">
                         <li><a href="/en/about-us">About us</a></li>
                         <li><a href="/en/contactus">Contact us</a></li>
                         <li><a href="/en/gift-service">Gift service</a></li>
                         <li><a href="/en/faq">FAQ</a></li>
                         <li><a href="/en/general-condition-of-sale">General condition of sale</a></li>
                         <li><a href="/en/privacy-policy">Privacy</a></li>
                         <li><a href="/en/cookie-policy">Cookie Policy</a></li>
                         <li><a href="/en/terms-of-use">Terms of Use</a></li>
                         <li><a href="/en/trust-bookshops">Trusted Bookshops</a></li>
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                     </ul>
                 </div>
             </div>
             <div class="col-sm-4">

                 <div class="single-widget">
                     <h6><i class="fa fa-envelope"></i> Newsletter</h6>
                     


<div id="newsletter-subscribe-block" class="single-widget newsletter-subscribe-block">
    <form class="searchform">
        <input class="" id="newsletter-email" name="NewsletterEmail" placeholder="Email" type="text" value="" />
        <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
        
        <button id="newsletter-subscribe-button" type="submit" class="btn btn-default newsletter-subscribe-button"><i class="fa fa-pencil"></i></button>
        <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
        
        <p>Stay up-to-date with news on our site.</p>
    </form>
</div>
<div id="newsletter-result-block" class="newsletter-result-block">
</div>







    <script type="text/javascript">
        $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                
                var email = $("#newsletter-email").val();
                var subscribeProgress = $("#subscribe-loading-progress");
                subscribeProgress.show();
                $.ajax({
                    cache: false,
                    type: "POST",
                    url: "/en/subscribenewsletter",
                    data: { "email": email },
                    success: function (data) {
                        subscribeProgress.hide();
                        $("#newsletter-result-block").html(data.Result);
                         if (data.Success) {
                            $('#newsletter-subscribe-block').hide();
                            $('#newsletter-result-block').show();
                         }
                         else {
                            $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                         }
                    },
                    error:function (xhr, ajaxOptions, thrownError){
                        alert('Failed to subscribe.');
                        subscribeProgress.hide();
                    }  
                });                
                return false;
            });
        });
    </script>

                 </div>
                 <div class="single-widget">
                     <h6><i class="fa fa-pencil"></i> Register</h6>
                     <p><a href="/en/register"><strong>Register</strong></a>, you will then be able to compile your wish list, create a delivery address book, complete purchases more quickly, check your shipping status and order history.</p>
                 </div>


                 <div class="single-widget ABOCA">
                     <h6><img src="/Themes/NopShop/Content/css/images/footer/Aboca.png" alt="Aboca" title="Aboca" /> Aboca products</h6>
                     <p>For information on <img src="http://www.abocashop.com/Themes/NopShop/Content/css/images/footer/Aboca_txt.png" alt="Aboca" title="Aboca" /> products, <a href="http://www.aboca.com" target="_blank"><strong>click here</strong></a>.</p>
                 </div>
             </div>

             <div class="col-sm-4">

                 <div class="single-widget">
                     <h6><i class="fa fa-truck"></i> Shipping costs</h6>
                     <p>We have the following shipping charges:<br/><br/>                             € &nbsp;&nbsp;&nbsp;6.00 to Italy<br/><br/>                              <!--€ 15.00 to Europe<br/>                             € 25.00 to America<br/>                             € 30.00 to Africa<br/>                             € 30.00 to Asia<br/>                             € 35.00 to Oceania <br/><br/>-->

                         <img src="/Themes/NopShop/Content/css/images/footer/SDA.png" alt="SDA" title="SDA" />
                         <img src="/Themes/NopShop/Content/css/images/footer/Bartolini.png" alt="Bartolini" title="Bartolini" />
                         <img src="/Themes/NopShop/Content/css/images/footer/Dhl.png" alt="Dhl" title="Dhl" /></p>
                 </div>

                 <div class="single-widget">
                     <h6><i class="fa fa-credit-card"></i> Payment methods</h6>
                     <p>You can pay with <img src="/Themes/NopShop/Content/css/images/footer/PayPal.png" alt="PayPal" title="PayPal" /> or with any <strong>CREDIT CARD</strong>.</p>
                 </div>
                </div>
					
            </div>
        </div>
    </div>
		
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-8 col-xs-12 text-left">
                    Copyright &copy; 2017 Aboca E-Shop. All rights reserved.
                    
                </div>

                <div class="col-sm-4 col-xs-12 text-right">
                    <a target="_blank" href="http://www.aboca.com" class="ABOCA">ABOCA.COM</a> | <a target="_blank" href="http://www.abocamuseum.it" class="MUSEO">ABOCAMUSEUM.IT</a></span>
                </div>

                
            </div>
        </div>
    </div>

 ;
</footer>
<!--/Footer-->







</div>
<!-- Google code for Analytics tracking -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-57623100-3']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>



        
        

    </body>
</html>
