<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>


        <!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='54325001-9',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
    <!-- End of Google Analytics Content Experiment code -->


<!-- Goal code -->
<script type="text/javascript">
    var $mcGoal = {'settings':{'uuid':'48a7af69d5','dc':'us6'}};
    (function() {
        var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
        sp.src = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/downloads.mailchimp.com' : 'http://downloads.mailchimp.com') + '/js/goal.min.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
    })();
</script>
<!-- End Goal code -->

<!-- FB Retargeting code -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1562029894044381']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1562029894044381&amp;ev=PixelInitialized" /></noscript>
<!-- FB Retargeting code-->

<title>Tienda de ropa skater, surfera y urbana - Atlas Stoked</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Atlas Stoked es tu tienda de ropa skater, surfera y urbana online. Encuentra aquí las mejores marcas y los productos más emblemáticos en street wear " />
<meta name="keywords" content="" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://atlasstoked.com/media/favicon/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://atlasstoked.com/media/favicon/default/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<script type="text/javascript">
//<![CDATA[
    document.write('<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/css3.css" media="all" \/>');
//]]>
</script>

<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/addons.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/theme.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/menu.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/colorbox.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/responsive.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/base/default/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/default/css/sidenav.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/default/css/sidenavcollapse.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/joomlart/jmcategorylist/css/jm.categorylist.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/joomlart/jmproductsslider/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/joomlart/jmslideshow/css/jm.slideshow.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/default/joomlart/jmtabs/css/jm.tabs.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/base/default/css/magebird_popup/style_v148.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/base/default/css/cookienotice.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/print.css" media="print" />
<script type="text/javascript" src="http://atlasstoked.com/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/varien/js.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/varien/form.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/varien/menu.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/mage/translate.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/skin/frontend/default/default/js/sidenavcollapse.js"></script>
<link rel="canonical" href="http://atlasstoked.com/" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://atlasstoked.com/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.atlasstoked.com';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var mbPopupParams = {"storeId":"1","previewId":0,"templateId":0,"popupPageId":1,"filterId":0,"isAjax":"1","requestType":"3","rootUrl":"http:\/\/atlasstoked.com\/","baseUrl":"http%3A%2F%2Fatlasstoked.com%2F","ajaxAsync":"true","doGaTracking":"true","customParams":""};

//]]>
</script>
    <script async type="text/javascript" src="http://atlasstoked.com/skin/frontend/base/default/js/magebird_popup/jquery.js"></script>
    <script async type="text/javascript" src="http://atlasstoked.com/skin/frontend/base/default/js/magebird_popup/main.js?v=1.5.2"></script>
 
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please select an option.":"Por favor, seleccione una opci\u00f3n.","This is a required field.":"Campo requerido.","Please enter a valid number in this field.":"Por favor, escriba un n\u00famero v\u00e1lido en este campo.","Please use letters only (a-z or A-Z) in this field.":"Por favor, utilice s\u00f3lo letras (a-z \u00f3 A-Z) en este campo.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Por favor, use s\u00f3lo letras (a-z), n\u00fameros (0-9) o guiones bajos(_) en este campo. El primer car\u00e1cter debe ser una letra.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Por favor, escriba un n\u00famero de tel\u00e9fono v\u00e1lido.","Please enter a valid date.":"Por favor, escriba una fecha v\u00e1lida.","Please enter a valid email address. For example johndoe@domain.com.":"Por favor, escribe una direcci\u00f3n de correo v\u00e1lida. Por ejemplo, nombre@dominio.com","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"Por favor, escriba 6 o m\u00e1s caracteres. Los espacios al principio y al final ser\u00e1n ignorados.","Please make sure your passwords match.":"Aseg\u00farese de que sus contrase\u00f1as coinciden.","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"Por favor, escriba una URL v\u00e1lida. Por ejemplo http:\/\/www.ejemplo.com o www.ejemplo.com","Please enter a valid social security number. For example 123-45-6789.":"Por favor, escriba un n\u00famero v\u00e1lido de seguridad social.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Por favor, escriba un c\u00f3digo postal v\u00e1lido.","Please enter a valid zip code.":"Por favor, escriba un c\u00f3digo postal v\u00e1lido.","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"Por favor, use este formato de fecha: dd\/mm\/aaaa. Por ejemplo, 17\/03\/2006 para 17 de marzo de 2006.","Please enter a valid $ amount. For example $100.00.":"Por favor, escriba un importe v\u00e1lido.","Please select one of the above options.":"Por favor, seleccione una de las opciones arriba.","Please select one of the options.":"Por favor, seleccione una de las opciones.","Please select State\/Province.":"Por favor, seleccione Estado\/Provincia","Please enter a number greater than 0 in this field.":"Por favor, escriba un n\u00famero mayor que 0 en este campo.","Please enter a valid credit card number.":"Por favor, escriba un n\u00famero de tarjeta de cr\u00e9dito v\u00e1lido.","Please select a file":"Por favor elige un archivo","Please wait, loading...":"Por favor, espere. Cargando...","Complete":"Completa","Add Products":"A\u00f1adir productos","Please choose to register or to checkout as a guest":"Por favor, elija registrarse o comprar como invitado","Please specify payment method.":"Por favor, especifique forma de pago."});
        //]]></script><link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css' />
<meta name="p:domain_verify" content="cfe4b7bdd8cd217de9d6675b7d7468b7"/>

<link rel="stylesheet" href="http://atlasstoked.com/skin/frontend/default/jm_skates/css/colors/default.css" type="text/css" />
<script type="text/javascript" src="http://atlasstoked.com/skin/frontend/default/jm_skates/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/skin/frontend/default/jm_skates/js/jquery/jquery.easing.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/skin/frontend/default/jm_skates/js/ja.accordion.nav.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/skin/frontend/default/jm_skates/js/jquery/plugins/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/skin/frontend/default/jm_skates/js/jquery/plugins/accordion/jquery.accordion.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/skin/frontend/default/jm_skates/js/ja.script.js"></script>
<script type="text/javascript" src="http://atlasstoked.com/skin/frontend/default/jm_skates/js/jquery.equalheights.js"></script></head>

<body id="bd" class=" cms-index-index cms-inicio fs3">
<div id="ja-wrapper">
<a id="top" name="top"></a>

<!-- HEADER -->

<!-- BEGIN: VALE NOTIFICATION -->
<!-- END: VALE NOTIFICATION -->

<div id="quick-access" class="quick-access wrap">
	<div class="main clearfix">
		<div class="main-inner clearfix">
					</div>
	</div>
</div>

<div id="ja-header" class="wrap">
	<div class="main clearfix">
		<div class="main-inner clearfix">
			<div id="logo"><a href="http://atlasstoked.com/" title="Tienda Atlas Stoked" alt="Tienda Atlas Stoked" style="background-image: url(http://atlasstoked.com/skin/frontend/default/jm_skates/images/atlas_logo2.png);">Tienda Atlas Stoked</a></div>
			<p class="no-display"><a href="#main"><strong>Ir directamente al contenido principal &raquo;</strong></a></p>
		    <div class="shop-access">
				<strong></strong>
				<ul class="links">
        	
                    
                    <li class="first" ><a href="http://atlasstoked.com/customer/account/" title="Mi cuenta" rel="nofollow" >Mi cuenta</a></li>
                	
                    
                                    	
                	                    
                    <li style="background: none; padding-right: 4px;" ><a href="http://atlasstoked.com/checkout/cart/" title="Mi Carrito" rel="nofollow" class="top-link-cart">Mi Carrito</a></li>
                	
                    
                    <li class=" last" ><a href="http://atlasstoked.com/customer/account/login/referer/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/" title="Inicia sesión o regístrate" rel="nofollow" >Inicia sesión o regístrate</a></li>
            </ul>
			</div>
             <div class="contenedor-busqueda">
            <div class="mostrarMenu" onclick="mostrarMenu()"></div>
             <!-- BEGIN: VALE -->
			<a id="vale-stoked-mobile" href="http://atlasstoked.com/vale" title="vale_stoked"></a>
			<!-- END: VALE -->
			<!-- BEGIN: SITE SEARCH -->
			<div id="ja-search">
				<form id="search_mini_form" action="http://atlasstoked.com/catalogsearch/result/" method="get">
    <div class="form-search">
        <label for="search">Search:</label>
        <input id="search" type="text" name="q" value="" class="input-text" maxlength="128" />
        <button type="submit" title="Buscar" class="button"><span><span>Buscar</span></span></button>
        <div id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Buscar en toda la tienda...');
            searchForm.initAutocomplete('http://atlasstoked.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
			</div>
             </div>
            <!-- BEGIN: VALE -->
			<a id="vale-stoked" href="http://atlasstoked.com/vale" title="vale_stoked">Vale Stoked: quédate con el 15</a>
			<!-- END: VALE -->
			<br class="clean" />
			<!-- BEGIN: MAIN NAVIGATION -->
			<div id="ja-mainnav" class="clearfix">
				<div class="nav-container">
    <ul id="nav">
    	
		        
        <li class="level0 nav-1 level-top first parent">
<a href="http://atlasstoked.com/ropa.html" class="level-top" title="Más información sobre Ropa">
<span>Ropa</span>
</a>
<ul class="level0">
<li class="level1 nav-1-1 first">
<a href="http://atlasstoked.com/ropa/banadores.html" title="Más información sobre Bañadores">
<span>Bañadores</span>
</a>
</li><li class="level1 nav-1-2">
<a href="http://atlasstoked.com/ropa/bermudas.html" title="Más información sobre Bermudas">
<span>Bermudas</span>
</a>
</li><li class="level1 nav-1-3">
<a href="http://atlasstoked.com/ropa/camisas.html" title="Más información sobre Camisas">
<span>Camisas</span>
</a>
</li><li class="level1 nav-1-4">
<a href="http://atlasstoked.com/ropa/camisetas.html" title="Más información sobre Camisetas">
<span>Camisetas</span>
</a>
</li><li class="level1 nav-1-5">
<a href="http://atlasstoked.com/ropa/chaquetas.html" title="Más información sobre Chaquetas">
<span>Chaquetas</span>
</a>
</li><li class="level1 nav-1-6">
<a href="http://atlasstoked.com/ropa/faldas.html" title="Más información sobre Faldas">
<span>Faldas</span>
</a>
</li><li class="level1 nav-1-7">
<a href="http://atlasstoked.com/ropa/jerseys.html" title="Más información sobre Jerseys">
<span>Jerseys</span>
</a>
</li><li class="level1 nav-1-8">
<a href="http://atlasstoked.com/ropa/pantalones.html" title="Más información sobre Pantalones">
<span>Pantalones</span>
</a>
</li><li class="level1 nav-1-9">
<a href="http://atlasstoked.com/ropa/polos.html" title="Más información sobre Polos">
<span>Polos</span>
</a>
</li><li class="level1 nav-1-10">
<a href="http://atlasstoked.com/ropa/sudaderas.html" title="Más información sobre Sudaderas">
<span>Sudaderas</span>
</a>
</li><li class="level1 nav-1-11 last">
<a href="http://atlasstoked.com/ropa/vestidos.html" title="Más información sobre Vestidos">
<span>Vestidos</span>
</a>
</li>
</ul>
</li><li class="level0 nav-2 level-top parent">
<a href="http://atlasstoked.com/calzado.html" class="level-top" title="Más información sobre Calzado">
<span>Calzado</span>
</a>
<ul class="level0">
<li class="level1 nav-2-1 first">
<a href="http://atlasstoked.com/calzado/alpargatas.html" title="Más información sobre Alpargatas">
<span>Alpargatas</span>
</a>
</li><li class="level1 nav-2-2">
<a href="http://atlasstoked.com/calzado/botas.html" title="Más información sobre Botas">
<span>Botas</span>
</a>
</li><li class="level1 nav-2-3">
<a href="http://atlasstoked.com/calzado/chanclas.html" title="Más información sobre Chanclas">
<span>Chanclas</span>
</a>
</li><li class="level1 nav-2-4 last">
<a href="http://atlasstoked.com/calzado/zapatillas.html" title="Más información sobre Zapatillas">
<span>Zapatillas</span>
</a>
</li>
</ul>
</li><li class="level0 nav-3 level-top parent">
<a href="http://atlasstoked.com/complementos.html" class="level-top" title="Más información sobre Complementos">
<span>Complementos</span>
</a>
<ul class="level0">
<li class="level1 nav-3-1 first">
<a href="http://atlasstoked.com/complementos/bolsos.html" title="Más información sobre Bolsos">
<span>Bolsos</span>
</a>
</li><li class="level1 nav-3-2">
<a href="http://atlasstoked.com/complementos/boxer.html" title="Más información sobre Boxer">
<span>Boxer</span>
</a>
</li><li class="level1 nav-3-3">
<a href="http://atlasstoked.com/complementos/bufandas.html" title="Más información sobre Bufandas/pañuelos">
<span>Bufandas/pañuelos</span>
</a>
</li><li class="level1 nav-3-4">
<a href="http://atlasstoked.com/complementos/calcetines.html" title="Más información sobre Calcetines">
<span>Calcetines</span>
</a>
</li><li class="level1 nav-3-5">
<a href="http://atlasstoked.com/complementos/carteras.html" title="Más información sobre Carteras">
<span>Carteras</span>
</a>
</li><li class="level1 nav-3-6">
<a href="http://atlasstoked.com/complementos/cinturones.html" title="Más información sobre Cinturones">
<span>Cinturones</span>
</a>
</li><li class="level1 nav-3-7">
<a href="http://atlasstoked.com/complementos/estuches.html" title="Más información sobre Estuches/fundas">
<span>Estuches/fundas</span>
</a>
</li><li class="level1 nav-3-8">
<a href="http://atlasstoked.com/complementos/gafas.html" title="Más información sobre Gafas">
<span>Gafas</span>
</a>
</li><li class="level1 nav-3-9">
<a href="http://atlasstoked.com/complementos/gorras.html" title="Más información sobre Gorras">
<span>Gorras</span>
</a>
</li><li class="level1 nav-3-10">
<a href="http://atlasstoked.com/complementos/gorros.html" title="Más información sobre Gorros">
<span>Gorros</span>
</a>
</li><li class="level1 nav-3-11">
<a href="http://atlasstoked.com/complementos/guantes.html" title="Más información sobre Guantes">
<span>Guantes</span>
</a>
</li><li class="level1 nav-3-12">
<a href="http://atlasstoked.com/complementos/mochilas.html" title="Más información sobre Mochilas/Bolsas">
<span>Mochilas/Bolsas</span>
</a>
</li><li class="level1 nav-3-13">
<a href="http://atlasstoked.com/complementos/relojes.html" title="Más información sobre Relojes">
<span>Relojes</span>
</a>
</li><li class="level1 nav-3-14 last">
<a href="http://atlasstoked.com/complementos/outdoor.html" title="Más información sobre Outdoor">
<span>Outdoor</span>
</a>
</li>
</ul>
</li><li class="level0 nav-4 level-top parent">
<a href="http://atlasstoked.com/chica.html" class="level-top" title="Más información sobre Chica">
<span>Chica</span>
</a>
<ul class="level0">
<li class="level1 nav-4-1 first">
<a href="http://atlasstoked.com/chica/ropa-de-chica.html" title="Más información sobre Ropa de chica">
<span>Ropa de chica</span>
</a>
</li><li class="level1 nav-4-2">
<a href="http://atlasstoked.com/chica/calzado-de-chica.html" title="Más información sobre Calzado de chica">
<span>Calzado de chica</span>
</a>
</li><li class="level1 nav-4-3 last">
<a href="http://atlasstoked.com/chica/complemento-de-chica.html" title="Más información sobre Complemento chica">
<span>Complemento chica</span>
</a>
</li>
</ul>
</li><li class="level0 nav-5 level-top">
<a href="http://atlasstoked.com/rebajas.html" class="level-top" title="Más información sobre Rebajas">
<span>Rebajas</span>
</a>
</li><li class="level0 nav-6 level-top last parent">
<a href="http://atlasstoked.com/promociones.html" class="level-top" title="Más información sobre Promociones">
<span>Promociones</span>
</a>
<ul class="level0">
<li class="level1 nav-6-1 first">
<a href="http://atlasstoked.com/promociones/new-rebajas.html" title="Más información sobre Rebajas New!">
<span>Rebajas New!</span>
</a>
</li><li class="level1 nav-6-2">
<a href="http://atlasstoked.com/promociones/outlet-de-invierno.html" title="Más información sobre Outlet Invierno">
<span>Outlet Invierno</span>
</a>
</li><li class="level1 nav-6-3">
<a href="http://atlasstoked.com/promociones/outlet-verano.html" title="Más información sobre Outlet Verano">
<span>Outlet Verano</span>
</a>
</li><li class="level1 nav-6-4 last">
<a href="http://atlasstoked.com/promociones/tarjetas-regalo.html" title="Más información sobre Tarjetas Regalo">
<span>Tarjetas Regalo</span>
</a>
</li>
</ul>
</li>		
		        <li class="">
			<a href="http://atlasstoked.com/marcas.html" class="">
				<span>Marcas</span>
			</a>
		</li>
        
                <li class="">
			<a href="http://atlasstoked.com/blog" class="">
				<span>Blog</span>
			</a>
		</li>
        
                <li class="">
			<a href="http://atlasstoked.com/que-es-atlas-stoked" class="">
				<span>Quienes somos</span>
			</a>
		</li>
        
                <li class="">
			<a href="http://atlasstoked.com/contacto" class="">
				<span>Contacto</span>
			</a>
		</li>
        
    </ul>
</div>
			</div>
			<!-- END: MAIN NAVIGATION -->
			<div id="menu_split"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
function mostrarMenu() {
   $ja(".nav-container").toggle();
}
$ja(document).ready(function() {
$ja('.layered_close').bind( "click", function() {
    var details_id = $ja(this).attr('data-details');
   $ja('div[id="' + details_id + '"]').toggle();
});
});
</script>
<!-- //HEADER -->

<!-- MASS TOP -->
<div id="ja-mass-top" class="ja-mass wrap">
	<div class="main clearfix">
		<div class="main-inner clearfix">
			<div class="hide-xs">
<p><a title="Rebajas de Enero: Del 15 al 40% dto. y muchos precios especiales" href="http://atlasstoked.com/rebajas.html" target="_self"><img title="Rebajas de Enero: Del 15 al 40% dto. y muchos precios especiales" src="http://atlasstoked.com/media/wysiwyg/Rebajas17.jpg" alt="Rebajas de Enero: Del 15 al 40% dto. y muchos precios especiales" /></a></p>
</div>
<div class="hide-lg">
<p><a title="Rebajas de Enero: Del 15 al 40% dto. y muchos precios especiales" href="http://atlasstoked.com/rebajas.html" target="_self"><img title="Rebajas de Enero: Del 15 al 40% dto. y muchos precios especiales" src="http://atlasstoked.com/media/wysiwyg/Rebajas17M.jpg" alt="Rebajas de Enero: Del 15 al 40% dto. y muchos precios especiales" /></a></p>
</div>		</div>
  </div>
</div>
<!-- //MASS TOP -->

<!-- TOP SPOTLIGHT -->
<!-- //TOP SPOTLIGHT -->

<!-- BEGIN: MAIN CONTAINER -->
<div id="ja-container" class="ja-lo-2colsl wrap">
	<div class="main clearfix">
		<div class="main-inner clearfix"><div class="main-inner1 clearfix">    
			<div id="ja-mainbody">
		
				<!-- BEGIN: CONTENT -->
				<div id="ja-main" class="clearfix">
                
                    <!-- slider -->
                    <script type="text/javascript" src="/skin/frontend/default/jm_skates/js/lemmon-slider.js"></script>
<script type="text/javascript">// <![CDATA[
	jQuery(window).load(function(){
		jQuery( '#jm-slider-main' ).lemmonSlider(
			{
				'items'       : '> *',
				'loop'        : false,
				'slideToLast' : true,
				'slider'      : '> *:first',
				// since 0.2
				'infinite'    : false
			}
		);
	});
// ]]></script>                    <!-- // slider -->   
            
					<!-- breadcrums -->
										<!-- // breadcrums -->
		
					<!-- global messages -->
										<!-- // global messages -->
			
					<div id="ja-current-content" class="clearfix">
					
						<!-- CONTENT TOP -->
												<!-- //CONTENT TOP -->
					
						<!-- primary content -->
						    <div class="page-title">
        <h1>Tienda online de ropa skate, surf y moda urbana. Marcas destacadas:</h1>
    </div>
<div class="std"><p><table class="marcas" border="0" cellspacing="0">
<tbody>
<tr style="height: 65px;" valign="top">
<td width="75">
<div align="center"><a title="Ir a la p&aacute;gina de zapatillas y ropa Nike" href="http://atlasstoked.com/nike.html"><img style="opacity: 0.5; -moz-opacity: .5; filter: alpha(opacity=50); cursor: hand;" onmouseover="this.style.opacity=1;this.style.MozOpacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=.7;this.style.MozOpacity= .7;this.filters.alpha.opacity=70" src="http://atlasstoked.com/media/brands/logoshome/NikeSb65x65.jpg" alt="Logo de la marca de zapatillas y ropa Nike Sb" /></a></div>
</td>
<td width="75">
<div align="center"><a title="Ir a la p&aacute;gina de zapatillas Vans y ropa surf y skate Vans" href="http://atlasstoked.com/vans.html"><img style="opacity: 0.5; -moz-opacity: .5; filter: alpha(opacity=50); cursor: hand;" onmouseover="this.style.opacity=1;this.style.MozOpacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=.7;this.style.MozOpacity= .7;this.filters.alpha.opacity=70" src="http://atlasstoked.com/media/brands/logoshome/Vans65x65.jpg" alt="Logo de la marca de ropa y zapatillas Vans" border="0" /></a></div>
</td>
<td width="75">
<div align="center"><a title="Ir a la p&aacute;gina de ropa Carhartt y complementos Carhartt" href="http://atlasstoked.com/carhartt.html"><img style="opacity: .5; -moz-opacity: .5; filter: alpha(opacity=50); cursor: hand;" onmouseover="this.style.opacity=1;this.style.MozOpacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=.7;this.style.MozOpacity= .7;this.filters.alpha.opacity=70" src="http://atlasstoked.com/media/brands/logoshome/Carharttnuevo65x65.jpg" alt="Logo de la marca de ropa streetwear Carhartt" border="0" /></a></div>
</td>
<td width="75">
<div align="center"><a style="text-align: -webkit-center;" title="Ver ropa surfera y ropa skate Volcom" href="http://atlasstoked.com/volcom.html"><img style="opacity: .5; -moz-opacity: .5; filter: alpha(opacity=50); cursor: hand;" onmouseover="this.style.opacity=1;this.style.MozOpacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=.7;this.style.MozOpacity= .7;this.filters.alpha.opacity=70" src="http://atlasstoked.com/media/brands/logoshome/Volcom65x65.jpg" alt="Logo de la marca de ropa surfera y skate Volcom" border="0" /></a></div>
</td>
<td width="75">
<div align="center"><a title="Ir a la p&aacute;gina de ropa urban Obey y complementos Obey" href="http://atlasstoked.com/obey.html"><img style="opacity: 0.5; -moz-opacity: .5; filter: alpha(opacity=50); cursor: hand;" onmouseover="this.style.opacity=1;this.style.MozOpacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=.7;this.style.MozOpacity= .7;this.filters.alpha.opacity=70" src="http://atlasstoked.com/media/brands/logoshome/Obey65x65.jpg" alt="Logo de la marca de moda urbana Obey" /></a></div>
</td>
<td width="75">
<div align="center"><a title="Ir a la p&aacute;gina de zapatillas urban New Balance" href="http://atlasstoked.com/zapatillas-new-balance.html"><img style="opacity: 0.5; -moz-opacity: .5; filter: alpha(opacity=50); cursor: hand;" onmouseover="this.style.opacity=1;this.style.MozOpacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=.7;this.style.MozOpacity= .7;this.filters.alpha.opacity=70" src="http://atlasstoked.com/media/brands/logoshome/NewBalance65x65.jpg" alt="Logo de la marca de zapatillas New Balance" /></a></div>
</td>
<td width="75">
<div align="center"><a style="text-align: -webkit-center;" title="Ir a la p&aacute;gina de ropa surf Hurley" href="http://atlasstoked.com/hurley.html"><img style="opacity: 0.5; -moz-opacity: .5; filter: alpha(opacity=50); cursor: hand;" onmouseover="this.style.opacity=1;this.style.MozOpacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=.7;this.style.MozOpacity= .7;this.filters.alpha.opacity=70" src="http://atlasstoked.com/media/brands/logoshome/hurley65x65.jpg" alt="Logo de la marca de ropa surf Hurley" /></a></div>
</td>
<td width="75">
<div align="center"><a title="Ir a la p&aacute;gina de botas y zapatillas Supra" href="http://atlasstoked.com/supra.html"><img style="opacity: 0.5; -moz-opacity: .5; filter: alpha(opacity=50); cursor: hand;" onmouseover="this.style.opacity=1;this.style.MozOpacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=.7;this.style.MozOpacity= .7;this.filters.alpha.opacity=70" src="http://atlasstoked.com/media/brands/logoshome/supra65x65.jpg" alt="Logo de la marca de zapatillas skate Supra" /></a></div>
</td>
<td width="70">
<div align="center"><a title="Ver todas las marcas skate y surf" href="http://atlasstoked.com/marcas.html" target="_self"><img style="opacity: 0.8; -moz-opacity: .5; filter: alpha(opacity=50); cursor: hand;" onmouseover="this.style.opacity=1;this.style.MozOpacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=.7;this.style.MozOpacity= .7;this.filters.alpha.opacity=70" src="http://atlasstoked.com/media/brands/logoshome/Vertodaslasmarcas.jpg" alt="Todas las marcas" /></a></div>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></p>
<div class="products-module-title" style="position: relative;">
<h2><span class="first-word">Zapatillas destacadas<br /></span></h2>
<p style="text-align: right; position: absolute; top: 3px; right: 5px;"><strong><a title="Ver todas las zapatillas skate, surf y lifestyle" href="http://atlasstoked.com/calzado/zapatillas.html" target="_self">Ver todas las zapatillas<br /></a></strong></p>
</div>
<p>    <div id="home-products">
                                                                    <ul class="products-grid">
                    <li class="item first">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/zapatillas-vans-sk8-hi-slim-zip-scotchg-blue-graphite.html" title="Zapatillas Vans: SK8 HI SLIM ZIP (SCOTCHG BLUE GRAPHITE)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/922207_1.jpg" width="200" height="200" alt="Zapatillas Vans: SK8 HI SLIM ZIP (SCOTCHG BLUE GRAPHITE)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/44633/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/zapatillas-vans-sk8-hi-slim-zip-scotchg-blue-graphite.html" title="Zapatillas Vans: SK8 HI SLIM ZIP (SCOTCHG BLUE GRAPHITE)">Zapatillas Vans: SK8 HI SLIM ZIP (SCOTCHG BLUE GRAPHITE)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-44633">
                    95,00€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-44633">
                    49,90€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/zapatillas-new-balance-mrt580-kj-923005.html" title="Zapatillas New Balance: MRT580 (KJ)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/923005_1_1.jpg" width="200" height="200" alt="Zapatillas New Balance: MRT580 (KJ)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/49021/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/zapatillas-new-balance-mrt580-kj-923005.html" title="Zapatillas New Balance: MRT580 (KJ)">Zapatillas New Balance: MRT580 (KJ)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-49021">
                    115,00€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-49021">
                    92,00€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/zapatillas-supra-stacks-ii-burgundy-white.html" title="Zapatillas Supra: STACKS II (BURGUNDY WHITE)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/923872_1_1.jpg" width="200" height="200" alt="Zapatillas Supra: STACKS II (BURGUNDY WHITE)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/47425/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/zapatillas-supra-stacks-ii-burgundy-white.html" title="Zapatillas Supra: STACKS II (BURGUNDY WHITE)">Zapatillas Supra: STACKS II (BURGUNDY WHITE)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-47425">
                    65,00€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-47425">
                    52,00€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item last">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/zapatillas-vans-brigata-lite-suede-blue-ch-924251.html" title="Zapatillas Vans: BRIGATA LITE SUEDE (BLUE CH)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/924251_1.jpg" width="200" height="200" alt="Zapatillas Vans: BRIGATA LITE SUEDE (BLUE CH)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/53265/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/zapatillas-vans-brigata-lite-suede-blue-ch-924251.html" title="Zapatillas Vans: BRIGATA LITE SUEDE (BLUE CH)">Zapatillas Vans: BRIGATA LITE SUEDE (BLUE CH)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-53265">
                    97,20€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-53265">
                    77,76€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                        </ul>
                                    <ul class="products-grid">
                    <li class="item first">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            
                            <a href="http://atlasstoked.com/zapatillas-nike-air-zoom-stefan-janoski-elite-brw-bk-wht-924294.html" title="Zapatillas Nike: Air Zoom Stefan Janoski Elite (BRW BK WHT)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/924294_1.jpg" width="200" height="200" alt="Zapatillas Nike: Air Zoom Stefan Janoski Elite (BRW BK WHT)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/55301/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/zapatillas-nike-air-zoom-stefan-janoski-elite-brw-bk-wht-924294.html" title="Zapatillas Nike: Air Zoom Stefan Janoski Elite (BRW BK WHT)">Zapatillas Nike: Air Zoom Stefan Janoski Elite (BRW BK WHT)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-55301">
                                            <span class="price">100,00€</span>                                    </span>
                        
        </div>


                        
                <div class="gen-vale">
            <span>(genera un vale de 15.00€)</span>
        </div>
    
                    </div>
                </div>
            </li>
                                        <li class="item">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            
                            <a href="http://atlasstoked.com/zapatillas-new-balance-ct288-n-924327.html" title="Zapatillas New Balance: CT288 (N)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/924327_1.jpg" width="200" height="200" alt="Zapatillas New Balance: CT288 (N)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/57950/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/zapatillas-new-balance-ct288-n-924327.html" title="Zapatillas New Balance: CT288 (N)">Zapatillas New Balance: CT288 (N)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-57950">
                                            <span class="price">90,00€</span>                                    </span>
                        
        </div>


                        
                <div class="gen-vale">
            <span>(genera un vale de 13.50€)</span>
        </div>
    
                    </div>
                </div>
            </li>
                                        <li class="item">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            
                            <a href="http://atlasstoked.com/zapatillas-globe-mahalo-black-tobacco-gum-924638.html" title="Zapatillas Globe: MAHALO (BLACK TOBACCO GUM)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/924638_1.jpg" width="200" height="200" alt="Zapatillas Globe: MAHALO (BLACK TOBACCO GUM)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/57003/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/zapatillas-globe-mahalo-black-tobacco-gum-924638.html" title="Zapatillas Globe: MAHALO (BLACK TOBACCO GUM)">Zapatillas Globe: MAHALO (BLACK TOBACCO GUM)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-57003">
                                            <span class="price">75,00€</span>                                    </span>
                        
        </div>


                        
                <div class="gen-vale">
            <span>(genera un vale de 11.25€)</span>
        </div>
    
                    </div>
                </div>
            </li>
                                        <li class="item last">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            
                            <a href="http://atlasstoked.com/zapatillas-supra-stacks-vulc-ii-black-gum-925527.html" title="Zapatillas Supra: STACKS VULC II (BLACK GUM)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/925527_1.jpg" width="200" height="200" alt="Zapatillas Supra: STACKS VULC II (BLACK GUM)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/55518/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/zapatillas-supra-stacks-vulc-ii-black-gum-925527.html" title="Zapatillas Supra: STACKS VULC II (BLACK GUM)">Zapatillas Supra: STACKS VULC II (BLACK GUM)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-55518">
                                            <span class="price">70,00€</span>                                    </span>
                        
        </div>


                        
                <div class="gen-vale">
            <span>(genera un vale de 10.50€)</span>
        </div>
    
                    </div>
                </div>
            </li>
                        </ul>
                            <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
            </div>
</p>
<div class="products-module-title" style="position: relative;">
<h2><span class="first-word">Chaquetas Carhartt<br /></span></h2>
<p style="text-align: right; position: absolute; top: 3px; right: 5px;"><a title="Ver m&aacute;s chaquetas urban y streetwear" href="http://atlasstoked.com/chaquetas-carhartt.html" target="_self"><strong>Ver todas las jackets Carhartt</strong></a></p>
</div>
<p>    <div id="home-products">
                                                                    <ul class="products-grid">
                    <li class="item first">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/chaqueta-carhartt-anchorage-parka-black-black-925420.html" title="Chaqueta Carhartt: Anchorage Parka (Black Black)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/925420_1.jpg" width="200" height="200" alt="Chaqueta Carhartt: Anchorage Parka (Black Black)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/61334/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/chaqueta-carhartt-anchorage-parka-black-black-925420.html" title="Chaqueta Carhartt: Anchorage Parka (Black Black)">Chaqueta Carhartt: Anchorage Parka (Black Black)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-61334">
                    199,00€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-61334">
                    169,15€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/chaqueta-carhartt-clash-parka-cypress-925423.html" title="Chaqueta Carhartt: Clash Parka (Cypress)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/925423_1.jpg" width="200" height="200" alt="Chaqueta Carhartt: Clash Parka (Cypress)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <p class="availability out-of-stock"><span>Fuera de existencia</span></p>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/chaqueta-carhartt-clash-parka-cypress-925423.html" title="Chaqueta Carhartt: Clash Parka (Cypress)">Chaqueta Carhartt: Clash Parka (Cypress)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-60717">
                    239,00€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-60717">
                    203,15€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                        </ul>
                            <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
            </div>
</p>
<div class="products-module-title" style="position: relative;">
<h2><span class="first-word">Camisas destacadas<br /></span></h2>
<p style="text-align: right; position: absolute; top: 3px; right: 5px;"><strong><a title="Ver todas las camisas skate y surferas" href="http://atlasstoked.com/ropa/camisas.html" target="_self">Ver todas las camisas<br /></a></strong></p>
</div>
<p>    <div id="home-products">
                                                                    <ul class="products-grid">
                    <li class="item first">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/camisa-volcom-hickson-ls-asb-925287.html" title="Camisa Volcom: HICKSON LS (ASB)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/925287_1.jpg" width="200" height="200" alt="Camisa Volcom: HICKSON LS (ASB)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/55800/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/camisa-volcom-hickson-ls-asb-925287.html" title="Camisa Volcom: HICKSON LS (ASB)">Camisa Volcom: HICKSON LS (ASB)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-55800">
                    80,00€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-55800">
                    64,00€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/camisa-carhartt-ls-cram-shirt-chianti-925436.html" title="Camisa Carhartt: LS Cram Shirt (Chianti)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/925436_1.jpg" width="200" height="200" alt="Camisa Carhartt: LS Cram Shirt (Chianti)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/59682/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/camisa-carhartt-ls-cram-shirt-chianti-925436.html" title="Camisa Carhartt: LS Cram Shirt (Chianti)">Camisa Carhartt: LS Cram Shirt (Chianti)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-59682">
                    79,10€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-59682">
                    63,28€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/camisa-hurley-foley-ls-night-maroon-925644.html" title="Camisa Hurley: FOLEY LS (Night Maroon)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/925644_1.jpg" width="200" height="200" alt="Camisa Hurley: FOLEY LS (Night Maroon)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/56009/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/camisa-hurley-foley-ls-night-maroon-925644.html" title="Camisa Hurley: FOLEY LS (Night Maroon)">Camisa Hurley: FOLEY LS (Night Maroon)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-56009">
                    67,50€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-56009">
                    54,00€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item last">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/camisa-vans-gisler-ii-dress-blues-925682.html" title="Camisa Vans: GISLER II (DRESS BLUES)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/925682_1.JPG" width="200" height="200" alt="Camisa Vans: GISLER II (DRESS BLUES)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/55533/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/camisa-vans-gisler-ii-dress-blues-925682.html" title="Camisa Vans: GISLER II (DRESS BLUES)">Camisa Vans: GISLER II (DRESS BLUES)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-55533">
                    73,30€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-55533">
                    58,64€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                        </ul>
                            <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
            </div>
</p>
<div class="products-module-title" style="position: relative;">
<h2><span class="first-word">Complementos destacados<br /></span></h2>
<p style="text-align: right; position: absolute; top: 3px; right: 5px;"><strong><a title="Ver todos los complementos" href="http://atlasstoked.com/complementos.html" target="_self">Ver todos los complementos<br /></a></strong></p>
</div>
<p>    <div id="home-products">
                                                                    <ul class="products-grid">
                    <li class="item first">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/mochila-herschel-little-america-mid-volume-navysynth-lthr-924861.html" title="Mochila Herschel: Little America Mid Volume (NavySynth Lthr)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/924861_1.jpg" width="200" height="200" alt="Mochila Herschel: Little America Mid Volume (NavySynth Lthr)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/57727/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/mochila-herschel-little-america-mid-volume-navysynth-lthr-924861.html" title="Mochila Herschel: Little America Mid Volume (NavySynth Lthr)">Mochila Herschel: Little America Mid Volume (NavySynth Lthr)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-57727">
                    99,99€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-57727">
                    84,99€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/gorro-dcshoe-vardin-heather-charcoal-925774.html" title="Gorro DCSHOE: VARDIN (HEATHER CHARCOAL)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/925774_1.jpg" width="200" height="200" alt="Gorro DCSHOE: VARDIN (HEATHER CHARCOAL)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/60185/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/gorro-dcshoe-vardin-heather-charcoal-925774.html" title="Gorro DCSHOE: VARDIN (HEATHER CHARCOAL)">Gorro DCSHOE: VARDIN (HEATHER CHARCOAL)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-60185">
                    30,00€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-60185">
                    25,50€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/boxer-stance-cartridge-navy-925946.html" title="Boxer Stance: CARTRIDGE (NAVY)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/925946_1.jpg" width="200" height="200" alt="Boxer Stance: CARTRIDGE (NAVY)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/61803/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/boxer-stance-cartridge-navy-925946.html" title="Boxer Stance: CARTRIDGE (NAVY)">Boxer Stance: CARTRIDGE (NAVY)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-61803">
                    35,00€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-61803">
                    29,75€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                                        <li class="item last">
                <div class="item-inner">
                    <div class="product-image have-box-cart clearfix">
                        <div class="product-image-inner clearfix">
                            <span class="oferta"></span>
                            <a href="http://atlasstoked.com/reloj-komono-winston-royale-silver-black-927066.html" title="Reloj Komono: WINSTON ROYALE (SILVER BLACK)" class="thumbnail"><img src="http://atlasstoked.com/media/catalog/product/cache/1/small_image/200x/9df78eab33525d08d6e5fb8d27136e95/9/2/927066_1.jpg" width="200" height="200" alt="Reloj Komono: WINSTON ROYALE (SILVER BLACK)" /></a>

                            <div class="box-cart-over clearfix">
                                                                    <button type="button" title="Comprar" class="button btn-cart" onclick="setLocation('http://atlasstoked.com/checkout/cart/add/uenc/aHR0cDovL2F0bGFzc3Rva2VkLmNvbS8,/product/61621/')"><span><span>Comprar</span></span></button>
                                
                                
                            </div>
                        </div>
                    </div>

                    <h3 class="product-name"><a href="http://atlasstoked.com/reloj-komono-winston-royale-silver-black-927066.html" title="Reloj Komono: WINSTON ROYALE (SILVER BLACK)">Reloj Komono: WINSTON ROYALE (SILVER BLACK)</a></h3>

                    <div class="product-information">
                        

                
    <div class="price-box">
                                
                    <p class="old-price">
                <span class="price-label"></span>
                <span class="price" id="old-price-61621">
                    89,95€                </span>
            </p>

                        <p class="special-price">
                <span class="price-label"></span>
                <span class="price" id="product-price-61621">
                    76,46€                </span>
            </p>
                    
    
        </div>


                        

                    </div>
                </div>
            </li>
                        </ul>
                            <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
            </div>
</p>
<script type="text/javascript">// <![CDATA[
document.querySelector('#ja-container .main-inner').setAttribute('style', 'padding-top: 0px;');
// ]]></script></div>						<!-- // primary content -->
					</div>
		
				</div>
				<!-- END: CONTENT -->
				
				<!-- BEGIN: COLUMN 1 -->
				<div id="ja-col1" class="col-left side-col">
					<div class="widget widget-static-block"></div>
<div class="block block-layered-nav" style="margin-bottom: 0px; margin-top: 0px;">
<div class="block-title"><strong><span class="first-word">PROMOCIONES</span></strong>
<div class="layered_close" data-details="promociones"><span>+</span></div>
</div>
<div id="promociones" class="block-content"><dl id="narrow-by-list" style="margin-bottom: 0px; padding: 0px 10px 0px 5px;"><dd class="even"><ol>
<li style="padding-bottom: 0px; border-top: 0px;"><a title="Ver la ropa y zapatillas reci&eacute;n rebajadas" href="http://atlasstoked.com/promociones/new-rebajas.html" target="_self">Recien rebajados!</a></li>
<li><a title="Outlet de verano" href="http://atlasstoked.com/promociones/outlet-verano.html" target="_self">Outlet de verano</a></li>
<li><a title="Ver toda la ropa y zapatillas de invierno rebajadas" href="http://atlasstoked.com/promociones/outlet-de-invierno.html" target="_self">Outlet de invierno</a></li>
<li><a title="Tarjetas regalo" href="http://atlasstoked.com/promociones/tarjetas-regalo.html" target="_self">Tarjetas regalo</a></li>
</ol></dd></dl></div>
</div>
<div class="block block-layered-nav" style="margin-bottom: 0px; margin-top: 0px;">
<div class="block-title"><strong><span class="first-word">CATEGOR&Iacute;AS</span></strong>
<div class="layered_close" data-details="destacadas"><span>+</span></div>
</div>
<div id="destacadas" class="block-content"><dl id="narrow-by-list" style="margin-bottom: 0px; padding: 0px 10px 0px 5px;"><dd class="even"><ol>
<li style="padding-bottom: 0px; border-top: 0px;"><a title="Ver todas las zapatillas skate y surf" href="http://atlasstoked.com/calzado/zapatillas.html" target="_self">Zapatillas, bambas, deportivas</a></li>
<li><a title="Ver todas las camisetas skate" href="http://atlasstoked.com/ropa/camisetas.html" target="_self">Camisetas</a></li>
<li><a title="Ver todas las chaquetas y chubasqueros" href="http://atlasstoked.com/ropa/chaquetas.html" target="_self">Chaquetas y chubasqueros</a></li>
<li><a title="Ver todos los jerseys" href="http://atlasstoked.com/ropa/jerseys.html" target="_self">Jerseys</a></li>
<li><a title="Ver todos los pantalones" href="http://atlasstoked.com/ropa/pantalones.html" target="_self">Pantalones</a></li>
<li><a title="Ver todas las mochilas" href="http://atlasstoked.com/complementos/mochilas.html" target="_self">Mochilas</a></li>
<li><a title="Ver las sudaderas skate y streetwear" href="http://atlasstoked.com/ropa/sudaderas.html" target="_self">Sudaderas</a></li>
<li><a title="Ver todos los gorros" href="http://atlasstoked.com/complementos/gorros.html" target="_self">Gorros</a></li>
</ol></dd></dl></div>
</div>
<div class="block block-layered-nav" style="margin-bottom: 0px; margin-top: 0px;">
<div class="block-title"><strong><span class="first-word">POR</span> PRECIO</strong>
<div class="layered_close" data-details="precio"><span>+</span></div>
</div>
<div id="precio" class="block-content"><dl id="narrow-by-list" style="margin-bottom: 0px; padding: 0px 10px 0px 5px;"><dd class="even"><ol>
<li style="padding-bottom: 0px; border-top: 0px;"><a title="Ropa, calzado y complementos skate y surf de 0 a 10 euros" href="http://atlasstoked.com/catalogsearch/advanced/result/?price[to]=10" target="_self">Hasta 10 euros</a></li>
<li><a title="Ropa, calzado y complementos skate y surf de 10 a 20 euros" href="http://atlasstoked.com/catalogsearch/advanced/result/?price[from]=10&amp;price[to]=20" target="_self">De 10 a 20 euros</a></li>
<li><a title="Ropa, calzado y complementos skate y surf de 30 a 60 euros" href="http://atlasstoked.com/catalogsearch/advanced/result/?price[from]=30&amp;price[to]=60" target="_self">De 30 a 60 euros</a></li>
<li><a title="Ropa, calzado y complementos skate y surf de 60 a 90 euros" href="http://atlasstoked.com/catalogsearch/advanced/result/?price[from]=60&amp;price[to]=90" target="_self">De 60 a 90 euros</a></li>
<li><a title="Ropa, calzado y complementos skate y surf a partir de 90 euros" href="http://atlasstoked.com/catalogsearch/advanced/result/?price[from]=90" target="_self">A partir de 90 euros</a></li>
</ol></dd></dl></div>
</div>
<div class="hide-xs">
<div class="block block-layered-nav" style="margin-bottom: 0px; margin-top: 0px;">
<div class="block-title"><strong><span class="first-word">RECOMENDAMOS</span></strong></div>
<p><a title="Ver la revista online Staf Magazine" href="http://www.stafmagazine.com/" target="_self"><img title="Staf Magazine" src="http://atlasstoked.com/media/wysiwyg/staf-magazine.jpg" alt="Ver la revista online Staf Magazine" /></a></p>
</div>
</div>				</div>
				<!-- END: COLUMN 1 -->
			
			</div>
		</div></div>
	</div>
</div>
<!-- END: MAIN CONTAINER -->

<!-- CONTENT MASS BOTTOM -->
<!-- //CONTENT MASS BOTTOM -->

<!-- BOT SPOTLIGHT -->
<!-- //BOT SPOTLIGHT -->

<!-- BOT SPOTLIGHT 1 -->
<div id="ja-botsl1" class="ja-spotlight wrap">
	<div class="main col4-set clearfix">
		<div class="main-inner clearfix">
			<div class="col-1 col-narrow first">
<div class="block block-about">
<div class="block-title"><strong><span>Atlas Stoked<br /></span></strong></div>
<div class="block-content">
<p>Stoked es una palabra que usan los surfistas para describir la emoci&oacute;n que sienten despu&eacute;s de coger una buena ola. Es extrapolable al placer de las peque&ntilde;as cosas que nos hacen sentir vivos, conectados, emocionados. En Atlas llevamos 15 a&ntilde;os intentando que la gente se sienta stoked en nuestras tiendas. Queremos seguir haci&eacute;ndolo tambi&eacute;n por Internet. Te invitamos a disfrutar del camino con nosotros. <a title="&iquest;Qu&eacute; es Atlas Stoked?" href="http://atlasstoked.com/que-es-atlas-stoked"><span style="padding: 0; text-transform: uppercase; font-family: 'PT Sans', sans-serif; font-weight: bold;">&iquest;Quieres saber m&aacute;s?</span></a></p>
</div>
</div>
</div><div class="col-2">
<div class="block block-customer">
<div class="block-title"><strong><span>Ventajas y servicios<br /></span></strong></div>
<div class="block-content">
<ul class="list">
<li><a title="Vale Stoked, un premio a tu fidelidad" href="/vale"><strong>Vale</strong> Stoked</a></li>
<li><a title="Reg&iacute;strate y ahorra" href="/customer/account/login/referer/">Reg&iacute;strate y <strong>ahorra</strong></a></li>
<li><a title="Nuestras marcas" href="/marcas.html"><strong>Marcas</strong> stoked</a></li>
<li><a title="B&uacute;squeda avanzada" href="/catalogsearch/advanced/"><strong>B&uacute;squeda</strong> avanzada</a></li>
<li><a title="Nuestras tiendas" href="http://atlasstoked.com/tiendas">Nuestras <strong>tiendas</strong></a></li>
<li><a title="Tarjeta regalo" href="/tarjeta-regalo">Tarjeta <strong>regalo</strong></a></li>
</ul>
</div>
</div>
</div><div class="col-3">
<div class="block block-customer">
<div class="block-title"><strong><span>Gu&iacute;a y Condiciones<br /></span></strong></div>
<div class="block-content">
<ul class="list">
<li><a title="Condiciones_generales" href="/condiciones-generales"><strong>Condiciones</strong> generales</a></li>
<li><a title="Comprar en Atlas Stoked" href="/guia-compras">Gu&iacute;a de <strong>compra</strong></a></li>
<li><a title="Gu&iacute;a de tallas" href="/guia-tallas">Gu&iacute;a de <strong>tallas</strong></a></li>
<li><a title="Env&iacute;os: Gastos y plazos" href="/envios"><strong>Env&iacute;os</strong>: Gastos y plazos</a></li>
<li><a title="Devoluciones" href="/devoluciones">Pol&iacute;tica de <strong>devoluciones</strong></a></li>
<li><a title="Formas de pago" href="/formas-pago">Formas de <strong>pago</strong></a></li>
</ul>
</div>
</div>
</div><div class="col-4 col-wide last">
<div class="block"><div class="widget widget-static-block"><div class="block block-newsletter">
<div class="block-title"><strong><span>Newsletter</span></strong></div>
<div class="block-content">
<form action="http://atlasstoked.com/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
	<div class="input-box">
	   <input type="text" name="email" id="newsletter" title="Apuntarse a nuestro boletín de noticias" class="input-text required-entry validate-email" value="Introduce tu email y get stoked!" />
	</div>
	<div class="actions">
		<button type="submit" title="Ir" class="button"><span><span>Ir</span></span></button>
	</div>
</form>
<script type="text/javascript">
//<![CDATA[
	var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
	jQuery('#newsletter').focus(function(){
		if(this.value == 'Introduce tu email y get stoked!'){
			this.value = '';
		}
	}).blur(function(){
		if(jQuery.trim(this.value) == ''){
			this.value = 'Introduce tu email y get stoked!'
		}
	});
//]]>
</script>
</div>
</div></div>
 <div class="widget widget-static-block"><div class="block block-contact">
<div class="block-title"><strong><span>Contacta con nosotros:<br /></span></strong></div>
<div class="block-content"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://atlasstoked.com/skin/frontend/default/jm_skates/images/redessociales.jpg" alt="" usemap="#map1390324486539" /> <map id="map1390324486539" name="map1390324486539"> 
<area title="Ir a la fanpage de Atlas Stoked" shape="rect" coords="3,3,32,36" href="http://www.facebook.com/atlasstoked" alt="Ir a la fanpage de Atlas Stoked" target="_blank" />
 
<area title="Ir al perfil en Twitter de Atlas Stoked" shape="rect" coords="37,3,68,34" href="https://twitter.com/atlasstoked" alt="Ir al perfil en Twitter de Atlas Stoked" target="_blank" />
 
<area title="Ir a la p&aacute;gina de Google + de Atlas Stoked" shape="rect" coords="75,3,106,34" href="https://plus.google.com/u/0/+Atlasstoked/posts" alt="Ir a la p&aacute;gina de Google + de Atlas Stoked" target="_blank" />
 
<area title="Escribe un email a Atlas Stoked" shape="rect" coords="108,2,147,37" href="mailto:info@atlasstoked.com" alt="Escribe un email a Atlas Stoked" target="_blank" />
 
<area title="HTML Map" shape="rect" coords="143,35,144,36" href="http://www.html-map.com/" alt="HTML Map" target="_self" />
 </map></div>
</div></div>
 <div class="widget widget-static-block"><div class="block block-payment">
<div class="block-content">
<ul class="icon-payment clearfix">
<li><a href="http://atlasstoked.com/formas-pago"><img title="payment" src="http://atlasstoked.com/media/demo/payicon-01.png" alt="payment 1" /></a></li>
<li><a href="http://atlasstoked.com/formas-pago"><img title="payment" src="http://atlasstoked.com/media/demo/payicon-02.png" alt="payment 2" /></a></li>
<li><a href="http://atlasstoked.com/formas-pago"><img title="payment" src="http://atlasstoked.com/media/demo/payicon-04.png" alt="payment 4" /></a></li>
</ul>
</div>
</div></div>
</div>
</div>		</div>
  </div>
</div>
<!-- //BOT SPOTLIGHT 1 -->

<!-- BEGIN: FOOTER -->
<div id="ja-footer" class="wrap">
	<div class="main clearfix">
		<div class="main-inner clearfix">
		
			<div class="jm-info clearfix">
				<div style="text-align: left;">
<p>Tienda ATLAS Donosti - San Sebasti&aacute;n: <span><a class="map" style="color: #a59e9c;" href="http://g.co/maps/u4nuv" target="MapaAtlasDonosti">Okendo 4</a></span>. 20004 <span>Donosti - San Sebasti&aacute;n</span></p>
<p>Tienda ATLAS Arrasate-Mondrag&oacute;n: <span><a class="map" style="color: #a59e9c;" href="http://g.co/maps/2snmh" target="MapaAtlasArrasate">Zerkaosteta 15</a></span>. 20500 <span>Arrasate - Mondrag&oacute;n</span></p>
</div>
<p style="text-align: left;"><a title="Mapa del sitio Atlas Stoked" href="http://atlasstoked.com/sitemap/" target="_self">Mapa del sitio</a> | <a title="Ver m&aacute;s informaci&oacute;n sobre Atlas Stoked" href="http://atlasstoked.com/que-es-atlas-stoked/">Atlas Stoked</a> - &copy; 2015 Atlas Sports SL CIF B20579538 - Todos los derechos reservados</p>
<!-- Google Code para etiquetas de remarketing --><!--
Es posible que las etiquetas de remarketing todavía no estén asociadas a la información de identificación personal o que estén en páginas relacionadas con las categorías delicadas. Para obtener más información e instrucciones sobre cómo configurar la etiqueta, consulte http://google.com/ads/remarketingsetup.-->
<script type="text/javascript">// <![CDATA[
var google_tag_params = {
dynx_itemid: 'REPLACE_WITH_VALUE',
dynx_itemid2: 'REPLACE_WITH_VALUE',
dynx_pagetype: 'REPLACE_WITH_VALUE',
dynx_totalvalue: 'REPLACE_WITH_VALUE',
};
// ]]></script>
<script type="text/javascript">// <![CDATA[
/* <![CDATA[ */
var google_conversion_id = 993796468;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
// ]]></script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">// <![CDATA[
// ]]></script>
<noscript><div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/993796468/?value=0&amp;guid=ON&amp;script=0"/> </div></noscript><!-- END Google Code para etiquetas de remarketing -->			</div>

			            
					</div>
	</div>
</div><!-- END: FOOTER -->


<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-27944148-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- END GOOGLE ANALYTICS CODE -->
    <div id="cookienotice-container" class="cookienotice-container coupon-header cookienotice-box cookienotice-box-top-right">
        <!-- Content -->
        <div class="cookienotice-content text">
            <!-- Message -->
                            <div class="cookienotice-message">
                    Esta web utiliza cookies para mejorar la navegación del usuario. Continuar navegando implica la aceptación del uso de cookies.                    <a title="Más información aquí." class="cookienotice-page-link" href="http://atlasstoked.com/enable-cookies">Más información aquí.</a>
                </div>
                        <!-- Close Button -->
                            <div class="cookienotice-button-container">
                    <a title="Cerrar" id="cookienotice-close-button" class="cookienotice-button"><strong>Cerrar x</strong></a>
                </div>
                    </div>
    </div>

    
        <script type="text/javascript">

        /**
         * Cookie Set : Notice has been shown
         */
        createCookie('ow_cookie_notice', 'shown', 31);

                /**
             * Clicking the close button removes the notice
             */
            $('cookienotice-close-button').observe('click', function(event) {
                $('cookienotice-container').remove();
                /**
                 * Cookie Set : Notice has been closed
                 */
                createCookie('ow_cookie_notice', 'closed', 31);
                    });
    
    

        /**
         * Cookie Set JS Function
         */
        function createCookie(name, value, days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
            } else {
                var expires = "";
            }
            document.cookie = name + "=" + value + expires + "; path=/";
        }
    </script>


<script type="text/javascript">
jQuery(window).load(function () {
	window.setTimeout("jm_equalheight()", 200);
}) 

function jm_equalheight(){
	jQuery('#ja-col2, #ja-mainbody').equalHeight();
}
</script>

</div>

</body>
</html>