CC =gcc
CFLAGS = -Wall -g3 -O0 -I/local/include -fPIC -DWIN32 -std=c11
CXXFLAGS = -g3 -O0 -I/local/include -I3rdparty/libtidy -I/c/WinPython/python-3.6.5.amd64/include \
	-fPIC -std=c++1y -D_USE_MATH_DEFINES -DWIN32
LD = g++
LDFLAGS = -L/local/lib -L/c/WinPython/python-3.6.5.amd64/libs -lcurl -llua -lgdi32 -lws2_32 -lpython36

include Makefile.common

all	:	webMining.exe
webMining.exe	:	$(OBJS) libtidy
	$(LD) $(OBJS) 3rdparty/libtidy/libtidy.o -o $@ $(LDFLAGS)
libtidy	:
	$(MAKE) -C 3rdparty/libtidy
clean:
	rm -rf $(OBJS) webMining.exe
	make clean -C 3rdparty/libtidy
	
