OBJS = 3rdparty/Ckmeans.1d.dp.o  3rdparty/lsqlite3.o \
3rdparty/hsfft.o            3rdparty/sqlite3.o \
WebDriver/ChromeWebDriver.o   WebDriver/HTTPClient.o \
WebDriver/FireFoxWebDriver.o \
base/Context.o     base/Node.o                  base/util.o \
base/DOM.o         base/StructuredDataRegion.o \
base/DataRegion.o  base/main.o \
DSRE/DSRE.o         DSRE/DSRECenterStar.o         DSRE/DSREDataRegion.o \
DSRE/DSREAligner.o  DSRE/DSREContentClassifier.o base/STM.o

%.o	:	%.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
%.o	:	%.cxx
%.o	:	%.cc
	