CC =gcc
CFLAGS = -Wall -g3 -O0 -I/usr/include/lua5.3 -fPIC -std=c11
CXXFLAGS = -g3 -O0 -I/usr/include/lua5.3 -I/usr/local/include -I/usr/include/python3.6m -I3rdparty/libtidy \
	-fPIC -std=c++1y
LD = g++
LDFLAGS = -lcurl -llua5.3 -lpython3.6m -lpthread -ldl

include Makefile.common

all	:	webMining
webMining	:	$(OBJS) libtidy
	$(LD) $(OBJS) 3rdparty/libtidy/libtidy.o -o $@ $(LDFLAGS)
libtidy	:
	$(MAKE) -C 3rdparty/libtidy
clean:
	rm -rf $(OBJS) webMining
	make clean -C 3rdparty/libtidy
	