CC =gcc
CFLAGS = -Wall -g3 -O0 -I/usr/include/lua5.3 -fPIC -std=c11
CXXFLAGS = -g3 -O0 -I/usr/include/lua5.3 -I/usr/local/include -I3rdparty/libtidy \
	-fPIC -std=c++1y
LD = g++
LDFLAGS = -L/usr/local/lib -lcurl -llua -lpython

OBJS = 3rdparty/Ckmeans.1d.dp.o  3rdparty/lsqlite3.o \
3rdparty/hsfft.o            3rdparty/sqlite3.o \
WebDriver/ChromeWebDriver.o   WebDriver/HTTPClient.o \
WebDriver/FireFoxWebDriver.o \
base/Context.o     base/Node.o                  base/util.o \
base/DOM.o         base/StructuredDataRegion.o \
base/DataRegion.o  base/main.o \
DSRE/DSRE.o         DSRE/DSRECenterStar.o         DSRE/DSREDataRegion.o \
DSRE/DSREAligner.o  DSRE/DSREContentClassifier.o

all	:	webMining
webMining	:	$(OBJS) libtidy
	$(LD) $(OBJS) 3rdparty/libtidy/libtidy.o -o $@ $(LDFLAGS)
libtidy	:
	$(MAKE) -C 3rdparty/libtidy
clean:
	rm -rf $(OBJS) webMining
	make clean -C 3rdparty/libtidy
	
%.o	:	%.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
%.o	:	%.cxx
%.o	:	%.cc
	
