<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
				                        <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
            		    	<title>guardian.co.uk | Search  | news</title>
    
					<!------ OAS SETUP begin ------>
		<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
	
    	    





		
										

        


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="canonical" href="http://www.guardian.co.uk/search">
			<meta name="keywords" content="Search,Search">
	<link rel="shortcut icon" href="index_files/favicon.ico" type="image/x-icon">



	

    <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
	  		<link rel="alternate stylesheet" title="No layout" type="text/css" href="index_files/no-layout.css" media="screen" class="contrast" id="no-layout-sheet">

					<link rel="stylesheet" type="text/css" href="index_files/article-top.css" media="all">
		
		<link rel="stylesheet" type="text/css" href="index_files/zone-accent.css" media="screen" class="contrast">
		
			<link rel="stylesheet" type="text/css" href="index_files/base-typography.css" media="screen">


			

		<!--[if ie 7]>
		    <link rel="stylesheet" type="text/css" href="http://static.guim.co.uk/static/1d29cec7824456529cd58f4b1019a10ec74ec031/common/styles/ie7.css" media="screen" class="ie" />
		<![endif]-->
		
		<!--[if ie 8]>
			<link rel="stylesheet" type="text/css" href="http://static.guim.co.uk/static/1d29cec7824456529cd58f4b1019a10ec74ec031/common/styles/ie8.css" media="screen" class="ie" />
		<![endif]-->
		
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="http://static.guim.co.uk/static/1d29cec7824456529cd58f4b1019a10ec74ec031/common/styles/ie-scratch.css" media="screen" class="ie" />
    		<link rel="stylesheet" type="text/css" href="http://static.guim.co.uk/static/1d29cec7824456529cd58f4b1019a10ec74ec031/zones/info/styles/zone-navigation-ie.css" media="screen" class="contrast" />
		<![endif]-->
		
		<!--[if lte IE 9]>
			<script src="http://static.guim.co.uk/static/1d29cec7824456529cd58f4b1019a10ec74ec031/common/external-scripts/html5enable.js"></script>
		<![endif]-->
		
	<link rel="stylesheet" type="text/css" href="index_files/default-ad-placeholders+h-navigation-drop-down.css" media="screen">
<link rel="stylesheet" type="text/css" href="index_files/search-6.css" media="screen">
    			
<style><!--
/* Effective stylesheet produced by snapshot save */
.component h3 { padding-left: 3px; }
--></style>

    	<link rel="stylesheet" type="text/css" href="index_files/article-page-typography.css" media="screen">
    
<script type="text/javascript" src="index_files/jquery.min.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

<script type="text/javascript" src="index_files/jquery.cookie.js"></script>
<script type="text/javascript" src="index_files/jquery.writeCapture-1.0.5-min.js"></script>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script> 

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><link rel="stylesheet" media="screen" type="text/css" href="index_files/js-on.css">
<script src="index_files/gu-core.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/convertJSONtoAd.js"></script>
<script type="text/javascript" src="index_files/search.js"></script>
				</head>


<body class="article"><script src="index_files/135647024.js" type="text/javascript"></script>
<div id="wrapper"><span style="position: absolute; left: -9999px;" id="textResizeControl"> </span>
	
	        		
	<div id="header">
	
		    			<div id="sub-header">
			
							    		


	
						
			
		
										
												
												
												
												
												
												
												
												
												
								
		
	

<div style="display: block;" class="top-navigation twelve-col initially-off top-navigation-js">

	<div class="user-functions">
		<div id="video-settings">
    <div class="cookied">
        <p class="on"><a class="autoplay-off" href="#skiplinks">Turn autoplay off</a></p>
        <p style="display: none;" class="off"><a class="autoplay-on" href="#skiplinks">Turn autoplay on</a></p>
    </div>
    <div style="display: none;" class="not-cookied">
        <p>Please activate cookies in order to turn autoplay off</p>
    </div>
</div>

<div id="skiplinks">
	<ul>
		<li><a href="#box" accesskey="s">Jump to content [s]</a></li>
				<li><a href="#global-nav" accesskey="0">Jump to site navigation [0]</a></li>
		<li><a href="#web-search-field" accesskey="4">Jump to search [4]</a></li>
		<li><a href="http://guardian.co.uk/Users/help/article/0,,933909,00.html" accesskey="8">Terms and conditions [8]</a></li>
	</ul>
</div>		        	
    
               
    
    
        
    
    
    

<div class="user-details">
    
        <span><a href="http://m.guardian.co.uk/" class="register-required">Mobile site</a></span>
    <span><a class="same-page-login-required" href="http://www.guardian.co.uk/identity/signin?returnUrl=http://www.guardian.co.uk/search&amp;sig=a2d32f65b4f6cba549fb1f1449c69b403749dcfdcd06aa53cc4ea3ccd34765ed">Sign in</a></span>
    <span><a href="http://www.guardian.co.uk/identity/register?returnUrl=http://www.guardian.co.uk/search&amp;sig=a2d32f65b4f6cba549fb1f1449c69b403749dcfdcd06aa53cc4ea3ccd34765ed" class="register-required">Register</a></span>
        
</div>

<span style="display: inline;" id="larger" class="first">Text <a href="http://www.guardian.co.uk/help/accessibility">larger</a></span>
<span class="middot">·</span>
<span style="display: inline;" id="smaller"><a href="http://www.guardian.co.uk/help/accessibility">smaller</a></span>
					<div id="drop-down-1" class="drop-down">
					<h2>
		
	        About us
    </h2>
			<ul class="initially-off">
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/information/0,,711853,00.html" class="link-text">About us</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/gu_contacts/0,,180767,00.html" class="link-text">Contact us</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/gnm-press-office" class="link-text">Press office</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/gpc" class="link-text">Guardian Print Centre</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/theguardian/page/readerseditor" class="link-text">Guardian readers' editor</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/observer-readers-editor" class="link-text">Observer readers' editor</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/help/terms-of-service" class="link-text">Terms of service</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/help/privacy-policy" class="link-text">Privacy policy</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/advertising" class="link-text">Advertising guide</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/archive" class="link-text">Digital archive</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://guardian.newspaperdirect.com/epaper/viewer.aspx" class="link-text">Digital edition</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/weekly" class="link-text">Guardian Weekly</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://3276.e-printphoto.co.uk/guardian" class="link-text">Buy Guardian and Observer photos</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/subscription-services" class="link-text">Subscribe</a>
    </li>
					
					</ul>
		</div>
		</div>
	
	<div class="other-functions">
							<div id="drop-down-2" class="drop-down mirror">
					<h2>
		
	        Today's paper
    </h2>
			<ul class="initially-off">
							    

	            
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/theguardian" class="link-text">The Guardian</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/theguardian/g2" class="link-text">G2 features</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/theguardian/mainsection/commentanddebate" class="link-text">Comment and debate</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/theguardian/mainsection/editorialsandreply" class="link-text">Editorials, letters and corrections</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/tone/obituaries" class="link-text">Obituaries</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/theguardian/series/otherlives" class="link-text">Other lives</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/theguardian/sport" class="link-text">Sport</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/theguardian/societyguardian" class="link-text">SocietyGuardian</a>
    </li>
					
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/subscription-services" class="link-text">Subscribe</a>
    </li>
					
					</ul>
		</div>
						<div id="drop-down-3" class="drop-down mirror">
					<h2>
		
	        Zeitgeist
    </h2>
			<ul class="initially-off">
							    

																																										
				
		
		
			
						
		<li>
		
	        <a href="http://www.guardian.co.uk/zeitgeist" class="link-text">Today's hot topics</a>
    </li>
					
					</ul>
		</div>
		</div>
		
</div>


<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

		

			
						
    
		
		<div id="Top" class=" hide-on-popup">
            
            						
				<!--  Rubicon Project tag -->
<!--  Site: guardian.co.uk (ROW)   Zone: RON   Size: Leaderboard  -->
<iframe src="index_files/22620-2.html" marginwidth="0" marginheight="0" frameborder="0" height="90" scrolling="NO" width="728"></iframe>
<!-- end Rubicon Project tag -->


        
            
         
      
                    </div>

		</div>
	
		
					    


	<div id="guardian-logo">
					<a href="http://www.guardian.co.uk/"><img src="index_files/logo.gif" alt="guardian.co.uk home" height="22" width="140"></a>
					</div>
		
		
			
					
				
				
		<div id="zones-nav">
							    

	<div id="global-nav">
		<ul>
			
																								<li class="first news">
						<a href="http://www.guardian.co.uk/">News</a>
					</li>
							
																			<li class="sport">
						<a href="http://www.guardian.co.uk/sport">Sport</a>
					</li>
							
																			<li class="comment">
						<a href="http://www.guardian.co.uk/commentisfree">Comment</a>
					</li>
							
																			<li class="culture">
						<a href="http://www.guardian.co.uk/culture">Culture</a>
					</li>
							
																			<li class="business">
						<a href="http://www.guardian.co.uk/business">Business</a>
					</li>
							
																			<li class="money">
						<a href="http://www.guardian.co.uk/money">Money</a>
					</li>
							
																			<li class="life-and-style">
						<a href="http://www.guardian.co.uk/lifeandstyle">Life &amp; style</a>
					</li>
							
																			<li class="travel">
						<a href="http://www.guardian.co.uk/travel">Travel</a>
					</li>
							
																			<li class="environment">
						<a href="http://www.guardian.co.uk/environment">Environment</a>
					</li>
							
																			<li class="culture">
						<a href="http://www.guardian.co.uk/tv-and-radio">TV</a>
					</li>
							
																			<li class="global">
						<a href="http://www.guardian.co.uk/tone/blog">Blogs</a>
					</li>
							
																			<li class="news">
						<a href="http://www.guardian.co.uk/data">Data</a>
					</li>
							
																			<li class="global">
						<a href="http://www.guardian.co.uk/mobile/apps">Mobile</a>
					</li>
							
																			<li class="">
						<a href="http://www.guardian.co.uk/lifeandstyle/shopping?INTCMP=ILCROFFTXT2094">Offers</a>
					</li>
							
																								<li class="last ">
						<a href="http://jobs.guardian.co.uk/">Jobs</a>
					</li>
									</ul>
	</div>


										    
	
	            
                            


<div class="crumb-wrapper">

            <ul class="crumb-nav">
                            <li id="crumb1">
                    <a href="http://www.guardian.co.uk/info">Information</a>
                </li>
                            <li id="crumb2">
                    <a href="http://www.guardian.co.uk/search">Search</a>
                </li>
                    </ul>
    
    
</div>

					</div>
				
						    	    





		
										

        

	</div>



<div id="box">
	    	    





		
										

        

	
	    	    





		
										

        


	        
 <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
 <script><!--
/* Script removed by snapshot save */
--></script>
<div class="m-search-gui twelve-col component">
    
    <div class="eight-col search-field">
    <div class="hd">
        <h2>Search guardian.co.uk</h2>
    </div>
    <div class="bd">
        <form id="searchform" method="GET">
            <p class="search-container">
                <input value="news" placeholder="Your search terms..." id="searchform_q" name="q" type="text">
                <input value="search" id="searchform_submit" type="submit">
            </p>
            <div id="searchform_buttons">
                <div class="field"><input checked="checked" value="guardian" name="target" id="target_gu" type="radio">
                <label for="target_gu">search guardian.co.uk</label></div>
    		<div class="field"><input id="target_communities" name="target" value="user" type="radio"><label for="target_communities">search user contributions</label></div><div class="field"><input id="target_google" name="target" value="websearch" type="radio"><label for="target_google">search the web powered by google</label></div></div>
        </form>
        <div class="l1 summary">
    <div class="six-col">
        <h1>You searched for 'news' </h1>
        <p class="l3">736,858 results</p>
        
    </div>
    <div class="two-col edge">
        <a href="http://www.guardian.co.uk/help/using-search">Help using search</a>
    </div>
</div>

    </div>
</div>


    <div class="six-col search-term">

        <div>
            <p class="l3 pagination">
                
                Page 1 of 73686
                <a href="http://www.guardian.co.uk/search?q=news&amp;page=2&amp;show=relevant&amp;section=" class="next-page">Next &gt;&gt;</a>
            </p>
            <div class="most-recent-results">
                <div class="hd">
                    <h2>More relevant articles matching your search...</h2>
                </div>
                <div class="bd">
                    <ul>
    <li class="l1">
        <p class="section-name">Student Media Awards 2011</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/student-media-awards-2011/news?INTCMP=SRCH">Student Media Awards 2011: News</a></h3>
        <p class="publication">guardian.co.uk, 11 Mar 2011</p>
        <p></p>
        <p class="trail-text">The Guardian Student Media Awards 2011 has now launched! If you are a NUS card holding student and you want to break into the media why not enter and take the first step in launching a successful career. (we might put a link to the editorial launch piece here too)</p>
        <p class="snippet">…<!--headline--><em>News</em>…</p>
    </li><li class="l1">
        <p class="section-name">Student Media Awards 2010</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/student-media-awards-2010/news?INTCMP=SRCH">News</a></h3>
        <p class="publication">guardian.co.uk, 12 Mar 2010</p>
        <p></p>
        <p class="trail-text">Live Q&amp;A with previous winners today from 1pm- 4pm. To visit the forum</p>
        <p class="snippet">…<!--headline--><em>News</em> … <!--body-->? They may have some insider info that could improve your chances, such as how to wow the judges — including Channel 4 <em>News</em> presenter Jon Snow, NME editor Krissi Murison and Guardian editor Alan Rusbridger — and they can certainly share some advice…</p>
    </li><li class="l1">
        <p class="section-name">Books</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/books/2010/feb/28/the-news-authors-reject-google?INTCMP=SRCH">In the news</a></h3>
        <p class="publication">The Observer, 28 Feb 2010</p>
        <p><a href="http://www.guardian.co.uk/profile/williamskidelsky?INTCMP=SRCH">William Skidelsky</a></p>
        <p class="trail-text">Authors reject Google</p>
        <p class="snippet">…<!--headline-->In the <em>news</em>…</p>
    </li><li class="l1">
        <p class="section-name">Education</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/education/2008/mar/18/link.link2?INTCMP=SRCH">Link news in brief: March 18 2008</a></h3>
        <p class="publication">The Guardian, 18 Mar 2008</p>
        <p>George Cole, Sean Dodson, Merlin John, Gerald Hague</p>
        <p class="trail-text">Becta seeks to close the gap | Laptops: Price dips below £100 | Bett 2008: Quality, not quantity? </p>
        <p class="snippet">…<!--headline--><em>News</em>…</p>
    </li><li class="l1">
        <p class="section-name">Money</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/money/2008/feb/02/workandcareers.graduates6?INTCMP=SRCH">Graduate news roundup</a></h3>
        <p class="publication">The Guardian, 2 Feb 2008</p>
        <p><a href="http://www.guardian.co.uk/profile/lizford?INTCMP=SRCH">Liz Ford</a></p>
        <p class="trail-text">Graduates: it's all a matter of perception | UK employers search for overseas talent | Is there a doctoral degree in the house? | A new scheme for postgraduate funding</p>
        <p class="snippet">…<!--headline--><em>News</em>…</p>
    </li><li class="l1">
        <p class="section-name">Money</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/money/2008/jan/19/workandcareers.graduates3?INTCMP=SRCH">First class: Graduate news</a></h3>
        <p class="publication">The Guardian, 19 Jan 2008</p>
        <p><a href="http://www.guardian.co.uk/profile/lizford?INTCMP=SRCH">Liz Ford</a></p>
        <p class="trail-text">Personal questions are out of bounds | BT calling - it could be for you-hoo | Farewell to gap years - we'd rather save up | Working around the clock may pay well</p>
        <p class="snippet">…<!--headline--><em>News</em>…</p>
    </li><li class="l1">
        <p class="section-name">Education</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/education/2008/jan/08/link.link?INTCMP=SRCH">News</a></h3>
        <p class="publication">The Guardian, 8 Jan 2008</p>
        <p></p>
        <p class="trail-text">Learning platforms | Broadband | Special needs | Whiteboards | Excellence awards</p>
        <p class="snippet">…<!--headline--><em>News</em>…</p>
    </li><li class="l1">
        <p class="section-name">Money</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/money/2007/nov/17/workandcareers.graduates4?INTCMP=SRCH">First class: Graduate news</a></h3>
        <p class="publication">The Guardian, 17 Nov 2007</p>
        <p><a href="http://www.guardian.co.uk/profile/lizford?INTCMP=SRCH">Liz Ford</a></p>
        <p class="trail-text">Here's how to inspire young workers | The eco-aware chair is perfect for parties | Top prize for a tale of wartime heroism | Win a laptop from PC World</p>
        <p class="snippet">…<!--headline--><em>News</em> … <!--body--> to Liz Ford, Guardian/PC World laptop competition, Guardian <em>News</em> and Media, 119 Farringdon Road, London EC1R 3ER. Your entry must reach us on or before November 30, 2007. For full terms and conditions click…</p>
    </li><li class="l1">
        <p class="section-name">Money</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/money/2007/nov/03/workandcareers.graduates3?INTCMP=SRCH">First class: news</a></h3>
        <p class="publication">The Guardian, 3 Nov 2007</p>
        <p><a href="http://www.guardian.co.uk/profile/lizford?INTCMP=SRCH">Liz Ford</a></p>
        <p class="trail-text">Too many graduates? Apparently not | Hands up if your CV is letting you down | Bed-and-board game | Quick on the draw to raise money | Test your continental business acumen</p>
        <p class="snippet">…<!--headline--><em>News</em>…</p>
    </li><li class="l1">
        <p class="section-name">Money</p>
        <h3 class="t2"><a class="link-text" href="http://www.guardian.co.uk/money/2007/oct/20/workandcareers.graduates?INTCMP=SRCH">First class: graduate news</a></h3>
        <p class="publication">The Guardian, 20 Oct 2007</p>
        <p><a href="http://www.guardian.co.uk/profile/lizford?INTCMP=SRCH">Liz Ford</a></p>
        <p class="trail-text">Why undergraduates say L'Oréal is 'worth it' | How to keep your cool during an interview | New recruits expect hard work, not perks | Law students buck tradition, have ethics | Russelling up support for Welsh film school</p>
        <p class="snippet">…<!--headline--><em>News</em>…</p>
    </li>
</ul>

                </div>
            </div>
            <p class="l3 pagination">
                
                Page 1 of 73686
                <a href="http://www.guardian.co.uk/search?q=news&amp;page=2&amp;show=relevant&amp;section=" class="next-page">Next &gt;&gt;</a>
            </p>
        </div>
    </div>

    <div class="two-col">
        <div class="l3"><a href="http://www.guardian.co.uk/search?q=news&amp;show=recent&amp;section=" class="show-more">Sort by date</a></div>
        <div class="refinements">
    <div class="refinement-type refinement-open">
        <div class="hd">
            <h3>Refine by date</h3>
        </div>
        <div class="bd">
            <ol class="l1d">
               <li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2Ftoday">Today</a>
                   (177)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2Fyesterday">Yesterday</a>
                   (284)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2Flast24hours">Last 24 hours</a>
                   (302)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2Flast7days">Last 7 days</a>
                   (1,873)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2Flast30days">Last 30 days</a>
                   (7,231)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2011">2011</a>
                   (43,670)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2010">2010</a>
                   (80,204)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2009">2009</a>
                   (88,536)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2008">2008</a>
                   (82,523)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2007">2007</a>
                   (68,005)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2006">2006</a>
                   (55,370)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2005">2005</a>
                   (55,641)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2004">2004</a>
                   (55,005)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2003">2003</a>
                   (52,469)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2002">2002</a>
                   (46,557)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2001">2001</a>
                   (43,206)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F2000">2000</a>
                   (34,873)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F1999">1999</a>
                   (28,389)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=&amp;date=date%2F1998">1998</a>
                   (836)
                   
               </li>
            </ol>

        </div>
    </div><div class="refinement-type refinement-closed">
        <div class="hd">
            <h3>Refine by section</h3>
        </div>
        <div class="bd">
            <ol class="l1d">
               <li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=world">World news</a>
                   (133,435)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=uk">UK news</a>
                   (89,770)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=media">Media</a>
                   (63,625)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=politics">Politics</a>
                   (63,324)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=business">Business</a>
                   (50,072)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=sport">Sport</a>
                   (47,193)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=football">Football</a>
                   (46,051)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=commentisfree">Comment is free</a>
                   (38,479)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=society">Society</a>
                   (33,773)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=education">Education</a>
                   (28,594)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=money">Money</a>
                   (19,327)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=technology">Technology</a>
                   (19,069)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=environment">Environment</a>
                   (13,914)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=film">Film</a>
                   (12,645)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=lifeandstyle">Life and style</a>
                   (11,672)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=books">Books</a>
                   (9,415)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=news">News</a>
                   (9,252)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=theguardian">From the Guardian</a>
                   (8,172)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=music">Music</a>
                   (7,312)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;section=science">Science</a>
                   (6,556)
                   
               </li>
            </ol>

        </div>
    </div><div class="refinement-type refinement-closed">
        <div class="hd">
            <h3>Refine by publication</h3>
        </div>
        <div class="bd">
            <ol class="l1d">
               <li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=publication%2Ftheguardian&amp;section=">The Guardian</a>
                   (383,116)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=publication%2Ftheobserver&amp;section=">The Observer</a>
                   (71,854)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=publication%2Fguardianweekly&amp;section=">Guardian Weekly</a>
                   (2,900)
                   
               </li>
            </ol>

        </div>
    </div><div class="refinement-type refinement-closed">
        <div class="hd">
            <h3>Refine by tone</h3>
        </div>
        <div class="bd">
            <ol class="l1d">
               <li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fnews&amp;section=">News</a>
                   (166,796)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fcomment&amp;section=">Comment</a>
                   (74,268)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fblog&amp;section=">Blogposts</a>
                   (42,962)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Ffeatures&amp;section=">Features</a>
                   (17,699)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fletters&amp;section=">Letters</a>
                   (10,308)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Feditorials&amp;section=">Editorials</a>
                   (8,754)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fmatchreports&amp;section=">Match reports</a>
                   (8,107)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Freviews&amp;section=">Reviews</a>
                   (5,196)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fobituaries&amp;section=">Obituaries</a>
                   (4,117)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fminutebyminute&amp;section=">Minute by minutes</a>
                   (3,189)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fanalysis&amp;section=">Analysis</a>
                   (3,142)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fresource&amp;section=">Resources</a>
                   (2,846)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Finterview&amp;section=">Interviews</a>
                   (2,720)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fprofiles&amp;section=">Profiles</a>
                   (1,277)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fq-and-as&amp;section=">Q&amp;As</a>
                   (889)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Ftimelines&amp;section=">Timelines</a>
                   (478)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fextract&amp;section=">Extracts</a>
                   (384)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Frecipes&amp;section=">Recipes</a>
                   (378)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Flivereview&amp;section=">Live music reviews</a>
                   (242)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=tone%2Fsponsoredfeatures&amp;section=">Sponsored features</a>
                   (195)
                   
               </li>
            </ol>

        </div>
    </div><div class="refinement-type refinement-closed">
        <div class="hd">
            <h3>Refine by type</h3>
        </div>
        <div class="bd">
            <ol class="l1d">
               <li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Farticle&amp;section=">Article</a>
                   (720,194)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fgallery&amp;section=">Gallery</a>
                   (4,928)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Faudio&amp;section=">Audio</a>
                   (4,697)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fvideo&amp;section=">Video</a>
                   (3,238)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fdocument&amp;section=">Document</a>
                   (1,302)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fcartoon&amp;section=">Cartoon</a>
                   (1,064)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fpodcast&amp;section=">Podcast</a>
                   (704)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Ftable&amp;section=">Table</a>
                   (634)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Finteractive&amp;section=">Interactive</a>
                   (631)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fpoll&amp;section=">Poll</a>
                   (597)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fquiz&amp;section=">Quiz</a>
                   (437)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fpicture&amp;section=">Picture</a>
                   (369)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fgraphic&amp;section=">Graphic</a>
                   (272)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fdata&amp;section=">Data</a>
                   (140)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Faudioslideshow&amp;section=">Audio slideshow</a>
                   (108)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fcompetition&amp;section=">Competition</a>
                   (23)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fsignup&amp;section=">Signup</a>
                   (11)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=type%2Fcrossword&amp;section=">Crossword</a>
                   (1)
                   
               </li>
            </ol>

        </div>
    </div><div class="refinement-type refinement-closed">
        <div class="hd">
            <h3>Refine by contributor</h3>
        </div>
        <div class="bd">
            <ol class="l1d">
               <li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Froygreenslade&amp;section=">Roy Greenslade</a>
                   (6,389)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fpatrickwintour&amp;section=">Patrick Wintour</a>
                   (5,651)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fmichaelwhite&amp;section=">Michael White</a>
                   (5,565)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Frichardnortontaylor&amp;section=">Richard Norton-Taylor</a>
                   (4,583)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fnicholaswatt&amp;section=">Nicholas Watt</a>
                   (4,409)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fmartinwainwright&amp;section=">Martin Wainwright</a>
                   (4,067)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fpollycurtis&amp;section=">Polly Curtis</a>
                   (4,050)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fmarktran&amp;section=">Mark Tran</a>
                   (3,960)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fowengibson&amp;section=">Owen Gibson</a>
                   (3,924)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fewenmacaskill&amp;section=">Ewen MacAskill</a>
                   (3,908)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Falantravis&amp;section=">Alan Travis</a>
                   (3,543)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fmarksweney&amp;section=">Mark Sweney</a>
                   (3,496)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fjulianborger&amp;section=">Julian Borger</a>
                   (3,361)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fmatthewtempest&amp;section=">Matthew Tempest</a>
                   (3,345)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fsuzannegoldenberg&amp;section=">Suzanne Goldenberg</a>
                   (3,070)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fandrewclark&amp;section=">Andrew Clark</a>
                   (3,068)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fstevenmorris&amp;section=">Steven Morris</a>
                   (2,992)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fianblack&amp;section=">Ian Black</a>
                   (2,929)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fjohnplunkett&amp;section=">John Plunkett</a>
                   (2,890)
                   
               </li><li class="refinement">
                   <a class="refinement-name" href="http://www.guardian.co.uk/search?q=news&amp;show=relevant&amp;tag=profile%2Fjasondeans&amp;section=">Jason Deans</a>
                   (2,816)
                   
               </li>
            </ol>

        </div>
    </div>
<a href="#" class="l1 refinement-controller">More options</a></div>

    </div>

 

    <p class="l1 eight-col l1 eight-col">
        Our search has changed. <a href="mailto:userhelp@guardian.co.uk">Let us know what you think</a>.
    </p>
</div>
<div>
    <iframe src="index_files/ads.html" style="border: none" id="googleIFrame" frameborder="0" height="0" width="0"> </iframe>
    <div style="display: block;" class="googleAdsDiv component" id="googleAdsFooterDiv">
			</div>
 </div>

	


	
	    	    





		
										

        

	
	    	    





		
										

        


  	    	    





		
										

        


  	    	    





		
										

        


 	
 		</div>

	<div id="promo">
				<!-- this is the third column -->
	    	    





		
										

        		
		
												
										
											
											                    
    
	
		
											
    
		
		<div id="Right1" class=" hide-on-popup">
            
            						
				<!--  Rubicon Project tag -->
<!--  Site: guardian.co.uk (ROW)   Zone: RON   Size: Wide Skyscraper  -->
<iframe src="index_files/22620-9.html" marginwidth="0" marginheight="0" frameborder="0" height="600" scrolling="NO" width="160"></iframe>
<!-- end Rubicon Project tag -->

        
            
         
      
                    </div>


									
							        		
		
												
										
											
											    <style><!--
/* Effective stylesheet produced by snapshot save */
.m-zeitgeist .bd { float: left; }
.m-zeitgeist .hd { padding-bottom: 0px; margin-bottom: -12px; }
.m-zeitgeist .hd h2 { padding-bottom: 12px; }
.m-zeitgeist #att-panes { background-color: rgb(255, 255, 255); float: left; }
.m-zeitgeist .att-toggle-pane { min-width: 280px; }
.m-zeitgeist ol { padding: 0pt 5px; }
.m-zeitgeist #most-zeitgeist ol { padding-left: 0pt; }
.m-zeitgeist .zg-date { color: rgb(214, 29, 0); padding-left: 5px; padding-top: 5px; }
.m-zeitgeist ol li { clear: both; padding-left: 15px; }
.m-zeitgeist div#att-most-viewed ol li.l1, .m-zeitgeist div#att-latest ol li.l1 { padding-bottom: 9px ! important; }
.m-zeitgeist ol li.footer { clear: both; padding-left: 0px ! important; padding-top: 5px ! important; }
.m-zeitgeist .rank { float: left; margin-left: -15px; }
.m-zeitgeist .kicker { font-weight: bold; }
.m-zeitgeist ol li.thumb { padding-left: 0pt; }
.m-zeitgeist ol li.thumb .rank { margin-left: 0pt; }
.m-zeitgeist ol li img { float: left; margin: 0pt 10px 3px 0pt; }
.m-zeitgeist #most-zeitgeist ol li { padding: 0pt; border-top: medium none; }
.m-zeitgeist #most-zeitgeist ol li .zeit-link { background-color: rgb(255, 255, 255); padding: 5px 0pt 9px 5px; border-top: 1px dotted rgb(153, 153, 153); margin-bottom: 0px; }
.m-zeitgeist #most-zeitgeist ol li.footer { border-top: 1px dotted rgb(153, 153, 153); padding: 5px 0pt 9px 10px; margin-left: 5px; }
.m-zeitgeist #most-zeitgeist .m-zeigeist ol { padding-left: 0pt; }
.m-zeitgeist #most-zeitgeist .what-is { float: none; padding: 0pt 3px; vertical-align: middle; cursor: pointer; }
.about-zeit { position: relative; }
.zeit-popup { position: absolute; display: none; background-color: rgb(219, 237, 243); color: rgb(51, 51, 51); padding: 6px; width: 200px; }
.fade-1 {  }
.fade-2 {  }
.fade-3 {  }
.fade-4 {  }
.fade-5 {  }
.m-zeitgeist div.hd { padding-bottom: 0pt; }
.m-zeitgeist.most-viewed div.hd { padding-bottom: 7px; }
.m-zeitgeist #most-zeitgeist .networkukprod { border-left-color: rgb(51, 51, 51); }
.m-zeitgeist #most-zeitgeist .money { border-left-color: rgb(143, 26, 182); }
.m-zeitgeist #most-zeitgeist .society { border-left-color: rgb(128, 17, 0); }
.m-zeitgeist #most-zeitgeist .books { border-left-color: rgb(209, 0, 139); }
.m-zeitgeist #most-zeitgeist .world { border-left-color: rgb(214, 29, 0); }
.m-zeitgeist #most-zeitgeist .politics { border-left-color: rgb(128, 17, 0); }
.m-zeitgeist #most-zeitgeist .sport { border-left-color: rgb(0, 128, 0); }
.m-zeitgeist #most-zeitgeist .technology { border-left-color: rgb(128, 17, 0); }
.m-zeitgeist #most-zeitgeist .film { border-left-color: rgb(209, 0, 139); }
.m-zeitgeist #most-zeitgeist .higher-education-network { border-left-color: rgb(3, 99, 168); }
.m-zeitgeist #most-zeitgeist .education { border-left-color: rgb(128, 17, 0); }
.m-zeitgeist #most-zeitgeist .mobilenet { border-left-color: rgb(51, 51, 51); }
.m-zeitgeist #most-zeitgeist .media { border-left-color: rgb(128, 17, 0); }
.m-zeitgeist #most-zeitgeist .travel { border-left-color: rgb(101, 197, 251); }
.m-zeitgeist #most-zeitgeist .public-leaders-network { border-left-color: rgb(181, 29, 93); }
.m-zeitgeist #most-zeitgeist .environment { border-left-color: rgb(123, 187, 0); }
.m-zeitgeist #most-zeitgeist .voluntary-sector-network { border-left-color: rgb(255, 178, 0); }
.m-zeitgeist #most-zeitgeist .music { border-left-color: rgb(209, 0, 139); }
.m-zeitgeist #most-zeitgeist .global-development { border-left-color: rgb(128, 17, 0); }
.m-zeitgeist #most-zeitgeist .childrens-books-site { border-left-color: rgb(209, 0, 139); }
.m-zeitgeist #most-zeitgeist .commentisfree { border-left-color: rgb(0, 97, 166); }
.m-zeitgeist #most-zeitgeist .healthcare-network { border-left-color: rgb(3, 99, 168); }
.m-zeitgeist #most-zeitgeist .business { border-left-color: rgb(74, 100, 217); }
.m-zeitgeist #most-zeitgeist .artanddesign { border-left-color: rgb(209, 0, 139); }
.m-zeitgeist #most-zeitgeist .tv-and-radio { border-left-color: rgb(209, 0, 139); }
.m-zeitgeist #most-zeitgeist .football { border-left-color: rgb(0, 96, 0); }
.m-zeitgeist #most-zeitgeist .lifeandstyle { border-left-color: rgb(255, 194, 2); }
.m-zeitgeist #most-zeitgeist .news { border-left-color: rgb(214, 29, 0); }
.m-zeitgeist #most-zeitgeist .law { border-left-color: rgb(128, 17, 0); }
.m-zeitgeist #most-zeitgeist .local-government-network { border-left-color: rgb(153, 51, 153); }
.m-zeitgeist #most-zeitgeist .stage { border-left-color: rgb(209, 0, 139); }
.m-zeitgeist #most-zeitgeist .housing-network { border-left-color: rgb(153, 51, 153); }
.m-zeitgeist #most-zeitgeist .culture { border-left-color: rgb(209, 0, 139); }
.m-zeitgeist #most-zeitgeist .science { border-left-color: rgb(128, 17, 0); }
.m-zeitgeist #most-zeitgeist .uk { border-left-color: rgb(214, 29, 0); }
.m-zeitgeist #most-zeitgeist .social-enterprise-network { border-left-color: rgb(255, 178, 0); }
.m-zeitgeist #most-zeitgeist .networkusprod { border-left-color: rgb(51, 51, 51); }
.m-zeitgeist #most-zeitgeist .government-computing-network { border-left-color: rgb(0, 81, 59); }
.m-zeitgeist #most-zeitgeist .sustainablebusiness { border-left-color: rgb(0, 97, 166); }
--></style>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

  <!------ widget old rhs: global : 2011-07-13 15:01:34.751084 ------>
  <div class="m-zeitgeist promo-component four-col attention-data">

    <div class="hd">
    	<h3>On guardian.co.uk</h3>
    </div>
	
  	<div class="bd">
  		<div id="att-toggle">
  			<ul class="tabs">
          <li>
            <a class="active" href="#att-most-viewed">Most viewed</a>
          </li>
          <li>
            <a class="inactive" href="#most-zeitgeist">Zeitgeist</a>
          </li>
          
          <li>
            <a class="inactive" href="#att-latest">Latest</a>
          </li>
          
        </ul>
			 
        <div id="att-panes">
          <div class="att-tabs att-toggle-pane" id="att-most-viewed">
            <p class="b2 zg-date">Last 24 hours</p>
            <ol>
              
              <li class="l1 thumb">
                
                  
                    <img src="index_files/Rupert-Murdoch-003.jpg">
                  
                
                <span class="rank">1. </span>
                <strong>Politics:</strong> 
								<a href="http://www.guardian.co.uk/media/blog/2011/jul/13/phone-hacking-scandal-live-coverage">Phone-hacking scandal: live coverage</a>
              </li>
              
              <li class="l1">
                
                <span class="rank">2. </span>
                <strong>Media:</strong> 
								<a href="http://www.guardian.co.uk/media/2011/jul/12/rupert-murdoch-bskyb-news-international">Rupert Murdoch facing BSkyB defeat as parties unite in call to drop takeover</a>
              </li>
              
              <li class="l1">
                
                <span class="rank">3. </span>
                <strong>Football:</strong> 
								<a href="http://www.guardian.co.uk/football/2011/jul/12/arsenal-manchester-city-premier-league">Arsène Wenger accuses Manchester City of bending Uefa fair-play rules</a>
              </li>
              
              <li class="l1">
                
                <span class="rank">4. </span>
                <strong>Environment:</strong> 
								<a href="http://www.guardian.co.uk/environment/2011/jul/13/energy-saving-light-bulbs-ban-republican-bill-fails">Republican bill to ban energy-saving lightbulbs fades</a>
              </li>
              
              <li class="l1">
                
                <span class="rank">5. </span>
                <strong>Football:</strong> 
								<a href="http://www.guardian.co.uk/football/2011/jul/12/knowledge-football-fewest-appearances">Who has played the fewest games during a full professional career?</a>
              </li>
              
              <li class="more-most-viewed l1 footer">
								
									<a href="http://www.guardian.co.uk/most-viewed">More most viewed</a>
								
              </li>
            </ol>
          </div>
        
          <div class="att-tabs att-toggle-pane initially-off" id="most-zeitgeist">
            <p class="b2 zg-date">Last 24 hours</p>
            <ol>
              
              <li class="l1 politics fade-1">
                <div class="zeit-link"><strong>Politics:</strong> <a href="http://www.guardian.co.uk/media/blog/2011/jul/13/phone-hacking-scandal-live-coverage">Phone-hacking scandal: live coverage</a></div>
              </li>
              
              <li class="l1 media fade-2">
                <div class="zeit-link"><strong>Media:</strong> <a href="http://www.guardian.co.uk/media/interactive/2011/jul/09/phone-hacking-timeline">News of the World phone hacking – interactive timeline</a></div>
              </li>
              
              <li class="l1 film fade-3">
                <div class="zeit-link"><strong>Film:</strong> <a href="http://www.guardian.co.uk/film/video/2011/jul/13/exclusive-clip-big-picture-video">Watch an exclusive clip from The Big Picture - video</a></div>
              </li>
              
              <li class="l1 travel fade-4">
                <div class="zeit-link"><strong>Travel:</strong> <a href="http://www.guardian.co.uk/travel/video/2011/jul/13/rome-city-guide-video">My Rome: '90% of this incredible city is unknown' - video</a></div>
              </li>
              
              <li class="l1 culture fade-5">
                <div class="zeit-link"><strong>Culture:</strong> <a href="http://www.guardian.co.uk/culture/video/2011/jul/13/11-rooms-manchester-international-festival-video-review">11 Rooms at the Manchester international festival review - video</a></div>
              </li>
              
              <li class="l1 footer about-zeit">
                <a href="http://www.guardian.co.uk/zeitgeist">More zeitgeist</a>
                <img class="what-is" alt="What is Zeigeist?" title="" src="index_files/about-zeitgeist.gif">
                <div style="opacity: 0;" id="zeit-popup" class="zeit-popup">
                 <strong>What is Zeitgeist?</strong>
                  <p>Zeitgeist is an experiment in showing trending news, topics and articles from the Guardian. Find out more in <a href="http://www.guardian.co.uk/help/insideguardian/2010/feb/03/zeitgeist">our blog post</a>.</p>
                </div>
              </li>
            </ol>
          </div>
        
          
          <div class="att-tabs att-toggle-pane initially-off" id="att-latest">
            <p class="b2 zg-date">Last 24 hours</p>
            <ol>
              
              <li class="l1 thumb">
                
                  
                    <img src="index_files/The-Book-Barge-003.jpg">
                  
                
                <span class="rank">1. </span>
                <a href="http://www.guardian.co.uk/books/2011/jul/13/bookshop-book-barge">A bookshop going places</a>
              </li>
              
              <li class="l1">
                
                <span class="rank">2. </span>
                <a href="http://www.guardian.co.uk/football/2011/jul/13/qpr-kieron-dyer-year-contract">QPR complete signing of free agent Kieron Dyer on one-year contract</a>
              </li>
              
              <li class="l1">
                
                <span class="rank">3. </span>
                <a href="http://www.guardian.co.uk/business/2011/jul/13/phone-hacking-scandal-hits-hedge-funds">Phone-hacking scandal costs hedge funds millions</a>
              </li>
              
              <li class="l1">
                
                <span class="rank">4. </span>
                <a href="http://www.guardian.co.uk/local-government-network/2011/jul/13/public-services-white-paper-whimper">Public services white paper comes with a whimper, not a bang</a>
              </li>
              
              <li class="l1">
                
                <span class="rank">5. </span>
                <a href="http://www.guardian.co.uk/football/2011/jul/13/charlie-adam-liverpool-guangdong-friendly">Charlie Adam makes debut as Liverpool win Guangdong friendly</a>
              </li>
              
              <li class="more-latest l1 footer">
                <a href="http://www.guardian.co.uk/global/all">All today's stories</a>
              </li>
            </ol>
          </div>
          
  
        </div>
      </div>
    </div>
  </div>
  
									
							        		
		
												
										
											
											    <style><!--
/* Effective stylesheet produced by snapshot save */
.m-guardianbookshop .rank { float: left; margin-left: -15px; }
.m-guardianbookshop .thumb .rank { margin-left: 0pt; }
.m-guardianbookshop h4 { border-top: medium none ! important; font-weight: bold; margin-left: 5px ! important; padding: 5px 0pt 8px ! important; }
.m-guardianbookshop .bestsellers { background-color: rgb(255, 255, 255); padding-bottom: 17px; }
.m-guardianbookshop ol { padding: 0pt 5px; }
.m-guardianbookshop .l1 { clear: both; padding-left: 15px; }
.m-guardianbookshop .thumb { padding-left: 0pt; }
.m-guardianbookshop .thumb img { float: left; margin: 2px 10px 9px 0pt; }
.m-guardianbookshop .price { display: inline; }
.m-guardianbookshop .thumb .price { display: block; }
.m-guardianbookshop .rank, .m-guardianbookshop .book-title { font-weight: bold; }
.m-guardianbookshop input { border: 1px solid rgb(153, 153, 153); width: 75%; min-height: 16px; margin-top: 8px; padding: 3px 2px; }
--></style>

<div class="m-guardianbookshop promo-component">
    <div class="hd">
	    <h3>
			<a href="http://www.guardianbookshop.co.uk/"><img src="index_files/proxy.png" alt="Guardian Bookshop" title=""></a>
		</h3>
    </div>
    <div class="bd">
	    <div class="bestsellers">
	        <h4>This week's bestsellers</h4>
	        <ol>
	            
	            <li class="l1 thumb">
	                
                        
						<img src="index_files/GetImage.jpg" title="Illustrated Gormenghast Trilogy">
                        
					
					<span class="rank">1. </span>
					<a href="http://www.guardianbookshop.co.uk/BerteShopWeb/viewProduct.do?ISBN=9780099528548" class="book-title">Illustrated Gormenghast Trilogy</a>
	                <p>
                        
	                        by Mervyn Peake
                        
                        
                        <span class="price">£25.00</span>
                        
	                </p>
	            </li>
	            
	            <li class="l1">
	                
					<span class="rank">2. </span>
					<a href="http://www.guardianbookshop.co.uk/BerteShopWeb/viewProduct.do?ISBN=9780852652268" class="book-title">Pathways</a>
	                <p>
                        
	                        by Nicholas Rudd-Jones &amp; David Stewart
                        
                        
                        <span class="price">£20.00</span>
                        
	                </p>
	            </li>
	            
	            <li class="l1">
	                
					<span class="rank">3. </span>
					<a href="http://www.guardianbookshop.co.uk/BerteShopWeb/viewProduct.do?ISBN=5038495030764" class="book-title">Icon's 30 Second Series</a>
	                <p>
                        
                        
                        <span class="price">£38.97</span>
                        
	                </p>
	            </li>
	            
	            <li class="l1">
	                
					<span class="rank">4. </span>
					<a href="http://www.guardianbookshop.co.uk/BerteShopWeb/viewProduct.do?ISBN=9781846142956" class="book-title">In Defence of Dogs</a>
	                <p>
                        
	                        by John Bradshaw
                        
                        
                        <span class="price">£20.00</span>
                        
	                </p>
	            </li>
	            
	            <li class="l1">
	                
					<span class="rank">5. </span>
					<a href="http://www.guardianbookshop.co.uk/BerteShopWeb/viewProduct.do?ISBN=9780852652305" class="book-title">Cyclebabble</a>
	                <p>
                        
	                        by James Randerson &amp; Peter Walker
                        
                        
                        <span class="price">£7.99</span>
                        
	                </p>
	            </li>
	            
	        </ol>
		</div>
	    <div class="search">
	        <p>
	            Search the Guardian bookshop
	        </p>
	        <form method="POST" action="http://www.guardianbookshop.co.uk/BerteShopWeb/search.do" name="QuickSearchForm">
	            <input class="searchBox" name="keyword" type="text">
	            <button class="searchBtn" type="submit">
	                <span class="searchText">Search</span>
	            </button>
	            <input value="" name="author" type="hidden">
	        </form>
	    </div>
    </div>
</div>

									
							        		
		
												
										
											
											                    
    
	
		
														
	
	
	
		
					
				<div class="promo-component json-features x31 four-col" style="display: none;">
		<div class="hd">
			<h3>Sponsored feature</h3>
		</div>
		<div class="bd inline-pic">
			<a href="" class="link-image"><img alt="" height="121" width="130"></a>
								        
    
		
		<div id="x31" class=" hide-on-popup">
            
            						
				<a href="http://oas.guardian.co.uk/5c/www.guardian.co.uk/search/oas.html/1721561698/x31/default/empty.gif/676c6b4d6f453464746e494143656235?x" target="_top"><img src="index_files/empty.gif" alt="" border="0" height="1" width="1"></a>
        
            
         
      
                    </div>

    			<script><!--
/* Script removed by snapshot save */
--></script>
			<a href="" class="t6"></a>
			<p></p>
		</div>
	</div>

									
							        

    	    





		
										

        		
		
												
										
											
											                    
    
	
		
												    	    





		
										

        


									
							        


	    	    





		
										

        		
		
												
										
											
											    <!--?xml version="1.0" encoding="UTF-8"?-->


<div style="display: block;" class="googleAdsDiv" id="googleAdsDiv">
			</div>  
  
									
							        


	</div>

			    
	    	    





		
										

        



		


			    
    	    





		
										

        


	    
	
	            


<div id="footer" class="info footer b4">
			
	<ul id="footer-links">
					<li><a href="http://syndication.guardian.co.uk/">License/buy our content</a> | </li>
			<li><a href="http://www.guardian.co.uk/help/privacy-policy">Privacy policy</a> | </li>
			<li><a href="http://www.guardian.co.uk/help/terms-of-service">Terms &amp; conditions</a> | </li>
			<li><a href="http://adinfo-guardian.co.uk/">Advertising guide</a> | </li>
			<li><a href="http://www.guardian.co.uk/help/accessibility">Accessibility</a> | </li>
			<li><a href="http://www.guardian.co.uk/index/subjects/a">A-Z index</a> | </li>
			<li><a href="http://www.guardian.co.uk/help/insideguardian">Inside guardian.co.uk blog</a> | </li>
			<li><a href="http://www.guardian.co.uk/info">About guardian.co.uk</a> | </li>
			<li><a href="http://dating.guardian.co.uk/s/">Join our dating site today</a></li>
			</ul>
        
    <ul id="copyright-links">
    				<li>guardian.co.uk © Guardian News and Media Limited 2011</li>
					    </ul>
</div>

    	    





		
										

        



</div>



    		<script id="omnitureGeneratorScript" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/omniture-H.22.2.js"></script>

	<script id="omnitureScript" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
	<noscript id="omnitureNoScript">
		<div><img alt="" src='http://hits.guardian.co.uk/b/ss/guardiangu-search,guardiangu-network,guardiandev2/1/H.22.2/30935?ns=guardian&pageName=Search%3ASection+Front%3AAutomatic&ch=Search&c3=GU.co.uk&c4=Search&c5=&c6=&c7=&c8=&c9=Section+Front&c10=&c11=Search&c13=&c25=&c30=non-content&h2=GU%2FSearch%2F&c2=GUID:(none)' width="1" height="1" /></div>
	</noscript>


<script id="componentTrackingScript" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


            <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
  	    			<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript1.1" src="index_files/1088907426@Top,Right1,x31.js"></script>
				<!------ OAS SETUP end ------>
	
				<div style="display: none;" id="ad-temp-Top">		
		                    <script><!--
/* Script removed by snapshot save */
--></script>
        	</div>
        <script><!--
/* Script removed by snapshot save */
--></script>

				<div style="display: none;" id="ad-temp-Right1">		
		                    <script><!--
/* Script removed by snapshot save */
--></script>
        	</div>
        <script><!--
/* Script removed by snapshot save */
--></script>

				<div style="display: none;" id="ad-temp-x31">		
		                    <script><!--
/* Script removed by snapshot save */
--></script>
        	</div>
        <script><!--
/* Script removed by snapshot save */
--></script>

	

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

	    
	<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

	<noscript>
		<div><img src="http://pix01.revsci.net/E05516/a3/0/0/0/0/0/0/0/0/0/noscript.gif" alt="" /></div>
	</noscript>






<span id="Panel_Content" class="initially-off"></span>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
		
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/cm_lib_compressed.js" type="text/javascript"></script>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>









</body></html>