<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head id="head">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="index_files/lib%7Eglobal%7Ets%7E110713103119.css">
<link rel="stylesheet" type="text/css" href="index_files/style05%7Ets%7E110630141057.css">

<script type="text/javascript" src="index_files/lib%7Eglobal%7Ets%7E110713103119.js">

</script>





<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/ga.js" async="" type="text/javascript"></script>

<meta http-equiv="pics-label" content="(pics-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; comment &quot;ICRAonline EN v2.0&quot; l gen true for &quot;http://www.johnlewis.com&quot; r (nz 1 vz 1 lz 1 ob 1 cz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://www.johnlewis.com&quot; r (n 0 s 0 v 0 l 0))"><link rel="stylesheet" type="text/css" href="index_files/stylesearch%7Ets%7E101109153133.css"><style><!--
/* Effective stylesheet produced by snapshot save */
#divAuto { margin: 20px 0pt 0pt; padding: 0pt; width: 787px; }
#divAuto ul { margin: 0pt; padding: 0pt; }
#divAuto li { list-style: none outside none; float: left; width: 24.9%; text-align: center; margin-bottom: 20px; margin-left: auto; margin-right: auto; }
#divAuto a img { height: 144px; border: medium none; }
#divAuto .imgbox { background-color: red; width: 144px; height: 144px; border: 1px solid rgb(221, 221, 221); }
#divAuto a { color: rgb(91, 89, 90); text-align: center; font-size: 0.75em; text-decoration: none; font-weight: bold; display: block; margin-left: auto; margin-right: auto; border: 1px solid rgb(221, 221, 221); width: 146px; }
#divAuto a:hover { text-decoration: underline; }
#divAuto .title { clear: both; padding: 0.2em 0.5em 0pt; background-color: rgb(221, 221, 221); height: 3em; width: 134px; border: 1px solid rgb(221, 221, 221); text-align: center; margin-left: auto; margin-right: auto; }
#divAuto .imgbox { background-color: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); width: 146px; }
--></style><title>Beds | Mattresses, Single beds, Double beds, Guest beds | John Lewis</title><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#pictures_ng { height: 324px; background: url("index_files/11c_01_hi_138_01_hb_001.jpg") no-repeat scroll 0pt 0pt transparent; padding: 30px 0pt 0pt; margin: 0pt 0pt 10px; }
#pictures_ng #top { margin-left: 450px; height: 210px; width: 300px; float: left; }
#pictures_ng #top h2 { margin: 0pt; padding: 0pt; font-size: 1.4em; color: rgb(34, 67, 83); font-weight: normal; float: left; }
#pictures_ng #top #links ul { margin: 0pt; padding: 0.5em 0pt; list-style: none outside none; color: rgb(56, 44, 31); font-size: 0.75em; float: left; }
#pictures_ng #top #links li a { font-size: 1em; font-weight: normal; color: rgb(56, 44, 31); padding: 0pt 0pt 0pt 0.75em; background-image: url("index_files/li_arrow_666f6d.gif"); background-repeat: no-repeat; border: medium none; text-decoration: none; }
#pictures_ng p { font-size: 12px; line-height: 16px; color: rgb(56, 44, 31); width: 353px; margin: 0pt; padding: 20px 50px 0pt 0pt; float: left; }
#pictures_ng #banner { background: url("index_files/clr_small_banner_midpage.jpg") no-repeat scroll 0pt 0pt transparent; width: 787px; height: 100px; float: left; }
#pictures_ng #banner img { float: left; border: medium none; }
#pictures_ng #banner ul { list-style: none outside none; padding: 18px 0pt 0pt 430px; display: block; width: 350px; margin: 0px; }
#pictures_ng #banner a { text-decoration: none; color: rgb(255, 255, 255); font-size: 12px; }
#pictures_ng #banner li a { font-size: 12px; font-weight: normal; color: rgb(255, 255, 255); padding: 0pt 0pt 0pt 20px; background-image: url("index_files/li_arrow_ffffff-1.gif"); background-repeat: no-repeat; border: medium none; text-decoration: none; }
#pictures_ng #banner li { margin: 0pt 0pt 5px; }
--></style><meta name="description" content="John Lewis Beds. Getting a great night’s sleep begins with choosing the right bed. We offer a whole host of styles from ornate bedsteads to comfortable divans."><title>

</title></head>
	<body>
	
<!-- OPTIMOST GLOBAL HEAD CODE V2.22 - Copyright 2002-2011 Autonomy Optimost -->
<script language="javascript" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script language="javascript" type="text/javascript" src="index_files/GlobalHeader.js"></script><script type="text/javascript" src="index_files/productdata_live.js"></script>
<script type="text/javascript" src="index_files/johnlewis_live.js"></script><script src="index_files/content.js" type="text/javascript"></script><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
.opDefaultContent_globalnavigation { display: none; }
--></style>

<!-- END OPTIMOST GLOBAL HEAD CODE -->



	<div id="wrapper">	
		<form name="Form1" method="post" action="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/SubCategory.aspx?ARA=Home+%26+Garden&amp;CAT=Bedroom&amp;SCT=Beds+&amp;Page=1&amp;SearchTerm=bed" id="Form1">
<div>
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTc3OTc4MzQ1NGQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFHUhlYWRlcjEkZGl2c2VhcmNoJGJ0blNlYXJjaEdvrDnCeHdZTGHkMQS8EuBEpCYZBlM=" type="hidden">
</div>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


<script src="index_files/WebResource.axd.js" type="text/javascript"></script>


<script src="index_files/ScriptResource.axd.js" type="text/javascript"></script>
<script src="index_files/ScriptResource.axd-1.js" type="text/javascript"></script>
<div>

	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBAKDoYjRAwLD+8T+BQL8v9AQArHcxNMKjSV8cEvopQJmLevr0UEKvZj4ApQ=" type="hidden">
</div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<input name="ctl00" id="ctl00" type="hidden">
			

<span id="Header1_Javascript1_lblJavascript"><script language="javascript"><!--
/* Script removed by snapshot save */
--></script></span>

	    
<span id="Header1_Javascript1_lblAjaxJavascript">
	<script language="javascript"><!--
/* Script removed by snapshot save */
--></script>
</span>









    


<div id="Header1_tblJohnLewisHeader">
    <div id="jl-header">
        <div id="skiptocontent">
            <a href="#maincontent">Skip to main content </a> <a href="http://www.johnlewis.com/Help/Help.aspx?HelpId=12">
                Skip to accessibility help </a>
        </div>
        
        <a id="Header1_lnkJLHomePage" title="John Lewis" href="http://www.johnlewis.com/"><img id="Header1_imgJL" class="jllogo" src="index_files/jl-logo%7Ets%7E070816111938.gif" alt="John Lewis" style="border-width:0px;height:47px;width:197px;"></a>
        <span style="display: none">
            <a id="Header1_lnkHomePage" href="javascript:__doPostBack('Header1$lnkHomePage','')">Home</a></span>
        <div class="sub-menu">   
            <ul>
		        <li><a href="http://www.johnlewis-insurance.com/#track=JLj0008" target="_blank">Insurance</a></li>
                <li id="Header1_liMag"><a href="http://www.johnlewis.com/Magazine/MagazineGateway.aspx">What's new</a></li>
                <li><a href="http://www.johnlewis.com/Shops/DShome.aspx">Our shops</a></li>
                <li><a href="http://www.johnlewisgiftlist.com/" target="_blank" title="www.johnlewisgiftlist.com">Gift List</a></li>
                <li><a href="https://www.johnlewis.com/YourAccount/Home.aspx" id="Header1_hypMyAccount" rel="nofollow">Your orders</a></li>
                <li id="Header1_liIntLink" style="display:none"><a href="http://www.johnlewis.com/help/help.aspx?HelpId=55">International delivery</a></li>  
                <li><a class="last" href="http://www.johnlewis.com/Help/HelpHome.aspx">Customer services</a></li>
                 
            </ul>
        </div> 
        
        <div id="Header1_updateMiniBasket">
	
                <div id="searchBsktWrapper">
                    
<!--[if lte IE 6]><span id="spanHideSelects" class="hideselects"><![endif]-->
<div id="Header1_MiniBasket1_pnlSearchBsktWrapper" class="minibasket">
		
    <span id="Header1_MiniBasket1_lblBasketIcon" class="bskt-view-link"></span>
    <a id="Header1_MiniBasket1_lnkItems" class="bskt"><span class="bskt-view-lnk">Your basket</span><span class="bskt-quant"> 0 items </span><span class="bskt-price"> - £0.00</span></a>
    <a id="Header1_MiniBasket1_lnkCheckoutIcon" class="chk-inactive"><img src="index_files/checkout_btn_inactive.gif" style="border-width:0px;"></a>
    <img class="bskt-point2" src="index_files/bskt_cont_point.gif" alt="" border="0" height="6" width="9">
    <div id="Header1_MiniBasket1_divMBO" class="minibasket-overlay">
        <h4>
            <span id="Header1_MiniBasket1_lblNoOfItems"></span>
        </h4>
        <h4 class="qty">Quantity</h4>
        <p class="clear"></p>
        
        <p class="bskt-view">
            <span id="Header1_MiniBasket1_lblSummary"></span>
            <a id="Header1_MiniBasket1_lnkYourBasket"></a>
        </p>
        <br>
        <p class="bskt-promo">
            <span id="Header1_MiniBasket1_lblBasketPromo"></span>
        </p>
        <br>
        <h5 class="bskt-total">
            <span class="bskt-total-title">Items total:</span>
            <span id="Header1_MiniBasket1_lblItemsTotal"></span>
            <br>
            <span class="bskt-total-title">Subtotal:</span>
            <span id="Header1_MiniBasket1_lblSubTotal"></span>
        </h5>
        <a id="Header1_MiniBasket1_lnkCheckoutBottom" class="chk-active"><img src="index_files/checkout_btn_inactive.gif" style="border-width:0px;"></a>
    </div>

	</div>
<!--[if lte IE 6]></span><![endif]-->
                    
<div id="divsearch">
<label for="Header1_HeaderSearch1_txtSearch">Search</label>
<span class="box"><input name="Header1$divsearch$txtSearch" value="Keyword, product code, shop name" maxlength="40" id="Header1_divsearch_txtSearch" class="box1 headerSearch" onfocus="if(this.value =='Keyword, product code, shop name') {this.value = '';}" type="text"></span>
<input name="Header1$divsearch$btnSearchGo" id="Header1_divsearch_btnSearchGo" class="search-submit header-submit" src="index_files/search_go_btn.gif" alt="submit button" onclick="return HeaderVisibleSearchButtonClicked();" style="border-width:0px;" type="image">
</div>
                    <div class="clear">
                    </div>
                </div>
            
</div>
        <div class="clear">
        </div>
    </div>
    <!--[if lte IE 6]><span class="hideselects"><![endif]-->
    
<ul id="menu">
    
            

<li class="medb">
    <a class="norm four area-clearance" href="http://www.johnlewis.com/Clearance/Area.aspx">Clearance<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos1b">
        
            
<dl>
    <dt>Home &amp; Garden</dt>
    
            <dd><a href="http://www.johnlewis.com/Clearance/Furniture+Offers/Category.aspx">Furniture Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Living+Room+Offers/Category.aspx">Living Room Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Bedroom+Offers/Category.aspx">Bedroom Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Kitchen+and+Dining+Offers/Category.aspx">Kitchen &amp; Dining Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Bathroom+Offers/Category.aspx">Bathroom Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Lighting+Offers/Category.aspx">Lighting Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Nursery+Offers/Category.aspx">Nursery Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Garden+Offers/Category.aspx">Garden Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Home+Furnishing+Offers/Category.aspx">Home Furnishing Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Storage+Offers/Category.aspx">Storage Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Decorative+Accessories+Offers/Category.aspx">Decorative Accessories Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Stationery+and+Partyware+Offers/Category.aspx">Stationery &amp; Partyware Offers</a></dd>
        
</dl>
        
            
<dl>
    <dt>Electricals</dt>
    
            <dd><a href="http://www.johnlewis.com/Clearance/Computing+Offers/Category.aspx">Computing Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/TV+and+DVD+Offers/Category.aspx">TV &amp; DVD Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Audio+Offers/Category.aspx">Audio Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Gaming+Offers/Category.aspx">Gaming Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Photography+Offers/Category.aspx">Photography Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Telephone+Offers/Category.aspx">Telephone Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Large+Appliance+Offers/Category.aspx">Large Appliance Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Small+Appliance+Offers/Category.aspx">Small Appliance Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Health+and+Beauty+Offers/Category.aspx">Health &amp; Beauty Offers</a></dd>
        
</dl>
        
            
<dl>
    <dt>Fashion &amp; Beauty</dt>
    
            <dd><a href="http://www.johnlewis.com/Clearance/Womenswear+Offers/Category.aspx">Womenswear Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Menswear+Offers/Category.aspx">Menswear Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Baby+and+Childrenswear+Offers/Category.aspx">Baby &amp; Childrenswear Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Beauty+and+Fragrance+Offers+/Category.aspx">Beauty &amp; Fragrance Offers </a></dd>
        
</dl>
        
            
<dl>
    <dt>Sports &amp; Leisure</dt>
    
            <dd><a href="http://www.johnlewis.com/Clearance/Toy+Offers/Category.aspx">Toy Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Sewing+Machines_2c+Knitting+and+Crafts+Offers/Category.aspx">Sewing Machines, Knitting &amp; Crafts Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Luggage+Offers/Category.aspx">Luggage Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Sports+and+Fitness+Offers/Category.aspx">Sports &amp; Fitness Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Gifts+and+Games+Offers/Category.aspx">Gifts &amp; Games Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Clearance/Gift+Food+Offers/Category.aspx">Gift Food Offers</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="lrgb">
    <a class="four area-homegarden select" href="http://www.johnlewis.com/Home+and+Garden/Area.aspx">Home &amp; Garden<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos2b">
        
            
<dl>
    <dt>Shop by Room</dt>
    
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Living+Room/Category.aspx">Living Room</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Dining+Room/Category.aspx">Dining Room</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Category.aspx">Bedroom</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Bathroom/Category.aspx">Bathroom</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Kitchen/Category.aspx">Kitchen</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Office/Category.aspx">Office</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Laundry+Room/Category.aspx">Laundry Room</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Children%27s+Room/Category.aspx">Children's Room</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Nursery/Category.aspx">Nursery</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Gym/Category.aspx">Gym</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Garden+and+Conservatory/Category.aspx">Garden &amp; Conservatory</a></dd>
        
</dl>
        
            
<dl>
    <dt>Home Furnishings</dt>
    
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Bath+Linen/Category.aspx">Bath Linen</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Bedding/Category.aspx">Bedding</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Curtains+and+Poles+/Category.aspx">Curtains &amp; Poles </a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Blinds/Category.aspx">Blinds</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Fabrics/Category.aspx">Fabrics</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Cushions_2c+Beanbags+and+Throws/Category.aspx">Cushions, Beanbags &amp; Throws</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Wallpapers/Category.aspx">Wallpapers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Rugs_2c+Carpets+and+Flooring/Category.aspx">Rugs, Carpets &amp; Flooring</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Sewing+and+Knitting/Category.aspx">Sewing &amp; Knitting</a></dd>
        
</dl>
        
            
<dl>
    <dt>Shop by Type</dt>
    
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Lighting/Category.aspx">Lighting</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Decorative+Accessories/Category.aspx">Decorative Accessories</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Home+Decorating/Category.aspx">Home Decorating</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Pictures/Category.aspx">Pictures</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Photo+Frames/Category.aspx">Photo Frames</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Mirrors/Category.aspx">Mirrors</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Stationery/Category.aspx">Stationery</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Cookware/Category.aspx">Cookware</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Tableware/Category.aspx">Tableware</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Table+Linen/Category.aspx">Table Linen</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Glassware/Category.aspx">Glassware</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Silverware/Category.aspx">Silverware</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Barbecues+and+Outdoor+Cooking/Category.aspx">Barbecues &amp; Outdoor Cooking</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Picnicware/Category.aspx">Picnicware</a></dd>
        
</dl>
        
            
<dl>
    <dt>Furniture</dt>
    
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Sofas/Category.aspx">Sofas</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Armchairs/Category.aspx">Armchairs</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Beds/Category.aspx">Beds</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Mattresses+/Category.aspx">Mattresses </a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Dining+Tables/Category.aspx">Dining Tables</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Dining+Chairs/Category.aspx">Dining Chairs</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Small+Tables/Category.aspx">Small Tables</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Television+Stands/Category.aspx">Television Stands</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Desks+and+Workstations/Category.aspx">Desks &amp; Workstations</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Wardrobes/Category.aspx">Wardrobes</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Chest+of+Drawers/Category.aspx">Chest of Drawers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Storage_2c+Drawers+and+Shelves/Category.aspx">Storage, Drawers &amp; Shelves</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/Outdoor+Furniture/Category.aspx">Outdoor Furniture</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Home+and+Garden/All+Furniture/Category.aspx">All Furniture</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="medb">
    <a class="norm four area-electricals" href="http://www.johnlewis.com/Electricals/Area.aspx">Electricals<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos3b">
        
            
<dl>
    <dt>Sound &amp; Vision</dt>
    
            <dd><a href="http://www.johnlewis.com/Electricals/Televisions/Category.aspx">Televisions</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Blu-ray_2c+DVD+and+Home+Cinema/Category.aspx">Blu-ray, DVD &amp; Home Cinema</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Set+Top+Boxes/Category.aspx">Set Top Boxes</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/TV+Stands+and+Accessories/Category.aspx">TV Stands &amp; Accessories</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Cameras+and+Camcorders/Category.aspx">Cameras &amp; Camcorders</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Audio/Category.aspx">Audio</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/iPods+and+MP3+Players/Category.aspx">iPods &amp; MP3 Players</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Headphones/Category.aspx">Headphones</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Gaming/Category.aspx">Gaming</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Kindle+and+eReaders/Category.aspx">Kindle &amp; eReaders</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Technology+Offers/Category.aspx">Technology Offers</a></dd>
        
</dl>
        
            
<dl>
    <dt>Computing &amp; Comms</dt>
    
            <dd><a href="http://www.johnlewis.com/Electricals/iPad+and+Tablet+PCs/Category.aspx">iPad &amp; Tablet PCs</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Laptops+and+Netbooks/Category.aspx">Laptops &amp; Netbooks</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Desktop+PCs+and+Servers/Category.aspx">Desktop PCs &amp; Servers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Software/Category.aspx">Software</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Printers+and+Ink/Category.aspx">Printers &amp; Ink</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Computer+Accessories/Category.aspx">Computer Accessories</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Sat+Nav_2c+GPS+Navigation/Category.aspx">Sat Nav, GPS Navigation</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Telephones/Category.aspx">Telephones</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Mobile+Phone+Accessories/Category.aspx">Mobile Phone Accessories</a></dd>
        
</dl>
        
            
<dl>
    <dt>Household Appliances</dt>
    
            <dd><a href="http://www.johnlewis.com/Electricals/John+Lewis+Appliances/Category.aspx">John Lewis Appliances</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Washing+Machines/Category.aspx">Washing Machines</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Tumble+Dryers/Category.aspx">Tumble Dryers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Washer+Dryers/Category.aspx">Washer Dryers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Fridges+and+Freezers/Category.aspx">Fridges &amp; Freezers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Dishwashers/Category.aspx">Dishwashers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Cookers+and+Ovens/Category.aspx">Cookers &amp; Ovens</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Microwaves/Category.aspx">Microwaves</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Fires/Category.aspx">Fires</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Integrated+Appliances/Category.aspx">Integrated Appliances</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Express+Delivery/Category.aspx">Express Delivery</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Home+Appliance+Offers/Category.aspx">Home Appliance Offers</a></dd>
        
</dl>
        
            
<dl>
    <dt>Small Appliances</dt>
    
            <dd><a href="http://www.johnlewis.com/Electricals/Food+Processors_2c+Mixers+and+Blenders/Category.aspx">Food Processors, Mixers &amp; Blenders</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Coffee+Machines/Category.aspx">Coffee Machines</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Kettles/Category.aspx">Kettles</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Toasters/Category.aspx">Toasters</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Cooking+Appliances/Category.aspx">Cooking Appliances</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Ironing/Category.aspx">Ironing</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Vacuum+Cleaners/Category.aspx">Vacuum Cleaners</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Heaters+and+Fans/Category.aspx">Heaters &amp; Fans</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Hair+Care_2c+Shavers+and+Dental/Category.aspx">Hair Care, Shavers &amp; Dental</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Lighting/Category.aspx">Lighting</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Electricals/Sewing/Category.aspx">Sewing</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="smlb">
    <a class="norm four area-women" href="http://www.johnlewis.com/Women/Area.aspx">Women<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos4b">
        
            
<dl>
    <dt>Highlights</dt>
    
            <dd><a href="http://www.johnlewis.com/Women/New+In/Category.aspx">New In</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Womenswear+Offers/Category.aspx">Womenswear Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Holiday+Shop/Category.aspx">Holiday Shop</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Summer+Events+Shop/Category.aspx">Summer Events Shop</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Boutique+/Category.aspx">Boutique </a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Wedding+Clothing/Category.aspx">Wedding Clothing</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Little+White+Dress/Category.aspx">Little White Dress</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Catwalk+Trends/Category.aspx">Catwalk Trends</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Last+Chance+to+Buy/Category.aspx">Last Chance to Buy</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Online+Exclusives/Category.aspx">Online Exclusives</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Petite/Category.aspx">Petite</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Edition+Magazine/Category.aspx">Edition Magazine</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Plus+Size/Category.aspx">Plus Size</a></dd>
        
</dl>
        
            
<dl>
    <dt>Clothing</dt>
    
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Dresses/Category.aspx">Dresses</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Tops/Category.aspx">Tops</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Skirts/Category.aspx">Skirts</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Shorts/Category.aspx">Shorts</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Trousers/Category.aspx">Trousers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Jeans/Category.aspx">Jeans</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Jumpsuits/Category.aspx">Jumpsuits</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Knitwear/Category.aspx">Knitwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Jackets/Category.aspx">Jackets</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Coats/Category.aspx">Coats</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Suits/Category.aspx">Suits</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Lingerie/Category.aspx">Lingerie</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Nightwear/Category.aspx">Nightwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Swimwear+and+Beachwear/Category.aspx">Swimwear &amp; Beachwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Sports+Clothing/Category.aspx">Women's Sports Clothing</a></dd>
        
</dl>
        
            
<dl>
    <dt>Accessories</dt>
    
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Shoes/Category.aspx">Shoes</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Handbags/Category.aspx">Handbags</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Jewellery/Category.aspx">Jewellery</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Watches/Category.aspx">Watches</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Sunglasses/Category.aspx">Sunglasses</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Hosiery/Category.aspx">Hosiery</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Purses/Category.aspx">Purses</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Belts/Category.aspx">Belts</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Hats/Category.aspx">Hats</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Women%27s+Scarves/Category.aspx">Scarves</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/All+Women%27s+Accessories/Category.aspx">All Accessories</a></dd>
        
</dl>
        
            
<dl>
    <dt>Featured Brands</dt>
    
            <dd><a href="http://www.johnlewis.com/Women/Dune/Category.aspx">Dune</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Fat+Face/Category.aspx">Fat Face</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Fenn+Wright+Manson/Category.aspx">Fenn Wright Manson</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Joules/Category.aspx">Joules</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Links+of+London/Category.aspx">Links of London</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Mulberry/Category.aspx">Mulberry</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Paul+Costelloe/Category.aspx">Paul Costelloe</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Phase+Eight/Category.aspx">Phase Eight</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Radley/Category.aspx">Radley</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Ray-Ban/Category.aspx">Ray-Ban</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Reiss/Category.aspx">Reiss</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Ted+Baker/Category.aspx">Ted Baker</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Toast/Category.aspx">Toast</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/Triumph+Essence/Category.aspx">Triumph Essence</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/White+Stuff/Category.aspx">White Stuff</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Women/View+all+Brands/Category.aspx">View all Brands</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="smlb">
    <a class="norm four area-men" href="http://www.johnlewis.com/Men/Area.aspx">Men<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos5b">
        
            
<dl>
    <dt>Highlights</dt>
    
            <dd><a href="http://www.johnlewis.com/Men/New+In/Category.aspx">New In</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Menswear+Offers/Category.aspx">Menswear Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Holiday+Shop/Category.aspx">Holiday Shop</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Business+Wear/Category.aspx">Business Wear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Wedding+Clothing/Category.aspx">Wedding Clothing</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Shop+the+Look/Category.aspx">Shop the Look</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Catwalk+Trends/Category.aspx">Catwalk Trends</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Last+Chance+to+Buy/Category.aspx">Last Chance to Buy</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Edition+Magazine/Category.aspx">Edition Magazine</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Choosing+Your+Jeans/Category.aspx">Choosing Your Jeans</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/20_25+Off+Selected+Accessories+and+Shoes/Category.aspx">20% Off Selected Accessories &amp; Shoes</a></dd>
        
</dl>
        
            
<dl>
    <dt>Clothing</dt>
    
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Jackets/Category.aspx">Jackets</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Coats/Category.aspx">Coats</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Tops/Category.aspx">Tops</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Shirts/Category.aspx">Shirts</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Knitwear/Category.aspx">Knitwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Jeans/Category.aspx">Jeans</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Trousers/Category.aspx">Trousers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Shorts/Category.aspx">Shorts</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Suits/Category.aspx">Suits</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Nightwear/Category.aspx">Nightwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Robes/Category.aspx">Robes</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Socks/Category.aspx">Socks</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Underwear/Category.aspx">Underwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Swimwear/Category.aspx">Swimwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Sports+Clothing/Category.aspx">Men's Sports Clothing</a></dd>
        
</dl>
        
            
<dl>
    <dt>Accessories</dt>
    
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Shoes/Category.aspx">Shoes</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Watches/Category.aspx">Watches</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Sunglasses/Category.aspx">Sunglasses</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Hats/Category.aspx">Hats</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Bags/Category.aspx">Bags</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Belts/Category.aspx">Belts</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Scarves/Category.aspx">Scarves</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Ties/Category.aspx">Ties</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Cufflinks/Category.aspx">Cufflinks</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Wallets+and+Keyrings/Category.aspx">Wallets &amp; Keyrings</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Men%27s+Grooming/Category.aspx">Grooming</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/All+Men%27s+Accessories/Category.aspx">All Accessories</a></dd>
        
</dl>
        
            
<dl>
    <dt>Featured Brands</dt>
    
            <dd><a href="http://www.johnlewis.com/Men/Barbour/Category.aspx">Barbour</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Ben+Sherman/Category.aspx">Ben Sherman</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/CK+Underwear/Category.aspx">CK Underwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Diesel/Category.aspx">Diesel</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Duchamp/Category.aspx">Duchamp</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Gant/Category.aspx">Gant</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/G-Star+Raw/Category.aspx">G-Star Raw</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Joe+Casely-Hayford+for+John+Lewis/Category.aspx">Joe Casely-Hayford for John Lewis</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Levi%27s/Category.aspx">Levi's</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Mulberry/Category.aspx">Mulberry</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Ralph+Lauren/Category.aspx">Ralph Lauren</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Reiss/Category.aspx">Reiss</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Ted+Baker/Category.aspx">Ted Baker</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/Tommy+Hilfiger/Category.aspx">Tommy Hilfiger</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Men/View+all+Brands/Category.aspx">View all Brands</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="smlb">
    <a class="norm four area-beauty" href="http://www.johnlewis.com/Beauty/Area.aspx">Beauty<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos6b">
        
            
<dl>
    <dt>Highlights</dt>
    
            <dd><a href="http://www.johnlewis.com/Beauty/New+In/Category.aspx">New In</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Beauty+and+Fragrance+Offers+/Category.aspx">Beauty &amp; Fragrance Offers </a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Up+To+16_25+Off+Selected+Beauty+and+Fragrance/Category.aspx">Up To 16% Off Selected Beauty &amp; Fragrance</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/InStyle+Best+Beauty+Buys/Category.aspx">InStyle Best Beauty Buys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Grazia+Hot+100/Category.aspx">Grazia Hot 100</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Edition+Magazine/Category.aspx">Edition Magazine</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Natural+and+Organic/Category.aspx">Natural &amp; Organic</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Spa+and+Massage/Category.aspx">Spa &amp; Massage</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Wellness/Category.aspx">Wellness</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Travel+Size+Beauty/Category.aspx">Travel Size Beauty</a></dd>
        
</dl>
        
            
<dl>
    <dt>Make-Up &amp; Fragrance</dt>
    
            <dd><a href="http://www.johnlewis.com/Beauty/Fragrance/Category.aspx">Fragrance</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Base/Category.aspx">Base</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Cheeks/Category.aspx">Cheeks</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Eyes/Category.aspx">Eyes</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Lips/Category.aspx">Lips</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Nails/Category.aspx">Nails</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Make-Up+Accessories/Category.aspx">Make-Up Accessories</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/View+all+Make-Up/Category.aspx">View all Make-Up</a></dd>
        
</dl>
        
            
<dl>
    <dt>Body, Skin &amp; Hair Care</dt>
    
            <dd><a href="http://www.johnlewis.com/Beauty/Skin+Care/Category.aspx">Skin Care</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Hair+Care/Category.aspx">Hair Care</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Bath+and+Body/Category.aspx">Bath &amp; Body</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Tanning+and+Suncare/Category.aspx">Tanning &amp; Suncare</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Men%27s+Grooming/Category.aspx">Men's Grooming</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Beauty+Gift+Sets/Category.aspx">Beauty Gift Sets</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Dental+Care/Category.aspx">Dental Care</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Toiletries+for+New+Mums/Category.aspx">Toiletries for New Mums</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Baby+Toiletries/Category.aspx">Baby Toiletries</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Hot+Water+Bottles+and+Covers/Category.aspx">Hot Water Bottles &amp; Covers</a></dd>
        
</dl>
        
            
<dl>
    <dt>Featured Brands</dt>
    
            <dd><a href="http://www.johnlewis.com/Beauty/Bobbi+Brown/Category.aspx">Bobbi Brown</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Clarins/Category.aspx">Clarins</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Clinique/Category.aspx">Clinique</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Cr_c3_a8me+de+la+Mer/Category.aspx">Crème de la Mer</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Elizabeth+Arden/Category.aspx">Elizabeth Arden</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Est_c3_a9e+Lauder/Category.aspx">Estée Lauder</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/INIKA/Category.aspx">INIKA</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Lanc_c3_b4me/Category.aspx">Lancôme</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Molton+Brown/Category.aspx">Molton Brown</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Ojon_c2_ae/Category.aspx">Ojon®</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Origins/Category.aspx">Origins</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Philosophy/Category.aspx">Philosophy</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/TOM+FORD/Category.aspx">TOM FORD</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/Yves+Saint+Laurent/Category.aspx">Yves Saint Laurent</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Beauty/View+all+Brands/Category.aspx">View all Brands</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="medb">
    <a class="norm four area-babychild" href="http://www.johnlewis.com/Baby+and+Child/Area.aspx">Baby &amp; Child<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos7b">
        
            
<dl>
    <dt>Baby &amp; Nursery</dt>
    
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Nursery+Furniture/Category.aspx">Nursery Furniture</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Travelling/Category.aspx">Travelling</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Sleeping/Category.aspx">Sleeping</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Feeding+and+Caring/Category.aspx">Feeding &amp; Caring</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Bathing+and+Changing/Category.aspx">Bathing &amp; Changing</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Baby+and+Pre-school+Toys/Category.aspx">Baby &amp; Pre-school Toys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/New+Mums/Category.aspx">New Mums</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Gifts/Category.aspx">Gifts</a></dd>
        
</dl>
        
            
<dl>
    <dt>Childrenswear</dt>
    
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Baby+and+Toddlerwear/Category.aspx">Baby &amp; Toddlerwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Boyswear/Category.aspx">Boyswear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Girlswear/Category.aspx">Girlswear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Childrens%27+Shoes/Category.aspx">Shoes</a></dd>
        
</dl>
        
            
<dl>
    <dt>School Uniform</dt>
    
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Schoolwear/Category.aspx">Schoolwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Uniform+By+School/Category.aspx">Uniform By School</a></dd>
        
</dl>
        
            
<dl>
    <dt>Highlights</dt>
    
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Baby+and+Childrenswear+Offers/Category.aspx">Baby &amp; Childrenswear Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Nursery+Offers/Category.aspx">Nursery Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Edition+Magazine/Category.aspx">Edition Magazine</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Baby+and+Child/Holiday+Shop/Category.aspx">Holiday Shop</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="smlb">
    <a class="norm four area-toys" href="http://www.johnlewis.com/Toys/Area.aspx">Toys<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos8b">
        
            
<dl>
    <dt>Toys</dt>
    
            <dd><a href="http://www.johnlewis.com/Toys/Toys+by+Age/Category.aspx">Toys by Age</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Toys+by+Brand/Category.aspx">Toys by Brand</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Toys+by+Character+/Category.aspx">Toys by Character </a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Toys+by+Type/Category.aspx">Toys by Type</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Boys%27+Toys/Category.aspx">Boys' Toys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Girls%27+Toys/Category.aspx">Girls' Toys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Children%27s+Books/Category.aspx">Children's Books</a></dd>
        
</dl>
        
            
<dl>
    <dt>Need Inspiration?</dt>
    
            <dd><a href="http://www.johnlewis.com/Toys/New+Arrivals/Category.aspx">New Arrivals</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Toys+Special+Offers/Category.aspx">Toys Special Offers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Our+Bestsellers/Category.aspx">Our Bestsellers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Edition+Magazine/Category.aspx">Edition Magazine</a></dd>
        
</dl>
        
            
<dl>
    <dt>Our Favourites</dt>
    
            <dd><a href="http://www.johnlewis.com/Toys/Action+Toys/Category.aspx">Action Toys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Baby+and+Pre-school+Toys/Category.aspx">Baby &amp; Pre-school Toys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Dolls+and+Dolls+Houses/Category.aspx">Dolls &amp; Dolls Houses</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Electronic+Toys/Category.aspx">Electronic Toys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Children%27s+Games+and+Puzzles/Category.aspx">Children's Games &amp; Puzzles</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Outdoor+Toys+and+Games/Category.aspx">Outdoor Toys &amp; Games</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Pocket+Money+Toys/Category.aspx">Pocket Money Toys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Soft+Toys/Category.aspx">Soft Toys</a></dd>
        
</dl>
        
            
<dl>
    <dt>Featured Brands</dt>
    
            <dd><a href="http://www.johnlewis.com/Toys/LEGO/Category.aspx">LEGO</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/Sylvanian+Families/Category.aspx">Sylvanian Families</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Toys/TP+Activity+Toys/Category.aspx">TP Activity Toys</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="lrgb">
    <a class="norm four area-sportleisure" href="http://www.johnlewis.com/Sport+and+Leisure+/Area.aspx">Sport &amp; Leisure <!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos9b">
        
            
<dl>
    <dt>Sport</dt>
    
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Fitness+Equipment/Category.aspx">Fitness Equipment</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Sports+Equipment/Category.aspx">Sports Equipment</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Sports+Accessories/Category.aspx">Sports Accessories</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Outdoor+Games/Category.aspx">Outdoor Games</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Women%27s+Sports+Clothing/Category.aspx">Women's Sports Clothing</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Women%27s+Sports+Footwear/Category.aspx">Women's Sports Footwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Men%27s+Sports+Clothing/Category.aspx">Men's Sports Clothing</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Men%27s+Sports+Footwear/Category.aspx">Men's Sports Footwear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Children%27s+Sportswear/Category.aspx">Children's Sportswear</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Tennis+Shop/Category.aspx">Tennis Shop</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Cricket+Shop/Category.aspx">Cricket Shop</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/London+2012+Clothing+and+Accessories/Category.aspx">London 2012 Clothing &amp; Accessories</a></dd>
        
</dl>
        
            
<dl>
    <dt> Travel</dt>
    
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Luggage/Category.aspx">Luggage</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Business+Travel/Category.aspx">Business Travel</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Holiday+and+Travel+Accessories/Category.aspx">Holiday &amp; Travel Accessories</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Camping+and+Outdoor+Activity/Category.aspx">Camping &amp; Outdoor Activity</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/20_25+Off+Selected+Luggage/Category.aspx">20% Off Selected Luggage</a></dd>
        
</dl>
        
            
<dl>
    <dt> Leisure</dt>
    
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Sewing+and+Knitting/Category.aspx">Sewing &amp; Knitting</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Crafts+and+Design/Category.aspx">Crafts &amp; Design</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Books/Category.aspx">Books</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Indoor+Games+and+Puzzles/Category.aspx">Indoor Games &amp; Puzzles</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Gift+Experiences/Category.aspx">Gift Experiences</a></dd>
        
</dl>
        
            
<dl>
    <dt>Featured Brands</dt>
    
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Adidas/Category.aspx">Adidas</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Antler/Category.aspx">Antler</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/FitFlop/Category.aspx">FitFlop</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Eastpak/Category.aspx">Eastpak</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Life+Fitness/Category.aspx">Life Fitness</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/MBT/Category.aspx">MBT</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Nike/Category.aspx">Nike</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Power+Plate_c2_ae/Category.aspx">Power Plate®</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Reebok/Category.aspx">Reebok</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Ronhill/Category.aspx">Ronhill</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Samsonite/Category.aspx">Samsonite</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Speedo/Category.aspx">Speedo</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Technogym/Category.aspx">Technogym</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/The+North+Face/Category.aspx">The North Face</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Sport+and+Leisure+/Trunki/Category.aspx">Trunki</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="smlb">
    <a class="norm three area-gifts" href="http://www.johnlewis.com/Gifts/Area.aspx">Gifts<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
    
            <div class="pos10b">
        
            
<dl>
    <dt>Gifts by Type</dt>
    
            <dd><a href="http://www.johnlewis.com/Gifts/Flowers+and+Plants/Category.aspx">Flowers &amp; Plants</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Gift+Food_2c+Wine+and+Champagne/Category.aspx">Gift Food, Wine &amp; Champagne</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Hampers/Category.aspx">Hampers</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Gifts+for+_c2_a310+and+Under/Category.aspx">Gifts for £10 &amp; Under</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Leather+Gifts/Category.aspx">Leather Gifts</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Pet+Care/Category.aspx">Pet Care</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Gift+Experiences/Category.aspx">Gift Experiences</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Silverware/Category.aspx">Silverware</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Candles/Category.aspx">Candles</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Gifts+for+the+Home/Category.aspx">Gifts for the Home</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/A+Celebration+of+Britain/Category.aspx">A Celebration of Britain</a></dd>
        
</dl>
        
            
<dl>
    <dt>Gifts by Recipient</dt>
    
            <dd><a href="http://www.johnlewis.com/Gifts/For+Her/Category.aspx">For Her</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/For+Him/Category.aspx">For Him</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/For+Teenage+Boys/Category.aspx">For Teenage Boys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/For+Teenage+Girls/Category.aspx">For Teenage Girls</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/For+Boys/Category.aspx">For Boys</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/For+Girls/Category.aspx">For Girls</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/For+Babies/Category.aspx">For Babies</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/For+Grandparents/Category.aspx">For Grandparents</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/For+Teachers/Category.aspx">For Teachers</a></dd>
        
</dl>
        
            
<dl>
    <dt>Gifts by Occasion</dt>
    
            <dd><a href="http://www.johnlewis.com/Gifts/Wedding/Category.aspx">Wedding</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Anniversary/Category.aspx">Anniversary</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Engagement/Category.aspx">Engagement</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/New+Baby/Category.aspx">New Baby</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Graduation_2c+First+Job/Category.aspx">Graduation, First Job</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/New+Home/Category.aspx">New Home</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Christening+Gifts/Category.aspx">Christening Gifts</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/Retirement/Category.aspx">Retirement</a></dd>
        
            <dd><a href="http://www.johnlewis.com/Gifts/London+2012+Gifts+and+Souvenirs/Category.aspx">London 2012 Gifts &amp; Souvenirs</a></dd>
        
</dl>
        
            </div>
                    
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
            

<li class="lrgb">
    <a class="end two area-shopbybrand" href="http://www.johnlewis.com/Shop+by+Brand/Area.aspx">Shop by Brand<!--[if IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->         
                
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

        
</ul>

    <!--[if lte IE 6]></span><![endif]-->
    <div class="clear">
    </div>
</div>


<div id="divBreadcrumbs">
	<ul id="Header1_BreadcrumbsCtl1_ulBreadCrumbs">
	    
		<li id="Header1_BreadcrumbsCtl1_liHOM"><a id="Header1_BreadcrumbsCtl1_hplHOM" href="http://www.johnlewis.com/"><span id="Header1_BreadcrumbsCtl1_lblHOM" class="uline">Homepage</span></a></li>
		<li id="Header1_BreadcrumbsCtl1_liARA"><a id="Header1_BreadcrumbsCtl1_hplARA" href="http://www.johnlewis.com/Home+and+Garden/Area.aspx"><span id="Header1_BreadcrumbsCtl1_lblARA" class="uline">Home &amp; Garden</span></a></li>
		<li id="Header1_BreadcrumbsCtl1_liCAT"><a id="Header1_BreadcrumbsCtl1_hplCAT" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Category.aspx"><span id="Header1_BreadcrumbsCtl1_lblCAT" class="uline">Bedroom</span></a></li>
		
		
		<li id="Header1_BreadcrumbsCtl1_liSEL" class="bc-end">Beds </li>
		
	</ul>
	
     <div class="clear"></div>
</div>

			<div id="mainContainer"><!-- main container -->
                <div class="col1"><!-- main column 1 -->
					
<script language="javascript"><!--
/* Script removed by snapshot save */
--></script>






		<div id="LHNCtl1_rptGp_ctl00_LHNGpCtl1_subnavac" class="subnav-ac" style="margin-top: 0pt;">
	
			<div id="LHNCtl1_rptGp_ctl00_LHNGpCtl1_rptLHNGp_ctl00_divHeading" class="heading">
				<h2 id="LHNCtl1_rptGp_ctl00_LHNGpCtl1_rptLHNGp_ctl00_liTitle1">Clearance</h2>	
				<div class="clear"><!----></div>
			</div>
			<ul>
		
				<li id="LHNCtl1_rptGp_ctl00_LHNGpCtl1_rptLHNGp_ctl01_liLHNItem"><a id="LHNCtl1_rptGp_ctl00_LHNGpCtl1_rptLHNGp_ctl01_lnkGroupItem" href="http://www.johnlewis.com/Clearance/Area.aspx">Up to 50% off 1000s of products</a></li>		
        
			 </ul>
			 <div class="clear"><!----></div>
        
</div>


	
		<div id="LHNCtl1_rptGp_ctl01_LHNGpCtl1_subnavac" class="subnav-ac">
	
			<div id="LHNCtl1_rptGp_ctl01_LHNGpCtl1_rptLHNGp_ctl00_divHeading" class="heading">
				<h2 id="LHNCtl1_rptGp_ctl01_LHNGpCtl1_rptLHNGp_ctl00_liTitle1">Highlights</h2>	
				<div class="clear"><!----></div>
			</div>
			<ul>
		
				<li id="LHNCtl1_rptGp_ctl01_LHNGpCtl1_rptLHNGp_ctl01_liLHNItem"><a id="LHNCtl1_rptGp_ctl01_LHNGpCtl1_rptLHNGp_ctl01_lnkGroupItem" href="http://www.johnlewis.com/Shop+by+Brand/Tempur/Category.aspx">Tempur Brand Store</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl01_LHNGpCtl1_rptLHNGp_ctl02_liLHNItem"><a id="LHNCtl1_rptGp_ctl01_LHNGpCtl1_rptLHNGp_ctl02_lnkGroupItem" href="http://www.johnlewis.com/Shop+by+Brand/Vi-Spring/Category.aspx">Vi-Spring Brand Store</a></li>		
        
			 </ul>
			 <div class="clear"><!----></div>
        
</div>


	
		<div id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_subnavac" class="subnav-ac">
	
			<div id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl00_divHeading" class="heading">
				<h2 id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl00_liTitle1">Shop by Type</h2>	
				<div class="clear"><!----></div>
			</div>
			<ul>
		
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl01_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl01_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Bedsteads/4897/ProductCategory.aspx">Bedsteads</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl02_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl02_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/TV+Beds/14006/ProductCategory.aspx">TV Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl03_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl03_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Divan+Bases/4903/ProductCategory.aspx">Divan Bases</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl04_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl04_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Divan+Sets/4905/ProductCategory.aspx">Divan Sets</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl05_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl05_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Guest_2fFolding+Beds/4907/ProductCategory.aspx">Guest/Folding Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl06_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl06_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Sofa+Beds/190/ProductCategory.aspx">Sofa Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl07_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl07_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Cabin_2fBunk+Beds/4899/ProductCategory.aspx">Cabin/Bunk Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl08_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl08_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Children%27s+Beds/4901/ProductCategory.aspx">Children's Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl09_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl09_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Truckles/18373/ProductCategory.aspx">Truckles</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl10_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl10_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Storage+Beds/4909/ProductCategory.aspx">Storage Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl11_liLHNItem"><a id="LHNCtl1_rptGp_ctl02_LHNGpCtl1_rptLHNGp_ctl11_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Headboards/204/ProductCategory.aspx">Headboards</a></li>		
        
			 </ul>
			 <div class="clear"><!----></div>
        
</div>


	
		<div id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_subnavac" class="subnav-ac">
	
			<div id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl00_divHeading" class="heading">
				<h2 id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl00_liTitle1">Shop by Bed Size</h2>	
				<div class="clear"><!----></div>
			</div>
			<ul>
		
				<li id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl01_liLHNItem"><a id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl01_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Small+Single+Beds/17051/ProductCategory.aspx">Small Single Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl02_liLHNItem"><a id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl02_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Single+Beds/4893/ProductCategory.aspx">Single Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl03_liLHNItem"><a id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl03_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Small+Double+Beds/4887/ProductCategory.aspx">Small Double Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl04_liLHNItem"><a id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl04_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Double+Beds/4911/ProductCategory.aspx">Double Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl05_liLHNItem"><a id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl05_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Kingsize+Beds/4891/ProductCategory.aspx">Kingsize Beds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl06_liLHNItem"><a id="LHNCtl1_rptGp_ctl03_LHNGpCtl1_rptLHNGp_ctl06_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Super+Kingsize+Beds/5174/ProductCategory.aspx">Super Kingsize Beds</a></li>		
        
			 </ul>
			 <div class="clear"><!----></div>
        
</div>


	
		<div id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_subnavac" class="subnav-ac">
	
			<div id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl00_divHeading" class="heading">
				<h2 id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl00_liTitle1">Cots &amp; Cotbeds</h2>	
				<div class="clear"><!----></div>
			</div>
			<ul>
		
				<li id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl01_liLHNItem"><a id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl01_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Cotbeds/610/ProductCategory.aspx">Cotbeds</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl02_liLHNItem"><a id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl02_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Cots/611/ProductCategory.aspx">Cots</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl03_liLHNItem"><a id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl03_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Cribs/625/ProductCategory.aspx">Cribs</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl04_liLHNItem"><a id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl04_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Travel+Cots/627/ProductCategory.aspx">Travel Cots</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl05_liLHNItem"><a id="LHNCtl1_rptGp_ctl04_LHNGpCtl1_rptLHNGp_ctl05_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Moses+Baskets/569/ProductCategory.aspx">Moses Baskets</a></li>		
        
			 </ul>
			 <div class="clear"><!----></div>
        
</div>


	
		<div id="LHNCtl1_rptGp_ctl05_LHNGpCtl1_subnavac" class="subnav-ac">
	
			<div id="LHNCtl1_rptGp_ctl05_LHNGpCtl1_rptLHNGp_ctl00_divHeading" class="heading">
				<h2 id="LHNCtl1_rptGp_ctl05_LHNGpCtl1_rptLHNGp_ctl00_liTitle1">Services</h2>	
				<div class="clear"><!----></div>
			</div>
			<ul>
		
				<li id="LHNCtl1_rptGp_ctl05_LHNGpCtl1_rptLHNGp_ctl01_liLHNItem"><a id="LHNCtl1_rptGp_ctl05_LHNGpCtl1_rptLHNGp_ctl01_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Express+Delivery+in+2+working+days/9025/ProductCategory.aspx">Express Delivery in 2 working days</a></li>		
        
				<li id="LHNCtl1_rptGp_ctl05_LHNGpCtl1_rptLHNGp_ctl02_liLHNItem"><a id="LHNCtl1_rptGp_ctl05_LHNGpCtl1_rptLHNGp_ctl02_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Bedstead+Assembled/22421/ProductCategory.aspx">Bedstead Assembled</a></li>		
        
			 </ul>
			 <div class="clear"><!----></div>
        
</div>


	
		<div id="LHNCtl1_rptGp_ctl06_LHNGpCtl1_subnavac" class="subnav-ac">
	
			<div id="LHNCtl1_rptGp_ctl06_LHNGpCtl1_rptLHNGp_ctl00_divHeading" class="heading">
				<h2 id="LHNCtl1_rptGp_ctl06_LHNGpCtl1_rptLHNGp_ctl00_liTitle1">See also</h2>	
				<div class="clear"><!----></div>
			</div>
			<ul>
		
				<li id="LHNCtl1_rptGp_ctl06_LHNGpCtl1_rptLHNGp_ctl01_liLHNItem"><a id="LHNCtl1_rptGp_ctl06_LHNGpCtl1_rptLHNGp_ctl01_lnkGroupItem" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Mattresses+/SubCategory.aspx">Mattresses </a></li>		
        
			 </ul>
			 <div class="clear"><!----></div>
        
</div>


	
		<div id="LHNCtl1_rptGp_ctl07_LHNGpCtl1_subnavac" class="subnav-ac-notes">
	
			<div id="LHNCtl1_rptGp_ctl07_LHNGpCtl1_rptLHNGp_ctl00_divHeading" class="notes-heading">
				<h2 id="LHNCtl1_rptGp_ctl07_LHNGpCtl1_rptLHNGp_ctl00_liTitle1">Video Advice</h2>	
				<div class="clear"><!----></div>
			</div>
			<ul>
		
				<li id="LHNCtl1_rptGp_ctl07_LHNGpCtl1_rptLHNGp_ctl01_liLHNItem"><a id="LHNCtl1_rptGp_ctl07_LHNGpCtl1_rptLHNGp_ctl01_lnkGroupItem" href="http://www.johnlewis.com/Magazine/Feature.aspx?Id=762">Video: How to choose a sofa bed</a></li>		
        
			 </ul>
			 <div class="clear"><!----></div>
        
</div>


	
<a name="maincontent" class="mainContentLink" href="" onclick="return false;"></a>



	


                    <div class="clear"></div>
                </div><!-- end main column 1 -->
                <div class="col2"><!-- main column 2 -->
				    <div id="divAC">
				        <div class="heading">
					        <h1 id="h1SubCatTitle">Beds </h1>
					        <div class="clear"></div>
					    </div>
					    
					    




<span id="AMBlkTop_B10_lblHtml"><div id="pictures_ng">
<div id="top">
<h2><img src="index_files/sleep_solutions_005.gif" alt="”Sleep" solutions”=""></h2>
<p>Nothing beats a great night’s sleep. Ensure sweet<br> dreams with our fabulous range of bedsteads,<br> divans and top quality mattresses </p>
<div id="links">
<!--<ul>
<li><a href="/Home+and+Garden/All+Furniture/Bedroom+Furniture/Bedroom+Furniture+Ranges/200/ProductCategory.aspx "> a link</a> </li>
<li><a href="/Home+and+Garden/Bedroom/Beds+/SubCategory.aspx"> a link</a></li>
<li><a href="/Home+and+Garden/Bedroom/Mattresses+/SubCategory.aspx"> a link</a></li>

</ul>-->
</div>
</div>

<div id="banner">
<ul>
<li><a href="http://www.johnlewis.com/Clearance/Bedroom+Offers/Bedroom+Offers/Bedsteads+and+Divan+Sets+Offers/9881/ProductCategory.aspx">Bedsteads &amp; Divan Set Offers</a></li>
<li><a href="http://www.johnlewis.com/Clearance/Bedroom+Offers/Bedroom+Offers/Sofa+Beds+Offers/7229/ProductCategory.aspx">Sofa Bed Offers</a></li>
<li><a href="http://www.johnlewis.com/Clearance/Bedroom+Offers/Bedroom+Offers/Mattresses+Offers/3949/ProductCategory.aspx">Mattress Offers</a></li>
</ul>
</div>
</div>
</span>






















































					    
<div class="clear"></div>

<div id="divAuto">
    <ul>
		    <li>
			    <a id="ACSAMP_AMBks_ctl01_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Bedsteads/4897/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl01_PrdImg" src="index_files/230904079.jpg" alt="Bedsteads" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl01_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Bedsteads/4897/ProductCategory.aspx">Bedsteads</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl02_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/TV+Beds/14006/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl02_PrdImg" src="index_files/231170855.jpg" alt="TV Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl02_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/TV+Beds/14006/ProductCategory.aspx">TV Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl03_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Divan+Bases/4903/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl03_PrdImg" src="index_files/230413705.jpg" alt="Divan Bases" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl03_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Divan+Bases/4903/ProductCategory.aspx">Divan Bases</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl04_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Divan+Sets/4905/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl04_PrdImg" src="index_files/230606296.jpg" alt="Divan Sets" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl04_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Divan+Sets/4905/ProductCategory.aspx">Divan Sets</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl05_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Guest_2fFolding+Beds/4907/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl05_PrdImg" src="index_files/230509126.jpg" alt="Guest/Folding Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl05_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Guest_2fFolding+Beds/4907/ProductCategory.aspx">Guest/Folding Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl06_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Sofa+Beds/190/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl06_PrdImg" src="index_files/231164937.jpg" alt="Sofa Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl06_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Sofa+Beds/190/ProductCategory.aspx">Sofa Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl07_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Cabin_2fBunk+Beds/4899/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl07_PrdImg" src="index_files/231265528.jpg" alt="Cabin/Bunk Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl07_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Cabin_2fBunk+Beds/4899/ProductCategory.aspx">Cabin/Bunk Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl08_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Children%27s+Beds/4901/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl08_PrdImg" src="index_files/231088098.jpg" alt="Children's Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl08_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Children%27s+Beds/4901/ProductCategory.aspx">Children's Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl09_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Truckles/18373/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl09_PrdImg" src="index_files/231125028.jpg" alt="Truckles" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl09_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Truckles/18373/ProductCategory.aspx">Truckles</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl10_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Storage+Beds/4909/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl10_PrdImg" src="index_files/231021382.jpg" alt="Storage Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl10_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Storage+Beds/4909/ProductCategory.aspx">Storage Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl11_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Small+Single+Beds/17051/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl11_PrdImg" src="index_files/231147128.jpg" alt="Small Single Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl11_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Small+Single+Beds/17051/ProductCategory.aspx">Small Single Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl12_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Single+Beds/4893/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl12_PrdImg" src="index_files/230943989.jpg" alt="Single Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl12_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Single+Beds/4893/ProductCategory.aspx">Single Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl13_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Small+Double+Beds/4887/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl13_PrdImg" src="index_files/230943973.jpg" alt="Small Double Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl13_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Small+Double+Beds/4887/ProductCategory.aspx">Small Double Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl14_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Double+Beds/4911/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl14_PrdImg" src="index_files/231293639.jpg" alt="Double Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl14_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Double+Beds/4911/ProductCategory.aspx">Double Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl15_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Kingsize+Beds/4891/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl15_PrdImg" src="index_files/230429325.jpg" alt="Kingsize Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl15_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Kingsize+Beds/4891/ProductCategory.aspx">Kingsize Beds</a>
		    </li>
	    
		    <li>
			    <a id="ACSAMP_AMBks_ctl16_ImgLnk" class="imgbox" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Super+Kingsize+Beds/5174/ProductCategory.aspx"><img id="ACSAMP_AMBks_ctl16_PrdImg" src="index_files/231256282.jpg" alt="Super Kingsize Beds" style="border-width:0px;"></a>
			    <a id="ACSAMP_AMBks_ctl16_TxtLnk" class="title" href="http://www.johnlewis.com/Home+and+Garden/Bedroom/Beds+/Super+Kingsize+Beds/5174/ProductCategory.aspx">Super Kingsize Beds</a>
		    </li>
	    </ul>
    <div class="clear"></div>
</div>
<div class="clear"></div>


<div class="clear"></div>
					    



























































				    </div>
				    <div class="clear"></div>
                </div><!-- end main column 2 -->
                <div class="clear"></div>
            </div><!-- end main container -->
			

		   












<div class="ftr-block">

	<div class="ftr-col">
		<h2 id="Footer1__ctrl_0_Bks_ctl00_BC_B19_h2_0">Customer Service</h2>
		<ul class="one">
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk0123_ctl01_li_0"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk0123_ctl01_lnkList0123" rel="nofollow" href="http://www.johnlewis.com/Help/Help.aspx?HelpId=6#contact">Contact us </a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk0123_ctl02_li_0"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk0123_ctl02_lnkList0123" rel="nofollow" href="http://www.johnlewis.com/Help/Help.aspx?HelpId=7#returnsprocedure">Returns policy </a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk0123_ctl03_li_0"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk0123_ctl03_lnkList0123" rel="nofollow" href="http://www.johnlewis.com/Help/Help.aspx?HelpID=2">Delivery information</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk0123_ctl04_li_0"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk0123_ctl04_lnkList0123" href="http://www.johnlewis.com/Magazine/Feature.aspx?Id=517">Never Knowingly Undersold</a></li>
			</ul>
	</div>
	
	
	<div class="ftr-col">
		<h2 id="Footer1__ctrl_0_Bks_ctl00_BC_B19_h2_1">Here to help</h2>
		<ul>
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk4567_ctl01_li_1"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk4567_ctl01_lnkList4567" href="http://www.johnlewis.com/Shopping/ProductList.aspx">Sitemap</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk4567_ctl02_li_1"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk4567_ctl02_lnkList4567" href="http://www.johnlewis.com/Shopping/giftvouchers.aspx">Gift vouchers</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk4567_ctl03_li_1"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk4567_ctl03_lnkList4567" href="http://www.johnlewis.com/Magazine/GuideDepartments.aspx">Buying guides  </a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk4567_ctl04_li_1"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk4567_ctl04_lnkList4567" href="http://www.johnlewis.com/Shop+by+Brand/Area.aspx">Shop by brand</a></li>
			</ul>
	</div>


	<div class="ftr-col">
		<h2 id="Footer1__ctrl_0_Bks_ctl00_BC_B19_h2_2">Our shops</h2>
		<ul>
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk891011_ctl01_li_2"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk891011_ctl01_lnkList891011" href="http://www.johnlewis.com/Shops/DSHome.aspx">Shop finder</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk891011_ctl02_li_2"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk891011_ctl02_lnkList891011" href="http://www.johnlewis.com/Magazine/Feature.aspx?Id=549">Shop services</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk891011_ctl03_li_2"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk891011_ctl03_lnkList891011" href="http://www.johnlewis.com/Extras/CatalogueRequest.aspx">Request a catalogue</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk891011_ctl04_li_2"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk891011_ctl04_lnkList891011" href="http://www.johnlewis.com/Magazine/Feature.aspx?Id=564">Solutions for business</a></li>
			</ul>
	</div>
	
	
	<div class="ftr-col">
		<h2 id="Footer1__ctrl_0_Bks_ctl00_BC_B19_h2_3">About us</h2>
		<ul>
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk12131415_ctl01_li_3"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk12131415_ctl01_lnkList12131415" title="Opens in a new window" href="http://www.jlpjobs.com/" target="_blank">JLP jobs</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk12131415_ctl02_li_3"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk12131415_ctl02_lnkList12131415" rel="nofollow" href="http://www.johnlewis.com/Help/Help.aspx?HelpId=46#privacy">Security &amp; privacy</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk12131415_ctl03_li_3"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk12131415_ctl03_lnkList12131415" rel="nofollow" href="http://www.johnlewis.com/Help/Help.aspx?HelpId=46">Terms &amp; conditions</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk12131415_ctl04_li_3"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk12131415_ctl04_lnkList12131415" title="Opens in a new window" href="http://www.johnlewispartnership.co.uk/" target="_blank">JLP corporate information</a></li>
			</ul>
	</div>
	
	
	<div class="ftr-col">
		<h2 id="Footer1__ctrl_0_Bks_ctl00_BC_B19_h2_4">Our other websites</h2>
		<ul>
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk16171819_ctl01_li_4"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk16171819_ctl01_lnkList16171819" title="Opens in a new window" href="http://www.waitrose.com/" target="_blank">Waitrose</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk16171819_ctl02_li_4"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk16171819_ctl02_lnkList16171819" title="Opens in a new window" href="https://www.johnlewisgiftlist.com/giftint/JSPs/GiftList/glsmain.jsp" target="_blank">Wedding &amp; Gift List</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk16171819_ctl03_li_4"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk16171819_ctl03_lnkList16171819" title="Opens in a new window" href="http://www.johnlewis-insurance.com/#track=JLj0002" target="_blank">John Lewis Insurance</a></li>
			
				<li id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk16171819_ctl04_li_4"><a id="Footer1__ctrl_0_Bks_ctl00_BC_B19_Lk16171819_ctl04_lnkList16171819" title="Opens in a new window" href="http://www.partnershipcard.co.uk/webapp/wcs/stores/servlet/pscd/Home.jsp?storeId=10001&amp;track=XC50" target="_blank">Partnership Card</a></li>
			</ul>
	</div>
															
	<div class="clear"></div>
</div>















































	
<div class="ftr-copy">
	<p>Copyright © John Lewis Partnership 2001-2011</p>		
	<p>
		John Lewis plc Registered office: 171 Victoria Street, London SW1E 5NN. Registered in England. 
		<br>
		Company registration number: 233462. VAT no: GB232457280
	</p>
</div>


<span id="FTR_SiteCatalyst1_lblSiteCatalyst">
<script language="JavaScript"><!--
/* Script removed by snapshot save */
--></script>
<script language="JavaScript" src="index_files/s_code_remote.js"></script>
<script language="JavaScript"><!--
/* Script removed by snapshot save */
--></script>
<script language="JavaScript"><!--
/* Script removed by snapshot save */
--></script><noscript><img
src="http://johnlewis.112.2o7.net/b/ss/johnlewis/1/H.1--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
</span>

<div id="FTR_tagMan" style="display:none;">
	<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/johnlewis.js"></script><script type="text/javascript" src="index_files/tman.js"></script><script type="text/javascript" src="index_files/tmpageid=5&amp;levyouruid=0.3ef=204&amp;tmlogit=0&amp;tmtag=js.js"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/quant.js"></script><script language="javascript"><!--
/* Script removed by snapshot save */
--></script><iframe src="index_files/dp2.specificclick.net.html" leftmargin="0" topmargin="0" frameborder="0" height="0" width="0"></iframe>
<iframe src="index_files/activityi.html" frameborder="0" height="1" width="1"></iframe><noscript><iframe src="http://res.levexis.com/clientfiles/default/2/johnlewis.htm" style="border:0px none ; width: 0px; height: 0px;"></iframe></noscript>
</div>



		

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
</form>
		</div>
		
		
<!-- OPTIMOST GLOBAL BODY CODE  V2.22 - Copyright 2002-2011 Autonomy Optimost -->
<script language="javascript" type="text/javascript" src="index_files/GlobalBody1.js"></script>
<!--IMPORTANT: The script blocks above and below this line should remain separate and not be combined into one-->
        
<script language="javascript" type="text/javascript" src="index_files/GlobalBody2.js"></script><script src="index_files/event.js" type="text/javascript"></script>
<!-- END OPTIMOST GLOBAL BODY CODE -->
	
</body></html>