<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html class="js" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script><!--
/* Script removed by snapshot save */
--></script><meta http-equiv="Content-Language" content="en"><meta name="Robots" content="index,follow"><meta name="description" content="Home &amp; Garden Furniture Sets at Littlewoods. Buy now to receive free delivery and spread the cost with flexible weekly payments."><meta name="keywords" content="garden furniture , bedding , garden furniture sets , home accessories "><title>Home &amp; Garden Furniture Sets | Bedding &amp; Home Accessories - Littlewoods</title><meta http-equiv="X-UA-Compatible" content="IE=7">
 <link type="text/css" rel="stylesheet" media="all" href="index_files/core.css">
 <link type="text/css" rel="stylesheet" media="all" href="index_files/jquery-ui.css">
 <link type="text/css" rel="stylesheet" media="print" href="index_files/print.css">
 <!--[if lte IE 7]> <link type="text/css" rel="stylesheet" href="/static/css/ie7.css" /> <![endif] -->
 <!--[if lte IE 6]> <link type="text/css" rel="stylesheet" href="/static/css/ie6.css" /> <![endif]-->
 <script type="text/javascript" src="index_files/eluminate.js"></script>
 <script type="text/javascript" src="index_files/cmdatatagutils.js"></script>
 <script type="text/javascript" src="index_files/jquery.js"></script>
 <script type="text/javascript" src="index_files/jquery-ui.js"></script>
 <script type="text/javascript" src="index_files/framework.js"></script>
 <script type="text/javascript" src="index_files/jquery.url.min.js"></script><link type="text/css" media="all" href="index_files/littlewoods.css" rel="stylesheet">
<script type="text/javascript" src="index_files/fixDivxPlayerBug.js"></script>
<meta name="google-site-verification" content="9CrjadQV7o1WNVgG-Xzxu2heTv3zDu7oqAOXKbfO7Zo">
<meta name="y_key" content="36e6dd65e9109842">
<meta name="msvalidate.01" content="3EE2646AF2B421BB6AEA3677A001F90C">
<link rel="Shortcut Icon" href="index_files/favicon.ico"> 
<script type="text/javascript" src="index_files/rewards-countdown.js"></script>
<script type="text/javascript" src="index_files/header.js"></script><script type="text/javascript" src="index_files/littlewoodsLive.js"></script>

<script type="text/javascript" charset="utf-8" src="index_files/atgsvcs.js"></script><link rel="canonical" href="http://www.littlewoods.com/home-garden/e/b/3279/q/summer.end"><link type="text/css" rel="stylesheet" media="all" href="index_files/category.css">
<script type="text/javascript" src="index_files/category.js"></script>
<script type="text/javascript" src="index_files/product-listing.js"></script>
<script type="text/javascript" src="index_files/carousel.js"></script> 
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><!-- Cam/Cloudlite Indicator --><script id="SDCSAloadPageId" type="text/javascript" src="index_files/session.js"></script><script id="SDCSAcsaId" type="text/javascript" src="index_files/JavascriptInsert.js"></script></head><body><div id="pageContainer"><div id="header"><div id="logo-bg"></div><br><script type="text/javascript" src="index_files/jquery.cookie.js"></script><div id="headerContent"><div id="siteLogo"><p id="printLogo"><img src="index_files/logo-mono.gif" alt="Littlewoods" title="Littlewoods"></p><ul id="navSkipTo"><li id="logo"><a href="http://www.littlewoods.com/" title="Littlewoods"></a></li><li><a href="#content">Skip to content</a></li></ul></div><div id="siteLinks"><ul><li><a href="https://www.littlewoods.com/myaccount/en/myAccountStatus.page" rel="nofollow">My Account</a> |</li><li><a href="https://www.littlewoods.com/myaccount/en/orderList.page" rel="nofollow">Track Order</a> |</li><li><a href="http://www.littlewoods.com/quick-order/en/quickOrder.page" rel="nofollow">Quick Order</a> |</li><li><a href="http://www.littlewoods.com/help/en/online-help-system.page" rel="nofollow">Help</a> | <a href="http://www.littlewoods.com/help/en/contact-us.page?cm_re=Basket-_-Header-_-Contact+Us">Contact Us</a> |</li><!-- Sign In or Log Off will be dynamically shown based on the value of a cookie. --><span id="signInDiv" style=""><li><a id="signInLogoutLink" href="https://www.littlewoods.com/login/en/login.page" rel="nofollow">Sign In / Register</a></li></span><span id="logoffDiv" style="display:none"><li><a class="logoffLink" href="#none" rel="nofollow">Sign Out</a><div style="position:absolute;visibility:hidden;"><form action="http://www.littlewoods.com/content/slots/?_DARGS=/content/slots/header.jsp.1#" method="post"><div><input value="UTF-8" name="_dyncharset" type="hidden"> </div><div><input value="8760332766781749485" name="_dynSessConf" type="hidden"> </div><input value="http://www.littlewoods.com:80/home/en/home.page" name="/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden"><input value=" " name="_D:/atg/userprofiling/ProfileFormHandler.logoutSuccessURL" type="hidden"><input value="logout" name="/atg/userprofiling/ProfileFormHandler.logout" id="logoffButton" type="submit"><input value=" " name="_D:/atg/userprofiling/ProfileFormHandler.logout" type="hidden"><div><input value="/content/slots/header.jsp.1" name="_DARGS" type="hidden"> </div></form></div></li></span></ul></div><div id="siteSearch"><p id="strapline">Search or enter a catalogue number:</p><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/ajax.js"></script><script type="text/javascript" src="index_files/typeAheadSearch.js"></script><link href="index_files/type-ahead-search.css" type="text/css" rel="stylesheet"><form action="http://www.littlewoods.com/home-garden/e/b/3279/q/summer.end" method="get" id="keywordSearchForm"><div><input value="UTF-8" name="_dyncharset" type="hidden"> </div><div><input value="8760332766781749485" type="hidden"> </div><fieldset><input class="empty" value="Search or enter catalogue number" autocomplete="off" name="/sdg/endeca/SearchFormHandler.value.term" id="searchBox" type="text"><input value=" " name="_D:/sdg/endeca/SearchFormHandler.value.term" type="hidden"><input src="index_files/btn-go.gif" id="btnGo" value="btnGo" alt="Go" type="image"><input value="btnGo" name="/sdg/endeca/SearchFormHandler.keywordSearch" type="hidden"><input value=" " name="_D:/sdg/endeca/SearchFormHandler.keywordSearch" type="hidden"><input value="3" name="/sdg/endeca/SearchFormHandler.minSearchLength" id="minSearchLength" type="hidden"><input value=" " name="_D:/sdg/endeca/SearchFormHandler.minSearchLength" type="hidden"><input value="250" name="/sdg/endeca/SearchFormHandler.searchDelayPeriod" id="searchDelayPeriod" type="hidden"><input value=" " name="_D:/sdg/endeca/SearchFormHandler.searchDelayPeriod" type="hidden"><input value="1632563205" name="/atg/userprofiling/Profile.accountNumber" id="speedTrapAccountNumber" type="hidden"><input value=" " name="_D:/atg/userprofiling/Profile.accountNumber" type="hidden"><input id="kickOffSearch" type="hidden"></fieldset><div style="display: none;" id="typeAheadResultsForm"><div class="formBox"></div></div><div><input value="/content/slots/include/search/keywordSearch.jsp.keywordSearchForm" name="_DARGS" type="hidden"> </div></form></div><div id="siteBasket"><div id="contactNumber"><span></span>		<strong>0844 822 8000</strong>	</div><div id="basketInfo"><a class="wishlistLink" href="#none" rel="nofollow">Wish Lists</a><div class="hidden"><form action="http://www.littlewoods.com/content/slots/?_DARGS=/content/slots/header.jsp.2#" method="post"><div><input value="UTF-8" name="_dyncharset" type="hidden"> </div><div><input value="8760332766781749485" name="_dynSessConf" type="hidden"> </div><input value="https://www.littlewoods.com:443/myaccount/en/myWishlists.page" name="/atg/commerce/gifts/GiftlistFormHandler.wishlistsUrl" type="hidden"><input value=" " name="_D:/atg/commerce/gifts/GiftlistFormHandler.wishlistsUrl" type="hidden"><input value="http://www.littlewoods.com:80/wishlists/en/myWishlistDetails.page" name="/atg/commerce/gifts/GiftlistFormHandler.wishlistDetailsLinkSuccessURL" type="hidden"><input value=" " name="_D:/atg/commerce/gifts/GiftlistFormHandler.wishlistDetailsLinkSuccessURL" type="hidden"><input value="wishlistsLink" name="/atg/commerce/gifts/GiftlistFormHandler.wishlistsLink" id="wishlistsLink" type="submit"><input value=" " name="_D:/atg/commerce/gifts/GiftlistFormHandler.wishlistsLink" type="hidden"><div><input value="/content/slots/header.jsp.2" name="_DARGS" type="hidden"> </div></form></div><a class="basketLink" href="http://www.littlewoods.com/basket/en/basket.page"><div class="basketItems"><span id="basketItems">0</span> Items</div><div class="basketValue"><span>Your Basket</span></div></a></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></div><ul id="topNav"><li id="navLogo"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/home/en/home.page?bc=23400055" rel="4600020-34500046"><span>home</span></a></li><li id="whatsnew-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/web/en/whats-new.page" target="_self"><span>What's NEW?</span></a></li><li id="womens-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/women/e/b/1589/s/bestsellers,0.end?bc=23300053" rel="4500014-34500046"><span>Women</span></a><div class="subNav"></div></li><li id="mens-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/men/e/b/1977/s/bestsellers,0.end?bc=23300045" rel="4500016-34500046"><span>Men</span></a><div class="subNav"></div></li><li id="kids-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/child-baby/e/b/2249/s/bestsellers,0.end?bc=23300055" rel="4500018-34500046"><span>Child &amp; Baby</span></a><div class="subNav"></div></li><li id="sports-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/sports-leisure/e/b/2780/s/bestsellers,0.end?bc=23300049" rel="4500020-34500046"><span>Sports &amp; Leisure</span></a><div class="subNav"></div></li><li id="garden-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/home-garden/e/b/3279/s/bestsellers,0.end?bc=23300050" rel="4500022-34500046"><span>Home &amp; Garden</span></a><div class="subNav"></div></li><li id="electricals-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/electricals/e/b/4739/s/bestsellers,0.end?bc=23300051" rel="4500026-34500046"><span>Electricals</span></a><div class="subNav"></div></li><li id="entertainment-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/entertainment/e/b/100203/s/bestsellers,0.end?bc=51200055" rel="26500016-34500046"><span>Entertainment</span></a><div class="subNav"></div></li><li id="gifts-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/gifts-jewellery/e/b/4934/s/bestsellers,0.end?bc=23300047" rel="4500032-34500046"><span>Gifts &amp; Jewellery</span></a><div class="subNav"></div></li><li id="beauty-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/beauty/e/b/100159/s/bestsellers,0.end?bc=65900049" rel="23000015-34500046"><span>Beauty</span></a><div class="subNav"></div></li><li id="toys-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/toys-games/e/b/5132/s/bestsellers,0.end?bc=23300046" rel="4500030-34500046"><span>Toys</span></a><div class="subNav"></div></li><li id="offers-nav"><a style="height: 30px; letter-spacing: -0.007em;" href="http://www.littlewoods.com/e/b/5615/s/bestsellers,0.end?bc=28900067" rel="3600014-34500046"><span>Offers</span></a></li></ul><div id="headerFoot"></div><ul id="usp-nav">
  <li><a class="usp-nav-prices" rel="nofollow" href="http://www.littlewoods.com/web/en/spread-the-cost.page" manual_cm_re="USP+Header+Links-_-Banner-_-Low+Weekly+Prices">Low Weekly Prices</a></li>
  <li><a class="usp-nav-returns" rel="nofollow" href="http://www.littlewoods.com/web/en/delivery-options.page" manual_cm_re="USP+Header+Links-_-Banner-_-Free+Delivery+Free+Returns">Free Delivery - Free Returns</a></li>
  <li><a class="usp-nav-rewards" rel="nofollow" href="http://www.littlewoods.com/web/en/rewards.page" manual_cm_re="USP+Header+Links-_-Banner-_-Rewards">Earn Rewards</a></li>
  <li><a class="usp-nav-bnpl" href="http://www.littlewoods.com/web/en/bnpl.page" manual_cm_re="USP+Header+Links-_-Banner-_-BNPL" manual_cm_sp="Financial+Services-_-BNPL-_-USP+Header+Links">Buy Now Pay, Pay Nothing for 12 months</a></li>
  <li><a class="usp-nav-catalogue" rel="nofollow" href="http://www.littlewoods.com/catrequest/en/catalogRequest.page" manual_cm_re="USP+Header+Links-_-Banner-_-Catalogue">Request A Catalogue</a></li>
</ul>


<!--[if IE 6]> 
<a style="display:none;" class="ie6banner"  href="/web/en/upgrade-internet-explorer-6.page" manual_cm_re="Homepage-_-Header-_-Upgrade+Browser"><img src="/images/2011/04/landingpage/06_internet_explorer_landing_page/970_banner.jpg" alt="Did you know your browser is out of date?" title="Did you know your browser is out of date?" id="ie6" /></a> 
<![endif]-->  

<script><!--
/* Script removed by snapshot save */
--></script><br><ul id="crumbTrail"><li><a href="http://www.littlewoods.com/">Home</a> <span>&gt;</span></li><li><a href="http://www.littlewoods.com/e/q/summer.end">Search: summer</a> <span>&gt;</span></li><li class="selected"><a href="#">Home &amp; Garden</a></li></ul><div id="contentHeader" class=""><h2 style="font-size:14px;">Search results for "summer"</h2></div></div><div id="content" class="typeB"><div id="navigation_faceted"><script type="text/javascript" src="index_files/category-1.js"></script><script type="text/javascript" src="index_files/navigation-facetted.js"></script><div id="navigation_faceted_facets"><form id="endecaFacetedNavigationForm"><h3 class="navigation-faceted-facets-selected">Selected Filters</h3><ul class="navigation-faceted-facets-selected"><li><strong>Home &amp; Garden</strong> <a href="http://www.littlewoods.com/e/q/summer.end">Remove</a></li></ul><h3>Filter by Shop By Room</h3><ul class="box  facet-shopbyroom"><li><a href="http://www.littlewoods.com/home-garden/e/b/21821,3279/q/summer.end?trail=3279-21821" title="Bathroom">Bathroom</a> (3) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/21822,3279/q/summer.end?trail=3279-21822" title="Bedroom">Bedroom</a> (1) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/21825,3279/q/summer.end?trail=3279-21825" title="Garden">Garden</a> (6) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/21828,3279/q/summer.end?trail=3279-21828" title="Living Room">Living Room</a> (2) </li></ul><h3>Filter by Garden &amp; DIY</h3><ul class="box  facet-category"><li><a href="http://www.littlewoods.com/home-garden/sheds-out-buildings/e/b/101909/q/summer.end?trail=3279-101909" title="Sheds &amp; Out Buildings">Sheds &amp; Out Buildings</a> (6) </li></ul><h3>Filter by Homewares</h3><ul class="box  facet-homewares"><li><a href="http://www.littlewoods.com/home-garden/bedding-linen/e/b/101980/q/summer.end?trail=3279-101980" title="Bedding &amp; Linen">Bedding &amp; Linen</a> (6) </li><li><a href="http://www.littlewoods.com/home-garden/curtains-blinds-poles/e/b/101988/q/summer.end?trail=3279-101988" title="Curtains, Blinds &amp; Poles">Curtains, Blinds &amp; Poles</a> (2) </li><li><a href="http://www.littlewoods.com/home-garden/cushions-throws/e/b/101998/q/summer.end?trail=3279-101998" title="Cushions &amp; Throws">Cushions &amp; Throws</a> (2) </li><li><a href="http://www.littlewoods.com/home-garden/towels-bath-mats/e/b/102058/q/summer.end?trail=3279-102058" title="Towels &amp; Bath Mats">Towels &amp; Bath Mats</a> (3) </li><li><a href="http://www.littlewoods.com/home-garden/arts-crafts/e/b/101499/q/summer.end?trail=3279-101499" title="Arts &amp; Crafts">Arts &amp; Crafts</a> (9) </li></ul><h3>Filter by Discount</h3><ul class="box  facet-discount"><li><a href="http://www.littlewoods.com/home-garden/e/b/21801,3279/q/summer.end?trail=3279-21801" title="30% - 50%">30% - 50%</a> (3) </li></ul><h3>Filter by Price Range</h3><ul class="gradientbox  facet-pricerange"><li><a href="http://www.littlewoods.com/home-garden/e/b/1218,3279/q/summer.end?trail=3279-1218" title="Up To £5" rel="nofollow">Up To £5</a> (1) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/1219,3279/q/summer.end?trail=3279-1219" title="£5 To £10" rel="nofollow">£5 To £10</a> (1) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/1220,3279/q/summer.end?trail=3279-1220" title="£10 To £20" rel="nofollow">£10 To £20</a> (13) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/3279,5/q/summer.end?trail=3279-5" title="£20 To £30" rel="nofollow">£20 To £30</a> (5) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/1221,3279/q/summer.end?trail=3279-1221" title="£30 To £40" rel="nofollow">£30 To £40</a> (2) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/1222,3279/q/summer.end?trail=3279-1222" title="£40 To £50" rel="nofollow">£40 To £50</a> (3) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/3279,6/q/summer.end?trail=3279-6" title="£50 To £75" rel="nofollow">£50 To £75</a> (2) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/1223,3279/q/summer.end?trail=3279-1223" title="£75 To £100" rel="nofollow">£75 To £100</a> (1) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/1226,3279/q/summer.end?trail=3279-1226" title="£900 To £1000" rel="nofollow">£900 To £1000</a> (1) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/10,3279/q/summer.end?trail=3279-10" title="Over £1000" rel="nofollow">Over £1000</a> (5) </li></ul><h3>Filter by Customer Rating</h3><ul class="box  facet-customerrating"><li><a href="http://www.littlewoods.com/home-garden/e/b/3279,60/q/summer.end?trail=3279-60" title="5" rel="nofollow"><img src="index_files/5.gif"> </a><a href="http://www.littlewoods.com/home-garden/e/b/3279,60/q/summer.end?trail=3279-60" rel="nofollow"></a> (3) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/3279,59/q/summer.end?trail=3279-59" title="4" rel="nofollow"><img src="index_files/4.gif"> </a><a href="http://www.littlewoods.com/home-garden/e/b/3279,59/q/summer.end?trail=3279-59" rel="nofollow"></a>&amp; above (5) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/3279,58/q/summer.end?trail=3279-58" title="3" rel="nofollow"><img src="index_files/3.gif"> </a><a href="http://www.littlewoods.com/home-garden/e/b/3279,58/q/summer.end?trail=3279-58" rel="nofollow"></a>&amp; above (6) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/3279,57/q/summer.end?trail=3279-57" title="2" rel="nofollow"><img src="index_files/2.gif"> </a><a href="http://www.littlewoods.com/home-garden/e/b/3279,57/q/summer.end?trail=3279-57" rel="nofollow"></a>&amp; above (6) </li><li><a href="http://www.littlewoods.com/home-garden/e/b/3279,56/q/summer.end?trail=3279-56" title="1" rel="nofollow"><img src="index_files/1.gif"> </a><a href="http://www.littlewoods.com/home-garden/e/b/3279,56/q/summer.end?trail=3279-56" rel="nofollow"></a>&amp; above (6) </li></ul></form></div></div><div id="mainContent"><div id="bnpl-gallery-banner"><a href="javascript:showTerms('/images/2010/generic/bnpl_tandc.html',530,300);"><img title="Buy Now Pay Later " alt="Buy Now Pay Later." src="index_files/bnpl-banner.gif" border="0" height="50" width="780"></a></div><br><!-- start list utility --><div id="listUtility"><div class="sortForm"><form action="#" method="get" name="productSortOptionsForm"><fieldset><label for="productSort">Sort by:</label><select id="productSort" onchange="location = this.options[this.selectedIndex].value"><!-- TODO onchange event should be removed when we have proper javascript set up --><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/paymentterms,1.end?trail=3279">Lowest Weekly Price</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/mostrelevant,0.end?trail=3279" selected="selected">Most Relevant</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/brand,1.end?trail=3279">Brand Alphabetical</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/bestsellers,0.end?trail=3279">Best Sellers</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/newin,0.end?trail=3279">New In</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/highestrated,0.end?trail=3279">Highest Rated</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/price,0.end?trail=3279">Price High to Low</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/price,1.end?trail=3279">Price Low to High</option></select></fieldset></form></div><div class="productsPerPage"><form action="#" method="get" name="productsPerPageForm"><fieldset><label for="productsPerPageSelect">Show:</label><select id="productsPerPageSelect" onchange="location = this.options[this.selectedIndex].value"><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer.end?trail=3279" selected="selected">12 products per page</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/r/24.end?trail=3279">24 products per page</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/r/48.end?trail=3279">All</option></select></fieldset></form></div><div class="productsCount"><dl><dt>Products:</dt><dd>1-12 of 26</dd></dl></div></div><!-- end list utility --><div class="pagination"><ol><li class="selected" title="Page 1"><em>1</em></li><li title="Page 2"><a href="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/o/2.end?trail=3279">2</a></li><li title="Page 3"><a href="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/o/3.end?trail=3279">3</a></li><li class="next"><a href="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/o/2.end?trail=3279" accesskey="n" title="Go to next page">Next page</a></li></ol></div><div id="products"><ul><li><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/new-wessex-summer-house-10-x-8-ft/846823118.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT.jpg" alt=" New Wessex Summer House 10 x 8 ft" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/new-wessex-summer-house-10-x-8-ft/846823118.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand"></em><span class="description">New Wessex Summer House 10 x 8 ft</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£10.97</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£1,139.00 </span></dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">KG008</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/new-wessex-summer-house-8-x-8-ft/665541375.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT.jpg" alt=" New Wessex Summer House 8 x 8 ft" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/new-wessex-summer-house-8-x-8-ft/665541375.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand"></em><span class="description">New Wessex Summer House 8 x 8 ft</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£9.14</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£949.00 </span><img style="vertical-align:middle;" src="index_files/3.gif"> (3) </dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">KG001</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/henley-summerhouse/579583564.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT-1.jpg" alt=" Henley Summerhouse" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/henley-summerhouse/579583564.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand"></em><span class="description">Henley Summerhouse</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£26.00</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£2,699.00 </span></dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">KG037</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li class="last"><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/new-wessex-summer-house-12-x-8-ft/846822765.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT.jpg" alt=" New Wessex Summer House 12 x 8 ft" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/new-wessex-summer-house-12-x-8-ft/846822765.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand"></em><span class="description">New Wessex Summer House 12 x 8 ft</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£11.84</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£1,229.00 </span><img style="vertical-align:middle;" src="index_files/5.gif"> (1) </dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">KG016</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li class="clearer"></li><li><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/wessex-summer-house-12-x-8-ft/831896791.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT-2.jpg" alt=" Wessex Summer House 12 x 8 ft" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/wessex-summer-house-12-x-8-ft/831896791.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand"></em><span class="description">Wessex Summer House 12 x 8 ft</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£11.55</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£1,199.00 </span></dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">KG115</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/downland-3-tog-summer-duvet/926279754.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT-3.jpg" alt="Downland 3 Tog Summer Duvet" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/downland-3-tog-summer-duvet/926279754.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand">Downland</em><span class="description">3 Tog Summer Duvet</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£1.20</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£24.00 to £44.00</span></dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">RE014</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/vantona-summer-bouquet-throwover/951909842.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT-4.jpg" alt="Vantona Summer Bouquet Throwover" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul><li><img src="index_files/nm923_multi.jpg" alt="multi" title="multi"></li></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/vantona-summer-bouquet-throwover/951909842.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand">Vantona</em><span class="description">Summer Bouquet Throwover</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£0.83</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£54.00 to £80.00</span></dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">NM931</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li class="last"><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/vantona-summer-bouquet-duvet-cover/933860353.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT-5.jpg" alt="Vantona Summer Bouquet Duvet Cover" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul><li><img src="index_files/nm923_multi.jpg" alt="multi" title="multi"></li></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/vantona-summer-bouquet-duvet-cover/933860353.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand">Vantona</em><span class="description">Summer Bouquet Duvet Cover</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£1.25</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£25.00 to £49.00</span></dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">NM925</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li class="clearer"></li><li><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/a4-summer-card/870683014.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT-6.jpg" alt=" A4 Summer Card" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/a4-summer-card/870683014.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand"></em><span class="description">A4 Summer Card</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£0.59</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£11.70 </span></dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">Z8125</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/promarker-pen-pack-summer-season/870708501.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT-7.jpg" alt=" Promarker Pen Pack Summer Season" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/promarker-pen-pack-summer-season/870708501.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand"></em><span class="description">Promarker Pen Pack Summer Season</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£0.59</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£11.70 </span><img style="vertical-align:middle;" src="index_files/5.gif"> (1) </dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">Z7137</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/vantona-summer-bouquet-curtains-with-tie-backs/951909811.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT-8.jpg" alt="Vantona Summer Bouquet Curtains with Tie-backs" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul><li><img src="index_files/nm923_multi.jpg" alt="multi" title="multi"></li></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/vantona-summer-bouquet-curtains-with-tie-backs/951909811.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand">Vantona</em><span class="description">Summer Bouquet Curtains with Tie-backs</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£2.70</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£54.00 </span></dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">NM933</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li class="last"><div class="product"><div class="productImage"><a href="http://www.littlewoods.com/wessex-summer-house-10-x-8-ft/831896726.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><img src="index_files/gallery4ColPortraitT-2.jpg" alt=" Wessex Summer House 10 x 8 ft" title="" height="240" width="180"> </a></div><div class="gallerySwatches"><ul></ul></div><h3 style="margin-bottom:0px;"><a href="http://www.littlewoods.com/wessex-summer-house-10-x-8-ft/831896726.prd?browseToken=%2fb%2f3279%2fq%2fsummer&amp;trail=3279"><em class="brand"></em><span class="description">Wessex Summer House 10 x 8 ft</span></a><!-- Test bundle page URL --></h3><dl class="weeklyPrice"><dt class="w3c">Weekly Price</dt><dd class="weeklyPrice1">  From  <b class="hoverBold">£10.59</b>  per week </dd></dl><dl class="price" style="margin-top:5px;"><dt class="w3c">Price</dt><dd><span class="now">£1,099.00 </span></dd></dl><dl class="availability w3c"><dt>Availability</dt><dd class="available">Available</dd></dl><div id="speedTrapAddToHover"> <span id="speedTrapCatNumber" style="display:none;">KG114</span></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></li><li class="clearer"></li></ul></div><div class="pagination"><ol><li class="selected" title="Page 1"><em>1</em></li><li title="Page 2"><a href="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/o/2.end?trail=3279">2</a></li><li title="Page 3"><a href="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/o/3.end?trail=3279">3</a></li><li class="next"><a href="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/o/2.end?trail=3279" accesskey="n" title="Go to next page">Next page</a></li></ol></div><!-- start list utility --><div id="listUtility"><div class="sortForm"><form action="#" method="get" name="productSortOptionsForm"><fieldset><label for="productSort">Sort by:</label><select id="productSort" onchange="location = this.options[this.selectedIndex].value"><!-- TODO onchange event should be removed when we have proper javascript set up --><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/paymentterms,1.end?trail=3279">Lowest Weekly Price</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/mostrelevant,0.end?trail=3279" selected="selected">Most Relevant</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/brand,1.end?trail=3279">Brand Alphabetical</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/bestsellers,0.end?trail=3279">Best Sellers</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/newin,0.end?trail=3279">New In</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/highestrated,0.end?trail=3279">Highest Rated</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/price,0.end?trail=3279">Price High to Low</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/s/price,1.end?trail=3279">Price Low to High</option></select></fieldset></form></div><div class="productsPerPage"><form action="#" method="get" name="productsPerPageForm"><fieldset><label for="productsPerPageSelect">Show:</label><select id="productsPerPageSelect" onchange="location = this.options[this.selectedIndex].value"><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer.end?trail=3279" selected="selected">12 products per page</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/r/24.end?trail=3279">24 products per page</option><option value="http://www.littlewoods.com/home-garden/e/b/3279/q/summer/r/48.end?trail=3279">All</option></select></fieldset></form></div><div class="productsCount"><dl><dt>Products:</dt><dd>1-12 of 26</dd></dl></div></div><!-- end list utility -->Everything you need to make your home and garden look fantastic. Shop for everything from <a href="http://www.littlewoods.com/furniture/garden-furniture/e/b/4157.end">garden furniture</a> to bedding and <a href="http://www.littlewoods.com/home-garden/bedding-linen/duvet-covers/e/b/3487.end">duvet covers</a>.</div><div id="relatedContent"></div></div><div id="footer"><ul id="footer-usps">
  <li><a rel="nofollow" class="usp-promise" href="http://www.littlewoods.com/web/en/the-littlewoods-promise.page" manual_cm_re="USP+Footer-_-USP+Banner+1-_-Our+Big+Promise">Our Big Promise</a></li>
  <li><a rel="nofollow" class="usp-community" href="http://www.littlewoods.com/web/en/community.page" manual_cm_re="USP+Footer-_-USP+Banner+2-_-Join+Our+Online+Community">Join Our Online Community</a></li>
  <li><a rel="nofollow" class="usp-collect" href="http://www.littlewoods.com/web/en/collect-plus.page" manual_cm_re="USP+Footer-_-USP+Banner+3-_-Collect+Plus" manual_cm_sp="Financial+Services-_-Collect+Plus-_-USP+Banner">Collect Plus Convenient Delivery And Returns</a></li>
  <li><a class="usp-catalogue" href="http://www.littlewoods.com/catrequest/en/catalogRequest.page" manual_cm_re="USP+Footer-_-USP+Banner+4-_-Request+A+Catalogue">Request A Catalogue</a></li>
  <li><a id="usp-catalogue-overlap" href="http://www.littlewoods.com/catrequest/en/catalogRequest.page" manual_cm_re="USP+Footer-_-USP+Banner+4-_-Request+A+Catalogue">Request A Catalogue</a></li>
</ul>

<div id="footerLinks">

    <ul id="country-links">
        <li><h3>Change Country</h3></li>
        <li id="country-europe"><a href="http://www.littlewoodseurope.com/" manual_cm_re="Footer-_-Text+Link-_-Change+Country+Europe">Delivering to our<br>customers in Europe</a></li>
        <li id="country-ireland"><a href="http://www.littlewoodsireland.ie/" manual_cm_re="Footer-_-Text+Link-_-Change+Country+Ireland">Delivering to our<br>customers in Ireland</a></li>

    </ul>

    <ul>
        <li><h3>Financial Services</h3></li>
        <li><a href="http://www.littlewoods.com/financialservices/en/shoppingAccount.page" manual_cm_re="Footer-_-Text+Link-_-Shopping+Account">Shopping Account &gt;</a></li>
        <li><a href="http://www.littlewoods.com/web/en/bnpl.page" manual_cm_re="Footer-_-Text+Link-_-BNPL">Buy Now Pay Later &gt;</a></li>
        <li><a href="http://www.littlewoods.com/financialservices/en/protectPurchases.page" manual_cm_re="Footer-_-Text+Link-_-Protect+Your+Purchases">Protect Your Purchases &gt;</a></li>

        <li><a href="http://www.littlewoods.com/financialservices/en/generalInsurance.page" manual_cm_re="Footer-_-Text+Link-_-Insurance+For+You">Insurance For You &gt;</a></li>
        <li><a href="http://www.littlewoods.com/financialservices/en/personal-loans.page" manual_cm_re="Footer-_-Text+Link-_-Personal+Loans">Personal Loans &gt;</a></li>
    </ul>

    <ul>
        <li><h3>Latest News &amp; Offers</h3></li>
        <li><a href="http://www.littlewoods.com/web/en/trends-women.page" manual_cm_re="Footer-_-Text+Link-_-Coleens+Style+Advice">Coleen's Style Advice &gt;</a></li>    
        <li><a href="http://www.littlewoods.com/brand-store/en/brandStore.page" manual_cm_re="Footer-_-Text+Link-_-Brand+Directory">Brand Directory &gt;</a></li>
        <li><a href="http://www.littlewoods.com/e/b/5615.end" manual_cm_re="Footer-_-Text+Link-_-Latest+Offers">Latest Offers &gt;</a></li>       
        <li><a href="http://www.littlewoods.com/in-the-press/e/promo/42700012.end" manual_cm_re="Footer-_-Text+Link-_-In+The+Press">In The Press &gt;</a></li>      
    </ul>

    <ul class="last">
        <li><h3>Can We Help?</h3></li>
        <li><a href="http://www.littlewoods.com/help/en/contact-us.page?" manual_cm_re="Footer-_-Text+Link-_-Contact+Us">Contact Us &gt;</a></li>
        <li><a href="http://www.littlewoods.com/help/en/online-help-system.page" manual_cm_re="Footer-_-Text+Link-_-Help">Help &amp; FAQs &gt;</a></li>
        <li><a href="http://www.littlewoods.com/web/en/delivery-options.page" manual_cm_re="Footer-_-Text+Link-_-Delivery+Options">Delivery &amp; Returns &gt;</a></li>    
        <li><a href="http://www.littlewoods.com/site-map/en/siteMap.page" manual_cm_re+"footer-_-text+link-_-site+map"="">Site Map &gt;</a></li>   
        <li><a href="http://www.littlewoods.com/web/en/why-shop-with-littlewoods.page" manual_cm_re="Footer-_-Text+Link-_-About+Littlewoods">About Littlewoods &gt;</a></li>    
    </ul>

</div>

<div id="footerSmallPrint">
    <div id="email-signup">
      <div id="sign-up-msg">
        <p class="first">Keep in touch</p>
        <p>Sign up for email updates</p>
      </div>
      <form method="get" action="http://www.littlewoods.com/web/en/emailSubscription.page?cm_re=Footer-_-Form-_-Sign+Up+For+Emails"> 
        <div id="input-box"><input id="signupText" class="empty" name="emailsignup" value="Enter e-mail address" type="text"></div>

        <div id="signup-button"><button id="signupButton" name="btnFooterSignUp" type="submit">Sign up</button></div>
        <input name="cmtag" value="e" type="hidden">
      </form>
    </div>
    <div id="rubric">©Shop Direct Limited. 2011, All Rights Reserved. Shop Direct Home Shopping Limited. Registered number: 4663281.<br>Registered office: 1st Floor, Skyways House, Speke Road, Speke, Liverpool L70 1AB.</div>
    <ul id="footer-social-links">
        <li><a rel="nofollow" target="_blank" href="http://www.facebook.com/pages/Littlewoods/236783176807?ref=ts" id="facebook-footer">Connect To Us On Facebook</a></li>
        <li><a rel="nofollow" target="_blank" href="http://www.twitter.com/littlewoods" id="twitter-footer">Connect To Us On Twitter</a></li>

        <li><a rel="nofollow" target="_blank" href="http://www.youtube.com/user/littlewoodsonline" id="youtube-footer">Connect To Us On You Tube</a></li>
    </ul>
</div><br><link rel="stylesheet" type="text/css" href="index_files/main.css">
 <div id="popupPanel" class="nw_popup_popup">
	<div class="nw_popup_content">
		<table width="420">
			<tbody><tr>
				<td><img src="index_files/logo.gif" alt="littlewoods logo"></td>
				<td><p class="nw_popup_redText">Your thoughts on our website</p></td>
			</tr>
			<tr><td><br></td></tr>
			<tr>
				<td colspan="2"><p class="nw_popup_greyText">Help us to make your website visit even better next time by giving us feedback...</p></td>
			</tr>
			<tr>
				<td colspan="2" style="padding-top:10px" align="center">
					<a href="http://www.littlewoods.com/" onclick="createCookie('305773d5-4b4a-44c6', 'no', '150'); hidePanel('popupPanel'); return false;"><img src="index_files/no.gif" alt="no"></a>
					<a href="http://www.littlewoods.com/" onclick="createCookie('305773d5-4b4a-44c6', 'yes', '150'); window.open('https://www.nunwoodsurveys.com/SLS/?GUID=76D4F4E8-7CFF-460D-A546-7961AB98D4FA&amp;B=1','questionnaire','menubar=1,resizable=1,width=900,height=500,scrollbars=1'); hidePanel('popupPanel'); self.focus(); showPanel('confirmPanel',435,215, 'no');  return false;"><img src="index_files/yes.gif" alt="yes"></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<a href="http://www.littlewoods.com/" onclick="createCookie('305773d5-4b4a-44c6', 'yes', '150'); hidePanel('popupPanel'); return false;"><img src="index_files/never.gif" alt="never"></a>
				</td>
			</tr>
		</tbody></table>
	</div>
</div>

<div id="confirmPanel" class="nw_popup_popup">
	<div class="nw_popup_content">
		<table width="420">
			<tbody><tr>
				<td><img src="index_files/logo.gif" alt="littlewoods logo"></td>
				<td><p class="nw_popup_redText">Your thoughts on our website</p></td>
			</tr>
			<tr><td><br></td></tr>
			<tr>
				<td colspan="2"><p class="nw_popup_greyText" style="margin-left:10px; margin-right:10px">Thank you for agreeing to give feedback that will improve our service to you. Please continue with your visit – Your survey will be available to complete in a separate window once you have finished.</p></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<a href="http://www.littlewoods.com/" onclick="hidePanel('confirmPanel'); return false;"><img src="index_files/ok.gif" alt="ok"></a>
				</td>
			</tr>
		</tbody></table>
	</div>
</div>
<script src="index_files/main.js" type="text/javascript"></script><br><script type="text/javascript" src="index_files/jquery.thickbox.js"></script>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

<style><!--
/* Effective stylesheet produced by snapshot save */
#siteRedirectMessage { display: none; }
#siteRedirectContent h3 { font-weight: bold; margin: 10px 0pt; }
#siteRedirectContent ul { list-style: disc outside none; margin-bottom: 10px; }
#siteRedirectContent li { margin-left: 20px; }
#siteRedirectContent a:link, #siteRedirectContent a:visited { color: rgb(11, 111, 160); }
#siteRedirectContent a:hover, #siteRedirectContent a:active { color: rgb(0, 0, 0); text-decoration: underline; }
#siteRedirectHelp { float: left; }
#siteRedirectActions { float: right; text-align: right; }
#siteRedirectContinue { display: block; margin-bottom: 5px; }
#siteRedirectActions span { font-size: 11px; }
--></style>

<div id="siteRedirectMessage">

	<div id="siteRedirectContent">
	
	    <h3>Choice is now part of Littlewoods</h3>
	
	    <ul>
	        <li>Your account has been transferred</li>
	        <li>You can use your normal Choice log in details</li>
	        <li>Just click Continue to carry on shopping</li>
	    </ul>
	
	    <a id="siteRedirectHelp" href="http://www.littlewoods.com/web/en/choice-becoming-part-of-littlewoods.page?cm_re=URL+Redirect+Lightbox-_-Choice+To+Littlewoods-_-FAQs">Frequently Asked Questions</a>
	
	    <div id="siteRedirectActions">
	        <a href="#" id="siteRedirectContinue"><img src="index_files/btn-continue.gif" alt="Continue"></a>
	        <span>
	           <a href="#" id="siteRedirectBookmark">Click here</a> to bookmark
	        </span>
	    </div>

    </div>

</div><br><script type="text/javascript" src="index_files/upper.js"></script>
<script type="text/javascript" src="index_files/lower.js"></script><br><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/littlewoods.js"></script><script type="text/javascript" src="index_files/tman.js"></script><script type="text/javascript" src="index_files/tmpageid=4&amp;levyouruid=0.9500046&amp;tmlogit=0&amp;tmtag=js.js"></script><iframe src="index_files/activityi.html" frameborder="0" height="1" width="1"></iframe><script src="index_files/3089.js" type="text/javascript" defer="defer"> </script><noscript><iframe src="http://res.levexis.com/clientfiles/default/1/littlewoods.htm" style="border:0px none ; width: 0px; height: 0px;"></iframe></noscript><!-- <script src="/images/speedtrap/speedtrapinsert.js" language="javascript"></script> -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><br></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
		<div id="cs-cfg" style="display: none"><dl class="cs-cfg"><dt>retailerId</dt><dd>1da9e913</dd><dt>view</dt><dd><dl><dt>category</dt><dd>Home &amp; Garden</dd></dl></dd></dl></div><div style="left: 332px; top: 434px; display: none;" id="hoverBox"></div><iframe style="width: 0px; height: 0px; border: 0px none;" src="index_files/tmpageid=4&amp;levyouruid=0.9=1&amp;tmtag=iframe&amp;tmlogit=1.html"></iframe><script id="_aw_script_0" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/c.aspx.js" id="_aw_script_1" type="text/javascript"></script><div style="width:0px;height:0px;overflow:hidden" id="_mtContainer"><iframe src="index_files/pix.aspx.html" style="width: 0px; height: 0px; overflow: hidden; border: medium none;" frameborder="0"></iframe></div><div style="display:none;width:1px;height:1px" id="pr_element"></div></body><!-- FTS-REL1X12X3-20110707-3 (07-07-2011) --></html>