<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xmlns:x2="http://www.w3.org/2002/06/xhtml2" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="index_files/ptrack_v6.js" type="text/javascript"></script><script src="index_files/mashable.com.js" type="text/javascript"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>news</title><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="stylesheet" href="index_files/all.css" media="screen,projection"><link rel="stylesheet" href="index_files/print.css" media="print"><link rel="pingback" href="http://mashable.com/xmlrpc.php"><link rel="alternate" type="application/rss+xml" title="Mashable | The Social Media Guide Feed" href="http://feeds.mashable.com/mashable"><link rel="me" type="text/html" href="http://www.google.com/profiles/mashable"><link rel="apple-touch-icon" href="index_files/apple-touch-icon.png"><script async="" src="index_files/ra=DMUE50DHAS417LT8WF4W9Jname=search&amp;ce_query=news.js" type="text/javascript"></script><script type="text/javascript" async="" src="index_files/quant.js"></script><script async="" src="index_files/woopra.js" type="text/javascript"></script><script src="index_files/beacon.js" async=""></script><script src="index_files/track.js" defer="defer" async="" type="text/javascript"></script><script src="index_files/mixpanel.js"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><link rel="alternate" type="application/rss+xml" title="Mashable » Search Results for “news” Feed" href="http://mashable.com/search/news/feed/rss2/"> <script><!--
/* Script removed by snapshot save */
--></script><script src="index_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="index_files/jquery.min.js"></script><script type="text/javascript" src="index_files/swfobject.js"></script><link rel="shortcut icon" href="index_files/main.ico" type="image/x-icon"> <!--[if (!IE)|(gte IE 8)]><!--><link href="index_files/wp-datauri.css" media="screen" rel="stylesheet" type="text/css"> <!--<![endif]--> <!--[if lte IE 7]><link href="http://9.mshcdn.com/follow/packages/wp.css?1309585639" media="screen" rel="stylesheet" type="text/css" /> <![endif]--><script src="index_files/wp.js" type="text/javascript"></script><script src="index_files/core.js"></script><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
.fb_hidden { position: absolute; top: -10000px; z-index: 10001; }
.fb_reset { background: none repeat scroll 0% 0% transparent; border-spacing: 0pt; border: 0pt none; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0pt; overflow: visible; padding: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_link img { border: medium none; }
.fb_dialog { position: absolute; top: -10000px; z-index: 10001; }
.fb_dialog_advanced { background: none repeat scroll 0% 0% rgba(82, 82, 82, 0.7); padding: 10px; border-radius: 8px 8px 8px 8px; }
.fb_dialog_advanced.fb_mobile { background: none repeat scroll 0% 0% rgba(82, 82, 82, 0.7); padding: 3px; border-radius: 2px 2px 2px 2px; }
.fb_dialog_content { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); }
.fb_dialog_close_icon { background: url("index_files/IE9JII6Z1Ys.png") no-repeat scroll 0pt 0pt transparent; cursor: pointer; display: block; height: 15px; position: absolute; right: 18px; top: 17px; width: 15px; }
.fb_mobile .fb_dialog_close_icon { top: 5px; left: 5px; right: auto; }
.fb_dialog_close_icon:hover { background: url("index_files/IE9JII6Z1Ys.png") no-repeat scroll 0pt -15px transparent; }
.fb_dialog_close_icon:active { background: url("index_files/IE9JII6Z1Ys.png") no-repeat scroll 0pt -30px transparent; }
.fb_dialog_loader { background-color: rgb(242, 242, 242); border: 1px solid rgb(96, 96, 96); font-size: 24px; padding: 20px; }
.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right { height: 10px; width: 10px; overflow: hidden; position: absolute; }
.fb_dialog_top_left { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt 0pt transparent; left: -10px; top: -10px; }
.fb_dialog_top_right { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt -10px transparent; right: -10px; top: -10px; }
.fb_dialog_bottom_left { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt -20px transparent; bottom: -10px; left: -10px; }
.fb_dialog_bottom_right { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt -30px transparent; right: -10px; bottom: -10px; }
.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom { position: absolute; background: none repeat scroll 0% 0% rgb(82, 82, 82); opacity: 0.7; }
.fb_dialog_vert_left, .fb_dialog_vert_right { width: 10px; height: 100%; }
.fb_dialog_vert_left { margin-left: -10px; }
.fb_dialog_vert_right { right: 0pt; margin-right: -10px; }
.fb_dialog_horiz_top, .fb_dialog_horiz_bottom { width: 100%; height: 10px; }
.fb_dialog_horiz_top { margin-top: -10px; }
.fb_dialog_horiz_bottom { bottom: 0pt; margin-bottom: -10px; }
.fb_dialog_iframe { line-height: 0; }
.fb_dialog.loading.fb_mobile .fb_dialog_iframe { background: url("index_files/pQebR9nCkAT.gif") no-repeat scroll 50% 50% transparent; }
.fb_dialog.loading.fb_mobile iframe { visibility: hidden; }
.fb_dialog_content .dialog_title { background: none repeat scroll 0% 0% rgb(109, 132, 180); border: 1px solid rgb(59, 89, 152); color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; margin: 0pt; }
.fb_dialog_content .dialog_title > span { background: url("index_files/Cou7n-nqK52.gif") no-repeat scroll 5px 50% transparent; float: left; padding: 5px 0pt 7px 26px; }
.fb_dialog_content .dialog_content { background: url("index_files/jKEcVPZFk-2.gif") no-repeat scroll 50% 50% transparent; border-right: 1px solid rgb(85, 85, 85); border-left: 1px solid rgb(85, 85, 85); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 0pt 1px; border-style: none solid; border-color: -moz-use-text-color rgb(85, 85, 85); height: 150px; }
.fb_dialog_content .dialog_footer { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-width: 1px; border-style: solid; border-right: 1px solid rgb(85, 85, 85); border-color: rgb(204, 204, 204) rgb(85, 85, 85) rgb(85, 85, 85); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; height: 40px; }
#fb_dialog_loader_close { float: right; }
.fb_dialog.fb_mobile .fb_dialog_close_icon { visibility: hidden; }
.fb_dialog.loading.fb_mobile .fb_dialog_close_icon { visibility: visible; }
.fb_iframe_widget { position: relative; display: inline-block; }
.fb_iframe_widget iframe { position: relative; vertical-align: text-bottom; }
.fb_iframe_widget span { position: relative; }
.fb_hide_iframes iframe { position: relative; left: -10000px; }
.fb_iframe_widget_loader { position: relative; display: inline-block; }
.fb_iframe_widget_loader iframe { min-height: 32px; z-index: 2; }
.fb_iframe_widget_loader .FB_Loader { background: url("index_files/jKEcVPZFk-2.gif") no-repeat scroll 0% 0% transparent; height: 32px; width: 32px; margin-left: -16px; position: absolute; left: 50%; z-index: 4; }
.fb_button_simple, .fb_button_simple_rtl { background-image: url("index_files/eIpbnVKI9lR.png"); background-repeat: no-repeat; cursor: pointer; outline: medium none; text-decoration: none; }
.fb_button_simple_rtl { background-position: right 0pt; }
.fb_button_simple .fb_button_text { margin: 0pt 0pt 0pt 20px; padding-bottom: 1px; }
.fb_button_simple_rtl .fb_button_text { margin: 0pt 10px 0pt 0pt; }
a.fb_button_simple:hover .fb_button_text, a.fb_button_simple_rtl:hover .fb_button_text, .fb_button_simple:hover .fb_button_text, .fb_button_simple_rtl:hover .fb_button_text { text-decoration: underline; }
.fb_button, .fb_button_rtl { background: url("index_files/FGFbc80dUKj.png") no-repeat scroll 0% 0% rgb(41, 68, 126); cursor: pointer; display: inline-block; padding: 0pt 0pt 0pt 1px; text-decoration: none; outline: medium none; }
.fb_button .fb_button_text, .fb_button_rtl .fb_button_text { background: url("index_files/FGFbc80dUKj.png") repeat scroll 0% 0% rgb(95, 120, 171); border-top: 1px solid rgb(135, 154, 192); border-bottom: 1px solid rgb(26, 53, 110); color: rgb(255, 255, 255); display: block; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-weight: bold; padding: 2px 6px 3px; margin: 1px 1px 0pt 21px; text-shadow: none; }
a.fb_button, a.fb_button_rtl, .fb_button, .fb_button_rtl { text-decoration: none; }
a.fb_button:active .fb_button_text, a.fb_button_rtl:active .fb_button_text, .fb_button:active .fb_button_text, .fb_button_rtl:active .fb_button_text { border-bottom: 1px solid rgb(41, 68, 126); border-top: 1px solid rgb(69, 97, 157); background: none repeat scroll 0% 0% rgb(79, 106, 163); text-shadow: none; }
.fb_button_xlarge, .fb_button_xlarge_rtl { background-position: left -60px; font-size: 24px; line-height: 30px; }
.fb_button_xlarge .fb_button_text { padding: 3px 8px 3px 12px; margin-left: 38px; }
a.fb_button_xlarge:active { background-position: left -99px; }
.fb_button_xlarge_rtl { background-position: right -268px; }
.fb_button_xlarge_rtl .fb_button_text { padding: 3px 8px 3px 12px; margin-right: 39px; }
a.fb_button_xlarge_rtl:active { background-position: right -307px; }
.fb_button_large, .fb_button_large_rtl { background-position: left -138px; font-size: 13px; line-height: 16px; }
.fb_button_large .fb_button_text { margin-left: 24px; padding: 2px 6px 4px; }
a.fb_button_large:active { background-position: left -163px; }
.fb_button_large_rtl { background-position: right -346px; }
.fb_button_large_rtl .fb_button_text { margin-right: 25px; }
a.fb_button_large_rtl:active { background-position: right -371px; }
.fb_button_medium, .fb_button_medium_rtl { background-position: left -188px; font-size: 11px; line-height: 14px; }
a.fb_button_medium:active { background-position: left -210px; }
.fb_button_medium_rtl { background-position: right -396px; }
.fb_button_text_rtl, .fb_button_medium_rtl .fb_button_text { padding: 2px 6px 3px; margin-right: 22px; }
a.fb_button_medium_rtl:active { background-position: right -418px; }
.fb_button_small, .fb_button_small_rtl { background-position: left -232px; font-size: 10px; line-height: 10px; }
.fb_button_small .fb_button_text { padding: 2px 6px 3px; margin-left: 17px; }
a.fb_button_small:active, .fb_button_small:active { background-position: left -250px; }
.fb_button_small_rtl { background-position: right -440px; }
.fb_button_small_rtl .fb_button_text { padding: 2px 6px; margin-right: 18px; }
a.fb_button_small_rtl:active { background-position: right -458px; }
.fb_share_count_wrapper { position: relative; float: left; }
.fb_share_count { background: none repeat scroll 0pt 0pt rgb(176, 185, 236); color: rgb(51, 51, 51); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; text-align: center; }
.fb_share_count_inner { background: none repeat scroll 0% 0% rgb(232, 235, 242); display: block; }
.fb_share_count_right { margin-left: -1px; display: inline-block; }
.fb_share_count_right .fb_share_count_inner { border-top: 1px solid rgb(232, 235, 242); border-bottom: 1px solid rgb(176, 185, 236); margin: 1px 1px 0pt; font-size: 10px; line-height: 10px; padding: 2px 6px 3px; font-weight: bold; }
.fb_share_count_top { display: block; letter-spacing: -1px; line-height: 34px; margin-bottom: 7px; font-size: 22px; border: 1px solid rgb(176, 185, 236); }
.fb_share_count_nub_top { border: medium none; display: block; position: absolute; left: 7px; top: 35px; margin: 0pt; padding: 0pt; width: 6px; height: 7px; background-repeat: no-repeat; background-image: url("index_files/bSOHtKbCGYI.png"); }
.fb_share_count_nub_right { border: medium none; display: inline-block; padding: 0pt; width: 5px; height: 10px; background-repeat: no-repeat; background-image: url("index_files/i_oIVTKMYsL.png"); vertical-align: top; background-position: right 5px; z-index: 10; left: 2px; margin: 0pt 2px 0pt 0pt; position: relative; }
.fb_share_no_count { display: none; }
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner { font-size: 10px; }
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner { font-size: 11px; padding: 2px 6px 3px; letter-spacing: -1px; line-height: 14px; }
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner { font-size: 13px; line-height: 16px; padding: 2px 6px 4px; font-weight: normal; letter-spacing: -1px; }
.fb_share_count_hidden .fb_share_count_nub_top, .fb_share_count_hidden .fb_share_count_top, .fb_share_count_hidden .fb_share_count_nub_right, .fb_share_count_hidden .fb_share_count_right { visibility: hidden; }
.fb_connect_bar_container div, .fb_connect_bar_container span, .fb_connect_bar_container a, .fb_connect_bar_container img, .fb_connect_bar_container strong { background: none repeat scroll 0% 0% transparent; border-spacing: 0pt; border: 0pt none; direction: ltr; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 1; margin: 0pt; overflow: visible; padding: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; vertical-align: baseline; }
.fb_connect_bar_container { position: fixed; left: 0pt ! important; right: 0pt ! important; height: 42px ! important; padding: 0pt 25px ! important; margin: 0pt ! important; vertical-align: middle ! important; border-bottom: 1px solid rgb(51, 51, 51) ! important; background: none repeat scroll 0% 0% rgb(59, 89, 152) ! important; z-index: 99999999 ! important; overflow: hidden ! important; }
.fb_connect_bar_container_ie6 { position: absolute; }
.fb_connect_bar { position: relative; margin: auto; height: 100%; width: 100%; padding: 6px 0pt 0pt ! important; background: none repeat scroll 0% 0% transparent; color: rgb(255, 255, 255) ! important; font-family: "lucida grande",tahoma,verdana,arial,sans-serif ! important; font-size: 13px ! important; font-style: normal ! important; font-variant: normal ! important; font-weight: normal ! important; letter-spacing: normal ! important; line-height: 1 ! important; text-decoration: none ! important; text-indent: 0pt ! important; text-shadow: none ! important; text-transform: none ! important; white-space: normal ! important; word-spacing: normal ! important; }
.fb_connect_bar a:hover { color: rgb(255, 255, 255); }
.fb_connect_bar .fb_profile img { height: 30px; width: 30px; vertical-align: middle; margin: 0pt 6px 5px 0pt; }
.fb_connect_bar div a, .fb_connect_bar span, .fb_connect_bar span a { color: rgb(186, 198, 218); font-size: 11px; text-decoration: none; }
.fb_connect_bar .fb_buttons { float: right; margin-top: 7px; }
.fb_edge_widget_with_comment { position: relative; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget { position: absolute; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr { left: -4px; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_rtl { left: 2px; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget { left: 0pt; z-index: 1; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader { left: 0pt; top: 1px; margin-top: 6px; margin-left: 0pt; background-position: 50% 50%; background-color: rgb(255, 255, 255); height: 150px; width: 394px; border-width: 1px 1px 2px; border-style: solid; border-color: rgb(102, 102, 102) rgb(102, 102, 102) rgb(40, 62, 108); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; z-index: 1; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader { background-color: rgb(0, 0, 0); border-bottom: 2px solid rgb(204, 204, 204); }
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender .FB_Loader { margin-top: 0pt; }
#fb_social_bar_container { position: fixed; left: 0pt; right: 0pt; height: 34px; padding: 0pt 25px; z-index: 999999999; }
.fb_social_bar_iframe { position: relative; float: right; opacity: 0; }
.fb_social_bar_iframe_bottom_ie6 { bottom: auto; }
.fb_social_bar_iframe_top_ie6 { bottom: auto; }
--></style><script src="index_files/googleapis.client__plusone-1.js"></script><script src="index_files/uds.js" type="text/javascript"></script><script src="index_files/search.I.js" type="text/javascript"></script></head><body class="search search-no-results page_home"><script><!--
/* Script removed by snapshot save */
--></script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=8750086&cv=2.0&cj=1" /></noscript><div class=" fb_reset" id="fb-root"><script src="index_files/all.js" async=""></script><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"></div></div><script><!--
/* Script removed by snapshot save */
--></script><div class="flash hidden"><div class="flash-wrap"></div></div><div id="head970"><div class="page-container"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/general.js"></script><a target="_blank" href="http://ad.doubleclick.net/click;h=v8/3b43/0/0/%2a/e;241817122;0-0;1;61844061;31670-970/66;41067719/41085506/1;;%7Esscs=%3fhttp://mashable.com"><img src="index_files/1x1.gif" alt="Click here to find out more!" border="0"></a><noscript> <a href="http://ad.doubleclick.net/jump/mash.to/atf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=atf;tag=adj;mtype=standard;testmode=on;sz=970x66;tile=1;ord=1310571193?" target="_blank"> <img src="http://ad.doubleclick.net/ad/mash.to/atf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=atf;tag=adj;mtype=standard;testmode=on;sz=970x66;tile=1;ord=1310571193?" border="0" alt="" /> </a> </noscript></div></div> <header id="follow-teaser"><div class="wrap"> Welcome to Mashable! Sign in with <a href="http://mashable.com/follow/login/facebook" class="facebook-login popup popup-680x450">Facebook</a> or <a href="http://mashable.com/follow/login/oauth/twitter" class="twitter-login popup popup-740x670">Twitter</a> to get started! <a href="#" class="close" style="">Close</a></div> </header><script><!--
/* Script removed by snapshot save */
--></script><header id="site"><div class="page-container"> <hgroup><h1> <a href="http://mashable.com/" title="Go to Home">Mashable</a></h1> </hgroup> <nav id="main_menu"><ul class="xoxo"><li><a href="http://mashable.com/follow/stories/top">Top Stories</a></li><li><a href="http://mashable.com/follow/home">My Stories</a></li><li><a href="http://mashable.com/follow/topics">Topics</a></li><li><a href="http://mashable.com/follow/people/recommended">People</a></li><li><a href="http://mashable.com/follow/home/feed">Activity</a></li></ul> </nav> <section id="right"><ul id="dropdowns"><li class="menu"> <nav> <a href="#" class="menu">Viral Topics</a><ul class="xoxo"><li><a href="http://mashable.com/tag/twitter/">Twitter</a></li><li><a href="http://mashable.com/category/youtube/">YouTube</a></li><li><a href="http://mashable.com/category/facebook/">Facebook</a></li><li><a href="http://mashable.com/category/iphone/">iPhone</a></li><li><a href="http://mashable.com/category/google/">Google</a></li><li><a href="http://mashable.com/category/video/">Video</a></li></ul> </nav></li><li class="menu"> <nav> <a href="#" class="menu">About Mashable</a><ul class="xoxo"><li class="header">Company</li><li><a href="http://mashable.com/about/">About Us</a></li><li><a href="http://mashable.com/advertise/">Advertise</a></li><li><a href="http://mashable.com/submit/">Submit News</a></li><li><a href="http://mashable.com/contact-us/">Contact Us</a></li><li><a href="http://mashable.com/mashable/">Announcements</a></li><li><a href="http://mashable.com/follow/login/">Mashable Follow</a></li><li class="header">Resources</li><li><a href="http://mashable.com/guidebook/">Guidebooks</a></li><li><a href="http://mashable.com/lists/">Lists</a></li><li><a href="http://mashable.com/how-to/">How To</a></li><li><a href="http://mashable.com/trending/">Trending</a></li><li><a href="http://mashable.com/awards/">Mashable Awards</a></li><li><a href="http://mashable.com/2011/05/09/connect-with-mashable/">Subscribe Now</a></li><li class="header">Partners</li><li><a target="_blank" href="http://www.w3-edge.com/wordpress-services-consulting/" rel="external">W3 EDGE</a></li><li><a target="_blank" href="http://www.rackspace.com/index.php?CMP=mashable_logo_ros_ban_smb_mar_generic" rel="external nofollow">Rackspace</a></li><li><a target="_blank" href="http://www.concentricsky.com/" rel="external nofollow">Concentric Sky</a></li><li><a target="_blank" href="http://dyn.com/" rel="external nofollow">Dynect DNS</a></li><li><a target="_blank" href="http://intridea.com/" rel="external nofollow">Intridea</a></li></ul> </nav></li></ul><form class="search-form" method="get" action="http://mashable.com/"><div class="search-wrapper"> <input class="search-mashable" id="s" name="s" value="news" placeholder="Search Mashable" type="search"> <input value="Search" type="submit"></div></form> </section> <section id="session" class="wide"><div class="inner clearfix"><div class="session_info"> Welcome to Mashable!</div><div class="sign_in"> Have an account? <a href="http://mashable.com/follow/home" data-remote="true">Sign in</a></div></div> </section></div> </header><div class="page-container"> <nav id="subnav"><ul class="page-container xoxo"><li class="nav_home "><a href="http://mashable.com/">All</a></li><li class="nav_social-media "><a href="http://mashable.com/social-media/">Social Media</a></li><li class="nav_tech "><a href="http://mashable.com/tech/">Tech &amp; Gadgets</a></li><li class="nav_business "><a href="http://mashable.com/business/">Business &amp; Marketing</a></li><li class="nav_video "><a href="http://mashable.com/video/">Video</a></li><li class="nav_mobile "><a href="http://mashable.com/mobile/">Mobile</a></li><li class="nav_dev-design "><a href="http://mashable.com/dev-design/">Dev &amp; Design</a></li><li class="nav_media "><a href="http://mashable.com/media/">Media</a></li><li class="nav_social-good "><a href="http://mashable.com/social-good/">Social Good</a></li><li class="nav_startups "><a href="http://mashable.com/startups/">Startups</a></li><li class="nav_explore "><a href="http://mashable.com/explore/">Explore</a></li><li class="nav_classifieds last"><a href="http://jobs.mashable.com/">Classifieds</a></li></ul> </nav><div id="leaderboard" class="clearfix"><div class="banner_ad ad"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/general-1.js"></script><div id="dclkAdsDivID_30679"><iframe marginwidth="0" marginheight="0" style="border: 0pt none;" src="index_files/unnamed.html" name="dclkAdsFrameName_30679" id="dclkAdsFrameID_30679" height="90" scrolling="no" width="728"></iframe></div><noscript> <a href="http://ad.doubleclick.net/jump/mash.to/atf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=atf;tag=adj;mtype=standard;testmode=on;dcopt=ist;sz=728x90;tile=2;ord=1310571193?" target="_blank"> <img src="http://ad.doubleclick.net/ad/mash.to/atf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=atf;tag=adj;mtype=standard;testmode=on;dcopt=ist;sz=728x90;tile=2;ord=1310571193?" border="0" alt="" /> </a> </noscript></div><div class="ad_promo"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/general-2.js"></script><!-- Template ID = 15894 Template Name = Image Banner - Open in Same Window -->

<a href="http://ad.doubleclick.net/click%3Bh%3Dv8/3b43/3/0/%2a/b%3B237708406%3B0-0%3B0%3B61844061%3B539-230/90%3B41028915/41046702/1%3B%3B%7Esscs%3D%3fhttp://mashable.com/explore/" target="_self">
<img src="index_files/mashable_ford_230x90.png" border="0" height="90" width="230">
</a>
<noscript> <a href="http://ad.doubleclick.net/jump/mash.to/atf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=atf;tag=adj;mtype=standard;testmode=on;sz=230x90;tile=3;ord=1310571193?" target="_blank"> <img src="http://ad.doubleclick.net/ad/mash.to/atf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=atf;tag=adj;mtype=standard;testmode=on;sz=230x90;tile=3;ord=1310571193?" border="0" alt="" /> </a> </noscript></div></div><div id="page_content" class="clearfix"><div id="primary" class="grid_4"><div class="post-list"><div id="content" class="narrowcolumn bing-search" role="main"><h2 class="search-results">Search Results</h2><script src="index_files/jsapi.js"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/uds-1.js" type="text/javascript"></script><script src="index_files/default+en.I.js" type="text/javascript"></script><div id="output"><div dir="ltr" class="gsc-control-cse gsc-control-cse-en"><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-tabhActive">Mashable Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div style="height: 170px; font-weight: normal; text-align: center;" class="gsc-adBlock"><iframe src="index_files/cse.html#master-1" id="master-1" name="{&quot;name&quot;:&quot;master-1&quot;}" style="visibility: visible; height: 170px;" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" width="100%"></iframe></div><div style="visibility: visible;" class="gsc-resultsbox-visible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-twiddleRegionCell gsc-twiddle-opened"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats">(10)</div><div class="gsc-results-selector gsc-all-results-active"><div title="show one result" class="gsc-result-selector gsc-one-result"> </div><div title="show more results" class="gsc-result-selector gsc-more-results"> </div><div title="show all results" class="gsc-result-selector gsc-all-results"> </div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div style="display: block;" class="gsc-results gsc-webResult"><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/&amp;sa=T&amp;usg=AFQjCNHDgsNkNB9y4wdPAsHwb1i9QDNG0g&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CAQQFjAA" dir="ltr" target="_blank" href="http://mashable.com/" class="gs-title">Social Media <b>News</b> and Web Tips – Mashable – The Social Media Guide</a></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">Social Media <b>news</b> blog covering cool new websites and social networks: Facebook,   Google, Twitter, MySpace and YouTube. The latest web technology <b>news</b>, <b>...</b></div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div class="gsc-expansionArea"><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/submit/&amp;sa=T&amp;usg=AFQjCNHjCtmSD_eJsBSOlHW-FVXEQS9K9Q&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CAYQFjAB" dir="ltr" target="_blank" href="http://mashable.com/submit/" class="gs-title">Submit <b>News</b> - Mashable</a></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">Founded in 2005, Mashable is the top source for <b>news</b> in social and digital media  , technology and web culture. With more than 40 million monthly pageviews,</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/submit/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/2010/05/30/best-news-bloopers/&amp;sa=T&amp;usg=AFQjCNF-2uGbf0SJvJu2w_YFkPZC42Z4lA&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CAgQFjAC" dir="ltr" target="_blank" href="http://mashable.com/2010/05/30/best-news-bloopers/" class="gs-title">10 Best <b>News</b> Bloopers on YouTube - Mashable</a></div><div><span></span></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">May 30, 2010 <b>...</b> We bring you a veritable catalog of <b>news</b> fails with spoonerisms, giggling fits   and the odd swear thrown in from a variety of hapless anchors <b>...</b></div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/2010/05/30/best-news-bloopers/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/2010/06/30/google-news/&amp;sa=T&amp;usg=AFQjCNEW1ybSvjqX2yQOG3bZUmDq57e9uA&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CAoQFjAD" dir="ltr" target="_blank" href="http://mashable.com/2010/06/30/google-news/" class="gs-title">Google Revamps Google <b>News</b> - Mashable</a></div><div><span></span></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">Jun 30, 2010 <b>...</b> Google is releasing a redesigned version of its Google <b>News</b> site to English-  language users in the U.S..</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/2010/06/30/google-news/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/2010/02/25/facebook-news-feed-patent/&amp;sa=T&amp;usg=AFQjCNG3iPbMo4GwjPZoVGPX2jYr83MsVw&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CAwQFjAE" dir="ltr" target="_blank" href="http://mashable.com/2010/02/25/facebook-news-feed-patent/" class="gs-title">Facebook Secures Patent for <b>News</b> Feed - Mashable</a></div><div><span></span></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">Feb 25, 2010 <b>...</b> Depending on what this patent actually covers, Facebook could use it to protect   its intellectual property and force other companies with <b>...</b></div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/2010/02/25/facebook-news-feed-patent/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/2009/12/24/news-media-content-trends/&amp;sa=T&amp;usg=AFQjCNG7i-SmaffOVo2o-SPsiCFMrd7zUA&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CA4QFjAF" dir="ltr" target="_blank" href="http://mashable.com/2009/12/24/news-media-content-trends/" class="gs-title">10 <b>News</b> Media Content Trends to Watch in 2010 - Mashable</a></div><div><span></span></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">Dec 24, 2009 <b>...</b> The <b>news</b> media experimenters of 2009 will be upping the ante in 2010 with new   storytelling and social engagement strategies.</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/2009/12/24/news-media-content-trends/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/2010/08/10/personalized-news-stream/&amp;sa=T&amp;usg=AFQjCNFNyw_pFpQxSyOK4Y0OfXbpvH6nlg&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CBAQFjAG" dir="ltr" target="_blank" href="http://mashable.com/2010/08/10/personalized-news-stream/" class="gs-title">How <b>News</b> Consumption is Shifting to the Personalized Social <b>News</b> <b>...</b></a></div><div><span></span></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">Aug 10, 2010 <b>...</b> More and more web users are relying on social networks to curate the <b>news</b> for   them. Here's a detailed look at this shift in consumption <b>...</b></div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/2010/08/10/personalized-news-stream/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/2010/12/20/news-media-predictions/&amp;sa=T&amp;usg=AFQjCNEQ0dpA0W16Mrbu1LzhTG9iV__JHg&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CBIQFjAH" dir="ltr" target="_blank" href="http://mashable.com/2010/12/20/news-media-predictions/" class="gs-title">10 Predictions for the <b>News</b> Media in 2011 - Mashable</a></div><div><span></span></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">Dec 20, 2010 <b>...</b> In the coming year, <b>news</b> media's focus will be affected by the personalization   of <b>news</b> consumption and social media's influence on <b>...</b></div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/2010/12/20/news-media-predictions/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/2009/11/22/news-media-google-wave/&amp;sa=T&amp;usg=AFQjCNG0ooaWJLV1BjzWLvxMOvxnjGu10Q&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CBQQFjAI" dir="ltr" target="_blank" href="http://mashable.com/2009/11/22/news-media-google-wave/" class="gs-title">How Google Wave is Changing the <b>News</b> - Mashable</a></div><div><span></span></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">Nov 22, 2009 <b>...</b> It's not often that old media learns a new mass communication tool. But it's   also not often something like Wave comes along.</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/2009/11/22/news-media-google-wave/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div class="gsc-webResult gsc-result"><div class="gs-webResult gs-result"><table class="gsc-table-result"><tbody><tr><td class="gsc-table-cell-thumbnail" style="display: none;"></td><td class="gsc-table-cell-snippet-close" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"><div class="gs-title"><a data-cturl="//www.google.com/url?q=http://mashable.com/2009/11/03/news-twitter-lists/&amp;sa=T&amp;usg=AFQjCNGrdFAMm-6se6TPggZWvR-UNKRVCw&amp;ei=vbodToDWLoTn-gaqpPzmCA&amp;ved=0CBYQFjAJ" dir="ltr" target="_blank" href="http://mashable.com/2009/11/03/news-twitter-lists/" class="gs-title">4 Ways <b>News</b> Organizations are Using Twitter Lists - Mashable</a></div><div><span></span></div><div dir="ltr" class="gs-bidi-start-align gs-snippet">Nov 3, 2009 <b>...</b> <b>News</b> organizations are taking advantage of Twitter Lists to curate <b>news</b>,   organize features, connect with readers, and locate sources.</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short">mashable.com</div><div dir="ltr" class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long">mashable.com/2009/11/03/news-twitter-lists/</div></td></tr></tbody></table></div><div class="gs-watermark"><a target="_blank" class="gs-watermark" href="http://code.google.com/apis/ajaxsearch/faq.html">clipped from Google - 7/2011</a></div></div><div dir="ltr" class="gsc-cursor-box"><div class="gsc-cursor"><div class="gsc-cursor-page gsc-cursor-current-page">1</div><div class="gsc-cursor-page">2</div><div class="gsc-cursor-page">3</div><div class="gsc-cursor-page">4</div><div class="gsc-cursor-page">5</div><div class="gsc-cursor-page">6</div><div class="gsc-cursor-page">7</div><div class="gsc-cursor-page">8</div><div class="gsc-cursor-page">9</div><div class="gsc-cursor-page">10</div></div></div></div><div class="gcsc-branding"><table class="gcsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gcsc-branding-text"><div class="gcsc-branding-text">powered by</div></td><td class="gcsc-branding-img-noclear"><a class="gcsc-branding-clickable" target="_BLANK" href="http://www.google.com/cse/?hl=en"><img class="gcsc-branding-img-noclear" src="index_files/small-logo.png"></a></td><td class="gcsc-branding-text gcsc-branding-text-name"><div class="gcsc-branding-text gcsc-branding-text-name">Custom Search</div></td></tr></tbody></table></div></div></div></div><div style="display: none;" id="gsc-loading-id">Loading...</div></div></div></div><div dir="ltr" id="cse-form-holder"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input value="news" dir="ltr" style="background: none repeat scroll 0% 0% rgb(255, 255, 255);" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="submit"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button"> </div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="index_files/small-logo.png"></td></tr></tbody></table></form></div></div></div></div><div id="sidebar" role="complementary" class="grid_2 omega"> <aside class="section f"><h1><span>Subscribe To Mashable</span></h1><div id="follow-mashable-f"><div class="fb-like-box"> <fb:like class=" fb_edge_widget_with_comment fb_iframe_widget" profile_id="18807449704" href="http://facebook.com/mashable" width="286" height="55"><span><iframe src="index_files/like.php.html" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 24px; width: 286px;" name="f23b23e3805f7fe" id="f1ca14c711ec32" scrolling="no"></iframe></span></fb:like></div><div class="gplusone"> <div style="height: 20px; width: 90px; display: inline-block; text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none;" id="___plusone_0"><iframe allowtransparency="true" hspace="0" id="I1_1310571197515" marginheight="0" marginwidth="0" name="I1_1310571197515" src="index_files/button.html#url=http%3A%2F%2Fmashable.com%2F&amp;size=medium&amp;count=true&amp;id=I1_1310571197515&amp;parent=http%3A%2F%2Fmashable.com&amp;rpctoken=717194326&amp;_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe" style="position: static; left: 0pt; top: 0pt; width: 90px; height: 20px; visibility: visible;" tabindex="-1" vspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div> <span>Recommend on Google</span></div><div class="twitter-follow"> <iframe title="" style="width: 300px; height: 20px;" class="twitter-follow-button" src="index_files/follow_button.html" allowtransparency="true" frameborder="0" scrolling="no"></iframe></div><div class="follow-options"><ul class="social"><li class="linkedin"> <a target="_blank" href="http://www.linkedin.com/today/mashable.com" title="LinkedIn" rel="nofollow external">LinkedIn</a></li><li class="youtube"> <a target="_blank" href="http://www.youtube.com/mashable" title="YouTube" rel="nofollow external">YouTube</a></li><li class="stumbleupon"> <a target="_blank" href="http://www.stumbleupon.com/stumbler/mashable/" title="StumbleUpon" rel="nofollow external">Stumble</a></li><li class="rss"> <a target="_blank" class="tooltip-anchor" href="http://feeds.mashable.com/Mashable" title="RSS Feed" rel="nofollow external">RSS </a><div class="tooltip"><p><strong>RSS Feed</strong><br>573,295+ Subscribers</p></div></li></ul><div class="separator"></div><ul class="apps"><li> <a target="_blank" class="andr" href="http://mashable.com/2010/08/02/mashable-android-app/" title="Android" rel="nofollow external">Android</a></li><li> <a target="_blank" class="iphone" href="http://itunes.apple.com/us/app/mashable/id356202138?mt=8" title="iPhone" rel="nofollow external">iPhone</a></li><li> <a target="_blank" class="ipad" href="http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8" title="iPad" rel="nofollow external">iPad</a></li></ul></div><div class="more_subscription_options"> <span><a href="http://mashable.com/2011/05/09/connect-with-mashable/" rel="nofollow">More subscription options »</a></span></div></div> </aside><div class="section"><div class="medium_rectangle clearfix"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/general-3.js"></script><div id="dclkAdsDivID_22433"><iframe marginwidth="0" marginheight="0" style="border: 0pt none;" src="index_files/unnamed-1.html" name="dclkAdsFrameName_22433" id="dclkAdsFrameID_22433" height="250" scrolling="no" width="300"></iframe></div><noscript> <a href="http://ad.doubleclick.net/jump/mash.to/atf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=atf;tag=adj;mtype=standard;testmode=on;sz=300x250;tile=4;ord=1310571193?" target="_blank"> <img src="http://ad.doubleclick.net/ad/mash.to/atf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=atf;tag=adj;mtype=standard;testmode=on;sz=300x250;tile=4;ord=1310571193?" border="0" alt="" /> </a> </noscript></div></div><aside class="section subscribe-options"><h1><span>Mashable News In Your Inbox</span></h1><div class="newsletter-form"><form action="http://feedburner.google.com/fb/a/mailverify" target="_blank"><fieldset> <input name="uri" value="Mashable" type="hidden"> <input name="loc" value="en_US" type="hidden"> <input pattern="[^ @]*@[^ @]*" class="text" name="email" value="Your Email Address" onblur="if (this.value == this.defaultValue || this.value == '') {this.value = this.defaultValue;this.style.color='#d9d9d9';}" onfocus="if (this.value == this.defaultValue) {this.value = '';this.style.color='#000';}" type="email"> <input value="Sign up" class="submit" id="feedburner-sign-up" type="submit"></fieldset></form></div> </aside><div class="section skyscraper"><div class="ad-sides clearfix"><div class="left"><aside id="trending_topics_vertical" class="section"><h1><span>Trending Topics</span></h1><ul class="topics_list"><li> <a href="http://mashable.com/follow/topics/google"><img src="index_files/thumb_google-26e0b58728.jpg" alt="Google"></a><div class="content"> <a class="topic_title" href="http://mashable.com/follow/topics/google">Google</a> 21,585 followers</div><a class="follow_obj_link follow_link" href="http://mashable.com/follow/topics/google/follow">Follow</a></li><li> <a href="http://mashable.com/follow/topics/social-networking"><img src="index_files/thumb_social-networking-afa46cd62c.jpeg.jpg" alt="Social networking"></a><div class="content"> <a class="topic_title" href="http://mashable.com/follow/topics/social-networking">Social networking</a> 22,332 followers</div><a class="follow_obj_link follow_link" href="http://mashable.com/follow/topics/social-networking/follow">Follow</a></li><li> <a href="http://mashable.com/follow/topics/google-plus"><img src="index_files/thumb_google-plus-1015d0798d.jpg" alt="Google Plus"></a><div class="content"> <a class="topic_title" href="http://mashable.com/follow/topics/google-plus">Google Plus</a> 4,284 followers</div><a class="follow_obj_link follow_link" href="http://mashable.com/follow/topics/google-plus/follow">Follow</a></li><li> <a href="http://mashable.com/follow/topics/youtube"><img src="index_files/thumb_youtube-29da7b7ba7.png" alt="YouTube"></a><div class="content"> <a class="topic_title" href="http://mashable.com/follow/topics/youtube">YouTube</a> 4,665 followers</div><a class="follow_obj_link follow_link" href="http://mashable.com/follow/topics/youtube/follow">Follow</a></li><li> <a href="http://mashable.com/follow/topics/skype"><img src="index_files/skype.png" alt="Skype"></a><div class="content"> <a class="topic_title" href="http://mashable.com/follow/topics/skype">Skype</a> 1,697 follower</div><a class="follow_obj_link follow_link" href="http://mashable.com/follow/topics/skype/follow">Follow</a></li><li> <a href="http://mashable.com/follow/topics/web-design"><img src="index_files/thumb_web-design-3e091e83ab.jpeg.jpg" alt="Web design"></a><div class="content"> <a class="topic_title" href="http://mashable.com/follow/topics/web-design">Web design</a> 2,551 followers</div><a class="follow_obj_link follow_link" href="http://mashable.com/follow/topics/web-design/follow">Follow</a></li><li> <a href="http://mashable.com/follow/topics/space"><img src="index_files/outer_space.png" alt="Space"></a><div class="content"> <a class="topic_title" href="http://mashable.com/follow/topics/space">Space</a> 151 followers</div><a class="follow_obj_link follow_link" href="http://mashable.com/follow/topics/space/follow">Follow</a></li><li> <a href="http://mashable.com/follow/topics/nasa"><img src="index_files/nasa.png" alt="NASA"></a><div class="content"> <a class="topic_title" href="http://mashable.com/follow/topics/nasa">NASA</a> 258 followers</div><a class="follow_obj_link follow_link" href="http://mashable.com/follow/topics/nasa/follow">Follow</a></li><li> <a href="http://mashable.com/follow/topics/ipad"><img src="index_files/ipad.jpg" alt="iPad"></a><div class="content"> <a class="topic_title" href="http://mashable.com/follow/topics/ipad">iPad</a> 2,886 followers</div><a class="follow_obj_link follow_link" href="http://mashable.com/follow/topics/ipad/follow">Follow</a></li></ul> </aside></div><div class="right"><div class="skyscraper_ad ad clearfix"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/general-4.js"></script><div id="dclkAdsDivID_7632"><iframe marginwidth="0" marginheight="0" style="border: 0pt none;" src="index_files/unnamed-2.html" name="dclkAdsFrameName_7632" id="dclkAdsFrameID_7632" height="600" scrolling="no" width="160"></iframe></div><noscript> <a href="http://ad.doubleclick.net/jump/mash.to/btf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=btf;tag=adj;mtype=standard;testmode=on;sz=160x600;tile=5;ord=1310571193?" target="_blank"> <img src="http://ad.doubleclick.net/ad/mash.to/btf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=btf;tag=adj;mtype=standard;testmode=on;sz=160x600;tile=5;ord=1310571193?" border="0" alt="" /> </a> </noscript></div></div></div></div><section class="section list clearfix"><h1><span>Top Stories Today</span></h1><ol class="rectangle_posts elegant numbers"><li class="post rectangle e1 t1 ct1 "><div class="image-frame"> <a class="img" href="http://mashable.com/2011/07/12/animals-social-media/"> <img src="index_files/animals-media-360.jpg" alt="10 Animals With More Social Media Fans Than Major Media Outlets" width="125"> <span class="overlay"></span> <var>1</var> </a></div><div class="stories"><h2 class="entry-title"> <a href="http://mashable.com/2011/07/12/animals-social-media/" rel="self bookmark" class="headline" title="Permanent Link to 10 Animals With More Social Media Fans Than Major Media Outlets">10 Animals With More Social Media Fans Than Major Media Outlets</a> <span class="comm"><a class="comment_count" title="Comments for this story" href="http://mashable.com/2011/07/12/animals-social-media/#comments" rel="comment">28</a></span></h2></div></li><li class="post rectangle e0 t2 ct2 "><div class="image-frame"> <a class="img" href="http://mashable.com/2011/06/28/google-plus/"> <img src="index_files/google-plus-360.jpg" alt="Google Launches Google+ To Battle Facebook [PICS]" width="125"> <span class="overlay"></span> <var>2</var> </a></div><div class="stories"><h2 class="entry-title"> <a href="http://mashable.com/2011/06/28/google-plus/" rel="self bookmark" class="headline" title="Permanent Link to Google Launches Google+ To Battle Facebook [PICS]">Google Launches Google+ To Battle Facebook [PICS]</a> <span class="comm"><a class="comment_count" title="Comments for this story" href="http://mashable.com/2011/06/28/google-plus/#comments" rel="comment">313</a></span></h2></div></li><li class="post rectangle e1 t0 ct3 "><div class="image-frame"> <a class="img" href="http://mashable.com/2011/07/10/fictional-twitter-accounts/"> <img src="index_files/fictional-twitter-accounts-360.jpg" alt="10 Must-Follow Fictional Twitter Accounts [PICS]" width="125"> <span class="overlay"></span> <var>3</var> </a></div><div class="stories"><h2 class="entry-title"> <a href="http://mashable.com/2011/07/10/fictional-twitter-accounts/" rel="self bookmark" class="headline" title="Permanent Link to 10 Must-Follow Fictional Twitter Accounts [PICS]">10 Must-Follow Fictional Twitter Accounts [PICS]</a> <span class="comm"><a class="comment_count" title="Comments for this story" href="http://mashable.com/2011/07/10/fictional-twitter-accounts/#comments" rel="comment">78</a></span></h2></div></li><li class="post rectangle e0 t1 ct4 "><div class="image-frame"> <a class="img" href="http://mashable.com/2011/07/12/google-10-million/"> <img src="index_files/plus-google-360.jpg" alt="Google+ About To Hit 10 Million Users [REPORT]" width="125"> <span class="overlay"></span> <var>4</var> </a></div><div class="stories"><h2 class="entry-title"> <a href="http://mashable.com/2011/07/12/google-10-million/" rel="self bookmark" class="headline" title="Permanent Link to Google+ About To Hit 10 Million Users [REPORT]">Google+ About To Hit 10 Million Users [REPORT]</a> <span class="comm"><a class="comment_count" title="Comments for this story" href="http://mashable.com/2011/07/12/google-10-million/#comments" rel="comment">261</a></span></h2></div></li><li class="post rectangle e1 t2 ct5 "><div class="image-frame"> <a class="img" href="http://mashable.com/2011/07/12/google-science-fair-photos/"> <img src="index_files/science-fair-360.jpg" alt="The Teenage Winners of Google’s Global Science Fair [PICS]" width="125"> <span class="overlay"></span> <var>5</var> </a></div><div class="stories"><h2 class="entry-title"> <a href="http://mashable.com/2011/07/12/google-science-fair-photos/" rel="self bookmark" class="headline" title="Permanent Link to The Teenage Winners of Google’s Global Science Fair [PICS]">The Teenage Winners of Google’s Global Science Fair [PICS]</a> <span class="comm"><a class="comment_count" title="Comments for this story" href="http://mashable.com/2011/07/12/google-science-fair-photos/#comments" rel="comment">12</a></span></h2></div></li></ol> </section><aside id="adbox"><h1><span>Partners</span></h1><ul class="clearfix" id="ads_square_button"><li><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/general-5.js"></script><a target="_blank" href="http://ad.doubleclick.net/click;h=v8/3b43/0/0/%2a/q;243148713;1-0;0;66840712;3-125/125;42971505/42989292/1;;%7Efdr=242308533;0-0;0;61952901;3-125/125;42890862/42908649/1;;%7Esscs=%3fhttp://www.clickatell.com/central/campaigns/redir.php?cid=184978"><img src="index_files/Jul11_new_125x125_developers_stickfigures.gif" alt="Click here to find out more!" border="0"></a><noscript> <a href="http://ad.doubleclick.net/jump/mash.to/btf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=btf;tag=adj;mtype=standard;testmode=on;sz=125x125;tile=7;ord=1310571193?" target="_blank"> <img src="http://ad.doubleclick.net/ad/mash.to/btf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=btf;tag=adj;mtype=standard;testmode=on;sz=125x125;tile=7;ord=1310571193?" border="0" alt="" /> </a> </noscript></li><li><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/general-6.js"></script><script src="index_files/adServer.bs.js"></script><script src="index_files/StdBanner.js"></script><img src="index_files/76DAF15A-E7EB-4379-A9DD-385DABF2F380.gif" id="ebStdBanner0" title="" onclick="gEbStdBanners[0].handleInteraction()" style="cursor:pointer;cursor:hand;" height="125" width="125"><noscript><a href="http://ad.doubleclick.net/click%3Bh%3Dv8/3b43/3/0/%2a/n%3B240126225%3B0-0%3B0%3B61952901%3B3-125/125%3B41763172/41780959/1%3B%3B%7Esscs%3D%3fhttp://bs.serving-sys.com/BurstingPipe/BannerRedirect.asp?FlightID=1378797&Page=&PluID=0&Pos=5870" target="_blank"><img src="http://bs.serving-sys.com/BurstingPipe/BannerSource.asp?FlightID=1378797&Page=&PluID=0&Pos=5870" border=0 width=125 height=125></a></noscript>
<noscript> <a href="http://ad.doubleclick.net/jump/mash.to/btf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=btf;tag=adj;mtype=standard;testmode=on;sz=125x125;tile=8;ord=1310571193?" target="_blank"> <img src="http://ad.doubleclick.net/ad/mash.to/btf_j_s/general;sec0=general;sec1=index;!category=float;!category=pop;posts=ford;pos=btf;tag=adj;mtype=standard;testmode=on;sz=125x125;tile=8;ord=1310571193?" border="0" alt="" /> </a> </noscript></li></ul> </aside></div></div><script><!--
/* Script removed by snapshot save */
--></script></div> <footer id="site_footer"><div class="page-container"> <section><div id="about_mashable"><h1>About Mashable</h1><p>Founded in 2005, Mashable is the top source for news in social and digital media, technology and web culture. With more than 40 million monthly pageviews, Mashable is the most prolific news site reporting breaking web news, providing analysis of trends, reviewing new Web sites and services, and offering social media resources and guides.</p><div id="partners"> <section class="partner_block"><h1>Partners</h1> <a target="_blank" href="http://www.w3-edge.com/wordpress-services-consulting/" class="w3edge" rel="nofollow external">W3 EDGE</a><a target="_blank" href="http://concentricsky.com/" class="concentricsky" rel="nofollow external">Concentric Sky</a><a target="_blank" href="http://www.rackspace.com/managed_hosting/index.php?CMP=mashable_footer" class="rackspace" rel="nofollow external">Rackspace</a><a target="_blank" href="http://intridea.com/" class="intridea" rel="nofollow external">Intridea</a><a target="_blank" href="http://dyn.com/" class="dyn" rel="nofollow external">Dynect DNS</a><a target="_blank" href="http://www.webtrends.com/" class="webtrends" rel="nofollow external">Webtrends</a> </section><section class="partner_block"><h1>Global Syndication Partners</h1> <a target="_blank" href="http://abcnews.go.com/" class="abcnews" rel="nofollow external">ABCNews</a><a target="_blank" href="http://www.cnn.com/" class="cnn" rel="nofollow external">CNN</a><a target="_blank" href="http://www.forbes.com/" class="forbes" rel="nofollow external">Forbes</a><a target="_blank" href="http://www.metro.us/" class="metro" rel="nofollow external">Metro</a><a target="_blank" href="http://www.usatoday.com/" class="usatoday" rel="nofollow external">USAToday</a><a target="_blank" href="http://news.yahoo.com/" class="yahoo" rel="nofollow external">Yahoo</a> </section></div> <small id="copyright">©2005-2011 Mashable, Inc.<br>Reproduction without explicit permission is prohibited. All Rights Reserved.</small></div><div id="footer_nav"> <section class="footer_nav_list"><h1>Company</h1><ul class="xoxo"><li><a href="http://mashable.com/about/">About Us</a></li><li><a href="http://mashable.com/contact-us/">Contact Us</a></li><li><a href="http://mashable.com/mashable/">Announcements</a></li><li><a href="http://mashable.com/submit/">Submit News</a></li><li><a href="http://mashable.com/advertise/">Advertise</a></li><li><a target="_blank" href="http://www.mashablereprints.com/" rel="external">Reprints</a></li><li><a href="http://mashable.com/follow/privacy/">Privacy Policy</a></li><li><a href="http://mashable.com/follow/terms/">Terms of Use</a></li></ul> </section> <section class="footer_nav_list"><h1>Site</h1><ul class="xoxo"><li><a href="http://mashable.com/follow/login/">Mashable Follow</a></li><li><a href="http://jobs.mashable.com/">Classifieds</a></li><li><a href="http://m.mashable.com/">Mobile Version</a></li><li><a href="http://itunes.apple.com/us/app/mashable/id356202138?mt=8">iPhone App</a></li><li><a href="http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8">iPad App</a></li><li><a href="http://mashable.com/2010/08/02/mashable-android-app/">Android App</a></li><li><a href="http://www.blippr.com/">Blippr</a></li><li><a href="http://fr.mashable.com/">Mashable France</a></li></ul> </section> <section class="footer_nav_list"><h1>Resources</h1><ul class="xoxo"><li><a href="http://mashable.com/guidebook/">Guidebooks</a></li><li><a href="http://mashable.com/lists/">Lists</a></li><li><a href="http://mashable.com/how-to/">How To</a></li><li><a href="http://mashable.com/trending/">Trending</a></li><li><a href="http://mashable.com/awards/">Mashable Awards</a></li><li><a href="http://mashable.com/2010/03/19/follow-mashable-channels/">Subscriptions</a></li></ul> </section> <section class="footer_nav_list"><h1>Channels</h1><ul class="xoxo"><li><a href="http://mashable.com/">All</a></li><li><a href="http://mashable.com/social-media/">Social Media</a></li><li><a href="http://mashable.com/tech/">Tech &amp; Gadgets</a></li><li><a href="http://mashable.com/business/">Business &amp; Marketing</a></li><li><a href="http://mashable.com/video/">Video</a></li><li><a href="http://mashable.com/mobile/">Mobile</a></li><li><a href="http://mashable.com/dev-design/">Dev &amp; Design</a></li><li><a href="http://mashable.com/media/">Media</a></li><li><a href="http://mashable.com/social-good/">Social Good</a></li><li><a href="http://mashable.com/startups/">Startups</a></li><li><a href="http://mashable.com/explore/">Explore</a></li><li><a href="http://jobs.mashable.com/">Classifieds</a></li></ul> </section></div> </section></div> </footer><div id="follow_share_form" style="display: none;"><form method="post"><div class="share_title">Share this story to</div><div class="shareToButtons"><span class="network_connection unconnected "><input name="networks[facebook]" id="share_network_facebook" value="true" type="checkbox"><label for="share_network_facebook" class="network network_facebook">Facebook</label></span><span class="network_connection unconnected "><input name="networks[twitter]" id="share_network_twitter" value="true" type="checkbox"><label for="share_network_twitter" class="network network_twitter">Twitter</label></span><span class="network_connection unconnected "><input name="networks[digg]" id="share_network_digg" value="true" type="checkbox"><label for="share_network_digg" class="network network_digg">Digg</label></span><span class="network_connection unconnected "><input name="networks[google_buzz]" id="share_network_google_buzz" value="true" type="checkbox"><label for="share_network_google_buzz" class="network network_google_buzz">Google Buzz</label></span><span class="network_connection unconnected "><input name="networks[linked_in]" id="share_network_linked_in" value="true" type="checkbox"><label for="share_network_linked_in" class="network network_linked_in">LinkedIn</label></span></div><div class="share_content"> <span class="thumb"> <img src="index_files/close_white.png"> </span><div class="fields"> <input class="title" name="share_title" type="text"><div class="url"></div><textarea class="defaultText defaultTextActive" name="share_comment" title="Enter an optional comment">Enter an optional comment</textarea></div></div><div class="share_footer"> <input value="Share" class="glossbutton" type="submit"><span class="share_charct">140</span></div><input name="_method" value="put" type="hidden"></form></div> <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script> <script src="index_files/webtrends.js" type="text/javascript"></script> <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><noscript><div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcshk2h3ouz5bdzhx6ilj0lvi_2m1v/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.3.0&amp;WT.dcssip=www.mashable.com"/></div> </noscript> <script><!--
/* Script removed by snapshot save */
--></script><noscript><div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-99_qFIzZ5DvXQ.gif" border="0" height="1" width="1" alt="Quantcast"/></div></noscript><script type="text/javascript" src="index_files/plusone.js"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/widgets.js" async="true"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/e-201128.js" type="text/javascript"></script><script src="index_files/quant-1.js" type="text/javascript"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><img id="wpstats" src="index_files/g.gif" alt=""><div id="parsely-root" style="display: none"> <a id="parsely-cfg" data-parsely-site="mashable.com" href="http://parsely.com/">Powered by the Parse.ly Publisher Platform (P3).</a><script src="index_files/p.js" async="" id="parsely-script"></script></div><script><!--
/* Script removed by snapshot save */
--></script>
<div style="display: none;" id="growlTip"></div><div id="backgroundPopup"> </div><div id="popupBody" style="display: none;"><div id="video"></div><a id="popupClose" href="#">CLOSE</a></div> <div style="display:none"> <span id="private_ratings"> <span class="gsc-snippet-metadata"> <span data-if="Vars.ratingstars"> <span class="gsc-rating-bar"> <span data-attr="{style:'width:' + (Vars.ratingstars * 20) + '%'}"></span> </span> <span data-if="Vars.ratingcount"> <span data-body="' ' + Vars.ratingcount"></span> <span> reviews</span> </span> </span> <span data-if="Vars.totaltime"> <span data-if="Vars.ratingstars &amp;&amp; Vars.ratingcount"> - </span> <span data-body="Vars.totaltime"></span> </span> <span data-if="Vars.calories"> <span data-if="Vars.ratingstars &amp;&amp; Vars.ratingcount || Vars.totaltime"> - </span> <span data-body="Vars.calories"></span> <span> cal</span> </span> <span data-if="Vars.pricerange"> <span data-if="Vars.ratingstars &amp;&amp; Vars.ratingcount || Vars.totaltime || Vars.calories"> - </span> <span> Price range: </span> <span data-body="Vars.pricerange"></span> </span> <span data-if="Vars.reviewer" class="gsc-reviewer"> <span data-body="' ' + Vars.reviewer"></span> </span> </span> </span> <span id="private_hproduct"> <span class="gsc-snippet-metadata"> <span data-if="Vars.availability">Availability: <span data-body="Vars.availability"></span>.</span> <span data-if="Vars.availability &amp;&amp; Vars.price"> </span> <span data-if="Vars.price"> Price: <span data-body="Vars.price"></span>.</span> </span> </span> <span id="private_hreview_icon"> <span data-if="google.search.richsnippets.hreviewNonEmpty(Vars.hreview)"> <span class="gsc-zippy"></span> </span> </span> <span id="private_hreview_content"> <span data-if="google.search.richsnippets.hreviewNonEmpty(Vars.hreview)" class="gsc-preview-reviews"> <ul> <span data-foreach="Vars.hreview" data-attr="0"> <li data-if="(Cur.description || Cur.summary) &amp;&amp; Index == 0" class="gsc-review-agregate-first-line"> <span data-if="Cur.description" data-body="Cur.description"></span> <span data-elif="Cur.summary" data-body="Cur.summary"></span> </li> <li data-elif="(Cur.description || Cur.summary) &amp;&amp; Index &lt; 10" data-attr="{'class': Index % 2 == 0 ? 'gsc-review-agregate-even-lines' : 'gsc-review-agregate-odd-lines'}"> <span data-if="Cur.description" data-body="Cur.description"></span> <span data-elif="Cur.summary" data-body="Cur.summary"></span> </li> </span> </ul> </span> </span> <span id="private_hrecipe"> <span data-if="Vars.author" class="gsc-author"> <span data-body="' ' + Vars.author"></span> </span> </span> <span id="private_recipe"> <span data-attr="0" data-body="render('private_ratings',google.search.richsnippets.merge(richSnippet.recipe))"> </span> <span data-if="Vars.richSnippet.hrecipe &amp;&amp; Vars.richSnippet.hrecipe.author &amp;&amp; !Vars.richSnippet.recipe.reviewer" data-attr="0" data-body="render('private_hrecipe',richSnippet.hrecipe)"> </span> </span> <span id="private_person"> <span data-vars="{vcard:google.search.richsnippets.merge(Vars.richSnippet.vcard)}"> <span data-if="Vars.richSnippet.vcard &amp;&amp; vcard.adr"> <span data-if="vcard.adr" class="gs-location"> <span data-body="' ' + vcard.adr"> </span> </span> </span> <span data-elif="Vars.richSnippet.person"> <span data-if="person.role" class="gsc-role"> <span data-attr="0" data-body="' ' + person.role"> </span> </span> <span data-if="person.org" class="gsc-org"> <span data-body="' @' + person.org"> </span> </span> <span data-if="person.location" class="gsc-location"> <span data-if="person.org || person.role || Vars.richSnippet.review"> - </span> <span data-body="' ' + person.location"> </span> </span> </span> <span data-if="Vars.richSnippet.vcard &amp;&amp; vcard.tel" class="gsc-tel"> <span data-if="(person &amp;&amp; (person.org || person.role || Vars.richSnippet.review || person.location)) || (Vars.richSnippet.vcard &amp;&amp; vcard.adr) "> - </span> <span data-body="' Tel: ' + vcard.tel"> </span> </span> </span> </span> <span id="private_metadata" class="gsc-snippet-metadata"> <span data-vars="{person:google.search.richsnippets.merge(Vars.richSnippet.person), product:google.search.richsnippets.merge(Vars.richSnippet.hproduct)}"> <span data-if="Vars.richSnippet.recipe" data-attr="0" data-body="render('private_recipe', Vars)"> </span> <span data-elif="Vars.richSnippet.review" data-attr="0" data-body="render('private_ratings',google.search.richsnippets.merge(richSnippet.review))"> </span> <span data-if="Vars.richSnippet.hproduct &amp;&amp; (product.availability || product.price)" data-attr="0" data-body="render('private_hproduct', product)"> </span> <span data-elif="Vars.richSnippet.person || Vars.richSnippet.vcard" data-attr="0" data-body="render('private_person', Vars)"> </span> </span> </span> <div id="base_webResult"> <div class="gs-webResult gs-result" data-vars="{longUrl:function() { var i = unescapedUrl.indexOf(visibleUrl); return i &lt; 1 ? visibleUrl : unescapedUrl.substring(i);}}"> <table class="gsc-table-result"> <tbody> <tr> <td class="gsc-table-cell-thumbnail" style="display:none"> <div data-if="Vars.richSnippet" data-attr="0" data-body="render('thumbnail',richSnippet,{url:unescapedUrl,target:target})"> </div> </td> <td data-attr="{'class': 'gsc-table-cell-snippet-close' + ((google.search.CurrentLocale == 'en' &amp;&amp; Vars.richSnippet &amp;&amp; Vars.richSnippet.hreview &amp;&amp; google.search.richsnippets.hreviewNonEmpty(Vars.richSnippet.hreview)) ? ' gsc-collapsable' : '')}" onclick="if (this.className == 'gsc-table-cell-snippet-close gsc-collapsable') { this.className = 'gsc-table-cell-snippet-open gsc-collapsable'; } else if (this.className == 'gsc-table-cell-snippet-open gsc-collapsable') { this.className = 'gsc-table-cell-snippet-close gsc-collapsable'; };"> <span data-if="google.search.CurrentLocale == 'en' &amp;&amp; Vars.richSnippet &amp;&amp; Vars.richSnippet.hreview" data-attr="0" data-body="render('private_hreview_icon',richSnippet)"> </span> <div class="gs-title"> <a class="gs-title" data-attr="{href:unescapedUrl,target:target,dir:bidiHtmlDir(title)}" data-body="html(title)"> </a> </div> <div data-if="google.search.CurrentLocale == 'en' &amp;&amp; Vars.richSnippet"> <span data-attr="0" data-body="render('private_metadata', Vars)"> </span> </div> <div class="gs-bidi-start-align gs-snippet" data-body="html(content)" data-attr="{dir:bidiHtmlDir(content)}"> </div> <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-short" data-body="visibleUrl" data-attr="{dir:bidiTextDir(visibleUrl)}"> </div> <div class="gs-bidi-start-align gs-visibleUrl gs-visibleUrl-long" data-body="longUrl()" data-attr="{dir:bidiTextDir(longUrl())}"> </div> <div data-if="Vars.richSnippet &amp;&amp; Vars.richSnippet.action" class="gs-actions" data-body="render('action',richSnippet,{url:unescapedUrl,target:target})"> </div> <span data-if="google.search.CurrentLocale == 'en' &amp;&amp; Vars.richSnippet &amp;&amp; Vars.richSnippet.hreview" data-attr="0" data-body="render('private_hreview_content',richSnippet)"> </span> <div class="gs-per-result-labels" data-if="Vars.perResultLabels"> <span data-body="localizedMessages['labeled']"></span> <div data-foreach="Vars.perResultLabels" data-attr="0"> <a class="gs-label" data-attr="{'data-refinementLabel': Cur['label'], 'dir' : bidiTextDir(Cur.anchor)}" data-body="Cur.anchor"></a> <span data-body="bidiTextMarkAfter(Cur.anchor)"></span> </div> </div> </td> </tr> </tbody> </table> </div> </div> <div id="base_imageResult_image"><a data-attr="{ 'href':originalContextUrl, 'target':target, 'class':imageClass }"><img data-attr="{ 'src':tbUrl, 'title':titleNoFormatting, 'class':imageClass }"></a></div> <div id="base_imageResult_text"><div class="gs-title gs-ellipsis"><a class="gs-title" data-attr="{ href:unescapedUrl, target:target, dir:bidiHtmlDir(title) }" data-body="html(title)"></a></div><div class="gs-snippet gs-bidi-start-align gs-ellipsis" data-attr="{title:contentNoFormatting, dir:bidiHtmlDir(content)}" data-body="html(content)"></div><div class="gs-size gs-ellipsis" data-body="width + ' × ' + height"></div><div class="gs-visibleUrl gs-bidi-start-align gs-ellipsis" data-attr="{title:visibleUrl, dir:bidiTextDir(visibleUrl)}" data-body="visibleUrl"></div></div> <div id="base_imageResult_content"><div data-body="render('base_imageResult_image', Vars)" class="gs-image-box"></div><div data-body="render('base_imageResult_text', Vars)" class="gs-text-box"></div></div> <div id="base_imageResult_classic"><div class="gs-result gs-imageResult gs-imageResult-classic" data-body="render('base_imageResult_content', Vars, { imageClass: 'gs-image gs-image-scalable' })"></div></div> <div id="base_imageResult_column"><div class="gs-result gs-imageResult gs-imageResult-column" data-body="render('base_imageResult_content', Vars, { imageClass: 'gs-image gs-image-scalable' })"></div></div> <div id="base_imageResult_popup"><div class="gs-result gs-imageResult gs-imageResult-popup" onmouseover="google.search.ImageSearch.showPopup(this)" onmouseout="google.search.ImageSearch.hidePopup(this)"><div class="gs-image-thumbnail-box"><div data-body="render('base_imageResult_image', Vars, { imageClass: 'gs-image gs-image-scalable' })" class="gs-image-box"></div></div><div data-body="render('base_imageResult_content', Vars, { imageClass: 'gs-image' })" class="gs-image-popup-box"></div></div></div> <div id="base_thumbnail"> <div data-attr="0" data-vars="{tn:(Vars.thumbnail &amp;&amp; thumbnail.src) ? thumbnail : ( (Vars.cse_thumbnail &amp;&amp; cse_thumbnail.src) ? cse_thumbnail : {src:Vars.document &amp;&amp; document.thumbnailUrl})}"> <div data-if="tn.src"> <a class="gs-image" data-attr="{href:url,target:target}"> <img class="gs-image" data-attr="{src:tn.src}" onload="if (this.parentNode &amp;&amp; this.parentNode.parentNode &amp;&amp; this.parentNode.parentNode.parentNode) { this.parentNode.parentNode.parentNode.style.display = ''; this.parentNode.parentNode.className = 'gs-image-box gs-web-image-box'; } "> </a> </div> </div> </div> <div id="base_action"> <div data-foreach="Vars.action" data-attr="0"> <div data-attr="{'class': 'gs-action ' + Cur['class']}" data-if="Cur.url &amp;&amp; Cur.label"> <a class="gs-action" data-attr="{href:Cur.url,target:target,dir:bidiTextDir(Cur.label)}" data-body="Cur.label"></a> </div> </div> </div> </div> </body></html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using memcached
Page Caching using memcached
Database Caching 6/10 queries in 0.013 seconds using memcached
Object Caching 473/474 objects using apc
Content Delivery Network via 4.mshcdn.com

Served from: mashable.com @ 2011-07-13 11:33:14 -->