
















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta name="robots" content="nofollow"><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><LINK REL="SHORTCUT ICON" HREF="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/nficon.ico"><title>Netflix: Rent as many DVDs as you want for $20 a month. No late fees.</title><link rel="stylesheet" type="text/css" href="http://www.netflix.com/css/nfx.css"><script language="javascript">
<!--
var CP$value = new Array();
CP$value["CSPage Test"] = 6;

// -->
</script>
<script src="http://www.netflix.com/jscript/shared.js" type="text/javascript"></script>

</head>
<body  bgcolor="#ffffff" text="#000000" link="#00458B" vlink="#666666" alink="#00458B" leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" marginwidth="0" marginheight="0">
<table width=772 cellpadding=0 cellspacing=0 border=0 bgcolor=#ffffff><tr height=75><td width=190 height=75 align=center valign=middle bgcolor=#ff0008><a href="http://www.netflix.com/Default?linkloc=lH"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/logos/nf_logo_red_152x42.gif" name="nflogo" width="152" height="42" border="0" alt="NetFlix"></a></td><td width=581 height=75 bgcolor="#404040" align=center><table width=560 cellpadding=0 cellspacing=0 border=0><tr valign=top><td width=375><font color=#ffffff><font face="arial, sans-serif"  size=-1  color=#ffffff><b>Welcome!</b><br></b></font><font face="verdana, arial, sans-serif"  size=-2  color=#ffffff><b>Returning Member?</b>&nbsp; <a href="http://www.netflix.com/Login"><font color=#ffffff>Please sign in</font></a>.<font size=+0>&nbsp;</font><br></font></td><td width=180 align=right bgcolor="#404040">
<table width=185 cellpadding=0 cellspacing=0 border=0 ><tr><td cplspan=2><spacer type=block height=2 width=1></td></tr>
<tr height=18><td width=160 height=18 align=right><a href="http://www.netflix.com/Default?linkloc=rH"><span class="nth">Home</span></a></td>
<td width=25 height=18 align=right><a href="http://www.netflix.com/Default?linkloc=rHI"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/headicons/home.gif" width=18 align=right height=10 vspace=2 border=0 alt="Home"></a></td></tr>
<tr height=18><td width=160 height=18 align=right><a href="http://www.netflix.com/YourAccount"><span class="nth">Your Account</span></a></td>
<td width=25 height=18 align=right><a href="http://www.netflix.com/YourAccount?task=other"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/headicons/my_acct.gif" width=18 align=right height=10 vspace=2 border=0 alt="Your Account"></a></td></tr>
<tr height=18><td width=160 height=18 align=right><a href="http://www.netflix.com/CustomerService"><span class="nth">Customer Service</span></a></td>
<td width=25 height=18 align=right><a href="http://www.netflix.com/CustomerService"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/headicons/cust_svc.gif" width=18 align=right height=10 vspace=2 border=0 alt="Customer Service"></a></td></tr>
</table></td></tr></table></td><td width=1 rowspan=2 bgcolor="#404040"><br></td></tr><tr height=1><td colspan=2 bgcolor=#ffffff><iframe src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/1px.gif?iframe=true"  name="callback_iframe" frameborder=0 scrolling=no width=1 height=1 marginwidth=0 marginheight=0 align=top></iframe></td></tr></table>



 
 
 


<table width=772 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=190 bgcolor=#e2e2e2> 





<table border=0 width=190 cellpadding=0 cellspacing=0 bgcolor=#e2e2e2><tr><td><font size=-3>&nbsp;</font></td></tr><tr><td align=center><table width=165 border=0 cellpadding=0 cellspacing=0 bgcolor=#e2e2e2><form name="ff_0" action="http://www.netflix.com/Search">
    <tr valign=middle><td width=165 colspan=3><font face="verdana, arial, sans-serif"  size=-1  color=#ff0008><b>SEARCH</b></font><br><font face="arial, sans-serif"  size=-2 >Look for movies containing:</font></td></tr>
    <tr height=3><td colspan=3 height=3></td></tr> 
    <tr valign=middle><td width=111><input class="ffi" type="text" name="v1" size="7"></font></td>
    <td width=38><font face="arial, sans-serif"  size=-1  color=#6e6e6e><b>FIND</b></font></td>
    <td width=16><input type="image" name="ff0_submit" border="0" src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif"></td>
    </tr>
    <tr height=3><td colspan=3 height=3></td></tr> 
    <tr><td colspan=3><a href="http://www.netflix.com/CustomerService?id=1132"><font face="arial, sans-serif"  size=-2  color=#000000>Search Tips</font></a></td></tr>
    </form></table></td></tr>
<tr><td><font size=-3>&nbsp;</font></td></tr>
<tr><td height=1 bgcolor=#ffffff><spacer type=block height=1 width=1></td></tr></table>







<table border=0 cellspacing=0 cellpadding=0 width=190 bgcolor=#e2e2e2><tr><td align=center><table width=165 border=0 cellpadding=0 cellspacing=0>
	<tr><td><table height=4 width=1 border=0><tr><td></td></tr></table></td></tr>
	<tr><td width=165 colspan=2><font face="verdana, arial, sans-serif"  size=-1  color=#ff0008><b>BROWSE</b></font><br><font face="arial, sans-serif"  size=-2 >Browse our 10,000 movie titles by:</font></td></tr>
	
	<tr height=4><td colspan=2 height=4></td></tr>
	<form name="lhcnavdd70" action="http://www.netflix.com/JRedirect"><tr valign=middle><td width=149><font face="verdana, arial, sans-serif"  size=-2  color=#6e6e6e><b>GENRE</b></font></td><td width=16>&nbsp;</td></tr><tr valign=middle>
	<td width=149><font face="arial, sans-serif"  size=-2 ><select name="page" onChange="lhcNavCheck('lhcnavdd70');" class="ie_genre_dd"><option value="Genre?id=105">Action & Adventure</option><option value="Genre?id=104">Children & Family</option><option value="Genre?id=106">Classics</option><option value="Genre?id=108">Comedy</option><option value="Genre?id=109">Drama</option><option value="Genre?id=4991">Foreign</option><option value="GayAndLesbianGenre">Gay and Lesbian</option><option value="Genre?id=4992">Horror</option><option value="Genre?id=4993">Indie</option><option value="Genre?id=107">Music & Concert</option><option value="Genre?id=4994">Romance</option><option value="Genre?id=4995">Sci-Fi & Fantasy</option><option value="Genre?id=4996">Special Interest</option><option value="Genre?id=4997">Thrillers</option><option value="AllGenres">All Genres</option><option value=0>- - - - - - - - - - - - - - - - - -</option></select><input type="hidden" name="basepage" value="AllGenres"></font></td>
	<td width=16><input border=0 type=image src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif"></td>
	</tr></form>
	
	<tr height=4><td colspan=2 height=4></td></tr>
	<form name="lhcnavdd74" action="http://www.netflix.com/JRedirect"><tr valign=middle><td width=149><font face="verdana, arial, sans-serif"  size=-2  color=#6e6e6e><b>COLLECTION</b></font></td><td width=16>&nbsp;</td></tr><tr valign=middle>
	<td width=149><font face="arial, sans-serif"  size=-2 ><select name="page" onChange="lhcNavCheck('lhcnavdd74');" class="ie_genre_dd"><option value="Collection?id=5024">70s Cinema</option><option value="Collection?id=5036">Family Fare</option><option value="Collection?id=5070">FX Showcase</option><option value="Collection?id=5062">Indie's Greatest Hits</option><option value="Collection?id=5067">Mating and Dating</option><option value="Collection?id=5044">Movies With Mockery</option><option value="Collection?id=5065">Star-Crossed Lovers</option><option value="Collection?id=5064">Steamy Cinema</option><option value="Collection?id=5028">Summer Blockbusters</option><option value="Collection?id=5021">Tough Guys</option><option value="Collection?id=5051">True-Life Tales</option><option value="Collection?id=5039">Wacky Comedy</option><option value="AllCollections">See All Collections</option><option value=0>- - - - - - - - - - - - - - - - - -</option></select><input type="hidden" name="basepage" value="AllCollections"></font></td>
	<td width=16><input border=0 type=image src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif"></td>
	</tr></form>
	
	<tr height=6><td colspan=2 height=6></td></tr>
	<form name="lhcnavdd93" action="http://www.netflix.com/JRedirect"><tr valign=middle><td width=149><font face="verdana, arial, sans-serif"  size=-2  color=#6e6e6e><b>CATEGORY</b></font></td><td width=16>&nbsp;</td></tr><tr valign=middle>
	<td width=149><font face="arial, sans-serif"  size=-2 ><select name="page" onChange="lhcNavCheck('lhcnavdd93');" class="ie_genre_dd"><option SELECTED value="NewReleases">New Releases</option><option value="UpcomingReleases">Upcoming Releases</option><option value="Oscars">Academy Awards</option><option value="AFI100?id=5138">AFI Top 100 Movies</option><option value="Favorites?id=5112">DVD Favorites</option><option value="Collection?id=5111">Easter Eggs</option><option value="SpecialFeatures?id=5096">Special Features</option><option value="BoxOffice?id=5119">In Theaters</option><option value="StudioPage">By Studio</option><option value=0>- - - - - - - - - - - - - - - - - -</option></select><input type="hidden" name="basepage" value="NewReleases"></font></td>
	<td width=16><input border=0 type=image src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif"></td>
	</tr></form>
	
	<tr height=6><td colspan=2 height=6></td></tr>
	<form name="lhcnavdd96" action="http://www.netflix.com/JRedirect"><tr valign=middle><td width=149><font face="verdana, arial, sans-serif"  size=-2  color=#6e6e6e><b>EXPERTS</b></font></td><td width=16>&nbsp;</td></tr><tr valign=middle>
	<td width=149><font face="arial, sans-serif"  size=-2 ><select name="page" onChange="lhcNavCheck('lhcnavdd96');" class="ie_genre_dd"><option value="Recs">Best Bets</option><option value="LeonardMaltin?id=5116">Maltin's Picks</option><option value="MrDVD?id=5114">Mr. DVD's Picks</option><option value="Recs?community=y">Member Favorites</option><option value="Reviews?id=5161">Reviews</option><option value="MustSee?id=5095">Must-See DVDs</option><option value=0>- - - - - - - - - - - - - - - - - -</option></select><input type="hidden" name="basepage" value="LeonardMaltin?id=5116"></font></td>
	<td width=16><input border=0 type=image src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif" onclick="lhcNavCheck('lhcnavdd96');return false;"></td>
	</tr></form><tr><td colspan=2><font size=-1>&nbsp;</font></td></tr></table></td></tr></table><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td height=1 bgcolor=#ffffff><spacer type=block height=1 width=1></td></tr></table>











<table width=190 cellpadding=0 cellspacing=0 border=0><tr><td>
<a href="http://www.netflix.com/GiftCertificates?linkcount=gcUnrecLeftNav"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/promos/gc3.gif" width=190 height=51 border=0 alt="Netflix Membership Gift Certificates"></a></td></tr></table>































<table width=190 cellpadding=1 cellspacing=0 border=0 bgcolor=#ff0008><tr><td><table width=100% cellpadding=11 cellspacing=0 border=0 bgcolor=#ffffff><tr valign=top><td>
<p><font face="arial, sans-serif"  size=-2 >Black Comedies<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60001333&trkid=1027">Arsenic and Old Lace</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60004535&trkid=1027">Say It Isn't So</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60021344&trkid=1027">The Sopranos: The Complete Second Season: Disc 1</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60021428&trkid=1027">Suckers</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60020765&trkid=1027">The Anniversary Party</a></a><br></font></p>

<p><font face="arial, sans-serif"  size=-2 >Political Dramas<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=1043044&trkid=1027">Three Kings</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60000461&trkid=1027">The Terrorist</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60011510&trkid=1027">Under Fire</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=753490&trkid=1027">Men in War</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60022128&trkid=1027">A Glimpse of Hell</a></a><br></font></p>

<p><font face="arial, sans-serif"  size=-2 >Classic Romances<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60004539&trkid=1027">Bus Stop</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60000676&trkid=1027">Mississippi Mermaid</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=542276&trkid=1027">Gilda</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=849387&trkid=1027">Penny Serenade</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60021752&trkid=1027">Love in the Afternoon</a></a><br></font></p>

<p><font face="arial, sans-serif"  size=-2 >Indie Action<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60000563&trkid=1027">To Walk with Lions</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60020666&trkid=1027">The Thing With Two Heads</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60021004&trkid=1027">Never 2 Big</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60003434&trkid=1027">Detroit 9000</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60020403&trkid=1027">Bloodfist 7: Manhunt</a></a><br></font></p>

<p><font face="arial, sans-serif"  size=-2 >Crime Thrillers<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60000574&trkid=1027">Following</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=26439994&trkid=1027">Light It Up</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60001827&trkid=1027">The Way of the Gun</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60004419&trkid=1027">The Pledge</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60022204&trkid=1027">The Saint: Volume 1</a></a><br></font></p>
</td></tr></table></td></tr></table><table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor=#ffffff><tr><td><SPACER TYPE=BLOCK HEIGHT=1 WIDTH=1></td></tr></table>












</td>
<td width=10 bgcolor=#ffffff><br></td><td width=566 bgcolor=#ffffff><a href="http://www.netflix.com/Signup"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/start_free.gif" width=566 height=16 border=0 vspace=1 alt="Love Movies? Start Your Free Trial"></a><br><br>















 
<script language="javascript"><!--
function MDPPopup(page) {
    props=window.open(page, 'poppage', 'toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=1,width=360,height=375,left=1,top=1');
}
// --></script>
<a name=top></a>

<font face="arial, sans-serif"  size=+1  color=#404040><b>Apollo 13</b></font> 

    <font face="arial, sans-serif"  size=+1  color=#404040><b>(1995)</b></font>

<br>



<table width=566 cellpadding=0 cellspacing=0 border=0>
    <tr height=10><td colspan=3 height=10></td></tr>
    <tr valign=top>
        <td width=110>
            <a href="http://www.netflix.com/MovieDisplay?movieid=262866&trkid=4368"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/large/262866.jpg" border=0 vspace=0 width=110 height=150 alt="Apollo 13"></a>
            <table width=110 height=3 cellpadding=0 cellspacing=0 border=0><tr height=3><td height=3></td></tr></table>
            <a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_jumbo.gif" width=107 height=24 vspace=2 border=0 alt="Rent"></a>
            
            <table height=8 border=0 cellpadding=0 cellspacing=0><tr height=8><td height=8></td></tr></table><table height=8 border=0 cellpadding=0 cellspacing=0><tr height=8><td height=8></td></tr></table><span class="smb">Sound:</span><br><span class="sm">English (Dolby Digital 2.0 Surround)</span><br>
            
                <table width=110 cellpadding=0 cellspacing=0 border=0><tr valign=middle><td width=20><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/closed_caption.gif" border=0 alt="Closed Captioned" hspace=0 width=19 height=14 vspace=8></td><td width=90><span class="smtxt">&nbsp;Closed Captioned</span></td></tr></table>
            
        </td>
        <td width=10>&nbsp;</td>
        <td width=250>
			<table cellpadding=0 cellspacing=0 border=0 width=100%>
				<tr valign=top height=12>
					<td width=95 height=12 class="smb" align=right>Starring:</td>
                    <td width=5 height=12 rowspan=7>&nbsp;</td>
					<td class="sm"><a href='http://www.netflix.com/RoleDisplay?personid=39020'>Tom Hanks</a>, <a href='http://www.netflix.com/RoleDisplay?personid=86175'>Gary Sinise</a>, <a href='/MovieDisplay?movieid=262866&trkid=4368#cast'>More</a></td>
				</tr><tr valign=top height=12>
					<td height=12 class="smb" align=right>Director:</td>
					<td height=12 class="sm"><a href='http://www.netflix.com/RoleDisplay?personid=43453'>Ron Howard</a></td>
				</tr><tr height=12 valign=top>
                    <td height=12 class="smb" align=right>Length:</td>
					<td height=12 class="sm">140 minutes</td>   
				</tr><tr height=12 valign=top>
					<td height=12 class="smb" align=right>MPAA:</td>
					<td height=12 class="sm"><a href="http://www.netflix.com/CustomerService?id=1632">PG</a></td>
				</tr><tr height=12 valign=top>
					<td height=12 class="smb" align=right>Genre:</td>
					<td height=12 class="sm"><a href="http://www.netflix.com/SubGenre?sgid=315">Drama</a><br></td>
				</tr><tr height=12 valign=top>
                    <td height=12 class="smb" align=right>Screen Formats:</td>
					<td height=12 class="sm">Widescreen Anamorphic</td>   
                </tr><tr height=12 valign=top>
					<td height=12 class="smb" align=right>Subtitles:</td>
					<td height=12 class="sm">None</td>           
				</tr>
			</table>
            
            <p>
            <script><!--
var STARBAR_IMG_ROOT = 'http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/gauge/';
var STARBAR_SET_PAGE = 'http://www.netflix.com/SetRating?foo=bar'
var STARBAR_MLY_PAGE = 'http://www.netflix.com/Popup?id=2010'
// --></script>
<script src='http://www.netflix.com/jscript/starbar_nn.js'></script>
<table border=0 cellpadding=0 cellspacing=1><tr><td align=left><script><!--
InsertFullStarbar(262866,1,4.0,4.0,4.0,0,0,1);
// --></script>
</td></tr><tr><td><font face='arial,helvetica,sans-serif' size='-2'>Avg. Rating by Members Like You:<a href='javascript:void(0);' onClick='StarBarLikeYou();'>N/A</a></font></td></tr><tr><td><font face='arial,helvetica,sans-serif' size='-2'>All Members' Rating:<font face='verdana,arial,helvetica,sans-serif' size='-2'><b>4.0</b></font> (237,803 ratings)</font></td></tr><tr><td><font face='arial,helvetica,sans-serif' size='-2'><a href="MovieDisplay?dmode=customerreview&movieid=262866&trkid=4368#CSTReview">See what members are saying</a></font></td></tr></table><br>
                        
            <p><span class="smb">Other Features:</span><br>
            <span class="sm">Color;
interactive menus<br></span>
            
        </td>
        <td width=5>&nbsp;</td>
        <td width=191>
            
                <a name=preview></a>
                <table width=190 cellpadding=1 cellspacing=0 border=0 bgcolor=#dedede><tr><td><table width=189 height=38 border=0 cellpadding=0 cellspacing=0 bgcolor=#ffffff><tr height=38><td height=38 valign=middle align=center><span class="smb" style="color : #00458B;">Movie Preview</span><span class="sm" style="color : #00458B;">&nbsp;&nbsp;&nbsp;<a href="http://www.netflix.com/CustomerService?id=1121">Help</a><br><a href="http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=5711&CustomerId=51219&VideoKbRate=28">28k</a> | <a href="http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=5711&CustomerId=51219&VideoKbRate=56">56k</a> | <a href="http://www.videopipeline.net/player/VpNetPlayer.asp?Cmd=3&PublishedId=5711&CustomerId=51219&VideoKbRate=100">100k</a></span></font></td></tr></table></td></tr></table>
                <table height=8 border=0 cellpadding=0 cellspacing=0><tr height=8><td height=8></td></tr></table>               
                        
            
            <span class="sm">
            <a href="/MovieDisplay?movieid=262866&trkid=4368&dmode=MORELIKETHIS"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
            <a href="/MovieDisplay?movieid=262866&trkid=4368&dmode=MORELIKETHIS">More Like This</a><br>
            
            <a href="/MovieDisplay?movieid=262866&trkid=4368&dmode=enterreview"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/review_it.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
            <a href="/MovieDisplay?movieid=262866&trkid=4368&dmode=enterreview">Review It!</a><br>

            
                <a href="/MovieDisplay?movieid=262866&trkid=4368&dmode=customerreview"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/member_reviews.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
                <a href="/MovieDisplay?movieid=262866&trkid=4368&dmode=customerreview">Member Reviews</a><br>
                        
            
            
                <a href="/MovieDisplay?movieid=262866&trkid=4368&dmode=NetflixReview"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/netflix_reviews.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
                <a href="/MovieDisplay?movieid=262866&trkid=4368&dmode=NetflixReview">Netflix Review</a><br>
                                   
    
            
                <a href="javascript:void(0);" onClick="MDPPopup('http://www.netflix.com/popups/mdp_awards.jsp?id=262866');"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/awards.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
                <a href="javascript:void(0);" onClick="MDPPopup('http://www.netflix.com/popups/mdp_awards.jsp?id=262866');">Awards</a><br>
            

            
            
            

            

            </span>
            
            <table height=8 border=0 cellpadding=0 cellspacing=0><tr height=8><td height=8></td></tr></table>
            <a href="http://www.netflix.com/JRedirect?ctr=Best+Buy+%28Default%29&page=http%3A%2F%2Fwww.bestbuy.com%2Fsearch%2Fsr10.asp%3Fm%3D270%26Page%3D%26SC%3Dtitle%26SV%3DApollo+13" target="_blank"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/buy_jumbo_bestbuy.gif" width=190 height=50 border=0 alt="Buy it now ... "></a>
        </td>
    </tr>
</table>

















<font face="arial, sans-serif"  size=-1 >


    <p><hr size=1 color=#cccccc noshade><a name="synopsis"><font face="arial, sans-serif"  size=+1  color=#404040><b>Synopsis</b></font></p>
    It had been less than a year since man first walked on the moon. As far as the American public was concerned, Apollo 13 was just another "routine" space flight -- until these words pierced the immense void of space: "Houston, we have a problem."  <p>Stranded 205,000 miles from Earth in a crippled spacecraft, astronauts Jim Lovell, Fred Haise and Jack Swigert fight a desperate battle to survive. Meanwhile, at Mission Control, astronaut Ken Mattingly, flight director Gene Kranz and a heroic ground crew race against time -- and the odds -- to bring them home.<p> It's a breathtaking adventure that's all about courage, faith and ingenuity -- all the more remarkable because it's a true story!
    
    <p>See movie reviews below.



    <p><b>About the DVD:</b> A gorgeous 2.35:1 anamorphic widescreen picture, with 5.1 sound..




    <p><a name="cast"><b>Cast:</b> <a href='http://www.netflix.com/RoleDisplay?personid=39020'>Tom Hanks</a>, <a href='http://www.netflix.com/RoleDisplay?personid=86175'>Gary Sinise</a>, <a href='http://www.netflix.com/RoleDisplay?personid=4206'>Kevin Bacon</a>, <a href='http://www.netflix.com/RoleDisplay?personid=75621'>Kathleen Quinlan</a>, <a href='http://www.netflix.com/RoleDisplay?personid=72044'>Bill Paxton</a>, <a href='http://www.netflix.com/RoleDisplay?personid=39559'>Ed Harris</a>





    <p><hr size=1 color=#cccccc noshade>
    <a name="similars">
    <font face="arial, sans-serif"  size=+1  color=#404040><b>Members Also Enjoyed</b></font>
    
    <p><table width=100% border=0 cellpadding=0 cellspacing=0> 
    
        <tr valign=top>
        <td width=72 align=center><a name="21878564"><a href="http://www.netflix.com/MovieDisplay?movieid=21878564&trkid=28"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/21878564.jpg" alt="Saving Private Ryan" width=65 height=90 vspace=2 border=0></a><br><a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif" width=72 height=18 vspace=2 border=0 alt="Rent"></a></td>
        <td width=10>&nbsp;</td>
        <td width=248>
            <font face="arial, sans-serif"  size=-1 ><b><a href="http://www.netflix.com/MovieDisplay?movieid=21878564&trkid=28">Saving Private Ryan</a></a></b></font><br>
            <font face="arial, sans-serif"  size=-2 >Steven Spielberg's World War II epic about rescue and redemption captures not only war's horrors, but also the necessity of battle. Starring Tom Hanks, Saving Private Ryan includes some of the most intense combat scenes ever filmed.</font><br>
            <a href="http://www.netflix.com/MovieDisplay?movieid=21878564&trkid=28&dmode=morelikethis"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=19 border=0 align=middle vspace=5></a>&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=21878564&trkid=28&dmode=morelikethis"><font face="verdana, arial, sans-serif" size=-2><b>More Like This</b></font></a>
        </td>
        <td width=10>&nbsp;</td>    
        <td width=50 align=center><font face="arial, sans-serif"  size=-2 ><a href="http://www.netflix.com/CustomerService?id=1632">R</a></font></td>
        <td width=60 align=center><font face="arial, sans-serif"  size=-2 >(1998)</font></td>
        <td width=100><script><!--
InsertStarbar(21878564,1,4.3,1);
// --></script>
</td>
        </tr>
        
        <tr height=18><td colspan=7 height=18></td></tr>
    
        <tr valign=top>
        <td width=72 align=center><a name="18957852"><a href="http://www.netflix.com/MovieDisplay?movieid=18957852&trkid=28"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/18957852.jpg" alt="October Sky" width=65 height=90 vspace=2 border=0></a><br><a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif" width=72 height=18 vspace=2 border=0 alt="Rent"></a></td>
        <td width=10>&nbsp;</td>
        <td width=248>
            <font face="arial, sans-serif"  size=-1 ><b><a href="http://www.netflix.com/MovieDisplay?movieid=18957852&trkid=28">October Sky</a></a></b></font><br>
            <font face="arial, sans-serif"  size=-2 >When the Soviet satellite Sputnik flies over Coaltown, W.Va., in 1957, teen Homer Hickam's dreams and destiny change forever in this incredible and inspirational true story about determination and triumph.</font><br>
            <a href="http://www.netflix.com/MovieDisplay?movieid=18957852&trkid=28&dmode=morelikethis"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=19 border=0 align=middle vspace=5></a>&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=18957852&trkid=28&dmode=morelikethis"><font face="verdana, arial, sans-serif" size=-2><b>More Like This</b></font></a>
        </td>
        <td width=10>&nbsp;</td>    
        <td width=50 align=center><font face="arial, sans-serif"  size=-2 ><a href="http://www.netflix.com/CustomerService?id=1632">PG</a></font></td>
        <td width=60 align=center><font face="arial, sans-serif"  size=-2 >(1999)</font></td>
        <td width=100><script><!--
InsertStarbar(18957852,1,4.0,1);
// --></script>
</td>
        </tr>
        
        <tr height=18><td colspan=7 height=18></td></tr>
    
        <tr valign=top>
        <td width=72 align=center><a name="60000417"><a href="http://www.netflix.com/MovieDisplay?movieid=60000417&trkid=28"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/60000417.jpg" alt="The Green Mile" width=65 height=90 vspace=2 border=0></a><br><a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif" width=72 height=18 vspace=2 border=0 alt="Rent"></a></td>
        <td width=10>&nbsp;</td>
        <td width=248>
            <font face="arial, sans-serif"  size=-1 ><b><a href="http://www.netflix.com/MovieDisplay?movieid=60000417&trkid=28">The Green Mile</a></a></b></font><br>
            <font face="arial, sans-serif"  size=-2 >Set on death row in a Southern prison, The Green Mile chronicles the story of the cell block's head guard (Tom Hanks), who develops a poignant relationship with an inmate (Michael Clarke Duncan) who possesses a miraculous gift.</font><br>
            <a href="http://www.netflix.com/MovieDisplay?movieid=60000417&trkid=28&dmode=morelikethis"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=19 border=0 align=middle vspace=5></a>&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60000417&trkid=28&dmode=morelikethis"><font face="verdana, arial, sans-serif" size=-2><b>More Like This</b></font></a>
        </td>
        <td width=10>&nbsp;</td>    
        <td width=50 align=center><font face="arial, sans-serif"  size=-2 ><a href="http://www.netflix.com/CustomerService?id=1632">R</a></font></td>
        <td width=60 align=center><font face="arial, sans-serif"  size=-2 >(1999)</font></td>
        <td width=100><script><!--
InsertStarbar(60000417,1,4.3,1);
// --></script>
</td>
        </tr>
        
        <tr height=18><td colspan=7 height=18></td></tr>
    
        <tr valign=top>
        <td width=72 align=center><a name="303553"><a href="http://www.netflix.com/MovieDisplay?movieid=303553&trkid=28"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/303553.jpg" alt="Big" width=65 height=90 vspace=2 border=0></a><br><a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif" width=72 height=18 vspace=2 border=0 alt="Rent"></a></td>
        <td width=10>&nbsp;</td>
        <td width=248>
            <font face="arial, sans-serif"  size=-1 ><b><a href="http://www.netflix.com/MovieDisplay?movieid=303553&trkid=28">Big</a></a></b></font><br>
            <font face="arial, sans-serif"  size=-2 >A 13 year old boy makes a wish at a carnival to be "big."  When he wakes up the next morning he finds that he suddenly won't fit into his clothes, he must learn to live in the adult world--until he finds a cure.</font><br>
            <a href="http://www.netflix.com/MovieDisplay?movieid=303553&trkid=28&dmode=morelikethis"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=19 border=0 align=middle vspace=5></a>&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=303553&trkid=28&dmode=morelikethis"><font face="verdana, arial, sans-serif" size=-2><b>More Like This</b></font></a>
        </td>
        <td width=10>&nbsp;</td>    
        <td width=50 align=center><font face="arial, sans-serif"  size=-2 ><a href="http://www.netflix.com/CustomerService?id=1632">PG</a></font></td>
        <td width=60 align=center><font face="arial, sans-serif"  size=-2 >(1988)</font></td>
        <td width=100><script><!--
InsertStarbar(303553,1,3.7,1);
// --></script>
</td>
        </tr>
        
        <tr height=18><td colspan=7 height=18></td></tr>
    
    </table>
    


    <hr size=1 color=#cccccc noshade>
    <a name="NetflixReview">
    <font face="arial, sans-serif"  size=+1  color=#404040><b>Netflix Review</b></font>
    
    <p><table cellpadding=0 cellspacing=0 border=0><tr>
        <td><script><!--
InsertStarbar(-1,3,4.0,1);
// --></script>
</td>
        <td>&nbsp;&nbsp;</td>
        <td><font face="arial, sans-serif"  size=-1 ><i>Dan Auiler</i>&nbsp;</font></td>
    </tr></table>
    <font face="arial, sans-serif"  size=-1 >
        "Houston, we have a problem."
<P>
Ron Howard has become a major force in American cinema, and Apollo 13 is
his greatest achievement.  Based on the true story of the nearly fatal
flight of the 13th Apollo mission, this film is riveting. In addition to
being a well told tale, Apollo 13 is by far the ... <a href='MovieDisplay?movieid=262866&trkid=4368&dmode=netflixreview'>Complete Review</a>
    </font>
 


    
    <p><hr size=1 color=#cccccc noshade>
    <a name="MemberReviews">
	<font face="arial, sans-serif"  size=+1  color=#404040><b>Featured Member Reviews</b></font>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size=-2><a href="MovieDisplay?movieid=262866&trkid=4368&dmode=enterreview">Write your own online review!</font></a><br><a href="MovieDisplay?movieid=262866&trkid=4368&dmode=customerreview">97 Customer Reviews </a>

    <p>
    <font face="arial, sans-serif"  size=-1 ><b>Reviews Voted Most Helpful</b></font>&nbsp;&nbsp;<font face="arial, sans-serif"  size=-2 >Votes are counted & displayed within 24 hours</font>

    
        <p><a name="141647"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,2.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>___tariq___</i>
              <font face="arial, sans-serif"  size=-2 ><br>(<a href="http://www.netflix.com/Profile?prid=45151910">Read more about me ...</a>)</font></font></td>
            <td width=270 align=right>&nbsp;<font face="arial, sans-serif"  size=-1 ><b>58</b> out of <b>61</b> people found this review helpful.</font>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    When I was a kid, all I really wanted to be was an astronaut.  And I'll admit this film is in some ways as close as I'll ever get to the inside of a real spacecraft.  

This film is beautifully made -- the set looks like the Johnson Space Center, like Cape Canaveral, and as much like the inside ... <a href='MovieDisplay?movieid=262866&trkid=4368&dmode=customerreview&reviewId=141647#141647'>Complete Review</a>
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
var RATEREVIEWS_IMG_ROOT = 'http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/gauge/ratereviews/';
var RATEREVIEWS_SET_PAGE = 'http://www.netflix.com/SetReviewRating?foo=bar';
// --></script>
<script src='http://www.netflix.com/jscript/rate_reviews.js'></script>
<script><!--
InsertRateReviews(141647,0);
// --></script>

        <p><a name="145034"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,1.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>Indicat</i>
              </font></td>
            <td width=270 align=right>&nbsp;<font face="arial, sans-serif"  size=-1 ><b>5</b> out of <b>9</b> people found this review helpful.</font>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    This was a whole lot more interesting the first time.  i.e. watching it happen on the news as a kid.  As a movie it was a real dud.
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(145034,0);
// --></script>

        <p><a name="17666"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,1.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>Teresa Murray</i>
              </font></td>
            <td width=270 align=right>&nbsp;<font face="arial, sans-serif"  size=-1 ><b>4</b> out of <b>7</b> people found this review helpful.</font>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    These days good family movies which hold the attention and entertain all ages rarely exist. It was a wonderful, emotional, realistic movie that my 13yr old son even found facinating.  So take time, with your family, to enjoy this film.
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(17666,0);
// --></script>

    
    <p>&nbsp;<br>
    <font face="arial, sans-serif"  size=-1 ><b>Most Recent Reviews</b></font>&nbsp;&nbsp;<font face="arial, sans-serif"  size=-2 >Votes are counted & displayed within 24 hours</font>

    
        <p><a name="181700"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,5.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>Steven Castellano</i>
              </font></td>
            <td width=270 align=right>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    I could watch this movie a thousand times and never get tired of it.  The launch sequence is absolutely stunning.  And I always get a lump in my throat at splashdown.  These guys just wanted to get home, after all.
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(181700,0);
// --></script>

        <p><a name="181008"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,4.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>TA from NY 3</i>
              <font face="arial, sans-serif"  size=-2 ><br>(<a href="http://www.netflix.com/Profile?prid=65109520">Read more about me ...</a>)</font></font></td>
            <td width=270 align=right>&nbsp;<font face="arial, sans-serif"  size=-1 ><b>2</b> out of <b>4</b> people found this review helpful.</font>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    Although some of us have wondered how we can send a man into space and still allow children to starve - we can't help admire the intelligence, dedication and heroism of those involved. This movie honors them and shows the humanity they posses. 
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(181008,0);
// --></script>

        <p><a name="178283"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,1.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>MV from MO 2</i>
              <font face="arial, sans-serif"  size=-2 ><br>(<a href="http://www.netflix.com/Profile?prid=49531695">Read more about me ...</a>)</font></font></td>
            <td width=270 align=right>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    I did not like this film because some of the scenes were just too long.  John Lovell (Tom Hanks) did not have a very well developed character. Jim Swaggert (Kevin Bacon) did not have a character, at all.  The movie was just plain boring.
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(178283,0);
// --></script>

    
    <p>
    
        <table cellpadding="0" cellspacing="0" border="0" width="540"><tr>
            <td align=right><a href="MovieDisplay?movieid=262866&trkid=4368&dmode=customerreview#CSTReview"><font face="arial, sans-serif"  size=-1 ><b>See All Customer Reviews</b></font></a></td>
        </tr></table>
    







<br></td><td width=5 bgcolor=#ffffff><br></td><td width=1 bgcolor=#404040><br></td></tr></table><table width=772 cellpadding=0 cellspacing=0 border=0>
                <tr valign="middle" bgcolor="#ff0008" height=20><td width="771" align=center><font face="verdana, arial, sans-serif"  size=-2  color=#404040><b>
                <a class="nt" href="http://www.netflix.com/Default">Home</a> |
                
                <a class="nt" href="http://www.netflix.com/VerifyMembership?nextpage=%2FQueue">Rental Queue</a> | 
                        
                <a class="nt" href="http://www.netflix.com/YourAccount">Your Account</a> | 
                <a class="nt" href="http://www.netflix.com/CustomerService">Customer Service</a> | 
                <a class="nt" href="http://www.netflix.com/EmailSubscription">Free Newsletters</a>
                
                </b></font>
                </td><td width="1" bgcolor=#404040 rowspan=3><br></td></tr></table><table width=772 height=20 cellpadding=0 cellspacing=0 border=0>
                <tr valign="middle" bgcolor="#404040" height=20>
                <td align=center><font face="verdana, arial, sans-serif"  size=-2  color=#ffffff><b>
				
				<a class="nth" href="http://www.netflix.com/GiftCertificates?linkcount=gcUnrecFooter">Gift Certificates</a> | 
				
				<a class="nth" href="http://www.netflix.com/CustomerService?id=1008">Contact Us</a> |  
				<a class="nth" href="http://www.netflix.com/Affiliates">Affiliates</a> |     
				        
				<a class="nth" href="http://www.netflix.com/PressRoom">Press Room</a> | 
                <a class="nth" href="http://www.netflix.com/CustomerService?id=1005">About Netflix</a> |
				<a class="nth" href="http://www.netflix.com/PrivacyPolicy">Privacy Policy</a> | 
				<a class="nth" href="http://www.netflix.com/Jobs">Jobs</a>                
                </b></font></td></tr></table><table width=772 height=23 cellpadding=0 cellspacing=0 border=0>
    <tr bgcolor="#404040" height=23><td align=center><font size="1" face="arial, helvetica, sans-serif" color=#9b9999><nobr>&copy; 1997-2001 Netflix.com Inc. All rights reserved.</nobr> <nobr>
    <a href="http://www.netflix.com/CustomerService?id=1004"><font color=#9b9999>Terms of Use</font></a>. {102}</nobr>&nbsp;</font></td></tr></table></body></html>
