
















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta name="robots" content="nofollow"><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><LINK REL="SHORTCUT ICON" HREF="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/nficon.ico"><title>Netflix: Rent as many DVDs as you want for $20 a month. No late fees.</title><link rel="stylesheet" type="text/css" href="http://www.netflix.com/css/nfx.css"><script language="javascript">
<!--
var CP$value = new Array();
CP$value["CSPage Test"] = 6;

// -->
</script>
<script src="http://www.netflix.com/jscript/shared.js" type="text/javascript"></script>

</head>
<body  bgcolor="#ffffff" text="#000000" link="#00458B" vlink="#666666" alink="#00458B" leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0" marginwidth="0" marginheight="0">
<table width=772 cellpadding=0 cellspacing=0 border=0 bgcolor=#ffffff><tr height=75><td width=190 height=75 align=center valign=middle bgcolor=#ff0008><a href="http://www.netflix.com/Default?linkloc=lH"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/logos/nf_logo_red_152x42.gif" name="nflogo" width="152" height="42" border="0" alt="NetFlix"></a></td><td width=581 height=75 bgcolor="#404040" align=center><table width=560 cellpadding=0 cellspacing=0 border=0><tr valign=top><td width=375><font color=#ffffff><font face="arial, sans-serif"  size=-1  color=#ffffff><b>Welcome!</b><br></b></font><font face="verdana, arial, sans-serif"  size=-2  color=#ffffff><b>Returning Member?</b>&nbsp; <a href="http://www.netflix.com/Login"><font color=#ffffff>Please sign in</font></a>.<font size=+0>&nbsp;</font><br></font></td><td width=180 align=right bgcolor="#404040">
<table width=185 cellpadding=0 cellspacing=0 border=0 ><tr><td cplspan=2><spacer type=block height=2 width=1></td></tr>
<tr height=18><td width=160 height=18 align=right><a href="http://www.netflix.com/Default?linkloc=rH"><span class="nth">Home</span></a></td>
<td width=25 height=18 align=right><a href="http://www.netflix.com/Default?linkloc=rHI"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/headicons/home.gif" width=18 align=right height=10 vspace=2 border=0 alt="Home"></a></td></tr>
<tr height=18><td width=160 height=18 align=right><a href="http://www.netflix.com/YourAccount"><span class="nth">Your Account</span></a></td>
<td width=25 height=18 align=right><a href="http://www.netflix.com/YourAccount?task=other"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/headicons/my_acct.gif" width=18 align=right height=10 vspace=2 border=0 alt="Your Account"></a></td></tr>
<tr height=18><td width=160 height=18 align=right><a href="http://www.netflix.com/CustomerService"><span class="nth">Customer Service</span></a></td>
<td width=25 height=18 align=right><a href="http://www.netflix.com/CustomerService"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/headicons/cust_svc.gif" width=18 align=right height=10 vspace=2 border=0 alt="Customer Service"></a></td></tr>
</table></td></tr></table></td><td width=1 rowspan=2 bgcolor="#404040"><br></td></tr><tr height=1><td colspan=2 bgcolor=#ffffff><iframe src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/1px.gif?iframe=true"  name="callback_iframe" frameborder=0 scrolling=no width=1 height=1 marginwidth=0 marginheight=0 align=top></iframe></td></tr></table>



 
 
 


<table width=772 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=190 bgcolor=#e2e2e2> 





<table border=0 width=190 cellpadding=0 cellspacing=0 bgcolor=#e2e2e2><tr><td><font size=-3>&nbsp;</font></td></tr><tr><td align=center><table width=165 border=0 cellpadding=0 cellspacing=0 bgcolor=#e2e2e2><form name="ff_0" action="http://www.netflix.com/Search">
    <tr valign=middle><td width=165 colspan=3><font face="verdana, arial, sans-serif"  size=-1  color=#ff0008><b>SEARCH</b></font><br><font face="arial, sans-serif"  size=-2 >Look for movies containing:</font></td></tr>
    <tr height=3><td colspan=3 height=3></td></tr> 
    <tr valign=middle><td width=111><input class="ffi" type="text" name="v1" size="7"></font></td>
    <td width=38><font face="arial, sans-serif"  size=-1  color=#6e6e6e><b>FIND</b></font></td>
    <td width=16><input type="image" name="ff0_submit" border="0" src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif"></td>
    </tr>
    <tr height=3><td colspan=3 height=3></td></tr> 
    <tr><td colspan=3><a href="http://www.netflix.com/CustomerService?id=1132"><font face="arial, sans-serif"  size=-2  color=#000000>Search Tips</font></a></td></tr>
    </form></table></td></tr>
<tr><td><font size=-3>&nbsp;</font></td></tr>
<tr><td height=1 bgcolor=#ffffff><spacer type=block height=1 width=1></td></tr></table>







<table border=0 cellspacing=0 cellpadding=0 width=190 bgcolor=#e2e2e2><tr><td align=center><table width=165 border=0 cellpadding=0 cellspacing=0>
	<tr><td><table height=4 width=1 border=0><tr><td></td></tr></table></td></tr>
	<tr><td width=165 colspan=2><font face="verdana, arial, sans-serif"  size=-1  color=#ff0008><b>BROWSE</b></font><br><font face="arial, sans-serif"  size=-2 >Browse our 10,000 movie titles by:</font></td></tr>
	
	<tr height=4><td colspan=2 height=4></td></tr>
	<form name="lhcnavdd70" action="http://www.netflix.com/JRedirect"><tr valign=middle><td width=149><font face="verdana, arial, sans-serif"  size=-2  color=#6e6e6e><b>GENRE</b></font></td><td width=16>&nbsp;</td></tr><tr valign=middle>
	<td width=149><font face="arial, sans-serif"  size=-2 ><select name="page" onChange="lhcNavCheck('lhcnavdd70');" class="ie_genre_dd"><option value="Genre?id=105">Action & Adventure</option><option value="Genre?id=104">Children & Family</option><option value="Genre?id=106">Classics</option><option value="Genre?id=108">Comedy</option><option value="Genre?id=109">Drama</option><option value="Genre?id=4991">Foreign</option><option value="GayAndLesbianGenre">Gay and Lesbian</option><option value="Genre?id=4992">Horror</option><option value="Genre?id=4993">Indie</option><option value="Genre?id=107">Music & Concert</option><option value="Genre?id=4994">Romance</option><option value="Genre?id=4995">Sci-Fi & Fantasy</option><option value="Genre?id=4996">Special Interest</option><option value="Genre?id=4997">Thrillers</option><option value="AllGenres">All Genres</option><option value=0>- - - - - - - - - - - - - - - - - -</option></select><input type="hidden" name="basepage" value="AllGenres"></font></td>
	<td width=16><input border=0 type=image src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif"></td>
	</tr></form>
	
	<tr height=4><td colspan=2 height=4></td></tr>
	<form name="lhcnavdd74" action="http://www.netflix.com/JRedirect"><tr valign=middle><td width=149><font face="verdana, arial, sans-serif"  size=-2  color=#6e6e6e><b>COLLECTION</b></font></td><td width=16>&nbsp;</td></tr><tr valign=middle>
	<td width=149><font face="arial, sans-serif"  size=-2 ><select name="page" onChange="lhcNavCheck('lhcnavdd74');" class="ie_genre_dd"><option value="Collection?id=5024">70s Cinema</option><option value="Collection?id=5036">Family Fare</option><option value="Collection?id=5070">FX Showcase</option><option value="Collection?id=5062">Indie's Greatest Hits</option><option value="Collection?id=5067">Mating and Dating</option><option value="Collection?id=5044">Movies With Mockery</option><option value="Collection?id=5065">Star-Crossed Lovers</option><option value="Collection?id=5064">Steamy Cinema</option><option value="Collection?id=5028">Summer Blockbusters</option><option value="Collection?id=5021">Tough Guys</option><option value="Collection?id=5051">True-Life Tales</option><option value="Collection?id=5039">Wacky Comedy</option><option value="AllCollections">See All Collections</option><option value=0>- - - - - - - - - - - - - - - - - -</option></select><input type="hidden" name="basepage" value="AllCollections"></font></td>
	<td width=16><input border=0 type=image src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif"></td>
	</tr></form>
	
	<tr height=6><td colspan=2 height=6></td></tr>
	<form name="lhcnavdd93" action="http://www.netflix.com/JRedirect"><tr valign=middle><td width=149><font face="verdana, arial, sans-serif"  size=-2  color=#6e6e6e><b>CATEGORY</b></font></td><td width=16>&nbsp;</td></tr><tr valign=middle>
	<td width=149><font face="arial, sans-serif"  size=-2 ><select name="page" onChange="lhcNavCheck('lhcnavdd93');" class="ie_genre_dd"><option SELECTED value="NewReleases">New Releases</option><option value="UpcomingReleases">Upcoming Releases</option><option value="Oscars">Academy Awards</option><option value="AFI100?id=5138">AFI Top 100 Movies</option><option value="Favorites?id=5112">DVD Favorites</option><option value="Collection?id=5111">Easter Eggs</option><option value="SpecialFeatures?id=5096">Special Features</option><option value="BoxOffice?id=5119">In Theaters</option><option value="StudioPage">By Studio</option><option value=0>- - - - - - - - - - - - - - - - - -</option></select><input type="hidden" name="basepage" value="NewReleases"></font></td>
	<td width=16><input border=0 type=image src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif"></td>
	</tr></form>
	
	<tr height=6><td colspan=2 height=6></td></tr>
	<form name="lhcnavdd96" action="http://www.netflix.com/JRedirect"><tr valign=middle><td width=149><font face="verdana, arial, sans-serif"  size=-2  color=#6e6e6e><b>EXPERTS</b></font></td><td width=16>&nbsp;</td></tr><tr valign=middle>
	<td width=149><font face="arial, sans-serif"  size=-2 ><select name="page" onChange="lhcNavCheck('lhcnavdd96');" class="ie_genre_dd"><option value="Recs">Best Bets</option><option value="LeonardMaltin?id=5116">Maltin's Picks</option><option value="MrDVD?id=5114">Mr. DVD's Picks</option><option value="Recs?community=y">Member Favorites</option><option value="Reviews?id=5161">Reviews</option><option value="MustSee?id=5095">Must-See DVDs</option><option value=0>- - - - - - - - - - - - - - - - - -</option></select><input type="hidden" name="basepage" value="LeonardMaltin?id=5116"></font></td>
	<td width=16><input border=0 type=image src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/white_red_arrow.gif" onclick="lhcNavCheck('lhcnavdd96');return false;"></td>
	</tr></form><tr><td colspan=2><font size=-1>&nbsp;</font></td></tr></table></td></tr></table><table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td height=1 bgcolor=#ffffff><spacer type=block height=1 width=1></td></tr></table>











<table width=190 cellpadding=0 cellspacing=0 border=0><tr><td>
<a href="http://www.netflix.com/GiftCertificates?linkcount=gcUnrecLeftNav"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/promos/gc3.gif" width=190 height=51 border=0 alt="Netflix Membership Gift Certificates"></a></td></tr></table>































<table width=190 cellpadding=1 cellspacing=0 border=0 bgcolor=#ff0008><tr><td><table width=100% cellpadding=11 cellspacing=0 border=0 bgcolor=#ffffff><tr valign=top><td>
<p><font face="arial, sans-serif"  size=-2 >Black Comedies<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60001333&trkid=1027">Arsenic and Old Lace</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60004535&trkid=1027">Say It Isn't So</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60021344&trkid=1027">The Sopranos: The Complete Second Season: Disc 1</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60021428&trkid=1027">Suckers</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60020765&trkid=1027">The Anniversary Party</a></a><br></font></p>

<p><font face="arial, sans-serif"  size=-2 >Political Dramas<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=1043044&trkid=1027">Three Kings</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60000461&trkid=1027">The Terrorist</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60011510&trkid=1027">Under Fire</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=753490&trkid=1027">Men in War</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60022128&trkid=1027">A Glimpse of Hell</a></a><br></font></p>

<p><font face="arial, sans-serif"  size=-2 >Classic Romances<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60004539&trkid=1027">Bus Stop</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60000676&trkid=1027">Mississippi Mermaid</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=542276&trkid=1027">Gilda</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=849387&trkid=1027">Penny Serenade</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60021752&trkid=1027">Love in the Afternoon</a></a><br></font></p>

<p><font face="arial, sans-serif"  size=-2 >Indie Action<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60000563&trkid=1027">To Walk with Lions</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60020666&trkid=1027">The Thing With Two Heads</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60021004&trkid=1027">Never 2 Big</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60003434&trkid=1027">Detroit 9000</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60020403&trkid=1027">Bloodfist 7: Manhunt</a></a><br></font></p>

<p><font face="arial, sans-serif"  size=-2 >Crime Thrillers<br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60000574&trkid=1027">Following</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=26439994&trkid=1027">Light It Up</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60001827&trkid=1027">The Way of the Gun</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60004419&trkid=1027">The Pledge</a></a><br>&#149;&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=60022204&trkid=1027">The Saint: Volume 1</a></a><br></font></p>
</td></tr></table></td></tr></table><table width="100%" cellpadding=0 cellspacing=0 border=0 bgcolor=#ffffff><tr><td><SPACER TYPE=BLOCK HEIGHT=1 WIDTH=1></td></tr></table>












</td>
<td width=10 bgcolor=#ffffff><br></td><td width=566 bgcolor=#ffffff><a href="http://www.netflix.com/Signup"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/start_free.gif" width=566 height=16 border=0 vspace=1 alt="Love Movies? Start Your Free Trial"></a><br><br>















 
<script language="javascript"><!--
function MDPPopup(page) {
    props=window.open(page, 'poppage', 'toolbars=0,scrollbars=1,location=0,statusbars=0,menubars=0,resizable=1,width=360,height=375,left=1,top=1');
}
// --></script>
<a name=top></a>

<font face="arial, sans-serif"  size=+1  color=#404040><b>Armageddon</b></font> 

    <font face="arial, sans-serif"  size=+1  color=#404040><b>(1998)</b></font>

<br>



<table width=566 cellpadding=0 cellspacing=0 border=0>
    <tr height=10><td colspan=3 height=10></td></tr>
    <tr valign=top>
        <td width=110>
            <a href="http://www.netflix.com/MovieDisplay?movieid=5670317&trkid=2069"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/large/5670317.jpg" border=0 vspace=0 width=110 height=150 alt="Armageddon"></a>
            <table width=110 height=3 cellpadding=0 cellspacing=0 border=0><tr height=3><td height=3></td></tr></table>
            <a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_jumbo.gif" width=107 height=24 vspace=2 border=0 alt="Rent"></a>
            
            <table height=8 border=0 cellpadding=0 cellspacing=0><tr height=8><td height=8></td></tr></table><table height=8 border=0 cellpadding=0 cellspacing=0><tr height=8><td height=8></td></tr></table><span class="smb">Sound:</span><br><span class="sm">English (Dolby Digital 5.1), French (Dolby Digital 2.0 Stereo)</span><br>
            
                <table width=110 cellpadding=0 cellspacing=0 border=0><tr valign=middle><td width=20><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/closed_caption.gif" border=0 alt="Closed Captioned" hspace=0 width=19 height=14 vspace=8></td><td width=90><span class="smtxt">&nbsp;Closed Captioned</span></td></tr></table>
            
        </td>
        <td width=10>&nbsp;</td>
        <td width=250>
			<table cellpadding=0 cellspacing=0 border=0 width=100%>
				<tr valign=top height=12>
					<td width=95 height=12 class="smb" align=right>Starring:</td>
                    <td width=5 height=12 rowspan=7>&nbsp;</td>
					<td class="sm"><a href='http://www.netflix.com/RoleDisplay?personid=99786'>Bruce Willis</a>, <a href='http://www.netflix.com/RoleDisplay?personid=20000016'>Ben Affleck</a>, <a href='/MovieDisplay?movieid=5670317&trkid=2069#cast'>More</a></td>
				</tr><tr valign=top height=12>
					<td height=12 class="smb" align=right>Director:</td>
					<td height=12 class="sm"><a href='http://www.netflix.com/RoleDisplay?personid=168103'>Michael Bay</a></td>
				</tr><tr height=12 valign=top>
                    <td height=12 class="smb" align=right>Length:</td>
					<td height=12 class="sm">151 minutes</td>   
				</tr><tr height=12 valign=top>
					<td height=12 class="smb" align=right>MPAA:</td>
					<td height=12 class="sm"><a href="http://www.netflix.com/CustomerService?id=1632">PG-13</a></td>
				</tr><tr height=12 valign=top>
					<td height=12 class="smb" align=right>Genre:</td>
					<td height=12 class="sm"><a href="http://www.netflix.com/SubGenre?sgid=296">Action & Adventure</a><br></td>
				</tr><tr height=12 valign=top>
                    <td height=12 class="smb" align=right>Screen Formats:</td>
					<td height=12 class="sm">Widescreen</td>   
                </tr><tr height=12 valign=top>
					<td height=12 class="smb" align=right>Subtitles:</td>
					<td height=12 class="sm">None</td>           
				</tr>
			</table>
            
            <p>
            <script><!--
var STARBAR_IMG_ROOT = 'http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/gauge/';
var STARBAR_SET_PAGE = 'http://www.netflix.com/SetRating?foo=bar'
var STARBAR_MLY_PAGE = 'http://www.netflix.com/Popup?id=2010'
// --></script>
<script src='http://www.netflix.com/jscript/starbar_nn.js'></script>
<table border=0 cellpadding=0 cellspacing=1><tr><td align=left><script><!--
InsertFullStarbar(5670317,1,3.5,3.5,3.5,0,0,1);
// --></script>
</td></tr><tr><td><font face='arial,helvetica,sans-serif' size='-2'>Avg. Rating by Members Like You:<a href='javascript:void(0);' onClick='StarBarLikeYou();'>N/A</a></font></td></tr><tr><td><font face='arial,helvetica,sans-serif' size='-2'>All Members' Rating:<font face='verdana,arial,helvetica,sans-serif' size='-2'><b>3.5</b></font> (306,653 ratings)</font></td></tr><tr><td><font face='arial,helvetica,sans-serif' size='-2'><a href="MovieDisplay?dmode=customerreview&movieid=5670317&trkid=2069#CSTReview">See what members are saying</a></font></td></tr></table><br>
                        
            <p><span class="smb">Other Features:</span><br>
            <span class="sm">Color; region 1 encoding; interactive menus; scene access; music video "I Don't Want To Miss A Thing" by Aerosmith; trailer<br></span>
            
        </td>
        <td width=5>&nbsp;</td>
        <td width=191>
                        
            
            <span class="sm">
            <a href="/MovieDisplay?movieid=5670317&trkid=2069&dmode=MORELIKETHIS"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
            <a href="/MovieDisplay?movieid=5670317&trkid=2069&dmode=MORELIKETHIS">More Like This</a><br>
            
            <a href="/MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=enterreview"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/review_it.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
            <a href="/MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=enterreview">Review It!</a><br>

            
                <a href="/MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=customerreview"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/member_reviews.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
                <a href="/MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=customerreview">Member Reviews</a><br>
                        
            
            
                <a href="/MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=NetflixReview"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/netflix_reviews.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
                <a href="/MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=NetflixReview">Netflix Review</a><br>
                                   
    
            
                <a href="javascript:void(0);" onClick="MDPPopup('http://www.netflix.com/popups/mdp_awards.jsp?id=5670317');"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/icons/awards.gif" height=21 width=22 border=0 align=middle vspace=3 hspace=1></a>
                <a href="javascript:void(0);" onClick="MDPPopup('http://www.netflix.com/popups/mdp_awards.jsp?id=5670317');">Awards</a><br>
            

            
            
            

            

            </span>
            
            <table height=8 border=0 cellpadding=0 cellspacing=0><tr height=8><td height=8></td></tr></table>
            <a href="http://www.netflix.com/JRedirect?ctr=Best+Buy+%28Default%29&page=http%3A%2F%2Fwww.bestbuy.com%2Fsearch%2Fsr10.asp%3Fm%3D270%26Page%3D%26SC%3Dtitle%26SV%3DArmageddon" target="_blank"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/buy_jumbo_bestbuy.gif" width=190 height=50 border=0 alt="Buy it now ... "></a>
        </td>
    </tr>
</table>

















<font face="arial, sans-serif"  size=-1 >


    <p><hr size=1 color=#cccccc noshade><a name="synopsis"><font face="arial, sans-serif"  size=+1  color=#404040><b>Synopsis</b></font></p>
    When NASA's executive director, Dan Truman (Thornton), realizes the Earth has 18 days before it's obliterated by a meteor the size of Texas, he has only one option - land a ragtag team of roughneck oil drillers on the asteroid and drop a nuclear warhead into its core. Spectacular special effects, laugh-out-loud humor, great characters, riveting storytelling and heartfelt emotion make Armageddon an exhilarating thrill ride you'll want to experience like there's no tomorrow.
<p>
From the blockbuster-making team who produced and directed The Rock comes the biggest movie of 1998 - Armageddon! Starring the explosive talents of Bruce Willis, Academy Award winners Ben Affleck and Billy Bob Thornton, Liv Tyler, Steve Buscemi and Will Patton, Armageddon is a meteor storm of action-adventure moviemaking that has you on the edge of your seat forgetting to breathe!
    
    <p>See movie reviews below.



    <p><b>About the DVD:</b> Great DVD with all the appropriate noise.



    <p><a name="cast"><b>Cast:</b> <a href='http://www.netflix.com/RoleDisplay?personid=99786'>Bruce Willis</a>, <a href='http://www.netflix.com/RoleDisplay?personid=20000016'>Ben Affleck</a>, <a href='http://www.netflix.com/RoleDisplay?personid=162745'>Liv Tyler</a>, <a href='http://www.netflix.com/RoleDisplay?personid=89457'>Peter Stormare</a>, <a href='http://www.netflix.com/RoleDisplay?personid=13020'>Steve Buscemi</a>, <a href='http://www.netflix.com/RoleDisplay?personid=20000303'>Billy Bob Thornton</a>, <a href='http://www.netflix.com/RoleDisplay?personid=22090'>Keith David</a>, <a href='http://www.netflix.com/RoleDisplay?personid=71899'>Will Patton</a>





    <p><hr size=1 color=#cccccc noshade>
    <a name="similars">
    <font face="arial, sans-serif"  size=+1  color=#404040><b>Members Also Enjoyed</b></font>
    
    <p><table width=100% border=0 cellpadding=0 cellspacing=0> 
    
        <tr valign=top>
        <td width=72 align=center><a name="1154294"><a href="http://www.netflix.com/MovieDisplay?movieid=1154294&trkid=28"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/1154294.jpg" alt="Con Air" width=65 height=90 vspace=2 border=0></a><br><a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif" width=72 height=18 vspace=2 border=0 alt="Rent"></a></td>
        <td width=10>&nbsp;</td>
        <td width=248>
            <font face="arial, sans-serif"  size=-1 ><b><a href="http://www.netflix.com/MovieDisplay?movieid=1154294&trkid=28">Con Air</a></a></b></font><br>
            <font face="arial, sans-serif"  size=-2 >When the government puts all its rotten criminal eggs in one airborne basket, it's asking for trouble. Before you can say, "Pass the barf bag," the crooks control the plane, led by creepy Cyrus "The Virus" Grissom (John Malkovich). Watching his every move is the just-released Nicolas Cage, who'd rather reunite with his family. The action climaxes with an incredible crash sequence in Las Vegas.</font><br>
            <a href="http://www.netflix.com/MovieDisplay?movieid=1154294&trkid=28&dmode=morelikethis"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=19 border=0 align=middle vspace=5></a>&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=1154294&trkid=28&dmode=morelikethis"><font face="verdana, arial, sans-serif" size=-2><b>More Like This</b></font></a>
        </td>
        <td width=10>&nbsp;</td>    
        <td width=50 align=center><font face="arial, sans-serif"  size=-2 ><a href="http://www.netflix.com/CustomerService?id=1632">R</a></font></td>
        <td width=60 align=center><font face="arial, sans-serif"  size=-2 >(1997)</font></td>
        <td width=100><script><!--
InsertStarbar(1154294,1,3.4,1);
// --></script>
</td>
        </tr>
        
        <tr height=18><td colspan=7 height=18></td></tr>
    
        <tr valign=top>
        <td width=72 align=center><a name="333876"><a href="http://www.netflix.com/MovieDisplay?movieid=333876&trkid=28"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/333876.jpg" alt="Broken Arrow" width=65 height=90 vspace=2 border=0></a><br><a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif" width=72 height=18 vspace=2 border=0 alt="Rent"></a></td>
        <td width=10>&nbsp;</td>
        <td width=248>
            <font face="arial, sans-serif"  size=-1 ><b><a href="http://www.netflix.com/MovieDisplay?movieid=333876&trkid=28">Broken Arrow</a></a></b></font><br>
            <font face="arial, sans-serif"  size=-2 >Prepare to go ballistic! John Travolta stars as stealth-fighter pilot Vic Deakins. When he deliberately drops off the radar while on maneuvers, the Air Force ends up with a "broken arrow" (a stolen nuclear warhead) and only one hope for getting it back. Deakins' co-pilot, Riley Hale (Christian Slater), teams with park ranger Samantha Mathis to put Travolta back in his box.</font><br>
            <a href="http://www.netflix.com/MovieDisplay?movieid=333876&trkid=28&dmode=morelikethis"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=19 border=0 align=middle vspace=5></a>&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=333876&trkid=28&dmode=morelikethis"><font face="verdana, arial, sans-serif" size=-2><b>More Like This</b></font></a>
        </td>
        <td width=10>&nbsp;</td>    
        <td width=50 align=center><font face="arial, sans-serif"  size=-2 ><a href="http://www.netflix.com/CustomerService?id=1632">R</a></font></td>
        <td width=60 align=center><font face="arial, sans-serif"  size=-2 >(1996)</font></td>
        <td width=100><script><!--
InsertStarbar(333876,1,3.1,1);
// --></script>
</td>
        </tr>
        
        <tr height=18><td colspan=7 height=18></td></tr>
    
        <tr valign=top>
        <td width=72 align=center><a name="11819345"><a href="http://www.netflix.com/MovieDisplay?movieid=11819345&trkid=28"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/11819345.jpg" alt="Deep Impact" width=65 height=90 vspace=2 border=0></a><br><a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif" width=72 height=18 vspace=2 border=0 alt="Rent"></a></td>
        <td width=10>&nbsp;</td>
        <td width=248>
            <font face="arial, sans-serif"  size=-1 ><b><a href="http://www.netflix.com/MovieDisplay?movieid=11819345&trkid=28">Deep Impact</a></a></b></font><br>
            <font face="arial, sans-serif"  size=-2 >When 14 year old Leo Beiderman joins his high school astronomy club he makes an earth shattering discovery.  Through a small telescope, he discovers a comet that scientists believe is about to collide with earth.</font><br>
            <a href="http://www.netflix.com/MovieDisplay?movieid=11819345&trkid=28&dmode=morelikethis"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=19 border=0 align=middle vspace=5></a>&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=11819345&trkid=28&dmode=morelikethis"><font face="verdana, arial, sans-serif" size=-2><b>More Like This</b></font></a>
        </td>
        <td width=10>&nbsp;</td>    
        <td width=50 align=center><font face="arial, sans-serif"  size=-2 ><a href="http://www.netflix.com/CustomerService?id=1632">PG-13</a></font></td>
        <td width=60 align=center><font face="arial, sans-serif"  size=-2 >(1998)</font></td>
        <td width=100><script><!--
InsertStarbar(11819345,1,3.2,1);
// --></script>
</td>
        </tr>
        
        <tr height=18><td colspan=7 height=18></td></tr>
    
        <tr valign=top>
        <td width=72 align=center><a name="22005842"><a href="http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/boxshots/small/22005842.jpg" alt="Entrapment" width=65 height=90 vspace=2 border=0></a><br><a href="http://www.netflix.com/VerifyMembership"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/rent_big03.gif" width=72 height=18 vspace=2 border=0 alt="Rent"></a></td>
        <td width=10>&nbsp;</td>
        <td width=248>
            <font face="arial, sans-serif"  size=-1 ><b><a href="http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28">Entrapment</a></a></b></font><br>
            <font face="arial, sans-serif"  size=-2 >It's easy to get immersed in this intoxicating thriller that features more high-tech gizmos than you'd probably find in Bill Gates' attic. Sean Connery stars as a retired master thief implicated in a major art burglary. Catherine Zeta-Jones is the investigator sent to track him down. They join forces for a millennial heist that'll have you clutching your recliner's arms.</font><br>
            <a href="http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28&dmode=morelikethis"><img src="http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/labels/mag_glass.gif" height=21 width=19 border=0 align=middle vspace=5></a>&nbsp;<a href="http://www.netflix.com/MovieDisplay?movieid=22005842&trkid=28&dmode=morelikethis"><font face="verdana, arial, sans-serif" size=-2><b>More Like This</b></font></a>
        </td>
        <td width=10>&nbsp;</td>    
        <td width=50 align=center><font face="arial, sans-serif"  size=-2 ><a href="http://www.netflix.com/CustomerService?id=1632">PG-13</a></font></td>
        <td width=60 align=center><font face="arial, sans-serif"  size=-2 >(1999)</font></td>
        <td width=100><script><!--
InsertStarbar(22005842,1,3.4,1);
// --></script>
</td>
        </tr>
        
        <tr height=18><td colspan=7 height=18></td></tr>
    
    </table>
    


    <hr size=1 color=#cccccc noshade>
    <a name="NetflixReview">
    <font face="arial, sans-serif"  size=+1  color=#404040><b>Netflix Review</b></font>
    
    <p><table cellpadding=0 cellspacing=0 border=0><tr>
        <td><script><!--
InsertStarbar(-1,3,3.0,1);
// --></script>
</td>
        <td>&nbsp;&nbsp;</td>
        <td><font face="arial, sans-serif"  size=-1 ><i>Dan Auiler</i>&nbsp;</font></td>
    </tr></table>
    <font face="arial, sans-serif"  size=-1 >
        Maybe I had just seen one too many comet/asteroid striking the earth movies, but this one never worked for me. I found the music annoyingly like all the other films and the action slower than, well, slower than a comet hitchhiking its way to earth. And the long pauses for thespian-like moments ... <a href='MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=netflixreview'>Complete Review</a>
    </font>
 


    
    <p><hr size=1 color=#cccccc noshade>
    <a name="MemberReviews">
	<font face="arial, sans-serif"  size=+1  color=#404040><b>Featured Member Reviews</b></font>&nbsp;&nbsp;<font face="verdana, arial, helvetica, sans-serif" size=-2><a href="MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=enterreview">Write your own online review!</font></a><br><a href="MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=customerreview">282 Customer Reviews </a>

    <p>
    <font face="arial, sans-serif"  size=-1 ><b>Reviews Voted Most Helpful</b></font>&nbsp;&nbsp;<font face="arial, sans-serif"  size=-2 >Votes are counted & displayed within 24 hours</font>

    
        <p><a name="114831"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,1.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>CoreyKiller</i>
              <font face="arial, sans-serif"  size=-2 ><br>(<a href="http://www.netflix.com/Profile?prid=34920344">Read more about me ...</a>)</font></font></td>
            <td width=270 align=right>&nbsp;<font face="arial, sans-serif"  size=-1 ><b>22</b> out of <b>35</b> people found this review helpful.</font>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    I think Roger Ebert said it best when he called "Armageddon" the first 120-minute trailer. Thats all this movie is! Michael Bay is king of the slo-mo cheesy shots! Dumb and incredibly unbelievable, "Armageddon" makes "Deep Impact" look like a Best Picture Oscar winner. Maybe if the asteroid had ... <a href='MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=customerreview&reviewId=114831#114831'>Complete Review</a>
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
var RATEREVIEWS_IMG_ROOT = 'http://a408.g.akamai.net/f/408/1284/24h/image.netflix.com/NetFlix_Assets/gauge/ratereviews/';
var RATEREVIEWS_SET_PAGE = 'http://www.netflix.com/SetReviewRating?foo=bar';
// --></script>
<script src='http://www.netflix.com/jscript/rate_reviews.js'></script>
<script><!--
InsertRateReviews(114831,0);
// --></script>

        <p><a name="142089"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,5.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>Jarrett Warner</i>
              </font></td>
            <td width=270 align=right>&nbsp;<font face="arial, sans-serif"  size=-1 ><b>10</b> out of <b>13</b> people found this review helpful.</font>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    Fun movie, not necessarily a technically accurate film but the mix of action,comedy and heart tugging scences make it a keeper for anybody. No nudity that I recall, but there was a scantily clad dancer. Otherwise, with the exception of a bit of cussing the movie was fine overall for the family ... <a href='MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=customerreview&reviewId=142089#142089'>Complete Review</a>
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(142089,0);
// --></script>

        <p><a name="134424"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,5.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>Jim Melgar</i>
              </font></td>
            <td width=270 align=right>&nbsp;<font face="arial, sans-serif"  size=-1 ><b>7</b> out of <b>8</b> people found this review helpful.</font>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    Okay, like all sci-fi's this movie might be a little far fetched. However, the action is great and the movie gets right into the action. I definitely recommend this movie, which I will wind up buying, for those with digital 5.1 hometheater systems. If you are into show-off DVD's with surround ... <a href='MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=customerreview&reviewId=134424#134424'>Complete Review</a>
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(134424,0);
// --></script>

    
    <p>&nbsp;<br>
    <font face="arial, sans-serif"  size=-1 ><b>Most Recent Reviews</b></font>&nbsp;&nbsp;<font face="arial, sans-serif"  size=-2 >Votes are counted & displayed within 24 hours</font>

    
        <p><a name="184256"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,5.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>Heidi Eberhard</i>
              </font></td>
            <td width=270 align=right>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    This was a great movie!  There is something for everyone...humor...action (lost of stuff blowing up!!) and finally ... tears
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(184256,0);
// --></script>

        <p><a name="184197"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,5.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>Garry Gray</i>
              </font></td>
            <td width=270 align=right>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    A must see movie!  Goes from laughing to crying, outrageous to serious.  All emotions are involved in this movie.
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(184197,0);
// --></script>

        <p><a name="184124"></a><table cellpadding=0 cellspacing=0 border=0 width=560><tr valign=top>
            <td width=110><script><!--
InsertStarbar(-1,3,4.0,1);
// --></script>
</td>
            <td width=180><font face="arial, sans-serif"  size=-1 ><i>Kathy M.</i>
              </font></td>
            <td width=270 align=right>	
            </td>
        </tr></table>
            

        <font face="arial, sans-serif"  size=-1 >
   	    The movie was pretty good, but seemed kind of long and dragged out.  Overall was a good movie.
        </font>
        <table height=8 cellpadding=0 cellspacing=0 border=0><tr height=8><td height=8></td></tr></table>I found this review &nbsp;<script><!--
InsertRateReviews(184124,0);
// --></script>

    
    <p>
    
        <table cellpadding="0" cellspacing="0" border="0" width="540"><tr>
            <td align=right><a href="MovieDisplay?movieid=5670317&amp;trkid=4368&dmode=customerreview#CSTReview"><font face="arial, sans-serif"  size=-1 ><b>See All Customer Reviews</b></font></a></td>
        </tr></table>
    







<br></td><td width=5 bgcolor=#ffffff><br></td><td width=1 bgcolor=#404040><br></td></tr></table><table width=772 cellpadding=0 cellspacing=0 border=0>
                <tr valign="middle" bgcolor="#ff0008" height=20><td width="771" align=center><font face="verdana, arial, sans-serif"  size=-2  color=#404040><b>
                <a class="nt" href="http://www.netflix.com/Default">Home</a> |
                
                <a class="nt" href="http://www.netflix.com/VerifyMembership?nextpage=%2FQueue">Rental Queue</a> | 
                        
                <a class="nt" href="http://www.netflix.com/YourAccount">Your Account</a> | 
                <a class="nt" href="http://www.netflix.com/CustomerService">Customer Service</a> | 
                <a class="nt" href="http://www.netflix.com/EmailSubscription">Free Newsletters</a>
                
                </b></font>
                </td><td width="1" bgcolor=#404040 rowspan=3><br></td></tr></table><table width=772 height=20 cellpadding=0 cellspacing=0 border=0>
                <tr valign="middle" bgcolor="#404040" height=20>
                <td align=center><font face="verdana, arial, sans-serif"  size=-2  color=#ffffff><b>
				
				<a class="nth" href="http://www.netflix.com/GiftCertificates?linkcount=gcUnrecFooter">Gift Certificates</a> | 
				
				<a class="nth" href="http://www.netflix.com/CustomerService?id=1008">Contact Us</a> |  
				<a class="nth" href="http://www.netflix.com/Affiliates">Affiliates</a> |     
				        
				<a class="nth" href="http://www.netflix.com/PressRoom">Press Room</a> | 
                <a class="nth" href="http://www.netflix.com/CustomerService?id=1005">About Netflix</a> |
				<a class="nth" href="http://www.netflix.com/PrivacyPolicy">Privacy Policy</a> | 
				<a class="nth" href="http://www.netflix.com/Jobs">Jobs</a>                
                </b></font></td></tr></table><table width=772 height=23 cellpadding=0 cellspacing=0 border=0>
    <tr bgcolor="#404040" height=23><td align=center><font size="1" face="arial, helvetica, sans-serif" color=#9b9999><nobr>&copy; 1997-2001 Netflix.com Inc. All rights reserved.</nobr> <nobr>
    <a href="http://www.netflix.com/CustomerService?id=1004"><font color=#9b9999>Terms of Use</font></a>. {102}</nobr>&nbsp;</font></td></tr></table></body></html>
