
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>UEFA - Teams &amp; Clubs&nbsp;Teams</title>
</head>

<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000">

<table width="600" cellpadding="0" cellspacing="0" border="0">
  <tr><td align="right"><img src="../../images/Titles/Teams.jpg" width="368" height="58"></td></tr>
  <tr><td>&nbsp;</td></tr>
</table>


<br>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td width="400" bgcolor="#000066"><strong>&nbsp;<a href="../TeamDetail.asp?Team=65"><font face="Arial,Helvetica" size="3" color="#FFFFFF"><span style="color:#FFFFFF">Israel</span></font><img src="../../images/buttons/backarrowsmall.gif" align="absmiddle" border="0" vspace="0" hspace="10" WIDTH="18" HEIGHT="15"></a></strong></td>
		<td width="200" bgcolor="#DCEAFF" align="center"><font face="Arial,Helvetia" color="#000066" size="2"><b>Senior Squad</b></font></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="1" cellpadding="3">

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=20830&Layout=&TCode=65&TName=Israel"><font face=Arial> Shavit ELIMELECH</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=13340&Layout=&TCode=65&TName=Israel"><font face=Arial> Alon HARAZI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=15898&Layout=&TCode=65&TName=Israel"><font face=Arial> David AMSALEM</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=12907&Layout=&TCode=65&TName=Israel"><font face=Arial> Arik BENADO</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=18609&Layout=&TCode=65&TName=Israel"><font face=Arial> Amir Yoni SHELACH</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=3846&Layout=&TCode=65&TName=Israel"><font face=Arial> Ofer TALKAR</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=20575&Layout=&TCode=65&TName=Israel"><font face=Arial> Alon HAZAN</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=13335&Layout=&TCode=65&TName=Israel"><font face=Arial> Tal BANIN</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=15980&Layout=&TCode=65&TName=Israel"><font face=Arial> Michael Haim REVIVO</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=34749&Layout=&TCode=65&TName=Israel"><font face=Arial> Idan TAL</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=3852&Layout=&TCode=65&TName=Israel"><font face=Arial> Amir TORJMAN</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=13330&Layout=&TCode=65&TName=Israel"><font face=Arial> Eyal BERCOVIC</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=18026&Layout=&TCode=65&TName=Israel"><font face=Arial> Avraham TIKVA</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=30048&Layout=&TCode=65&TName=Israel"><font face=Arial> Yossi BENAYOUN</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=20573&Layout=&TCode=65&TName=Israel"><font face=Arial> Alon MIZRAHI</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=13339&Layout=&TCode=65&TName=Israel"><font face=Arial> Josef ABUKASIS</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=22123&Layout=&TCode=65&TName=Israel"><font face=Arial> Ronen HARAZI</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=31919&Layout=&TCode=65&TName=Israel"><font face=Arial> Shimon GERSHON</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=25773&Layout=&TCode=65&TName=Israel"><font face=Arial> Najwan                    GHRAYIB                       </font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=18635&Layout=&TCode=65&TName=Israel"><font face=Arial> Mordachy KAKON</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=32562&Layout=&TCode=65&TName=Israel"><font face=Arial> Jan TELESNIKOV</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=31956&Layout=&TCode=65&TName=Israel"><font face=Arial> Ran BEN SIMON</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=18616&Layout=&TCode=65&TName=Israel"><font face=Arial> Nir Avraham SIVILIA</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=28042&Layout=&TCode=65&TName=Israel"><font face=Arial> Walid BADIR</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=20971&Layout=&TCode=65&TName=Israel"><font face=Arial> Alon HALFON</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=24022&Layout=&TCode=65&TName=Israel"><font face=Arial> Dudu AVATE</font></a></font></td>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=20491&Layout=&TCode=65&TName=Israel"><font face=Arial> Nir DAVIDOVITCH</font></a></font></td>

	</tr>

	<tr>

		<td bgcolor="#DCEAFF" align="center" width="33%"><font face="Arial,Helvetia" size="2"><a target=Contents href="/Teams&Clubs/Teams/SquadList/PlayerDetail.asp?Player=17566&Layout=&TCode=65&TName=Israel"><font face=Arial> Eran SCHEINSINGER</font></a></font></td>

		<td width="33%" bgcolor="#DCEAFF"><img src="/images/clear.gif" width="1" height="1"></td>
		<td width="33%" bgcolor="#DCEAFF"><img src="/images/clear.gif" width="1" height="1"></td>

	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table border="0" width="600" cellspacing="0" cellpadding="2" bgcolor="#000066">
  <tr>
        <td align="center" valign="top"><a href="../../Teams/Communications.asp?Team=65&amp;TeamName=Israel&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">COMMUNICATIONS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/Honours.asp?Team=65&amp;TeamName=Israel&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">HONOURS/RECORDS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/RecordInEurope.asp?Team=65&amp;TeamName=Israel&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">EUROPEAN RECORD</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/ClubsCode.asp?Team=65&amp;TeamName=Israel&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">THE CLUBS</span></font></a></td>
        <td align="center" valign="top"><a href="../../Teams/SquadList/index.asp?Team=65&amp;TeamName=Israel&amp;Layout="><font face="Arial,Helvetica" size="1"><span style="color:#FFFFFF">SENIOR SQUAD</span></font></a></td>
  </tr>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<p><font face="Arial, Helvetica" size="1">
All rights reserved. &copy; UEFA 1998-2000.<br>

<a href="/UEFA/legal.asp" onclick="window.open('/UEFA/legal.html','Legal','width=400,height=350');return false">
Read the complete UEFA Legal Notice</a></font></p>
</body>
</html>