<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RPM of Distribution Helix GNOME 0.2.1 (for Solaris)</title>
<meta name="GENERATOR" content="rpm2html 1.4">
</head>
<body bgcolor="#ffffff" text="#000000">
<table border=5 cellspacing=5 cellpadding=5>
<tbody>
<tr>
<td><a href="/linux/RPM/index.html">Index</a></td>
<td><a href="/linux/RPM/Groups.html">index by Group</a></td>
<td><a href="/linux/RPM/Distribs.html">index by Distribution</a></td>
<td><a href="/linux/RPM/Vendors.html">index by Vendor</a></td>
<td><a href="/linux/RPM/ByDate.html">index by creation date</a></td>
<td><a href="/linux/RPM/ByName.html">index by Name</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/mirrors.html">Mirrors</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/help.html">Help</a></td>
</tr>
</tbody></table>
<h1 align=center>RPM of Distribution Helix GNOME 0.2.1 (for Solaris)</h1>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/audiofile-0.1.9-0_helix_1.sparc64.html">audiofile-0.1.9-0_helix_1.sparc64</a></td>
<td width="450">Library to handle various audio file formats.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/audiofile-devel-0.1.9-0_helix_1.sparc64.html">audiofile-devel-0.1.9-0_helix_1.sparc64</a></td>
<td width="450">Libraries and headers for audiofile application development</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/bug-buddy-1.0-0_helix_1.sparc64.html">bug-buddy-1.0-0_helix_1.sparc64</a></td>
<td width="450">Utility to ease the reporting of bugs within the GNOME Desktop Environment.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/chkfontpath-1.7-0_helix_1.sparc64.html">chkfontpath-1.7-0_helix_1.sparc64</a></td>
<td width="450">Simple interface for editing the font path for the X font server</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/control-center-1.2.0-0_helix_2.sparc64.html">control-center-1.2.0-0_helix_2.sparc64</a></td>
<td width="450">The GNOME Control Center</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/control-center-1.2.0-0_helix_1.sparc64.html">control-center-1.2.0-0_helix_1.sparc64</a></td>
<td width="450">The GNOME Control Center</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/control-center-devel-1.2.0-0_helix_2.sparc64.html">control-center-devel-1.2.0-0_helix_2.sparc64</a></td>
<td width="450">The GNOME Control Center development environment</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/control-center-devel-1.2.0-0_helix_1.sparc64.html">control-center-devel-1.2.0-0_helix_1.sparc64</a></td>
<td width="450">The GNOME Control Center development environment</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/dia-0.84-0_helix_1.sparc64.html">dia-0.84-0_helix_1.sparc64</a></td>
<td width="450">A GTK+ based diagram ceation program</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/eog-0.3-0_helix_1.sparc64.html">eog-0.3-0_helix_1.sparc64</a></td>
<td width="450">The Eye of GNOME image viewer</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gaim-0.9.20-0_helix_1.sparc64.html">gaim-0.9.20-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A client compatible with AOL's 'Instant Messenger'</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gdbm-1.8.0-0_helix_2.sparc64.html">gdbm-1.8.0-0_helix_2.sparc64</a></td>
<td width="450">A GNU set of database routines which use extensible hashing.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gdk-pixbuf-0.8.0-0_helix_1.sparc64.html">gdk-pixbuf-0.8.0-0_helix_1.sparc64</a></td>
<td width="450">Image loading library used with GNOME</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gdk-pixbuf-devel-0.8.0-0_helix_1.sparc64.html">gdk-pixbuf-devel-0.8.0-0_helix_1.sparc64</a></td>
<td width="450">Libraries and headers for application development with gdk-pixbuf</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gedit-0.9.0-0_helix_1.sparc64.html">gedit-0.9.0-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">gEdit is a small but powerful text editor for GNOME.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/ggv-0.95-0_helix_1.sparc64.html">ggv-0.95-0_helix_1.sparc64</a></td>
<td width="450">The GNOME system monitor.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gimp-1.1.24-0_helix_1.sparc64.html">gimp-1.1.24-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The GNU Image Manipulation Program</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gimp-devel-1.1.24-0_helix_1.sparc64.html">gimp-devel-1.1.24-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">GIMP plugin and extension development kit</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/glade-0.5.9-0_helix_1.sparc64.html">glade-0.5.9-0_helix_1.sparc64</a></td>
<td width="450">A GTK+ GUI builder.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/glib-1.2.8-0_helix_1.sparc64.html">glib-1.2.8-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A library of handy utility functions.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/glib-devel-1.2.8-0_helix_1.sparc64.html">glib-devel-1.2.8-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The GIMP ToolKit (GTK+) and GIMP Drawing Kit (GDK) support library.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gmc-4.5.51-0_helix_1.sparc64.html">gmc-4.5.51-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The GNOME version of the Midnight Commander file manager.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnapster-1.3.10-0_helix_1.sparc64.html">gnapster-1.3.10-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A simple GNOME napster client</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-libs-1.2.4-0_helix_1.sparc64.html">gnome-libs-1.2.4-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Main GNOME libraries</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-applets-1.2.1-0_helix_1.sparc64.html">gnome-applets-1.2.1-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Small applications which embed themselves in the GNOME panel</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-core-1.2.1-0_helix_1.sparc64.html">gnome-core-1.2.1-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The core programs for the GNOME GUI desktop environment.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-utils-1.2.0-0_helix_2.sparc64.html">gnome-utils-1.2.0-0_helix_2.sparc64</a></td>
<td width="450">GNOME utility programs.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-games-1.2.0-0_helix_1.sparc64.html">gnome-games-1.2.0-0_helix_1.sparc64</a></td>
<td width="450">GNOME games</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-pim-1.2.0-0_helix_1.sparc64.html">gnome-pim-1.2.0-0_helix_1.sparc64</a></td>
<td width="450">The GNOME Personal Information Manager</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-media-1.0.51-0_helix_1.sparc64.html">gnome-media-1.0.51-0_helix_1.sparc64</a></td>
<td width="450">GNOME media programs.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-iconedit-1.0.6-0_helix_2.sparc64.html">gnome-iconedit-1.0.6-0_helix_2.sparc64</a></td>
<td width="450">GNOME Icon Editor</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-print-0.20-0_helix_1.sparc64.html">gnome-print-0.20-0_helix_1.sparc64</a></td>
<td width="450">Printing libraries for GNOME</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-pilot-0.1.52-0_helix_1.sparc64.html">gnome-pilot-0.1.52-0_helix_1.sparc64</a></td>
<td width="450">GNOME Pilot programs</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-core-devel-1.2.1-0_helix_1.sparc64.html">gnome-core-devel-1.2.1-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">GNOME core libraries, headers and more.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-games-devel-1.2.0-0_helix_1.sparc64.html">gnome-games-devel-1.2.0-0_helix_1.sparc64</a></td>
<td width="450">GNOME games development libraries.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-libs-devel-1.2.4-0_helix_1.sparc64.html">gnome-libs-devel-1.2.4-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Libraries and headers for GNOME application development</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-pilot-devel-0.1.52-0_helix_1.sparc64.html">gnome-pilot-devel-0.1.52-0_helix_1.sparc64</a></td>
<td width="450">GNOME pilot libraries, includes, etc</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-pim-conduits-1.2.0-0_helix_1.sparc64.html">gnome-pim-conduits-1.2.0-0_helix_1.sparc64</a></td>
<td width="450">Gnome Pilot conduits for GnomeCal and GnomeCard</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-pim-devel-1.2.0-0_helix_1.sparc64.html">gnome-pim-devel-1.2.0-0_helix_1.sparc64</a></td>
<td width="450">GNOME PIM development files</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnome-print-devel-0.20-0_helix_1.sparc64.html">gnome-print-devel-0.20-0_helix_1.sparc64</a></td>
<td width="450">Libraries and include files for developing GNOME applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnomeicu-0.93-0_helix_1.sparc64.html">gnomeicu-0.93-0_helix_1.sparc64</a></td>
<td width="450">GnomeICU is a clone of Mirabilis' popular ICQ written with GTK.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gnumeric-0.56-0_helix_1.sparc64.html">gnumeric-0.56-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A full-featured spreadsheet for GNOME.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gob-0.93.4-0_helix_1.sparc64.html">gob-0.93.4-0_helix_1.sparc64</a></td>
<td width="450">George Lebl recreates c++.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gphoto-0.4.3-0_helix_1.sparc64.html">gphoto-0.4.3-0_helix_1.sparc64</a></td>
<td width="450">gPhoto - the GNU Digital Camera Program</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gtk-gnutella-0.12-0_helix_1.sparc64.html">gtk-gnutella-0.12-0_helix_1.sparc64</a></td>
<td width="450">Gtk Gnutella</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gtk-engines-0.10-0_helix_2.sparc64.html">gtk-engines-0.10-0_helix_2.sparc64</a></td>
<td width="450">Themes for GTK</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gtk+-1.2.8-0_helix_1.sparc64.html">gtk+-1.2.8-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The GIMP ToolKit (GTK+), a library for creating GUIs for X.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gtk+-devel-1.2.8-0_helix_1.sparc64.html">gtk+-devel-1.2.8-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Development tools for GTK+ (GIMP ToolKit) applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/gtop-1.0.9-0_helix_1.sparc64.html">gtop-1.0.9-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The GNOME system monitor.</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/guile-1.3-0_helix_1.sparc64.html">guile-1.3-0_helix_1.sparc64</a></td>
<td width="450">A GNU implementation of Scheme for application extensibility.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/guile-devel-1.3-0_helix_1.sparc64.html">guile-devel-1.3-0_helix_1.sparc64</a></td>
<td width="450">The libraries and header files for the GUILE extensibility library.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/helix-dt-login-0.1-0_helix_1.sparc64.html">helix-dt-login-0.1-0_helix_1.sparc64</a></td>
<td width="450">Files for adding a GNOME dt login entry</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/imlib-1.9.8.1-0_helix_1.sparc64.html">imlib-1.9.8.1-0_helix_1.sparc64</a></td>
<td width="450">An image loading and rendering library for X11R6</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/imlib-cfgeditor-1.9.8.1-0_helix_1.sparc64.html">imlib-cfgeditor-1.9.8.1-0_helix_1.sparc64</a></td>
<td width="450">A configuration editor for the Imlib library.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/imlib-devel-1.9.8.1-0_helix_1.sparc64.html">imlib-devel-1.9.8.1-0_helix_1.sparc64</a></td>
<td width="450">Development tools for Imlib applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libglade-0.14-0_helix_1.sparc64.html">libglade-0.14-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The libglade library for loading user interfaces.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libglade-devel-0.14-0_helix_1.sparc64.html">libglade-devel-0.14-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The files needed for libglade application development.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libgtop-1.0.9-0_helix_1.sparc64.html">libgtop-1.0.9-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The LibGTop library</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libgtop-devel-1.0.9-0_helix_1.sparc64.html">libgtop-devel-1.0.9-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Libraries, includes and other files to develop LibGTop applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libpng-1.0.3-0_helix_2.sparc64.html">libpng-1.0.3-0_helix_2.sparc64</a></td>
<td width="450">A library of functions for manipulating PNG image format files.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libpng-devel-1.0.3-0_helix_2.sparc64.html">libpng-devel-1.0.3-0_helix_2.sparc64</a></td>
<td width="450">Development tools for programs to manipulate PNG image format files.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/librep-0.12.3-0_helix_1.sparc64.html">librep-0.12.3-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">embeddable LISP environment</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/librep-devel-0.12.3-0_helix_1.sparc64.html">librep-devel-0.12.3-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">librep include files and link libraries</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/librep-0.11.3-0_helix_1.sparc64.html">librep-0.11.3-0_helix_1.sparc64</a></td>
<td width="450">embeddable LISP environment</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/librep-devel-0.11.3-0_helix_1.sparc64.html">librep-devel-0.11.3-0_helix_1.sparc64</a></td>
<td width="450">librep include files and link libraries</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libungif-4.1.0-0_helix_1.sparc64.html">libungif-4.1.0-0_helix_1.sparc64</a></td>
<td width="450">A library for manipulating GIF format image files.</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libungif-devel-4.1.0-0_helix_1.sparc64.html">libungif-devel-4.1.0-0_helix_1.sparc64</a></td>
<td width="450">Development tools for programs which will use the libungif library.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libungif-progs-4.1.0-0_helix_1.sparc64.html">libungif-progs-4.1.0-0_helix_1.sparc64</a></td>
<td width="450">Programs for manipulating GIF format image files.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libxml-1.8.9-0_helix_1.sparc64.html">libxml-1.8.9-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">An XML libtary</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/libxml-devel-1.8.9-0_helix_1.sparc64.html">libxml-devel-1.8.9-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Libraries, includes and other files to develop libxml applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/mc-4.5.51-0_helix_1.sparc64.html">mc-4.5.51-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A user-friendly file manager and visual shell.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/ORBit-0.5.2-0_helix_1.sparc64.html">ORBit-0.5.2-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A high-performance CORBA Object Request Broker.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/ORBit-devel-0.5.2-0_helix_1.sparc64.html">ORBit-devel-0.5.2-0_helix_1.sparc64</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Development libraries, header files and utilities for ORBit.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/pan-0.8.0-0_helix_1.sparc64.html">pan-0.8.0-0_helix_1.sparc64</a></td>
<td width="450">A USENET newsreader for GNOME</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/pilot-link-0.9.3-0_helix_1.sparc64.html">pilot-link-0.9.3-0_helix_1.sparc64</a></td>
<td width="450">PalmPilot link utilities</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/pilot-link-devel-0.9.3-0_helix_1.sparc64.html">pilot-link-devel-0.9.3-0_helix_1.sparc64</a></td>
<td width="450">Pilot development header files.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/popt-1.5-0_helix_1.sparc64.html">popt-1.5-0_helix_1.sparc64</a></td>
<td width="450">A C library for parsing command line parameters.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/rep-gtk-0.10-0_helix_1.sparc64.html">rep-gtk-0.10-0_helix_1.sparc64</a></td>
<td width="450">GTK+ binding for librep Lisp environment</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/rep-gtk-gnome-0.10-0_helix_1.sparc64.html">rep-gtk-gnome-0.10-0_helix_1.sparc64</a></td>
<td width="450">GNOME binding for librep</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/rep-gtk-libglade-0.10-0_helix_1.sparc64.html">rep-gtk-libglade-0.10-0_helix_1.sparc64</a></td>
<td width="450">librep binding for the libglade library for loading user interfaces.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/sawfish-0.27.2-0_helix_1.sparc64.html">sawfish-0.27.2-0_helix_1.sparc64</a></td>
<td width="450">a highly configurable and extensible X11 window manager</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/sawfish-gnome-0.27.2-0_helix_1.sparc64.html">sawfish-gnome-0.27.2-0_helix_1.sparc64</a></td>
<td width="450">GNOME support for sawfish</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/sawfish-themer-0.27.2-0_helix_1.sparc64.html">sawfish-themer-0.27.2-0_helix_1.sparc64</a></td>
<td width="450">GUI for creating sawfish themes</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/sawfish-themes-0.2-0_helix_1.sparc64.html">sawfish-themes-0.2-0_helix_1.sparc64</a></td>
<td width="450">A collection of themes for the sawfish window manager</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/urw-fonts-1.1-0_helix_1.sparc64.html">urw-fonts-1.1-0_helix_1.sparc64</a></td>
<td width="450">Fonts for gnome-print</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/xchat-1.4.2-0_helix_1.sparc64.html">xchat-1.4.2-0_helix_1.sparc64</a></td>
<td width="450">A GTK+ Internet Relay Chat (IRC) client</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/xmms-1.0.1-0_helix_1.sparc64.html">xmms-1.0.1-0_helix_1.sparc64</a></td>
<td width="450">XMMS - Multimedia player for the X Window System.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/xmms-devel-1.0.1-0_helix_1.sparc64.html">xmms-devel-1.0.1-0_helix_1.sparc64</a></td>
<td width="450">XMMS - Static libraries and header files.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/xmms-esd-1.0.1-0_helix_1.sparc64.html">xmms-esd-1.0.1-0_helix_1.sparc64</a></td>
<td width="450">XMMS - Output plugin for use with the esound package.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/xmms-gnome-1.0.1-0_helix_1.sparc64.html">xmms-gnome-1.0.1-0_helix_1.sparc64</a></td>
<td width="450">XMMS - applet for controlling xmms from the GNOME panel.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/xpm-3.4j-0_helix_1.sparc64.html">xpm-3.4j-0_helix_1.sparc64</a></td>
<td width="450">A pixmap library for the X Window System.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/xpm-devel-3.4j-0_helix_1.sparc64.html">xpm-devel-3.4j-0_helix_1.sparc64</a></td>
<td width="450">Tools for developing apps which will use the XPM pixmap library.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/xscreensaver-3.24-0_helix_1.sparc64.html">xscreensaver-3.24-0_helix_1.sparc64</a></td>
<td width="450">A set of X Window System screensavers.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/xscreensaver-gl-3.24-0_helix_1.sparc64.html">xscreensaver-gl-3.24-0_helix_1.sparc64</a></td>
<td width="450">A set of GL screensavers</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/zlib-1.1.3-0_helix_1.sparc64.html">zlib-1.1.3-0_helix_1.sparc64</a></td>
<td width="450">A pixmap library for the X Window System.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Solaris/zlib-devel-1.1.3-0_helix_1.sparc64.html">zlib-devel-1.1.3-0_helix_1.sparc64</a></td>
<td width="450">Header files and libraries for developing apps which will use zlib.</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<hr>
<p>Generated by <a href="http://rpmfind.net/linux/rpm2html/">rpm2html 1.4</a>
<p><a href="mailto:veillard@w3.org">Daniel Veillard</a>, Mon Jul 24 02:56:24 2000

</body>
</html>
