<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RPM of Distribution Conectiva 3.1</title>
<meta name="GENERATOR" content="rpm2html 1.4">
</head>
<body bgcolor="#ffffff" text="#000000">
<table border=5 cellspacing=5 cellpadding=5>
<tbody>
<tr>
<td><a href="/linux/RPM/index.html">Index</a></td>
<td><a href="/linux/RPM/Groups.html">index by Group</a></td>
<td><a href="/linux/RPM/Distribs.html">index by Distribution</a></td>
<td><a href="/linux/RPM/Vendors.html">index by Vendor</a></td>
<td><a href="/linux/RPM/ByDate.html">index by creation date</a></td>
<td><a href="/linux/RPM/ByName.html">index by Name</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/mirrors.html">Mirrors</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/help.html">Help</a></td>
</tr>
</tbody></table>
<h1 align=center>RPM of Distribution Conectiva 3.1</h1>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/4.0/i386/conectiva/RPMS/compat-binutils-3.0-2.9.1.0.23.1cl.i386.html">compat-binutils-3.0-2.9.1.0.23.1cl.i386</a></td>
<td width="450">A GNU collection of binary utilities.</td>
<td>Conectiva Linux 4.0</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/4.0/i386/conectiva/RPMS/compat-glibc-3.0-2.0.7.1cl.i386.html">compat-glibc-3.0-2.0.7.1cl.i386</a></td>
<td width="450">GNU libc for Red Hat Linux 5.2 backwards compatibility</td>
<td>Conectiva Linux 4.0</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/4.0/i386/conectiva/RPMS/compat-egcs-3.0-1.0.3a.1cl.i386.html">compat-egcs-3.0-1.0.3a.1cl.i386</a></td>
<td width="450">Experimental GNU Compiler System for Conectiva 3.0 backwards compatibility</td>
<td>Conectiva Linux 4.0</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/4.0/i386/conectiva/RPMS/compat-libs-3.0-1cl.i386.html">compat-libs-3.0-1cl.i386</a></td>
<td width="450">Runtime and developemnt libraries for Red Hat Linux 5.2 backwards compatibility</td>
<td>Conectiva Linux 4.0</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/4.0/i386/conectiva/RPMS/compat-egcs-c++-3.0-1.0.3a.1cl.i386.html">compat-egcs-c++-3.0-1.0.3a.1cl.i386</a></td>
<td width="450">C++ support for Conectiva 3.0 backwards compatibility C compiler</td>
<td>Conectiva Linux 4.0</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/4.0/i386/conectiva/RPMS/compat-egcs-g77-3.0-1.0.3a.1cl.i386.html">compat-egcs-g77-3.0-1.0.3a.1cl.i386</a></td>
<td width="450">Fortran 77 support for Conectiva 3.0 backwards compatibility C compiler</td>
<td>Conectiva Linux 4.0</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/4.0/i386/conectiva/RPMS/compat-egcs-objc-3.0-1.0.3a.1cl.i386.html">compat-egcs-objc-3.0-1.0.3a.1cl.i386</a></td>
<td width="450">Ojective C support for Conectiva 3.0 backwards compatibility C compiler</td>
<td>Conectiva Linux 4.0</td></tr>
</tbody></table>
<hr>
<p>Generated by <a href="http://rpmfind.net/linux/rpm2html/">rpm2html 1.4</a>
<p><a href="mailto:veillard@w3.org">Daniel Veillard</a>, Mon Jul 24 02:56:24 2000

</body>
</html>
