<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RPM of Distribution Numenor</title>
<meta name="GENERATOR" content="rpm2html 1.5">
</head>
<body bgcolor="#ffffff" text="#000000">
<table border=5 cellspacing=5 cellpadding=5>
<tbody>
<tr>
<td><a href="/linux/RPM/index.html">Index</a></td>
<td><a href="/linux/RPM/Groups.html">index by Group</a></td>
<td><a href="/linux/RPM/Distribs.html">index by Distribution</a></td>
<td><a href="/linux/RPM/Vendors.html">index by Vendor</a></td>
<td><a href="/linux/RPM/ByDate.html">index by creation date</a></td>
<td><a href="/linux/RPM/ByName.html">index by Name</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/mirrors.html">Mirrors</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/help.html">Help</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/search.php">Search</a></td>
</tr>
</tbody></table>
<h1 align=center>RPM of Distribution Numenor</h1>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc5/i386/docklib-0.2-1num.i686.html">docklib-0.2-1num.i686</a></td>
<td width="450">DockApp Making Standard Library</td>
<td>Libc5 RedHat Contribs for i386</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc5/i386/docklib-0.2-1num.i386.html">docklib-0.2-1num.i386</a></td>
<td width="450">DockApp Making Standard Library</td>
<td>Libc5 RedHat Contribs for i386</td></tr>
<tr bgcolor="#c2cce4"><td width="250"><a href="/linux/RPM/freshmeat/wmsound/wmsound-0.9.5-2esd.num.i686.html">wmsound-0.9.5-2esd.num.i686</a></td>
<td width="450">WindowMaker sound server</td>
<td>Freshmeat</td></tr>
<tr bgcolor="#c2cce4"><td width="250"><a href="/linux/RPM/freshmeat/wmsound/wmsound-devel-0.9.5-2esd.num.i686.html">wmsound-devel-0.9.5-2esd.num.i686</a></td>
<td width="450">Static libraries and header files for wmsound</td>
<td>Freshmeat</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/WSoundPrefs-1.1.0-1num.i386.html">WSoundPrefs-1.1.0-1num.i386</a></td>
<td width="450">Window Maker Sound Preferences</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#c2cce4"><td width="250"><a href="/linux/RPM/freshmeat/wsoundprefs/WSoundPrefs-1.0.2-2esd.num.i686.html">WSoundPrefs-1.0.2-2esd.num.i686</a></td>
<td width="450">Window Maker Sound Preferences</td>
<td>Freshmeat</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/WSoundServer-0.1.1-1num.i386.html">WSoundServer-0.1.1-1num.i386</a></td>
<td width="450">Window Maker sound server</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/WSoundServer-devel-0.1.1-1num.i386.html">WSoundServer-devel-0.1.1-1num.i386</a></td>
<td width="450">Libraries, includes and other files to develop WSoundServer applications.</td>
<td>Libc6 Contribs for i386</td></tr>
</tbody></table>
<hr>
<p>Generated by <a href="http://rpmfind.net/linux/rpm2html/">rpm2html 1.5</a>
<p><a href="mailto:veillard@w3.org">Daniel Veillard</a>, Tue Nov 21 03:09:11 2000

</body>
</html>
