<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RPM of Distribution Conectiva 4.0</title>
<meta name="GENERATOR" content="rpm2html 1.5">
</head>
<body bgcolor="#ffffff" text="#000000">
<table border=5 cellspacing=5 cellpadding=5>
<tbody>
<tr>
<td><a href="/linux/RPM/index.html">Index</a></td>
<td><a href="/linux/RPM/Groups.html">index by Group</a></td>
<td><a href="/linux/RPM/Distribs.html">index by Distribution</a></td>
<td><a href="/linux/RPM/Vendors.html">index by Vendor</a></td>
<td><a href="/linux/RPM/ByDate.html">index by creation date</a></td>
<td><a href="/linux/RPM/ByName.html">index by Name</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/mirrors.html">Mirrors</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/help.html">Help</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/search.php">Search</a></td>
</tr>
</tbody></table>
<h1 align=center>RPM of Distribution Conectiva 4.0</h1>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/5.1/cd2/EXPERIMENTAL/RPMS/desenvolvimento/4.0/glade-0.5.0-2cl.i386.html">glade-0.5.0-2cl.i386</a></td>
<td width="450">Gtk+ GUI builder</td>
<td>Conectiva Linux </td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/EXPERIMENTAL/RPMS/desenvolvimento/4.0/glade-0.5.0-2cl.i386.html">glade-0.5.0-2cl.i386</a></td>
<td width="450">Gtk+ GUI builder</td>
<td>Conectiva Linux </td></tr>
<tr bgcolor="#818bbc"><td width="250"><a href="/linux/RPM/sourceforge/kalc/kalc-2.2.2-1.i386.html">kalc-2.2.2-1.i386</a></td>
<td width="450">A programmable scientific RPN calculator</td>
<td>SourceForge</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/conectiva/ferramentas/conectiva/RPMS/tksysv-1.0-6cl.noarch.html">tksysv-1.0-6cl.noarch</a></td>
<td width="450">X/Tk based SYSV Runlevel Editor</td>
<td>Conectiva Linux </td></tr>
</tbody></table>
<hr>
<p>Generated by <a href="http://rpmfind.net/linux/rpm2html/">rpm2html 1.5</a>
<p><a href="mailto:veillard@w3.org">Daniel Veillard</a>, Tue Nov 21 03:09:11 2000

</body>
</html>
