<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RPM of Distribution Mandrake</title>
<meta name="GENERATOR" content="rpm2html 1.5">
</head>
<body bgcolor="#ffffff" text="#000000">
<table border=5 cellspacing=5 cellpadding=5>
<tbody>
<tr>
<td><a href="/linux/RPM/index.html">Index</a></td>
<td><a href="/linux/RPM/Groups.html">index by Group</a></td>
<td><a href="/linux/RPM/Distribs.html">index by Distribution</a></td>
<td><a href="/linux/RPM/Vendors.html">index by Vendor</a></td>
<td><a href="/linux/RPM/ByDate.html">index by creation date</a></td>
<td><a href="/linux/RPM/ByName.html">index by Name</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/mirrors.html">Mirrors</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/help.html">Help</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/search.php">Search</a></td>
</tr>
</tbody></table>
<h1 align=center>RPM of Distribution Mandrake</h1>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/aalib-1.2-6mdk.i586.html">aalib-1.2-6mdk.i586</a></td>
<td width="450">AA (Ascii Art) library</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS2/aalib-devel-1.2-6mdk.i586.html">aalib-devel-1.2-6mdk.i586</a></td>
<td width="450">Header files and libraries for developing apps which will use aalib.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/acon-1.0.3-1mdk.i586.html">acon-1.0.3-1mdk.i586</a></td>
<td width="450">Arabic support for linuxconsole</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/am-utils-6.0.1s11-1mdk.i586.html">am-utils-6.0.1s11-1mdk.i586</a></td>
<td width="450">Automount utilities including an updated version of Amd.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/am-utils-6.0.1s11-1mdk.i586.html">am-utils-6.0.1s11-1mdk.i586</a></td>
<td width="450">Automount utilities including an updated version of Amd.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/am-utils-6.0.1s11-1mdk.i586.html">am-utils-6.0.1s11-1mdk.i586</a></td>
<td width="450">Automount utilities including an updated version of Amd.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/am-utils-6.0.1s11-1mdk.i586.html">am-utils-6.0.1s11-1mdk.i586</a></td>
<td width="450">Automount utilities including an updated version of Amd.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ami-1.0.4-1mdk.i586.html">ami-1.0.4-1mdk.i586</a></td>
<td width="450">Korean IMS Ami</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ami-gnome-1.0.4-1mdk.i586.html">ami-gnome-1.0.4-1mdk.i586</a></td>
<td width="450">Korean IMS AMI, GNOME Applet mode</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/AnotherLevel-1.0-1mdk.noarch.html">AnotherLevel-1.0-1mdk.noarch</a></td>
<td width="450">A customized configuration of the fvwm2 window manager.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/apache-1.3.6-28mdk.i586.html">apache-1.3.6-28mdk.i586</a></td>
<td width="450">The most widely used Web server on the Internet.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/apache-devel-1.3.6-28mdk.i586.html">apache-devel-1.3.6-28mdk.i586</a></td>
<td width="450">Module development tools for the Apache web server.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/auth_ldap-1.4.0-3mdk.i586.html">auth_ldap-1.4.0-3mdk.i586</a></td>
<td width="450">This is a LDAP authentication module for Apache</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/autofs-3.1.3-11mdk.alpha.html">autofs-3.1.3-11mdk.alpha</a></td>
<td width="450">A tool for automatically mounting and unmounting filesystems.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/BeroFTPD-1.3.4-2mdk.i586.html">BeroFTPD-1.3.4-2mdk.i586</a></td>
<td width="450">wu-ftpd based FTP daemon with more features and less bugs</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/BeroFTPD-1.3.4-2mdk.i586.html">BeroFTPD-1.3.4-2mdk.i586</a></td>
<td width="450">wu-ftpd based FTP daemon with more features and less bugs</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/BeroList-2.5.9-3mdk.alpha.html">BeroList-2.5.9-3mdk.alpha</a></td>
<td width="450">Mailing list server</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/BeroList-CGI-2.5.9-3mdk.alpha.html">BeroList-CGI-2.5.9-3mdk.alpha</a></td>
<td width="450">CGI scripts for BeroList www access</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/bonnie-1.0-5mdk.alpha.html">bonnie-1.0-5mdk.alpha</a></td>
<td width="450">Unix filesystem performance benchmark</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/cdecl-2.5-11mdk.alpha.html">cdecl-2.5-11mdk.alpha</a></td>
<td width="450">Programs for encoding and decoding C and C++ function declarations.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/cdialog-0.9a-2mdk.alpha.html">cdialog-0.9a-2mdk.alpha</a></td>
<td width="450">A utility for creating TTY dialog boxes.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/cdp-0.33-6mdk.alpha.html">cdp-0.33-6mdk.alpha</a></td>
<td width="450">An interactive text-mode program for controlling audio CD-ROMs.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/cleanfeed-0.95.7b-6mdk.noarch.html">cleanfeed-0.95.7b-6mdk.noarch</a></td>
<td width="450">A spam filter for Usenet news servers.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/cproto-4.6-5mdk.i586.html">cproto-4.6-5mdk.i586</a></td>
<td width="450">Generates function prototypes and variable declarations from C code.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/ee-0.3.11-2mdk.alpha.html">ee-0.3.11-2mdk.alpha</a></td>
<td width="450">The Electric Eyes image viewer application.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/eggdrop-1.3.23-4mdk.alpha.html">eggdrop-1.3.23-4mdk.alpha</a></td>
<td width="450">Eggdrop is an IRC bot, written in C.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/epic-4pre2.004-10.i586.html">epic-4pre2.004-10.i586</a></td>
<td width="450">Another popular Unix IRC client</td>
<td>Mandrake Cooker</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/exim-3.03-1mdk.i586.html">exim-3.03-1mdk.i586</a></td>
<td width="450">exim mail transfer agent</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/exim-doc-3.03-1mdk.i586.html">exim-doc-3.03-1mdk.i586</a></td>
<td width="450">Exim documentation</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/exim-mon-3.03-1mdk.i586.html">exim-mon-3.03-1mdk.i586</a></td>
<td width="450">X11 monitor application for exim</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/ext2ed-0.1-11mdk.alpha.html">ext2ed-0.1-11mdk.alpha</a></td>
<td width="450">An ext2 filesystem editor.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/fbset-2.1-4mdk.alpha.html">fbset-2.1-4mdk.alpha</a></td>
<td width="450">Framebuffer utilities for changing video modes.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/file-3.28-1mdk.alpha.html">file-3.28-1mdk.alpha</a></td>
<td width="450">A utility for determining file types.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/fmirror-0.8.4pre13-2mdk.alpha.html">fmirror-0.8.4pre13-2mdk.alpha</a></td>
<td width="450">FTP mirroring package</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/gaddr-1.0.2-3mdk.alpha.html">gaddr-1.0.2-3mdk.alpha</a></td>
<td width="450">Simple little address book</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/gaim-0.9.9-3mdk.alpha.html">gaim-0.9.9-3mdk.alpha</a></td>
<td width="450">A client compatible with AOL's 'Instant Messenger'</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/gated-3.5.11-1mdk.i586.html">gated-3.5.11-1mdk.i586</a></td>
<td width="450">The GateD routing daemon.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/getty_ps-2.0.7j-11mdk.i586.html">getty_ps-2.0.7j-11mdk.i586</a></td>
<td width="450">The getty and uugetty programs.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/giftrans-1.12.2-8mdk.i586.html">giftrans-1.12.2-8mdk.i586</a></td>
<td width="450">A program for making transparent GIFs from non-transparent GIFs.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/gimp-1.0.4-7mdk.i586.html">gimp-1.0.4-7mdk.i586</a></td>
<td width="450">The GNU Image Manipulation Program.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/gimp-1.0.4-7mdk.i586.html">gimp-1.0.4-7mdk.i586</a></td>
<td width="450">The GNU Image Manipulation Program.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/gimp-data-extras-1.0.0-9mdk.noarch.html">gimp-data-extras-1.0.0-9mdk.noarch</a></td>
<td width="450">The GNU Image Manipulation Program</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS2/git-4.3.20-2mdk.i586.html">git-4.3.20-2mdk.i586</a></td>
<td width="450">A set of GNU Interactive Tools.</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/git-4.3.19-9mdk.alpha.html">git-4.3.19-9mdk.alpha</a></td>
<td width="450">A set of GNU Interactive Tools.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/glade-0.5.5-6mdk.alpha.html">glade-0.5.5-6mdk.alpha</a></td>
<td width="450">Gtk/gnome widget builder</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/glib-1.2.6-1mdk.alpha.html">glib-1.2.6-1mdk.alpha</a></td>
<td width="450">A library of handy utility functions.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/glib-devel-1.2.6-1mdk.alpha.html">glib-devel-1.2.6-1mdk.alpha</a></td>
<td width="450">GIMP Toolkit and GIMP Drawing Kit support library</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/gnomba-0.5.1-1mdk.alpha.html">gnomba-0.5.1-1mdk.alpha</a></td>
<td width="450">Gnome SMB Browser</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/gnomehack-1.0.1-7mdk.i586.html">gnomehack-1.0.1-7mdk.i586</a></td>
<td width="450">A gnome port of nethack</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/gnomehack-1.0.1-7mdk.i586.html">gnomehack-1.0.1-7mdk.i586</a></td>
<td width="450">A gnome port of nethack</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/gnotepad+-1.2.0pre2-1mdk.alpha.html">gnotepad+-1.2.0pre2-1mdk.alpha</a></td>
<td width="450">Simple but versatile editor for X11.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/gnuplot-3.7.0.1-4mdk.i586.html">gnuplot-3.7.0.1-4mdk.i586</a></td>
<td width="450">A program for plotting mathematical expressions and data.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/gnuplot-3.7.0.1-4mdk.i586.html">gnuplot-3.7.0.1-4mdk.i586</a></td>
<td width="450">A program for plotting mathematical expressions and data.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/guile-1.3.4-2mdk.alpha.html">guile-1.3.4-2mdk.alpha</a></td>
<td width="450">A GNU implementation of Scheme for application extensibility.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/guile-devel-1.3.4-2mdk.alpha.html">guile-devel-1.3.4-2mdk.alpha</a></td>
<td width="450">The libraries and header files for the GUILE extensibility library.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/hackglibc-2.1.3-0.2mdk.i586.html">hackglibc-2.1.3-0.2mdk.i586</a></td>
<td width="450">The GNU libc librairies</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/hackglibc-devel-2.1.3-0.2mdk.i586.html">hackglibc-devel-2.1.3-0.2mdk.i586</a></td>
<td width="450">Header and object files for development using standard C libraries.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/hackglibc-profile-2.1.3-0.2mdk.i586.html">hackglibc-profile-2.1.3-0.2mdk.i586</a></td>
<td width="450">The GNU libc libraries, including support for gprof profiling.</td>
<td>Mandrake Cooker</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/imwheel-0.9.6-7mdk.alpha.html">imwheel-0.9.6-7mdk.alpha</a></td>
<td width="450">A utility to make wheel mice work under X</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#b0ffb0"><td width="250"><a href="/linux/RPM/powertools/6.1/i386/imwheel-0.9.6-7.i386.html">imwheel-0.9.6-7.i386</a></td>
<td width="450">A utility to make wheel mice work under X</td>
<td>PowerTools-6.1 for i386</td></tr>
<tr bgcolor="#ffb0ff"><td width="250"><a href="/linux/RPM/powertools/6.1/alpha/imwheel-0.9.6-7.alpha.html">imwheel-0.9.6-7.alpha</a></td>
<td width="450">A utility to make wheel mice work under X</td>
<td>PowerTools-6.1 for alpha</td></tr>
<tr bgcolor="#b0b0ff"><td width="250"><a href="/linux/RPM/powertools/6.1/sparc/imwheel-0.9.6-7.sparc.html">imwheel-0.9.6-7.sparc</a></td>
<td width="450">A utility to make wheel mice work under X</td>
<td>PowerTools-6.1 for sparc</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/initscripts-4.23-35mdk.i586.html">initscripts-4.23-35mdk.i586</a></td>
<td width="450">The inittab file and the /etc/rc.d scripts.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/initscripts-4.23-35mdk.i586.html">initscripts-4.23-35mdk.i586</a></td>
<td width="450">The inittab file and the /etc/rc.d scripts.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/initscripts-4.16-31mdk.i586.html">initscripts-4.16-31mdk.i586</a></td>
<td width="450">The inittab file and the /etc/rc.d scripts.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/initscripts-4.16-31mdk.i586.html">initscripts-4.16-31mdk.i586</a></td>
<td width="450">The inittab file and the /etc/rc.d scripts.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ipchains-1.3.9-6mdk.i586.html">ipchains-1.3.9-6mdk.i586</a></td>
<td width="450">IP Firewalling Chains.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-3.1.20-10mdk.i586.html">ispell-3.1.20-10mdk.i586</a></td>
<td width="450">The GNU interactive spelling checker program.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-de-3.1.20-10mdk.noarch.html">ispell-de-3.1.20-10mdk.noarch</a></td>
<td width="450">German dictionary for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-en-3.1.20-10mdk.noarch.html">ispell-en-3.1.20-10mdk.noarch</a></td>
<td width="450">English dictionary for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-pt_BR-2.4-3mdk.noarch.html">ispell-pt_BR-2.4-3mdk.noarch</a></td>
<td width="450">Brazilian Portuguese files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-eo-2.0-3mdk.noarch.html">ispell-eo-2.0-3mdk.noarch</a></td>
<td width="450">Esperanto files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-es-1.6-4mdk.noarch.html">ispell-es-1.6-4mdk.noarch</a></td>
<td width="450">Spanish files for ispell</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-sv-1.2.1-2mdk.noarch.html">ispell-sv-1.2.1-2mdk.noarch</a></td>
<td width="450">Swedish files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-no-1.1a-5mdk.noarch.html">ispell-no-1.1a-5mdk.noarch</a></td>
<td width="450">Norwegian files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-ru-1.1-8mdk.noarch.html">ispell-ru-1.1-8mdk.noarch</a></td>
<td width="450">Russian dictionnary for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-nl-1.1-3mdk.noarch.html">ispell-nl-1.1-3mdk.noarch</a></td>
<td width="450">Dutch files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-fr-1.0-6mdk.noarch.html">ispell-fr-1.0-6mdk.noarch</a></td>
<td width="450">French files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-ca-1.0-3mdk.noarch.html">ispell-ca-1.0-3mdk.noarch</a></td>
<td width="450">Catalan files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-pt-1.0-3mdk.noarch.html">ispell-pt-1.0-3mdk.noarch</a></td>
<td width="450">Portuguese files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-el-1.0-2mdk.noarch.html">ispell-el-1.0-2mdk.noarch</a></td>
<td width="450">Greek files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-fi-1.0-2mdk.noarch.html">ispell-fi-1.0-2mdk.noarch</a></td>
<td width="450">Finnish files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-pl-0.7-7mdk.noarch.html">ispell-pl-0.7-7mdk.noarch</a></td>
<td width="450">Polish dictionary for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-ga-0.7-2mdk.noarch.html">ispell-ga-0.7-2mdk.noarch</a></td>
<td width="450">Irish dictionary for Ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-id-0.6-5mdk.noarch.html">ispell-id-0.6-5mdk.noarch</a></td>
<td width="450">indonesian files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-it-0.03-6mdk.noarch.html">ispell-it-0.03-6mdk.noarch</a></td>
<td width="450">italian dictionary for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-gd-0.3-2mdk.noarch.html">ispell-gd-0.3-2mdk.noarch</a></td>
<td width="450">Scots Gaelic dictionary for Ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-gv-0.3-2mdk.noarch.html">ispell-gv-0.3-2mdk.noarch</a></td>
<td width="450">Manx Gaelic dictionary for Ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-br-0.1.2-2mdk.noarch.html">ispell-br-0.1.2-2mdk.noarch</a></td>
<td width="450">Breton dictionnary for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ispell-sl-0.1-4mdk.noarch.html">ispell-sl-0.1-4mdk.noarch</a></td>
<td width="450">Slovenian files for ispell</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kcmclock-0.1-7mdk.i586.html">kcmclock-0.1-7mdk.i586</a></td>
<td width="450">Configures the system clock.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kcmlaptop-0.82-8mdk.i586.html">kcmlaptop-0.82-8mdk.i586</a></td>
<td width="450">Kcmlaptop - a laptop control panel for KDE</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kdbg-1.0.2-2mdk.i586.html">kdbg-1.0.2-2mdk.i586</a></td>
<td width="450">Graphical debugger for the K Desktop Environment</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/kdebase-1.1.1final-11mdk.i386.html">kdebase-1.1.1final-11mdk.i386</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/kdebase-1.1.1final-11mdk.i386.html">kdebase-1.1.1final-11mdk.i386</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kdegames-1.1.2-8mdk.i586.html">kdegames-1.1.2-8mdk.i586</a></td>
<td width="450">K Desktop Environment - Games</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kdelibs-1.1.2-18mdk.i586.html">kdelibs-1.1.2-18mdk.i586</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kdelibs-devel-1.1.2-18mdk.i586.html">kdelibs-devel-1.1.2-18mdk.i586</a></td>
<td width="450">Header files and documentation for compiling KDE applications.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/5.3/RPMS/kdelibs-1.1-4rh5x.i386.html">kdelibs-1.1-4rh5x.i386</a></td>
<td width="450">K Desktop Environment - Libraries</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/kdenetwork-1.1.1final-7mdk.i586.html">kdenetwork-1.1.1final-7mdk.i586</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/kdenetwork-1.1.1final-7mdk.i586.html">kdenetwork-1.1.1final-7mdk.i586</a></td>
<td width="450">K Desktop Environment - Network Applications</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kdetoys-1.1.2-7mdk.i586.html">kdetoys-1.1.2-7mdk.i586</a></td>
<td width="450">K Desktop Environment - core files</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kdevelop-1.1-1mdk.i586.html">kdevelop-1.1-1mdk.i586</a></td>
<td width="450">KDE Integrated Development Environment</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kdiff-0.8.4-4mdk.i586.html">kdiff-0.8.4-4mdk.i586</a></td>
<td width="450">Graphical interface to diff</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kdpms-0.2.7-6mdk.i586.html">kdpms-0.2.7-6mdk.i586</a></td>
<td width="450">kdpms - Configures the Powermanagment function of your X11-Server</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/kernel-2.2.13-22mdk.i586.html">kernel-2.2.13-22mdk.i586</a></td>
<td width="450">The Linux kernel (the core of the Linux operating system).</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/kernel-2.2.13-22mdk.i586.html">kernel-2.2.13-22mdk.i586</a></td>
<td width="450">The Linux kernel (the core of the Linux operating system).</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/kernel-doc-2.2.13-22mdk.i586.html">kernel-doc-2.2.13-22mdk.i586</a></td>
<td width="450">Various documentation bits found in the kernel source.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/kernel-doc-2.2.13-22mdk.i586.html">kernel-doc-2.2.13-22mdk.i586</a></td>
<td width="450">Various documentation bits found in the kernel source.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/kernel-fb-2.2.13-22mdk.i586.html">kernel-fb-2.2.13-22mdk.i586</a></td>
<td width="450">Kernel version 2.2.13 with framebuffer support</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/kernel-fb-2.2.13-22mdk.i586.html">kernel-fb-2.2.13-22mdk.i586</a></td>
<td width="450">Kernel version 2.2.13 with framebuffer support</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/kernel-headers-2.2.13-22mdk.i586.html">kernel-headers-2.2.13-22mdk.i586</a></td>
<td width="450">Header files for the Linux kernel.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/kernel-headers-2.2.13-22mdk.i586.html">kernel-headers-2.2.13-22mdk.i586</a></td>
<td width="450">Header files for the Linux kernel.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/kernel-ibcs-2.2.13-22mdk.i586.html">kernel-ibcs-2.2.13-22mdk.i586</a></td>
<td width="450">Files which allow iBCS2 programs to run.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/kernel-ibcs-2.2.13-22mdk.i586.html">kernel-ibcs-2.2.13-22mdk.i586</a></td>
<td width="450">Files which allow iBCS2 programs to run.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/kernel-smp-2.2.13-22mdk.i586.html">kernel-smp-2.2.13-22mdk.i586</a></td>
<td width="450">Kernel version 2.2.13 compiled for SMP machines.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/kernel-smp-2.2.13-22mdk.i586.html">kernel-smp-2.2.13-22mdk.i586</a></td>
<td width="450">Kernel version 2.2.13 compiled for SMP machines.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/kernel-source-2.2.13-22mdk.i586.html">kernel-source-2.2.13-22mdk.i586</a></td>
<td width="450">The source code for the Linux kernel.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/kernel-source-2.2.13-22mdk.i586.html">kernel-source-2.2.13-22mdk.i586</a></td>
<td width="450">The source code for the Linux kernel.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/kernel-pcmcia-cs-2.2.13-22mdk.i586.html">kernel-pcmcia-cs-2.2.13-22mdk.i586</a></td>
<td width="450">The daemon and device drivers for using PCMCIA adapters.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/kernel-pcmcia-cs-2.2.13-22mdk.i586.html">kernel-pcmcia-cs-2.2.13-22mdk.i586</a></td>
<td width="450">The daemon and device drivers for using PCMCIA adapters.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kfsstatus-0.1.5-4mdk.i586.html">kfsstatus-0.1.5-4mdk.i586</a></td>
<td width="450">Displays the status of filesystems</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS2/kjumpingcube-0.7.0.a-7mdk.i586.html">kjumpingcube-0.7.0.a-7mdk.i586</a></td>
<td width="450">kjumpingcube - is a tactical game for kde applications.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS2/klyx-0.10.0-8mdk.i586.html">klyx-0.10.0-8mdk.i586</a></td>
<td width="450">KLyX - a word processor for the K Desktop Environment</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kmag-0.1-6mdk.i586.html">kmag-0.1-6mdk.i586</a></td>
<td width="450">Magnifying glass utility</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kmp3te-0.8.1-2mdk.i586.html">kmp3te-0.8.1-2mdk.i586</a></td>
<td width="450">MP3 tag editor</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kmpg-0.5.0a-7mdk.i586.html">kmpg-0.5.0a-7mdk.i586</a></td>
<td width="450">kmpg - mp3 audio player.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/knfsd-1.4.7-1mdk.i586.html">knfsd-1.4.7-1mdk.i586</a></td>
<td width="450">Kernel based NFS server.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/knfsd-clients-1.4.7-1mdk.i586.html">knfsd-clients-1.4.7-1mdk.i586</a></td>
<td width="450">Clients for connecting to a remote NFS server.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/knfsd-lock-1.4.7-1mdk.i586.html">knfsd-lock-1.4.7-1mdk.i586</a></td>
<td width="450">Programs for NFS file locking.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS2/korganizer-1.1.2-2mdk.i586.html">korganizer-1.1.2-2mdk.i586</a></td>
<td width="450">KOrganizer - Calendar and Scheduling Program for KDE</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/kpppload-1.04-8mdk.i586.html">kpppload-1.04-8mdk.i586</a></td>
<td width="450">kpppload - Display PPP link troughput in an xload-style graph.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS2/kreglo-0.1-5mdk.i586.html">kreglo-0.1-5mdk.i586</a></td>
<td width="450">A onscreen ruler</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ktelnet-0.61-6mdk.i586.html">ktelnet-0.61-6mdk.i586</a></td>
<td width="450">Ktelnet</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/ktelnet-0.61-5mdk.alpha.html">ktelnet-0.61-5mdk.alpha</a></td>
<td width="450">Ktelnet</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ktimemon-0.3a-5mdk.i586.html">ktimemon-0.3a-5mdk.i586</a></td>
<td width="450">Systems statistics monitor</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/kvirc-0.9.1-1mdk.i586.html">kvirc-0.9.1-1mdk.i586</a></td>
<td width="450">Kvirc</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/kvirc-0.9.1-1mdk.i586.html">kvirc-0.9.1-1mdk.i586</a></td>
<td width="450">Kvirc</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/less-340-3mdk.i586.html">less-340-3mdk.i586</a></td>
<td width="450">A text file browser similar to more, but better.</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/libpng-1.0.5-1mdk.alpha.html">libpng-1.0.5-1mdk.alpha</a></td>
<td width="450">A library of functions for manipulating PNG image format files.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/libpng-devel-1.0.5-1mdk.alpha.html">libpng-devel-1.0.5-1mdk.alpha</a></td>
<td width="450">Development tools for programs to manipulate PNG image format files.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/libtiff-3.4-9mdk.alpha.html">libtiff-3.4-9mdk.alpha</a></td>
<td width="450">A library of functions for manipulating TIFF format image files.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/libtiff-devel-3.4-9mdk.alpha.html">libtiff-devel-3.4-9mdk.alpha</a></td>
<td width="450">Development tools for programs which will use the libtiff library.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/libtool-1.3.4-2mdk.i586.html">libtool-1.3.4-2mdk.i586</a></td>
<td width="450">The GNU libtool, which simplifies the use of shared libraries.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/links-0.84-1mdk.i586.html">links-0.84-1mdk.i586</a></td>
<td width="450">Lynx-like text WWW browser</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/lpr-0.46-1mdk.i586.html">lpr-0.46-1mdk.i586</a></td>
<td width="450">A utility that manages print jobs.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/lynx-2.8.3dev.6-3mdk.i586.html">lynx-2.8.3dev.6-3mdk.i586</a></td>
<td width="450">Text based browser for the world wide web</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/lynx-2.8.3dev.6-3mdk.i586.html">lynx-2.8.3dev.6-3mdk.i586</a></td>
<td width="450">Text based browser for the world wide web</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/man-1.5g-14mdk.i586.html">man-1.5g-14mdk.i586</a></td>
<td width="450">A set of documentation tools:  man, apropos and whatis.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/man-pages-fr-0.8-2mdk.noarch.html">man-pages-fr-0.8-2mdk.noarch</a></td>
<td width="450">French man (manual) pages from the Linux Documentation Project.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/mirrordir-0.10.44-2mdk.alpha.html">mirrordir-0.10.44-2mdk.alpha</a></td>
<td width="450">Easy to use ftp mirroring package</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/modemtool-1.21-8mdk.noarch.html">modemtool-1.21-8mdk.noarch</a></td>
<td width="450">A tool for selecting the serial port your modem is connected to.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/mount-2.9w-3mdk.i586.html">mount-2.9w-3mdk.i586</a></td>
<td width="450">Programs for mounting and unmounting filesystems.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/mount-2.9w-3mdk.i586.html">mount-2.9w-3mdk.i586</a></td>
<td width="450">Programs for mounting and unmounting filesystems.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/mxp-1.0-3mdk.alpha.html">mxp-1.0-3mdk.alpha</a></td>
<td width="450">An X based Mandelbrot set generator and explorer.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/net-tools-1.52-6mdk.i386.html">net-tools-1.52-6mdk.i386</a></td>
<td width="450">The basic tools for setting up networking.</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/net-tools-1.52-6mdk.i386.html">net-tools-1.52-6mdk.i386</a></td>
<td width="450">The basic tools for setting up networking.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#818bbc"><td width="250"><a href="/linux/RPM/sourceforge/netatalk/netatalk-1.4.99-0.20000927mdk.i586.html">netatalk-1.4.99-0.20000927mdk.i586</a></td>
<td width="450">Appletalk and Appleshare/IP services for Linux</td>
<td>SourceForge</td></tr>
<tr bgcolor="#818bbc"><td width="250"><a href="/linux/RPM/sourceforge/netatalk/netatalk-devel-1.4.99-0.20000927mdk.i586.html">netatalk-devel-1.4.99-0.20000927mdk.i586</a></td>
<td width="450">Appletalk and Appleshare/IP services for Linux development files</td>
<td>SourceForge</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/nss_ldap-107-1mdk.i586.html">nss_ldap-107-1mdk.i586</a></td>
<td width="450">NSS library and PAM module for LDAP.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/p2c-1.22-5mdk.alpha.html">p2c-1.22-5mdk.alpha</a></td>
<td width="450">A Pascal to C translator.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/p2c-devel-1.22-5mdk.alpha.html">p2c-devel-1.22-5mdk.alpha</a></td>
<td width="450">Files for p2c Pascal to C translator development.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/perl-DB_File-1.72-2mdk.i586.html">perl-DB_File-1.72-2mdk.i586</a></td>
<td width="450">Perl module for use of the Berkeley DB version 1</td>
<td>Mandrake</td></tr>
<tr bgcolor="#818bbc"><td width="250"><a href="/linux/RPM/sourceforge/photoseek/photoseek-0.2.2-1mdk.noarch.html">photoseek-0.2.2-1mdk.noarch</a></td>
<td width="450">web-based media management system, written in PHP</td>
<td>SourceForge</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/pidentd-2.8.5-7mdk.alpha.html">pidentd-2.8.5-7mdk.alpha</a></td>
<td width="450">An implementation of the RFC1413 identification server.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/pinfo-0.5.9-2mdk.i586.html">pinfo-0.5.9-2mdk.i586</a></td>
<td width="450">Przemek's Info Viewer - a (much) better info</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/ppa-0.8.6-3mdk.alpha.html">ppa-0.8.6-3mdk.alpha</a></td>
<td width="450">support for PPA (HP710/HP720/HP820/HP1000) printers</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/ppp-2.3.8-1mdk.i586.html">ppp-2.3.8-1mdk.i586</a></td>
<td width="450">The PPP daemon and documentation for Linux 1.3.xx and greater.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/ppp-2.3.8-1mdk.i586.html">ppp-2.3.8-1mdk.i586</a></td>
<td width="450">The PPP daemon and documentation for Linux 1.3.xx and greater.</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/pptp-adsl-fr-1.0.2-2mdk.alpha.html">pptp-adsl-fr-1.0.2-2mdk.alpha</a></td>
<td width="450">PPTP-linux VPN client ( Alcatel ADSL Modem )</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/procinfo-16-5mdk.alpha.html">procinfo-16-5mdk.alpha</a></td>
<td width="450">A tool for gathering and displaying system information.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/queso-1.20-2mdk.i586.html">queso-1.20-2mdk.i586</a></td>
<td width="450">OS identification program</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/cooker/Mandrake/RPMS/queso-1.20-2mdk.i586.html">queso-1.20-2mdk.i586</a></td>
<td width="450">OS identification program</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/quota-1.66-11mdk.i586.html">quota-1.66-11mdk.i586</a></td>
<td width="450">System administration tools for monitoring users' disk usage.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/raidtools-0.90-8mdk.i586.html">raidtools-0.90-8mdk.i586</a></td>
<td width="450">Tools for creating and maintaining software RAID devices.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/rdist-6.1.5-10mdk.alpha.html">rdist-6.1.5-10mdk.alpha</a></td>
<td width="450">Maintains identical copies of files on multiple machines.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/samba-2.0.5a-1mdk.i586.html">samba-2.0.5a-1mdk.i586</a></td>
<td width="450">Samba SMB client and server.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/samba-2.0.5a-1mdk.i586.html">samba-2.0.5a-1mdk.i586</a></td>
<td width="450">Samba SMB client and server.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/screen-3.9.5-2mdk.i586.html">screen-3.9.5-2mdk.i586</a></td>
<td width="450">A screen manager that supports multiple logins on one terminal.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/screen-3.9.4-3mdk.i586.html">screen-3.9.4-3mdk.i586</a></td>
<td width="450">A screen manager that supports multiple logins on one terminal.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/screen-3.9.4-3mdk.i586.html">screen-3.9.4-3mdk.i586</a></td>
<td width="450">A screen manager that supports multiple logins on one terminal.</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/sharutils-4.2.1-2mdk.i586.html">sharutils-4.2.1-2mdk.i586</a></td>
<td width="450">The GNU shar utilities for packaging and unpackaging shell archives.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/sharutils-4.2.1-1mdk.alpha.html">sharutils-4.2.1-1mdk.alpha</a></td>
<td width="450">The GNU shar utilities for packaging and unpackaging shell archives.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/sounddrake-0.6.6-3mdk.i586.html">sounddrake-0.6.6-3mdk.i586</a></td>
<td width="450">Sound Card Configuration Module</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/sox-12.16-5mdk.alpha.html">sox-12.16-5mdk.alpha</a></td>
<td width="450">A general purpose sound file conversion tool.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/sox-devel-12.16-5mdk.alpha.html">sox-devel-12.16-5mdk.alpha</a></td>
<td width="450">The SoX sound file format converter libraries.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/space_sounds-1.1-2mdk.noarch.html">space_sounds-1.1-2mdk.noarch</a></td>
<td width="450">Space Sounds</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS2/spruce-0.6.0-1mdk.i586.html">spruce-0.6.0-1mdk.i586</a></td>
<td width="450">The Spruce Mail Client</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/squid-2.2.STABLE4-2mdk.i586.html">squid-2.2.STABLE4-2mdk.i586</a></td>
<td width="450">The SQUID proxy caching server.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/squid-2.2.STABLE4-2mdk.i586.html">squid-2.2.STABLE4-2mdk.i586</a></td>
<td width="450">The SQUID proxy caching server.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/t1lib-1.0.1-1mdk.i586.html">t1lib-1.0.1-1mdk.i586</a></td>
<td width="450">Type 1 font rasterizer</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS2/t1lib-devel-1.0.1-1mdk.i586.html">t1lib-devel-1.0.1-1mdk.i586</a></td>
<td width="450">Type 1 font rasterizer</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/taper-6.9a-1mdk.alpha.html">taper-6.9a-1mdk.alpha</a></td>
<td width="450">A menu-driven file backup system.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/tclx-8.1.1-1mdk.i586.html">tclx-8.1.1-1mdk.i586</a></td>
<td width="450">Tcl/Tk extensions for POSIX systems.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/telnet-0.12-10mdk.i586.html">telnet-0.12-10mdk.i586</a></td>
<td width="450">Client for the telnet remote login protocol.</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/telnet-0.12-10mdk.i586.html">telnet-0.12-10mdk.i586</a></td>
<td width="450">Client for the telnet remote login protocol.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/telnet-server-0.12-10mdk.i586.html">telnet-server-0.12-10mdk.i586</a></td>
<td width="450">Server for the telnet remote login protocol.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/telnet-server-0.12-10mdk.i586.html">telnet-server-0.12-10mdk.i586</a></td>
<td width="450">Server for the telnet remote login protocol.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/tkbabel-0.5-3mdk.noarch.html">tkbabel-0.5-3mdk.noarch</a></td>
<td width="450">Tk/Tcl frontend for babelfish language translation</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/trn-3.6-8mdk.alpha.html">trn-3.6-8mdk.alpha</a></td>
<td width="450">A news reader that displays postings in threaded format.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/trojka-1.1-4mdk.alpha.html">trojka-1.1-4mdk.alpha</a></td>
<td width="450">A non-X game of falling blocks.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/tunelp-1.3-2mdk.alpha.html">tunelp-1.3-2mdk.alpha</a></td>
<td width="450">A configuration tool for certain lp device parameters.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/umb-scheme-3.2-13mdk.i586.html">umb-scheme-3.2-13mdk.i586</a></td>
<td width="450">An implementation of the Scheme programming language.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/umb-scheme-3.2-12mdk.alpha.html">umb-scheme-3.2-12mdk.alpha</a></td>
<td width="450">An implementation of the Scheme programming language.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/unarj-2.43-11mdk.alpha.html">unarj-2.43-11mdk.alpha</a></td>
<td width="450">An uncompressor for .arj format archive files.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/usernet-1.0.9-4mdk.alpha.html">usernet-1.0.9-4mdk.alpha</a></td>
<td width="450">A graphical utility for controlling network interfaces.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/vixie-cron-3.0.1-38mdk.i586.html">vixie-cron-3.0.1-38mdk.i586</a></td>
<td width="450">The Vixie cron daemon for executing specified programs at set times.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/vixie-cron-3.0.1-38mdk.i586.html">vixie-cron-3.0.1-38mdk.i586</a></td>
<td width="450">The Vixie cron daemon for executing specified programs at set times.</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/vixie-cron-3.0.1-38mdk.i586.html">vixie-cron-3.0.1-38mdk.i586</a></td>
<td width="450">The Vixie cron daemon for executing specified programs at set times.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.1/RPMS/vixie-cron-3.0.1-38mdk.i586.html">vixie-cron-3.0.1-38mdk.i586</a></td>
<td width="450">The Vixie cron daemon for executing specified programs at set times.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/WebMaker-0.8.5-6mdk.i586.html">WebMaker-0.8.5-6mdk.i586</a></td>
<td width="450">WebMaker is a GUI (X11) HTML editor for Unix</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/wget-1.5.3-8mdk.i586.html">wget-1.5.3-8mdk.i586</a></td>
<td width="450">A utility for retrieving files using the HTTP or FTP protocols.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/which-2.9-4mdk.i586.html">which-2.9-4mdk.i586</a></td>
<td width="450">Displays where a particular program in your path is located.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/5.3/RPMS/wine-990328-1mdk.i386.html">wine-990328-1mdk.i386</a></td>
<td width="450">MS-Windows emulator</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/5.3/RPMS/wine-debug-990328-1mdk.i386.html">wine-debug-990328-1mdk.i386</a></td>
<td width="450">MS-Windows emulator (version whith debug info)</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/alpha/Mandrake/RPMS/wmconfig-0.9.7-1mdk.alpha.html">wmconfig-0.9.7-1mdk.alpha</a></td>
<td width="450">A configuration tool for X window managers.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/WSoundServer-0.1.1-1mdk.i586.html">WSoundServer-0.1.1-1mdk.i586</a></td>
<td width="450">Window Maker sound server</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/WSoundServer-devel-0.1.1-1mdk.i586.html">WSoundServer-devel-0.1.1-1mdk.i586</a></td>
<td width="450">Libraries, includes and other files to develop WSoundServer applications.</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/Xclasses-0.40.2pre4-1mdk.i586.html">Xclasses-0.40.2pre4-1mdk.i586</a></td>
<td width="450">The Xclasses Library</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/Xclasses-devel-0.40.2pre4-1mdk.i586.html">Xclasses-devel-0.40.2pre4-1mdk.i586</a></td>
<td width="450">The Xclasses Development package</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.0/RPMS/Xconfigurator-4.2.3-4mdk.i586.html">Xconfigurator-4.2.3-4mdk.i586</a></td>
<td width="450">The Red Hat Linux configuration tool for the X Window System.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/Mandrake/updates/6.0/RPMS/Xconfigurator-4.2.3-4mdk.i586.html">Xconfigurator-4.2.3-4mdk.i586</a></td>
<td width="450">The Red Hat Linux configuration tool for the X Window System.</td>
<td>Mandrake</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/5.3/RPMS/Xconfigurator-4.00-6.i386.html">Xconfigurator-4.00-6.i386</a></td>
<td width="450">The Red Hat Linux configuration tool for the X Window System.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/xsadp-3.0.1b-1mdk.i586.html">xsadp-3.0.1b-1mdk.i586</a></td>
<td width="450">Sing Along Disc Player (X version)</td>
<td>Mandrake Cooker</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ypbind-3.3-24mdk.i586.html">ypbind-3.3-24mdk.i586</a></td>
<td width="450">The NIS daemon which binds NIS clients to an NIS domain.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/7.1/Mandrake/RPMS/ypserv-1.3.9-3mdk.i586.html">ypserv-1.3.9-3mdk.i586</a></td>
<td width="450">The NIS (Network Information Service) server.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/mandrake/updates/6.1/RPMS/ypserv-1.3.9-1mdk.i586.html">ypserv-1.3.9-1mdk.i586</a></td>
<td width="450">The NIS (Network Information Service) server.</td>
<td>Mandrake</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/cooker/cooker/contrib/RPMS/zipcrc-1.1-2.i586.html">zipcrc-1.1-2.i586</a></td>
<td width="450">CRC generator</td>
<td>Mandrake Cooker</td></tr>
</tbody></table>
<hr>
<p>Generated by <a href="http://rpmfind.net/linux/rpm2html/">rpm2html 1.5</a>
<p><a href="mailto:veillard@w3.org">Daniel Veillard</a>, Tue Nov 21 03:09:11 2000

</body>
</html>
