<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RPM of Distribution Helix GNOME 0.2.1 (for OpenLinux 2.4)</title>
<meta name="GENERATOR" content="rpm2html 1.4">
</head>
<body bgcolor="#ffffff" text="#000000">
<table border=5 cellspacing=5 cellpadding=5>
<tbody>
<tr>
<td><a href="/linux/RPM/index.html">Index</a></td>
<td><a href="/linux/RPM/Groups.html">index by Group</a></td>
<td><a href="/linux/RPM/Distribs.html">index by Distribution</a></td>
<td><a href="/linux/RPM/Vendors.html">index by Vendor</a></td>
<td><a href="/linux/RPM/ByDate.html">index by creation date</a></td>
<td><a href="/linux/RPM/ByName.html">index by Name</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/mirrors.html">Mirrors</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/help.html">Help</a></td>
</tr>
</tbody></table>
<h1 align=center>RPM of Distribution Helix GNOME 0.2.1 (for OpenLinux 2.4)</h1>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/abisuite-0.7.10-0_helix_1.i386.html">abisuite-0.7.10-0_helix_1.i386</a></td>
<td width="450">Cross platform word processor</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/audiofile-0.1.9-0_helix_1.i386.html">audiofile-0.1.9-0_helix_1.i386</a></td>
<td width="450">Library to handle various audio file formats.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/audiofile-devel-0.1.9-0_helix_1.i386.html">audiofile-devel-0.1.9-0_helix_1.i386</a></td>
<td width="450">Libraries and headers for audiofile application development</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/bug-buddy-1.0-0_helix_1.i386.html">bug-buddy-1.0-0_helix_1.i386</a></td>
<td width="450">Utility to ease the reporting of bugs within the GNOME Desktop Environment.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/chkfontpath-1.7-0_helix_1.i386.html">chkfontpath-1.7-0_helix_1.i386</a></td>
<td width="450">Simple interface for editing the font path for the X font server</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/control-center-1.2.0-0_helix_1.i386.html">control-center-1.2.0-0_helix_1.i386</a></td>
<td width="450">The GNOME Control Center</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/control-center-devel-1.2.0-0_helix_1.i386.html">control-center-devel-1.2.0-0_helix_1.i386</a></td>
<td width="450">The GNOME Control Center development environment</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/dia-0.85-0_helix_1.i386.html">dia-0.85-0_helix_1.i386</a></td>
<td width="450">A GTK+ based diagram ceation program</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/eog-0.3-0_helix_1.i386.html">eog-0.3-0_helix_1.i386</a></td>
<td width="450">The Eye of GNOME image viewer</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gaim-0.9.20-0_helix_1.i386.html">gaim-0.9.20-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A client compatible with AOL's 'Instant Messenger'</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gdk-pixbuf-0.8.0-0_helix_1.i386.html">gdk-pixbuf-0.8.0-0_helix_1.i386</a></td>
<td width="450">Image loading library used with GNOME</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gdk-pixbuf-devel-0.8.0-0_helix_1.i386.html">gdk-pixbuf-devel-0.8.0-0_helix_1.i386</a></td>
<td width="450">Libraries and headers for application development with gdk-pixbuf</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gdm-2.0beta4-0_helix_6.i386.html">gdm-2.0beta4-0_helix_6.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The GNOME Display Manager</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gedit-0.9.0-0_helix_1.i386.html">gedit-0.9.0-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">gEdit is a small but powerful text editor for GNOME.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/ggv-0.95-0_helix_1.i386.html">ggv-0.95-0_helix_1.i386</a></td>
<td width="450">The GNOME system monitor.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gimp-1.1.24-0_helix_1.i386.html">gimp-1.1.24-0_helix_1.i386</a></td>
<td width="450">The GNU Image Manipulation Program</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gimp-devel-1.1.24-0_helix_1.i386.html">gimp-devel-1.1.24-0_helix_1.i386</a></td>
<td width="450">GIMP plugin and extension development kit</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/glade-0.5.9-0_helix_1.i386.html">glade-0.5.9-0_helix_1.i386</a></td>
<td width="450">A GTK+ GUI builder.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/glib-1.2.8-0_helix_1.i386.html">glib-1.2.8-0_helix_1.i386</a></td>
<td width="450">A library of handy utility functions.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/glib-devel-1.2.8-0_helix_1.i386.html">glib-devel-1.2.8-0_helix_1.i386</a></td>
<td width="450">The GIMP ToolKit (GTK+) and GIMP Drawing Kit (GDK) support library.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gmc-4.5.51-0_helix_1.i386.html">gmc-4.5.51-0_helix_1.i386</a></td>
<td width="450">The GNOME version of the Midnight Commander file manager.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnapster-1.3.10-0_helix_1.i386.html">gnapster-1.3.10-0_helix_1.i386</a></td>
<td width="450">A simple GNOME napster client</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-libs-1.2.4-0_helix_1.i386.html">gnome-libs-1.2.4-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Main GNOME libraries</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-applets-1.2.1-0_helix_1.i386.html">gnome-applets-1.2.1-0_helix_1.i386</a></td>
<td width="450">Small applications which embed themselves in the GNOME panel</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-core-1.2.1-0_helix_1.i386.html">gnome-core-1.2.1-0_helix_1.i386</a></td>
<td width="450">The core programs for the GNOME GUI desktop environment.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-utils-1.2.1-0_helix_1.i386.html">gnome-utils-1.2.1-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">GNOME utility programs.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-games-1.2.0-0_helix_2.i386.html">gnome-games-1.2.0-0_helix_2.i386</a></td>
<td width="450">GNOME games</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-media-1.2.0-0_helix_2.i386.html">gnome-media-1.2.0-0_helix_2.i386</a></td>
<td width="450">GNOME media programs.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-iconedit-1.2.0-0_helix_1.i386.html">gnome-iconedit-1.2.0-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">GNOME Icon Editor</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-pim-1.2.0-0_helix_1.i386.html">gnome-pim-1.2.0-0_helix_1.i386</a></td>
<td width="450">The GNOME Personal Information Manager</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-print-0.20-0_helix_1.i386.html">gnome-print-0.20-0_helix_1.i386</a></td>
<td width="450">Printing libraries for GNOME</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-pilot-0.1.52-0_helix_1.i386.html">gnome-pilot-0.1.52-0_helix_1.i386</a></td>
<td width="450">GNOME Pilot programs</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-core-devel-1.2.1-0_helix_1.i386.html">gnome-core-devel-1.2.1-0_helix_1.i386</a></td>
<td width="450">GNOME core libraries, headers and more.</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-games-devel-1.2.0-0_helix_2.i386.html">gnome-games-devel-1.2.0-0_helix_2.i386</a></td>
<td width="450">GNOME games development libraries.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-libs-devel-1.2.4-0_helix_1.i386.html">gnome-libs-devel-1.2.4-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Libraries and headers for GNOME application development</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-pilot-devel-0.1.52-0_helix_1.i386.html">gnome-pilot-devel-0.1.52-0_helix_1.i386</a></td>
<td width="450">GNOME pilot libraries, includes, etc</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-pim-conduits-1.2.0-0_helix_1.i386.html">gnome-pim-conduits-1.2.0-0_helix_1.i386</a></td>
<td width="450">Gnome Pilot conduits for GnomeCal and GnomeCard</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-pim-devel-1.2.0-0_helix_1.i386.html">gnome-pim-devel-1.2.0-0_helix_1.i386</a></td>
<td width="450">GNOME PIM development files</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-print-devel-0.20-0_helix_1.i386.html">gnome-print-devel-0.20-0_helix_1.i386</a></td>
<td width="450">Libraries and include files for developing GNOME applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnome-users-guide-1.2-0_helix_1.i386.html">gnome-users-guide-1.2-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The official Users Guide for GNOME</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnomeicu-0.93-0_helix_1.i386.html">gnomeicu-0.93-0_helix_1.i386</a></td>
<td width="450">GnomeICU is a clone of Mirabilis' popular ICQ written with GTK.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gnumeric-0.56-0_helix_1.i386.html">gnumeric-0.56-0_helix_1.i386</a></td>
<td width="450">A full-featured spreadsheet for GNOME.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gphoto-0.4.3-0_helix_1.i386.html">gphoto-0.4.3-0_helix_1.i386</a></td>
<td width="450">gPhoto - the GNU Digital Camera Program</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/grip-2.94-0_helix_1.i386.html">grip-2.94-0_helix_1.i386</a></td>
<td width="450">Grip, a CD player and ripper/MP3-encoder front-end</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gtk-engines-0.10-0_helix_1.i386.html">gtk-engines-0.10-0_helix_1.i386</a></td>
<td width="450">Themes for GTK</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gtk+-1.2.8-0_helix_1.i386.html">gtk+-1.2.8-0_helix_1.i386</a></td>
<td width="450">The GIMP ToolKit (GTK+), a library for creating GUIs for X.</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gtk+-devel-1.2.8-0_helix_1.i386.html">gtk+-devel-1.2.8-0_helix_1.i386</a></td>
<td width="450">Development tools for GTK+ (GIMP ToolKit) applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gtkmm-1.2.1-0_helix_2.i386.html">gtkmm-1.2.1-0_helix_2.i386</a></td>
<td width="450">A C++ interface for the GTK+ (a GUI library for X).</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gtkmm-devel-1.2.1-0_helix_2.i386.html">gtkmm-devel-1.2.1-0_helix_2.i386</a></td>
<td width="450">Headers for developing programs that will use Gtk--.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/gtop-1.0.9-0_helix_1.i386.html">gtop-1.0.9-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The GNOME system monitor.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/guile-1.3-0_helix_1.i386.html">guile-1.3-0_helix_1.i386</a></td>
<td width="450">A GNU implementation of Scheme for application extensibility.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/guile-devel-1.3-0_helix_1.i386.html">guile-devel-1.3-0_helix_1.i386</a></td>
<td width="450">The libraries and header files for the GUILE extensibility library.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/helix-update-0.5-1_helix_7.i386.html">helix-update-0.5-1_helix_7.i386</a></td>
<td width="450">The Helix GNOME distribution updater</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/imlib-1.9.8.1-0_helix_1.i386.html">imlib-1.9.8.1-0_helix_1.i386</a></td>
<td width="450">An image loading and rendering library for X11R6</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/imlib-cfgeditor-1.9.8.1-0_helix_1.i386.html">imlib-cfgeditor-1.9.8.1-0_helix_1.i386</a></td>
<td width="450">A configuration editor for the Imlib library.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/imlib-devel-1.9.8.1-0_helix_1.i386.html">imlib-devel-1.9.8.1-0_helix_1.i386</a></td>
<td width="450">Development tools for Imlib applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libglade-0.14-0_helix_1.i386.html">libglade-0.14-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The libglade library for loading user interfaces.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libglade-devel-0.14-0_helix_1.i386.html">libglade-devel-0.14-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The files needed for libglade application development.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libgtop-1.0.9-0_helix_1.i386.html">libgtop-1.0.9-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">The LibGTop library</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libgtop-devel-1.0.9-0_helix_1.i386.html">libgtop-devel-1.0.9-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Libraries, includes and other files to develop LibGTop applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/librep-0.12.3-0_helix_2.i386.html">librep-0.12.3-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">embeddable LISP environment</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/librep-devel-0.12.3-0_helix_2.i386.html">librep-devel-0.12.3-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">librep include files and link libraries</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libsigc++-1.0.1-0_helix_1.i386.html">libsigc++-1.0.1-0_helix_1.i386</a></td>
<td width="450">The Typesafe Signal Framework for C++</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libsigc++-devel-1.0.1-0_helix_1.i386.html">libsigc++-devel-1.0.1-0_helix_1.i386</a></td>
<td width="450">development tools for the Typesafe Signal Framework for C++</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libsigc++-examples-1.0.1-0_helix_1.i386.html">libsigc++-examples-1.0.1-0_helix_1.i386</a></td>
<td width="450">examples and tests for the Typesafe Signal Framework for C++</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libungif-4.1.0-0_helix_1.i386.html">libungif-4.1.0-0_helix_1.i386</a></td>
<td width="450">A library for manipulating GIF format image files.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libungif-devel-4.1.0-0_helix_1.i386.html">libungif-devel-4.1.0-0_helix_1.i386</a></td>
<td width="450">Development tools for programs which will use the libungif library.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libungif-progs-4.1.0-0_helix_1.i386.html">libungif-progs-4.1.0-0_helix_1.i386</a></td>
<td width="450">Programs for manipulating GIF format image files.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libxml-1.8.9-0_helix_1.i386.html">libxml-1.8.9-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">An XML libtary</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/libxml-devel-1.8.9-0_helix_1.i386.html">libxml-devel-1.8.9-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Libraries, includes and other files to develop libxml applications.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/mc-4.5.51-0_helix_1.i386.html">mc-4.5.51-0_helix_1.i386</a></td>
<td width="450">A user-friendly file manager and visual shell.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/memprof-0.4.0-0_helix_1.i386.html">memprof-0.4.0-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Tool for memory profiling and leak detection</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/ORBit-0.5.2-0_helix_2.i386.html">ORBit-0.5.2-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A high-performance CORBA Object Request Broker.</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/ORBit-devel-0.5.2-0_helix_2.i386.html">ORBit-devel-0.5.2-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Development libraries, header files and utilities for ORBit.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/pan-0.8.0-0_helix_1.i386.html">pan-0.8.0-0_helix_1.i386</a></td>
<td width="450">A USENET newsreader for GNOME</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/pilot-link-0.9.3-2_helix_1.i386.html">pilot-link-0.9.3-2_helix_1.i386</a></td>
<td width="450">PalmPilot link utilities</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/pilot-link-devel-0.9.3-2_helix_1.i386.html">pilot-link-devel-0.9.3-2_helix_1.i386</a></td>
<td width="450">Pilot development header files.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/popt-1.5-0_helix_1.i386.html">popt-1.5-0_helix_1.i386</a></td>
<td width="450">A C library for parsing command line parameters.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/pygnome-1.0.53-0_helix_2.i386.html">pygnome-1.0.53-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Python bindings for the GNOME libraries.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/pygnome-applet-1.0.53-0_helix_2.i386.html">pygnome-applet-1.0.53-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Python bindings for GNOME Panel applets.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/pygnome-capplet-1.0.53-0_helix_2.i386.html">pygnome-capplet-1.0.53-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Python bindings for GNOME Panel applets.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/pygnome-libglade-1.0.53-0_helix_2.i386.html">pygnome-libglade-1.0.53-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">GNOME support for the libglade python wrapper</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/pygtk-0.6.6-0_helix_2.i386.html">pygtk-0.6.6-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">Python bindings for the GTK+ widget set.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/pygtk-libglade-0.6.6-0_helix_2.i386.html">pygtk-libglade-0.6.6-0_helix_2.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A wrapper for the libglade library for use with PyGTK</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/rep-gtk-0.13-0_helix_1.i386.html">rep-gtk-0.13-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">GTK+ binding for librep Lisp environment</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/rep-gtk-gnome-0.13-0_helix_1.i386.html">rep-gtk-gnome-0.13-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">GNOME binding for librep</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<table><tbody>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/rep-gtk-libglade-0.13-0_helix_1.i386.html">rep-gtk-libglade-0.13-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">librep binding for the libglade library for loading user interfaces.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/sawfish-0.30.2-0_helix_1.i386.html">sawfish-0.30.2-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">a highly configurable and extensible X11 window manager</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/sawfish-themer-0.30.2-0_helix_1.i386.html">sawfish-themer-0.30.2-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">GUI for creating sawfish themes</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/sawfish-themes-0.2-0_helix_1.i386.html">sawfish-themes-0.2-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">A collection of themes for the sawfish window manager</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/urw-fonts-1.1-0_helix_2.i386.html">urw-fonts-1.1-0_helix_2.i386</a></td>
<td width="450">Fonts for gnome-print</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/xchat-1.4.2-0_helix_1.i386.html">xchat-1.4.2-0_helix_1.i386</a></td>
<td width="450">A GTK+ Internet Relay Chat (IRC) client</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/xmms-1.2.2-0_helix_1.i386.html">xmms-1.2.2-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">XMMS - Multimedia player for the X Window System.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/xmms-devel-1.2.2-0_helix_1.i386.html">xmms-devel-1.2.2-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">XMMS - Static libraries and header files.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/xmms-esd-1.2.2-0_helix_1.i386.html">xmms-esd-1.2.2-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">XMMS - Output plugin for use with the esound package.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/xmms-gnome-1.2.2-0_helix_1.i386.html">xmms-gnome-1.2.2-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">XMMS - applet for controlling xmms from the GNOME panel.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/xmms-mikmod-1.2.2-0_helix_1.i386.html">xmms-mikmod-1.2.2-0_helix_1.i386</a><img src="/linux/RPM/new.gif" alt="New"></td>
<td width="450">XMMS - Input plugin to play MODs.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/xscreensaver-3.24-0_helix_1.i386.html">xscreensaver-3.24-0_helix_1.i386</a></td>
<td width="450">A set of X Window System screensavers.</td>
<td>HelixCode Gnome distribs</td></tr>
<tr bgcolor="#908c78"><td width="250"><a href="/linux/RPM/helix/distributions/Caldera-2.4/xscreensaver-gl-3.24-0_helix_1.i386.html">xscreensaver-gl-3.24-0_helix_1.i386</a></td>
<td width="450">A set of GL screensavers</td>
<td>HelixCode Gnome distribs</td></tr>
</tbody></table>
<hr>
<p>Generated by <a href="http://rpmfind.net/linux/rpm2html/">rpm2html 1.4</a>
<p><a href="mailto:veillard@w3.org">Daniel Veillard</a>, Mon Jul 24 02:56:24 2000

</body>
</html>
