<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>RPM shipped by marcsoft@magic.metawire.com</title>
<meta name="GENERATOR" content="rpm2html 1.4">
</head>
<body bgcolor="#ffffff" text="#000000">
<table border=5 cellspacing=5 cellpadding=5>
<tbody>
<tr>
<td><a href="/linux/RPM/index.html">Index</a></td>
<td><a href="/linux/RPM/Groups.html">index by Group</a></td>
<td><a href="/linux/RPM/Distribs.html">index by Distribution</a></td>
<td><a href="/linux/RPM/Vendors.html">index by Vendor</a></td>
<td><a href="/linux/RPM/ByDate.html">index by creation date</a></td>
<td><a href="/linux/RPM/ByName.html">index by Name</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/mirrors.html">Mirrors</a></td>
<td><a href="http://rpmfind.net/linux/rpm2html/help.html">Help</a></td>
</tr>
</tbody></table>
<h1 align=center>RPM shipped by marcsoft@magic.metawire.com</h1>
<table><tbody>
<tr bgcolor="#efffef"><td width="250"><a href="/linux/RPM/contrib/libc6/i386/scsidev-1.5-3.i386.html">scsidev-1.5-3.i386</a></td>
<td width="450">scsidev - Lets you access your SCSI devices easily</td>
<td>Libc6 Contribs for i386</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc5/i386/sendmail-cf-8.9.1-6.i386.html">sendmail-cf-8.9.1-6.i386</a></td>
<td width="450">sendmail configuration files and m4 macros</td>
<td>Libc5 RedHat Contribs for i386</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc5/i386/sendmail-config-8.9.1-6.i386.html">sendmail-config-8.9.1-6.i386</a></td>
<td width="450">Configuration files for sendmail</td>
<td>Libc5 RedHat Contribs for i386</td></tr>
<tr bgcolor="#ffffff"><td width="250"><a href="/linux/RPM/contrib/libc5/i386/sendmail-doc-8.9.1-6.i386.html">sendmail-doc-8.9.1-6.i386</a></td>
<td width="450">sendmail documentation</td>
<td>Libc5 RedHat Contribs for i386</td></tr>
</tbody></table>
<hr>
<p>Generated by <a href="http://rpmfind.net/linux/rpm2html/">rpm2html 1.4</a>
<p><a href="mailto:veillard@w3.org">Daniel Veillard</a>, Mon Jul 24 02:56:24 2000

</body>
</html>
