<html>
<head>
<title>Players - Alphabetical Index: M  - The Official Site of Major League Baseball</title>
<meta name="description" content="The Official Site of Major League Baseball.">
<meta name="keywords" content="Major League Baseball, World Series, MLB, Baseball">
<link rel=stylesheet type="TEXT/CSS" href="/u/includes/baseball/mlbcom/global.css">
</head>
<body bgcolor="#FFFFFF" link="#3335CC" topmargin=5 marginheight=5 leftmargin=0 marginwidth=0>

<table width=598 border=0 cellspacing=2 cellpadding=0>
<tr><td align=center>
<center>
<Base TARGET=_blank >
<font color=#FFFFFF>
<script language="JavaScript">
<!--
var abc = Math.random() + "";
var random = abc.substring(2,abc.length);
var uA = navigator.appName + " " + navigator.appVersion;
var agentInfo = uA.substring(0, 5);
//document.write('<iframe src="http://ad.doubleclick.net/adi/mlbball.com/;ord=' + random + '" width=468 height=65 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000">');
if(agentInfo == "WebTV") {
	document.write('<!-- nothing -->');
} else {	
   document.write('<a href="http://ad.doubleclick.net/jump/mlbball.com/;ord=' + random + '">');
   document.write('<img src="http://ad.doubleclick.net/ad/mlbball.com/;ord=' + random + '" height=60 width=468 border=0>' + '</a>');
}
//document.write('</iframe>');
// -->
</script>

<noscript>
<a href="http://ad.doubleclick.net/jump/mlbball.com/">
<img src="http://ad.doubleclick.net/ad/mlbball.com/" height=60 width=468 border=0></A>
</noscript></font>
<Base TARGET=_self >
</center>
</td></tr></table>
<!--Deployed By kriess 4.11.2000 11:25:50 Log#:9286565-->


<SCRIPT LANGUAGE="JavaScript">
<!--
function openApp(loc)
{
        //Check for AOL Browsers
        aol_check='<!--#echo var="HTTP_USER_AGENT"-->'
        
        if(aol_check.indexOf("AOL") > 0) {location = loc;}
        else
        {
        w = 788;
        h = screen.availHeight-30;
        window.open(loc, 'Baseball_Live', 'screenX=-1,screenY=-1,left=0,top=0,toolbar=0,directories=0,menubar=0,status=0,location=0,scrollbars=0,resizable=1,width='+w+',height='+h+'innerWidth='+w+'innerHeight='+h)}
}

function openbblive(loc)
{
        //Check for AOL Browsers
        aol_check='<!--#echo var="HTTP_USER_AGENT"-->'
        
        if(aol_check.indexOf("AOL") > 0) {location = loc;}
        else
        {
        w = 788;
        h = screen.availHeight-30;
        window.open(loc, 'Baseball_Live', 'screenX=-1,screenY=-1,left=0,top=0,toolbar=0,directories=0,menubar=0,status=0,location=0,scrollbars=0,resizable=1,width='+w+',height='+h+'innerWidth='+w+'innerHeight='+h)}
}
//-->
</SCRIPT>

<MAP name="hd">
<AREA shape="rect" coords="0,0,87,17" href="http://www.majorleaguebaseball.com/">
<AREA shape="rect" coords="87,0,174,17" href="http://cbs.sportsline.com/links/4/8/3/38/1/mlbcomstoretab.cgi">
<AREA shape="rect" coords="175,0,262,17" href="/u/baseball/mlbcom/fantasy/index2.html">
</MAP>
<table width="263" border="0" cellspacing="0" cellpadding="0">		
<tr>
<td><img src="http://a1204.g.akamaitech.net/7/1204/995/f24b785b4443fc/cbs.sportsline.com/images/baseball/mlbcom/tabs.gif" width="263" height="18" alt="" border="0" usemap="#hd"></td>
</tr>
</table>
<table width="590" border="0" cellspacing="0" cellpadding="0">
<tr><td valign="TOP"><a href="http://www.majorleaguebaseball.com"><img src="http://a1204.g.akamaitech.net/7/1204/995/8eba20f0b78356/cbs.sportsline.com/images/baseball/mlbcom/hd.gif" width="590" height="68" alt="" border="0"></a></td></tr>
</table>
<table width="590" border="0" cellspacing="0" cellpadding="3" bgcolor="#0E1063">
<tr>
<td>
<font face="verdana" size="1">
&nbsp;<a class="nav" href="/u/sportsticker/scoreboard/mlbsbd.htm"><font color="#FFFFFF"><b>SCORES</b></font></a>
&nbsp;&nbsp;&nbsp;<a class="nav" href="/u/baseball/mlb/stats.htm"><font color="#FFFFFF"><b>STATS</b></font></a>
&nbsp;&nbsp;&nbsp;<a class="nav" href="/u/baseball/mlb/sched.htm"><font color="#FFFFFF"><b>SCHEDULES</b></font></a>
&nbsp;&nbsp;&nbsp;<a class="nav" href="/u/baseball/mlb/standings/alstandings.htm"><font color="#FFFFFF"><b>STANDINGS</b></font></a>
&nbsp;&nbsp;&nbsp;<a class="nav" href="/u/baseball/mlb/trans.htm"><font color="#FFFFFF"><b>TRANSACTIONS</b></font></a>
&nbsp;&nbsp;&nbsp;<a class="nav" href="/u/baseball/mlb/players/index.html"><font color="#FFFFFF"><b>PLAYERS</b></font></a>
&nbsp;&nbsp;&nbsp;<a class="nav" href="/u/baseball/mlb/injuries.htm"><font color="#FFFFFF"><b>INJURIES</b></font></a>
</font>
</td>
</tr>
</table>
<!--Deployed By areich 7.24.2000 16:2:44 Log#:9327807-->


<!--spln logo and section label-->
<table cellpadding="0" cellspacing="0" width="590" border="0">
<tr valign=top>
<td width="5" bgcolor="#2542AB"><spacer type=block height=5 width=5></td>
<td width="120" bgcolor="#2542AB"><a href="http://cbs.sportsline.com"><img src="http://a852.g.akamaitech.net/7/852/995/ee2a33b376df92/cbs.sportsline.com/images/baseball/mlbcom/spln.gif" width="120" height="43" alt="" border="0"></a></td>
<td width="5" bgcolor="#2542AB"><spacer type=block height=5 width=5></td>
<td width=460><!--include src=lg_players.htm-->
<MAP name="lg">
<AREA shape="rect" coords="43,1,179,17" href="/u/baseball/mlb/players/">
</MAP>
<img src="http://a852.g.akamaitech.net/7/852/995/8119fe8d34b3b0/cbs.sportsline.com/images/baseball/mlbcom/lg_players.gif" width="202" height="18" border="0" alt="" usemap="#lg">
</td>
</tr>
</table>

<!--Start Content-->
<table cellpadding="0" cellspacing="0" width="590" border="0">
<tr valign=top>
	<td width="130">
		<table width="130" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
		<td width="5" bgcolor="#2542AB"><spacer type=block height=5 width=5></td>
		<td width="120" bgcolor="#2542AB">
			        

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#000000"><font face="verdana" size="1" color="#ffffff"><b>LIVE COVERAGE</b></font></td>
</tr>
<tr>
<td bgcolor="#C1D9FF">
<font face="verdana" size="1">
<a class="noline" href="/u/baseball/mlbcom/video/daily.htm"><font color="#000000"><b>Daily Video</b></font></a><br>
<a class="noline" href="/u/baseball/mlbcom/audio/game.htm"><font color="#000000"><b>Live Game Audio</b></font></a><br>
<a class="noline" href="/u/multimedia/live/baseball/"><font color="#000000"><b>Baseball Live</b></font></a><br>
<a class="noline" href="/u/baseball/mlbcom/photos/livephotos.htm"><font color="#000000"><b>Wire Photos</b></font></a><br>
<a class="noline" href="/u/baseball/mlbcom/tv/nationaltv.htm"><font color="#000000"><b>TV & Radio</b></font></a><br>
</font>
</td>
</tr>
</table>

<form>
<font size="1" face="verdana">
<select width=120 class="pulldown" onchange="window.location.href=this.options[this.selectedIndex].value">
<option value="">CLUBS
<option value="/u/baseball/mlb/teams/ANA/index.html">Anaheim
<option value="/u/baseball/mlb/teams/ARI/index.html">Arizona
<option value="/u/baseball/mlb/teams/ATL/index.html">Atlanta
<option value="/u/baseball/mlb/teams/BAL/index.html">Baltimore
<option value="/u/baseball/mlb/teams/BOS/index.html">Boston
<option value="/u/baseball/mlb/teams/CHC/index.html">Chi Cubs
<option value="/u/baseball/mlb/teams/CHW/index.html">Chi White Sox
<option value="/u/baseball/mlb/teams/CIN/index.html">Cincinnati
<option value="/u/baseball/mlb/teams/CLE/index.html">Cleveland
<option value="/u/baseball/mlb/teams/COL/index.html">Colorado
<option value="/u/baseball/mlb/teams/DET/index.html">Detroit
<option value="/u/baseball/mlb/teams/FLA/index.html">Florida
<option value="/u/baseball/mlb/teams/HOU/index.html">Houston
<option value="/u/baseball/mlb/teams/KC/index.html">Kansas City
<option value="/u/baseball/mlb/teams/LA/index.html">Los Angeles
<option value="/u/baseball/mlb/teams/MIL/index.html">Milwaukee
<option value="/u/baseball/mlb/teams/MIN/index.html">Minnesota
<option value="/u/baseball/mlb/teams/MON/index.html">Montreal
<option value="/u/baseball/mlb/teams/NYM/index.html">NY Mets
<option value="/u/baseball/mlb/teams/NYY/index.html">NY Yankees
<option value="/u/baseball/mlb/teams/OAK/index.html">Oakland
<option value="/u/baseball/mlb/teams/PHI/index.html">Philadelphia
<option value="/u/baseball/mlb/teams/PIT/index.html">Pittsburgh
<option value="/u/baseball/mlb/teams/SD/index.html">San Diego
<option value="/u/baseball/mlb/teams/SF/index.html">San Francisco
<option value="/u/baseball/mlb/teams/SEA/index.html">Seattle
<option value="/u/baseball/mlb/teams/STL/index.html">St. Louis
<option value="/u/baseball/mlb/teams/TB/index.html">Tampa Bay
<option value="/u/baseball/mlb/teams/TEX/index.html">Texas
<option value="/u/baseball/mlb/teams/TOR/index.html">Toronto
</select>  
</font>
</form> 

<P>
<script language=javascript>
<!--
var abc = Math.random() + "";
var random = abc.substring(2,abc.length);
var text=('<a href="http://ad.doubleclick.net/jump/buttons.mlbball.com/ros;arena=ros;pos=sales;tile=2;sz=120x60;ord='+ random + '?"><img src="http://ad.doubleclick.net/ad/buttons.mlbball.com/ros;arena=ros;pos=sales;tile=2;sz=120x60;ord='+ random + '?" height=60 width=120 border=0></A>');
document.write(text);
// -->
</script>
<P>


 

<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td bgcolor="#000000">
<font face="verdana" size="1" color="#ffffff">&nbsp;<b>MLB INFO</b></font></td>
</tr>
<tr>
<td>
<font face="verdana" size="1" color="#ffffff"><b>
<a href="/u/baseball/mlbcom/int/index.html"><font color="#eef7ff">International</font></a><br>
<a href="/u/baseball/mlbcom/minors/index.html"><font color="#eef7ff">Minor Leagues</font></a><br>
<a href="/u/baseball/mlbcom/pressrelease/index.html"><font color="#eef7ff">Press Releases</font></a><br>
<a href="/u/baseball/mlbcom/official/index.html"><font color="#eef7ff">Official Info</font></a><br>
<a href="/u/baseball/mlbcom/archives/index.html"><font color="#eef7ff">Archive</font></a><br>
<a href="/u/baseball/mlbcom/avindex.htm"><font color="#eef7ff">Multimedia</font></a><br>
<a href="/u/baseball/mlbcom/history/mainpage.html"><font color="#eef7ff">History/Records</font></a><br>


<a href="/u/baseball/mlbcom/history/today/index.html"><font color="#eef7ff">Today in History</font></a><br>


<a href="/u/baseball/mlbcom/archives/holtzman_archive.htm"><font color="#eef7ff">Jerome Holtzman</font></a><br>
<a href="/u/baseball/mlb/printables/index.html"><font color="#eef7ff">Printables</font></a><br>
<a href="/u/baseball/mlbcom/milestones.htm"><font color="#eef7ff">Milestones</font></a><br>
<a href="/u/baseball/mlbcom/headquarters/rulesfront.htm"><font color="#eef7ff">Official Rules</font></a><br>
<a href="/u/baseball/mlbcom/history/franc_teamcontactinfo.html"><font color="#eef7ff">Team Addresses</font></a><br>
</b>
</font>
</td>
</tr>
</table>
<p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td bgcolor="#000000">
<font face="verdana" size="1" color="#ffffff">&nbsp;<b>EVENTS</b></font></td>
</tr>
<tr>
<td>
<font face="verdana" size="1" color="#ffffff"><b>
<a href="/u/baseball/mlbcom/2000/hall/index.html"><font color="#eef7ff">Hall of Fame</font></a><br>
<a href="/u/baseball/mlbcom/2000/allstar/index.html"><font color="#eef7ff">All-Star Game</font></a><br>
<a href="/u/baseball/mlbcom/headquarters/fanfest2000.htm"><font color="#eef7ff">FanFest</font></a><br>
<a href="/u/baseball/mlbcom/features/teamusaindex.html"><font color="#eef7ff">Olympics 2000</font></a><br>
<a href="/u/baseball/mlbcom/2000/draft/index.html"><font color="#eef7ff">2000 Draft</font></a><br>
<a href="/u/baseball/mlbcom/pressrelease/clubmlb_021500.htm"><font color="#eef7ff">MLB Road Show</font></a><br>
<a href="/u/baseball/mlbcom/2000/japan/index2.htm"><font color="#eef7ff">Japan Series</font></a><br>
<a href="/u/baseball/mlbcom/1999/afl/index.html"><font color="#eef7ff">AZ Fall League</font></a><br>
<a href="/u/baseball/mlbcom/headquarters/faq_2000calendar.html"><font color="#eef7ff">MLB Calendar</font></a><br>
<a href="/u/baseball/mlbcom/official/events.htm"><font color="#eef7ff">Events Coverage</font></a><br>
<a href="/u/baseball/mlbcom/headquarters/canadatryoutcamp_2000.htm"><font color="#eef7ff">Tryout Camps</font></a><br>
</b>
</font>
</td>
</tr>
</table>
<p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td bgcolor="#000000">
<font face="verdana" size="1" color="#ffffff">&nbsp;<b>COMMUNITY</b></font></td>
</tr>
<tr>
<td>
<font face="verdana" size="1" color="#ffffff"><b>
<a href="/u/baseball/mlbcom/headquarters/develop_marketdevelopment.html"><font color="#eef7ff">Grass Roots</font></a><br>
<a href="/u/baseball/mlbcom/funcenter/fun_games.html"><font color="#eef7ff">Fun & Games</font></a><br>
<a href="/u/baseball/mlbcom/kids/"><font color="#eef7ff">Kids</font></a><br>
<a href="/u/baseball/mlbcom/poll/index.html"><font color="#eef7ff">Fan Poll</font></a><BR>
<a href="/u/baseball/mlb/teams/localcoverage.htm"><font color="#eef7ff">Local Coverage</font></a><br>
</b>
</font>
</td>
</tr>
</table>
<p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td bgcolor="#000000">
<font face="verdana" size="1" color="#ffffff">&nbsp;<b>HELP</b></font></td>
</tr>
<tr>
<td>
<font face="verdana" size="1" color="#ffffff"><b>
<a href="/u/baseball/mlbcom/headquarters/faq.html"><font color="#eef7ff">FAQ</font></a><br>
<a href="/u/baseball/mlbcom/headquarters/help.htm"><font color="#eef7ff">Tech FAQ</font></a><br>
<a href="/u/baseball/mlbcom/headquarters/feedback.html"><font color="#eef7ff">Feedback</font></a><br>
<a href="/u/baseball/mlbcom/sitemap.htm"><font color="#eef7ff">Site Map</font></a><br>
<a href="/u/baseball/mlbcom/privacy.htm"><font color="#eef7ff">Privacy Statement</font></a><br>
</b>
</font>
</td>
</tr>
</table>
<p>
<!--Deployed By bruhl 7.25.2000 17:2:39 Log#:9328153-->
	
		</td>
		<td width="5" bgcolor="#2542AB"><spacer type=block height=5 width=5></td>
		</tr>
		</table>
	</td>
	<td width=10>&nbsp;</td>
	<td width=450>

<!-- START CONTENT --> 

<table border=0 width="100%"><tr><td colspan=2><table border="0" cellpadding="1" cellspacing="2" width="100%">
<TR bgcolor="#f0f0f0"> 
<TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/A_index.htm>A</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/B_index.htm>B</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/C_index.htm>C</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/D_index.htm>D</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/E_index.htm>E</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/F_index.htm>F</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/G_index.htm>G</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/H_index.htm>H</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/I_index.htm>I</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/J_index.htm>J</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/K_index.htm>K</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/L_index.htm>L</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/M_index.htm>M</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/N_index.htm>N</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/O_index.htm>O</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/P_index.htm>P</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/Q_index.htm>Q</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/R_index.htm>R</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/S_index.htm>S</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/T_index.htm>T</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/U_index.htm>U</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/V_index.htm>V</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/W_index.htm>W</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/Y_index.htm>Y</a> </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> <a href=/u/baseball/mlb/players/Z_index.htm>Z</a> </FONT></TH></TR> 
</TABLE>  
  
<P class=s1>&nbsp;</P>
</td></tr><tr><td valign="top"><table border="0" cellpadding="1" cellspacing="2" width="100%">
<TR bgcolor="#f0f0f0"> 
<TH valign="top" align="left" bgcolor="#e0e6df" class=s1><FONT color="#000000"> Alphabetical Listing for: M </FONT></TH></TR> 
</TABLE>  
 <table border="0" cellpadding="1" cellspacing="2" width="100%">
<TR bgcolor="#f0f0f0"> 
<TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> No. </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> Player </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> Team </FONT></TH><TH valign="top"  bgcolor="#e0e6df" class=s1><FONT color="#000000"> Position </FONT></TH></TR> 
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>47</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7834.htm">Mabry, John </a></TD> 
<TD  class=s1>Seattle Mariners</TD> 
<TD  class=s1>Third Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>39</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_134410.htm">Macias, Jose </a></TD> 
<TD  class=s1>Detroit Tigers</TD> 
<TD  class=s1>Second Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>31</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7837.htm">Maddux, Greg </a></TD> 
<TD  class=s1>Atlanta Braves</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>12</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_165585.htm">Maduro, Calvin (DL)</a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>12</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7839.htm">Magadan, Dave </a></TD> 
<TD  class=s1>San Diego Padres</TD> 
<TD  class=s1>First Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>29</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_18538.htm">Magee, Wendell </a></TD> 
<TD  class=s1>Detroit Tigers</TD> 
<TD  class=s1>Right Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>52</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7840.htm">Magnante, Mike </a></TD> 
<TD  class=s1>Oakland Athletics</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>47</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_10973.htm">Mahay, Ron </a></TD> 
<TD  class=s1>Florida Marlins</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>23</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21825.htm">Mahomes, Pat </a></TD> 
<TD  class=s1>New York Mets</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>62</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_18703.htm">Malloy, Marty </a></TD> 
<TD  class=s1>Detroit Tigers</TD> 
<TD  class=s1>Second Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>66</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_174711.htm">Maloney, Sean </a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>31</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_11033.htm">Mantei, Matt </a></TD> 
<TD  class=s1>Arizona Diamondbacks</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>49</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_18757.htm">Manzanillo, Josias </a></TD> 
<TD  class=s1>Pittsburgh Pirates</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>51</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_127096.htm">Marquis, Jason </a></TD> 
<TD  class=s1>Atlanta Braves</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>26</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7844.htm">Marrero, Eli (DL)</a></TD> 
<TD  class=s1>St. Louis Cardinals</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>20</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7845.htm">Martin, Al </a></TD> 
<TD  class=s1>San Diego Padres</TD> 
<TD  class=s1>Left Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>1</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7849.htm">Martinez, Dave </a></TD> 
<TD  class=s1>Texas Rangers</TD> 
<TD  class=s1>Right Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>11</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7850.htm">Martinez, Edgar </a></TD> 
<TD  class=s1>Seattle Mariners</TD> 
<TD  class=s1>Designated Hitter</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>16</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7851.htm">Martinez, Felix </a></TD> 
<TD  class=s1>Tampa Bay Devil Rays</TD> 
<TD  class=s1>Short Stop</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>63</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7852.htm">Martinez, Greg </a></TD> 
<TD  class=s1>Oakland Athletics</TD> 
<TD  class=s1>Left Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>45</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7855.htm">Martinez, Pedro </a></TD> 
<TD  class=s1>Boston Red Sox</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>34</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_11412.htm">Martinez, Ramon E. </a></TD> 
<TD  class=s1>San Francisco Giants</TD> 
<TD  class=s1>Short Stop</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>48</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_8233.htm">Martinez, Ramon J. </a></TD> 
<TD  class=s1>Boston Red Sox</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>24</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7848.htm">Martinez, Tino </a></TD> 
<TD  class=s1>New York Yankees</TD> 
<TD  class=s1>First Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>36</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_10707.htm">Martin, Tom (DL)</a></TD> 
<TD  class=s1>Cleveland Indians</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>17</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7857.htm">Marzano, John </a></TD> 
<TD  class=s1>Tampa Bay Devil Rays</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>40</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21625.htm">Masaoka, Onan </a></TD> 
<TD  class=s1>Los Angeles Dodgers</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>21</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21626.htm">Mateo, Ruben (DL)</a></TD> 
<TD  class=s1>Texas Rangers</TD> 
<TD  class=s1>Center Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>22</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7859.htm">Matheny, Mike </a></TD> 
<TD  class=s1>St. Louis Cardinals</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>33</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7861.htm">Mathews, T.J. </a></TD> 
<TD  class=s1>Oakland Athletics</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>32</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_166027.htm">Matos, Luis </a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Right Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>51</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21628.htm">Matthews, Gary </a></TD> 
<TD  class=s1>Chicago Cubs</TD> 
<TD  class=s1>Left Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>50</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21629.htm">Matthews, Mike (DL)</a></TD> 
<TD  class=s1>St. Louis Cardinals</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>54</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_174714.htm">Maurer, Dave </a></TD> 
<TD  class=s1>San Diego Padres</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>9</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_18583.htm">Maxwell, Jason </a></TD> 
<TD  class=s1>Minnesota Twins</TD> 
<TD  class=s1>Second Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>8</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7863.htm">Mayne, Brent </a></TD> 
<TD  class=s1>Colorado Rockies</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>53</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21630.htm">Mays, Joe </a></TD> 
<TD  class=s1>Minnesota Twins</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>6</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_10893.htm">McCarty, David </a></TD> 
<TD  class=s1>Kansas City Royals</TD> 
<TD  class=s1>First Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>47</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7867.htm">McElroy, Chuck </a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>47</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_18584.htm">McEwing, Joe </a></TD> 
<TD  class=s1>New York Mets</TD> 
<TD  class=s1>Left Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>30</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_127100.htm">McGlinchy, Kevin (DL)</a></TD> 
<TD  class=s1>Atlanta Braves</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>29</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7869.htm">McGriff, Fred </a></TD> 
<TD  class=s1>Tampa Bay Devil Rays</TD> 
<TD  class=s1>First Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>25</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7871.htm">McGwire, Mark (DL)</a></TD> 
<TD  class=s1>St. Louis Cardinals</TD> 
<TD  class=s1>First Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>&nbsp;</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_182249.htm">McKeel, Walt </a></TD> 
<TD  class=s1>Colorado Rockies</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>4</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7872.htm">McLemore, Mark </a></TD> 
<TD  class=s1>Seattle Mariners</TD> 
<TD  class=s1>Second Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>38</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7873.htm">McMichael, Greg (DL)</a></TD> 
<TD  class=s1>Atlanta Braves</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>74</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21634.htm">McMillon, Billy </a></TD> 
<TD  class=s1>Detroit Tigers</TD> 
<TD  class=s1>Left Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>38</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_174929.htm">Meacham, Rusty </a></TD> 
<TD  class=s1>Houston Astros</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>34</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7875.htm">Meadows, Brian </a></TD> 
<TD  class=s1>San Diego Padres</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>2</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7876.htm">Meares, Pat </a></TD> 
<TD  class=s1>Pittsburgh Pirates</TD> 
<TD  class=s1>Short Stop</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>45</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7877.htm">Mecir, Jim </a></TD> 
<TD  class=s1>Tampa Bay Devil Rays</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>21</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_18560.htm">Meluskey, Mitch </a></TD> 
<TD  class=s1>Houston Astros</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>55</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7879.htm">Mendoza, Ramiro (DL)</a></TD> 
<TD  class=s1>New York Yankees</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>11</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_27250.htm">Menechino, Frank </a></TD> 
<TD  class=s1>Oakland Athletics</TD> 
<TD  class=s1>Second Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>59</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_127102.htm">Mercedes, Henry </a></TD> 
<TD  class=s1>St. Louis Cardinals</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>31</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7882.htm">Mercedes, Jose </a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>47</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7883.htm">Mercker, Kent (DL)</a></TD> 
<TD  class=s1>Anaheim Angels</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>49</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7884.htm">Mesa, Jose </a></TD> 
<TD  class=s1>Seattle Mariners</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>20</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21639.htm">Meyers, Chad </a></TD> 
<TD  class=s1>Chicago Cubs</TD> 
<TD  class=s1>Third Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>34</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7885.htm">Miceli, Dan </a></TD> 
<TD  class=s1>Florida Marlins</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>76</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_18398.htm">Michalak, Chris </a></TD> 
<TD  class=s1>Tampa Bay Devil Rays</TD> 
<TD  class=s1>Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>23</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7886.htm">Mieske, Matt </a></TD> 
<TD  class=s1>Houston Astros</TD> 
<TD  class=s1>Left Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>15</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_10708.htm">Millar, Kevin </a></TD> 
<TD  class=s1>Florida Marlins</TD> 
<TD  class=s1>First Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>26</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_10853.htm">Miller, Damian </a></TD> 
<TD  class=s1>Arizona Diamondbacks</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>5</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_123379.htm">Miller, Orlando </a></TD> 
<TD  class=s1>New York Mets</TD> 
<TD  class=s1>Short Stop</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>20</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_11876.htm">Miller, Travis </a></TD> 
<TD  class=s1>Minnesota Twins</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>52</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21640.htm">Miller, Wade </a></TD> 
<TD  class=s1>Houston Astros</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>75</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7888.htm">Mills, Alan </a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>34</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7889.htm">Millwood, Kevin </a></TD> 
<TD  class=s1>Atlanta Braves</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>21</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7890.htm">Milton, Eric </a></TD> 
<TD  class=s1>Minnesota Twins</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>25</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_18780.htm">Minor, Ryan (DL)</a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Third Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>15</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_10875.htm">Mirabelli, Doug </a></TD> 
<TD  class=s1>San Francisco Giants</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>30</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7892.htm">Mlicki, Dave </a></TD> 
<TD  class=s1>Detroit Tigers</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>38</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7893.htm">Moehler, Brian </a></TD> 
<TD  class=s1>Detroit Tigers</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>39</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21642.htm">Moeller, Chad </a></TD> 
<TD  class=s1>Minnesota Twins</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>5</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_11271.htm">Molina, Bengie </a></TD> 
<TD  class=s1>Anaheim Angels</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>45</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21643.htm">Molina, Gabe </a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>43</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_8234.htm">Mondesi, Raul </a></TD> 
<TD  class=s1>Toronto Blue Jays</TD> 
<TD  class=s1>Right Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>27</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21469.htm">Montgomery, Steve L. (DL)</a></TD> 
<TD  class=s1>San Diego Padres</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>47</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21470.htm">Moody, Eric </a></TD> 
<TD  class=s1>San Diego Padres</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>6</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_27501.htm">Mora, Melvin </a></TD> 
<TD  class=s1>New York Mets</TD> 
<TD  class=s1>Short Stop</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>12</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7901.htm">Morandini, Mickey </a></TD> 
<TD  class=s1>Philadelphia Phillies</TD> 
<TD  class=s1>Second Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>12</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7902.htm">Mordecai, Mike </a></TD> 
<TD  class=s1>Montreal Expos</TD> 
<TD  class=s1>Third Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>45</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21646.htm">Moreno, Orber (DL)</a></TD> 
<TD  class=s1>Kansas City Royals</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>36</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7903.htm">Morgan, Mike </a></TD> 
<TD  class=s1>Arizona Diamondbacks</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>25</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7906.htm">Morris, Hal </a></TD> 
<TD  class=s1>Detroit Tigers</TD> 
<TD  class=s1>First Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>35</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7905.htm">Morris, Matt </a></TD> 
<TD  class=s1>St. Louis Cardinals</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>30</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_27556.htm">Morris, Warren </a></TD> 
<TD  class=s1>Pittsburgh Pirates</TD> 
<TD  class=s1>Second Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>73</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21648.htm">Mosquera, Julio </a></TD> 
<TD  class=s1>New York Yankees</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>40</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21650.htm">Mota, Guillermo </a></TD> 
<TD  class=s1>Montreal Expos</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>15</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_128894.htm">Mottola, Chad </a></TD> 
<TD  class=s1>Toronto Blue Jays</TD> 
<TD  class=s1>Right Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>24</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7908.htm">Mouton, James </a></TD> 
<TD  class=s1>Milwaukee Brewers</TD> 
<TD  class=s1>Left Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>50</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7909.htm">Moyer, Jamie </a></TD> 
<TD  class=s1>Seattle Mariners</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>32</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7910.htm">Mueller, Bill </a></TD> 
<TD  class=s1>San Francisco Giants</TD> 
<TD  class=s1>Third Baseman</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>20</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_123380.htm">Mulder, Mark </a></TD> 
<TD  class=s1>Oakland Athletics</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>45</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7911.htm">Mulholland, Terry </a></TD> 
<TD  class=s1>Atlanta Braves</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>51</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7912.htm">Munoz, Mike (DL)</a></TD> 
<TD  class=s1>Texas Rangers</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>8</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_21653.htm">Murray, Calvin </a></TD> 
<TD  class=s1>San Francisco Giants</TD> 
<TD  class=s1>Center Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>54</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_169857.htm">Murray, Glenn </a></TD> 
<TD  class=s1>St. Louis Cardinals</TD> 
<TD  class=s1>Right Fielder</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>35</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7913.htm">Mussina, Mike </a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Starting Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>37</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7914.htm">Myers, Greg </a></TD> 
<TD  class=s1>Baltimore Orioles</TD> 
<TD  class=s1>Catcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>28</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7915.htm">Myers, Mike </a></TD> 
<TD  class=s1>Colorado Rockies</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>48</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_7916.htm">Myers, Randy (DL)</a></TD> 
<TD  class=s1>San Diego Padres</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
<TR bgcolor="#f0f0f0"> 
  
<TD  class=s1>66</TD> 
<TD  class=s1><a href="/u/baseball/mlb/players/player_12854.htm">Myers, Rodney (DL)</a></TD> 
<TD  class=s1>San Diego Padres</TD> 
<TD  class=s1>Relief Pitcher</TD>  </TR>
</TABLE>  
 <P class=s1><h6>Wed Jul 26 05:22:56 EDT 2000
</h6></P>
</td><td valign="top" align="right"> <TD rowspan=2 valign=top width="180">
    <table width=100% border="0" cellspacing="1" cellpadding="3"><tr><td bgcolor=#e0e6df valign=center><font size=+1>American League</font></td><tr bgcolor="#f0f0f0"><td><br>
<p><b>East</b><br>
<font size=-1><a href=/u/baseball/mlb/players/bal_index.htm>Baltimore Orioles</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/bos_index.htm>Boston Red Sox</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/nyy_index.htm>New York Yankees</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/tb_index.htm>Tampa Bay Devil Rays</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/tor_index.htm>Toronto Blue Jays</a></font><br>
<p><b>Central</b><br>
<font size=-1><a href=/u/baseball/mlb/players/chw_index.htm>Chicago White Sox</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/cle_index.htm>Cleveland Indians</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/det_index.htm>Detroit Tigers</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/kc_index.htm>Kansas City Royals</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/min_index.htm>Minnesota Twins</a></font><br>
<p><b>West</b><br>
<font size=-1><a href=/u/baseball/mlb/players/ana_index.htm>Anaheim Angels</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/oak_index.htm>Oakland Athletics</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/sea_index.htm>Seattle Mariners</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/tex_index.htm>Texas Rangers</a></font><br>
</table>
 
    <table width=100% border="0" cellspacing="1" cellpadding="3"><tr><td bgcolor=#e0e6df valign=center><font size=+1>National League</font></td><tr bgcolor="#f0f0f0"><td><br>
<p><b>East</b><br>
<font size=-1><a href=/u/baseball/mlb/players/atl_index.htm>Atlanta Braves</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/fla_index.htm>Florida Marlins</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/mon_index.htm>Montreal Expos</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/nym_index.htm>New York Mets</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/phi_index.htm>Philadelphia Phillies</a></font><br>
<p><b>Central</b><br>
<font size=-1><a href=/u/baseball/mlb/players/chc_index.htm>Chicago Cubs</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/cin_index.htm>Cincinnati Reds</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/hou_index.htm>Houston Astros</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/mil_index.htm>Milwaukee Brewers</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/pit_index.htm>Pittsburgh Pirates</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/stl_index.htm>St. Louis Cardinals</a></font><br>
<p><b>West</b><br>
<font size=-1><a href=/u/baseball/mlb/players/ari_index.htm>Arizona Diamondbacks</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/col_index.htm>Colorado Rockies</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/la_index.htm>Los Angeles Dodgers</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/sd_index.htm>San Diego Padres</a></font><br>
<font size=-1><a href=/u/baseball/mlb/players/sf_index.htm>San Francisco Giants</a></font><br>
</table>

 </TD> 
</td></tr></table>
<!-- END CONTENT --> 

	</td>
</tr>
</table>
<!--End content --> 

<br clear=all><br>

<table width="590" border="0" cellspacing="0" cellpadding="2">
<tr>
<td width="140"></td>
<td width="450" bgcolor="#00009C">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="48"><A HREF="http://www.majorleaguebaseball.com/"><img src="http://a1100.g.akamaitech.net/7/1100/995/be4b2d8acf6b2e/cbs.sportsline.com/images/baseball/mlbcom/mlblogo.gif" width="48" height="18" alt="" border="0"></A></td>
    <td width="77" align="CENTER" bgcolor="#3065CF"><a href="http://www.majorleaguebaseball.com/" class="white"><font color="#ffffff" size=1 face="verdana"><b>Home</b></font></a></td>
	<td width="77" align="CENTER" bgcolor="#3065CF"><a href="/u/baseball/mlbcom/sitemap.htm" class="white"><font color="#ffffff" size=1 face="verdana"><b>Site Map</b></font></a></td>
	<td width="96" align="CENTER" bgcolor="#3065CF"><a href="/u/baseball/mlbcom/headquarters/feedback.html" class="white"><font color="#ffffff" size=1 face="verdana"><b>Feedback</b></font></a></td>
	<td width="47" align="CENTER" bgcolor="#3065CF"><a href="/u/baseball/mlbcom/headquarters/faq.html" class="white"><font color="#ffffff" size=1 face="verdana"><b>FAQ</b></font></a></td>
	<td width="67" align="CENTER" bgcolor="#3065CF"><a href="/u/baseball/mlbcom/headquarters/help.htm" class="white"><font color="#ffffff" size=1 face="verdana"><b>Help</b></font></a></td>
	</tr>
    </table>
</td>
</tr>
</table>
	
	
<table width="590" border="0" cellspacing="0" cellpadding="1">
<tr>
<td width="140"></td>
<td width="450">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr>
<td><font face="verdana" size="1">�2000 Major League Baseball Enterprises, Inc. All rights reserved.
<P>
The following are trademarks or service marks of Major League Baseball entities and may be used only with permission of Major League Baseball Properties, Inc. or the relevant Major League Baseball entity: Major League, Major League Baseball, MLB, the silhouetted batter logo, World Series, National League, American League, Division Series, League Championship Series, All-Star Game and the names, nicknames, logos, designs and slogans designating the Major League Baseball Clubs and entities, and their respective mascots, events and exhibitions.
<P>
</font></td>
</tr>
</table>
</td>
</tr>
</table>
	
<!--Deployed By areich 5.3.2000 23:57:23 Log#:9296895-->

</body>
</html>