<!-- saved from url=(0022)http://internet.e-mail -->
<HTML dir="ltr">
  <BODY vlink="#804000" text="#000000" link="#804000" bgcolor="#fffffe">
    <FORM onsubmit="return Check(this)" method="post" action="FareServlet" name="Avail">
      <CENTER>
        <TABLE width="85%" cellspacing="0" cellpadding="4" border="0">


          <TBODY>
            <TR>




              <TD width="5%" align="center" rowspan="2" class="even2">
Vuelo              </TD>

              <TD width="25%" align="center" rowspan="2" class="odd2">


Salida

              </TD>

              <TD width="25%" align="center" rowspan="2" class="even2">


Llegada

              </TD>

              <TD width="5%" align="center" rowspan="2" class="odd2">
Escalas / Tipo de avi&oacute;n              </TD>


              <TD width="5%" align="center" rowspan="2" class="even2">
Duraci&oacute;n              </TD>


              <TD width="5%" align="center" colspan="3" class="odd2">
Asientos disponibles              </TD>





            </TR>


            <TR>


              <TD width="1%" align="center" class="odd2">
                <FONT color="#800080">
1&ordf;                </FONT>
              </TD>


              <TD width="1%" align="center" class="odd2">
                <FONT color="#ff8000">
Biz.                </FONT>
              </TD>


              <TD width="1%" align="center" class="odd2">
                <FONT color="#516916">
Tur                </FONT>
              </TD>


            </TR>


            <TR>
              <TD height="3" colspan="5"/>
            </TR>



            <!-- XML Interface 5-->




            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=541&amp;B_LOCATION=SCQ&amp;E_LOCATION=MAD&amp;B_DATE=200602160845')">


Iberia
                  <BR/>


IB 541

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;
                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
08:45                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4

                      </TD>


                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
09:50                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="2">
12h45min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">


N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=6703&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161215')">


Iberia
                  <BR/>


IB 6703


                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>


                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4S

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
12:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
16:30                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 346

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>


            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=8353&amp;B_LOCATION=SCQ&amp;E_LOCATION=BIO&amp;B_DATE=200602160835')">


Iberia
                  <BR/>


IB 8353

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">

 &nbsp;
                    <A href="Javascript:showFL('OPFlightInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=8353&amp;B_LOCATION=SCQ&amp;E_LOCATION=BIO&amp;B_DATE=200602160835')">

OP
                    </A>




                  </FONT>


                </B>



                <!-- XML Interface 7-->










              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;
                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
08:35                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_BIO=&quot;Bilbao (BIO), Bilbao, Espa&ntilde;a&quot;;
                        </SCRIPT>


Bilbao (BIO), Bilbao, Espa&ntilde;a

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
09:35                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / CR2

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="3">
12h55min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
N/D              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=423&amp;B_LOCATION=BIO&amp;E_LOCATION=MAD&amp;B_DATE=200602161010')">


Iberia
                  <BR/>


IB 423

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>


                <!-- XML Interface 7-->














              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_BIO=&quot;Bilbao (BIO), Bilbao, Espa&ntilde;a&quot;;
                        </SCRIPT>


Bilbao (BIO), Bilbao, Espa&ntilde;a

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
10:10                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>


              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
11:10                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / M88

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=6703&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161215')">


Iberia
                  <BR/>


IB 6703

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">



                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4S


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
12:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
16:30                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 346

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">


N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>



            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=UX&amp;FLIGHT_NUMBER=7107&amp;B_LOCATION=SCQ&amp;E_LOCATION=MAD&amp;B_DATE=200602160705')">


Air Europa
                  <BR/>


UX 7107

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->
















              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;
                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
07:05                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 2


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
08:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 738

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="2">
14h25min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

Si              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=6703&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161215')">


Iberia
                  <BR/>


IB 6703

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">


                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4S

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
12:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>


                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
16:30                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 346


              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>


            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=1579&amp;B_LOCATION=SCQ&amp;E_LOCATION=BCN&amp;B_DATE=200602160640')">


Iberia
                  <BR/>


IB 1579

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;

                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
06:40                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_BCN=&quot;Barcelona (BCN), Barcelona, Espa&ntilde;a&quot;;

                        </SCRIPT>


Barcelona (BCN), Barcelona, Espa&ntilde;a                        <BR/>
Terminal B

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
08:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="3">
14h50min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=6403&amp;B_LOCATION=BCN&amp;E_LOCATION=MAD&amp;B_DATE=200602160930')">


Iberia
                  <BR/>


IB 6403

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>


                <!-- XML Interface 7-->














              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_BCN=&quot;Barcelona (BCN), Barcelona, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barcelona (BCN), Barcelona, Espa&ntilde;a                        <BR/>
Terminal B

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
09:30                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>


              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4S

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
10:40                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>


              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
R              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
No              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=6703&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161215')">


Iberia
                  <BR/>


IB 6703

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">



                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4S


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
12:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
16:30                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 346

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">


N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>



            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=1579&amp;B_LOCATION=SCQ&amp;E_LOCATION=BCN&amp;B_DATE=200602160640')">


Iberia
                  <BR/>


IB 1579

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->














              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;
                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
06:40                        </FONT>
                      </TD>


                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_BCN=&quot;Barcelona (BCN), Barcelona, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barcelona (BCN), Barcelona, Espa&ntilde;a                        <BR/>
Terminal B

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
08:15                        </FONT>
                      </TD>

                    </TR>


                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="3">
14h50min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>



              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>


            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=6701&amp;B_LOCATION=BCN&amp;E_LOCATION=MAD&amp;B_DATE=200602160920')">


Iberia
                  <BR/>


IB 6701

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_BCN=&quot;Barcelona (BCN), Barcelona, Espa&ntilde;a&quot;;

                        </SCRIPT>


Barcelona (BCN), Barcelona, Espa&ntilde;a                        <BR/>
Terminal B

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
09:20                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4S

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
10:30                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>






              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=6701&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161215')">


Iberia

                  <BR/>


IB 6701

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->














              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4S

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
12:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">


                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
16:30                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 346

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>



            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=549&amp;B_LOCATION=SCQ&amp;E_LOCATION=MAD&amp;B_DATE=200602161015')">


Iberia
                  <BR/>


IB 549


                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>


                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;
                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
10:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>


                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
11:20                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="2">
15h40min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=S3&amp;FLIGHT_NUMBER=1333&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161655')">


Santa Barbara Airlines
                  <BR/>


S3 1333

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->











              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 1

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
16:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>


              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
20:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>


              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 767

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>



            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=541&amp;B_LOCATION=SCQ&amp;E_LOCATION=MAD&amp;B_DATE=200602160845')">


Iberia
                  <BR/>


IB 541


                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>


                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;
                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
08:45                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>


                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
09:50                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="2">
17h10min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=S3&amp;FLIGHT_NUMBER=1333&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161655')">


Santa Barbara Airlines
                  <BR/>


S3 1333

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->











              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 1

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
16:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>


              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
20:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>


              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 767

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>



            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=8353&amp;B_LOCATION=SCQ&amp;E_LOCATION=BIO&amp;B_DATE=200602160835')">


Iberia
                  <BR/>


IB 8353


                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">

 &nbsp;
                    <A href="Javascript:showFL('OPFlightInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=8353&amp;B_LOCATION=SCQ&amp;E_LOCATION=BIO&amp;B_DATE=200602160835')">

OP
                    </A>




                  </FONT>


                </B>


                <!-- XML Interface 7-->











              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">


                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;
                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
08:35                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">


                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_BIO=&quot;Bilbao (BIO), Bilbao, Espa&ntilde;a&quot;;
                        </SCRIPT>


Bilbao (BIO), Bilbao, Espa&ntilde;a

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
09:35                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / CR2


              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="3">
17h20min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
N/D              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=423&amp;B_LOCATION=BIO&amp;E_LOCATION=MAD&amp;B_DATE=200602161010')">


Iberia
                  <BR/>


IB 423

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_BIO=&quot;Bilbao (BIO), Bilbao, Espa&ntilde;a&quot;;
                        </SCRIPT>


Bilbao (BIO), Bilbao, Espa&ntilde;a

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
10:10                        </FONT>
                      </TD>


                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
11:10                        </FONT>
                      </TD>

                    </TR>


                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / M88

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>



              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=S3&amp;FLIGHT_NUMBER=1333&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161655')">


Santa Barbara Airlines
                  <BR/>


S3 1333

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->










              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 1


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
16:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
20:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 767

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">


N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>



            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=8353&amp;B_LOCATION=SCQ&amp;E_LOCATION=BIO&amp;B_DATE=200602160835')">


Iberia
                  <BR/>


IB 8353

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">

 &nbsp;
                    <A href="Javascript:showFL('OPFlightInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=8353&amp;B_LOCATION=SCQ&amp;E_LOCATION=BIO&amp;B_DATE=200602160835')">

OP
                    </A>




                  </FONT>


                </B>



                <!-- XML Interface 7-->










              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;
                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
08:35                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_BIO=&quot;Bilbao (BIO), Bilbao, Espa&ntilde;a&quot;;
                        </SCRIPT>


Bilbao (BIO), Bilbao, Espa&ntilde;a

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
09:35                        </FONT>
                      </TD>


                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / CR2

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="3">
17h20min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
N/D              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=JK&amp;FLIGHT_NUMBER=6114&amp;B_LOCATION=BIO&amp;E_LOCATION=MAD&amp;B_DATE=200602161110')">


Spanair
                  <BR/>


JK 6114

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_BIO=&quot;Bilbao (BIO), Bilbao, Espa&ntilde;a&quot;;
                        </SCRIPT>


Bilbao (BIO), Bilbao, Espa&ntilde;a

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
11:10                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 2

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
12:10                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / M80

              </TD>






              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=S3&amp;FLIGHT_NUMBER=1333&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161655')">


Santa Barbara Airlines

                  <BR/>


S3 1333

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->











              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>


                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 1

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
16:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
20:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 767

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>


            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=541&amp;B_LOCATION=SCQ&amp;E_LOCATION=MAD&amp;B_DATE=200602160845')">


Iberia
                  <BR/>


IB 541

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;

                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
08:45                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;

                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
09:50                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="3">
18h00min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=6741&amp;B_LOCATION=MAD&amp;E_LOCATION=BOG&amp;B_DATE=200602161215')">


Iberia
                  <BR/>


IB 6741

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>


                <!-- XML Interface 7-->














              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 4S

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
12:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>


              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_BOG=&quot;Eldorado (BOG), Bogot&aacute;, Colombia&quot;;
                        </SCRIPT>


Eldorado (BOG), Bogot&aacute;, Colombia                        <BR/>
Terminal 1

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
16:35                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>


              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 346

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=AV&amp;FLIGHT_NUMBER=044&amp;B_LOCATION=BOG&amp;E_LOCATION=CCS&amp;B_DATE=200602161900')">


Avianca
                  <BR/>


AV 044

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">



                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_BOG=&quot;Eldorado (BOG), Bogot&aacute;, Colombia&quot;;
                        </SCRIPT>


Eldorado (BOG), Bogot&aacute;, Colombia                        <BR/>
Terminal 1


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
19:00                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
21:45                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / M83

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">


N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>



            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=1579&amp;B_LOCATION=SCQ&amp;E_LOCATION=BCN&amp;B_DATE=200602160640')">


Iberia
                  <BR/>


IB 1579

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->














              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;
                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
06:40                        </FONT>
                      </TD>


                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_BCN=&quot;Barcelona (BCN), Barcelona, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barcelona (BCN), Barcelona, Espa&ntilde;a                        <BR/>
Terminal B

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
08:15                        </FONT>
                      </TD>

                    </TR>


                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="3">
19h15min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>



              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>


            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=JK&amp;FLIGHT_NUMBER=425&amp;B_LOCATION=BCN&amp;E_LOCATION=MAD&amp;B_DATE=200602160900')">


Spanair
                  <BR/>


JK 425

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_BCN=&quot;Barcelona (BCN), Barcelona, Espa&ntilde;a&quot;;

                        </SCRIPT>


Barcelona (BCN), Barcelona, Espa&ntilde;a                        <BR/>
Terminal B

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
09:00                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 2

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
10:10                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / M80

              </TD>






              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=S3&amp;FLIGHT_NUMBER=1333&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161655')">


Santa Barbara Airlines

                  <BR/>


S3 1333

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->











              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>


                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 1

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
16:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
20:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 767

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>


            <!-- XML Interface 6-->




            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=IB&amp;FLIGHT_NUMBER=1579&amp;B_LOCATION=SCQ&amp;E_LOCATION=BCN&amp;B_DATE=200602160640')">


Iberia
                  <BR/>


IB 1579

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->













              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_SCQ=&quot;Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a&quot;;

                        </SCRIPT>


                        <B>
Santiago de Compostela (SCQ), Santiago de Compostela, Espa&ntilde;a                        </B>


                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
06:40                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_BCN=&quot;Barcelona (BCN), Barcelona, Espa&ntilde;a&quot;;

                        </SCRIPT>


Barcelona (BCN), Barcelona, Espa&ntilde;a                        <BR/>
Terminal B

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
08:15                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 320

              </TD>


              <TD width="5%" valign="middle" nowrap="" class="even" rowspan="3">
19h15min              </TD>





              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>









            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=JK&amp;FLIGHT_NUMBER=431&amp;B_LOCATION=BCN&amp;E_LOCATION=MAD&amp;B_DATE=200602160930')">


Spanair
                  <BR/>


JK 431

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>


                <!-- XML Interface 7-->











              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">


                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_BCN=&quot;Barcelona (BCN), Barcelona, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barcelona (BCN), Barcelona, Espa&ntilde;a                        <BR/>
Terminal B

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
09:30                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">


                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 2

                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
10:40                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>

              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / M80


              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
No              </TD>










            </TR>

            <!-- /XML Interface 6-->





            <TR>




              <TD width="14%" valign="top" class="even">


                <A href="Javascript:showFL('FlifoInfoServlet?POPUP=TRUE&amp;SITE=5AIZ5AIZ&amp;LANGUAGE=ES&amp;SESSION_ID=&amp;AIRLINE_CODE=S3&amp;FLIGHT_NUMBER=1333&amp;B_LOCATION=MAD&amp;E_LOCATION=CCS&amp;B_DATE=200602161655')">


Santa Barbara Airlines
                  <BR/>


S3 1333

                </A>


                <B>


                  <FONT face="Verdana, Arial, Helvetica" color="#804000">




                  </FONT>


                </B>



                <!-- XML Interface 7-->











              </TD>


              <!-- /*XML Interface 7-->


              <TD width="25%" valign="top" class="odd">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="odd">


                        <SCRIPT language="JavaScript">

var airportName_MAD=&quot;Barajas (MAD), Madrid, Espa&ntilde;a&quot;;
                        </SCRIPT>


Barajas (MAD), Madrid, Espa&ntilde;a                        <BR/>
Terminal 1

                      </TD>

                      <TD valign="top" align="right" class="odd">
                        <FONT color="#000040">
16:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>


              <TD width="25%" valign="top" class="even">

                <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

                  <TBODY>
                    <TR>

                      <TD class="even">


                        <SCRIPT language="JavaScript">

var airportName_CCS=&quot;Simon Bolivar (CCS), Caracas, Venezuela&quot;;
                        </SCRIPT>


                        <B>
Simon Bolivar (CCS), Caracas, Venezuela                        </B>


                      </TD>

                      <TD valign="top" align="right" class="even">
                        <FONT color="#000040">
20:55                        </FONT>
                      </TD>

                    </TR>

                  </TBODY>
                </TABLE>

              </TD>


              <TD width="9%" valign="middle" class="odd">


Sin escalas
 / 767

              </TD>







              <TD width="1%" valign="middle" nowrap="" align="center" class="odd">

N/D              </TD>




              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>


              <TD width="1%" valign="middle" align="center" class="odd">
Si              </TD>










            </TR>

            <!-- /XML Interface 6-->




            <!-- /XML Interface 5-->

            <TR>
              <TD height="3" colspan="6"/>
            </TR>



          </TBODY>
        </TABLE>
      </CENTER>
    </FORM>
  </BODY>
</HTML>
