<html><head><!-- UPDATED 11-15-02 -KAR --><title>HamiltonBook.com - New Books at Bargain Prices! - Search Results</title>


   
   <meta name="keywords" content="book, books, bookstore, discount, discount book, discount books, bargain, bargain book, bargain books, remainder, remainder book, remainder books, online books, books online, used books, gifts">
   <meta name="description" content="Save up to 80% on a large selection of in-stock titles in a wide variety of subject areas. You can buy with confidence because your satisfaction is guaranteed.">
   <link rel="SHORTCUT ICON" href="http://www.hamiltonbook.com/default.ico">
   <script language="javascript" src="books_hamiltonbook_java_files/cookies.js"></script></head><body topmargin="0" leftmargin="0" bgcolor="#006633" link="#000080" marginheight="0" marginwidth="0" text="#000000" vlink="#000080">
<!-- UPDATED 07-30-01 - KAR -->
<table valign="bottom" align="center" border="0" cellspacing="0" width="640">
    <tbody><tr align="center">
        <td align="center" bgcolor="#993333" height="53" width="100"><img src="books_hamiltonbook_java_files/mcard.gif" alt="" border="0" height="38" width="60"></td>
        <td colspan="4" align="center" bgcolor="#993333" height="53"><img src="books_hamiltonbook_java_files/logobills2.gif" alt="" border="0"></td>
        <td align="center" bgcolor="#993333" height="53" width="100"><img src="books_hamiltonbook_java_files/visa.gif" alt="" border="0" height="38" width="60"></td>
    </tr>
</tbody></table>
<table valign="bottom" align="center" border="0" cellspacing="0" width="640">
    <tbody><tr>
    <td bgcolor="#660033" width="32">&nbsp; </td>
        <td align="center" bgcolor="#660033" height="28" valign="middle" width="37"><a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/catalogs"><img src="books_hamiltonbook_java_files/nav_home.gif" alt="Home" border="0"></a></td>
    <td bgcolor="#660033" width="25">&nbsp; </td>
        <td align="center" bgcolor="#660033" height="28" valign="middle" width="112"><a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/userpages/1"><img src="books_hamiltonbook_java_files/nav_subjects.gif" alt="Browse Subjects" border="0"></a></td>
    <td bgcolor="#660033" width="25">&nbsp; </td>
        <td align="center" bgcolor="#660033" height="28" valign="middle" width="45"><a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/userpages/6"><img src="books_hamiltonbook_java_files/nav_search.gif" alt="Search" border="0"></a></td>
    <td bgcolor="#660033" width="25">&nbsp; </td>
        <td align="center" bgcolor="#660033" height="28" valign="middle" width="96"><a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/Offer"><img src="books_hamiltonbook_java_files/nav_cart.gif" alt="Shopping Cart" border="0"></a></td>
    <td bgcolor="#660033" width="25">&nbsp; </td>
        <td align="center" bgcolor="#660033" height="28" valign="middle" width="68"><a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/UserTemplate/14"><img src="books_hamiltonbook_java_files/nav_help.gif" alt="Help Desk" border="0"></a></td>
    <td bgcolor="#660033" width="25">&nbsp; </td>
        <td align="center" bgcolor="#660033" height="28" valign="middle" width="93"><a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/Service"><img src="books_hamiltonbook_java_files/nav_yours.gif" alt="Your Account" border="0"></a></td>
    <td bgcolor="#660033" width="32">&nbsp; </td>
    </tr>
</tbody></table>

<center>
<table bordercolorlight="Black" bordercolordark="Black" align="center" bgcolor="#fffff5" border="0" bordercolor="Black" cellpadding="0" cellspacing="0" width="640">
   <tbody><tr>
      <td><font face="Times, Times New Roman" size="2">
         <table align="center" border="0" cellpadding="5" cellspacing="0">

            
            
            <tbody><tr>
               <td colspan="2" align="center">
                  <font color="black" face="Times, Times new Roman">
                  To learn more about a book click on the title or the <font face="arial">INFO</font> button.
                  <br>You can buy a book by clicking on the 
                  <font face="Arial" size="1"><b>&nbsp;ADD TO CART&nbsp;</b></font> button<br>&nbsp;
                  </font>
               </td>
            </tr>             
            <tr>
            
                  
                  <td><a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/Offer/AddProduct/5355486"><img src="books_hamiltonbook_java_files/button.gif" border="0"></a></td>
                  <td>
                     <font face="Times, Times New Roman" size="2"><b>
                     <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/products/5355486">JAVA MAN: How Two Geologists' Dramatic Discoveries Changed Our Understanding of the Evolutionary Path to Modern Humans.</a></b></font>&nbsp;
                     <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/products/5355486"><img src="books_hamiltonbook_java_files/info.gif" border="0"></a><br>
                     
                     <i>By</i>
                      
                     
                     <i> Carl C. Swisher III et al.</i>
                     
                     
                     
                     
                     
                        &nbsp;Hardbound.
                     
                     
                         Published at $27.50
                      
                     &nbsp;&nbsp;<b><font color="#993333">Our&nbsp;Price&nbsp;$4.95</font></b>
                  </td>
                  
                
            </tr>
            
            <tr>
            
                  
                  <td><a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/Offer/AddProduct/5164966"><img src="books_hamiltonbook_java_files/button.gif" border="0"></a></td>
                  <td>
                     <font face="Times, Times New Roman" size="2"><b>
                     <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/products/5164966">JAVA PITFALLS: Time-Saving Solutions and Workarounds to Improve Programs.</a></b></font>&nbsp;
                     <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/products/5164966"><img src="books_hamiltonbook_java_files/info.gif" border="0"></a><br>
                     
                     <i>By</i>
                      
                     
                     <i> Michael C. Daconta et al.</i>
                     
                     
                     
                     
                     
                        &nbsp;Paperbound.
                     
                     
                         Published at $39.99
                      
                     &nbsp;&nbsp;<b><font color="#993333">Our&nbsp;Price&nbsp;$3.95</font></b>
                  </td>
                  
                
            </tr>
            
            <tr>
            
                  
                  <td><a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/Offer/AddProduct/512462X"><img src="books_hamiltonbook_java_files/button.gif" border="0"></a></td>
                  <td>
                     <font face="Times, Times New Roman" size="2"><b>
                     <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/products/512462X">PASSPORT'S ILLUSTRATED GUIDE TO BALI &amp; JAVA, SECOND EDITION.</a></b></font>&nbsp;
                     <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/products/512462X"><img src="books_hamiltonbook_java_files/info.gif" border="0"></a><br>
                     
                     <i>By</i>
                      
                     
                     <i> Ben Davies.</i>
                     
                     
                     
                        &nbsp;<font color="#993333">Shopworn.</font>
                     
                     
                     
                        &nbsp;Paperbound.
                     
                     
                         Published at $14.95
                      
                     &nbsp;&nbsp;<b><font color="#993333">Our&nbsp;Price&nbsp;$2.95</font></b>
                  </td>
                  
                
            </tr>
            
            <tr>
               <td colspan="2" align="center">
                  <table align="center" cellspacing="10">
                     <tbody><tr>
                        <td align="left">
                           
                        </td>
                        <td align="center">
                           
                           <i>Found 3 items.</i>
                           
                           <i><br> View: 1 - 3</i>
                        </td>
                        <td align="right">
                           
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
            
            
         </tbody></table>
      </font></td>
   </tr>
   <tr>
      <td>
<!-- UPDATED   06-09-05 - WAH -->
<table align="center" border="0" cellpadding="3" cellspacing="0" width="100%">
   <tbody><tr>
      <td align="center">
         <font face="Times, Times New Roman" size="2">
         <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/catalogs" target="LOWER">Home</a> - <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/userpages/1">Browse Subjects</a> - <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/userpages/6">Power Search</a> - <a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/Offer">Shopping Cart</a> - <a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/UserTemplate/14">Help Desk</a><br>
         <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/userpages/16">First Time Visitor</a> - <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/storefront/RegistrationForm">Register</a> - <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/storefront/LoginPanel">Login</a> - <a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/Service">Your Information</a> - <a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/Bookmark/View">Your Wish List</a><br>
         <a href="http://www.hamiltonbook.com/hamiltonbook.filereader?45a7879300025b87271d424d36d60658+EN/userpages/30">Receive a Catalog</a> - <a href="http://www.hamiltonbook.com/hamiltonbook.storefront/45a7879300025b87271d424d36d60658/UserTemplate/34">Quick Catalog Order Form</a>
         </font>
      </td>
      </tr>
</tbody></table>

      </td>
   </tr>
</tbody></table>
</center>
</body></html>