<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

	
		<script type="text/javascript" src="books_randomhouse_java_files/rh.js"></script>
		<style type="text/css">
			@import url( /art/bw06/base.css );
		</style><title>Randomhouse | Books | Search Results | Book Results</title>
		
		<style type="text/css">
			@import url( /art/bw06/search.css );
		</style></head><body>
<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED.  U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script language="javascript">
function RH_url_decode(key){
	if (window.location.search.indexOf(key + '=') > -1){
		var temp = window.location.search;
		temp = temp.substr(temp.indexOf(key + '=') + key.length + 1);
		if (temp.indexOf('&') > -1){
			temp = temp.substr(0, temp.indexOf('&'));
		}
		return temp;
	}
	return '';
}

var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="fiction.randomhouse.com";

if (window.location.host.indexOf('rh-dev.us.randomhouse.com') > -1){
	hbx.acct="DM550609F6WC";
}
else{
	hbx.acct="DM550916GHAV;DM540318CLZV57EN3";
}

hbx.pn="PUT+PAGE+NAME+HERE";
hbx.mlc="CONTENT+CATEGORY";
hbx.pndef="title";
hbx.ctdef="full";
hbx.cp="null";
hbx.lt="auto";
hbx.dlf=hbx.dft=hbx.elf="n";
hbx.fv=hbx.seg=hbx.fnl=hbx.cmp=hbx.cmpn=hbx.dcmp=hbx.dcmpn=hbx.dcmpe=hbx.dcmpre=hbx.hra=hbx.hqsr=hbx.hqsp=hbx.hlt=hbx.hla=hbx.gp=hbx.gpn=hbx.hcn=hbx.hcv=hbx.cpd=hbx.ci=hbx.hc1=hbx.hc2=hbx.hc3=hbx.hc4=hbx.hrf=hbx.pec="";

if (window.location.pathname.indexOf('results.pperl') > -1){
	var ev1 = new _hbEvent("search");
	ev1.keywords = RH_url_decode('title_auth_isbn');
	ev1.results = "2";
	if (ev1.results.indexOf('###') > -1){
		ev1.results.indexOf = '';
	}
	ev1.attr1 = RH_url_decode('cat_id_ex');
	ev1.attr2 = RH_url_decode('pub_date');
	ev1.attr3 = RH_url_decode('format');
	ev1.attr4 = RH_url_decode('title');
}

</script><script language="javascript1.1" defer="defer" src="books_randomhouse_java_files/hbx.js">function bogus(){}</script>
<!--END WEBSIDESTORY CODE-->
<div id="rhbw_wrapper">
			<div id="rhbw_wrapper_inner">
				<div id="rhbw_head">
					<div class="rhbw_lfloat">
						<a href="http://www.randomhouse.com/"><img src="books_randomhouse_java_files/head_tagline.png" alt=""></a>
					</div>
					<div class="rhbw_rfloat">
						<a class="rollover" href="http://ecommerce.randomhouse.com/cart.do?from=randomhouse"><img src="books_randomhouse_java_files/cart.png" alt="Shopping Cart"></a><a class="rollover" href="https://ecommerce.randomhouse.com/account.do?from=randomhouse"><img src="books_randomhouse_java_files/account.png" alt="account"></a><a class="rollover" href="http://www.randomhouse.com/about/faq/"><img src="books_randomhouse_java_files/help.png" alt="Help"></a><img src="books_randomhouse_java_files/head_top_right_edge.png" alt="">
					</div>
				</div>
				<div id="rhbw_nav">
					<div class="rhbw_lfloat">
						<img src="books_randomhouse_java_files/head_house_bottom.png" alt="">
					</div>
					<div class="rhbw_nav_button">
						<a class="rollover" href="http://www.randomhouse.com/author/"><img src="books_randomhouse_java_files/head_nav_authors.png" alt="Authors"></a>
					</div>
					<div class="rhbw_nav_button">
						<a class="rollover" href="http://www.randomhouse.com/category/"><img src="books_randomhouse_java_files/head_nav_books.png" alt="Books"></a>
					</div>
					<div class="rhbw_nav_button">
						<a class="rollover" href="http://www.randomhouse.com/features/"><img src="books_randomhouse_java_files/head_nav_features.png" alt="Features"></a>
					</div>
					<div class="rhbw_nav_button">
						<a class="rollover" href="http://www.randomhouse.com/newsletters/"><img src="books_randomhouse_java_files/head_nav_nw_alerts.png" alt="Newletters and Alerts"></a>
					</div>
					<div class="rhbw_rfloat">
						<img src="books_randomhouse_java_files/nav_right_edge.png" alt="">
					</div>
				</div>
				<div id="rhbw_search">
					<form action="/gm/results.pperl" method="get">
						<div id="rhbw_search_left">
						</div>
						<div class="rhbw_rfloat">
							<img src="books_randomhouse_java_files/search_right.png" alt="">
						</div>
						<div id="rhbw_search_buttons">
							<a class="rollover"><input src="books_randomhouse_java_files/search_go.png" alt="go" type="image"></a><img src="books_randomhouse_java_files/search_divider.png" alt=""><a href="http://www.randomhouse.com/catalog/" class="rollover"><img src="books_randomhouse_java_files/search_adv_search.png" alt="Advanced Search"></a>
						</div>
						<div id="rhbw_search_field_div">
							<input name="title_auth_isbn" id="rhbw_search_field" type="text">
						</div>
					</form>
				</div>
				
				<!-- end of header -->

				<div id="rhbw_title_wrap">

					<div id="rhbw_title">
						<div id="rhbw_title_left">
						</div>
						<div class="rhbw_lfloat">
							<img src="books_randomhouse_java_files/title_book.png" alt="">
						</div>
						<div class="rhbw_rfloat">
								<img src="books_randomhouse_java_files/title_right_padded.png" alt="">
						</div>

					</div>
				</div>
				
				<!-- this nameless div is most of the page -->
				<div>

					<!-- left column -->
					<div id="rhbw_body_left">
						<div id="rhbw_body_subject"></div>
						<div style="height: 33px; width: 137px; float: left; clear: left;"></div>

					</div>
					<!-- end left column -->
					<!-- this div slides between the title and the right thingy -->

					<div style="padding-left: 167px; padding-right: 15px;">
						<div id="rhbw_under_title">
							<p>
								<img src="books_randomhouse_java_files/bullet_orange_tri.png" alt="">2 books found that match your criteria: <b>TITLE</b>: java

							</p>
						</div>
						<div style="height: 10px;"></div>
					</div>
					
					<!-- right column -->

					<div class="rhbw_right_box" style="border-top: 0px none; border-bottom: 0px none; margin-top: 32px;">
						<div id="rhbw_category_browse">
							<img src="books_randomhouse_java_files/more_search_options.png" alt="More Search Options" title="More Search Options">

							<p>
							More ways to find what you're looking for on our web site.
							</p>
							
							<a href="http://www.randomhouse.com/author"><img src="books_randomhouse_java_files/more_search_authors.png" alt="Author Browse"></a><br>
							<a href="http://www.randomhouse.com/awards"><img src="books_randomhouse_java_files/more_search_awards.png" alt="Award Winners"></a><br>
							<a href="http://www.randomhouse.com/category"><img src="books_randomhouse_java_files/more_search_books.png" alt="Book Browse"></a><br>
							<a href="http://www.randomhouse.com/rgg"><img src="books_randomhouse_java_files/more_search_rgg.png" alt="Reading Group Guides"></a><br>

						</div>

					</div>

					<div id="rhbw_category_browse_bevel"><img src="books_randomhouse_java_files/bottom_bevel.png" alt=""></div>


					
					<!-- end right column -->

					<!-- middle column -->
					<div id="rhbw_body_middle">
						
						<div class="rhbw_books_wrap_title">book results:</div>
						<div id="rhbw_books_wrap">
							<div id="rhbw_sort_bar">
								<form action="" method="get">
								Sort:
									<input name="sort" onclick="location.href= '/catalog/results.pperl?max_returns=&title=java&best=&page=0&sortfield=author%5flast'" id="sbAuthor" checked="checked" type="radio"> Author&nbsp;
                                    <input name="sort" onclick="location.href= '/catalog/results.pperl?max_returns=&title=java&best=&page=0&sortfield=best%5flast%5fweek'" id="sbBest" type="radio"> Bestselling&nbsp;
									<input name="sort" onclick="location.href= '/catalog/results.pperl?max_returns=&title=java&best=&page=0&sortfield=pub%5fdate'" id="sbOnsale" type="radio"> Date&nbsp;
									<input name="sort" onclick="location.href= '/catalog/results.pperl?max_returns=&title=java&best=&page=0&sortfield=format'" id="sbFormat" type="radio"> Format&nbsp;
									<input name="sort" onclick="location.href= '/catalog/results.pperl?max_returns=&title=java&best=&page=0&sortfield=price'" id="sbPrice" type="radio"> Price&nbsp;
									<input name="sort" onclick="location.href= '/catalog/results.pperl?max_returns=&title=java&best=&page=0&sortfield=title%5fsort'" id="sbTitle" type="radio"> Title &nbsp;
								</form>
							</div>

							
<!-- a book -->

							<div class="rhbw_book">
								<div style="height: 10px;"></div>
								<div class="rhbw_cover">
									<a href="http://www.randomhouse.com/catalog/display.pperl?isbn=9780679647294">
									<img src="books_randomhouse_java_files/a_002.gif" style="border-color: rgb(152, 149, 149); border-width: 1px;" alt="" border="1" height="150"></a><br>
									
								</div>
								<div class="book_info">
									<font class="rhbw_title"><a href="http://www.randomhouse.com/catalog/display.pperl?isbn=9780679647294">CodeNotes for Java</a><br></font>
									<font class="rhbw_author"><b>Written by</b> <a href="http://www.randomhouse.com/author/results.pperl?authorid=3255">Gregory Brill</a></font><br>
									<br>
									<b>Category:</b> Computers - Programming - Software Development
									<br>
									<b>Format:</b> eBook
									<br>
									<b>Publisher:</b> Random House Trade Paperbacks
									<br>
									<b>On Sale:</b> January 2002
									<br>
									<b>Price:</b> $9.95
									<br>
									<b>ISBN:</b> 978-0-679-64729-4 (0-679-64729-5)
									<br>
									<br>
								</div>
								<div style="width: 90%; height: 1px; font-size: 0pt;"></div>
							</div>
							<div class="rhbw_also_outer">
								<div class="rhbw_also_middle">
									<div class="rhbw_also_inner"> 
									<div style="float: right; height: 15px; width: 1px;"></div>
									 
									</div>
								</div>
							</div>

<!-- a book -->

							<div class="rhbw_book">
								<div style="height: 10px;"></div>
								<div class="rhbw_cover">
									<a href="http://www.randomhouse.com/catalog/display.pperl?isbn=9781588362544">
									<img src="books_randomhouse_java_files/a.gif" style="border-color: rgb(152, 149, 149); border-width: 1px;" alt="" border="1" height="150"></a><br>
									
								</div>
								<div class="book_info">
									<font class="rhbw_title"><a href="http://www.randomhouse.com/catalog/display.pperl?isbn=9781588362544">CodeNotes for Web Services in Java and .NET</a><br></font>
									<font class="rhbw_author"><b>Edited by</b> <a href="http://www.randomhouse.com/author/results.pperl?authorid=3255">Gregory Brill</a></font><br>
									<br>
									<b>Category:</b> Computers - Programming - Software Development
									<br>
									<b>Format:</b> eBook
									<br>
									<b>Publisher:</b> Random House Trade Paperbacks
									<br>
									<b>On Sale:</b> December 2002
									<br>
									<b>Price:</b> $9.95
									<br>
									<b>ISBN:</b> 978-1-58836-254-4 (1-58836-254-X)
									<br>
									<br>
								</div>
								<div style="width: 90%; height: 1px; font-size: 0pt;"></div>
							</div>
							<div class="rhbw_also_outer">
								<div class="rhbw_also_middle">
									<div class="rhbw_also_inner"> 
									<div style="float: right; height: 15px; width: 1px;"></div>
									 
									</div>
								</div>
							</div>


							<div id="rhbw_pager">
								<div style="height: 45px;"></div>
								<div class="rhbw_rfloat" style="width: 30px; height: 10px;"></div>
								<div class="rhbw_rfloat"></div>
								<div class="rhbw_lfloat"><b>Page 1 of 1</b></div>

							</div>
						</div>

						
						
						<div style="height: 80px;"></div>

						

						<div style="width: 99%; height: 1px; font-size: 0pt;"></div>
					</div>
					<!-- end middle column -->


				</div>

				<!-- beggining of footer -->

				<div id="rhbw_footer">
					<div id="rhbw_footer_copyright">
						<div id="rhbw_footer_copyright_wrap">
							<p align="center">
								Use of this site indicates your consent to the <a href="http://www.randomhouse.com/about/terms.html" class="plain">Terms of Use.</a>
								<br>
								Copyright � 1995-2007 Random House, Inc. All rights reserved
								<br>
								<a href="http://www.randomhouse.com/about/history.html" class="plain">ABOUT US</a> &#8226; <a href="http://careers.randomhouse.com/" class="plain">CAREERS</a> &#8226; <a href="http://www.randomhouse.com/about/contact.html" class="plain">CONTACT US</a> &#8226; <a href="http://www.randomhouse.com/about/faq/" class="plain">HELP</a> &#8226; <a href="http://www.randomhouse.com/about/permissions.html" class="plain">PERMISSIONS</a> &#8226; <a href="http://www.randomhouse.com/about/privacy.html" class="plain">PRIVACY POLICY</a>
							</p>
						</div>
					</div>

					<form action="/cgi-bin/redirect.pperl" name="redirect2">
						<div class="rhbw_lfloat">
							<img src="books_randomhouse_java_files/footer_left.png" alt="">
						</div>
						<div class="rhbw_lfloat" style="padding-top: 37px;">
							<select name="redirect" onchange="document.forms['redirect2'].submit()">
								<option value="/"> -- RANDOMHOUSE WORLDWIDE --</option>
								<option value="http://www.randomhouse.com.au/">RH Australia</option>
								<option value="http://www.mcclelland.com/">McClelland &amp; Stewart</option>
								<option value="http://www.randomhouse.ca/">RH of Canada Limited</option>
								<option value="http://www.randomhouse.de/">Verlagsgruppe Random House</option>
								<option value="http://www.randomhousemondadori.com.mx/">Random House Mondadori Mexico</option>
								<option value="http://www.randomhouse.co.nz/">Random House New Zealand</option>
								<option value="http://www.plaza.es/">Plaza &amp; Janes</option>
								<option value="http://www.editorialarete.com/">Random House Mondadori Arete</option>
								<option value="http://www.randomhousemondadori.es/">Random House Mondadori</option>
								<option value="http://www.edsudamericana.com.ar/">RH South America</option>
								<option value="http://www.randomhouse.co.uk/">Random House UK</option>
								<option value="http://www.booksattransworld.co.uk/">Transworld</option>
							</select>
						</div>
					</form>
					<div style="width: 99%; height: 1px; font-size: 0pt; clear: both;"></div>
					<div class="rhbw_rfloat">
						<a href="http://www.bertelsmann.com/"><img src="books_randomhouse_java_files/foot_logo_bmg.png" alt="Bertelsmann Media Worldwide"></a>
					</div>
					<div class="rhbw_foot_logo_wrap">
						<a href="http://www.fodors.com/"><img src="books_randomhouse_java_files/foot_logo_fodors.png" class="rhbw_foot_logo" alt="Fodors"></a>
					</div>
					<div class="rhbw_foot_logo_wrap">
						<a href="http://www.primagames.com/"><img src="books_randomhouse_java_files/foot_logo_prima.png" class="rhbw_foot_logo" alt="Prima Games"></a>
					</div>
					<div class="rhbw_foot_logo_wrap">
						<a href="http://www.booksontape.com/"><img src="books_randomhouse_java_files/foot_logo_bot.png" class="rhbw_foot_logo" alt="Books on Tape"></a>
					</div>
				</div>

			</div>
		</div>
	<!-- Resonance code resxclsa.js v2.x Copyright 2004-2006 Certona Corporation www.certona.com -->

<script language="JavaScript1.3">

<!--

//variables for all pages

var resx = new Object();

resx.appid="randomhouse01";

resx.top1=50000;

resx.top2=100000;

resx.lkmatch=/isbn%3D[\w-]+|%3F[\d-X]+|\/[\d-X]+/i;

resx.rrec=false;

//-->

</script>

<script language="JavaScript1.3" src="books_randomhouse_java_files/resxclsa.js"></script>

<!-- Resonance -->
</body></html>