<html>

<head>
<title>Bolen Books: Search</title>
</head>

<BODY LINK="#0000FF" BGCOLOR="#FFFFFF" TEXT="#000000" VLINK="#006E05">

<h1 align=center>Search Our Inventory</h1>

<p>To search our inventory, fill in any of those fields below that you wish
to incorporate into the search. The first ten matches will be shown on your screen. If you scroll down, you will find a link to the next ten matches, and so on. You only need one field for your search to succeed;
blank fields will not be taken into account. Each field can search with partial information.
For example, if you only know the author's last name, enter it into the author
field and begin the search.<p>
<form method=post action=/cgi-bin/ms2/bolen/search>
<table>
<tr><td align=right><b>ISBN:</b></td><td><input name=isbn> (No spaces or dashes)</td></tr>
<tr><td align=right><b>Author:</b></td><td><input name=author></td></tr>
<tr><td align=right><b>Title:</b></td><td><input name=title value="java"></td></tr>
<tr><td align=right><b>Category:</b></td><td><select name=category><option value=>
<option value="antiques">Antiques
<option value="arts">Art
<option value="atlas">Atlases
<option value="audio">Audio
<option value="auto">Automotive
<option value="biog">Biography
<option value="boating">Boating
<option value="business">Business
<option value="calendar">Calendars
<option value="canada">Canadiana
<option value="cd rom">CR-ROMs
<option value="childcare">Childcare
<option value="kid bord">Children's Board Books
<option value="kid fict">Children's Fiction
<option value="kid nf">Children's Non-Fiction
<option value="kid pict">Children's Picture Books
<option value="clas lit">Classics of Literature
<option value="colour">Colouring Books
<option value="comp">Computers
<option value="cooking">Cooking
<option value="crafts">Crafts
<option value="x words">Crosswords
<option value="dict">Dictionaries
<option value="entertai">Entertainment
<option value="fict hc">Fiction Hardcovers
<option value="fict pb">Fiction Softcovers
<option value="first na">First Nations
<option value="games">Games
<option value="garden">Gardening
<option value="health">Health
<option value="history">History
<option value="holidays">Holidays
<option value="home">Home
<option value="humour">Humour
<option value="lang">Languages
<option value="life">Life
<option value="maps">Maps
<option value="mens stu">Mens Studies
<option value="military">Military
<option value="mystery">Mystery
<option value="nature">Nature
<option value="new age">New Age
<option value="nutrit">Nutrition
<option value="outdoor">Outdoor
<option value="pets">Pets
<option value="philosop">Philosophy
<option value="photo">Photography
<option value="poetry">Poetry
<option value="psych">Psychology
<option value="recovery">Recovery
<option value="referenc">Reference
<option value="religion">Religion
<option value="romance">Romance
<option value="science">Science
<option value="sci fi">Science Fiction
<option value="sexy">Sex
<option value="sports">Sports
<option value="statnry">Stationery
<option value="trains">Trains
<option value="travel">Travel
<option value="tru crime">True Crime
<option value="tsrs">TSR
<option value="video">Videos
<option value="western">Westerns
<option value="womens">Womens Studies
<option value="wood">Wood
</select></td></tr>
<tr><td align=right><b>Keyword:</b></td><td><input name=keyword> (Searches ALL fields)</td></tr>
<tr><td></td><td><input type=submit value=Search></td></tr>
</table></form>
<h3>Displaying matches 1 through 10 out of 24:</h3>
<dl>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>1) <font color=990000><b>Ajax on Java</b></font>
<dd><b>Author:</b> Olson, Steve&nbsp;&nbsp;
<b>Publisher:</b> ORA&nbsp;&nbsp;
<b>Pub. Date:</b> 04/06&nbsp;&nbsp;
<b>ISBN:</b> 9780596101879<br>
<b>Price:</b> $41.99&nbsp;&nbsp;<b>On Hand:</b> 0&nbsp;&nbsp;<b>On Order:</b> 3<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="9780596101879">
<input type=hidden name=d1 value="Ajax on Java (Olson, Steve)">
<input type=hidden name=p1 value="41.99">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>2) <font color=990000><b>Beyond Java</b></font>
<dd><b>Author:</b> Tate, Bruce&nbsp;&nbsp;
<b>Publisher:</b> ORA&nbsp;&nbsp;
<b>Pub. Date:</b> 09/08&nbsp;&nbsp;
<b>ISBN:</b> 9780596100940<br>
<b>Price:</b> $34.95&nbsp;&nbsp;<b>On Hand:</b> 1&nbsp;&nbsp;<b>On Order:</b> 0<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="9780596100940">
<input type=hidden name=d1 value="Beyond Java (Tate, Bruce)">
<input type=hidden name=p1 value="34.95">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>3) <font color=990000><b>Complete Reference Java SE 6</b></font>
<dd><b>Author:</b> Schildt, Herbert&nbsp;&nbsp;
<b>Publisher:</b> MHR&nbsp;&nbsp;
<b>Pub. Date:</b> 10/06&nbsp;&nbsp;
<b>ISBN:</b> 9780072263855<br>
<b>Price:</b> $62.95&nbsp;&nbsp;<b>On Hand:</b> 0&nbsp;&nbsp;<b>On Order:</b> 2<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="9780072263855">
<input type=hidden name=d1 value="Complete Reference Java SE 6 (Schildt, Herbert)">
<input type=hidden name=p1 value="62.95">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>4) <font color=990000><b>Cubbi Java Set of 3</b></font>
<dd><b>Author:</b> &nbsp;&nbsp;
<b>Publisher:</b> LIN&nbsp;&nbsp;
<b>Pub. Date:</b> /&nbsp;&nbsp;
<b>ISBN:</b> RS203M<br>
<b>Price:</b> $27.50&nbsp;&nbsp;<b>On Hand:</b> 2&nbsp;&nbsp;<b>On Order:</b> 0<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="RS203M">
<input type=hidden name=d1 value="Cubbi Java Set of 3 ()">
<input type=hidden name=p1 value="27.50">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>5) <font color=990000><b>Design Patterns in Java 2e</b></font>
<dd><b>Author:</b> Metsker, Steven John&nbsp;&nbsp;
<b>Publisher:</b> PER&nbsp;&nbsp;
<b>Pub. Date:</b> 06/06&nbsp;&nbsp;
<b>ISBN:</b> 9780321333025<br>
<b>Price:</b> $66.99&nbsp;&nbsp;<b>On Hand:</b> 1&nbsp;&nbsp;<b>On Order:</b> 0<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="9780321333025">
<input type=hidden name=d1 value="Design Patterns in Java 2e (Metsker, Steven John)">
<input type=hidden name=p1 value="66.99">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>6) <font color=990000><b>Head First Java 2e</b></font>
<dd><b>Author:</b> Sierra, Kathy&nbsp;&nbsp;
<b>Publisher:</b> ORA&nbsp;&nbsp;
<b>Pub. Date:</b> 02/05&nbsp;&nbsp;
<b>ISBN:</b> 9780596009205<br>
<b>Price:</b> $62.95&nbsp;&nbsp;<b>On Hand:</b> 1&nbsp;&nbsp;<b>On Order:</b> 0<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="9780596009205">
<input type=hidden name=d1 value="Head First Java 2e (Sierra, Kathy)">
<input type=hidden name=p1 value="62.95">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>7) <font color=990000><b>Java & XML 3e</b></font>
<dd><b>Author:</b> McLaughlin, Brett&nbsp;&nbsp;
<b>Publisher:</b> ORA&nbsp;&nbsp;
<b>Pub. Date:</b> 06/06&nbsp;&nbsp;
<b>ISBN:</b> 9780596101497<br>
<b>Price:</b> $69.99&nbsp;&nbsp;<b>On Hand:</b> 0&nbsp;&nbsp;<b>On Order:</b> 3<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="9780596101497">
<input type=hidden name=d1 value="Java & XML 3e (McLaughlin, Brett)">
<input type=hidden name=p1 value="69.99">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>8) <font color=990000><b>Java 6 Revealed</b></font>
<dd><b>Author:</b> Zukowski, John&nbsp;&nbsp;
<b>Publisher:</b> SPV&nbsp;&nbsp;
<b>Pub. Date:</b> 06/06&nbsp;&nbsp;
<b>ISBN:</b> 9781590596609<br>
<b>Price:</b> $47.95&nbsp;&nbsp;<b>On Hand:</b> 0&nbsp;&nbsp;<b>On Order:</b> 3<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="9781590596609">
<input type=hidden name=d1 value="Java 6 Revealed (Zukowski, John)">
<input type=hidden name=p1 value="47.95">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>9) <font color=990000><b>Java Beaded Bookmark</b></font>
<dd><b>Author:</b> &nbsp;&nbsp;
<b>Publisher:</b> ANT&nbsp;&nbsp;
<b>Pub. Date:</b> /&nbsp;&nbsp;
<b>ISBN:</b> 9781401701314<br>
<b>Price:</b> $3.49&nbsp;&nbsp;<b>On Hand:</b> 0&nbsp;&nbsp;<b>On Order:</b> 0<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="9781401701314">
<input type=hidden name=d1 value="Java Beaded Bookmark ()">
<input type=hidden name=p1 value="3.49">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
<form method=post action=/cgi-bin/ms2/bolen/basket>
<dt>10) <font color=990000><b>Java Bleue</b></font>
<dd><b>Author:</b> Zullo, Germano&nbsp;&nbsp;
<b>Publisher:</b> DIF&nbsp;&nbsp;
<b>Pub. Date:</b> /&nbsp;&nbsp;
<b>ISBN:</b> 9782882582614<br>
<b>Price:</b> $22.95&nbsp;&nbsp;<b>On Hand:</b> 0&nbsp;&nbsp;<b>On Order:</b> 0<br><input type=hidden name=q1 value=1>
<input type=hidden name=c1 value="9782882582614">
<input type=hidden name=d1 value="Java Bleue (Zullo, Germano)">
<input type=hidden name=p1 value="22.95">
<input type=image value="Order" src="http://www.bolen.bc.ca/images/buttons/order.gif" border=0>
</form>
<p>
</dl>
<h3><a href=/cgi-bin/ms2/bolen/search?s=10&i=2006091211070693515&m=24&isbn=&title=java&author=&category=&keyword=>Next Page</a>
</h3><P ALIGN="center"><A
HREF="http://www.bolen.bc.ca/cgi-bin/ms2/bolen/search">Search</A> | <A

HREF="mailto:books@bolen.bc.ca">Email</A> | <A HREF="http://www.bolen.bc.ca">Home</A> | <A HREF="http://www.bolen.bc.ca/cgi-bin/ms2/bolen/basket">Check Shopping Basket</A></P>   

<P ALIGN=center>Bolen Books, 111-1644 Hillside Ave, Victoria BC V8T 2C5, Canada<BR>
Phone (250) 595-4232 | Fax (250) 595-1458</P>

</body>
</html>
