

<HTML>
	<HEAD>
		<TITLE> Daedalus Books Online - New & Remainder Books & CDs at a Discount Price  </TITLE>
		<LINK href="/Main/CSS/DDStyle.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body bgColor="#ffffff" style="margin:0">
		<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
			<tr>
				<td height="119">
					<!--Header-->

					<table border="0" cellpadding="0" cellspacing="0" width="100%" height="119" ID="Table22">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" ID="Table1">
									<tr>
										<td height="68"><img src="/images/logo_ddls_book.gif" border="0" WIDTH="350" HEIGHT="68"></td>
										<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0" align="right">
												<tr>
													<td width="64"><a href="http://www.daedalusbooks.com/Customer/Login.asp?ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><img src="/images/icon_login.gif" border="0" alt="Login" title="Login"></a></td>
													<td width="103"><a href="/ECommerce/ShoppingCart/Cart.asp?ReturnUrl=http://www%2Edaedalusbooks%2Ecom%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><img src="/images/icon_cart.gif" border="0" alt="Shopping Cart" title="Shopping Cart" WIDTH="103" HEIGHT="30"></a></td>
													<td width="74"><a href="https://www.daedalusbooks.com/Customer/"><img src="/images/icon_account.gif" border="0" alt="My Account" title="My Account" WIDTH="89" HEIGHT="30"></a></td>
													<td width="89"><a href="http://www.daedalusbooks.com/ECommerce/Order/TrackOrder.asp"><img src="/images/icon_TrackOrder.gif" border="0" alt="TrackOrder" title="TrackOrder" WIDTH="89" HEIGHT="30"></a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" ID="Table24">
									<tr>
										<td rowspan="3" width="160"><img src="/Images/img_mn_books.gif" border="0" WIDTH="160" HEIGHT="51"></td>
										<td background="/Images/bg_mn_books.gif" width="60">&nbsp;</td>
										<td background="/Images/bg_mn_books.gif">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" ID="Table25">
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%" ID="Table26">
															<tr>
																<td width="122">&nbsp;</td>
																<td width="97"><a href="http://www.daedalusbooks.com/"><img src="/Images/mn_books_top_02.gif" border="0" alt="Main" title="Main" WIDTH="97" HEIGHT="21"></a></td>
																<td width="96"><a href="http://www.daedalusbooks.com/Products/?Media=Book"><img src="/Images/mn_books_top_03.gif" border="0" alt="Books" title="Books" WIDTH="96" HEIGHT="21"></a></td>
																<td width="96"><a href="http://www.daedalusbooks.com/Products/?Media=Music"><img src="/Images/mn_books_top_04.gif" border="0" alt="Music" title="Music" WIDTH="96" HEIGHT="21"></a></td>
																<script language="javascript">
																		function openHelpWin(pop_name) {
		var iPosX = screen.width - 625;
	
		helpwin = window.open('/help/help_frame.asp?page='+pop_name, 'helpwin', 'scrollbars=yes,width=620,height=465,top=0,left='+iPosX);
		helpwin.focus();
	}

																</script>
																<td background="/Images/bg_mn_books.gif" valign="top" align="right"><A onclick="openHelpWin('http://www.daedalusbooks.com/help/help_Main.asp')" href="javascript:void(0)"><img src="/images/icon_help.gif" border="0" alt="Help" title="Help" WIDTH="59" HEIGHT="21"></a></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="563" height="30" ID="Table27">
															<tr>
																<td width="78"><a href="http://www.daedalusbooks.com/Products/Top10/?Media=Book&amp;Special=Top10s"><img src="/Images/mn_books_01.gif" border="0" width="78" height="30" alt="Top 10s" title="Top 10s"></a></td>
																<td width="89"><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=OP"><img src="/Images/mn_books_02.gif" border="0" width="89" height="30" alt="Our Picks" title="Our Picks"></a></td>
																<td width="106"><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=NA"><img src="/Images/mn_books_03.gif" border="0" width="106" height="30" alt="New Arrivals" title="New Arrivals"></a></td>
																<td width="89"><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=GD"><img src="/Images/mn_books_04.gif" border="0" width="89" height="30" alt="Great Deals" title="Great Deals"></a></td>
																<td width="87"><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=SQ"><img src="/Images/mn_books_05.gif" border="0" width="87" height="30" alt="Short Quantities" title="Short Quantities"></a></td>
																<td width="114"><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=AW"><img src="/Images/mn_books_06.gif" border="0" width="114" height="30" alt="Notable Books" title="Notable Books"></a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--Header-->
				</td>
			</tr>
			<tr>
				<td height="1" bgcolor="#9a9a9a"></td>
			</tr>
			<tr>
				<td height="25" bgcolor="#dadada">

					
					<script language="javascript">
							function trim(strText) { 
	// Source: http://developer.irt.org/script/1310.htm
		// this will get rid of leading spaces 
		
		if ( !strText ) {
			while (strText.substring(0,1) == ' ') 
			    strText = strText.substring(1, strText.length);

			// this will get rid of trailing spaces 
			while (strText.substring(strText.length-1,strText.length) == ' ')
			    strText = strText.substring(0, strText.length-1);

		}
		return strText;
	} 


	function Checknorm(target, cmt) {
		var t = target.value;

		if ( (t == '') || (t.length == 0) ) {
			alert( 'Please enter ' + cmt );
			target.focus();
			return true;
		}
		if ( trim( t ) == '' ) {
			alert( 'Please enter ' + cmt );
			target.focus();
			return true;
		}
		
		return false;
	}


						function CheckQuickSearchForm( f ) {
							if ( Checknorm( f.Search, 'text you want to search') ) return false;
							if ( f.Search.value.length < 3 ) {
								alert( 'Your search must be more than 3 characters' );
								f.Search.focus();
								return false;
							}

							if ( ( f.Search.value.toUpperCase() == 'THE' ) || ( f.Search.value.toUpperCase() == 'AND' ) || ( f.Search.value.toUpperCase() == 'WHAT' ) ) {
								alert( "You've used an invalid word." );
								f.Search.focus();
								return false;
							}
						}
					</script>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" ID="Table21">
						<form Name="QuickSearchForm" Method="get" Action="http://www.daedalusbooks.com/Products/Search/QuickSearchResult.asp" OnSubmit="javascript:return CheckQuickSearchForm( this );">
							<tr>
								<!-- 
								<td width="160"></td>
								<td><font class="st71"><a href = "/">Home</a> > </font><font class="st7">Books</font></td>
								-->
								<td width="10"></td>
								<td><font class="st71"><a href = "/">Home</a> > </font><font class="st7">Books</font></td>
								<td align="right">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="st7">Search&nbsp;</td>
											<td><input type="text" name="Search" size=10" ID="Text1" style="border:1 #A4B97F solid"></td>
											<td><input type="hidden" name="Media" value="Book"></td>
											<td>&nbsp;<input type="image" src="/images/btn_go.gif" border="0" align="absMiddle" alt="Start Search" title="Start Search" id="image1" name="image1" WIDTH="27" HEIGHT="19"></td>
										</tr>
									</table>
								</td>
								<td align="right" width="120">
									<a href="http://www.daedalusbooks.com/Products/Search/AdvancedSearch.asp?Media=Book" class="st71">Advanced Search</a>
								</td>
								<td width="10"></td>
							</tr>
						</form>
					</table>

				</td>
			</tr>
			

			<tr>
				<td valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">

<SCRIPT LANGUAGE="JavaScript">
<!--
	function SortList( obj )
	{
		if ( obj[obj.selectedIndex].value == '' )
			return;
		else
			location = "?Media=Book&ItemPerPage=10&Thumnail=Y&BookPage=1&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=&Sort=" + obj[obj.selectedIndex].value;
	}
//-->
</SCRIPT>

<tr>
	<td>
		<table cellSpacing="0" cellPadding="0" width="100%" border="0">
			<tr>
				<td width="50">&nbsp;</td>
				<td vAlign="top" align="middle">
					<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
						<tr>
							<td colspan="2">
								<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
									<td>
										<b><font class="MainTitle">Your Search</font></b>
									</td>
									
										<td>
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table2">
												<tr>
													<td>&nbsp;</td>
													<td align="right">Sort by
														<Select name = Sort OnChange = "javascript:SortList( this );">
															<Option value = "TITLE" selected>Title</Option>
															<Option value = "PRICE" >Sale Price</Option>
															<Option value = "ITEMCODE" >Item Code</Option>
															<Option value = "PUBLISHER" >Publisher/Label</Option>
															<Option value = "FORMAT" >Format</Option>
														</select>
													</td>
												</tr>
											</table>
										</td>
									
									</tr>
									<tr>
										<td colspan="2" height="10">
																						<script language="javascript">
													function openHelpWin(pop_name) {
		var iPosX = screen.width - 625;
	
		helpwin = window.open('/help/help_frame.asp?page='+pop_name, 'helpwin', 'scrollbars=yes,width=620,height=465,top=0,left='+iPosX);
		helpwin.focus();
	}

											</script>

												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td align="right"><A onclick="openHelpWin('http://www.daedalusbooks.com/help/help_Advanced_Search.asp#Book_Result')" href="javascript:void(0)">Quick Help</a></td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
										</td>
									</tr>
									<tr>
										<td colspan="2" height="10" bgcolor="#EDEDED"></td>
									</tr>
									<tr>
										<td colspan="2" height="10"></td>
									</tr>
									<tr>
										<td colspan="2" height="20" valign="middle">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table1">
												<tr>
													<td width="80"></td>
													<td>Title per page 
														
														<a href = "?Media=Book&ItemPerPage=10&Thumnail=Y&Sort=TITLE&BookPage=1&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=">10</a> | 
														<a href = "?Media=Book&ItemPerPage=25&Thumnail=Y&Sort=TITLE&BookPage=1&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=">25</a> | 
														<a href = "?Media=Book&ItemPerPage=50&Thumnail=Y&Sort=TITLE&BookPage=1&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=">50</a> |
														<a href = "?Media=Book&ItemPerPage=100&Thumnail=Y&Sort=TITLE&BookPage=1&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=">100</a> |
														<a href = "?Media=Book&ItemPerPage=150&Thumnail=Y&Sort=TITLE&BookPage=1&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=">150</a> 
													</td>
													<td align="right">
														Browse <a href="?Media=Book&ItemPerPage=10&Thumnail=N&Sort=TITLE&BookPage=1&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=" class="lst"><i>without picture</i></a> | <a href="?Media=Book&ItemPerPage=10&Thumnail=Y&Sort=TITLE&BookPage=1&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=" class="lst">
															<i>with picture</i></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">

									<tr>
										<td>
											<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
												<tr>
													<td height="10"><font size="3"><a name="Books"><b>Books</b></a></font></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40">
											<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
												<tr>
													<td>
					
														<b>Your search resulted in 42 matches in Books.</b><BR>
														Results 1-10 are displayed below, sorted alphabetically by title.
															
													</td>
										
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=44777&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\50378.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=44777&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">Adam's Navel: A Natural and Cultural History of the Human Form</A>
																			</td>
																		</tr>
																		<tr>
																			<td>Michael Sims.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 0670032247. &nbsp;<font class="stblack">Daedalus Item Code: 50378</font></td>
																		</tr>
																		<tr>
																			<td>List Price: $24.95 <FONT class="stPrice">Sale Price: $4.98</FONT> 
You Save: $19.97
																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="44777">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=46285&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\51298.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=46285&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">Alpha and Omega: The Search for the Beginning and End of the Universe</A>
																			</td>
																		</tr>
																		<tr>
																			<td>Charles Seife.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 0670031798. &nbsp;<font class="stblack">Daedalus Item Code: 51298</font></td>
																		</tr>
																		<tr>
																			<td>List Price: $24.95 <FONT class="stPrice">Sale Price: $5.98</FONT> 
You Save: $18.97
																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="46285">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=53783&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\61673.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=53783&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">A Bit on the Side</A>
																			</td>
																		</tr>
																		<tr>
																			<td>William Trevor.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 0670915076. &nbsp;<font class="stblack">Daedalus Item Code: 61673</font></td>
																		</tr>
																		<tr>
																			<td>List Price: Import <FONT class="stPrice">Sale Price: $5.98</FONT> 

																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="53783">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=54333&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\62017.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=54333&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">A Bit on the Side</A>
																			</td>
																		</tr>
																		<tr>
																			<td>William Trevor.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 067003343X. &nbsp;<font class="stblack">Daedalus Item Code: 62017</font></td>
																		</tr>
																		<tr>
																			<td>List Price: $24.95 <FONT class="stPrice">Sale Price: $4.98</FONT> 
You Save: $19.97
																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="54333">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=52996&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\61500.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=52996&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">Borges: A Life</A>
																			</td>
																		</tr>
																		<tr>
																			<td>Edwin Williamson.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 0670885797. &nbsp;<font class="stblack">Daedalus Item Code: 61500</font></td>
																		</tr>
																		<tr>
																			<td>List Price: $34.95 <FONT class="stPrice">Sale Price: $7.98</FONT> 
You Save: $26.97
																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="52996">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=37196&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\C5626.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=37196&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">A City in Winter</A>
																			</td>
																		</tr>
																		<tr>
																			<td>Mark Helprin. Illustrated by Chris van Allsburg.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 0670868434. &nbsp;<font class="stblack">Daedalus Item Code: C5626</font></td>
																		</tr>
																		<tr>
																			<td>List Price: $22.50 <FONT class="stPrice">Sale Price: $9.98</FONT> 
You Save: $12.52
																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="37196">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=48895&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\52577.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=48895&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">The Cross and the Crescent: Christianity and Islam from Muhammad to the Reformation</A>
																			</td>
																		</tr>
																		<tr>
																			<td>Richard Fletcher.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 0670032719. &nbsp;<font class="stblack">Daedalus Item Code: 52577</font></td>
																		</tr>
																		<tr>
																			<td>List Price: $22.95 <FONT class="stPrice">Sale Price: $5.98</FONT> 
You Save: $16.97
																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="48895">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=46288&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\51301.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=46288&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">Drop City</A>
																			</td>
																		</tr>
																		<tr>
																			<td>T.C. Boyle.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 0670031720. &nbsp;<font class="stblack">Daedalus Item Code: 51301</font></td>
																		</tr>
																		<tr>
																			<td>List Price: $25.95 <FONT class="stPrice">Sale Price: $6.98</FONT> 
You Save: $18.97
																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="46288">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=52998&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\61502.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=52998&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">The Food of Love</A>
																			</td>
																		</tr>
																		<tr>
																			<td>Anthony Capella.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 0670033227. &nbsp;<font class="stblack">Daedalus Item Code: 61502</font></td>
																		</tr>
																		<tr>
																			<td>List Price: $21.95 <FONT class="stPrice">Sale Price: $3.98</FONT> 
You Save: $17.97
																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="52998">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td width="60%">
											<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table5">
												<tr>
													<td>
														<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table7">
															<tr>
																	<td vAlign="top" width="60">																	<a href="/Products/Detail.asp?ProductID=50258&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11"><IMG src="/Scripts/nph-ThumbNailer.exe?F:\DaedalusBooks\wwwroot\Products\ProductImg\60003.jpg+80+60+FFFFFF" border="0" width="60" height="80"></a>																</td>
																<td width="10"><IMG src="/Images/blank5px.gif" width="10"></td>
																<td valign="top">
																	<table cellSpacing="0" cellPadding="0" width="100%" border="0" ID="Table8">
																		<tr>
																			<td>																				<A class="lst" href="/Products/Detail.asp?ProductID=50258&Media=Book&SubCategoryID=&ReturnUrl=%2FProducts%2FSearch%2FAdvancedSearchResult%2Easp%3FThumnail%3DY%26ItemPerPage%3D10%26Sort%3DTITLE%26BookTitle%3D%26BookItemCode%3D%26BookAuthor%3D%26BookISBN%3D%26BookKeyWord%3D%26BookPublisher%3DViking%26BookSubject%3D0%26BookFromPrice%3D0%26BookToPrice%3D0%26BookArrivalRange%3D0%26BookFormat%3D%26Media%3DBook%26Submit1%2Ex%3D23%26Submit1%2Ey%3D11">The Forest Lover</A>
																			</td>
																		</tr>
																		<tr>
																			<td>Susan Vreeland.</td>
																		</tr>
																		<tr>
																			<td>Publisher: Viking. &nbsp; Format: hardcover. ISBN: 0670032670. &nbsp;<font class="stblack">Daedalus Item Code: 60003</font></td>
																		</tr>
																		<tr>
																			<td>List Price: $24.95 <FONT class="stPrice">Sale Price: $5.98</FONT> 
You Save: $18.97
																			</td>
																		</tr>
																		<tr>
																			<FORM METHOD=POST ACTION="/Products/Search/AdvancedSearchResult.asp?Thumnail=Y&ItemPerPage=10&Sort=TITLE&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookPublisher=Viking&BookSubject=0&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&Media=Book&Submit1.x=23&Submit1.y=11" id="frmAdd" name="frmAdd">
																				<input type="hidden" name="fintProductID" value="50258">
																				<td><input type="image" src="/Images/btn_AddToCart.gif" border="0" alt="Add to cart" id=1 name=1>
</td>
																			</FORM>
																		</tr>
																	</table>
																</td>

															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right" colSpan="2">
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="middle" height="30">
	| <font class="btm2"><b> 1 </b></font> | <A class="btm2" href="http://www.daedalusbooks.com/Products/Search/AdvancedSearchResult.asp?BookPage=2&Media=Book&Thumnail=Y&ItemPerPage=10&Sort=TITLE&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=">2</a> | <A class="btm2" href="http://www.daedalusbooks.com/Products/Search/AdvancedSearchResult.asp?BookPage=3&Media=Book&Thumnail=Y&ItemPerPage=10&Sort=TITLE&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=">3</a> | <A class="btm2" href="http://www.daedalusbooks.com/Products/Search/AdvancedSearchResult.asp?BookPage=4&Media=Book&Thumnail=Y&ItemPerPage=10&Sort=TITLE&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=">4</a> | <A class="btm2" href="http://www.daedalusbooks.com/Products/Search/AdvancedSearchResult.asp?BookPage=5&Media=Book&Thumnail=Y&ItemPerPage=10&Sort=TITLE&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=">5</a> | <font class="btm2"> Previous </font> | <A class="btm2" href="http://www.daedalusbooks.com/Products/Search/AdvancedSearchResult.asp?BookPage=2&Media=Book&Thumnail=Y&ItemPerPage=10&Sort=TITLE&MusicPage=1&BookTitle=&BookItemCode=&BookAuthor=&BookISBN=&BookKeyWord=&BookSubject=0&BookPublisher=Viking&BookFromPrice=0&BookToPrice=0&BookArrivalRange=0&BookFormat=&MusicTitle=&MusicLabel=&MusicComposer=&MusicSubject=0&MusicPerformer=&MusicKeyWord=&MusicConductor=&MusicItemCode=&MusicEnsemble=&VendorProductNumber=&MusicFromPrice=0&MusicToPrice=0&MusicArrivalRange=0&MusicFormat=" title = "Next">Next</a> 
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									

								</table>
							</td>
						</tr>
						<tr>
							<td height="50"></td>
						</tr>
					</table>
				</td>
				<td vAlign="top" width="50"></td>
			</tr>
		</table>
	</td>
</tr>

					</table>
				</td>
			</tr>		
					
			<tr>
				<td height="224">
					<!--Footer-->
				<table border="0" cellpadding="0" cellspacing="0" height="154" align="center" width="100%" ID="Table44">
					<tr>
						<td bgcolor="#CCCCCC" height="4"></td>
					</tr>
					<tr>
						<td valign="middle">
							<table border="0" cellpadding="0" cellspacing="0" height="106" align="center" ID="Table45">
								<tr>
									<td width="160" align="center">
										<script src=https://seal.verisign.com/getseal?host_name=www.daedalusbooks.com&size=M&use_flash=NO&use_transparent=YES&lang=en></script>
									</td>
									<td width="130" valign="top" align="center">
										<table border="0" cellpadding="0" cellspacing="0" ID="Table46">
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/?Media=Book" class="st2">Books</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Top10/?Media=Book" class="btm2">Top 10s</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=OP" class="btm2">Our Picks</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=NA" class="btm2">New Arrivals</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=GD" class="btm2">Great Deals</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=SQ" class="btm2">Short Quantities</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=AW" class="btm2">Notable Books</a></td>
											</tr>
					
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&Special=MD" class="btm2">Clearance</a></td>
											</tr>
					
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Book&amp;Special=BC" class="btm2">Reading Group Picks</a></td>
											</tr>
					
										</table>
									</td>
									<td width="1" bgcolor="#CCCCCC"></td>
									<td width="130" valign="top" align="center">
										<table border="0" cellpadding="0" cellspacing="0" ID="Table47">
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/?Media=Music" class="st2">Music </a>
												</td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Top10/?Media=Music" class="btm2">Top 10s</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Music&amp;Special=OP" class="btm2">Our Picks</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Music&amp;Special=NA" class="btm2">New Arrivals</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Music&amp;Special=GD" class="btm2">Great Deals</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Music&amp;Special=SQ" class="btm2">Short Quantities</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Music&amp;Special=AW" class="btm2">Notable Music</a></td>
											</tr>
					
											<tr>
												<td><a href="http://www.daedalusbooks.com/Products/Special/?Media=Music&Special=MD" class="btm2">Clearance</a></td>
											</tr>
					
										</table>
									</td>
									<td width="1" bgcolor="#CCCCCC"></td>
									<td width="130" valign="top" align="center">
										<table border="0" cellpadding="0" cellspacing="0" ID="Table48">
											<tr>
												<td><a href="http://www.daedalusbooks.com/Main/Help/CustomerService.asp" class="st2">Customer Service</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Main/Help/HowtoOrder.asp" class="btm2">How to Order</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Main/Help/FAQ.asp" class="btm2">FAQ</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Main/Help/ContactUs.asp" class="btm2">Contact Us</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Main/Help/Feedback.asp" class="btm2">Feedback</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Main/Help/AboutUs.asp" class="btm2">About Us</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Main/Help/PrivacyPolicy.asp" class="btm2">Privacy Policy</a></td>
											</tr>	
										</table>
									</td>
									<td width="1" bgcolor="#CCCCCC"></td>
									<td width="130" valign="top" align="center">
										<table border="0" cellpadding="0" cellspacing="0" ID="Table49">
											<tr>
												<td><a href="https://www.daedalusbooks.com/Customer/" class="st2">My Account</a></td>
											</tr>
											<tr>
												<td><a href="https://www.daedalusbooks.com/Customer/RegCustomer.asp" class="btm2">Register</a></td>
											</tr>
											<tr>
												<td><a href="http://www.daedalusbooks.com/Customer/FindPwd.asp" class="btm2">Forgot Password?</a></td>
											</tr>
											<tr>
												<td><a href="https://www.daedalusbooks.com/Customer/MyInfo/ChangeBasicInfo.asp" class="btm2">Change Your Info</a></td>
											</tr>
											<tr>
												<td><a href="https://www.daedalusbooks.com/Customer/MyOrderHistory/Default.asp" class="btm2">Order History</a></td>
											</tr>
											<tr>
												<td><a href="https://www.daedalusbooks.com/Customer/MyPreference/WebSitePref.asp" class="btm2">Web Site Preference</a></td>
											</tr>
										</table>
									</td>
									<td width="1" bgcolor="#CCCCCC"></td>
									<td width="160" valign="top" align="center">
										<table border="0" cellpadding="0" cellspacing="0" ID="Table50">
											<tr>
												<td><img src="/images/icon_sheet.gif" border="0" WIDTH="12" HEIGHT="11"> <a href="http://www.daedalusbooks.com/ECommerce/EasyOrder.asp" class="btm4">Easy Order Form</a></td>
											</tr>
											<tr>
												<td><img src="/images/icon_sheet.gif" border="0" WIDTH="12" HEIGHT="11"> <a href="http://www.daedalusbooks.com/Main/Help/Catalogs.asp" class="btm4">Catalogs</a></td>
											</tr>
											<tr>
												<td><img src="/images/icon_sheet.gif" border="0" WIDTH="12" HEIGHT="11"> <a href="http://www.daedalusbooks.com/ECommerce/GiftCertificate/" class="btm4">Gift Certificates</a></td>
											</tr>
											<tr>
												<td><img src="/images/icon_sheet.gif" border="0" WIDTH="12" HEIGHT="11"> <a href="http://www.daedalusbooks.com/ECommerce/Order/TrackOrder.asp" class="btm4">Track Order</a></td>
											</tr>
											<tr>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td><img src="/images/icon_sheet.gif" border="0" WIDTH="12" HEIGHT="11"> <a href="http://www.daedalusbooks.com/main/help/hr/employment.asp" class="btm4">Employment</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="70" ID="Table51">
					<tr>
						<td height="66" bgcolor="#CCCCCC" align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" ID="Table52">
								<tr>
									<td align="center"><font class="st4">Order online or </font><font class="st1">call 
												1-800-395-2665</font><font class="st4"> (U.S.)</font><font class="st1"> or 1-410-309-2705</font><font class="st4"> (Outside U.S. &amp; Canada)</font></td>
								</tr>
								<tr>
									<td align="center"><font class="st4">This site features merchandise from our catalogs and 
											store, in addition to items available only online. Availability may vary.</font></td>
								</tr>
								<tr>
									<td align="center"><font class="st2">&copy;2006 Daedalus Books, Inc.</font> | <font class="st3">
											Contact customer service at</font> <font class="st2"><a href="mailto:custserv@daedalusbooks.com" class="lst">custserv@daedalusbooks.com</a></font></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="4" bgcolor="#000000"></td>
					</tr>
				</table>
					<!--Footer-->
				</td>
			</tr>
		</table>
	</body>
</HTML>

