<html><head><meta http-equiv="Expires" content="0"><title>Welcome to Page One - Your Independent Internet Bookstore</title>


<style type="text/css">	
	A:link	{color: #003399;}
	A:visited	{color: #003399;}
	A.b		{color: black; text-decoration:none;}
	A.r		{color: #003399; text-decoration:none;}
	A.bb	{color: black; text-decoration:none;font-weight:bold;}
	A.bb:visited	{color: black; text-decoration:none;font-weight:bold;}
	A:hover	{color:red;}
	A.bb:hover	{color:red;}
	A.mw	{color:white; font-weight:bold;font-size:xx-small;text-decoration:none;}
	A.mw:visited	{color:white;}
	A.mw:hover		{color:red;}
	.NV1	{font-family:Arial;font-weight:bold;font-size:12px;cursor:hand;margin-top:10;text-indent: -14;margin-left: 14;}
	.NV2	{position:relative;font-size:11px;font-weight:normal;}
	.tip	{font-size:11px;border-top: solid 0.1em #003399;border-bottom: solid 0.1em #003399;margin-top:2;margin-bottom:4;color: black;}
	.cpy	{text-indent:-15;margin-left:15;margin-bottom:10;}
	.hed	{margin-bottom:30;margin-left:10;}
	.hdr	{border-top: solid 0.1em #003399;}
	.b13	{font-weight: bold;font-size: 13px;}


	.txt {
	  font-size: small;
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	}

	p .tex1 {
	  font-size: medium;
	  font-weight: bold;
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	}

	p .tex2 {
	  font-size: small;
	  color: red;
	  font-family: Verdana, Arial, Helvetica, sans-serif;
	}

	p .tex3 {
	  font-size: small;
	  font-weight: bold;
	  color: navy;
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	}
	p .tex4 {
	  font-size: small;
	  font-weight: bold;
	  color: black;
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	}
	p .tex5 {
	  font-size: small;
	  font-weight: bold;
	  color: red;
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	}

	p .subtitle {
          font-size: small;
	  font-weight: bold;
	  color: navy;
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	}

	p .itemlevel {
          font-size: small;
	  font-weight: bold;
	  color: red;
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	}

        .timestxt {
	  font-size: medium;
	  font-family: "Times New Roman", Times, Georgia, serif;
	}

	p .georgia {
	}


</style></head><body bgcolor="#ffffff" text="#000000">
<!--header table-->
<script language="javascript" type="text/javascript">
<!--
	function textRoll(strTextColor)
    {
		window.event.srcElement.style.color = strTextColor;
		window.event.cancelBubble = true;
	}

//-->
</script>

<form name="searchform" action="/perl/qsearchresults.pl" method="post">

<!--header table-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td rowspan="3" width="30%">
      <p align="center"><a href="http://www.page1book.com/"><img src="books_page1book_java_files/newlogo.jpg" align="left" border="0" height="60" width="232"></a>
      </p>
    </td>
    <td width="15%">
      <b><font color="#008080" face="Verdana, Arial, Helvetica" size="1">Quick Search
      </font></b>
    </td>
    <td rowspan="3" align="center" width="25%">
    <p align="center">
    <a href="http://www.page1book.com/page12"><img src="books_page1book_java_files/p12.gif" border="0" height="60" width="45"></a>
    </p>
    </td>
    <td align="right" valign="middle" width="5%">
      <a href="http://www.page1book.com/perl/shopcart.pl"><img src="books_page1book_java_files/cart.gif" border="0" height="15" width="16"></a>
    </td>
    <td valign="middle" width="15%">
      <b>&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl"><font color="#008080" face="Verdana, Arial, Helvetica" size="1">Shopping Cart</font></a></b>
    </td>
  </tr>
  <tr>
    <td rowspan="2" width="15%">
      <input name="searchtext" size="15" type="text"><nobr>
      <input value="Go" name="B1" type="submit">
    </nobr></td>
    <td align="right" valign="middle" width="5%">
      <a href="http://www.page1book.com/html/howtoshop.shtml"><img src="books_page1book_java_files/help.gif" border="0" height="15" width="16"></a>
    </td>
    <td valign="middle" width="15%">
      <b>&nbsp;<a href="http://www.page1book.com/html/howtoshop.shtml"><font color="#008080" face="Verdana, Arial, Helvetica" size="1">Help</font></a>
      </b>
    </td>
  </tr>
  <tr>
    <td align="right" valign="middle" width="5%">
      <a href="https://www.page1book.com/perl/update.pl"><img src="books_page1book_java_files/account.gif" border="0" height="15" width="16"></a>
    </td>
    <td valign="middle" width="15%">
      <b>&nbsp;<a href="https://www.page1book.com/perl/update.pl"><font color="#008080" face="Verdana, Arial, Helvetica" size="1">Your Account</font></a></b>
    </td>
  </tr> 
</tbody></table>

<script language="javascript" type="text/javascript">
<!--
  // begin with cursor in the search box.
  document.searchform.searchtext.focus();
//-->
</script>

<!--end header table-->
  
<!-- this table houses the teal banner & the row directly below it + code for rollovers -->
<span id="StartMenu" style="display: none; position: absolute; left: 0pt; top: 0pt; width: 0pt; height: 0pt;"></span>   
  
<script language="JavaScript">
<!--
	var g_nChunk;
	var useragent = navigator.userAgent;
		 
	function HideErrors()
	{
	  return true;
	}

	function doMenu(id,oElement)
	{
		var thisMenu = document.all(id);
		
		if (thisMenu == AnimatedMenu)
		{
			
			window.event.cancelBubble = true;
			return false;
		}
		if (AnimatedMenu != null) AnimatedMenu.style.display = "none";

		window.event.cancelBubble = true;
		
		document.body.style.clip
		AnimatedMenu = thisMenu;
		thisMenu.style.clip = "rect(0 0 0 0)";
		thisMenu.style.display ="block";
		g_nChunk = 25;
		window.setTimeout("showMenu()", 10);

		return true;
	}

	function showMenu()
	{
		AnimatedMenu.style.clip = "rect(0 "+ g_nChunk + "% " + g_nChunk + "% 0)"
		g_nChunk +=15
		g_nChunk<=100?window.setTimeout("showMenu()",20):null	
	}

	function hideMenu()
	{
		AnimatedMenu.style.display = "none";
		AnimatedMenu = StartMenu;
		window.event.cancelBubble = true;
	}

	function keepMenu()
	{
		window.event.cancelBubble = true;
	}
	
	document.onclick = hideMenu;
	document.onmouseover = hideMenu; 
	window.onerror = HideErrors;

  if ((useragent.indexOf("IE")!= -1) && (useragent.indexOf("Mac") == -1) && (parseInt(navigator.appVersion) >= 4))
  {
	  var AnimatedMenu = StartMenu;
	  var fBrowserOK = true;
  }
	
//-->
</script>
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td bgcolor="#008080" width="142">
      <img src="books_page1book_java_files/book.gif" border="0" height="23" width="142"></td>
    <td colspan="2" align="left" bgcolor="#008080" valign="middle">
      <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">
      
      <table halign="left" align="left" bgcolor="#008080" border="0" cellpadding="0" cellspacing="0" height="23">
		<tbody><tr>
	      <td onmouseover="textRoll('#66ccff');" onmouseout="textRoll('#ffffff');" align="left" valign="center">
            <font style="font-size: 10px; font-weight: bold;">
            <a href="http://www.page1book.com/" style="text-decoration: none;">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">HOME</font></a></font>
          </td>
          <td align="left">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"><b>&nbsp;|&nbsp;</b></font>
          </td>  
          <td onmouseover="textRoll('#66ccff');doMenu('navMenu2',this);" onmouseout="textRoll('#ffffff');" align="left" valign="center">
            <font style="font-size: 10px; font-weight: bold; text-decoration: none;">
            <a href="http://www.page1book.com/perl/search.pl" style="text-decoration: none;">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">SEARCH</font></a></font>
          </td>
            
          <script language="JavaScript">
            <!--
            if (fBrowserOK)
            {
              document.write("<span id=\"navMenu2\"onMouseover=\"keepMenu();\"style=\"text-align:left\;width:130\;word-spacing:0\;padding-top:7\;padding-left:7\;padding-bottom:0\;display:none\;position:absolute;left:195;top:98\;background-color:#008080\;z-index:1\;\">");
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/perl/search.pl\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"1\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700;font-size:10px\">Detailed Search</font></u></a>");
              document.write("<font size=\"1\"><BR></FONT>");
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/perl/isbnsearch.pl\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"1\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700;font-size:10px\">ISBN Search</font></u></a>");
              document.write("<font size=\"1\"><BR></FONT>"); 
	      document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/perl/categories.pl\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"1\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700;font-size:10px\">Browse by Category</font></u></a>");
              document.write("<font size=\"1\"><BR>&nbsp;</FONT><BR>"); 
              document.write("</span>");       
            }
            //-->
          </script>
        
          <td align="left">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"><b>&nbsp;|&nbsp;</b></font>
          </td>  
          <td onmouseover="textRoll('#66ccff');doMenu('navMenu3',this);" onmouseout="textRoll('#ffffff');" align="left" valign="center">
	        <font style="font-size: 10px; font-weight: bold; text-decoration: none;" size="1">
            <a href="http://www.page1book.com/html/howtoshop.shtml" style="text-decoration: none;"><font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">SHOP</font></a></font>
          </td>
            
          <script language="JavaScript">
            <!--
            if (fBrowserOK)
            {
               
	      document.write("<span id=\"navMenu3\" onMouseover=\"keepMenu();\"style=\"text-align:left\;width:115\;word-spacing:0\;padding-top:7\;padding-left:7\;padding-bottom:0\;display:none\;position:absolute;left:253;top:98\;background-color:#008080\;z-index:2\;\">");
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/howtoshop.shtml\"><u><font face=\"Verdana,Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">How to Shop</font></u></a>");
              document.write("<font size=\"1\"><br></font>");
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/safe.shtml\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Safety Guarantee</font></u></a>");
              document.write("<font size=\"1\"><br></font>"); 
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/returnpolicy.shtml\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Return Policy</font></u></a>");
              document.write("<font size=\"1\"><br></font>");  
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/our_shipping_policy.shtml\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Shipping Rates</font></u></a>");
              document.write("<font size=\"1\"><br></font>");
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/storeinfo.shtml\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Store Information</font></u></a>");
              document.write("<font size=\"1\"><br></font>"); 
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/perl/orderstatus.pl\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Order Status</font></u></a>");
              document.write("<font size=\"1\"><br>&nbsp;</font><br>");  
	      document.write("</span>");       
            }
            //-->
          </script>
          
          <td align="left">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"><b>&nbsp;|&nbsp;</b></font>
          </td>
          <td onmouseover="textRoll('#66ccff');doMenu('navMenu4',this);" onmouseout="textRoll('#ffffff');" align="left" valign="center">
            <font style="font-size: 10px; font-weight: bold; text-decoration: none;">
            <a href="http://www.page1book.com/html/books.shtml" style="text-decoration: none;">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">BOOKS</font></a><font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"></font></font>
          </td>
          
          <script language="JavaScript">
            <!--
            if (fBrowserOK)
            {         
              document.write("<span id=\"navMenu4\" onMouseover=\"keepMenu();\" style=\"text-align:left\;width:100\;word-spacing:0\;padding-top:7\;padding-left:7\;padding-bottom:7\;display:none\;position: absolute;left:295;top:98\;background-color:#008080\;z-index:3\;\">");
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/books.shtml\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Reviews</font></u></a>");
              document.write("<font size=\"1\"><br></font>"); 
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/pop.shtml\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Page One Picks</font></u></a>");
              document.write("<font size=\"1\"><br></font>");
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/perl/bestseller.pl\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Bestsellers</font></u></a>");
              document.write("<font size=\"1\"><br></font>"); 
              document.write("</span>");       
            }
            //-->
          </script>
          
          <td align="left">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"><b>&nbsp;|&nbsp;</b></font>
          </td>  
          <td onmouseover="textRoll('#66ccff');doMenu('navMenu5',this);" onmouseout="textRoll('#ffffff');" align="left" valign="center">
            <font style="font-size: 10px; font-weight: bold; text-decoration: none;">
	        <a href="http://www.page1book.com/html/events.shtml" style="text-decoration: none;">
	        <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">EVENTS</font></a><font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"></font></font>
          </td>
          
          <script language="JavaScript">
            <!--
            if (fBrowserOK)
            {       
              document.write("<span id=\"navMenu5\" onMouseover=\"keepMenu();\" style=\"text-align:left\;width:100\;word-spacing:0\;padding-top:7\;padding-left:7\;padding-bottom:0\;display:none\;position:absolute;left:347;top:98\;background-color:#008080\;z-index:4\;\">");
              document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/events.shtml\"><u><font face=\"Verdana ,Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Event Calendar</font></u></a>");
              document.write("<font size=\"1\"><br></font>"); 
	      // document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/request.shtml\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"2\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700\;font-size:10px\">Request A Signed Book</font></u></a>");
              // document.write("<font size=\"1\"><br>&nbsp;</font><br>");  
              document.write("<br></span>");       
            }
            //-->
          </script>
          
          <!--
          <td align="left">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"><b>&nbsp;|&nbsp;</b></font>
          </td>  
          <td onMouseOver="textRoll('#66ccff'); " onMouseOut="textRoll('#ffffff');" valign="center" align="left">
            <font style="font-size: 10px; font-weight: bold; text-decoration: none">
            <a href="/html/software.shtml" style="text-decoration: none"><font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">SOFTWARE</font></a></font>
          </td>  
          <td align="left">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"><b>&nbsp;|&nbsp;</b></font>
          </td>  
          <td onMouseOver="textRoll('#66ccff');" onMouseOut="textRoll('#ffffff');" valign="center" align="left">
            <font style="font-size: 10px; font-weight: bold; text-decoration: none">
            <a href="/html/gifts.shtml" style="text-decoration: none"><font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">GIFTS</font></a></font>
          </td>
          //-->
          
          <td align="left">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"><b>&nbsp;|&nbsp;</b></font>
          </td>  
          <td onmouseover="textRoll('#66ccff');doMenu('navMenu8',this);" onmouseout="textRoll('#ffffff');" align="left" valign="center">
            <font style="font-size: 10px; font-weight: bold; text-decoration: none;">
            <a href="http://www.page1book.com/perl/antiquarian_books.pl" style="text-decoration: none;"><font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">COLLECTIBLE BOOKS</font></a></font>
          </td>
            
          <script language="JavaScript">
            <!--
            if (fBrowserOK)
            {
              document.write("<span id=\"navMenu8\" onMouseover=\"keepMenu();\" style=\"text-align:left\;width:130\;word-spacing:0\;padding-top:7\;padding-left:7\;padding-bottom:0\;display:none\;position:absolute;left:403;top:98\;background-color:#008080\;z-index:1\;\">");
	      document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/perl/antiquarian_books.pl\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"1\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700;font-size:10px\">Collectible Books</font></u></a>");
	      document.write("<font size=\"1\"><br></font>"); 
	      document.write("<a onMouseOver=\"textRoll('#66ccff');\" onMouseOut=\"textRoll('#ffffff')\" href=\"/html/page_1_too.shtml\"><u><font face=\"Verdana, Arial, Helvetica\" size=\"1\" color=\"#ffffff\" style=\"text-decoration: none\;font-weight:700;font-size:10px\">Buy and Sell Used Books</font></u></a>");
              document.write("<font size=\"1\"><br>&nbsp;</font><br>"); 
	      document.write("</span>");       
            }
            //-->
          </script>

	  <td align="left">
            <font color="#ffffff" face="Verdana, Arial, Helvetica" size="1"><b>&nbsp;|&nbsp;</b></font>
          </td>  
          <td onmouseover="textRoll('#66ccff');" onmouseout="textRoll('#ffffff');" align="left" valign="center">
            <font style="font-size: 10px; font-weight: bold; text-decoration: none;">
            <a href="http://www.page1book.com/html/corpsales.shtml" style="text-decoration: none;"><font color="#ffffff" face="Verdana, Arial, Helvetica" size="1">PURCHASE ORDERS</font></a></font>
          </td>
          
        </tr>
      </tbody></table>
         
    </font></td>
  </tr>

  <tr>
    <td align="left" valign="top" width="142">
      <img src="books_page1book_java_files/piecebook.gif" align="top" border="0" height="16" width="142"></td>
    <td align="left">
	
    	      
    </td>
    <td align="left">
      <font color="#000080" face="Verdana, Arial, Helvetica" size="1">
      </font>
    </td>
  </tr>
  
<!-- end teal banner table -->
</tbody></table>

</form>

<!-- this is the bigass outer body table that contains everything else -->
<table border="0" cellpadding="0" width="100%">
  <tbody><tr>
    <td bgcolor="#ffffff" height="100%" valign="top">
    <!--sidebar goes here-->
<script src="books_page1book_java_files/jscripts.js" language="JavaScript"></script>

<table height="100">
  <tbody><tr>
    <td align="right" valign="top"><label for="mProd"><img alt="" class="clsImgButton" id="mProdBtn" onclick="ToggleDisplay(mProdBtn, mProdItems);" src="books_page1book_java_files/minus.gif" border="0" height="9" hspace="4" width="9"></label>
    </td>
    <td> 
      <div id="mProd" class="clsTocHead" onclick="ToggleDisplay(mProdBtn, mProdItems);">
      <font color="#000080" face="Verdana, Arial, Helvetica" size="2"><b>Find A Book</b></font>
      </div>  
      <div style="display: block;" id="mProdItems" class="clsTocItem">
      <script>mProdItems.style.display='block';</script>
      <div>
              </div><div>
              </div><div>
              </div><div>
              </div><div>
              </div><table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td class="clsLNSubItems">
            <div>
              </div></td></tr><tr>
                <td valign="top">
                <li>
                </li></td>
                <td>
                <a href="http://www.page1book.com/perl/search.pl">
                <font face="Verdana, Arial, Helvetica" size="2">Detailed Search</font></a>
                </td>
              </tr>
            
            <tr>
                <td valign="top">
                <li>
                </li></td>
                <td>
                <a href="http://www.page1book.com/perl/isbnsearch.pl">
                <font face="Verdana, Arial, Helvetica" size="2">ISBN Search</font></a>
                </td>
              </tr>
            
            <tr>
                <td valign="top">
                <li>
                </li></td>
                <td>
                <a href="http://www.page1book.com/perl/categories.pl">
                <font face="Verdana, Arial, Helvetica" size="2">Browse By Category</font></a>
                </td>
              </tr>
            
            <tr>
                <td valign="top">
                <li>
                </li></td>
                <td>
                <a href="http://www.page1book.com/html/books.shtml">
                <font face="Verdana, Arial, Helvetica" size="2">Book Reviews</font></a>
                </td>
              </tr>
            
            <tr>
                <td valign="top">
                <li>
                </li></td>
                <td>
                <a href="http://www.page1book.com/html/pop.shtml">
                <font face="Verdana, Arial, Helvetica" size="2">Page One Picks</font></a>
                </td>
              </tr>
            
            <tr>
                <td valign="top">
                <li>
                </li></td>
                <td>
                <a href="http://www.page1book.com/perl/bestseller.pl">
                <font face="Verdana, Arial, Helvetica" size="2">Bestsellers</font></a>
                </td>
              </tr>
            
          
        
      </tbody></table>
      </div>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top"><label for="mProg"><img alt="" class="clsImgButton" id="mProgBtn" onclick="ToggleDisplay(mProgBtn, mProgItems);" src="books_page1book_java_files/plus.gif" border="0" height="9" hspace="4" width="9"></label>
    </td>
    <td>
      <div id="mProg" class="clsTocHead" onclick="ToggleDisplay(mProgBtn, mProgItems);">
      <font color="#000080" face="Verdana, Arial, Helvetica" size="2"><b>Shop Online</b></font>
      </div>
      <div style="display: none;" id="mProgItems" class="clsTocItem">
      <script>mProgItems.style.display='none';</script>
      <div>
               </div><div>
                 </div><div>
                 </div><div>
                 </div><div>
                  </div><div>
                  </div><div>
                  </div><table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td class="clsLNSubItems">
            <div>
              </div></td></tr><tr>
                <td valign="top">
                 <li>
                 </li></td>
                 <td>
                 <a href="https://www.page1book.com/perl/getcustomer.pl">
                 <font face="Verdana, Arial, Helvetica" size="2">Sign Up</font></a>
                 </td>
               </tr>
             
             <tr>
                 <td valign="top">
                   <li>
                   </li></td>
                   <td>
                   <a href="http://www.page1book.com/perl/shopcart.pl">
                   <font face="Verdana, Arial, Helvetica" size="2">Shopping Cart</font></a>
                   </td>
                 </tr>
               
               <tr>
                   <td valign="top">
                   <li>
                   </li></td>
                   <td>
                   <a href="https://www.page1book.com/perl/update.pl">
                   <font face="Verdana, Arial, Helvetica" size="2">Your Account</font></a>
                   </td>
                 </tr>
               
               <tr>
                   <td valign="top">
                   <li>
                   </li></td>
                   <td>
                   <a href="http://www.page1book.com/html/safe.shtml">
                   <font face="Verdana, Arial, Helvetica" size="2">Security Guarantee</font></a>
                   </td>
                 </tr>
               
               <tr>
                    <td valign="top">
                    <li>
                    </li></td>
                    <td>
                    <a href="http://www.page1book.com/html/returnpolicy.shtml">
                    <font face="Verdana, Arial, Helvetica" size="2">Return Policy</font></a>
                    </td>
                  </tr>
                
                <tr>
                    <td valign="top">
                    <li>
                    </li></td>
                    <td>
                    <a href="http://www.page1book.com/html/our_shipping_policy.shtml">
                    <font face="Verdana, Arial, Helvetica" size="2">Shipping</font></a>
                    </td>
                  </tr>
                
                <tr>
                    <td valign="top">
                    <li>
                    </li></td>
                    <td>
                    <a href="http://www.page1book.com/html/howtoshop.shtml">
                    <font face="Verdana, Arial, Helvetica" size="2">Help</font></a>
                    </td>
                  </tr>
                
                <tr>
                    <td valign="top">
                    <li>
                    </li></td>
                    <td>
                    <a href="http://www.page1book.com/perl/orderstatus.pl">
                    <font face="Verdana, Arial, Helvetica" size="2">Order Status</font></a>
                    </td>
                  </tr>
                
              
            
          </tbody></table>
        </div>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top"><label for="mDept"><img alt="" class="clsImgButton" id="mDeptBtn" onclick="ToggleDisplay(mDeptBtn, mDeptItems);" src="books_page1book_java_files/plus.gif" border="0" height="9" hspace="4" width="9"></label>
      </td>
      <td>
        <div id="mDept" class="clsTocHead" onclick="ToggleDisplay(mDeptBtn, mDeptItems);">
        <font face="Verdana, Arial, Helvetica" size="2"><b><font color="#000080">Department</font>s</b></font>
        </div>
        <div style="display: none;" id="mDeptItems" class="clsTocItem">
        <script>mDeptItems.style.display='none';</script>
        <div>
                </div><table border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td class="clsLNSubItems">
              <div>
                </div></td></tr><tr>
                  <td valign="top">
                  <li>
                  </li></td>
                  <td>
                  <a href="http://www.page1book.com/perl/antiquarian_books.pl">
                  <font face="Verdana, Arial, Helvetica" size="2">Rare Books</font></a>
                  </td>
                </tr>                    
              
              <tr>
                  <td valign="top">
                  <li>
                  </li></td>
                  <td>
                  <a href="http://www.page1book.com/html/page_1_too.shtml">
                  <font face="Verdana, Arial, Helvetica" size="2">Used Books</font></a>
                  </td>
                </tr>
              
            
          
        </tbody></table>
        </div>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top"><label for="mContact">
      <img alt="" class="clsImgButton" id="mContactBtn" onclick="ToggleDisplay(mContactBtn, mContactItems);" src="books_page1book_java_files/plus.gif" border="0" height="9" hspace="4" width="9"></label>
      </td>
      <td>
      <div id="mContact" class="clsTocHead" onclick="ToggleDisplay(mContactBtn, mContactItems);">
      <font color="#000080" face="Verdana, Arial, Helvetica" size="2"><b>Contact Us</b></font>
      </div>
      <div style="display: none;" id="mContactItems" class="clsTocItem">
      <script>mContactItems.style.display='none';</script>
      <div>
              </div><div>
          </div><table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td class="clsLNSubItems">
            <div>
              </div></td></tr><tr>
                <td valign="top">
                <li>
                </li></td>
                <td>
                <a href="mailto:books@page1book.com">
                <font face="Verdana, Arial, Helvetica" size="2">Email Us</font></a>                    
                </td>
              </tr>
            
            <tr>
                <td valign="top">
                <li>
                </li></td>
                <td>
                <a href="mailto:corp@page1book.com">
                <font face="Verdana, Arial, Helvetica" size="2">Corporate</font></a>
                </td>
              </tr>
            
            <tr>
            <td valign="top">
            <li>
            </li></td>
            <td>
            <a href="http://www.page1book.com/html/contactus.shtml">
            <font face="Verdana, Arial, Helvetica" size="2">Authors &amp; Publishers</font></a>
            </td>
          </tr>
        
        
      
    </tbody></table>
    </div>
    </td>
  </tr>
</tbody></table>

</td>
    <td width="10"><img src="books_page1book_java_files/1x1.gif" width="10"></td>
    <td bgcolor="#008080" height="100%" valign="top" width="1">
    <img src="books_page1book_java_files/pixelgrn.gif" border="0" height="100%" width="1">
    </td>
    <td width="10"><img src="books_page1book_java_files/1x1.gif" width="10">
    </td>
    
    <td valign="top" width="100%">
    <!--insert template here-->  
<table cellpadding="10" width="100%"><tbody><tr><td><b><font color="#008080" face="Verdana, Arial, Helvetica" size="4">Your Search results:</font></b><font face="Verdana, Arial, Helvetica" size="2"> 583 Titles found. The first 20 are shown below. <br>To view more results, scroll down and click a page link.</font><p></p><font face="Verdana, Arial, Helvetica" size="2">Displaying Titles 1 through 20 of 583 Titles in our store.</font><p><table cellpadding="8" width="100%"><tbody><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8498111">Java and XML</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by McLaughlin, Brett ISBN: 0-596-10149-X&nbsp;Category: Comp/Oreilly<br>Publisher: O'Reilly Media Publication Date: 12/1/06 Pages: 479 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-596-10149-X">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$49.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8498111"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8525616">Java and XML</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by McLaughlin, Brett ISBN: 0-596-10149-X&nbsp;Category: Comp/Oreilly<br>Publisher: O'Reilly Media Publication Date: 12/1/06 Pages: 479 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-596-10149-X">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$49.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8525616"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8870934">Java</a></span><span class="subtitle"> - The Complete Reference, Seventh Edition</span> <span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Schildt, Herbert ISBN: 0-07-226385-7&nbsp;Category: Comp/Web Development<br>Publisher: McGraw-Hill/Osborne Media Publication Date: 12/1/06 Pages: 1056 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-07-226385-7">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$49.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8870934"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8870933">Java</a></span><span class="subtitle"> - A Beginner's Guide</span> <span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Schildt, Herbert ISBN: 0-07-226384-9&nbsp;Category: Comp/Web Development<br>Publisher: McGraw-Hill/Osborne Media Publication Date: 12/1/06 Pages: 500 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-07-226384-9">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$39.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8870933"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8823165">Java for Dummies</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Burd, Barry ISBN: 0-470-08716-1&nbsp;Category: Comp/Web Development<br>Publisher: For Dummies Publication Date: 12/1/06 Pages: 384 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-470-08716-1">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$29.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8823165"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8784606">Java Generics and Collections</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Naftalin, Maurice ISBN: 0-596-52775-6&nbsp;Category: Comp/Oreilly<br>Publisher: O'Reilly Media Publication Date: 10/1/06 Pages: 273 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-596-52775-6">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$34.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8784606"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8620106">From Java to Ruby</a></span><span class="subtitle"> - Things Every Manager Should Know</span> <span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Tate, Bruce ISBN: 0-9766940-9-3&nbsp;Category: Comp/Prog. Lang.<br>Publisher: Pragmatic Bookshelf Publication Date: 6/1/06 Pages: 160 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-9766940-9-3">more detail/reviews</a></span></p><p><span class="tex3">List Price:  </span><strike>$29.95</strike><span class="tex3">&nbsp;&nbsp;Your Price: </span><span class="tex5">$22.16</span><span class="tex3">&nbsp;You Save: </span><span class="tex2">$7.78</span>(26%)&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8620106"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8108893">Java Concurrency in Practice</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Goetz, Brian ISBN: 0-321-34960-1&nbsp;Category: Comp/Web Development<br>Publisher: Addison-Wesley Professional Publication Date: 5/1/06 Pages: 403 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-321-34960-1">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$49.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8108893"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8610309">Agile Java Development with Spring, Hibernate and Eclipse</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Hemrajani, Anil ISBN: 0-672-32896-8&nbsp;Category: Comp/Web Development<br>Publisher: Sams Publication Date: 5/1/06 Pages: 334 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-672-32896-8">more detail/reviews</a></span></p><p><span class="tex3">List Price:  </span><strike>$44.99</strike><span class="tex3">&nbsp;&nbsp;Your Price: </span><span class="tex5">$33.74</span><span class="tex3">&nbsp;You Save: </span><span class="tex2">$11.24</span>(25%)&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8610309"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8735894">Java I/O</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Harold, Elliote Rusty ISBN: 0-596-52750-0&nbsp;Category: Comp/Oreilly<br>Publisher: O'Reilly Media Publication Date: 5/1/06 Pages: 700 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-596-52750-0">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$49.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8735894"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8731539">Introduction to Computing &amp; Programming with Java</a></span><span class="subtitle"> - A Multimedia Approach with CDROM</span> <span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Guzdial, Mark J. ISBN: 0-13-149698-0&nbsp;Category: Comp/Web Development<br>Publisher: Prentice Hall Publication Date: 4/1/06 Pages: 558 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-13-149698-0">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$98.00</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8731539"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8144125">Thinking in Java</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Eckel, Bruce ISBN: 0-13-187248-6&nbsp;Category: Comp/Web Development<br>Publisher: Prentice Hall PTR Publication Date: 2/1/06 Pages: 1482 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-13-187248-6">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$59.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8144125"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8607122">Java Software Solutions</a></span><span class="subtitle"> - Foundations of Program Design with CDROM</span> <span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Lewis, John ISBN: 0-321-40949-3&nbsp;Category: Comp/Web Development<br>Publisher: Addison Wesley Publishing Company Publication Date: 2/1/06 Pages: 752 Binding: Paper Text<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-321-40949-3">more detail/reviews</a></span></p><p><span class="tex3">List Price:  </span><strike>$98.00</strike><span class="tex3">&nbsp;&nbsp;Your Price: </span><span class="tex5">$88.20</span><span class="tex3">&nbsp;You Save: </span><span class="tex2">$9.80</span>(10%)&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8607122"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8814272">Java  An Introduction To Computing</a></span><span class="itemlevel">&nbsp;&nbsp;(Used - Only 1 available)</span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Adams Joel Nyhoff ISBN: 0-13-014251-4&nbsp;Category: Used/Comp/Web Dev<br>Publisher: Prentice-Hall Technical Ref Publication Date: 1/1/06<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-13-014251-4&amp;id=8814272">more detail/reviews</a></span></p><p><span class="tex3">List Price:  </span><strike>$50.00</strike><span class="tex3">&nbsp;&nbsp;Your Price: </span><span class="tex5">$25.00</span><span class="tex3">&nbsp;You Save: </span><span class="tex2">$25.00</span>(50%)&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8814272"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8458983">Java Enterprise in a Nutshell</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Farley, Jim ISBN: 0-596-10142-2&nbsp;Category: Comp/Oreilly<br>Publisher: O'Reilly Media Publication Date: 11/1/05 Pages: 871 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-596-10142-2">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$44.95</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8458983"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8408202">Sams Teach Yourself Programming with Java in 24 Hours with CDROM</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Cadenhead, Rogers ISBN: 0-672-32844-5&nbsp;Category: Comp/Web Development<br>Publisher: Sams Publication Date: 9/1/05 Pages: 558 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-672-32844-5">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$29.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8408202"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8458981">Beyond Java</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Tate, Bruce ISBN: 0-596-10094-9&nbsp;Category: Comp/Oreilly<br>Publisher: O'Reilly Media Publication Date: 9/1/05 Pages: 185 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-596-10094-9">more detail/reviews</a></span></p><p><span class="tex3">List Price:  </span><strike>$24.95</strike><span class="tex3">&nbsp;&nbsp;Your Price: </span><span class="tex5">$18.46</span><span class="tex3">&nbsp;You Save: </span><span class="tex2">$6.48</span>(26%)&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8458981"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8042117">The Java Programming Language</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Arnold, Ken ISBN: 0-321-34980-6&nbsp;Category: Comp/Web Development<br>Publisher: Addison Wesley Publishing Company Publication Date: 8/1/05 Pages: 891 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-321-34980-6">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$49.99</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8042117"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#eeeeee" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8135654">Java After Hours</a></span><span class="subtitle"> - 10 Projects You'll Never Do at Work</span> <span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Holzner, Steven ISBN: 0-672-32747-3&nbsp;Category: Comp/Web Development<br>Publisher: Sams Publication Date: 6/1/05 Pages: 326 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-672-32747-3">more detail/reviews</a></span></p><p><span class="tex3">List Price:  </span><strike>$29.99</strike><span class="tex3">&nbsp;&nbsp;Your Price: </span><span class="tex5">$22.19</span><span class="tex3">&nbsp;You Save: </span><span class="tex2">$7.79</span>(26%)&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8135654"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr><tr><td bgcolor="#ffffff" width="100%"><p><span class="tex1"><a href="http://www.page1book.com/perl/shopcart.pl?id=8137743">Learning Java with CDROM</a></span><span class="tex2">&nbsp;&nbsp;~ In Stock. Ships Immediately.</span> <span class="txt"><br>by Niemeyer, Patrick ISBN: 0-596-00873-2&nbsp;Category: Comp/Oreilly<br>Publisher: O'Reilly Media Publication Date: 5/1/05 Pages: 954 Binding: Trade Paperback<br><a href="http://www.page1book.com/perl/bookdetail.pl?ISBN=0-596-00873-2">more detail/reviews</a></span></p><p><br><span class="tex5">Price: </span><span class="txt">$44.95</span>&nbsp;&nbsp;<a href="http://www.page1book.com/perl/shopcart.pl?id=8137743"><span class="tex3">Add to Cart</span></a></p><p></p></td></tr></tbody></table><font face="Verdana,Arial,Helvetica" size="2">Your search returned 30 pages. Click a number to jump to that page.</font></p><p><font face="Verdana,Arial,Helvetica" size="2"><a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=0&amp;Offset=20">1</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=20&amp;Offset=20">2</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=40&amp;Offset=20">3</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=60&amp;Offset=20">4</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=80&amp;Offset=20">5</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=100&amp;Offset=20">6</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=120&amp;Offset=20">7</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=140&amp;Offset=20">8</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=160&amp;Offset=20">9</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=180&amp;Offset=20">10</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=200&amp;Offset=20">11</a>&nbsp;-&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=380&amp;Offset=20">20</a>&nbsp;|&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=400&amp;Offset=20">21</a>&nbsp;-&nbsp;<a href="http://www.page1book.com/perl/searchresults.pl?title=java&amp;author=&amp;isbn=&amp;mypub=&amp;subject=All%20Subjects&amp;binding=All%20Bindings&amp;pubdate=All%20Dates&amp;mydate=&amp;sort=Titles.In_Stock_Flag%20DESC,%20Titles.Publication_Date%20DESC&amp;Start=580&amp;Offset=20">30</a> </font></p></td></tr></tbody></table>     <!--end template here--> 
     </td>
  </tr>
<!--footer should be the last row in body table-->
<tr>
  <td bgcolor="#ffffff">
     
  </td>
  <td width="10"><img src="books_page1book_java_files/1x1.gif" width="10"></td>
  <td height="100%" valign="top" width="1">
  <img src="books_page1book_java_files/pixelgrn.gif" border="0" height="100%" width="1">
  </td>
  <td width="10"><img src="books_page1book_java_files/1x1.gif" width="10"></td>
  <td align="center" valign="top" width="100%">   


    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">				

      <tbody><tr>

        <td align="center" valign="top" width="100%">

        <!--Start ShortNav-->

        <br><br>
        <font face="Verdana, Arial, Helvetica" size="1">

        <a href="http://www.page1book.com/" class="bottommenuitemcurrent">Home</a>

        <span class="bottommenuitem">&nbsp;|&nbsp;</span>

        <a href="https://www.page1book.com/perl/update.pl" class="bottommenuitem">Your Info</a>

        <span class="bottommenuitem">&nbsp;|&nbsp;</span>

        <a href="http://www.page1book.com/html/howtoshop.shtml" class="bottommenuitem">Help</a>

        <!--End ShortNav-->

        <!--Start Copyright-->

        <hr size="1" width="400">

        <span class="bottommenuitem">Copyright � 1998-2006 Page One Inc. All rights reserved.</span><br><br>
        </font>

        <!--End Copyright-->

        </td>

      </tr>

    </tbody></table>

  </td>

</tr>
</tbody></table>

</body></html>