<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="" http://www.w3.org/tr/1999/rec-html401-19991224/loose.dtd=""><head><title>Search Results - The MIT Press</title>




<link rel="shortcut icon" href="http://mitpress.mit.edu/favicon.ico">
<meta name="verify-v1" content="bMUzehvCWegZQcplDXGNG2jj6ILPDDMRgaTbe/NckyI=">
<meta name="DESCRIPTION" content="The MIT Press online catalog contains descriptions of in-print and out-of-print books, current and past journals, online ordering/subscription options, contact and customer service information, news, events, and other materials relating to our publications.">
<meta name="KEYWORDS" content="">
<meta name="ROBOTS" value="index,follow">
<meta name="CHARSET" value="ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<script src="books_mitpress_java_files/nav.js" type="text/javascript"></script>

<script src="books_mitpress_java_files/urchin.js" type="text/javascript"></script>

<script type="text/javascript">
_uacct = "UA-69037-1";
urchinTracker();
</script>
<link rel="stylesheet" type="text/css" href="books_mitpress_java_files/core_ns.css"></head><script charset="utf-8" id="injection_graph_func" src="books_mitpress_java_files/injection_graph_func.js"></script><link href="books_mitpress_java_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr valign="baseline">
	<td class="topnav" align="left" valign="bottom"><a href="http://mitpress.mit.edu/main/home/default.asp"><img src="books_mitpress_java_files/colophon_arial.gif" alt="The MIT Press" align="bottom" border="0" height="40" width="246"></a></td>
	<td class="topnav" align="right" valign="bottom"><a href="http://mitpress.mit.edu/main/home/default.asp" title="Return to the home page.">HOME</a> |

<a href="https://mitpress.mit.edu/account/profile/default.asp" title="Access your saved shopping cart, e-mail list subscriptions, order history, address book, and other info in the Your Profile area.">YOUR PROFILE</a> | <a href="http://mitpress.mit.edu/mitpress/orderinfo/default.asp" title="How To Order">TO ORDER</a> | <a href="http://mitpress.mit.edu/shared/contact/default.asp" title="Contact the MIT Press">CONTACT US</a>

</td>
</tr>
<tr>
	<td colspan="2" bgcolor="#000000" height="10"><img src="books_mitpress_java_files/1x1.gif" height="5" width="1"></td>
</tr>
<tr>

	<td align="left" bgcolor="#3366cc">&nbsp;&nbsp;<img src="books_mitpress_java_files/left_dots.gif" border="0" height="15" width="5"><a href="http://mitpress.mit.edu/catalog/browse/all.asp"><img src="books_mitpress_java_files/browse.gif" alt="Browse by Topic" border="0" height="16" width="142"></a></td>
	<td align="right" bgcolor="#3366cc">

<table align="right" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td><a href="http://mitpress.mit.edu/catalog/browse/type.asp?ttype=2" onclick="MM_nbGroup('down','group1','books','../../images/interface/books-o.gif',1)" onmouseover="MM_nbGroup('over','books','../../images/interface/books-o.gif','',1)" onmouseout="MM_nbGroup('out')"><img name="books" src="books_mitpress_java_files/books.gif" onload="" alt="Go to Books Homepage" border="0" height="28" width="67"></a></td>
		  <td><img src="books_mitpress_java_files/pipe.gif" alt="pipe" border="0" height="28" width="15"></td>
          <td><a href="http://www.mitpressjournals.org/" onclick="MM_nbGroup('down','group1','journals','../../images/interface/journals-o.gif',1)" onmouseover="MM_nbGroup('over','journals','../../images/interface/journals-o.gif','',1)" onmouseout="MM_nbGroup('out')"><img name="journals" src="books_mitpress_java_files/journals.gif" onload="" alt="Go to Journals Homepage" border="0" height="28" width="100"></a></td>
        </tr>
      </tbody></table>
    </td>

</tr>
            </tbody></table>
<p>
<br>
<a href="http://mitpress.mit.edu/catalog/search/options.asp">&lt; Back to Advanced Search</a><br>


</p><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
        <td align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td rowspan="2" align="left" valign="top">
			<table bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="1" width="175">
			<tbody><tr>
				<td align="left" bgcolor="#efefef" valign="top"><span class="pagetitle">Search Results</span></td>



              </tr><tr><td align="left" bgcolor="#efefef" valign="top">
<form name="browselistform" action="../../catalog/search/searchlist.asp" method="post"><input name="qtype" value="v" type="hidden">
<input name="order" value="ra" type="hidden">

            </form></td></tr></tbody></table>
          </td>
          <td align="left" valign="top" width="1%"><img src="books_mitpress_java_files/1x1.gif" border="0" height="5" width="5"></td>
          <td align="left" valign="top">
		  <table border="0" cellpadding="0" cellspacing="5" width="100%">
		  <tbody><tr>
		  <td align="left" valign="top">

		  <table border="0" cellpadding="0" cellspacing="5" width="100%">
              <tbody><tr>
</tr></tbody></table><table bgcolor="#e5ecf9" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td><font size="-1">Results <b>1 - 4</b> of <b>4</b> for your advanced search</font><br>
<select name="sortby" class="searchsort" onchange="document.location.href='/catalog/search/default.asp?qtype=v&order=' + document.browselistform.sortby.options[document.browselistform.sortby.selectedIndex].value;">
<option value="ra" selected="selected">Sort by Relevance</option>
<option value="av">Sort by Availability</option>
<option value="ta">Sort by Title (A-Z)</option>
<option value="tz">Sort by Title (Z-A)</option>
<option value="d1">Sort by Publication Date (1936-2008)</option>
<option value="d9">Sort by Publication Date (2008-1936)</option>
</select></td></tr></tbody></table>
<br>
<table border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top"><a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=8571"><img src="books_mitpress_java_files/0262024977-small.jpg" alt="Great Ideas in Computer Science with Java" border="0" width="75"></a></td><td align="left" valign="top" width="100%"><a class="listtitle" href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=8571">Great Ideas in Computer Science with Java</a><br><a href="http://mitpress.mit.edu/catalog/author/default.asp?aid=4326">Alan W. Biermann</a> and <a href="http://mitpress.mit.edu/catalog/author/default.asp?aid=13715">Dietolf Ramm</a><br>Paper / November 2001<br>A
broad yet deep presentation of the most important concepts in computer
science, using the Java programming language for exercises.<br>Price $50.00 | <a href="http://mitpress.mit.edu/cart/cart/add.asp?pid=5381&amp;q=1">ADD TO CART</a></td></tr>
<tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td background="books_mitpress_java_files/blacklines.gif" width="100%"><img src="books_mitpress_java_files/1x1.gif" height="2" width="1"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=10585"><img src="books_mitpress_java_files/0262693259-small.jpg" alt="Java Precisely, 2nd Edition" border="0" width="75"></a></td><td align="left" valign="top" width="100%"><a class="listtitle" href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=10585">Java Precisely, 2nd Edition</a><br><a href="http://mitpress.mit.edu/catalog/author/default.asp?aid=15534">Peter Sestoft</a><br>Paper / August 2005<br>A quick reference guide to Java 5.0 for students and Java programmers.<br>Price $19.95 | <a href="http://mitpress.mit.edu/cart/cart/add.asp?pid=10551&amp;q=1">ADD TO CART</a></td></tr>
<tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td background="books_mitpress_java_files/blacklines.gif" width="100%"><img src="books_mitpress_java_files/1x1.gif" height="2" width="1"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=3609"><img src="books_mitpress_java_files/0262561158-small.jpg" alt="A Little Java, A Few Patterns" border="0" width="75"></a></td><td align="left" valign="top" width="100%"><a class="listtitle" href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=3609">A Little Java, A Few Patterns</a><br><a href="http://mitpress.mit.edu/catalog/author/default.asp?aid=553">Matthias Felleisen</a> and <a href="http://mitpress.mit.edu/catalog/author/default.asp?aid=554">Daniel P. Friedman</a><br>Paper / December 1997<br>Price $28.00 | <a href="http://mitpress.mit.edu/cart/cart/add.asp?pid=176&amp;q=1">ADD TO CART</a></td></tr>
<tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td background="books_mitpress_java_files/blacklines.gif" width="100%"><img src="books_mitpress_java_files/1x1.gif" height="2" width="1"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=8816"><img src="books_mitpress_java_files/0262692767-small.jpg" alt="Java Precisely" border="0" width="75"></a></td><td align="left" valign="top" width="100%"><a class="listtitle" href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=8816">Java Precisely</a><br><a href="http://mitpress.mit.edu/catalog/author/default.asp?aid=15534">Peter Sestoft</a><br>Paper / June 2002<br>A concise and informal yet thorough reference for the Java programming language.<br>OUT OF PRINT</td></tr>
</tbody></table><br>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>




<td align="right" valign="top" width="175">
<table bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="1" width="175">
<tbody><tr><form action="../../catalog/search/default.asp" method="get"></form>
<td align="left" bgcolor="#3366cc">&nbsp;<img src="books_mitpress_java_files/left_dots.gif" border="0" height="15" width="5"><img src="books_mitpress_java_files/search.gif" alt="Search" border="0" height="16" width="62"> </td>
</tr>

<tr>
<td align="left" bgcolor="#efefef">
<input name="qtype" value="c" type="hidden">
<input name="query" class="defaulttextfield" value="" size="15" type="text">
<input value="Go" name="Go" src="books_mitpress_java_files/go.gif" alt="go" align="absmiddle" border="0" height="20" type="image" width="26"></td></tr>
<tr><td align="left" bgcolor="#efefef" valign="top"><a href="http://mitpress.mit.edu/catalog/search/options.asp?ref_url=" %2fcatalog%2fsearch%2fdefault%2easp%3fqtype%3dv="">Advanced Search</a></td></tr>
</tbody></table>



<p>

</p></td></tr>
</tbody></table>

<p>

</p><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td colspan="6" align="left" bgcolor="#3366cc"><img src="books_mitpress_java_files/1x1.gif" height="5" width="1"></td>
  </tr><tr>
    <td colspan="6" bgcolor="#000000"><img src="books_mitpress_java_files/1x1.gif" height="10" width="8"></td>
  </tr>
  <tr>
    <td colspan="6" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td align="left"><a href="http://mitpress.mit.edu/mitpress/orderinfo/default.asp" title="About the Press, Staff, History.">ABOUT THE PRESS</a> | <a href="http://mitpress.mit.edu/shared/help/default.asp" title="Frequently Asked Questions">FAQ</a></td>
          <td align="right"><a href="http://mitpress.mit.edu/shared/legal/default.asp" title="Legal restrictions and terms of use for this site.">TERMS OF USE</a> | <a href="http://mitpress.mit.edu/shared/privacy/default.asp" title="What information we collect from you and how we use it.">PRIVACY POLICY</a> | COPYRIGHT � 2007 <a href="http://www.mit.edu/"><img src="books_mitpress_java_files/mit_footer.gif" align="top" border="0"></a></td>
        </tr>
      </tbody></table>
    </td>
	</tr>
</tbody></table>

</body></html>