<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en"><head><!-- TITLE Resources: Search Resources --><!-- MAINTAINER (see Contacts)                                --><!-- UPDATED 02 September 2002   --><!-- BEGIN HEADER --><!-- HWG WWW PAGE LAYOUT V2.2                                      --><!-- ## Title --><title>Search Resources - The HTML Writers Guild</title><!-- Stylesheet -->








  


    
    

    

    <link rel="stylesheet" type="text/css" href="books_hwg_java_files/hwg.css"></head><body alink="#ff0040" bgcolor="#ffffff" link="#000099" text="#000000" vlink="#660066">

    <!-- two-column table -->

    <table border="0" cellpadding="0" cellspacing="10">
      
      <tbody><tr>

        <!-- left navigation bar -->

        <td class="navtable" align="center" valign="top">

          <table class="navtable" bgcolor="#cccccc" border="0" cellpadding="5" cellspacing="5">

            <tbody><tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/"><img longdesc="/images/longdesc/lo-025.gif.html" src="books_hwg_java_files/lo-025.gif" alt="[The HTML Writers Guild]" border="0" height="90" width="64"></a>
                <br>
                <a href="http://www.hwg.org/">HWG.Org</a>
              </th>
            </tr>
          <tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/member/join.html">Join!</a>
              </th>
            </tr>
			     <tr>
			              <th class="navbutton" align="center">
			                <a href="http://www.hwg.org/services/classes/">eClasses</a>
			              </th>
            </tr>
            <tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/resources/">Resources</a>
              </th>
            </tr>

            <tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/lists/">Lists</a>
              </th>
            </tr>

       

            <tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/services/">Services</a>
              </th>
            </tr>

         

            

            <!-- Can be cut here (48 lines) -->

       
            <tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/opcenter/news.html">News</a>
              </th>
            </tr>

            <tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/opcenter/events/">Events</a>
              </th>
            </tr>
 
            <tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/opcenter/contacts.html">Contact</a>
              </th>
            </tr>

            <tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/sitemap">Sitemap</a>
              </th>
            </tr>

            <tr>
              <th class="navbutton" align="center">
                <a href="http://www.hwg.org/search.html">Search</a>
              </th>
            </tr>

          </tbody></table>

        </td>

        <td class="content" valign="top" width="90%">

          <a name="top"></a>

          <table align="right" cellpadding="0" cellspacing="4">
            <tbody><tr>
              <td class="locbar" bgcolor="#cccccc" valign="top">

                <!-- Top Level of Site -->

                <a href="http://www.hwg.org/">HTML Writers Guild</a>

              </td>
              <td class="locbar" bgcolor="#cccccc" valign="top">

                <!-- ## Intervening Level(s) -->

                <a href="http://www.hwg.org/resources/">Resources</a>

              </td>

              <td class="locbar" bgcolor="#cccccc" valign="top">
    
                <!-- ## Current page, short name -->

		
			<a href="http://www.hwg.org/resources/search"> Search </a>
		

              </td>

            </tr>
          </tbody></table>

<!-- ######### BEGIN CONTENT ########################################### -->

<h1>
  <!-- ## title -->
  Search Resources
</h1>


<hr noshade="noshade">
<table width="100%"><tbody><tr><td align="left">
	<big><strong>Listing 1-10 out of 18
	matches:</strong></big></td>
<td align="right">
	<big><strong>
	<a href="http://www.hwg.org/resources/search.eml?ShowEntropyButton=true&amp;case=false&amp;compare=everywhere&amp;searchtitle=java&amp;shortHref=%2fresources%2fsearch&amp;shortTitle=Search&amp;title=Search+Resources&amp;$constrain_searchResults=11%2c10">[Next 10]</a>
	<a href="http://www.hwg.org/resources/search">[Search]</a>
	<a href="http://www.hwg.org/resources">[Home]</a>
	</strong></big></td>
</tr></tbody></table>
<hr noshade="noshade">

<!-- SHOW MATCHING RESOURCES -->


	<dl>
	<dt><a href="http://java.sun.com/">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> JavaSoft Home Page  </strong></a>
	
	</dt><dd><strong>Description:</strong> The company that began it all.
Difficult to navigate but worth the aggravation.
	
	
	</dd><dd><strong>Source:</strong> Sun Microsystems
		<font color="#606060"><small>[1997-02-11]
		</small></font>
	
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:20:55
</dd></dl>


	<dl>
	<dt><a href="http://java.sun.com/docs/books/tutorial.html">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> The Java Tutorial  </strong></a>
	
	</dt><dd><strong>Description:</strong> Must have for the beginning Java programmer.
	
	
	</dd><dd><strong>Source:</strong> Sun Microsystems
		<font color="#606060"><small>[1997-08-03]
		</small></font>
	
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:21:32
</dd></dl>


	<dl>
	<dt><a href="http://www.digitalfocus.com/digitalfocus/faq/index.html">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> The Java Developer </strong></a>
	
	</dt><dd><strong>Description:</strong> Recources, products, and information
for the serious developer.
	
	
	</dd><dd><strong>Source:</strong> Digital Focus
		<font color="#606060"><small>[1997-02-11]
		</small></font>
	
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:24:44
</dd></dl>


	<dl>
	<dt><a href="http://acm.org/%7Eops/java.html">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> The Java Programming Language </strong></a>
	
	</dt><dd><strong>Description:</strong> Guide to information about the Java
language, associated events, reference materials
and resources for users and developers.
	
	
	</dd><dd><strong>Source:</strong> WWW Virtual Library
		<font color="#606060"><small>[1997-02-11]
		</small></font>
	
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:25:24
</dd></dl>


	<dl>
	<dt><a href="http://www.inquiry.com/techtips/js_pro/">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> Ask the JavaScript Pro </strong></a>
	
	</dt><dd><strong>Description:</strong> This is a complete database of JavaScript related questions answered by
the Pros.
	
	
	</dd><dd><strong>Source:</strong> <a href="http://www.inquiry.com/">Inquiry.Com by Fawcette Technical Publications</a>
		<font color="#606060"><small>[(error)]
		</small></font>
	
	
	</dd><dd><strong>Versions:</strong> All
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:29:59
</dd></dl>


	<dl>
	<dt><a href="http://developer.netscape.com/docs/manuals/communicator/jsguide4/index.htm">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> Netscape JavaScript Guide </strong></a>
	
	</dt><dd><strong>Description:</strong> This is the Netscape Navigator Manual's section on JavaScript. All 13
chapters and 4 appendices are available for viewing, downloading, and printing. A
complete source of JavaScript information.
	
	
	
	</dd><dd><strong>Versions:</strong> JavaScript 1.1
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:31:04
</dd></dl>


	<dl>
	<dt><a href="http://www.sun.com/sunsoft/Developer-products/java/">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> Java WorkShop </strong></a>
	
	</dt><dd><strong>Description:</strong> Sun's Graphical Java Development
Enviornment. Written in Java and using a browser
interface.
	
	
	</dd><dd><strong>Source:</strong> Sun Microsystems
		<font color="#606060"><small>[1997-02-11]
		</small></font>
	
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:26:35
</dd></dl>


	<dl>
	<dt><a href="http://www.asymetrix.com/products/supercede/revup.html">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> SuperCede Java </strong></a>
	
	</dt><dd><strong>Description:</strong> Java development enviornment from Asymetrix.
	
	
	</dd><dd><strong>Source:</strong> Asymetrix
		<font color="#606060"><small>[1997-02-11]
		</small></font>
	
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:26:51
</dd></dl>


	<dl>
	<dt><a href="http://www.stars.com/Authoring/JavaScript/">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> The WDVL: Authoring JavaScript </strong></a>
	
	</dt><dd><strong>Description:</strong> A very good online (but currently under construction) tutorial, some
sample scripts, and links to other resouces.
	
	
	</dd><dd><strong>Source:</strong> <a href="http://www.stars.com/Richmond/">CyberWeb Software</a>
		<font color="#606060"><small>[(error)]
		</small></font>
	
	
	</dd><dd><strong>Versions:</strong> JavaScript 1.0
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:31:34
</dd></dl>


	<dl>
	<dt><a href="http://www.taxon.demon.nl/JW/javawoman.html">
	
		<img src="books_hwg_java_files/resource.gif" alt="" border="0" height="18" width="24">
	
	<strong> Java Woman home page  </strong></a>
	
	</dt><dd><strong>Description:</strong> Many links to tutorials, tools, faqs, and more.
	
	
	</dd><dd><strong>Source:</strong> Marjolein Katsma
		<font color="#606060"><small>[1997-08-03]
		</small></font>
	
	
	</dd><dd><strong>Last checked:</strong> 4/2/1999 00:27:48
</dd></dl>



<hr noshade="noshade">
<table width="100%"><tbody><tr><td align="left">
	<big><strong>Listing 1-10 out of 18
	matches:</strong></big></td>
<td align="right">
	<big><strong>
	<a href="http://www.hwg.org/resources/search.eml?ShowEntropyButton=true&amp;case=false&amp;compare=everywhere&amp;searchtitle=java&amp;shortHref=%2fresources%2fsearch&amp;shortTitle=Search&amp;title=Search+Resources&amp;$constrain_searchResults=11%2c10">[Next 10]</a>
	<a href="http://www.hwg.org/resources/search">[Search]</a>
	<a href="http://www.hwg.org/resources">[Home]</a>
	</strong></big></td>
</tr></tbody></table>
<hr noshade="noshade">


<!-- ######### END CONTENT ########################################### -->

          </td>

        </tr>

      </tbody></table>


    <hr title="Page Footer" noshade="noshade">

        <!-- Validation icon -->

        <a href="http://validator.w3.org/check/referer" title="External Link: Validate this web page!" class="external"><img src="books_hwg_java_files/vh40.gif" alt="[Valid HTML 4.0!]" align="left" border="0" height="31" hspace="4" width="88"></a>



          <div align="center">

            <small>

            <!-- ## maintainer -->
          
              This page is maintained by 
              <a href="http://www.hwg.org/opcenter/contacts.html" title="Email the maintainer" class="mailto">website contacts</a>.
              
            <!-- ## last updated -->

              Last updated on 23 June 2005

              <br>

            <!-- Copyright -->

              <a href="http://www.hwg.org/legal.html">Copyright</a> 

              � 2004 by the International Webmasters Association/HTML Writers Guild 
				
	    </small> 

          </div>
		  <br><br><br> <br><br><br>
	   <center>
	   <script type="text/javascript"><!--
	   google_ad_client = "pub-1715002315980942";
	   google_ad_width = 468;
	   google_ad_height = 60;
	   google_ad_format = "468x60_as";
	   google_color_border = "CCCCCC";
	   google_color_bg = "FFFFFF";
	   google_color_link = "000000";
	   google_color_url = "666666";
	   google_color_text = "333333";
	   //--></script>
	   <script type="text/javascript" src="books_hwg_java_files/show_ads.js">
</script><iframe name="google_ads_frame" src="books_hwg_java_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="60" scrolling="no" width="468"></iframe></center>
		  <div>
	<font size="-2"> <b>Visit our sponsors and other programs:
		                <a href="http://www.californiarealestate.com/" title="Southern California Real Estate" class="mailto">California Real Estate</a> |   <a href="http://www.hwg.org/" title="Website Design" class="mailto">Website Design</a> |  <a href="http://www.pasadena.com/" title="Pasadena California" class="mailto">Pasadena California</a> |  <a href="http://www.iwanet.org/" title="Webmaster Association" class="mailto">Webmaster</a> |  <a href="http://www.hotelsinsider.com/" title="Webmaster Association" class="mailto">Hotels</a> </b>

    <!-- End of page -->

  </font></div></body></html>