<html>
<head>
<title>Green Apple Books -- Search results</title>
<STYLE TYPE="text/css">

BODY {
  background-color: #ffffff;
  color: #000000;
  font-family: Sans-Serif;
  font-size: 8pt;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

TD {
  font-family: Sans-Serif;
  font-size: 8pt;
}

A:link, A:active, A:visited {
  color: navy;
  font-family: Sans-Serif;
  font-weight: normal;
  text-decoration: none;
  font-size: 8pt;
}

A:hover {
  color: #777777;
  font-family: Sans-Serif;
  font-weight: normal;
  text-decoration: underline;
  font-size: 8pt;
}

.checkoutborder {
background:#94B584;
}

.header {
padding: 5px 0 3px;
font-size: 12pt;
font-family: "Bernhard", "Times New Roman", serif;
font-weight: bold;
color: #04008D;
border-bottom: 1px solid #04008D;
width: 100%;
letter-spacing: 1px;
}

.checkoutbg {
background: #FFFFFF;
}

DIV.popup {
visibility: hidden;
border: 1px solid black;
position: absolute;
left: 200px;
top: 200px;
background-color: white;
width: 400px;
padding: 10px;
}

.closebutton {
background-image: url('/gab52/images/close_x.gif');
background-repeat: no-repeat;
font-weight: bold;
text-align: right;
width: 10px;
height: 10px;
position: relative;
float: right;
cursor: pointer;
}

</STYLE>
<script src="http://www.greenapplebooks.com/cgi-bin/mergatroid/javascripts/popups.js"></script>
</head>
<body>
<table border="0" width="100%" cellpadding="0" cellspacing="0" 
align="center">
<tr valign="top"><td colspan="3" class="categorybar">

<table width="100%" cellpadding="10"><tr><td width="270"><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/index.html"><img src="/gab52/images/logo.gif" border="0"></a></td>
<td align="center">
  <table class="categorybar" cellspacing="0" border="0" cellpadding="3" 
width="100%">
  <tr> 
    <td class="contentbar1" align="center"> 
      <form action="http://www.greenapplebooks.com/cgi-bin/mergatroid/results.html" method=post>
	  <input type=hidden name=mv_session_id value="zdpfqQmo">
      <table border="0">
      <tr> 
	    <td align="left">
<INPUT  NAME=searchfield type=hidden value="sku,author,title,publisher,description,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,keywords,isbn" size=8>
	    Search our warehouse inventory:<br>   <INPUT MAXLENGTH=30 
NAME=searchspec1 type=text 
size=50>
<select name="booktype">
<option value="all">All
<option value="used">Used
<option value="new">New
</select>
<input 
type="submit" value="go" alt="Search Go" width="45" border="0" >
</td></tr>
      </table>
    </td>
      </form>
  </tr>
  </table>
<p>
<!-- END COMPONENT search_box_small -->

</td>
</tr></table>

</td>
</tr>
<tr valign="top" height="1">
<td colspan="3" bgcolor="#94B584"><img src="/gab52/images/blank.gif" height="1" 
width="1"></td></tr>
<tr valign="middle" bgcolor="#FFFFDD">
<td colspan="3" align="right"><table><Tr><td>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/index.html">home</a> | 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/advancedsearch.html">advanced search</a> | 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/browse.html">browse by category</a> | 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/faq.html">frequently asked questions</a> | 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/sell.html">sell</a> | 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/ord/basket.html">cart</a> |
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/contact.html">contact us</a> 
</td></tr></table>
</td></tr>
<tr valign="top" height="1">
<td colspan="3" bgcolor="#94B584"><img src="/gab52/images/blank.gif" height="1" width="1"></td></tr>
<tr valign="top">
<td width="100%" colspan="2">

<table width="100%" cellpadding="15" cellspacing="0" border="0">
<tr><td>


<!-- BEGIN CONTENT -->

<!-- BEGIN COMPONENT search_box_small -->


















<table width="100%" align="center" class="categorybar" 
cellpadding=0 cellspacing=0 border=0>









       



<tr><td>
<div class="header">Search Results For: cervantes 
    </div>
</td></tr>

<tr><td>
<table width="100%" cellpadding="0" cellspacing="0"><tr><td>
 
</td>
<td align="right">

Sort 
By: 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/results.html?searchfield=author%20title%20publisher%20datepub%20edition&searchspec1=cervantes&searchspec2=&searchspec3=&searchspec4=&searchspec5=&sortby=title">Title</a>
 | <a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/results.html?searchfield=author%20title%20publisher%20datepub%20edition&searchspec1=cervantes&searchspec2=&searchspec3=&searchspec4=&searchspec5=&sortby=author">Author</a>
 | <a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/results.html?searchfield=author%20title%20publisher%20datepub%20edition&searchspec1=cervantes&searchspec2=&searchspec3=&searchspec4=&searchspec5=&sortby=priceasc">Price Ascending</a>
 | <a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/results.html?searchfield=author%20title%20publisher%20datepub%20edition&searchspec1=cervantes&searchspec2=&searchspec3=&searchspec4=&searchspec5=&sortby=pricedes">Price Descending</a>

</td></tr></table>
</td></tr>


<tr><td>
<br>



<div style="margin:5px;">
<style>
DIV.tabstyle { display: inline; position: relative; padding:5px; }
</style>
<div class="tabstyle"  style="background-color: #DDDDDD;"><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/results.html?searchfield=author%20title%20publisher%20datepub%20edition&searchspec1=cervantes&booktype=all">All Books</a></div>

<div class="tabstyle" style="background-color: #FFFFDD;"><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/results.html?searchfield=author%20title%20publisher%20datepub%20edition&searchspec1=cervantes&booktype=used">Used Books
(1)</a></div>
<div class="tabstyle" style="background-color:#94B584;">
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/results.html?searchfield=author%20title%20publisher%20datepub%20edition&searchspec1=cervantes&booktype=new">New Books (5)</a></div>
</div>

</td></tr>


<tr class="contentbar1" >
<td align="left" style="background-color:#dddddd; padding:5px;">
<table width=100% cellpadding="5" border="0" style="border: 1px solid #cccccc; background-color:#ffffff;"><tr valign="top">
<td align=center>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/89356.html">

</a></td>
<td width="100%">

<style>
#flypagetext DIV{ padding:3px; }
</style>
<div id="flypagetext">
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/89356.html">

Don Quixote (Putnam Translation)</a></div>
<div>De Cervantes, Miguel</div>
<div>Hardcover in Slipbox 2 Vol. Set</div>

<div valign=middle>

<img src="/gab52/images/book_used.gif">


</div>

<div>Publisher: Viking  1949 </div>
<div>

Price: $20.00

</div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/89356.html">Read the full description</a></div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/order.html?mv_arg=89356">Add to Cart</a></div>

</div>
</td></tr></table>
</td></tr>
 
<tr class="contentbar1" >
<td align="left" style="background-color:#dddddd; padding:5px;">
<table width=100% cellpadding="5" border="0" style="border: 1px solid #cccccc; background-color:#ffffff;"><tr valign="top">
<td align=center>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/0060934344.html">

<img src="/gab52/images/items/80x500/0060934344.jpg" width=80 height=120>

</a></td>
<td width="100%">

<style>
#flypagetext DIV{ padding:3px; }
</style>
<div id="flypagetext">
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/0060934344.html">

Don Quixote</a></div>
<div>Miguel de Cervantes</div>


<div valign=middle>

<img src="/gab52/images/book_new.gif">

<p><span style="cursor:pointer;" onclick="showinfo(this,'ourlistings');"><i>Read more about new books ...</i></span>
<p><span><b>Note: New Books will ship separately from used books.</b></span>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="cursor:pointer;" onclick="showinfo(this,'newbookshipping');"><i>Learn 
More ...</i></span>


</div>

<div>Publisher: Harper Perennial  2005 </div>
<div>

Price: $16.95

</div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/0060934344.html">Read the full description</a></div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/order.html?mv_arg=0060934344">Add to Cart</a></div>

</div>
</td></tr></table>
</td></tr>
 
<tr class="contentbar1" >
<td align="left" style="background-color:#dddddd; padding:5px;">
<table width=100% cellpadding="5" border="0" style="border: 1px solid #cccccc; background-color:#ffffff;"><tr valign="top">
<td align=center>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/037575699X.html">

<img src="/gab52/images/items/80x500/037575699X.jpg" width=80 height=125>

</a></td>
<td width="100%">

<style>
#flypagetext DIV{ padding:3px; }
</style>
<div id="flypagetext">
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/037575699X.html">

Don Quixote (Modern Library Classics)</a></div>
<div>Miguel De Cervantes</div>


<div valign=middle>

<img src="/gab52/images/book_new.gif">

<p><span style="cursor:pointer;" onclick="showinfo(this,'ourlistings');"><i>Read more about new books ...</i></span>
<p><span><b>Note: New Books will ship separately from used books.</b></span>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="cursor:pointer;" onclick="showinfo(this,'newbookshipping');"><i>Learn 
More ...</i></span>


</div>

<div>Publisher: Modern Library  2001 </div>
<div>

Price: $11.95

</div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/037575699X.html">Read the full description</a></div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/order.html?mv_arg=037575699X">Add to Cart</a></div>

</div>
</td></tr></table>
</td></tr>
 
<tr class="contentbar1" >
<td align="left" style="background-color:#dddddd; padding:5px;">
<table width=100% cellpadding="5" border="0" style="border: 1px solid #cccccc; background-color:#ffffff;"><tr valign="top">
<td align=center>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/1402563426.html">

<img src="/gab52/images/items/80x500/1402563426.jpg" width=80 height=89>

</a></td>
<td width="100%">

<style>
#flypagetext DIV{ padding:3px; }
</style>
<div id="flypagetext">
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/1402563426.html">

Don Quixote</a></div>
<div>Miguel de Cervantes Saavedra</div>


<div valign=middle>

<img src="/gab52/images/book_new.gif">

<p><span style="cursor:pointer;" onclick="showinfo(this,'ourlistings');"><i>Read more about new books ...</i></span>
<p><span><b>Note: New Books will ship separately from used books.</b></span>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="cursor:pointer;" onclick="showinfo(this,'newbookshipping');"><i>Learn 
More ...</i></span>


</div>

<div>Publisher: Recorded Books  2003 </div>
<div>

Price: $79.99

</div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/1402563426.html">Read the full description</a></div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/order.html?mv_arg=1402563426">Add to Cart</a></div>

</div>
</td></tr></table>
</td></tr>
 
<tr class="contentbar1" >
<td align="left" style="background-color:#dddddd; padding:5px;">
<table width=100% cellpadding="5" border="0" style="border: 1px solid #cccccc; background-color:#ffffff;"><tr valign="top">
<td align=center>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/156511180X.html">

<img src="/gab52/images/items/80x500/156511180X.jpg" width=80 height=128>

</a></td>
<td width="100%">

<style>
#flypagetext DIV{ padding:3px; }
</style>
<div id="flypagetext">
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/156511180X.html">

Don Quixote (Classic, HighBridge)</a></div>
<div>Miguel de Cervantes Saavedra</div>


<div valign=middle>

<img src="/gab52/images/book_new.gif">

<p><span style="cursor:pointer;" onclick="showinfo(this,'ourlistings');"><i>Read more about new books ...</i></span>
<p><span><b>Note: New Books will ship separately from used books.</b></span>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="cursor:pointer;" onclick="showinfo(this,'newbookshipping');"><i>Learn 
More ...</i></span>


</div>

<div>Publisher: Highbridge Audio  1997 </div>
<div>

Price: $16.95

</div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/156511180X.html">Read the full description</a></div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/order.html?mv_arg=156511180X">Add to Cart</a></div>

</div>
</td></tr></table>
</td></tr>
 
<tr class="contentbar1" >
<td align="left" style="background-color:#dddddd; padding:5px;">
<table width=100% cellpadding="5" border="0" style="border: 1px solid #cccccc; background-color:#ffffff;"><tr valign="top">
<td align=center>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/1843910659.html">

<img src="/gab52/images/items/80x500/1843910659.jpg" width=80 height=125>

</a></td>
<td width="100%">

<style>
#flypagetext DIV{ padding:3px; }
</style>
<div id="flypagetext">
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/1843910659.html">

The Dialogue of the Dogs (Hesperus Classics)</a></div>
<div>Miguel de Cervantes Saavedra</div>


<div valign=middle>

<img src="/gab52/images/book_new.gif">

<p><span style="cursor:pointer;" onclick="showinfo(this,'ourlistings');"><i>Read more about new books ...</i></span>
<p><span><b>Note: New Books will ship separately from used books.</b></span>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="cursor:pointer;" onclick="showinfo(this,'newbookshipping');"><i>Learn 
More ...</i></span>


</div>

<div>Publisher: Hesperus Press  2003 </div>
<div>

Price: $13.00

</div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/1843910659.html">Read the full description</a></div>
<div><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/order.html?mv_arg=1843910659">Add to Cart</a></div>

</div>
</td></tr></table>
</td></tr>
 
      





</table>


<div class="popup" id="ourlistings" style="visibility: hidden;">
<span class="closebutton" onclick="hideinfo('ourlistings');"></span>
<b>Green Apple's Select New Book Inventory</b>

<p>Our website now offers the same carefully chosen new book inventory as our Clement Street store. We don't try to list
everything out there, just the titles that we think will most satisfy your needs and reward your curiosity.</p>

<p>Keep in mind that the store holds many times the number of books listed here -- if you don't find a title on our website,
be sure to <a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/contact.html">call us</a> to see if we have a used or remaindered copy on our shelves. If we don't see one
there, we'll be happy to special order one for you. And if you think we ought to carry a new book, let us know: we do our best to respond to the
interests and tastes of our community. </p>

</div>

<div class="popup" id="newbookshipping">
<span class="closebutton" onclick="hideinfo('newbookshipping');"></span>
<b>New Book Shipments</b>

<p>Orders for new books ship either from our <a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/gallery.html">Clement Street store</a> or one of our distribution warehouses. Shipments usually
go out the next business day (please keep in mind that there are no pickups on weekends or legal holidays).</p>

<p>If you order both new and used books, you will incur two shipping charges (although we will do what we can to keep the
charges as low as possible). If you want to avoid the extra charge on a new book, just <a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/contact.html">call us</a> -- we'll
happily hold books aside for you for a few days, so you can come in and pick them up. We may even have a used copy there for you!</p>


 </div>

<!-- END COMPONENT search_box_small -->



<!-- END CONTENT -->
</td></tr></table>

</td>
<td width="5%">

<table cellpadding="5" width="100%"><tr><td>
<p><table width="100%" cellpadding="3" class="checkoutborder" 
cellspacing="1">

<tr class="checkoutbg"><td><a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/pg/Upcoming%20Events.html">Upcoming Events</a></tD></tr>

</table>

<p>
<!-- BEGIN COMPONENT search_box_small -->

  <table width="100%" class="checkoutborder" cellspacing="1" 
cellpadding="3">

  

  </table>

<!-- END COMPONENT search_box_small -->

<p>

<table   width=80%><tr><td align="left">
<div>
<b>Snazzy grey men's t-shirt</b>
<p>
<img src="/gab52/images/items/175x1000/nex156.jpg" width=175 height=159 border=1>
</p>
Price: $10.95

    <FORM ACTION="http://www.greenapplebooks.com/cgi-bin/mergatroid/process" METHOD=POST>
    <INPUT TYPE=hidden NAME=mv_todo VALUE=refresh>
    <INPUT TYPE=hidden NAME=mv_order_item VALUE="nex156">
<select name="mv_order_size">

<option value="Small">Small

<option value="Medium">Medium

<option value="Large">Large

<option value="Extra Large">Extra Large

</select>
    <INPUT TYPE=submit VALUE="Add to Cart" style="width: 80px;">
    </FORM>
<p>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/merchandise.html">More Shirts and Bags</a>

</td></tr></table>



<p>
<table cellpadding=0 cellspacing=5 border=0 width=100% align=center>
<tr valign=middle><td background="/gab52/images/" height=21><span style="font-size:12pt;font-weight:bold">
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/keywords/staff.html">
<b>Staff Picks!</b>
</a>
</span><p>
Helpful and friendly book and music lovers without the indie attitude.<p>
<table>

<tr><td>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/0143039830.html">
<img src="/gab52/images/items/80x300/0143039830.jpg" width=80 height=119 border=0>
</a>


</td></tr>
<tr><td>
<b>The New York Trilogy: (Penguin Classics Deluxe Edition) (Penguin Classics Deluxe Editio)</b></a><br>
Paul  Auster<br>
Penguin Classics<br>
$16.00<bR>


<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/ord/basket.html?mv_action=refresh&mv_order_item=0143039830">Buy Now >></A>

</td></tr>

</table>
</td></tr>
</table>


<p><!-- BEGIN: Constant Contact HTML for OptIn Tag  -->
<center>
<form name="ccoptin" action="http://ui.constantcontact.com/d.jsp"
target="_blank" method="post">
<table class="checkoutborder" border="0" 
cellpadding="3" cellspacing="1" width="100%">
<tr class="checkoutheader"><td align="center">Join Our Mailing 
List</td></tr>
<tr class="checkoutbg"><td align="center"><b>Email:</b>
<input type=text name="ea" size=20>
<input type=hidden name="m" value="1100850021223">
<input type=hidden name="p" value="oi">
<input type=submit name="go" value="Go">
</td></tr>
</table></form></center>
<!-- End: Constant Contact HTML for OptIn Tag -->

<p>
<table cellpadding=0 cellspacing=5 border=0 width=100% align=center>
<tr valign=middle><td background="/gab52/images/" height=21><span style="font-size:12pt;font-weight:bold">
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/keywords/kfog.html">
<b>Kevin's Recent KFOG Picks!</b>
</a>
</span><p>
<table>

<tr><td>

<image src="/gab52/images/items/0306814560.jpg" border="0" width="80">

</td></tr>
<tr><td>
<b>The Sound of No Hands Clapping: A Memoir</b></a><br>
Toby Young<br>
Da Capo Press<br>
$24.95<bR>


<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/ord/basket.html?mv_action=refresh&mv_order_item=0306814560">Buy Now >></A>

</td></tr>

</table>
</td></tr>
<tr><td background="/gab52/images/" height=21><span
style="font-size:12pt;font-weight:bold">
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/keywords/archives.html">
<b>The KFOG Archives!</b>
</a>
</span><p>
<table>

<tr><td>
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/0743266161.html">

<img src="/gab52/images/items/0743266161.jpg" align=left border=0 width=90>


</td></tr>
<tr><td>
<b>The Wall: A Thriller</b></a><br>
Jeff Long<br>
Atria<br>
$24.00<br>


<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/ord/basket.html?mv_action=refresh&mv_order_item=0743266161">Buy Now >></A>
<p>
</td></tr>

</table>
</td></tr> 
</table>


</td></tr></table>

</td>
</tr>
<tr valign="top" height="1">
<td colspan="3" bgcolor="#94B584"><img src="/gab52/images/blank.gif" height="1" width="1"></td></tr>
<tr bgcolor="#FFFFDD"><td colspan="3">
<table width="100%"><tr><td>
&copy; Green Apple Books 2006
</td><td align="right">
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/terms.html" class="menubottom">terms</a> | 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/contact.html" class="menubottom">contact us</a> | 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/privacypolicy.html" class="menubottom">privacy policy</a> | 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/security.html" class="menubottom">security</a> | 
<a href="http://www.greenapplebooks.com/cgi-bin/mergatroid/sitemap.html" class="menubottom">sitemap</a>
</td></tr></table>

</td></tr>
<tr valign="top" height="1">
<td colspan="3" bgcolor="#94B584"><img src="/gab52/images/blank.gif" height="1" width="1"></td></tr>
</table>
</body>
</html>

