<html><head><!-- application up and running --><title>Traverse Motors Toyota</title>




	
	<meta name="charset" content="ISO-8859-1">
	<meta name="expires" content="never">
	<meta name="email" content="lorip@traversemotors.com">
	<meta http-equiv="reply-to" content="lorip@traversemotors.com">
	<meta name="resource-type" content="document">
	<meta name="classification" content="Recreation">
	<meta name="description" content="Traverse Motors Toyota">
	<meta name="keywords" content="Traverse Motors Toyota">
	<meta name="distribution" content="Global">
	<meta name="rating" content="GENERAL">
	<meta name="author" content="Traverse Motors Toyota">
	<meta name="publisher" content="Traverse Motors Toyota">
	<meta name="generator" content="ColdFusion MX">
	<meta name="language" content="english">
	<meta name="copyright" content="Copyright ©2007 - Traverse Motors Toyota">


	<script language="JavaScript" src="cars_toyotatraversemotors_audi_files/Javascript.js" type="text/javascript"></script>
	<link href="cars_toyotatraversemotors_audi_files/stylesheet.css" rel="stylesheet" type="text/css" title="Stylesheet">

	

<script language="javascript">
	function faderError(){
		this.faderForm = document.forms["faderForm"];
		this.faderDiv = document.getElementById('fader');
		this.faderTable = document.getElementById('faderTable');
		this.cancelButtonStyleRef = document.getElementById('cancelButton');
		this.submitButtonStyleRef = document.getElementById('submitButton');
		this.cancelButtonRef = this.faderForm.elements["cancelButton"];
		this.submitButtonRef = this.faderForm.elements["submitButton"];
		this.setErrorHeader = function(errorHeader){ document.getElementById('errorHeader').innerHTML=errorHeader };
		this.setErrorMessage = function(errorMessage){ document.getElementById('errorMessage').innerHTML=errorMessage };	
		this.showError = function(){ this.faderDiv.style.display=''; this.faderDiv.style.visibility='visible'};
		this.hideError = function(){ this.faderDiv.style.display='none'; this.faderDiv.style.visibility='hidden'};
		// note: submit and cancel button onclick events require a function		
		this.setCancelButtonValue = function(cancelButtonValue){ this.cancelButtonRef.value=cancelButtonValue };
		this.setCancelButtonOnClick = function(cancelButtonOnClick){ this.cancelButtonRef.onclick=cancelButtonOnClick };		
		this.setSubmitButtonValue = function(submitButtonValue){ this.submitButtonRef.value=submitButtonValue };
		this.setSubmitButtonOnClick = function(submitButtonOnClick){ this.submitButtonRef.onclick=submitButtonOnClick };				
		this.hideCancelButton = function(){ this.cancelButtonStyleRef.style.display="none" };		
		this.hideSubmitButton = function(){ this.submitButtonStyleRef.style.display="none" };
		this.setFormAction = function(formAction){ this.faderForm.action = formAction };
		this.setFormOnSubmit = function(formOnSubmit){ this.faderForm.onsubmit = formOnSubmit };
		this.submitForm = function(){ this.faderForm.submit() };
		this.setFaderWidth = function(faderWidth){ this.faderTable.style.width = faderWidth };
		this.setFaderHeight = function(faderHeight){ this.faderTable.style.height = faderHeight};
	}
</script>
<meta name="Caching" content="no cache"></head><script charset="utf-8" id="injection_graph_func" src="cars_toyotatraversemotors_audi_files/injection_graph_func.js"></script><link href="cars_toyotatraversemotors_audi_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0" marginheight="0" marginwidth="0"><div id="fader" style="position: absolute; width: 100%; height: 100%; top: 0pt; left: 0pt; visibility: hidden; z-index: 10000;">
	<table style="background-color: rgb(255, 255, 255); width: 100%; height: 100%;"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
	<div id="fadercontent" style="top: 0pt; left: 0pt; position: absolute; width: 100%; height: 100%; z-index: 10000;" align="center">
		<table height="100%">
			<form name="faderForm" method="post"></form>
			<tbody><tr>
				<td align="center">
					<table id="faderTable" style="height: 400px; width: 550px;" class="hr" border="0" cellpadding="10" cellspacing="1">

						<tbody><tr class="rowheader">
							<td height="35" nowrap="nowrap" width="99%"><strong><div id="errorHeader"></div></strong></td>
							<td onclick="document.getElementById('fader').style.display='none';" style=""><u><strong>Close</strong></u>&nbsp;</td>
						</tr>									
						<tr class="rowalt">
							<td class="mediumfont" colspan="2" align="center" height="99%">
								<table cellpadding="0" cellspacing="3" width="100%">  
									<tbody><tr>
										<td class="mediumfont" align="center">
											<div id="errorMessage"></div>
										</td>
									</tr>
									<tr>
										<td align="center">
											<input name="cancelButton" value="Close" onclick="document.getElementById('fader').style.display='none';" class="submitbutton" id="cancelButton" type="button">
											<input name="submitButton" value="Submit" onclick="document.getElementById('fader').style.display='none';" class="submitbutton" id="submitButton" type="button">											
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>				
				</td>
				
			</tr>
		</tbody></table>
	</div>
</div>
	<table align="center" background="cars_toyotatraversemotors_audi_files/main-bg.gif" border="0" cellpadding="0" cellspacing="0" height="100%" width="760">
		<tbody><tr>
			<td valign="top">
				<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="769">
				  	<tbody><tr>
						<td colspan="2" bgcolor="#000000" valign="top" width="769">
							
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" bgcolor="#2c2c31" width="165"><a href="http://toyota.traversemotors.com/"><img src="cars_toyotatraversemotors_audi_files/2c2c31_Toyota_logo.gif" alt="" border="0"></a></td>
		<td class="dealernamefont" width="400">&nbsp;&nbsp;Traverse Motors Toyota</td>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="top-address" align="right" height="70">
						1301 South Garfield &nbsp; <br>
						Traverse City, Michigan 49686 	 &nbsp; <br>Phone: <span fn_index="0" info="Call +12319465540;0;+12319465540;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="231-946-5540" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','0');}else{doRunCMD(event, 'call','+12319465540');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_m.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="margin: 0px 0px 2px; padding: 0px 1px 1px 0px; width: 16px; top: 0px; left: 0px;" src="cars_toyotatraversemotors_audi_files/us.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f0"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a0"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in United States of America with Skype: +12319465540" onclick="javascript:doRunCMD(event, 'call','+12319465540');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_m.gif);" class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">231-946-5540</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span> &nbsp; <br>
						Fax: 231-946-3747 &nbsp; 
					</td>
				</tr>
				
				<tr>
					<td align="right" valign="botttom"><img src="cars_toyotatraversemotors_audi_files/interior-tab.gif"></td>
				</tr>
				
			</tbody></table>
		</td>
	</tr>
</tbody></table>
	
						</td>
					</tr>
				  	<tr> 
			    		<td align="right" height="100%" valign="top" width="139">
				        	
	<table bgcolor="#151518" border="0" cellpadding="0" cellspacing="3" width="160">
						
				  <tbody><tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=home';" align="right">Home</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='http://nissan.traversemotors.com/index.cfm?action=dealerlink&Link=675290';" align="right">Used Car Center</td>
				  </tr>
					
				  <tr>
				  	<td class="navlinkselect" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlinkselect';" onclick="document.location.href='index.cfm?action=inventorysearch';" align="right">Inventory</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=specials';" align="right">Specials List</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=finance';" align="right">Finance Desk</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=dealerlink&Link=1023713';" align="right">Second Chance Credit</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=service';" align="right">Service Center</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=parts';" align="right">Parts</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=accessories';" align="right">Accessories</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=dealerlink&Link=1023732';" align="right">Toyota Rental Cars</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=staff';" align="right">Staff</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=contact';" align="right">Contact Us</td>
				  </tr>
					
				  <tr>
				  	<td class="navlink" onmouseover="this.className='navlinkover';" onmouseout="this.className='navlink';" onclick="document.location.href='index.cfm?action=sitesearch';" align="right">Site Search</td>
				  </tr>
					
		<tr>
			<td align="center"><a href="http://toyota.traversemotors.com/index.cfm?action=contact&amp;subaction=privacy" class="privacy">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:MM_openBrWindow('index.cfm?action=Popups&subaction=Information&window=true','AutoFuse','scrollbars=yes,resizable=no','375','275')" class="privacy">Site by ADP, Inc.</a></td>
			</tr>
	</tbody></table>

				    	</td>
				    	<td align="center" bgcolor="#000000" valign="top" width="630">
							
								<table bgcolor="#ffffff" border="0" cellpadding="15" cellspacing="0" width="100%">
									<tbody><tr>
										<td>
											
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td><strong>Preowned Search Results</strong></td>
		</tr>
	</tbody></table>
<br>
											 
<script language="javascript">
	function SubmitThis(){
		var thisForm = document.InvFilterForm;

		theURL = "index.cfm?action=inventorysearch&subaction=searchlistused";
		for( ix=0;ix<thisForm.elements.length;ix++){
			elemname=thisForm.elements[ix].name;
			if(elemname!=""){
				elemval = thisForm[elemname].value;
				theURL += (elemval =="" || elemval==null)? "" : ("&" + elemname + "=" + elemval) ;
			}
		}
		//theURL+="&CurrentPage=1";
		thisForm.action=theURL;
		thisForm.submit();
	}
</script>


<table border="0" cellpadding="0" cellspacing="2" width="100%">
	<tbody><tr>
		<td class="mediumfont" valign="top">Below
lists the related matches in our inventory. Use the sorting and filter
functions below to quickly find the vehicle you are looking for. Click
on any link for more details and pricing.</td>
	</tr>
	<tr><td>&nbsp;&nbsp;</td></tr>
</tbody></table>

	<table class="rowheader" border="0" cellpadding="5" cellspacing="0" width="100%">
		<tbody><tr>
					<td nowrap="nowrap"><font size="1">Page 1 of 1&nbsp; with 3 matches.</font></td>
					<td width="100"></td>
					<td>
						<table class="rowheader" border="0" cellpadding="0" cellspacing="3">
							<tbody><tr>
								
							</tr>
						</tbody></table>
					</td>
					<td width="99%">&nbsp;</td>
					<td onclick="javascript:history.go(-1)" style="cursor: pointer;" align="right" nowrap="nowrap"><u><font size="1">Go Back</font></u></td>
					<td onclick="document.location.href='index.cfm?action=inventorysearch&subaction=searchdisplayused&startover';" style="cursor: pointer;" align="right" nowrap="nowrap"><u><font size="1">Start Over</font></u></td>
		</tr>
	</tbody></table>

	<table cellpadding="0" cellspacing="0" width="100%">
		 <tbody><tr class="rowalt">
			<td>
				<input name="inventorytype" id="inventorytype" value="used" type="hidden">
						
							<input value="InternetPrice" id="sortfilter" name="sortfilter" type="hidden">
						
							<input value="1" id="currentpage" name="currentpage" type="hidden">
						
							<input value="0" id="expanddescriptions" name="expanddescriptions" type="hidden">
						
							<input value="ASC" id="sortdirection" name="sortdirection" type="hidden">
						
					<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
					<tbody><tr>
						<td colspan="2"><img height="1"></td>
					</tr>
					<form name="InvFilterForm" id="InvFilterForm" action="generated by function" method="post"></form>
					
							<tr>
						
							<td align="center" valign="top">
								<table class="rowalt" cellpadding="3" cellspacing="0">
									<tbody><tr>
										<td align="right"><b>Year:</b></td>
										<td><select name="yr" class="listbox" onchange="SubmitThis();"><option value="">Any Year</option><option value="2003">2003</option><option value="2005">2005</option></select></td>
									</tr>
									<tr>
										<td align="right"><b>Make:</b></td>
										<td><select name="make" class="listbox" onchange="SubmitThis();"><option value="">Any Make</option><option value="Audi" selected="selected">Audi</option></select></td>
									</tr>
									<tr>
										<td align="right"><b>Model:</b></td>
										<td><select name="model" class="listbox" onchange="SubmitThis();"><option value="">Any Model</option><option value="A4">A4</option><option value="A6">A6</option><option value="allroad quattro">allroad quattro</option></select></td>
									</tr>
									
										<tr>
											<td align="right"><b>Style:</b></td>
											<td><select name="body_style" class="listbox" onchange="SubmitThis();"><option value="">Any Style</option><option value="4 Dr 4.2 quattro AWD Sedan">4 Dr 4.2 quattro AWD Sedan</option><option value="4 DR SEDAN AWD">4 DR SEDAN AWD</option><option value="4 DR WAGON AWD">4 DR WAGON AWD</option></select></td>
										</tr>
									
										<tr>
											<td align="right"><b>Series:</b></td>
											<td><select name="Series" class="listbox" onchange="SubmitThis();"><option value="">Any Series</option><option value=""></option><option value="4.2 quattro">4.2 quattro</option></select></td>
										</tr>
									
								</tbody></table>
							</td>
							<td align="center" valign="top">
								<table class="rowalt" cellpadding="3" cellspacing="0">
									
										<tbody><tr>
											<td align="right"><b>Color:</b></td>
											<td><select name="Color" class="listbox" onchange="SubmitThis();"><option value="">Any Color</option><option value="Blue">Blue</option><option value="Canvas beige metall">Canvas beige metall</option><option value="Ming blue pearl eff">Ming blue pearl eff</option></select></td>
										</tr>
									
										<tr>
											<td align="right"><b>Interior:</b></td>
											<td><select name="IntColor" class="listbox" onchange="SubmitThis();"><option value="">Any Interior</option><option value="N/A">N/A</option></select></td>
										</tr>
									
										<tr>
											<td align="right"><b>Engine:</b></td>
											<td><select name="engine" class="listbox" onchange="SubmitThis();"><option value="">Any Engine</option><option value="4 CYL. DOHC">4 CYL. DOHC</option><option value="6 CYL.">6 CYL.</option><option value="8 CYL. DOHC">8 CYL. DOHC</option></select></td>
										</tr>
									
										<tr>
											<td align="right"><b>Trans:</b></td>
											<td><select name="Trans" class="listbox" onchange="SubmitThis();"><option value="">Any Transmission</option><option value="AUTOMATIC">AUTOMATIC</option></select></td>
										</tr>
									
								</tbody></table>
							</td>
						
					</tr>
					
					<tr><td colspan="2"><img height="1"></td></tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td colspan="2" valign="top">
				<table class="hr" border="0" cellpadding="5" cellspacing="1" width="100%">
					<tbody><tr class="rowheader">
						<td width="1%"></td>

						
									<td class="rowheader" style="cursor: pointer; text-decoration: underline;" onclick="document.location.href='?action=inventorysearch&subaction=searchlistused&INVENTORYTYPE=used&SORTFILTER=InternetPrice&EXPANDDESCRIPTIONS=0&MAKE=Audi&SORTDIRECTION=ASC&currentpage=1&tmpSort=Description&tmpDir=ASC';" title="Sort By DESCRIPTION" nowrap="nowrap"><strong><font size="1">DESCRIPTION</font></strong></td>
								
									<td class="rowheader" style="cursor: pointer; text-decoration: underline;" onclick="document.location.href='?action=inventorysearch&subaction=searchlistused&INVENTORYTYPE=used&SORTFILTER=InternetPrice&EXPANDDESCRIPTIONS=0&MAKE=Audi&SORTDIRECTION=ASC&currentpage=1&tmpSort=Color&tmpDir=ASC';" title="Sort By COLOR" nowrap="nowrap"><strong><font size="1">COLOR</font></strong></td>
								
									<td class="rowheader" style="cursor: pointer; text-decoration: underline;" onclick="document.location.href='?action=inventorysearch&subaction=searchlistused&INVENTORYTYPE=used&SORTFILTER=InternetPrice&EXPANDDESCRIPTIONS=0&MAKE=Audi&SORTDIRECTION=ASC&currentpage=1&tmpSort=InternetPrice&tmpDir=DESC';" title="Sort By E-PRICE" nowrap="nowrap"><strong><font size="1">E-PRICE</font></strong></td>
								
									<td class="rowheader" style="cursor: pointer; text-decoration: underline;" onclick="document.location.href='?action=inventorysearch&subaction=searchlistused&INVENTORYTYPE=used&SORTFILTER=InternetPrice&EXPANDDESCRIPTIONS=0&MAKE=Audi&SORTDIRECTION=ASC&currentpage=1&tmpSort=Retail&tmpDir=ASC';" title="Sort By RETAIL" nowrap="nowrap"><strong><font size="1">RETAIL</font></strong></td>
								
					</tr>
				
						<tr style="cursor: pointer;" class="row" onmouseover="this.className='rowover';" onmouseout="this.className='row';">
							<td onclick="expandItem('13301503')" valign="top">
								
								<img src="cars_toyotatraversemotors_audi_files/tree_expand.gif" id="Tree_Expander_13301503">
							</td>
							

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=13301503';" valign="top">
										
							<b> 2003 Audi A4 4 DR SEDAN AWD</b>
							<br>
							CALL <span fn_index="2" info="Call +18009424724;2;+18009424724;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="1-800-942-4724" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','2');}else{doRunCMD(event, 'call','+18009424724');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="cars_toyotatraversemotors_audi_files/us.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f2"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a2"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in United States of America with Skype: +18009424724" onclick="javascript:doRunCMD(event, 'call','+18009424724');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">1-800-942-4724</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span> FOR THIS MONTHS INTERNET SPECIAL PRICING ON ALL VEHICLES!<br>
							
							<br>
						
							VIN: WAULC68E03A274270<br>Stock Number: P20426A
							<br>
							Model Number: N/A
							<br><br>
						
									</td>
								

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=13301503';" valign="top">
										Ming blue pearl eff 
									</td>
								

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=13301503';" valign="top">
										$21,250.00 
									</td>
								

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=13301503';" valign="top">
										
												&nbsp;
											
									</td>
								
						</tr>
						
						<tr id="13301503" style="display: none;" class="rowover">
							<td colspan="8">
								<table class="rowover" border="0" cellpadding="3" width="100%">
									<tbody><tr>
										
											<td valign="top">
												
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

													<img src="cars_toyotatraversemotors_audi_files/386-T.jpg" border="0" width="175">
												
											</td>
										
										<td align="center" valign="top" width="99%">
											<table class="rowover" border="0" cellpadding="3" width="90%">
												<tbody><tr>
													<td colspan="2">VIN: WAULC68E03A274270</td>
												</tr>
												<tr>
													<td>Stock#:</td>
													<td>P20426A</td>
												</tr>
												<tr>
													<td>Miles:</td>
													<td>34657 </td>
												</tr>
												<tr>
													<td>Engine:</td>
													<td>4 CYL. DOHC</td>
												</tr>
												<tr>
													<td>Trans:</td>
													<td>AUTOMATIC</td>
												</tr>
												<tr>
													<td>Color:</td>
													<td>Ming blue pearl eff</td>
												</tr>
												<tr>
													<td>Interior:</td>
													<td>N/A</td>
												</tr>
												<tr>
													<td>Model #:</td>
													<td></td>
												</tr>
												<tr>
													<td colspan="2">
														<a style="text-decoration: underline;" href="http://toyota.traversemotors.com/index.cfm?action=InventorySearch&amp;subaction=SearchDetailUsed&amp;InventoryID=13301503" class="link">View Full Detail</a>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<br>
							</td>
						</tr>
					
						<tr style="cursor: pointer;" class="rowalt" onmouseover="this.className='rowover';" onmouseout="this.className='rowalt';">
							<td onclick="expandItem('13481379')" valign="top">
								
								<img src="cars_toyotatraversemotors_audi_files/tree_expand.gif" id="Tree_Expander_13481379">
							</td>
							

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=13481379';" valign="top">
										
							<b> 2003 Audi A6 4 Dr 4.2 quattro AWD Sedan</b>
							<br>
							CALL <span fn_index="3" info="Call +18009424724;3;+18009424724;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="1-800-942-4724" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','3');}else{doRunCMD(event, 'call','+18009424724');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="cars_toyotatraversemotors_audi_files/us.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f3"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a3"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in United States of America with Skype: +18009424724" onclick="javascript:doRunCMD(event, 'call','+18009424724');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">1-800-942-4724</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span> FOR THIS MONTHS INTERNET SPECIAL PRICING ON ALL VEHICLES!<br>
							
							<br>
						
							VIN: WAUML64BX3N088633<br>Stock Number: P20951
							<br>
							Model Number: 4B451Z
							<br><br>
						
									</td>
								

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=13481379';" valign="top">
										Blue 
									</td>
								

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=13481379';" valign="top">
										$23,985.00 
									</td>
								

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=13481379';" valign="top">
										
												&nbsp;
											
									</td>
								
						</tr>
						
						<tr id="13481379" style="display: none;" class="rowover">
							<td colspan="8">
								<table class="rowover" border="0" cellpadding="3" width="100%">
									<tbody><tr>
										
											<td valign="top">
												
													<img src="cars_toyotatraversemotors_audi_files/WAUML64BX3N088633-1_thumbnail.jpg" border="0" width="175">
												
											</td>
										
										<td align="center" valign="top" width="99%">
											<table class="rowover" border="0" cellpadding="3" width="90%">
												<tbody><tr>
													<td colspan="2">VIN: WAUML64BX3N088633</td>
												</tr>
												<tr>
													<td>Stock#:</td>
													<td>P20951</td>
												</tr>
												<tr>
													<td>Miles:</td>
													<td>55220 </td>
												</tr>
												<tr>
													<td>Engine:</td>
													<td>8 CYL. DOHC</td>
												</tr>
												<tr>
													<td>Trans:</td>
													<td>AUTOMATIC</td>
												</tr>
												<tr>
													<td>Color:</td>
													<td>Blue</td>
												</tr>
												<tr>
													<td>Interior:</td>
													<td>N/A</td>
												</tr>
												<tr>
													<td>Model #:</td>
													<td>4B451Z</td>
												</tr>
												<tr>
													<td colspan="2">
														<a style="text-decoration: underline;" href="http://toyota.traversemotors.com/index.cfm?action=InventorySearch&amp;subaction=SearchDetailUsed&amp;InventoryID=13481379" class="link">View Full Detail</a>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<br>
							</td>
						</tr>
					
						<tr style="cursor: pointer;" class="row" onmouseover="this.className='rowover';" onmouseout="this.className='row';">
							<td onclick="expandItem('11557717')" valign="top">
								
								<img src="cars_toyotatraversemotors_audi_files/tree_expand.gif" id="Tree_Expander_11557717">
							</td>
							

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=11557717';" valign="top">
										
							<b> 2005 Audi allroad quattro 4 DR WAGON AWD</b>
							<br>
							CALL <span fn_index="4" info="Call +18009424724;4;+18009424724;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="1-800-942-4724" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','4');}else{doRunCMD(event, 'call','+18009424724');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="cars_toyotatraversemotors_audi_files/us.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f4"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a4"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in United States of America with Skype: +18009424724" onclick="javascript:doRunCMD(event, 'call','+18009424724');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">1-800-942-4724</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span> FOR THIS MONTHS INTERNET SPECIAL PRICING ON ALL VEHICLES!<br>
							
							<br>
						
							VIN: WA1YD64B75N024726<br>Stock Number: P20507
							<br>
							Model Number: N/A
							<br><br>
						
									</td>
								

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=11557717';" valign="top">
										Canvas beige metall 
									</td>
								

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=11557717';" valign="top">
										$31,440.00 
									</td>
								

									<td onclick="document.location.href='index.cfm?action=InventorySearch&subaction=SearchDetailUsed&InventoryID=11557717';" valign="top">
										
												&nbsp;
											
									</td>
								
						</tr>
						
						<tr id="11557717" style="display: none;" class="rowover">
							<td colspan="8">
								<table class="rowover" border="0" cellpadding="3" width="100%">
									<tbody><tr>
										
											<td valign="top">
												
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

													<img src="cars_toyotatraversemotors_audi_files/WA1YD64B75N024726_thumbnail.jpg" border="0" width="175">
												
											</td>
										
										<td align="center" valign="top" width="99%">
											<table class="rowover" border="0" cellpadding="3" width="90%">
												<tbody><tr>
													<td colspan="2">VIN: WA1YD64B75N024726</td>
												</tr>
												<tr>
													<td>Stock#:</td>
													<td>P20507</td>
												</tr>
												<tr>
													<td>Miles:</td>
													<td>34209 </td>
												</tr>
												<tr>
													<td>Engine:</td>
													<td>6 CYL.</td>
												</tr>
												<tr>
													<td>Trans:</td>
													<td>AUTOMATIC</td>
												</tr>
												<tr>
													<td>Color:</td>
													<td>Canvas beige metall</td>
												</tr>
												<tr>
													<td>Interior:</td>
													<td>N/A</td>
												</tr>
												<tr>
													<td>Model #:</td>
													<td></td>
												</tr>
												<tr>
													<td colspan="2">
														<a style="text-decoration: underline;" href="http://toyota.traversemotors.com/index.cfm?action=InventorySearch&amp;subaction=SearchDetailUsed&amp;InventoryID=11557717" class="link">View Full Detail</a>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
								<br>
							</td>
						</tr>
					
				</tbody></table>
			</td>
		</tr>
	</tbody></table>

	<table class="rowheader" border="0" cellpadding="5" cellspacing="0" width="100%">
		<tbody><tr>
			<td nowrap="nowrap"><font size="1">Page 1 of 1&nbsp; with 3 matches.</font></td>
			<td width="100"></td>
			<td>
				<table class="rowheader" border="0" cellpadding="0" cellspacing="3">
					<tbody><tr>
						
					</tr>
				</tbody></table>
			</td>
			<td width="99%">&nbsp;</td>
			<td onclick="javascript:history.go(-1)" style="cursor: pointer;" align="right" nowrap="nowrap"><u><font size="1">Go Back</font></u></td>
			<td onclick="document.location.href='index.cfm?action=inventorysearch&subaction=searchdisplayused&startover';" style="cursor: pointer;" align="right" nowrap="nowrap"><u><font size="1">Start Over</font></u></td>
		</tr>
	</tbody></table>

<br>

<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="rowover"><img height="25" width="1"></td>
	</tr>
	<tr>

		


	
		
		

			
			
			
			
			
			

			
			
			
			
				
			
			
			
			
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="3" width="100%">
					<tbody><tr>
						<td class="smallfont" nowrap="nowrap" valign="top"><br>
							<b>Your Dealer Contact</b><br>
							<table border="0" cellpadding="1" cellspacing="0">
								<tbody><tr>
									<td class="smallfont" nowrap="nowrap">Name: Michelle Gallagher</td>
								</tr>
								<tr>
									<td class="smallfont" nowrap="nowrap">Department: Preowned Vehicles</td>
								</tr>
								<tr>
									<td class="smallfont" nowrap="nowrap">Email: <a id="sitetext" class="smalllink" href="http://toyota.traversemotors.com/index.cfm?action=contact&amp;subaction=contactform&amp;departmentid=68795" title="Contact Email: michelleg@traversemotors.com" style="text-decoration: underline;">michelleg@traversemotors.com</a></td>
								</tr>
								<tr>
									<td class="smallfont" nowrap="nowrap">Phone: <span fn_index="5" info="Call +12319465540;5;+12319465540;0;" onmouseup="SetCallButtonPressed(this, 0,0)" onmousedown="SetCallButtonPressed(this, 1,0)" onmouseover="SetCallButton(this, 1,0);skype_active=CheckCallButton(this);" onmouseout="SetCallButton(this, 0,0);HideSkypeMenu();" context="231-946-5540" rtl="false" class="skype_tb_injection" id="__skype_highlight_id"><span title="Change country code ..." onclick="javascript:if(1){doRunCMD(event, 'chdial','5');}else{doRunCMD(event, 'call','+12319465540');}event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0);" onmouseover="SetCallButtonPart(this, 1);" class="skype_tb_injection_left" id="__skype_highlight_id_left"><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_l.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_left_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_l.gif" style="height: 11px; width: 7px;" class="skype_tb_img_adge" height="11"></span><span class="skype_tb_injection_left_img" id="__skype_highlight_id_left_img"><img style="width: 16px;" src="cars_toyotatraversemotors_audi_files/us.gif" title="" class="skype_tb_img_flag" name="skype_tb_img_f5"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/arrow.gif" title="" class="skype_tb_img_arrow" name="skype_tb_img_a5"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"></span></span><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><span title="Call this phone number in United States of America with Skype: +12319465540" onclick="javascript:doRunCMD(event, 'call','+12319465540');event.preventBubble();return false;" onmouseout="SetCallButtonPart(this, 0)" onmouseover="SetCallButtonPart(this, 1)" class="skype_tb_injection_right" id="__skype_highlight_id_right"><span class="skype_tb_innerText" id="__skype_highlight_id_innerText"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1"><img src="cars_toyotatraversemotors_audi_files/space.gif" style="margin: 0px; padding: 0px; height: 1px; width: 1px;" class="skype_tb_img_space" height="1" width="1">231-946-5540</span><span style="background-image: url(chrome://skype_ff_toolbar_win/content/cb_normal_r.gif);" class="skype_tb_injection_left_img" id="__skype_highlight_id_right_adge"><img src="cars_toyotatraversemotors_audi_files/cb_transparent_r.gif" style="height: 11px; width: 19px;" class="skype_tb_img_adge" height="11"></span></span></span></td>
								</tr>
								<tr>
									<td class="smallfont" nowrap="nowrap">Fax: 231-946-0258</td>
								</tr>
							</tbody></table>

						</td>
						<td class="smallfont" align="right" nowrap="nowrap"><br>
							<b>Department Hours</b><br>
							<table border="0" cellpadding="1" cellspacing="0">
								<tbody><tr>
									<td class="smallfont" align="right" nowrap="nowrap">Sun: closed - closed</td>
								</tr>
								<tr>
									<td class="smallfont" align="right" nowrap="nowrap">Mon: 8:30 am - 7:00pm</td>
								</tr>
								<tr>
									<td class="smallfont" align="right" nowrap="nowrap">Tue: 8:30 am - 6:00 pm</td>
								</tr>
								<tr>
									<td class="smallfont" align="right" nowrap="nowrap">Wed: 8:30 am - 6:00 pm</td>
								</tr>
								<tr>
									<td class="smallfont" align="right" nowrap="nowrap">Thu: 8:30 am - 7:00pm</td>
								</tr>
								<tr>
									<td class="smallfont" align="right" nowrap="nowrap">Fri: 8:30 am - 6:00 pm</td>
								</tr>
								<tr>
									<td class="smallfont" align="right" nowrap="nowrap">Sat: 9:00 am - 4:00 pm</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		
	</tr>
</tbody></table>
<br>
										</td>
									</tr>
								</tbody></table>
								
							
						</td>
				  	</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
</body></html>