<html><head>





















 







	



	



	








	
	
	
		
			
		
	
	

	

	

	 
			
	
	
		

		
		
		

	 

	

	 
	
	

	
		
		

			

		 
	








	
	


 



	





	
	
	
	
	

	
	
	

	

	

































	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><title>Find your next vehicle fast - 401Carfinder.ca</title>

	
		

		<meta name="description" content="Used cars, trucks and vans for sale in Ontario. FREE vehicle classified ads.">
		<meta name="keywords" content="used, car, truck, van, suv, sports car, Buick, Cadillac, Chevrolet, Chrysler, Ford, Mercury, Geo, GMC, Honda, Hyundai, Jeep, Kia, Lincoln, Mazda, Nissan, Oldsmobile, Plymouth, Pontiac, Saturn, Subaru, Suzuki, Toyota, Volkswagen, pre-owned, lease, buy, finance, Ontario, Belleville, Quinte, Trenton, Brockville, 1000 Islands, Prescott, Kingston, Picton, Napanee, free, search, find, sell, list, classifieds,">
		
	
	
	

	
<script language="javascript" type="text/javascript">

<!--

if (document.images) {

	var swap31b = new Image();
	swap31b.src = "http://401carfinder.ca/swap/swaps1b.gif";
    var swap31a = new Image();
    swap31a.src = "http://401carfinder.ca/swap/swaps1a.gif";
	var swap32b = new Image();
	swap32b.src = "http://401carfinder.ca/swap/swaps1b.gif";
    var swap32a = new Image();
    swap32a.src = "http://401carfinder.ca/swap/swaps1a.gif";

	}

function noswap(image)
{

	if (image==31) {    document.swap31.src = "http://401carfinder.ca/swap/swaps1a.gif";    }
	if (image==32) {    document.swap32.src = "http://401carfinder.ca/swap/swaps1a.gif";    }

}
function swap(image)
{

	if (image==31) {    document.swap31.src = "http://401carfinder.ca/swap/swaps1b.gif";    }
	if (image==32) {    document.swap32.src = "http://401carfinder.ca/swap/swaps1b.gif";    }

}

//-->

</script></head><script charset="utf-8" id="injection_graph_func" src="cars_carfinder_audi_files/injection_graph_func.js"></script><link href="cars_carfinder_audi_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body alink="#99ccff" background="cars_carfinder_audi_files/back_main.gif" bgcolor="#ffffff" link="#336699" text="#333333" vlink="#336699">

<center><a name="top"></a>



<table border="0" cellpadding="0" cellspacing="0" width="826">
<tbody><tr>
<td valign="top" width="700">

<img src="cars_carfinder_audi_files/topper.gif" alt="" border="0" height="4" hspace="0" vspace="0" width="700"><br>
<table border="0" cellpadding="0" cellspacing="0" width="700">
	<tbody><tr>

		<td bgcolor="#003366"><font color="#ffffff" face="verdana, arial, helvetica" size="-2">
			&nbsp; February 8, 2007
		</font></td>
		<td align="right" bgcolor="#003366">
			
				<font color="#ffffff" face="verdana, arial, helvetica" size="-2">
				<a href="http://www.401carfinder.com/dealerform.htm"><font color="#ffffff">CONTACT</font></a> | <a href="http://www.401carfinder.com/index.htm"><font color="#ffffff">HOME</font></a>&nbsp;
				</font>
			
		</td>

	</tr>
	<tr>
		<td colspan="2" bgcolor="#003366"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="4" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#003366"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="1"></td>
	</tr>

	
	<tr valign="top">
		<td rowspan="2"><a href="http://www.401carfinder.com/index.htm"><img src="cars_carfinder_audi_files/logoslot.jpg" alt="" border="0" height="76" hspace="0" vspace="0" width="457"></a></td>
		<td align="right" bgcolor="#001933"><img src="cars_carfinder_audi_files/slogan.gif" alt="" border="0" height="19" hspace="0" vspace="0" width="243"></td>
	</tr>
	<tr valign="bottom">
		<td align="right" bgcolor="#001933"><img src="cars_carfinder_audi_files/swaptext0.gif" alt="" border="0" height="13" hspace="0" vspace="0" width="231"><br>
		<img src="cars_carfinder_audi_files/topaccent.gif" alt="" border="0" height="10" hspace="0" vspace="0" width="243"></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr>
		<td colspan="2" align="center" bgcolor="#001933">
			<table border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td valign="middle">
					<font color="#ffffff" face="verdana, arial, helvetica" size="-2">
					<a href="http://www.401carfinder.com/ad_search_form.htm"><font color="#ffffff">find a vehicle</font></a> &nbsp;
				</font></td>
				<td bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="25" hspace="0" vspace="0" width="1"></td>
				<td valign="middle">
					<font color="#ffffff" face="verdana, arial, helvetica" size="-2"> &nbsp;
					<a href="http://www.401carfinder.com/user_menu.htm"><font color="#ffffff">sell a vehicle</font></a> &nbsp;
				</font></td>
				<td bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="25" hspace="0" vspace="0" width="1"></td>

				<td valign="middle">
					<font color="#ffffff" face="verdana, arial, helvetica" size="-2"> &nbsp;
					<a href="http://www.401carfinder.com/dealer_search_form.htm"><font color="#ffffff">find dealers</font></a> &nbsp;
				</font></td>
				<td bgcolor="#99adc2" width="1"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="25" hspace="0" vspace="0" width="1"></td>

				<td valign="middle">
					<font color="#ffffff" face="verdana, arial, helvetica" size="-2"> &nbsp;
					<a href="http://www.401carfinder.com/wanted_description.htm"><font color="#ffffff">autos wanted</font></a> &nbsp;
				</font></td>
				<td bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="25" hspace="0" vspace="0" width="1"></td>

				<td valign="middle">
					<font color="#ffffff" face="verdana, arial, helvetica" size="-2"> &nbsp;
					<a href="http://www.401carfinder.com/news.htm"><font color="#ffffff">news</font></a> &nbsp;
				</font></td>
				<td bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="25" hspace="0" vspace="0" width="1"></td>

				<td valign="middle">
					<font color="#ffffff" face="verdana, arial, helvetica" size="-2"> &nbsp;
					<a href="http://www.401carfinder.com/help.htm?HelpKeyWord=index"><font color="#ffffff">help</font></a>
				</font></td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	

	</tbody></table>

	<!-- SPACER BETWEEN TEXT NAV AND MAIN TABLE -->

	<table border="0" cellpadding="0" cellspacing="0" width="700">
		<tbody><tr>
			<td bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="1"></td>
		</tr>
	</tbody></table>

	<!-- MEAT (with borders) STARTS HERE -->

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">

	<tbody><tr valign="top">
		
		<td bgcolor="#00264c"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="25"></td>
		
		<td rowspan="2" bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="1"></td>

		

		<td rowspan="2">

			<img src="cars_carfinder_audi_files/contenttop1.gif" alt="" border="0" height="18" hspace="0" vspace="0" width="648"><br>

			

			<table border="0" cellpadding="0" cellspacing="0" width="648">

			<tbody><tr valign="top">
				
				<td bgcolor="#003366"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="300" hspace="0" vspace="0" width="2"></td>

				
				<td><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="4"></td>

				

				
					<td width="638">
				

				


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td><font face="verdana, arial, helvetica" size="-2"><b>
		<font color="#cc0000" size="2">Search Results</font><br>
		
		Now displaying vehicles  1 - 6 of 6
		
	</b></font></td>
	<td align="right">
		<img src="cars_carfinder_audi_files/listkey.gif" alt="" border="0" height="60" hspace="0" vspace="0" width="175">
	</td>
</tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>





</tr>

</tbody></table>



<br>
<table align="center" border="0" cellpadding="0" cellspacing="2" width="95%">





	
	

	<tbody><tr>
		<td colspan="4" bgcolor="#d0e3f9"><img src="cars_carfinder_audi_files/blank.gif" alt="" border="0" height="2" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#efefff">
			<img src="cars_carfinder_audi_files/arrow.gif" alt="" border="0" height="11" hspace="0" vspace="0" width="10">
			<font color="#00264c" face="verdana, arial, helvetica" size="-2">
			<b>
			<a style="text-decoration: none;" href="http://www.401carfinder.com/ad_details.htm?AdID=4820"><font color="#000099" size="-1">2006 Audi S4</font></a><br> &nbsp;&nbsp;
			</b>
			   $48600.00 USD, 0 km, blue
			</font>
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/d_new.gif" alt="dealer listing" border="0" height="19" hspace="0" vspace="2" width="24">
			
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/blank.gif" alt="spacer" border="0" height="24" hspace="0" vspace="0" width="28">
			
		</td>
		<td align="right">
			<a href="http://www.401carfinder.com/ad_details.htm?AdID=4820"><img src="cars_carfinder_audi_files/more.gif" alt="see vehicle details" border="0" height="19" hspace="0" vspace="2" width="57"></a>
		</td>
	</tr>


	
	

	<tr>
		<td colspan="4" bgcolor="#d0e3f9"><img src="cars_carfinder_audi_files/blank.gif" alt="" border="0" height="2" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#d0e3f9">
			<img src="cars_carfinder_audi_files/arrow.gif" alt="" border="0" height="11" hspace="0" vspace="0" width="10">
			<font color="#00264c" face="verdana, arial, helvetica" size="-2">
			<b>
			<a style="text-decoration: none;" href="http://www.401carfinder.com/ad_details.htm?AdID=1938"><font color="#000099" size="-1">2004 Audi A4 1.8T Quattro</font></a><br> &nbsp;&nbsp;
			</b>
			   $40000.00 CND, 27000 km, Jet Black
			</font>
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/p_new.gif" alt="private listing" border="0" height="19" hspace="0" vspace="2" width="24">
			
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/blank.gif" alt="spacer" border="0" height="24" hspace="0" vspace="0" width="28">
			
		</td>
		<td align="right">
			<a href="http://www.401carfinder.com/ad_details.htm?AdID=1938"><img src="cars_carfinder_audi_files/more.gif" alt="see vehicle details" border="0" height="19" hspace="0" vspace="2" width="57"></a>
		</td>
	</tr>


	
	

	<tr>
		<td colspan="4" bgcolor="#d0e3f9"><img src="cars_carfinder_audi_files/blank.gif" alt="" border="0" height="2" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#efefff">
			<img src="cars_carfinder_audi_files/arrow.gif" alt="" border="0" height="11" hspace="0" vspace="0" width="10">
			<font color="#00264c" face="verdana, arial, helvetica" size="-2">
			<b>
			<a style="text-decoration: none;" href="http://www.401carfinder.com/ad_details.htm?AdID=3497"><font color="#000099" size="-1">2005 Audi A4 Avant @Cartalking</font></a><br> &nbsp;&nbsp;
			</b>
			   $31650.00 USD, 0 km, black
			</font>
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/d_new.gif" alt="dealer listing" border="0" height="19" hspace="0" vspace="2" width="24">
			
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/blank.gif" alt="spacer" border="0" height="24" hspace="0" vspace="0" width="28">
			
		</td>
		<td align="right">
			<a href="http://www.401carfinder.com/ad_details.htm?AdID=3497"><img src="cars_carfinder_audi_files/more.gif" alt="see vehicle details" border="0" height="19" hspace="0" vspace="2" width="57"></a>
		</td>
	</tr>


	
	

	<tr>
		<td colspan="4" bgcolor="#d0e3f9"><img src="cars_carfinder_audi_files/blank.gif" alt="" border="0" height="2" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#d0e3f9">
			<img src="cars_carfinder_audi_files/arrow.gif" alt="" border="0" height="11" hspace="0" vspace="0" width="10">
			<font color="#00264c" face="verdana, arial, helvetica" size="-2">
			<b>
			<a style="text-decoration: none;" href="http://www.401carfinder.com/ad_details.htm?AdID=3230"><font color="#000099" size="-1">2006 Audi Audi A4</font></a><br> &nbsp;&nbsp;
			</b>
			   $27640.00 USD, 100 km, many
			</font>
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/d_new.gif" alt="dealer listing" border="0" height="19" hspace="0" vspace="2" width="24">
			
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/blank.gif" alt="spacer" border="0" height="24" hspace="0" vspace="0" width="28">
			
		</td>
		<td align="right">
			<a href="http://www.401carfinder.com/ad_details.htm?AdID=3230"><img src="cars_carfinder_audi_files/more.gif" alt="see vehicle details" border="0" height="19" hspace="0" vspace="2" width="57"></a>
		</td>
	</tr>


	
	

	<tr>
		<td colspan="4" bgcolor="#d0e3f9"><img src="cars_carfinder_audi_files/blank.gif" alt="" border="0" height="2" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#efefff">
			<img src="cars_carfinder_audi_files/arrow.gif" alt="" border="0" height="11" hspace="0" vspace="0" width="10">
			<font color="#00264c" face="verdana, arial, helvetica" size="-2">
			<b>
			<a style="text-decoration: none;" href="http://www.401carfinder.com/ad_details.htm?AdID=4521"><font color="#000099" size="-1">2002 Audi A4</font></a><br> &nbsp;&nbsp;
			</b>
			   $23900.00 CND, , Blue
			</font>
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/p_new.gif" alt="private listing" border="0" height="19" hspace="0" vspace="2" width="24">
			
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/blank.gif" alt="spacer" border="0" height="24" hspace="0" vspace="0" width="28">
			
		</td>
		<td align="right">
			<a href="http://www.401carfinder.com/ad_details.htm?AdID=4521"><img src="cars_carfinder_audi_files/more.gif" alt="see vehicle details" border="0" height="19" hspace="0" vspace="2" width="57"></a>
		</td>
	</tr>


	
	

	<tr>
		<td colspan="4" bgcolor="#d0e3f9"><img src="cars_carfinder_audi_files/blank.gif" alt="" border="0" height="2" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr>
		<td bgcolor="#d0e3f9">
			<img src="cars_carfinder_audi_files/arrow.gif" alt="" border="0" height="11" hspace="0" vspace="0" width="10">
			<font color="#00264c" face="verdana, arial, helvetica" size="-2">
			<b>
			<a style="text-decoration: none;" href="http://www.401carfinder.com/ad_details.htm?AdID=1524"><font color="#000099" size="-1">1993 Audi CS 100 QUATTRO</font></a><br> &nbsp;&nbsp;
			</b>
			    $4000.00 CND, 180000 km, TEAL-GREEN
			</font>
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/p_new.gif" alt="private listing" border="0" height="19" hspace="0" vspace="2" width="24">
			
		</td>
		<td>
			
				<img src="cars_carfinder_audi_files/blank.gif" alt="spacer" border="0" height="24" hspace="0" vspace="0" width="28">
			
		</td>
		<td align="right">
			<a href="http://www.401carfinder.com/ad_details.htm?AdID=1524"><img src="cars_carfinder_audi_files/more.gif" alt="see vehicle details" border="0" height="19" hspace="0" vspace="2" width="57"></a>
		</td>
	</tr>


	
	

	<tr>
		<td colspan="4" bgcolor="#d0e3f9"><img src="cars_carfinder_audi_files/blank.gif" alt="" border="0" height="2" hspace="0" vspace="0" width="1"></td>
	</tr>
</tbody></table>




	



<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>





</tr>

</tbody></table>





						

						<img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="148"></td>

						
						<td><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="2"></td>
						
						<td bgcolor="#003366"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="2"></td>
					</tr>
				</tbody></table>

				

				

				

				
					<table border="0" cellpadding="0" cellspacing="0" width="648">

					<tbody><tr>
						
						<td bgcolor="#003366"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="2"></td>
						
						<td><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="4"></td>
						<td width="648">
							<center>
								<font color="#6699cc" face="arial, helvetica" size="-2">
								<br>We aim for accuracy in our advertising, however	401 CARFINDER is not responsible for errors or ommissions.
								<br>Always check with the seller for complete information.
							</font></center>
<font color="#6699cc" face="arial, helvetica" size="-2">						</font></td>
						
						<td><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="2"></td>
						
						<td bgcolor="#003366"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="2"></td>
					</tr>
					</tbody></table>
				 

				<img src="cars_carfinder_audi_files/contentbot1.gif" alt="" border="0" height="18" hspace="0" vspace="0" width="648"></td>
				<td rowspan="2" bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="1"></td>
				<td bgcolor="#00264c"><img src="cars_carfinder_audi_files/mapleleaf.gif" alt="" border="0" height="23" hspace="0" vspace="0" width="25"></td>
			</tr>
			<tr valign="bottom">
				<td bgcolor="#00264c"><a href="#top" onmouseover="swap(31);" onmouseout="noswap(31);"><img src="cars_carfinder_audi_files/swaps1a.gif" name="swap31" alt="" border="0" height="33" hspace="0" vspace="0" width="25"></a></td>
				<td bgcolor="#00264c"><a href="#top" onmouseover="swap(32);" onmouseout="noswap(32);"><img src="cars_carfinder_audi_files/swaps1a.gif" name="swap32" alt="" border="0" height="33" hspace="0" vspace="0" width="25"></a></td>
			</tr>
		</tbody></table> <!-- END MAIN TABLE --->

<!-- START Copyright/Powered-by-("Internal") footer -->

<table border="0" cellpadding="0" cellspacing="0" width="700">
	<tbody><tr>
		<td bgcolor="#99adc2"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="1" hspace="0" vspace="0" width="1"></td>
	</tr>
	<tr valign="bottom">
		<td align="center" bgcolor="#003366"><font color="#ffffff" face="verdana, arial, helvetica" size="-2">
			
				Contents � Copyright 401 Carfinder
			
		</font></td>
	</tr>
	<tr>
		<td><img src="cars_carfinder_audi_files/botter.gif" alt="" border="0" height="4" hspace="0" vspace="0" width="700"></td>
	</tr>
</tbody></table>

</td>



<td width="6"><img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="4" hspace="0" vspace="0" width="6"></td>



<td valign="top" width="120">

	<img src="cars_carfinder_audi_files/blank_002.gif" alt="" border="0" height="125" hspace="0" vspace="0" width="1"><br>

	

	
		
		<script type="text/javascript"><!--
		google_ad_client = "pub-9936192621244597";
		google_ad_width = 120;
		google_ad_height = 240;
		google_ad_format = "120x240_as";
		google_ad_type = "text";
		google_ad_channel ="";
		google_color_border = "003366";
		google_color_bg = "FFFFFF";
		google_color_link = "3333FF";
		google_color_url = "333333";
		google_color_text = "333333";
		//--></script>
		<script type="text/javascript" src="cars_carfinder_audi_files/show_ads.js">
		</script><iframe name="google_ads_frame" src="cars_carfinder_audi_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="240" scrolling="no" width="120"></iframe>
	
</td>
</tr>
</tbody></table>

</center>

<map name="question"><area shape="rect" coords="121,7,239,19" ,="" href="mailto:info@401carfinder.ca" alt="">

</map>

</body></html>