<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
  <BODY marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0">
    <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">


	      <TBODY>
        <TR>
          <TD>
            <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">


              <TBODY>
                <TR>
                  <TD width="94%" valign="top">
 
  	                    <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">
 
                          <TBODY>
                        <TR>
 
                                <TD valign="top">


		
		
	
	
	
	
	
	
		
		
		
		
			
				
					
				
			
			
			
			
				
			
			
			
			
			                            <TABLE width="100%" cellspacing="0" cellpadding="0" border="0">

		                                <TBODY>
                                <TR>

			                                  <TD valign="top">

			                                      <TABLE width="100%" cellspacing="0"
                                           cellpadding="4" border="0">

					
						                                      <TBODY>
                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								1.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=1138677&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
Development of a transfer standard for laser thermometry                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 1997-03-06                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 100                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 MAT                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
                                           </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 MAT1940051
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 1995-01-01                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 1997-06-30                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 The transfer standard for laser thermometry has been designed and constructed. The standard provides optical access to a sample volume of gas maintained at a stable ((0.3%) temperature within the range of 25&deg;C to 1600&deg;C. The gas temperature is measured using built-in, calibrated thermometers including thermocouples, AccufiberTM optical-fibre probes and an optical pyrometer for traceability to the ITS-90. Broadband Coherent Anti-Stokes Raman Scattering (                                            <SPAN style="background-color: yellow;">
CARS                                            </SPAN>
) and scanning                                             <SPAN style="background-color: yellow;">
CARS                                            </SPAN>
 experiments have been performed inside the furnace. The influences of apparatus function, non resonant susceptibility, background noise, spectral behaviour of the Stokes laser beam and saturation effects have been determined. The deviation between                                             <SPAN style="background-color: yellow;">
CARS                                            </SPAN>
 temperature evaluation and the temperature indicated by the TSL thermometers for temperatures higher than 1070 K is smaller than 2%. For lower temperatures the deviation increases up to 12%. The uncertainty for broadband                                             <SPAN style="background-color: yellow;">
CARS                                            </SPAN>
 temperature evaluation at 777K is smaller than 1%, the reproducibility is 0.4%. For scanning                                             <SPAN style="background-color: yellow;">
CARS                                            </SPAN>
 the uncertainty is larger. At 1200K the uncertainty is 2% and the reproducibility is 2.6%. A description for the calibration of                                             <SPAN style="background-color: yellow;">
CARS                                            </SPAN>
 thermometry has been worked out.                                              <BR/>
Christof Rieck 1/1                                             <BR/>
Dateiname: CT940051.DOC                                             <BR/>
gespeichert am: 12.08.97 11:41                                             <BR/>
gedruckt am: 12/8/97 11:41                                              <BR/>
 1138677  27415  1995-01-01  1997-06-30    MAT1940051    1997-03-06        EN  Development of a transfer standard for laser thermometry      Completed  CSC Cost-sharing contracts  MAT      Fraunhofer-Gesellschaft zur F&ouml;rderung der Angewandten Forschung eV (FhG)   Leonrodstra&szlig;e 54 M&uuml;nchen GERMANY BAYERN OBERBAYERN M&uuml;nchen, Kreisfreie Stadt
								                                          </TD>

							                                        </TR>

							
					
						                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								2.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=329535&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
TARANTO-PRODUCTION OF REIMPREGNATED AND TAR-BONDED REFRACTORIES                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 1999-10-21                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 100                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 ENDEMO C                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
                                           </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 EE./00004/89
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 1989-11-03                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 1991-11-30                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 The demonstration project concerns the production of 20,000 tpy of tar-bonded magnesite basic refractory bricks; part of the refractory bricks produced ab. 5,000 tpy is reimpregnated. The raw materials and the additives, suitably proportioned, are sent to a muller for the mix preparation. Three presses carry out the forming of the raw pieces which, during their transport, are checked in order to ascertain their fitness in size and characteristics; the out-of-standard pieces are rejected and ground and then the ground product is recycled.                                             <BR/>
The trays are formed in the robotized stations of each press and then they are placed on                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
. The                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 are automatically transferred into the tempering furnace and subsequently the pieces can be conveyed either to the packaging or to a reimpregnation plant constituted by a preheating section, an impregnation vessel and a cooling section. The packaging is provided afterwards.                                             <BR/>
PLANT DESCRIPTION CONCERNING THE DEMONSTRATION PROJECT                                             <BR/>
- Robotized stations on three presses for the weighting, the dimensional check and the quality control, the rejection of the out-of-standard pieces and the loading on trays/                                            <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 of the pieces to be transferred to the tempering;                                             <BR/>
- Automatic handling of the                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 loaded with trays up to the waiting/feeding station;                                             <BR/>
- Waiting and feeding station of the tempering furnace. The station consists of an enclosed construction, 15 m long and 5 m wide, equipped with sealing doors. The station is designed to contain 10                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 per line, for a total of 27 to 30                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 on three lines. A suction plant collects the gases which are conveyed either to the tempering furnace or to the afterburner;                                             <BR/>
- Tempering furnace with a maximum capacity of 80 tpd for a production of 20,000 tpy of a tar-bonded refractory bricks, complete with afterburner capable of limiting the API (Automatic Policyclic Hydrocarbons) emissions at 50 g/Nm3;                                             <BR/>
-                                             <SPAN style="background-color: yellow;">
Cars                                            </SPAN>
 translation and transfer system designed to convey the                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 either to the packing line or tothe impregnation unit;                                             <BR/>
- Robotized station for the control of the production and of the tray loading and unloading. The                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 coming from the tempering furnace are transferred either to packing or to reimpregnation. The                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 from the reimpregnation are unloaded and the pieces conveyed to packing;                                             <BR/>
- Impregnation plant constituted by a preheating section, an impregnation section and a cooling section, with a maximum capacity of 20 tpd.
								                                          </TD>

							                                        </TR>

							
					
						                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								3.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=320135&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
TURBULENT COMBUSTION AND DIAGNOSTICS. COMPARISON OF                                                 <SPAN style="background-color: yellow;">
CARS                                                </SPAN>
 AND RAMAN SPECTROSCOPY ON PREMIXED DIFFUSION FLAME AND TURBULENT FLOW AND IN HIGH PRESSURE FLAME.                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 1994-01-23                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 100                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 ENNONUC 3C                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
                                           </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 EN3E0079
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 1986-04-01                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 1989-09-30                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 1. DEVELOPMENT OF A COUNTERFLOW DIFFUSION BURNER USING METHANE AS FUEL. MEASUREMENT OF TEMPERATURE AND CONCENTRATION PROFILE BY                                             <SPAN style="background-color: yellow;">
CARS                                            </SPAN>
 AND RAMAN SPECTROSCOPY                                              <BR/>
    2. SAME DESCRIPTION AS IN 1. FOR A PREMIXED FLAT FLAME BURNER                                              <BR/>
    3. AFTER DEFINITION OF A STANDARD TURBULENT BURNER.                                              <BR/>
BY OTHER COOPERATING GROUP (ONERA-KARLSHUHE) A TEST RIG FOR TURBULENT FLAME WILL BE INSTALLED AND TEST PERFORMED WITH EXISTING                                             <SPAN style="background-color: yellow;">
CARS                                            </SPAN>
 EQUIPMENTS. THE DATA OBTAINED WILL BE TRANSFORMED IN DENSITY FUNCTION OF TEMPERATURE. THE RESULTS WILL BE COMPARED WITH THOSE OBTAINED BY OTHER WORKING GROUP AND EVALUATED WITH EXISTING COMPUTER PROGRAMMES.
								                                          </TD>

							                                        </TR>

							
					
						                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								4.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=320104&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
TURBULENT COMBUSTION AND  DIAGNOSTICS                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 1994-01-23                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 90                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 ENNONUC 3C                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
                                           </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 EN3E0088
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 1986-04-01                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 1989-09-30                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 A) TO COORDINATE RESEARCH IN THE AREA OF TURBULENT COMBUSTION AND DIAGNOSTIC DEVELOPMENT, SPECIFIC AREAS TO COVER THE PHYSICAL AND CHEMICAL PROPERTIES OF FLAMES, TURBULENT COMBUSTION MODELLING AND MEASUREMENTS, STANDARDIZATION OF                                             <SPAN style="background-color: yellow;">
CARS                                            </SPAN>
 THERMOMETRY AND THE DEVELOPMENT OF ADVANCED OPTICAL METHODS FOR USE IN HIGH PRESSURE SYSTEMS SUCH AS INTERNAL COMBUSTION ENGINES.
								                                          </TD>

							                                        </TR>

							
					
						                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								5.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=5112551&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
Multifunctional Automotive Radar Network                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 2005-06-13                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 80                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 IST                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
 RADARNET                                          </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 IST-1999-14031
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 2000-01-01                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 2003-06-30                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 
								                                          </TD>

							                                        </TR>

							
					
						                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								6.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=2915374&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
Whiplash Prevention System                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 1997-10-23                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 80                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 BRITE/EURAM 3                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
                                           </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 BRST975162
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 1997-10-01                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 1999-01-31                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 Injuries to the neck in car to car collisions are becoming one of the most aggravating traffic safety problems with serious implications for the European society. Neck injuries in traffic accidents result in human suffering and high societal costs. Yearly millions of European citizens suffer from neck injuries caused by a car accident. The economical costs for the European society are estimated in order of five to ten billion ECU annual. One third, and in some countries even more, of all injury insurance claims are related to neck injuries. A significant part, 50%, of these neck injuries occur in rear-end collisions. In contrast to frontal and lateral collisions, no vehicle safety standards for rear-end collisions exist to protect the car occupant. Results of a recent EG-project, &quot;Whiplash-Reduction of neck injuries and their social costs in rear-end collisions&quot; has been initiated, with as general objective to generate new knowledge to minimize the incidence and the costs of neck injuries in rear-end collisions. Results of this project however will alter carseat design of                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 in the future. It will take some years untill new                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 with improved protection to the neck will be available on the market, and since it will take some more years before these new                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 become substantial part of the car fleet. So the effects of this project will not be effective on short term. Therefore this project aimes to develop a &quot;Whiplash Prevention System&quot; which can be installed in current                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
. So the general objective of this project is to develop an interim solution which can be installed in most (90%)                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 of the current car fleet. The overall objective will be achieved by developing a costeffective whiplash protecting systems to be installed in almost all current                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
. In contrast to the above mentioned &quot;Whiplash-project&quot; this project will only develop interim solutions, designed as replacement elements for current vehicles. The current carfleet comprises a great range of types of seats and headrestraints, produced by a great number of carseat and headrest manufacturers. This while the manufactoring of seats and headrests on worldwide and European scale is controlled by a single groep of companies. The wide range of types of current seats and headrests yet demands an universal solution. Specific results of this project include: Primary: Development of an universal headrestraint offering an improved protection of the neck in rear-end collisions. An expected effectiveness of 50 to 80%. The headrestraint is an interim solution that can be placed in almost all current                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
. The headrestraint will be cost-effective to encourage buying behaviour and penetrate fast into the current carfleet upto a high degree. Cost of a headrestraint should cost maximal e.g. 100 EC, with an estimated annual productivity on investment of 15 to 21%. Development of computer simulations to evaluate most important characteristics of the WPS-system. Experimental tests at different speeds that prove the effectiveness and safe operation of the system. Secundary Development of a whole car seat with an improved crash-behavior and regarding ergonomic aspects. The developed system, headrestraint, together with the concept of an improved whole seat offers an additional basis for current and further developments in a more final solution. The consortium comprises a manufacturer of covers, canvas, sails, carhoods, and kites, two manufacturers of special carseats, a manufactuer of technical springs and carseatsprings and -parts, an industrial designing company, a company that initiated the project and registered the patents, and the Mechanical department of the University of Graz (Graz Technical University, Institute for Mechanics). Proposed approach: Most critical in the project is finding the optimal combination of cost-effectiveness and protectioneffectiveness. A further critical point is that the system must be applicable in 90% of the current                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
. That means regarding adjustability and wide range of mountings are to be covered. To meet this critical points knowledge of whiplash is essential. 1) consensus and specifaications, including investigation of relevant literature and publications, injury criteria, inputs for experimental tests, and designing first basic prototype versions. 2) establishing computer models and simulations 3) prototyping activity 4) validation of effectiveness 5) guideliness and final results.
								                                          </TD>

							                                        </TR>

							
					
						                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								7.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=326668&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
STREAMLINING OF RAILROAD                                                 <SPAN style="background-color: yellow;">
CARS                                                </SPAN>
                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 1999-10-21                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 70                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 ENALT 1C                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
                                           </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 EE./00132/82
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 1983-04-18                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 1984-06-30                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 The project involves modification of a homogenous SNCF 9-car luxury train by adopting underneath each car's body a central covering possibly complemented by 2 small coverings at either end. Experimentation with models preceeded large-scale trials. Parallel studies were conducted to determine if the provisions are compatible with the operating constraints of a train (cooling and ventilation and the various parts accessibility) and what changes or additions are necessary. After study and execution of the streamlining, determination of resistance to progress will occur in real-life trials. Analysis of results will allow distinction between the mechanical and aerodynamic parts, the latter being the only one modified by the project. For a 9-car train pulled by a locomotive (with maximum speed of 200 Km/hr and average speed of 140 Km/hr), energy consumption is estimated at 15 KW/Km with 0.08 KWh/Km/car being the economies attained (or 4.5% for all 9                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
). The cost of streamlining is estimated as FFR 160,000 per car, dropping to FFR 100,000/car in the future.
								                                          </TD>

							                                        </TR>

							
					
						                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								8.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=857424&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
DEMONSTRATION OF ENERGY SAVING IN VEHICLES BY INTEGRATING AN INFINITELY VARIABLE TRANSMISSION WITH AN OPTIMISED PETROL ENGINE                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 1999-10-21                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 60                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 THERMIE 1                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
                                           </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 TR./00087/92
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 1993-07-01                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 1998-06-30                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 The project was focussed upon the bringing together of an innovative transmission (by Torotrak) and a standard (albeit modified) internal combustion engine (by Ford). The Torotrak transmission, unlike all other transmission systems in                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
, does not have a separate starting mechanism and is therefore at all times connected to the engine, including the condition when the driven wheels are stationary and the engine is rotating. The exclusion of a separate starting device (such a torque converter or starting clutch) offers two advantages, firstly it removes an energy inefficient component from the powertrain and secondly it allows the engine and transmission to operate under full-time computer control. This control ability allows the engine to operate at best conditions at all times.                                             <BR/>
Because the Torotrak transmission operates under torque control, it enables the 'stand-still' condition to be controlled stablely and safety. The variator at the heart of the transmission is also used in &quot;2 sweeps&quot; which allows the transmission to have a full continuous range of ratios from full reverse to very high overdrive, equivalent to 10th gear in a conventional transmission. This ability is not artificial, in that it allows the engine to operate at low speed whist still producing the required power with greatest fuel economy. All the advantages of the Torotrak Infinite Variable Transmission add up to create a powertrain that can improve fuel economy by over 20% when compared to current automatics. The technology offers a whole generation of improvements, both environmentally and quality of product/drive.                                             <BR/>
In recent years there has been a growing awareness of the dangers introduced by the pollutants of modern society, particularly those arising from industry, power generation and transport. Significant amongst these is CO2, whereby concentrations of the gas in the upper atmosphere is causing an average rise in the mean ambient temperature at sea-level- know as greenhouse warming. If this is left unchecked then there are some very worrying scenarios about what might result in just a few decades time.                                             <BR/>
There is currently a great deal of international pressure to put in controls which aim to halt the rising levels of CO2 emissions and then gradually see their reduction. However, the only way to reduce CO2 (in transport) is to reduce fuel consumption also extends the life availability of fossil fuels, despite the continuing increase in world vehicle parc.                                             <BR/>
The Torotrak IVT applied to car (and other vehicles) powertrains demonstrates a 20% fuel savings compared to current vehicles and is therefore capable, as a single technology, to bridge the gap between the 'current' and the 'projected' CO2 levels. Importantly the technology does not require a major technological shift between what currently exists and what is proposed, i.e. next generation engines will be evolutionary derivatives of current systems and the IVT contains much of what is currently used. This contrasts with other technologies such as electric                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 and fuel cells. In both cases there are major changes requiring huge new production investments and infrastructure support. Also what ever the cleanliness of the car, the power has still to be produced somewhere.
								                                          </TD>

							                                        </TR>

							
					
						                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								9.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=330402&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
LIQUID PHASE LPG INJECTION SYSTEM FOR INTERNAL COMBUSTION ENGINES                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 1999-10-21                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 60                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 ENDEMO C                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
                                           </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 EE./00433/88
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 1989-05-01                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 1994-03-01                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 The result of this project will be a system that is capable of metering liquid LPG for use in internal combustion engines.                                             <BR/>
To meet this goal, special components have had to be designed.                                             <BR/>
a. LPG PUMP                                             <BR/>
This pump must be capable of pumping LPG without causing vapour bubbles while pumping. Special attention must be given to wear because LPG is a bad lubricant.                                             <BR/>
b. LPG INJECTOR                                             <BR/>
The injector has to meter the liquid LPG                                             <BR/>
Special care must be taken with regard to the pressure (up to 25 bar) and also with reagrd to avoidance of vaporisation in the injector.                                             <BR/>
c. ECU (Electronic Control Unit)                                             <BR/>
The ECU manages the complete system. A lot of input signals are needed to realize good control. Basically the ECU controls the injectors based on algorithms that are specially developed. All of these components are tested on special test rigs. After a certain proven life span and in accordance with the confirmed functional specifications, these components are assembled to a complete system and installed in the automobile.                                             <BR/>
After these tests, the development of the control algorithms was started.                                             <BR/>
First of all, the algorithms for drive-ability and response are developed. After a certain status of these algorithms, more                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 can be equipped with the systems. These                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 have to prove, at first, the durability of the components.                                             <BR/>
Meanwhile there will be a fuel consumption and emission optimization of the preliminary car. After completion of the project, there must be a system available that is able to inject liquid LPG. Due to better controllability there must be energy saving, compared to conventional LPG-                                            <SPAN style="background-color: yellow;">
cars                                            </SPAN>
, of around 10%. Apart from the energy aspect, it must be possible to meet future emission legislations. Although the system tends to be more expensive than the conventional LPG systems, it is possible to meet the current break-even mileage.                                             <BR/>
The client does not pay more for the new system because the installation time can be reduced and the system shows less diversity in hardware. Thelatter being a result of more standardization.
								                                          </TD>

							                                        </TR>

							
					
						                                        <TR>

							                                          <TD bgcolor="#d7ecf4" class="main" colspan="2">

								10.                                             <A href="index.cfm?fuseaction=proj.simpledocument&amp;PJ_RCN=1560202&amp;CFID=6335195&amp;CFTOKEN=76128415">
                                              <SPAN class="title2">
Advanced Valve Control System                                              </SPAN>
                                            </A>

							                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Date:                                            </STRONG>
 1998-10-23                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Relevance:                                            </STRONG>
 50                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main">
                                            <STRONG>
Status:                                             </STRONG>
 Completed                                          </TD>

							                                          <TD class="main">
                                            <STRONG>
Programme Acronym:                                             </STRONG>
 BRITE/EURAM 3                                          </TD>

						                                        </TR>

						                                        <TR>

							                                          <TD class="main" colspan="2">
                                            <STRONG>
Project Acronym:                                             </STRONG>
 ADVACO                                          </TD>

						                                        </TR>

						
							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Project Reference:                                            </STRONG>
 BRPR960161
								                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main">
                                            <STRONG>
START_DATE is MISSING in general:                                            </STRONG>
 1996-05-01                                          </TD>

								                                          <TD class="main">
                                            <STRONG>
END_DATE is MISSING in general:                                            </STRONG>
 1999-04-30                                          </TD>

							                                        </TR>

							                                        <TR>

								                                          <TD class="main" colspan="2">

									                                            <STRONG>
Abstract:                                             </STRONG>
 Objectives and content                                              <BR/>
This project is one of six projects in a cluster dealing with the potential of DI gasoline and diesel engines for                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 to achieve very low fuel consumption and C02, C0, HC, N0x, PM and noise emissions.                                              <BR/>
Avoiding throttle losses in spark ignition (SI) engines by variable valve timing offer benefits in fuel consumption respectively C02 emissions up to 15 % and N0x and HC emission reduction of the engine up to 40 % respectively 10 % w.r.t. convertional gasoline engines. SI engines with variable valve timing run with premixed charge or as direct injected (DI) engines. Combined with three-way or advanced catalytic aftertreatment devices future emissions standards of CO: 1.5 g/km and HC + NOX = 0.2 g/km can be reached. A market of 2.5 Million gasoline engines with ADVACO systems are expected for the year 2010.                                              <BR/>
Out of basic research work of the partners an Electro Hydraulic Valve (EHV) and an Electro Magnetic Actuator (EMA) system shall be developed, tested and transferred in different configurations to full size engines. The benefits and industrialisation potential shall be demonstrated in                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
. The innovation claimed is the transfer of the basic knowledge of benefits of variable valve timing systems to hardware demonstrating the potential in                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
.                                              <BR/>
Starting with l-cylinder determination of the EHV and EMA systems these results and the knowledge out of basic research work of the partners will be used to design full size engines with variable valve timing systems. A 21, 4-cylinder, 4 valve engine with 2 inlet EHV respectively 2 inlet EMA, a 2.2 l, 4-cylinder, 4 valve engine with 2 inlet and 2 outlet EMA and a 1.61 turbocharged 4 valve engine with 2 inlet and 2 outlet EMA shall be prototyped and tested under steady state and transient conditions. After varying of engine parameters and engine control strategies the test results regarding engine performance, fuel consumption and emissions will be compared among one other and with conventional SI engines. Production costs of the variable valve timing systems will be estimated. Out of this data the engines and the ADVAC0 systems will be improved, redesigned and tested under steady state and transient conditions, control strategies will be adapted in the engine management systems. After this improving and tuning the engines shall be installed in different demonstration                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
.                                              <BR/>
To demonstrate fuel consumption and emission benefits, control strategies and drivability four demonstration                                             <SPAN style="background-color: yellow;">
cars                                            </SPAN>
 between 1.61 and 2.41 displacement, natural aspirated and turbocharged with 2 EHV, 2 EMA and 4 EMA are planned. With the test results and under consideration of production costs car manufacturer can decide the ADVAC0 system which can be industrialised and the engine model palette where the system can be introduced with maximum benefits.
								                                          </TD>

							                                        </TR>

							
					
				                                      </TBODY>
                                    </TABLE>
                                  </TD>

			                                </TR>

		                              </TBODY>
                            </TABLE>

			
				                          </TD>


                        </TR>


                      </TBODY>
                    </TABLE>


                  </TD>


                </TR>


              </TBODY>
            </TABLE>


		          </TD>


	        </TR>


      </TBODY>
    </TABLE>




  </BODY>
</HTML>
