<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>


<!-- base href="http://www.hollywood.com/" -->
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<script language="javascript" src="movies4_hollywood_starwars_files/scripts.js"></script>
<script language="JavaScript">
var browser="";
</script><title>Hollywood - Search Results for star wars</title>

<link href="movies4_hollywood_starwars_files/hollywood.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
OAS_url = 'http://oascentral.hollywood.com/RealMedia/ads/';
OAS_sitepage = 'www.hollywood.com/search';
OAS_listpos = 'Top,Right,Position2,Bottom'; OAS_query = ''; OAS_target = '_top'; OAS_version = 10; OAS_rn = '001234567890'; OAS_rns = '1234567890'; OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11); 
function OAS_NORMAL(pos) {
document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
}
 //-->
</script>
<script language="JavaScript1.1">
<!--
OAS_version = 11;
if (navigator.userAgent.indexOf("Mozilla/3") != -1 || navigator.userAgent.indexOf("Mozilla/4.0 WebTV") != -1)
OAS_version = 10;
if (OAS_version >= 11)
document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
//-->
</script><script language="JavaScript1.1" src="movies4_hollywood_starwars_files/1218858417TopRightPosition2Bottom.js"></script>
<script language="JavaScript">
<!--
document.write('');
function OAS_AD(pos) {
if (OAS_version >= 11)
OAS_RICH(pos);
else
OAS_NORMAL(pos);
}
//-->
</script>
<script language="JavaScript">
<!--
function st(t) { 
    window.status=t.getAttribute('title'); 
    return true; 
}
function nost() {
    window.status=""; 
}
function zipSubmit(){
    if(document.holmovie.movie_id.value==0){
	var zipCode = document.holmovie.geo.value;
	document.holmovie.zip.value = document.holmovie.geo.value;
        document.holmovie.action = 'http://www.hollywood.com/movies/theater_showtimes.aspx?zip='+zipCode+'&id=';
    }
    document.holmovie.submit();

}
// -->
</script></head><script charset="utf-8" id="injection_graph_func" src="movies4_hollywood_starwars_files/injection_graph_func.js"></script><link href="movies4_hollywood_starwars_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body ms_positioning="GridLayout">


<!--BEGIN TOP-->
			<!--Banners Control Begins -->
			<!-- DIV's removed, Rollback Side Advertisement banners - swapnil k -->
			
<div id="maintop">
	<div class="top">
	<!-- End Body Part A-->
		<!-- Donot remove the comments it is required to generate the files for port wrapper -->
	<!-- Begin Body Part B-->
	
		<span id="UCHeaderbanner1_lblAdvRotator"><script language="JavaScript">
<!--
OAS_AD('Top');
//-->
</script><!--Blue Lithium T Mobile - Hollywood.com - 728x90 (#3715)-->
<!--AdRevolver code begin-->
<script language="JavaScript">
<!--
var rnd = Math.round(Math.random()*10000000);
document.writeln('<IFRAME src="http://media.adrevolver.com/adrevolver/banner?place=3715&cpy='+rnd+'" width=728 height=90 scrolling=no allowtransparency=true frameborder=0 marginheight=0 marginwidth=0></IFRAME>\n');
//-->
</script><iframe src="movies4_hollywood_starwars_files/banner.htm" allowtransparency="true" marginheight="0" marginwidth="0" frameborder="0" height="90" scrolling="no" width="728"></iframe>


<!--AdRevolver code end--></span>
			
	<span id="UCHeaderbanner1_AdvertisementPosition1_lblAdvRotator"></span>
	
<img src="movies4_hollywood_starwars_files/advertisement_ver.gif" align="top">
		<!-- End Body Part B-->
<!-- Begin Body Part C-->		
	</div>	
</div>

			<!--Banners Control End -->
			<div id="maintopnav">
				<!-- Top Navigation Starts -->
				<div class="topnav">
					<!-- Tab Controls Start-->
<div class="logo">
	<!--<A href="http://www.hollywood.com/"><IMG title="Hollywood Logo" alt="Hollywood Logo" src="http://images.hollywood.com/site/hollywood-logo.gif"></A>-->
	<a href="http://www.hollywood.com/"><img title="Hollywood Logo" alt="Hollywood Logo" src="movies4_hollywood_starwars_files/hollywood-logo_short.gif"></a>
</div>
	<div id="top_logout" style="margin-bottom: -20px;">
		<div class="fll w190 pt08 fs11 b"><img src="movies4_hollywood_starwars_files/imgAboveTabs.gif" height="12"></div>
	</div>
	<a href="http://www.hollywood.com/movies/home.aspx" class="navnotsel fs13 b" id="moviestab">
	<div class="rlpos">
		<b class="rl1 oh h1px dbl bc2"></b><b class="rl2 oh h1px dbl bc2"></b><b class="rl3 oh h1px dbl bc2">
		</b><b class="rl4 oh h1px dbl bc2"></b><b class="rl5 oh h1px dbl bc2"></b><b class="rl6 oh h1px dbl bc2">
		</b><b class="rl7 oh h1px dbl bc2"></b><b class="rl8 oh h1px dbl bc2"></b>
	</div>
	Movies </a><a href="http://www.hollywood.com/movies/trailers.aspx" class="navnotsel fs13 b" id="trailerstab">
	Trailers </a><a href="http://www.hollywood.com/tv/home.aspx" class="navnotsel fs13 b" id="tvtab">
	TV </a><a href="http://www.hollywood.com/dvd/home.aspx" class="navnotsel fs13 b" id="dvdtab">
	DVD </a><a href="http://www.hollywood.com/news/home.aspx" class="navnotsel fs13 b" id="newstab">
	News </a><a href="http://www.hollywood.com/celebs/home.aspx" class="navnotsel fs13 b" id="celebstab">
	Celebs </a><a href="http://fansites.hollywood.com/" class="navnotsel fs13 b" id="fantab" style="width: 80px;">
	<div class="rrpos">
		<b class="rr1 oh h1px dbl bc2"></b><b class="rr2 oh h1px dbl bc2"></b><b class="rr3 oh h1px dbl bc2">
		</b><b class="rr4 oh h1px dbl bc2"></b><b class="rr5 oh h1px dbl bc2"></b><b class="rr6 oh h1px dbl bc2">
		</b><b class="rr7 oh h1px dbl bc2"></b><b class="rr8 oh h1px dbl bc2"></b>
	</div>
	<div class="tac">Fan Sites</div>
</a>
<!--<a href="http://www.hollywood.com/Events/home.aspx" class="navnotsel fs13 b" id="eventstab">
	<div class="rrpos">
		<b class="rr1 oh h1px dbl bc2"></b>
		<b class="rr2 oh h1px dbl bc2"></b>
		<b class="rr3 oh h1px dbl bc2"></b>
		<b class="rr4 oh h1px dbl bc2"></b>
		<b class="rr5 oh h1px dbl bc2"></b>
		<b class="rr6 oh h1px dbl bc2"></b>
		<b class="rr7 oh h1px dbl bc2"></b>
		<b class="rr8 oh h1px dbl bc2"></b>
	</div>
	<div class="tac">Events</div>
</a>-->
<span id="HWTopTabControl1_navjavascript"><script language="javascript">SetTopNavTab();</script></span>

					<!-- Tab Controls End-->
				</div>
			</div>
			<!-- Top Navigation Ends -->
			<!--Topsearch begin-->
<script language="javascript">
function onDDLChange()
{
	var ddselect = document.getElementById("UC_Searchcontrol1_ddlSelectMovie");
	var lblDdlValue = document.getElementById("UC_Searchcontrol1_lblDdlValue");
	lblDdlValue.value = ddselect.value;	
	
}
function zipSubmit(){
	var url; 
	var ddselect = document.getElementById("UC_Searchcontrol1_ddlSelectMovie");
    var zipCode = document.getElementById('UC_Searchcontrol1_txtZipCity').value;
    var httpheader = "http://";
	document.forms[0].zip.value = zipCode;
	url = 'www.hollywood.com' + "/Movies/MovieZipInput.aspx?";
    if(ddselect.value==0)
    {
    	url += 'zip'+ '=' + zipCode;
    }
    else
    {
		url += 'zip'+ '=' + zipCode +  '&movie_id=' + ddselect.value;
    
    }
	//url="/movies/theater_showtimes.aspx?zip="+zipCode+ "&id=";
	
	//url = "/movies/theater_showtimes.aspx?zip="+zipCode+ "&id=";
    //document.forms[0].action = url;
	//url = './movies/theater_showtimes.aspx?zip='+zipCode+'&id=';
    
//    url = "/movies/showtimes_search.aspx";
	//url = "/movies/movie_showtimes.aspx?zip="+zipCode+ "&id="+ddselect.value;
    url = httpheader + url;
    window.open(url,"_self");
        //document.forms[0].submit();
}

function loadsearchpage()
{

	var searchvalue = document.getElementById('UC_Searchcontrol1_tbSearch').value;
	var QS ="?p=Q&ts=v2&w=" + searchvalue;
	var searchurl = 'http://search.hollywood.com/search/' + QS
	window.open(searchurl,"_self");
}
</script>
<input name="zip" type="hidden">
<div id="maintopsrc" class="bo0 tc14">
	<div class="topsrc">
		<div class="fll pl10 pt01">
			<div class="tal fs13 b tc05 pt04 pb01">Get Movie Showtimes &amp; Tickets</div>
			<!--<div class="tal fs13 b tc05 pt04 pb01 bo1">Get Movie Showtimes &amp; Tickets</div>-->
            <form name="holmovie" method="get" action="http://www.hollywood.com/movies/showtimes_search.aspx">
            <input name="zip" value="" type="hidden">
			<div class="fll pt03"><select name="movie_id" id="UC_Searchcontrol1_ddlSelectMovie" class="fs11 w250 h18">
	<option value="0">Showtimes &amp; Tickets - Select a Movie</option>
	
<option value="2422000">Alpha Dog</option>
<option value="3464735">Amazing Grace</option>
<option value="3473429">An Unreasonable Man</option>
<option value="3465006">Apocalypto</option>
<option value="2421830">Arthur and the Invisibles</option>
<option value="3481538">Avenue Montaigne</option>
<option value="3469751">Because I Said So</option>
<option value="3464947">Black Christmas</option>
<option value="2445462">Black Snake Moan</option>
<option value="380586">Blood and Chocolate</option>
<option value="383961">Blood Diamond</option>
<option value="380800">Breach</option>
<option value="2439181">Breaking and Entering</option>
<option value="3464975">Bridge to Terabithia</option>
<option value="2440715">Catch and Release</option>
<option value="2434573">Charlotte's Web</option>
<option value="383688">Children of Men</option>
<option value="3502904">Close to Home</option>
<option value="469576">Code Name: The Cleaner</option>
<option value="3549571">Curse of the Golden Flower</option>
<option value="3576038">Days of Glory</option>
<option value="373834">Dreamgirls</option>
<option value="3592283">Epic Movie</option>
<option value="2442490">Eragon</option>
<option value="3552969">Exterminating Angels</option>
<option value="3464054">Factory Girl</option>
<option value="3486369">Family Law</option>
<option value="3464772">Freedom Writers</option>
<option value="2440463">Full of It</option>
<option value="377998">Ghost Rider</option>
<option value="3580147">Glastonbury</option>
<option value="3473430">God Grew Tired of Us</option>
<option value="2441354">Gray Matters</option>
<option value="3482011">Grbavica: The Land of My Dreams</option>
<option value="2446351">Hannibal Rising</option>
<option value="1091576">Happily N'Ever After</option>
<option value="2440550">Inland Empire</option>
<option value="3476454">Letters From Iwo Jima</option>
<option value="374260">Miss Potter</option>
<option value="3478418">Music &amp; Lyrics</option>
<option value="3465000">Night At the Museum</option>
<option value="3464776">Norbit</option>
<option value="2444029">Notes on a Scandal</option>
<option value="2442493">Pan's Labyrinth</option>
<option value="417987">Perfume: the Story of A Murderer</option>
<option value="3477023">Primeval</option>
<option value="3474319">Reno 911: Miami</option>
<option value="3462300">Rocky Balboa</option>
<option value="3573676">Screamers</option>
<option value="3464917">Seraphim Falls</option>
<option value="3464911">Smokin' Aces</option>
<option value="3471882">Stomp the Yard</option>
<option value="184864">Tears of the Black Tiger</option>
<option value="3487623">The Lives of Others</option>
<option value="3576044">The Abandoned</option>
<option value="2445147">The Astronaut Farmer</option>
<option value="3486970">The Dead Girl</option>
<option value="2439839">The Departed</option>
<option value="417764">The Good German</option>
<option value="377721">The Good Shepherd</option>
<option value="3464167">The Hitcher (Remake)</option>
<option value="3464987">The Holiday</option>
<option value="3466882">The Italian</option>
<option value="2441466">The Last King of Scotland</option>
<option value="2442105">The Messengers</option>
<option value="3465018">The Number 23</option>
<option value="378999">The Painted Veil</option>
<option value="3464857">The Pursuit of Happyness</option>
<option value="3589845">Two Weeks</option>
<option value="3484969">Tyler Perry's Daddy's Little Girls</option>
<option value="3467776">Unaccompanied Minors</option>
<option value="2427335">Unconscious</option>
<option value="3537964">Venus</option>
<option value="2443849">Volver</option>
<option value="3478417">We Are Marshall</option>
<option value="3464130">Wild Hogs</option>
<option value="3473283">Wild Tigers I Have Known</option>
<option value="375121">Zodiac</option>


</select><!-- font size for dropdown changed to f11, for CRI-00846 -->
				<div class="dno">
					
				</div>
			</div>
			<!--start button-->
			<div class="fll pl02 pt03 w32">

				<table class="bo0" id="Table1" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="btl"><a id="UC_Searchcontrol1_lnkBtnGo" class="fs12 b button" href="javascript:document.holmovie.submit();"><img src="movies4_hollywood_starwars_files/bt_left_coner.gif"></a></td>
						<td class="hbtn tac w20">
							<a id="UC_Searchcontrol1_lnkBtnGo" class="fs12 b button" href="javascript:document.holmovie.submit();">Go</a></td>
						<td class="btr"><a id="UC_Searchcontrol1_lnkBtnGo" class="fs12 b button" href="javascript:document.holmovie.submit();"><img src="movies4_hollywood_starwars_files/bt_right_coner.gif"></a></td>
					</tr>
				</tbody></table>

			</div>
			<!--End button-->
		<div class="pl10 fll pt03">
				<input name="geo" value="Zip or City" id="UC_Searchcontrol1_txtZipCity" class="bo1 boc02 fs11 h16 w69 pl04" onfocus="ZipFocus()" onblur="ZipBlur()" type="text">
			<script language="javascript">
				var tempval;
				function ZipFocus()
					{
						tempval = document.getElementById('UC_Searchcontrol1_txtZipCity').value;
						document.getElementById('UC_Searchcontrol1_txtZipCity').value = "";
					}
					function ZipBlur()
					{
						if(document.getElementById('UC_Searchcontrol1_txtZipCity').value == "")
							document.getElementById('UC_Searchcontrol1_txtZipCity').value = tempval;
					}
				</script>
            </div>
			<!--start button-->
			<div class="pl02 fll pt03 w32">
				<table class="bo0" id="Table2" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td class="btl"><a id="UC_Searchcontrol1_lnkBtnZipGobtl" class="fs12 b button" href="javascript:zipSubmit();"><img src="movies4_hollywood_starwars_files/bt_left_coner.gif"></a></td>
						<td class="hbtn tac w20">
							<a id="UC_Searchcontrol1_lnkBtnZipGo" class="fs12 b button" href="javascript:zipSubmit();">Go</a></td>
						<td class="btr"><a id="UC_Searchcontrol1_lnkBtnZipGobtr" class="fs12 b button" href="javascript:zipSubmit();"><img src="movies4_hollywood_starwars_files/bt_right_coner.gif"></a></td>

					</tr>
                    
				</tbody></table>
			</div>
			<!--End button-->
		<div class="fll w09 pt04 pl10 pr05">
			<img src="movies4_hollywood_starwars_files/bg_ver_dot2.gif" height="19"><!--<img src="http://images.hollywood.com/site/bg_ver_dot2.gif">-->
		</div>
		<!--START- CRI-00891 &#8211; Swapnil Khode- 10-04-2006 Adding advertising to the NAV_BAR-Rel-44-->

		<div class="fll pl07">
            <form name="sliform" action="http://search.hollywood.com/search" method="get">
            <input name="p" value="Q" type="hidden">
            <input name="ts" value="v2" type="hidden">
			<!-- <div class="tar tc06"><a class="maroontext pl03" href="http://search.hollywood.com/">Advanced 
					Search</a></div>-->
			<div class="pt02">
				<!--START- DFI-01166 &#8211; Swapnil Khode- 02-05-2006 Not enough space between text search box and search button. Rel -45-->
				<div class="fll">
					<input name="w" id="UC_Searchcontrol1_tbSearch" class="fll bo1 boc02 h15 fs11 w203 pl04 pr04" value="star wars" type="text">
				</div>
				<!--start Search button-->
				<div class="fll pl02">

					<!-- END- DFI-01166 Swapnil Khode- 02-05-2006 Not enough space between text search box and search button. Rel -45-->
					<table class="fll bo0" id="Table3" cellpadding="0" cellspacing="0">
						<!--END- CRI-00891 &#8211; Swapnil Khode- 10-04-2006 Adding advertising to the NAV_BAR-Rel-44-->
						<tbody><tr>
							<td class="btl"><a id="UC_Searchcontrol1_btnSearchbtl" class="fs12 b button" href="javascript:document.sliform.submit();"><img src="movies4_hollywood_starwars_files/bt_left_coner.gif"></a></td>
							<td class="hbtn tac w60"><a id="UC_Searchcontrol1_btnSearch" class="fs12 b button" href="javascript:document.sliform.submit();">Search</a></td>
							<td class="btr"><a id="UC_Searchcontrol1_btnSearchbtr" class="fs12 b button" href="javascript:document.sliform.submit();"><img src="movies4_hollywood_starwars_files/bt_right_coner.gif"></a></td>
						</tr>

					</tbody></table>
                    
				</div>
				</div>
				<!--End button-->
			</form></div>
		</form></div>
		<!---->
		<!--<span id="UC_Searchcontrol1_lblBullet0">&#9642;</span>-->
	</div>
</div>
<!--
<span id="UC_Searchcontrol1_lblBullet1">&#9642;</span>
-->

			<!--END of begin search-->
			<!--END TOP-->
			<!--BEGIN MAIN CONTENT-->
			<div id="mainmid">
				<div class="mid pr05" id="maincont">

					<!-- start 4.1.6.1-->
					<div id="leftRail">
						<div class="lnrlpos"><b class="lnrl1 oh h1px dbl bc4"></b><b class="lnrl2 oh h1px dbl bc4"></b><b class="lnrl3 oh h1px dbl bc4"></b><b class="lnrl4 oh h1px dbl bc4"></b><b class="lnrl5 oh h1px dbl bc4"></b><b class="lnrl6 oh h1px dbl bc4"></b><b class="lnrl7 oh h1px dbl bc4"></b><b class="lnrl8 oh h1px dbl bc4"></b></div>
						

		<div id="HWMenu1_rptMenu__ctl0_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl0_hyperlink1" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://www.hollywood.com/movies/home.aspx">Movies</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl1_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl1_hyperlink1" class="lftnavnotsel fs11" href="http://www.hollywood.com/movies/home.aspx">Now Playing</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl2_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl2_hyperlink1" class="lftnavnotsel fs11" href="http://www.hollywood.com/movies/coming_soon.aspx">Coming Soon</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl3_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl3_hyperlink1" class="lftnavnotsel fs11" href="http://www.hollywood.com/movies/trailers.aspx">Trailers</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl4_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl4_hyperlink1" class="lftnavnotsel fs11" href="http://www.hollywood.com/movies/reviews.aspx">Reviews</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl5_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl5_hyperlink1" class="lftnavnotsel fs11" href="http://www.hollywood.com/movies/movie_calendar.aspx">Movie Calendar</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl6_pnlMain" class="fll h07 bgimghorlr bgimghab w108">
			
			
			<!-- -->
			
			
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl7_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl7_hyperlink1" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://www.hollywood.com/events/home.aspx">Events</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl8_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl8_hyperlink1" class="lftnavnotsel fs11" href="http://www.broadway.com/" target="_blank">Broadway.com</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl9_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl9_hyperlink1" class="lftnavnotsel fs11" href="http://www.theatre.com/" target="_blank">Theatre.com</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl10_pnlMain" class="fll h07 bgimghorlr bgimghab w108">
			
			
			<!-- -->
			
			
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl11_pnlMain" class="">
			
			
			<!-- -->
			<div id="HWMenu1_rptMenu__ctl11_pnlFanHeader">
				<a id="HWMenu1_rptMenu__ctl11_hlFanHeader" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://fansites.hollywood.com/">Fan Sites</a>
			</div>
			
					<div class="lftnavnotsel fs11 hp100">
						<a id="HWMenu1_rptMenu__ctl11_rptFanLinks__ctl0_hlFanLinks" class="tc00" href="http://www.hollywood.com/link/Forums/3484974">Forums</a>
					</div>
				
					<div class="lftnavnotsel fs11 hp100">
						<a id="HWMenu1_rptMenu__ctl11_rptFanLinks__ctl1_hlFanLinks" class="tc00" href="http://www.hollywood.com/link/Directory/3484747">Directory</a>
					</div>
				
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl12_pnlMain" class="fll h07 bgimghorlr bgimghab w108">
			
			
			<!-- -->
			
			
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl13_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl13_hyperlink1" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://www.hollywood.com/tv/home.aspx">TV</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl14_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl14_hyperlink1" class="lftnavnotsel fs11" href="http://www.hollywood.com/tv/listings_provider.aspx">TV Listings</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl15_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl15_hyperlink1" class="lftnavnotsel fs11" href="http://www.hollywood.com/corporate_profile/hollywood_com_television/1723117">Hollywood.com&nbsp;TV</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl16_pnlMain" class="fll h07 bgimghorlr bgimghab w108">
			
			
			<!-- -->
			
			
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl17_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl17_hyperlink1" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://www.hollywood.com/dvd/home.aspx">DVD</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl18_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl18_hyperlink1" class="lftnavnotselimg fs11" href="http://www.buy.com/?&amp;SearchEngine=Hollywood&amp;Type=DA" target="_blank">Get DVDs at</a>
			<a id="HWMenu1_rptMenu__ctl18_hyperlinkImg" href="http://www.buy.com/?&amp;SearchEngine=Hollywood&amp;Type=DA" target="_blank"><img src="movies4_hollywood_starwars_files/buy_logo_menu.gif" class="pl02 pt01" align="left"></a>
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl19_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl19_hyperlink1" class="lftnavnotsel fs11" href="http://www.hollywood.com/dvd/home.aspx">New This Week</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl20_pnlMain" class="fll h07 bgimghorlr bgimghab w108">
			
			
			<!-- -->
			
			
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl21_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl21_hyperlink1" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://www.hollywood.com/news/home.aspx">News</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl22_pnlMain" class="fll h07 bgimghorlr bgimghab w108">
			
			
			<!-- -->
			
			
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl23_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl23_hyperlink1" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://www.hollywood.com/celebs/home.aspx">Celebs</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl24_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl24_hyperlink1" class="lftnavnotsel fs11" href="http://www.hollywood.com/celebs/photos.aspx">Photos</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl25_pnlMain" class="fll h07 bgimghorlr bgimghab w108">
			
			
			<!-- -->
			
			
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl26_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl26_hyperlink1" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://my.hollywood.com/?d=reader">MyHollywood</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl27_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl27_hyperlink1" class="lftnavnotsel fs11" href="http://my.hollywood.com/?d=blog">Blogs</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl28_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl28_hyperlink1" class="lftnavnotsel fs11" href="http://my.hollywood.com/?d=reader">RSS Reader</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl29_pnlMain" class="fll h07 bgimghorlr bgimghab w108">
			
			
			<!-- -->
			
			
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl30_pnlMain" class="">
			<a id="HWMenu1_rptMenu__ctl30_hyperlink1" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://www.hollywood.com/contests/home.aspx">Contests</a>
			
			<!-- -->
			
			
			
				<br clear="all">
			
		</div>
	
		<div id="HWMenu1_rptMenu__ctl31_pnlMain" class="fll h07 bgimghorlr bgimghab w108">
			
			
			<!-- -->
			
			
			
		</div>
	
<!--<div class="fll bgimghorlr bgimghab w108 pt07"><img src="http://images.hollywood.com/site/bg_hor_dot.gif" /></div><br clear="all" />-->

<div>
	<a id="HWMenu1_hypnewsletter" class="lftnavnotselhdr fll tal fs14 b tc01" href="http://www.hollywood.com/content/newsletter.aspx">Newsletter</a>
	
</div>

<div class="fll bgimghorlr bgimghab w108 pt07"><img src="movies4_hollywood_starwars_files/bg_hor_dot.gif"></div>
<div>
	<span id="HWMenu1_UC_HotList1_lblComponentTitle" class="lftnavnotselhdr fll tal tc01 fs14 b">Hot List</span>
</div>
<!--START- 09-08-2006 QA Defect, IE7 Hotlist alignment issue, Rel-46, Swapnil k-->
<div class="">

		<div class="lftnavnotsel fs11 hp100">
			<a id="HWMenu1_UC_HotList1_repHotlist__ctl0_hypHotList" class="tc00" href="http://www.hollywood.com/link/We_know_entertainment_around_here_Superpagescom/3612288">We know entertainment around here. Superpages.com</a>
		</div> <br clear="all">
	
		<div class="lftnavnotsel fs11 hp100">
			<a id="HWMenu1_UC_HotList1_repHotlist__ctl1_hypHotList" class="tc00" href="http://www.hollywood.com/link/Hollywoodcoms_AllNew_Games_No_registration_no_downloads/3612659"><br>Hollywood.com's All-New Games! No registration, no downloads</a>
		</div> <br clear="all">
	
</div>
<!--START- 09-08-2006 QA Defect, IE7 Hotlist alignment issue, Rel-46, Swapnil k-->


						<div class="fll bgimghorlr bgimghab w108 pt07"><img alt="" src="movies4_hollywood_starwars_files/bg_hor_dot.gif"></div>
						<br clear="all">
						<div class="pb04"><span id="LeftRailAdvertisement1_LabelTopAdvtPos"><div class="tal pt02 pb01 pl07"><img alt="Advertisement" src="movies4_hollywood_starwars_files/advertisement.gif"></div></span>	
	<span id="LeftRailAdvertisement1_lblAdvRotator"><script language="JavaScript">
<!--
OAS_AD('Left');
//-->
</script></span>
	
</div>
					</div>
					<!-- end 4.1.6.1-->

	
	<!-- Starts Round Corner-->
		<div id="midright" class="hp100">
			<div class="rnrrpos">
				<b class="rnrr1 oh h1px dbl bc4"></b>
				<b class="rnrr2 oh h1px dbl bc4"></b>
				<b class="rnrr3 oh h1px dbl bc4"></b>
				<b class="rnrr4 oh h1px dbl bc4"></b>
				<b class="rnrr5 oh h1px dbl bc4"></b>
				<b class="rnrr6 oh h1px dbl bc4"></b>
				<b class="rnrr7 oh h1px dbl bc4"></b>
				<b class="rnrr8 oh h1px dbl bc4"></b>
		  </div>
		<!-- Start: Breadcrumb -->
			<div class="fll tal w620 pl05 pt05 pb05">
		  		<img src="movies4_hollywood_starwars_files/home.gif" alt="Home Icon" align="absmiddle" height="11" width="12"> <a href="http://www.hollywood.com/home.aspx" class="tc01">Home</a> <span class="pl02 pr02"> <img src="movies4_hollywood_starwars_files/bread_arrow.gif" alt="" align="absmiddle"> </span>  Search
			</div>
		<!-- End: Breadcrumb -->			
		 
		
		<div id="divcon" style="min-height: 800px; width: 465px;">		
		<div style="width: 465px;" id="featured">
				<div class="conhd04">Search Results <span class="fs15">(star wars)</span></div>
				<div class="bc16">
                                <div class="fll tal tam fs11 pt05 pb05 pl15 pr05">Search Suggestions:</div><div class="fll tal tam fs11 pt05 pb05 pr02">
                                <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Episode%204&amp;rk=1">Star Wars Episode 4</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20A%20New%20Hope&amp;rk=2">Star Wars A New Hope</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%201&amp;rk=3">Star Wars 1</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Revenge%20Of%20The%20Sith&amp;rk=4">Revenge Of The Sith</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Return%20Of%20The%20Jedi&amp;rk=5">Return Of The Jedi</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Revenge%20Of%20The%20Sith&amp;rk=6">Star Wars Revenge Of The Sith</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Episode%203&amp;rk=7">Star Wars Episode 3</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Episode%20Iii&amp;rk=8">Star Wars Episode Iii</a></div>
					<br clear="all">
					<div class="bc1 h02"><img src="movies4_hollywood_starwars_files/dot.gif"></div>
				</div>	


<!-- format -->
<!-- 1 -->
<div class="pl15 pt10 pb05 fs12 b tal">Most Popular Result</div>
<div class="bgimghor bgimghab"><img src="movies4_hollywood_starwars_files/dot_002.gif"></div>	
<div class="pt05 pb05">
        <table class="bo0 wp95" cellpadding="1" cellspacing="0">
                <tbody><tr>
                        <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                        <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fmovie%2fStar%5fWars%5fEpisode%5fIII%5f%5fRevenge%5fof%5fthe%5fSith%2f467879&amp;rk=1&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=P6aJ4h:Z1pmobS86&amp;method=and&amp;isort=score" title="http://www.hollywood.com/movie/Star_Wars_Episode_III__Revenge_of_the_Sith/467879" onmouseover="return st(this)" onmouseout="nost()">Star Wars: Episode III - Revenge of the Sith (2005) PG-13</a> (Feature Film - Action, Sci-Fi, Sequel)</td>
                </tr>
                <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
                  The galaxy is weary after three long years of <b>war</b>.
Anakin Skywalker and Obi-Wan Kenobi have become legendary heroes in
their campaigns against the droid forces of the evil General Grievous.
Anakin and his secret wife, Padme Amidala, have been separated for
months, and he finally reunites with her to... </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal b pt05">Related Searches:&nbsp;&nbsp; <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473065&amp;uid=586699229&amp;&amp;isort=score&amp;w=Revenge%20Of%20The%20Sith&amp;rk=1">Revenge Of The Sith</a> | <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473065&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Episode%203&amp;rk=2">Star Wars Episode 3</a> | <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473065&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%203&amp;rk=3">Star Wars 3</a></td>
              </tr>
        </tbody></table>
</div>

<br>


<!-- format -->
<!-- format -->
<!-- 2 -->

<div class="pl15 pt10 pb05 fs12 b tal">Other Hollywood.com Results</div>
				<div class="bgimghor bgimghab"><img src="movies4_hollywood_starwars_files/dot_002.gif"></div>


<div class="pt05 pb05 bc19">
    <table class="bo0 wp95" cellpadding="1" cellspacing="0">
            <tbody><tr>
                    <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                    <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fmovie%2fStar%5fWars%2f168880&amp;rk=2&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=jIRsgdzPEzMNG5Dr&amp;method=and&amp;isort=score" title="http://www.hollywood.com/movie/Star_Wars/168880" onmouseover="return st(this)" onmouseout="nost()">Star Wars (1977)</a> (Feature Film - Adventure, Fantasy, Action, Sci-Fi)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
In a distant galaxy, a long time ago, young Luke Skywalker assembles
his motley crew of allies including space rogue Han Solo and two
"droids" -- C3PO and R2D2 -- to rescue Princess Leia, the rebel leader
of her planet from the clutches of the evil Empire as embodied by its
enforcer Darth Vader. </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal b pt05">Related Searches:&nbsp;&nbsp; <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473064&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20A%20New%20Hope&amp;rk=1">Star Wars A New Hope</a> | <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473064&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%204&amp;rk=2">Star Wars 4</a> | <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473064&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Episode%204&amp;rk=3">Star Wars Episode 4</a></td>
              </tr>
    </tbody></table>
</div>

<!-- format -->
<!-- format -->
<!-- 3 -->



<div class="pt05 pb05">
    <table class="bo0 wp95" cellpadding="1" cellspacing="0">
            <tbody><tr>
                    <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                    <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fmovie%2fReturn%5fof%5fthe%5fJedi%2f182520&amp;rk=3&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=lnNG-k4SkOL55:Ho&amp;method=and&amp;isort=score" title="http://www.hollywood.com/movie/Return_of_the_Jedi/182520" onmouseover="return st(this)" onmouseout="nost()">Return of the Jedi (1983)</a> (Feature Film - Adventure, Fantasy, Sequel, Action, Sci-Fi)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
Luke Skywalker, Princess Leia, Lando Calrissian and their small army of
friends rescue Han Solo from the clutches of the menacingly ugly Jabba
the Hutt and go on to do battle with the Empire, even after Darth Vader
has broken off in his own rebellion. </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal b pt05">Related Searches:&nbsp;&nbsp; <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2472984&amp;uid=586699229&amp;&amp;isort=score&amp;w=Return%20Of%20The%20Jedi&amp;rk=1">Return Of The Jedi</a> | <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2472984&amp;uid=586699229&amp;&amp;isort=score&amp;w=Starwars&amp;rk=2">Starwars</a></td>
              </tr>
    </tbody></table>
</div>

<!-- format -->
<!-- format -->
<!-- 4 -->



<div class="pt05 pb05 bc19">
    <table class="bo0 wp95" cellpadding="1" cellspacing="0">
            <tbody><tr>
                    <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                    <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fmovie%2fStar%5fWars%5fEpisode%5fI%5f%5fThe%5fPhantom%5fMenace%2f163430&amp;rk=4&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=ffBFytdTG1B11Ily&amp;method=and&amp;isort=score" title="http://www.hollywood.com/movie/Star_Wars_Episode_I__The_Phantom_Menace/163430" onmouseover="return st(this)" onmouseout="nost()">Star Wars: Episode I - The Phantom Menace (1999) PG</a> (Feature Film - Adventure, Action, Sci-Fi)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
Sci-fi adventure which takes place before the birth of Luke Skywalker,
featuring the friendship between the young Obi-Wan Kenobi and Anakin
Skywalker, who would later become Darth Vader. The galactic government
has been weakened, and when the peaceful planet of Naboo is threatened
by the giant Trade </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal b pt05">Related Searches:&nbsp;&nbsp; <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473067&amp;uid=586699229&amp;&amp;isort=score&amp;w=Phantom%20Menace&amp;rk=1">Phantom Menace</a> | <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473067&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%201&amp;rk=2">Star Wars 1</a> | <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473067&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Phantom%20Menace&amp;rk=3">Star Wars Phantom Menace</a></td>
              </tr>
    </tbody></table>
</div>

<!-- format -->
<!-- format -->
<!-- 5 -->



<div class="pt05 pb05">
    <table class="bo0 wp95" cellpadding="1" cellspacing="0">
            <tbody><tr>
                    <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                    <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fmovie%2fStar%5fWars%5fEpisode%5fII%5fAttack%5fof%5fthe%5fClones%2f416350&amp;rk=5&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=fhks9Svtj-TAi59t&amp;method=and&amp;isort=score" title="http://www.hollywood.com/movie/Star_Wars_Episode_II_Attack_of_the_Clones/416350" onmouseover="return st(this)" onmouseout="nost()">Star Wars: Episode II Attack of the Clones (2002) PG</a> (Feature Film - Adventure, Sequel, Action, Sci-Fi)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
                  Set ten years after the events of "<b>Star</b> <b>Wars</b>:
Episode I - The Phantom Menace", not only has the galaxy undergone
significant change, but so have our familiar heroes Obi-Wan Kenobi,
Padme Amidala, and Anakin Skywalker, as they are thrown together again
for the first time since the Trade Federation invasion... </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal b pt05">Related Searches:&nbsp;&nbsp; <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473066&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%202&amp;rk=1">Star Wars 2</a> | <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473066&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Episode%202&amp;rk=2">Star Wars Episode 2</a> | <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2473066&amp;uid=586699229&amp;&amp;isort=score&amp;w=Attack%20Of%20The%20Clones&amp;rk=3">Attack Of The Clones</a></td>
              </tr>
    </tbody></table>
</div>

<!-- format -->
<!-- format -->
<!-- 6 -->



<div class="pt05 pb05 bc19">
    <table class="bo0 wp95" cellpadding="1" cellspacing="0">
            <tbody><tr>
                    <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                    <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fmovie%2fThe%5fEmpire%5fStrikes%5fBack%2f178017&amp;rk=6&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=ad7SwIYMPsytoMFo&amp;method=and&amp;isort=score" title="http://www.hollywood.com/movie/The_Empire_Strikes_Back/178017" onmouseover="return st(this)" onmouseout="nost()">The Empire Strikes Back (1980) PG</a> (Feature Film - Adventure, Fantasy, Sequel, Sci-Fi)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
Luke Skywalker and his loyal band team up to do battle with Empire's
forces who decide to enact revenge. Yet, Luke is empowered by the Jedi
master Yoda in learning to master the "Force", something he will need
when he meets Darth Vader in a startling confrontation. </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal b pt05">Related Searches:&nbsp;&nbsp; <a class="urlkeylink" href="http://search.hollywood.com/search?p=UK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;pu=2965623&amp;uid=586699229&amp;&amp;isort=score&amp;w=The%20Empire%20Strikes%20Back&amp;rk=1">The Empire Strikes Back</a></td>
              </tr>
    </tbody></table>
</div>

<!-- format -->
<!-- format -->
<!-- 7 -->



<div class="pt05 pb05">
    <table class="bo0 wp95" cellpadding="1" cellspacing="0">
            <tbody><tr>
                    <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                    <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fnews%2fGabriel%5fByrne%5fmay%5fstar%5fin%5ffinal%5fStar%5fWars%5fepisode%2f1098356&amp;rk=7&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=EGnlQ0-K1jppa-qP&amp;method=and&amp;isort=score" title="http://www.hollywood.com/news/Gabriel_Byrne_may_star_in_final_Star_Wars_episode/1098356" onmouseover="return st(this)" onmouseout="nost()">Gabriel Byrne may star in final "Star Wars" episode</a> </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
                  Gabriel Byrne ( The Usual Suspects ) says that Lucasfilm is considering him for a role in the next <b>Star</b> <b>Wars</b>
prequel. They have approached me and they are talking about it, but
nothing is definite yet, Byrne told the website Showbiz Ireland. The
way George Lucas works is not the usual way where they... </td>
            </tr>
            
    </tbody></table>
</div>

<!-- format -->
<!-- format -->
<!-- 8 -->



<div class="pt05 pb05 bc19">
    <table class="bo0 wp95" cellpadding="1" cellspacing="0">
            <tbody><tr>
                    <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                    <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fnews%2fGeorge%5fLucas%5fPlans%5fStar%5fWars%5f3D%5fSpectacle%2f2439070&amp;rk=8&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=jHq5LOdZCmXgvY61&amp;method=and&amp;isort=score" title="http://www.hollywood.com/news/George_Lucas_Plans_Star_Wars_3D_Spectacle/2439070" onmouseover="return st(this)" onmouseout="nost()">George Lucas Plans "Star Wars" 3-D Spectacle</a> </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
                  Creator George Lucas is revisited his <b>Star</b> <b>Wars</b>
sci-fi franchise for an upcoming 3-D makeover. Lucas has teamed up with
Titanic filmmaker James Cameron to turn all theirfilms into 3-D
spectacles. Lucas hopes to re-release all six <b>Star</b> <b>Wars</b> films in 3-D by 2007. Article Copyright World Entertainment News...
                  
                  
              </td>
            </tr>
            
    </tbody></table>
</div>

<!-- format -->
<!-- format -->
<!-- 9 -->



<div class="pt05 pb05">
    <table class="bo0 wp95" cellpadding="1" cellspacing="0">
            <tbody><tr>
                    <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                    <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fdvd%2f%2f3618762&amp;rk=9&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=uMtcDBUJkHm7b4Mq&amp;method=and&amp;isort=score" title="http://www.hollywood.com/dvd//3618762" onmouseover="return st(this)" onmouseout="nost()">Star Wars vs. Star Trek</a> ( aka. Star Wars vs. Star Trek)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
                  <b>Star</b> <b>Wars</b> vs. <b>Star</b> Trek
                  
                  
              </td>
            </tr>
            
    </tbody></table>
</div>

<!-- format -->
<!-- format -->
<!-- 10 -->



<div class="pt05 pb05 bc19">
    <table class="bo0 wp95" cellpadding="1" cellspacing="0">
            <tbody><tr>
                    <td class="fs13 tc03 w09 pl15 tat">&#9642;</td>
                    <td class="fs11 tc23 tal"><a class="fs13 tc01 b" href="http://search.hollywood.com/search?p=R&amp;srid=S7%2d2&amp;lbc=hollywood&amp;w=star%20wars&amp;url=http%3a%2f%2fwww%2ehollywood%2ecom%2fnews%2fIts%5fOfficial%5fStar%5fWars%5fHas%5fIts%5fNew%5fAnakin%2f312324&amp;rk=10&amp;uid=586699229&amp;sid=30&amp;ts=v2&amp;rsc=eNQ-haCx1eqRHoBu&amp;method=and&amp;isort=score" title="http://www.hollywood.com/news/Its_Official_Star_Wars_Has_Its_New_Anakin/312324" onmouseover="return st(this)" onmouseout="nost()">It's Official: 'Star Wars' Has Its New Anakin!</a> </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="fs11 tal">
                  ... -- has, yes, been tapped to play the next Anakin Skywalker in the upcoming <b>Star</b> <b>Wars</b>: Episode II. The confirmation of the world's worst-kept secret came via the official  <b>Star</b> <b>Wars</b>  Web site (www.starwars.com). ' <b>Star</b> <b>Wars</b> ' has always been big for my generation,  Christensen is quoted as saying on...
                  
                  
              </td>
            </tr>
            
    </tbody></table>
</div>

<!-- format -->
<!-- footer -->
<br clear="all">


<!-- Eurekster code was here -->


<div class="bc16"><div class="fll tal tam fs11 pt05 pb05 pl15 pr05">Search Suggestions:</div><div class="fll tal tam fs11 pt05 pb05 pr02">
                                <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Episode%204&amp;rk=1">Star Wars Episode 4</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20A%20New%20Hope&amp;rk=2">Star Wars A New Hope</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%201&amp;rk=3">Star Wars 1</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Revenge%20Of%20The%20Sith&amp;rk=4">Revenge Of The Sith</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Return%20Of%20The%20Jedi&amp;rk=5">Return Of The Jedi</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Revenge%20Of%20The%20Sith&amp;rk=6">Star Wars Revenge Of The Sith</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Episode%203&amp;rk=7">Star Wars Episode 3</a> | <a class="keykeylink" href="http://search.hollywood.com/search?p=KK&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;pw=star%20wars&amp;uid=586699229&amp;&amp;isort=score&amp;w=Star%20Wars%20Episode%20Iii&amp;rk=8">Star Wars Episode Iii</a></div><br clear="all">
                                <div class="bc1 h02"><img src="movies4_hollywood_starwars_files/dot.gif"></div></div>

<br>
				<div class="pt05 pb15 bc16">
					<div class="fll fs12 pt05 pl15 tat"><span class="b">Page: </span><span class="b">1</span> <span class="tc23">|</span> <a class="tc01 tdnu" href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=10">2</a> <span class="tc23">|</span> <a class="tc01 tdnu" href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=20">3</a> <span class="tc23">|</span> <a class="tc01 tdnu" href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=30">4</a> <span class="tc23">|</span> <a class="tc01 tdnu" href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=40">5</a> <span class="tc23">|</span> <a class="tc01 tdnu" href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=50">6</a> <span class="tc23">|</span> <a class="tc01 tdnu" href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=60">7</a> <span class="tc23">|</span> <a class="tc01 tdnu" href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=70">8</a> <span class="tc23">|</span> <a class="tc01 tdnu" href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=80">9</a> <span class="tc23">|</span> <a class="tc01 tdnu" href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=90">10</a></div>
					<div class="flr fs11 pr10 tat">
					<table class="bo0" cellpadding="1" cellspacing="1">
					<tbody><tr>
					<td></td>
					<td><a href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=10" class="tc01 tdnu pl08">Next</a></td>
					<td><a href="http://search.hollywood.com/search?p=Q&amp;srid=S7%2d2&amp;lbc=hollywood&amp;ts=v2&amp;w=star%20wars&amp;uid=586699229&amp;method=and&amp;isort=score&amp;srt=10"><img alt="Next" src="movies4_hollywood_starwars_files/next.gif" align="absmiddle" border="0"></a></td>
					</tr>
					</tbody></table>
					</div>
				</div>


                                <br><br>
<div align="center"><!-- SLI LOGO -->
<table border="0" cellpadding="0" cellspacing="0">
 <tbody><tr valign="middle">
  <td style="margin: 0pt; padding: 0pt; font-family: arial; font-size: 10pt;" nowrap="nowrap">
    <a style="font-family: arial; font-size: 10pt;" href="http://www.sli-systems.com/site-search.php" target="_blank">Site Search</a>&nbsp;by&nbsp;
  </td>
  <td style="margin: 0pt; padding: 0pt;">
   <a href="http://www.sli-systems.com/powered-by.php" target="_blank"><img id="sli_pb_img_id" src="movies4_hollywood_starwars_files/sli_logo_120x30.gif" alt="Site Search powered by SLI Systems" border="0" height="30" width="120"></a>
  </td>
 </tr>
</tbody></table>
<!-- /SLI LOGO -->
</div>
			</div><!--/featured-->
</div>

			<div style="width: 161px;" id="divrightRail">
				<!-- Start 4.1.5.1 latest 25 photos-->
				<div><span id="rightSpan">
                                <!--BEGIN Right-->
                                 <script language="JavaScript">
                                <!--
                                OAS_AD('Right');
                                //-->
                                </script><!--Placement: Hollywood 160x600 ROS
Run Dates: 1/15/2007 To 6/30/2007-->
<script language="JavaScript1.1" src="movies4_hollywood_starwars_files/B2118391.js">
</script><!-- Template Id = 290 Template Name = Banner Creative (Flash) - Multiple clickTag URL -->
<!-- Copyright 2002 DoubleClick Inc., All rights reserved. See comments in code to assist with trafficking. --><script src="movies4_hollywood_starwars_files/flashwrite_1_2.js"></script>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="FLASH_AD" height="600" width="160"> <param name="movie" value="http://m1.2mdn.net/1016760/dinner07_160x600.swf?clickTag=http%3A//ad.doubleclick.net/click%253Bh%3Dv8/353c/3/0/%252a/z%253B69814090%253B0-0%253B0%253B15485727%253B2321-160/600%253B19732554/19750448/1%253B%253B%257Esscs%253D%253fhttp%3A//www.superpages.com/%3FSRC%3Dbrand1%26SCS%3D1%20&amp;clickTag1=http%3A//ad.doubleclick.net/click%253Bh%3Dv8/353c/3/0/%252a/z%253B69814090%253B0-0%253B0%253B15485727%253B2321-160/600%253B19732554/19750448/1%253B%253B%257Esscs%253D%253fhttp%3A//www.superpages.com/%3FSRC%3Dbrand1%26SCS%3D1%20&amp;clickTag2=http%3A//ad.doubleclick.net/click%253Bh%3Dv8/353c/3/0/%252a/z%253B69814090%253B0-0%253B0%253B15485727%253B2321-160/600%253B19732554/19750448/1%253B%253B%257Esscs%253D%253fhttp%3A//www.superpages.com/%3FSRC%3Dbrand1%26SCS%3D1%20&amp;clickTag3=&amp;clickTag4=&amp;clickTag5="> <param name="quality" value="autohigh"> <param name="wmode" value="window"><param name="bgcolor" value="#">  <embed src="movies4_hollywood_starwars_files/dinner07_160x600.swf" quality="autohigh" swliveconnect="TRUE" bgcolor="#" type="application/x-shockwave-flash" wmode="window" height="600" width="160"></object>
<noembed>&lt;A TARGET="_blank"
HREF="http://ad.doubleclick.net/click%3Bh=v8/353c/3/0/%2a/z%3B69814090%3B0-0%3B0%3B15485727%3B2321-160/600%3B19732554/19750448/1%3B%3B%7Esscs%3D%3fhttp://www.superpages.com/?SRC=brand1&amp;SCS=1
"&gt;&lt;IMG SRC="http://m1.2mdn.net/1016760/find_it07_160x600.gif"
BORDER=0&gt;&lt;/A&gt;</noembed>
<noscript><A TARGET="_blank"
HREF="http://ad.doubleclick.net/click%3Bh=v8/353c/3/0/%2a/z%3B69814090%3B0-0%3B0%3B15485727%3B2321-160/600%3B19732554/19750448/1%3B%3B%7Esscs%3D%3fhttp://www.superpages.com/?SRC=brand1&SCS=1
"><IMG SRC="http://m1.2mdn.net/1016760/find_it07_160x600.gif"
BORDER=0></A></noscript>
<script language="javascript" src="movies4_hollywood_starwars_files/adServer.txt"></script>
<noscript>
<A 
HREF="http://ad.doubleclick.net/jump/N2614.Hollywood/B2118391;sz=160x600;ord=74445877?">
<IMG 
SRC="http://ad.doubleclick.net/ad/N2614.Hollywood/B2118391;sz=160x600;ord=74445877?" 
BORDER=0 WIDTH=160 HEIGHT=600 ALT="Click Here"></A>
</noscript>
                                </span>
				<div class="tar pt02 pb02"><img src="movies4_hollywood_starwars_files/advertisement2.gif" alt="Advertisement"></div>
					<script type="text/javascript">detectWidth();</script></div>
			</div>
		
		</div>
		<!--Ends Search Results-->
	<!--Start center main contant-->
	
	<br clear="all">
	</div>

</div>	

<!--END MAIN CONTENT-->
			<!--BEGIN FOOTER-->
			
<div id="mainfooter">
	<div class="bc1 h03"><img src="movies4_hollywood_starwars_files/dot.gif" alt=""></div>
	<div>	
	<span id="UC_Footercontrol1_Uc_bottombanner2_lblAdvRotator"></span>
	
</div>
	<div class="footer fs11 tc10 pt10 pb10">
		<a href="http://www.hollywood.com/corporate_profile/about_us/468707" class="footer tdnu fs11">
			About Us</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/about_us/info/id/3528993" class="footer tdnu fs11">
			Advertise with Us</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/corporate_profile/terms_of_service/1723123" class="footer tdnu fs11">
			Terms of Service</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/corporate_profile/investor_relations/468707" class="footer tdnu fs11">
			Investor Relations</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/corporate_profile/wireless/2446472" class="footer tdnu fs11">
			Wireless</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/corporate_profile/privacy_policy/468709" class="footer tdnu fs11">
			Privacy Policy</a>
		<br>
		<a href="http://www.movietickets.com/default.asp" class="footer tdnu fs11">
			MovieTickets.com</a> <span class="pipesep">|</span> <a href="http://www.broadway.com/" class="footer tdnu fs11">
			Broadway.com</a>
		<br>
		<br>
		<!--Start CRI-01265 14-06-06 HW: Footer Update Links to landing pages in the footer should match the list and order of the tabs in our NAV bar.-->
		<a href="http://www.hollywood.com/home.aspx" class="footer tdnu fs13 b tam">
			Home</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/movies/home.aspx" class="footer tdnu fs13 b tam">
			Movies</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/movies/trailers.aspx" class="footer tdnu fs13 b tam">
			Trailers</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/tv/home.aspx" class="footer tdnu fs13 b tam">
			TV</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/DVD/home.aspx" class="footer tdnu fs13 b tam">
			DVD</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/news/home.aspx" class="footer tdnu fs13 b tam">
			News</a> <span class="pipesep">|</span> <a href="http://www.hollywood.com/celebs/home.aspx" class="footer tdnu fs13 b tam">
			Celebs</a> <span class="pipesep">|</span> <a href="http://fansites.hollywood.com/" class="footer tdnu fs13 b tam">
			Fan Sites</a> <span class="pipesep">&nbsp; 
			<!--<span class="pipesep">|</span>
			
		    <a href ="http://www.hollywood.com/movies/theater_showtimes.aspx" class="footer tdnu fs13 b tam">
			Showtimes</a> <span class="pipesep">|</span>
			
			
			
			
			 <a href="http://www.hollywood.com/content/newsletter.aspx" class="footer tdnu fs13 b tam">
			Newsletter</a> <span class="pl07 tam">-->
			<a id="UC_Footercontrol1_UC_XML1_hlXML" href="http://www.hollywood.com/rssfeed/hollywoodfeed/2432905"><img id="UC_Footercontrol1_UC_XML1_imgXML" src="movies4_hollywood_starwars_files/xml_navbar.jpg" alt="" style="height: 13px; width: 34px;" align="absmiddle" border="0"></a>

		</span>
		<!--Start CRI-01265 14-06-06 HW: Footer Update Links to landing pages in the footer should match the list and order of the tabs in our NAV bar.-->
	</div>
	<div id="maincopyright">
		<!--END FOOTER 1-->
		<!--BEGIN FOOTER 2-->
			
	<span id="UC_Footercontrol1_UC_BottomBanner1_lblAdvRotator"><script language="JavaScript">
<!--
OAS_AD('Bottom');
//-->
</script><table border="0" height="1" width="1"><tbody><tr><td><script language="javascript" src="movies4_hollywood_starwars_files/adServer_002.txt"></script>
</td></tr></tbody></table></span>
	

		<!--END FOOTER 2-->
		<!--BEGIN FOOTER 3-->
		<div class="tc05"><asp:label cssclass="tc05">�1999-<span id="UC_Footercontrol1_lblCopyRightYear">2007</span>&nbsp;Hollywood.com, Inc. NASDAQ:</asp:label><a href="http://quotes.nasdaq.com/quote.dll?mode=stock&amp;page=multi&amp;symbol=holl&amp;symbol=&amp;symbol=&amp;symbol=&amp;symbol=&amp;symbol=&amp;symbol=&amp;symbol=&amp;symbol=&amp;symbol=&amp;selected=holl" class="tc05">HOLL</a></div>
			
	<span id="UC_Footercontrol1_AdvertisementPosition1_lblAdvRotator"><script language="JavaScript">
<!--
OAS_AD('Position2');
//-->
</script><!--THIS IS THE DEFAULT FOR POSITION2--></span>
	

	</div>
	<!--Start  05/26/06 Arvind CRI-01375-Versioning for database ,UI,assembly -->
	<input name="UC_Footercontrol1:dbVersion" id="UC_Footercontrol1_dbVersion" value="28" type="hidden"> <input name="UC_Footercontrol1:uiVersion" id="UC_Footercontrol1_uiVersion" value="48" type="hidden">
	<input name="UC_Footercontrol1:assemblyVersion" id="UC_Footercontrol1_assemblyVersion" value="1.0.272.48" type="hidden">
	<!--End  05/26/06 Arvind CRI-01375-Versioning for database ,UI,assembly -->
</div>

			<div></div>
			<!--END FOOTER-->			
			<script language="javascript">
			Detectwidth()
			</script>

 <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script language="javascript">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-hollywood.hitbox.com";
hbx.acct="DM550817IOBZ38EN3";//ACCOUNT NUMBER(S)
hbx.pn="SLI";//PAGE NAME(S)
hbx.mlc="";//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="SLI";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER
hbx.seg="";//VISITOR SEGMENTATION
hbx.fnl="";//FUNNELS
hbx.cmp="";//CAMPAIGN ID
hbx.cmpn="";//CAMPAIGN ID IN QUERY
hbx.dcmp="";//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";//RESPONSE ATTRIBUTE
hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";//LEAD TRACKING
hbx.hla="";//LEAD ATTRIBUTE
hbx.gp="";//CAMPAIGN GOAL
hbx.gpn="";//CAMPAIGN GOAL IN QUERY
hbx.hcn="";//CONVERSION ATTRIBUTE
hbx.hcv="";//CONVERSION VALUE
hbx.cp="null";//LEGACY CAMPAIGN
hbx.cpd="";//CAMPAIGN DOMAIN
hbx.ci="";//CUSTOMER ID
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES
</script><script language="javascript1.1" defer="defer" src="movies4_hollywood_starwars_files/hbx.js"></script>
<!--END WEBSIDESTORY CODE--> 

	</body></html>