<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="/www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/a1608.g.akamai.net/7/1608/1174/200697153745/www.movietickets.com/style/site.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/a1608.g.akamai.net/7/1608/1174/200697153745/www.movietickets.com/style/color_default.css" media="screen" />
<title>MovieTickets.com. Search for a movie. Find showtimes and purchase movie tickets right online.</title>
<meta name="deasascriptddion" content="MovieTickets.com. Looking for a movie? You can find it right here! 
Check out everything from the movie trailer and review to movie showtimes and tickets.
" />
<meta name="keywords" content="MovieTickets, movie tickets, movie theaters, movie showtimes, movies, movie times, movie listings, theater listings, purchase movie tickets, movie tickets online, movie stars, films, film stars, motion pictures, upcoming movies, coming attractions, coming soon, new movies, movie clips, movie premieres, movie releases, new movie releases, movie reviews, movie previews, trailers, movie trailers, cinemas, films, film premieres, movie ticketing, box office, special events, new releases, family entertainment, family movies, order movie tickets, independent films, action movies, foreign movies, classic movies, comedies, documentaries, dramas, horror movies, musicals, romantic movies, romantic comedies, science fiction movies, scifi movies, thrillers, westerns, mystery movies, suspense movies, animated movies." />
<style type="text/css">
	body {background: url(/a1608.g.akamai.net/7/1608/1174/200697153745/www.movietickets.com/images/common/back.jpg) repeat-x}
	#hd2 {background: url(/a1608.g.akamai.net/7/1608/1174/200697153745/www.movietickets.com/images/common/back_hd2.jpg) bottom repeat-x}
</style>
</head><body><noasascriptdd>

<p id="access"><a href="#body" accesskey="2" title="Skip navigation">Skip navigation</a> - <a href="#srch" accesskey="4" title="Skip to Search">Skip to Search</a></p>
<div id="ad728"><asascriptdd id="overlay" type="text/javaasascriptdd">OAS_AD('Position1');</asascriptdd><div id="ad728x90" class="oh w728 mAuto"><asascriptdd type="text/javaasascriptdd">OAS_AD('Top');</asascriptdd></div></div>

<div id="nav">
	<div class="nav1"><a href="/www.movietickets.com/default.asp" accesskey="1">Home</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/movie_trailers.asp">Movie Trailers</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/news.asp">Entertainment News</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/wap.asp">Wireless Access</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/podcasts.asp">Podcasts</a></div>
</div>
<div class="bd3wht bck3 hide">
	<div class="nav1b pd3030 bld">
		<div class="nav2"><a href="/www.movietickets.com/help.asp">Help</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/cs.asp">Customer Service</a> &nbsp;|&nbsp; <a href="https://www.movietickets.com/myaccount.asp">Join Now</a> &nbsp;|&nbsp; <a href="https://www.movietickets.com/sign_in.asp">My Account</a></div><img class="vam" src="/a1608.g.akamai.net/7/1608/1174/200697153745/www.movietickets.com/images/common/flag0.gif" width="30" height="18" name="flag" alt="US English" />
		<form class="di" method="get" action="movie_list.asp" name="formlang"><input type="hidden" name="language" value="0" /><input type="hidden" name="movie_id" value="0" /><input type="hidden" name="SearchZip" value="" /><input type="hidden" name="ShowDate" value="0" /><input type="hidden" name="house_id" value="0" /><input type="hidden" name="SearchCity" value="" /><input type="hidden" name="SearchRadius" value="15" />
		<select class="vam ft11" name="language" onchange="Submitlang()">
			<option value="0" selected="selected">US English</option>
			<option value="6">US Spanish</option>
			<option value="2">Canadian English</option>
			<option value="1">Canadian French</option>
			<option value="4">Irish version</option>
			<option value="3">UK version</option>
		</select><noasascriptdd><input id="lGo" class="mgnl5 pad0 ft8 bld" name="lGo" type="submit" value="Go" /></noasascriptdd>
		</form>
	</div>
</div>
<div class="barW"></div>
	<div id="hd1">
		<div id="hd2">
			<div id="srch"><h2 class="sch1">Get Movie Showtimes &amp; Tickets</h2>
<form id="frmZip" name="frmZip" method="post" action="/www.movietickets.com/_search.asp" class="mgnt5">
	<input type="hidden" name="SearchLang" value="0" />
	<input type="hidden" name="SearchType" value="1" /><a name="srch"></a>
	<label for="Szip" class="sch3 bld sc10" id="labelZip">Enter your Location</label>
	<input id="Szip" class="Szip" name="Szip" maxlength="64" value="enter a zip code (or) city, state" onfocus="this.value=''; zGo.disabled=true;" onblur="if (this.value.length==0){this.value='enter a zip code (or) city, state';}" onkeyup="javaasascriptdd: Tzip(this, 'enter a zip code (or) city, state');" />
	<input id="zGo" name="zGo" class="sch4 bld" type="submit" value="Go" />
</form>
<form id="frmMovies" class="clr pdt4" name="frmMovies" method="get" action="/www.movietickets.com/redirm.asp">
	<label for="Smovies" class="sch6 bld sc10">Choose your Movie</label>	
	<select id="Smovies" name="movie_id" onchange="Tmovies();">
		<option value="0" selected="selected">Select a Movie</option>
		<option value="-1"></option>
<option value="50987">Accepted</option>
<option value="51438">Alex Rider: Operation Stormbreaker</option>
<option value="48683">All the King's Men</option>
<option value="51332">Ant Bully, The</option>
<option value="52692">Ant Bully: An IMAX 3D Experience, The</option>
<option value="46739">Barnyard: The Original Party Animals</option>
<option value="53416">Beerfest</option>
<option value="44829">Cars</option>
<option value="51644">Clerks II</option>
<option value="45340">Click</option>
<option value="51529">Covenant, The</option>
<option value="51577">Crank</option>
<option value="48114">Crossover</option>
<option value="50658">Descent, The</option>
<option value="52489">Devil Wears Prada, The</option>
<option value="51627">Everyone's Hero</option>
<option value="50988">Fast and the Furious 3: Tokyo Drift, The</option>
<option value="50861">Feast</option>
<option value="50132">Garfield: A Tail of Two Kitties</option>
<option value="51530">Gridiron Gang</option>
<option value="46138">Harsh Times</option>
<option value="50980">Hollywoodland</option>
<option value="51434">How to Eat Fried Worms</option>
<option value="24530">Idlewild</option>
<option value="52868">Illusionist, The</option>
<option value="54081">Invincible</option>
<option value="53382">Jet Li's Fearless</option>
<option value="53688">John Tucker Must Die</option>
<option value="49760">Lady in the Water</option>
<option value="51553">Lake House, The</option>
<option value="53013">Last Kiss, The</option>
<option value="50487">Little Man</option>
<option value="51585">Material Girls</option>
<option value="49226">Miami Vice</option>
<option value="48718">Monster House</option>
<option value="51779">My Super Ex-Girlfriend</option>
<option value="51528">Nacho Libre</option>
<option value="52870">Night Listener, The</option>
<option value="51028">Omen, The</option>
<option value="48708">Pirates of the Caribbean: Dead Man's Chest</option>
<option value="53037">Prairie Home Companion, A</option>
<option value="55021">Protector, The</option>
<option value="50862">Pulse</option>
<option value="48074">Snakes on a Plane</option>
<option value="54080">Step Up</option>
<option value="49071">Superman Returns</option>
<option value="53050">Superman Returns: An IMAX 3D Experience</option>
<option value="49685">Talladega Nights: The Ballad of Ricky Bobby</option>
<option value="52330">Trust the Man</option>
<option value="52488">Waist Deep</option>
<option value="54399">Wicker Man, The</option>
<option value="51629">World Trade Center</option>
<option value="51412">You, Me and Dupree</option>
<option value="49686">Zoom</option>
<optgroup label="More Movies">
	<!--[if IE 5]>
	<option value="-1">More Movies</option>
	<option value="-1">&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;&#175;</option>
	<![endif]-->
	<option value="-2">Advanced Search........</option>
	<option value="-1"></option>
</optgroup>
	</select><noasascriptdd><input id="mGo" class="sch4 bld" name="mGo" type="submit" value="Go" /></noasascriptdd>
	<div class="clr pdt5 tac bld"><a href="/www.movietickets.com/advanced_search.asp">More Movies? Go to Advanced Search</a></div>
</form></div>
			<div id="favs">
<h2 class="sch1">Your Favorite Theaters</h2>
<form id="frmLogin" name="frmLogin" method="post" action="/www.movietickets.com/_login.asp" class="mgnt5">
	<label class="sch3 bld sc10" for="cust_email">Sign in to see your Favorite Theaters</label>
	<input id="cust_email" class="Szip ft12" name="cust_email" maxlength="64" value="enter your email address" onfocus="this.value=''; fGo.disabled=true;" onblur="if (this.value.length==0){this.value='enter your email address';}" onkeyup="javaasascriptdd: Temail(this, 'enter your email address');" />
	<input id="fGo" class="sch4 ft12 bld" name="fGo" type="submit" value="Go" />
	<p class="clr pdt5 sch7 bld"><a href="https://www.movietickets.com/myaccount.asp">Not a member? &nbsp;Join Now!</a><br /><br /><a href="https://www.movietickets.com/sign_in.asp">Learn more about the benefits of being a MovieTickets.com member.</a></p>
</form></div><a href="/www.movietickets.com/default.asp" target="_top"><img class="mgn110110" src="/a1608.g.akamai.net/7/1608/1174/200697153745/www.movietickets.com/images/en/logo_mt1.gif" width="200" height="107" alt="MovieTickets.com - Your Own Personal Box Office" /></a>
		</div>
	</div>
<div id="bod1">
	<div id="bod2">
		<div id="bod5" class="tal"><a name="body"></a>
			<h1>Select a Movie</h1>
			<ul id="rw1">
				<li><a class="bld" href="movie_detail.asp?movie_id=55503">Andy Warhol: A Documentary Film</a> (NR)</li>
				<li class="hl5"><a class="bld" href="movie_detail.asp?movie_id=55395">Border War</a> (NR)</li>
				<li><a class="bld" href="movie_detail.asp?movie_id=51422">Edwards Twins "Live"</a> (NR)</li>
				<li class="hl5"><a class="bld" href="movie_detail.asp?movie_id=55580">Iraq for Sale: The War Profiteers</a> (NR)</li>
				<li><a class="bld" href="movie_detail.asp?movie_id=53087">Peaceful Warrior</a> (PG-13)</li>
				<li class="hl5"><a class="bld" href="movie_detail.asp?movie_id=54021">The War Tapes</a> (NR)</li>
			</ul>
		</div>
		<div id="bod4"><asascriptdd id="ad120x600" type="text/javaasascriptdd">OAS_AD('Right');</asascriptdd></div>
		<div class="clr"></div>
	</div>
</div>
<asascriptdd type="text/javaasascriptdd">detectWidth();</asascriptdd>
<div class="clr barW"></div>
<div id="bar2" class="bar2"></div>
<div id="foot">
	<p class="hide"><a href="/www.movietickets.com/default.asp">Home</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/aboutus.asp">About Us</a> &nbsp;|&nbsp; <a href="https://www.movietickets.com/sign_in.asp">My Account</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/cs.asp" accesskey="9">Customer Service</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/help.asp" accesskey="6">Help</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/contact.asp">Contact Us</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/movie_trailers.asp">Movie Trailers</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/news.asp">Entertainment News</a><br /><a href="/www.movietickets.com/wap.asp">Wireless Access</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/podcasts.asp">Podcasts</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/press.asp">Press Room</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/privacy.asp">Privacy Policy</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/terms.asp" accesskey="8">Terms of Use</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/linktous.asp">Link To Us</a> &nbsp;|&nbsp; <a href="/www.movietickets.com/adcontact.asp">Advertise with Us</a></p>
	<p class="hide"><a href="/www.movietickets.com/legal.asp">&copy; 2006 MovieTickets.com, Inc.</a></p>
</div>
<div id="adfoot">
	<asascriptdd type="text/javaasascriptdd">
		search();
	pageloadcheck( 'enter a zip code (or) city, state','enter your email address' );

	</asascriptdd>
		<div class="pdb5"><asascriptdd id="ad468x60" type="text/javaasascriptdd">OAS_AD('Bottom');</asascriptdd></div>
		
</div>
<asascriptdd type="text/javaasascriptdd">
	function handle(){
		return true;
	}
	window.onerror=handle;
	var fc_host = 'www.movietickets.com';
	document.write('<scr'+'ipt '
	+((navigator.userAgent.toLowerCase().indexOf('msie 4')<0)?'defer ':'')
	+'src="'+((location.protocol=='http:')?'/a644.g.akamai.net/f/644/67/3h/':'https://a248.e.akamai.net/f/248/67/3h/ssl-')
	+'hints.netflame.cc/service/sc'+'ript/'+fc_host+'"><\/asascriptdd>');
	function fcce(){
		if (typeof(fcnf)!="undefined") fcnf();
	}
	var fcfn = window.onload;
	function fcco(){
		fcfn();fcce();
	}
	window.onload= null==fcfn ? fcce:fcco;
</asascriptdd><!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:/websidestory.com/privacy-->
<asascriptdd language="javaasascriptdd">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-hollywoodmedia.hitbox.com";

//CONFIGURATION VARIABLES
hbx.acct="DM55092381NF38EN3";	//ACCOUNT NUMBER(S)
hbx.pn="MovieTickets.com. Search for a movie. Find showtimes and purchase movie tickets right online.";			//PAGE NAME(S)
hbx.mlc="CONTENT+CATEGORY";			//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="movie_list.asp";		//DEFAULT PAGE NAME
hbx.ctdef="full";		//DEFAULT CONTENT CATEGORY

//ACTION SETTINGS
hbx.fv="";						//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="none";					//LINK TRACKING
hbx.dlf="n";					//DOWNLOAD FILTER
hbx.dft="n";					//DOWNLOAD FILE NAMING
hbx.elf="n";					//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="";						//VISITOR SEGMENTATION
hbx.fnl="";						//FUNNELS

//CAMPAIGNS
hbx.cmp="";						//CAMPAIGN ID
hbx.cmpn="";					//CAMPAIGN ID IN QUERY
hbx.dcmp="";					//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";					//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";					//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";					//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";						//RESPONSE ATTRIBUTE
hbx.hqsr="";					//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";					//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";						//LEAD TRACKING
hbx.hla="";						//LEAD ATTRIBUTE
hbx.gp="";						//CAMPAIGN GOAL
hbx.gpn="";						//CAMPAIGN GOAL IN QUERY
hbx.hcn="";						//CONVERSION ATTRIBUTE
hbx.hcv="";						//CONVERSION VALUE
hbx.cp="null";					//LEGACY CAMPAIGN
hbx.cpd="";						//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci="";						//CUSTOMER ID
hbx.hc1="";						//CUSTOM 1
hbx.hc2="";						//CUSTOM 2
hbx.hc3="";						//CUSTOM 3
hbx.hc4="";						//CUSTOM 4
hbx.hrf="";						//CUSTOM REFERRER
hbx.pec="";						//ERROR CODES

//INSERT CUSTOM EVENTS

//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)

</asascriptdd><asascriptdd language="javaasascriptdd1.1" defer src="/www.movietickets.com/asascriptdds/hbx.js"></asascriptdd>
		
<!--END WEBSIDESTORY CODE--><!--web13-->

</noasascriptdd>
</body></html>