














<html>
<head>
<title>Movie Listings</title>
<link rel="stylesheet" type="text/css" href="http://www.kansas.com/css/palette/kansas/en/global.css">

<script language="javascript">
	var _krdDartOrd = new Date().getTime() * Math.random(23810);
    var _krdDartInc = 0; // Dart Tile Number 1-16 unique in page by inc 1
</script>

<script language="javascript">
var onLoadScript="";

function Browser() {

	var b=navigator.appName;
	if (b=="Netscape") this.b="ns";
	else if ((b=="Opera") || (navigator.userAgent.indexOf("Opera")>0)) this.b = "opera";
	else if (b=="Microsoft Internet Explorer") this.b="ie";
// I have disabled the following line, but something similar might be useful later, 
// but launching a popup window is more polite than this alert. 	
//if (!b) alert('Unidentified browser./nThis browser is not supported,');
	this.version=navigator.appVersion;
	this.v=parseInt(this.version);
	this.ns=(this.b=="ns" && this.v>=4);
	this.ns4=(this.b=="ns" && this.v==4);
	this.ns6=(this.b=="ns" && this.v==5);
	this.ie=(this.b=="ie" && this.v>=4);
	this.ie4=(this.version.indexOf('MSIE 4')>0);
	this.ie4up = (this.ie && this.v >= 4); 
	this.ns5up = (this.ns && this.v >= 5); 	
	this.ie5=(this.version.indexOf('MSIE 5')>0);
	this.ie5up = (this.ie5); 
	this.ie55=(this.version.indexOf('MSIE 5.5')>0);
	this.opera=(this.b=="opera");
	this.def=(this.ie||this.dom); 

	var ua=navigator.userAgent.toLowerCase();
	this.mac = (ua.indexOf("mac")!=-1);

	if (ua.indexOf("win")>-1) this.platform="win32";
	else if (ua.indexOf("mac")>-1) this.platform="mac";
	else this.platform="other";
}
var is = new Browser();
//  tiny extra css. these are ONLY used by old browsers. 
//  VAST majority of users will NEVER request these files. 
//  Even NS4 is around 7% of market and falling 
if (is.ns4 && is.mac==false) {
  var css = "<LINK rel='stylesheet' type='text/css' href='http://www.realcities.com/css/palette/kansas/en/browser/ns4.css'>\n";
	document.write(css);
} 
if (((is.ns4)||(is.ie4))&&( is.mac)) {
	var css = "<LINK rel='stylesheet' type='text/css' href='http://www.realcities.com/css/palette/kansas/en/browser/ns4mac.css'>\n";
	document.write(css);
}
if (is.ie4 && is.mac==false) {
	var css = "<LINK rel='stylesheet' type='text/css' href='http://www.realcities.com/css/palette/kansas/en/browser/ie4.css'>\n";
	document.write(css);

}
</script>

</head>


<body class="body" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">



<!------ begin header ------>














 
 
































	









		


















<!-- set table width by look up kr.properties "page.tablewidth" property, if not found use default value 768 -->



<!-- <span style="color: red;">prod@SDP3.7.1_31199</span> -->
<attribute:attributeInfo pubId ="260" attributeType ="MEDIAPARTNER" />
<table width="768" cellspacing="0" cellpadding="0" border="0" style="margin-bottom:5px;">
  <tr>
  
  <td class="header1">
  



<a href="http://www.kansas.com/mld/kansas/contact_us/subscriptions_np1">




<img src="http://www.kansas.com/images/logos/site/kansas/kansas/mediapartners/sm_logo_eagle.jpg" alt="Subscriber Services" hspace="0" vspace="1" border="0"/><br>
Subscriber Services</a>




  </td>
  
  <td class="header2">
  <a href="http://www.kansas.com/">



<img src="http://www.kansas.com/images/logos/site/kansas/kansas/site_logo_340x60.gif" width="340" height="60" alt="" hspace="0" vspace="0" border="0"/>

</a>

  </td>




  <!-- weather -->
  <td class="header3">
    

<a href="http://weather.kansas.com"><img src="http://banners.wunderground.com/banner/krd_cond/language/www/US/KS/Wichita.gif" alt="Weather" hspace="0" vspace="0" border="0"></a>




<a href="http://weather.kansas.com">Complete Forecast</a>



  </td>




  <td class="header4">
    
      <SCRIPT LANGUAGE="JavaScript">
        _krdDartInc++;
        document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/kansas.entertainment/entertainment_listing;c2=entertainment_listing;c3=entertainment_listing_homepage;template=listings;!category=entertainment_listing;sz=160x60;pos=header;group=160x60;tile='+_krdDartInc+';ord=' + _krdDartOrd + '?" ><\/SCRIPT>');
      </SCRIPT>
      <NOSCRIPT>
        <A HREF="http://ad.doubleclick.net/jump/kansas.entertainment/entertainment_listing;c2=entertainment_listing;c3=entertainment_listing_homepage;template=listings;!category=entertainment_listing;sz=160x60;pos=header;group=160x60;ord=123456789?" TARGET="_blank">
        <IMG SRC="http://ad.doubleclick.net/ad/kansas.entertainment/entertainment_listing;c2=entertainment_listing;c3=entertainment_listing_homepage;template=listings;!category=entertainment_listing;sz=160x60;pos=header;group=160x60;ord=123456789?" WIDTH="160" HEIGHT="60" BORDER="0" ALT=""></A>
      </NOSCRIPT>
    
  </td>

  </tr>
</table>



<table width="768" cellpadding="0" cellspacing="0" border="0">
	<tr><td class="outline"><img src="http://www.kansas.com/images/common/spacer.gif" height="1"></td></tr>
</table>






<!------ end header ------>




<!--start leader board ad-->

<table border="0" cellpadding="0" cellspacing="0" width="768">
    <tr>
        <td align="center" bgcolor="#eeeeee">
            <SCRIPT LANGUAGE="JavaScript">
            _krdDartInc++;
            document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/kansas.entertainment/movies_listing;c2=movies;c3=movies_listing;c4=movies_listing_homepage;template=listings;!category=movies_listing;pos=top;group=banner;dcopt=ist;sz=728x90;tile='+_krdDartInc+';ord=' + _krdDartOrd + '?" ><\/SCRIPT>');
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="http://ad.doubleclick.net/jump/kansas.entertainment/movies_listing;c2=movies;c3=movies_listing;c4=movies_listing_homepage;template=listings;!category=movies_listing;pos=top;group=banner;sz=728x90;ord=123456789?" TARGET="_blank">
                <IMG SRC="http://ad.doubleclick.net/ad/kansas.entertainment/movies_listing;c2=movies;c3=movies_listing;c4=movies_listing_homepage;template=listings;!category=movies_listing;pos=top;group=banner;sz=728x90;ord=123456789?" WIDTH="728" HEIGHT="90" BORDER="0" ALT=""></A>
            </NOSCRIPT>
        </td>
    </tr>
</table>
<!--end leader board ad-->




<!-- BEGIN RAILS -->
<table border="0" cellpadding="0" cellspacing="0" width="768">
  <tr>
    <td bgcolor="#000000" width="160"><img src="http://www.kansas.com/images/common/spacer.gif" width="160" height="1" /></td>
    <td bgcolor="#000000" width="1"><img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="1" alt="" /></td>
    <td bgcolor="#000000" width="100%"><img src="http://www.kansas.com/images/common/spacer.gif" width="450" height="1" /></td>
  </tr>

  <tr><!--  BEGIN LEFT RAIL  -->
    <td valign="top" class="leftrail">


<!-- start reg toolbar -->


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="npnavbgtitle">
<tr>
  <td width="9" class="regboxbg"><img src="/images/common/spacer.gif" alt="" width="9" height="1"></td>
  <td width="127" class="regboxbg"><img src="/images/common/spacer.gif" alt="" width="1" height="7"><br>
    
    
      <span class="regtitle2">Welcome</span> <span class="reg3">Guest</span><br>
      <a href="https://registration.kansas.com/reg/createAccount.do" class="nav2">Sign Up</a>&#160;|&#160;<a href="https://registration.kansas.com/reg/login.do" class="nav2">Sign In</a><br>
      <a href="https://registration.kansas.com/reg/memberBenefits.do" class="nav2">Member Benefits</a>
    
    <br><img src="/images/common/spacer.gif" alt="" width="1" height="6"><br>
  </td>
</tr>
</table>


<!-- end reg toolbar -->



<!--  BEGIN COMPONENT 26  - SECONDARY/TERTIARY NAV  VARIATION 2 (TERTIARY NAV)   -->

<table border="0" cellpadding="0" cellspacing="0" width="160" bgcolor="efefef">

<tr>

<td colspan="3" class="raildiv"><img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="1"  border="0"/></td>

</tr>

<tr>

<td rowspan="3"><img src="http://www.kansas.com/images/common/spacer.gif" width="5" height="1" /></td>

<td><img src="http://www.kansas.com/images/common/spacer.gif" width="145" height="10" /></td>

<td rowspan="3"><img src="http://www.kansas.com/images/common/spacer.gif" width="5" height="1" /></td>

</tr>

<tr>

<td><b>Entertainment</b>
<table border="0" cellpadding="0" cellspacing="0" width="145">

<tr>

<td><img src="http://www.kansas.com/images/common/spacer.gif" width="12" height="1" alt="" /></td>

<td><img src="http://www.kansas.com/images/common/spacer.gif" width="96" height="1" alt="" /></td>

<td><img src="http://www.kansas.com/images/common/spacer.gif" width="25" height="1" alt="" /></td>

</tr>

<tr>
<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>
</tr>
<tr>
<td colspan="3" bgcolor="efefef"><b><a href="http://www.kansas.com/mld/kansas/entertainment/books/">Books</a></b></td>
</tr>

<tr>
<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>
</tr>
<tr>
<td colspan="3" bgcolor="efefef"><b><a href="http://www.kansas.com/mld/kansas/entertainment/gossip/">Celebrities</a></b></td>
</tr>

<tr>
<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>
</tr>
<tr>
<td colspan="3" bgcolor="efefef"><b><a href="http://www.kansas.com/mld/kansas/entertainment/comics/">Comics & Games</a></b></td>
</tr>

<tr>
<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>
</tr>
<tr>
<td colspan="3" bgcolor="efefef"><b><a href="http://www.kansas.com/mld/kansas/entertainment/events">Events</a></b></td>
</tr>

<tr>
<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>
</tr>
<tr>
<td colspan="3" bgcolor="efefef"><b><a href="http://www.kansas.com/mld/kansas/entertainment/horoscopes/">Horoscopes</a></b></td>
</tr>

<tr>
<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>
</tr>
<tr>
<td colspan="3" bgcolor="efefef"><b><a href="http://www.kansas.com/mld/kansas/entertainment/movies/">Movies</a></b></td>
</tr>







<tr>

<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>

</tr>



<tr>

<td colspan="3" bgcolor="efefef"><b><a href="http://www.kansas.com/mld/kansas/entertainment/music/">Music</a></b></td>

</tr>


<tr>
<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>
</tr>
<tr>
<td colspan="3" bgcolor="efefef"><b><a href="http://www.kansas.com/mld/kansas/entertainment/television/">Television</a></b></td>
</tr>


<tr>
<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>
</tr>
<tr>
<td colspan="3" bgcolor="efefef"><b><a href="http://www.kansas.com/mld/kansas/entertainment/visual_arts/">Visual Arts</a></b></td>
</tr>

<tr>

<td colspan="3" align="center"><img src="http://www.kansas.com/images/component/hr_grey_dots_125w.gif" width="125" height="1" border="0" alt="" vspace="6" /></td>

</tr>





														

	

</table></td>

</tr>

				

<tr>

<td valign="top"><img src="http://www.kansas.com/images/common/spacer.gif" width="145" height="15" /></td>

</tr>



<tr>

<td colspan="3" class="raildiv"><img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="2"  border="0"/></td>

</tr>

</table>



<!--  END COMPONENT 26  - SECONDARY/TERTIARY NAV  VARIATION 2-->



<!-- BEGIN ads -->





<!--start ads-->

<table border="0" cellpadding="0" cellspacing="0" width="160">
    <tr>
        <td align="center" bgcolor="#eeeeee">
            <img src="http://www.kansas.com/images/common/spacer.gif" width="134" height="5"><br />
            <SCRIPT LANGUAGE="JavaScript">
            _krdDartInc++;
            document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/kansas.entertainment/movies_listing;c2=movies;c3=movies_listing;c4=movies_listing_homepage;template=listings;!category=movies_listing;pos=right1;group=cube;sz=160x90;tile='+_krdDartInc+';ord='+ _krdDartOrd+'?" ><\/SCRIPT>');
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="http://ad.doubleclick.net/jump/kansas.entertainment/movies_listing;c2=movies;c3=movies_listing;c4=movies_listing_homepage;template=listings;!category=movies_listing;pos=right1;group=cube;sz=160x90;ord=123456789?" TARGET="_blank">
                <IMG SRC="http://ad.doubleclick.net/ad/kansas.entertainment/movies_listing;c2=movies;c3=movies_listing;c4=movies_listing_homepage;template=listings;!category=movies_listing;pos=right1;group=cube;sz=160x90;ord=123456789?" WIDTH="160" HEIGHT="90" BORDER="0" ALT=""></A>
            </NOSCRIPT>

        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="160">
    <tr>
        <td align="center" bgcolor="#eeeeee">
            <img src="http://www.kansas.com/images/common/spacer.gif" width="134" height="5"><br />
            <SCRIPT LANGUAGE="JavaScript">
            _krdDartInc++;
            document.write('<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ad.doubleclick.net/adj/kansas.entertainment/movies_listing;c2=movies;c3=movies_listing;c4=movies_listing_homepage;template=listings;!category=movies_listing;pos=right2;group=tower;sz=160x600;tile='+_krdDartInc+';ord=' + _krdDartOrd + '?" ><\/SCRIPT>');
            </SCRIPT>
            <NOSCRIPT>
                <A HREF="http://ad.doubleclick.net/jump/kansas.entertainment/movies_listing;c2=movies;c3=movies_listing;c4=movies_listing_homepage;template=listings;!category=movies_listing;pos=right2;group=tower;sz=160x600;ord=123456789?" TARGET="_blank">
                <IMG SRC="http://ad.doubleclick.net/ad/kansas.entertainment/movies_listing;c2=movies;c3=movies_listing;c4=movies_listing_homepage;template=listings;!category=movies_listing;pos=right2;group=tower;sz=160x600;ord=123456789?" WIDTH="160" HEIGHT="600" BORDER="0" ALT=""></A>
            </NOSCRIPT>
        </td>
    </tr>
</table>
<!--end ads-->



<!-- END  ads -->

      &nbsp;
      <br>
    </td>
    <!--  END  LEFT RAIL  -->

    <!--  IMPORTANT .  FOLLOWING LINE IS FOR THE SINGLE PIXEL BLACK STROKE ON THE RIGHT SIDE OF THE LEFT RAIL.   -->
    <td class="columndiv"><img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="1" alt="" /></td>

    <!--  BEGIN CENTER RAIL  -->
    <td valign="top" class="centerrail">

<!--  BEGIN INLINE HEADER component 44.2 -->
<div align="center">
<table border="0" cellpadding="0" cellspacing="2" width="97%">
<tr>
<td valign="middle">

</td>
<td align="right" class="byline">Tuesday, September 12, 2006
</td>
</tr>
<tr>
<td  colspan="2" align="center" bgcolor="#ffffff">
<img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="1" alt="" /><br>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="97%">
<tr>
<!--  the ascii text page title may be replaced by graphic, the graphic dimensions need to be flexible -->
<td  align="center" class="pagetitle" width="100%">Movie Listings
</td>
<td align="right" width="1" valign="top"><img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="35" alt="" />
</td>
<td align="right" width="56" valign="top">



</td>
</tr>
</table>

<!--  the background colors of the following table cells need to be variable to accomodate changes in color-->
<table border="0" cellpadding="0" cellspacing="0" width="97%" align="center">
<tr>
<td  align="center">
<img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="2" alt="" /><br>
</td>
</tr>
<tr>
<td  align="center" bgcolor="#cccccc">
<img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="1" alt="" /><br>
</td>
</tr>
<tr>
<td  align="center">
<img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="2" alt="" /><br>
</td>
</tr>
<tr>
<td  align="center"  bgcolor="#cccccc">
<img src="http://www.kansas.com/images/common/spacer.gif" width="1" height="1" alt="" /><br>
</td>
</tr>
</table>
<!--  IMPORTANT .  THE FOLLOWING SPACER GIF AND BREAK TAG ARE PART OF THE ABOVE COMPONENT   -->

</div>
<!-- END INLINE HEADER component 44.2 -->


 <!------ begin movieResultsBody.jsp ------>
<TABLE border="0" cellpadding="0" cellspacing="0" width="97%" bgcolor="#ffffef" align="center">
  <TR>
    <TD colspan=2 height=5>
      <IMG src="http://www.kansas.com/images/common/spacer.gif" height=5 width=1 border=0>
    </TD>
  </TR>
  <TR>
    <TD width=10>
      <IMG src="http://www.kansas.com/images/common/spacer.gif" height=1 width=10 border=0>
    </TD>
    <TD>
      <FONT FACE="verdana, arial, helvetica" SIZE="1">

      Movies <B>1-10</B> of 15.

      Define your search using the pull-down menus below and then click <B>GO</B>.  For more search options, click <A href="movieSearch.html"><B>Search</B></A>.
      </FONT>
    </TD>
  </TR>
  <TR>
    <TD colspan=2 height=5>
      <IMG src="http://www.kansas.com/images/common/spacer.gif" height=5 width=1 border=0>
    </TD>
  </TR>
</TABLE>

<!------ begin movieResultsSearchBox.jsp ------>



<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="97%" BGCOLOR="#ffffef" align="center">
  <TR>
    <TD WIDTH="5"><BR>
<FORM ACTION="movieResults.html" METHOD=get>
<input type=hidden name="newSearch" value="notnull">
    </TD>
    <TD valign=top align=left>
      <FONT size=2><B>What</B></FONT><BR>
      <input type=hidden value="EQUALS" name=MOVIE_GENRES.ID.SEARCH_TYPE><select name=MOVIE_GENRES.ID><option value="">All Movies</option><option value="1">Action/Adventure</option><option value="7" selected>Comedy</option><option value="2">Documentary</option><option value="8">Drama</option><option value="3">Family/Children's</option><option value="4">Foreign</option><option value="10">Musical</option><option value="9">Romance</option><option value="5">SciFi/Horror</option><option value="11">Special Interest</option><option value="6">Suspense/Thriller</option></select>
    </TD>
    <TD valign=top align=left>
      <FONT size=2><B>Where</B></FONT><BR>
      <input type=hidden value="EQUALS" name=AREAS.ID.SEARCH_TYPE><select name=AREAS.ID><option value="">All Areas</option><option value="10142">Andover</option><option value="10143">Augusta</option><option value="6986">Clearwater</option><option value="10144">Derby</option><option value="10141">Dodge City</option><option value="6990">El Dorado</option><option value="7102">Hutchinson</option><option value="6996">Kingman</option><option value="6719">Lawrence</option><option value="6890">Manhattan</option><option value="7099">Mc Pherson</option><option value="7004">Pratt</option><option value="7095">Salina</option><option value="6898">Topeka</option><option value="7006">Valley Center</option><option value="7008">Wellington</option><option value="10122">Wichita.</option><option value="7010">Winfield</option></select>
    </TD>
    <TD valign=top align=left>
      <FONT size=2><B>When</B></FONT><BR>
      <input type=hidden value="DATE" name=MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE><select name=MOVIE_ENGAGEMENTS.START_DATE><option value="09/12/2006">Tue</option><option value="09/13/2006">Wed</option><option value="09/14/2006">Thu</option><option value="09/15/2006">Fri</option><option value="09/16/2006">Sat</option><option value="09/17/2006">Sun</option><option value="09/18/2006">Mon</option><option value="NEXT7">Next 7 Days</option><option value="NEXT30" selected>Next 30 Days</option></select>
    </TD>
    <TD valign=bottom align=left width=31>
      <input type="submit" value="go">
</FORM>
    </TD>
  </TR>
  <TR>
    <TD colspan=5>
      <IMG ALIGN=LEFT BORDER="0" WIDTH="500" HEIGHT="3" SRC="http://www.kansas.com/images/common/spacer.gif">
    </TD>
  </TR>
</TABLE>

<!------ end movieResultsSearchBox.jsp ------>


<TABLE WIDTH="97%" align="center" cellpadding=0 cellspacing=0 border=0 BGCOLOR="#eeeeee">
  <TR>
    <TD BGCOLOR="#cccccc">
      <IMG ALIGN=LEFT BORDER="0" WIDTH="500" HEIGHT="1" SRC="http://www.kansas.com/images/common/spacer.gif">
    </TD>
  </TR>
  <TR>
    <TD align=center>
      <FONT face="verdana, helvetica, arial"  size="1">

<!------ begin alphabetSearch.jsp ------>



  <A href="movieResults.html?movies.sort_by_name=X&movies.sort_by_name.SEARCH_TYPE=BEGINS_NUMERIC&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">0-9</A>


  

      <A href="movieResults.html?movies.sort_by_name=a&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">A</A>

      <A href="movieResults.html?movies.sort_by_name=b&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">B</A>

      <A href="movieResults.html?movies.sort_by_name=c&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">C</A>

      <A href="movieResults.html?movies.sort_by_name=d&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">D</A>

      <A href="movieResults.html?movies.sort_by_name=e&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">E</A>

      <A href="movieResults.html?movies.sort_by_name=f&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">F</A>

      <A href="movieResults.html?movies.sort_by_name=g&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">G</A>

      <A href="movieResults.html?movies.sort_by_name=h&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">H</A>

      <A href="movieResults.html?movies.sort_by_name=i&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">I</A>

      <A href="movieResults.html?movies.sort_by_name=j&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">J</A>

      <A href="movieResults.html?movies.sort_by_name=k&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">K</A>

      <A href="movieResults.html?movies.sort_by_name=l&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">L</A>

      <A href="movieResults.html?movies.sort_by_name=m&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">M</A>

      <A href="movieResults.html?movies.sort_by_name=n&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">N</A>

      <A href="movieResults.html?movies.sort_by_name=o&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">O</A>

      <A href="movieResults.html?movies.sort_by_name=p&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">P</A>

      <A href="movieResults.html?movies.sort_by_name=q&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">Q</A>

      <A href="movieResults.html?movies.sort_by_name=r&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">R</A>

      <A href="movieResults.html?movies.sort_by_name=s&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">S</A>

      <A href="movieResults.html?movies.sort_by_name=t&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">T</A>

      <A href="movieResults.html?movies.sort_by_name=u&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">U</A>

      <A href="movieResults.html?movies.sort_by_name=v&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">V</A>

      <A href="movieResults.html?movies.sort_by_name=w&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">W</A>

      <A href="movieResults.html?movies.sort_by_name=x&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">X</A>

      <A href="movieResults.html?movies.sort_by_name=y&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">Y</A>

      <A href="movieResults.html?movies.sort_by_name=z&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">Z</A>

<!------ end alphabetSearch.jsp ------>


      </FONT>
    </TD>
  </TR>
</TABLE>




<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="97%" align="center">
  <TR>
    <TD colspan=7 BGCOLOR="#cccccc">
      <IMG ALIGN=LEFT BORDER="0" WIDTH="500" HEIGHT="1" SRC="http://www.kansas.com/images/common/spacer.gif">
    </TD>
  </TR>
  <TR>
    <TD>
      <IMG ALIGN=LEFT BORDER="0" WIDTH="1" HEIGHT="1" SRC="http://www.kansas.com/images/common/spacer.gif">
    </TD>
    <TD width="64%" valign=top align=left>
      <FONT SIZE="1" FACE="verdana, arial, helvetica" COLOR="#CC0000">MOVIE</FONT>
    </TD>
    <TD BGCOLOR="#cccccc" WIDTH="1">
      <IMG BORDER="0" WIDTH="1" HEIGHT="1" SRC="http://www.kansas.com/images/common/spacer.gif">
    </TD>
    <TD width="10%" valign=top align=center>
      <FONT SIZE="1" FACE="verdana, arial, helvetica" COLOR="#CC0000">RATING</FONT> 
    </TD>
    <TD BGCOLOR="#cccccc" WIDTH="1">
      <IMG  BORDER="0" WIDTH="1" HEIGHT="1" SRC="http://www.kansas.com/images/common/spacer.gif">
    </TD>
    <TD width="26%" valign=top align=center>
      <FONT SIZE="1" FACE="verdana, arial, helvetica" COLOR="#CC0000">THEATER, CITY</FONT>
    </TD>
  </TR>
</TABLE>


<table width="97%" align="center" border="0" cellspacing="0" cellpadding="0">





  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=672090&reviewId=21310&startDate=NEXT30"><b><strong>Accepted</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:30</b> |
      
      <b>PG-13</b>
      
      </font>
      <br clear=ALL>
      
      As slacker stories go, <i>Accepted </i>features the genre's most ambitious plot, then delivers less than the countless <i>Animal House</i>- and <i>Old School</i>-style comedies that inspired it.
      
    </td>
    <td width="10%" valign="top">
      
      <img src="/images/star10.gif" width=50 height=10 alt="1.0 stars">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 








  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=683222&reviewId=21356&startDate=NEXT30"><b><strong>Beerfest</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:52</b> |
      
      <b>R</b>
      
      </font>
      <br clear=ALL>
      
      Sadsack Americans take on Germans in a drinking competition in this dismally flat comedy. You'd have to be very drunk indeed to find this funny.
      
    </td>
    <td width="10%" valign="top">
      
      <img src="/images/star10.gif" width=50 height=10 alt="1.0 stars">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 








  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=656311&reviewId=21163&startDate=NEXT30"><b><strong>Clerks II</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:37</b> |
      
      <b>R</b>
      
      </font>
      <br clear=ALL>
      
      Director Kevin Smith takes an adage and takes it to heart. In his latest film, Clerks II, Smith lives by the mantra: ``filmmaker, to thine own self be true.''
      
    </td>
    <td width="10%" valign="top">
      
      <img src="/images/star30.gif" width=50 height=10 alt="3.0 stars">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 








  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=627613&reviewId=21050&startDate=NEXT30"><b><strong>Click</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:37</b> |
      
      <b>PG-13</b>
      
      </font>
      <br clear=ALL>
      
      Adam Sandler plays an overworked family man who receives a weird remote control to simplify his life.
      
    </td>
    <td width="10%" valign="top">
      
      <img src="/images/star30.gif" width=50 height=10 alt="3.0 stars">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 








  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=640375&reviewId=21057&startDate=NEXT30"><b><strong>The Devil Wears Prada</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:46</b> |
      
      <b>PG-13</b>
      
      </font>
      <br clear=ALL>
      
    </td>
    <td width="10%" valign="top">
      
      <img src="/images/star20.gif" width=50 height=10 alt="2.0 stars">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 








  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=683295&reviewId=21367&startDate=NEXT30"><b><strong>How to Eat Fried Worms</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:24</b> |
      
      <b>PG</b>
      
      </font>
      <br clear=ALL>
      
      OK, so "How to Eat Fried Worms" is not a movie for the Food Channel.
      
    </td>
    <td width="10%" valign="top">
      
      <img src="/images/star20.gif" width=50 height=10 alt="2.0 stars">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 








  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=661146&reviewId=21181&startDate=NEXT30"><b><strong>John Tucker Must Die</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:27</b> |
      
      <b>PG-13</b>
      
      </font>
      <br clear=ALL>
      
      <i>John Tucker Must Die</i> is clever enough to avoid the places you expect it to end up, occasionally racy without being trashy, inventive in its torture. And even if John Tucker doesn't exactly wind up dead, the film should slay its enthusiastic teenage audience.
      
    </td>
    <td width="10%" valign="top">
      
      <img src="/images/star25.gif" width=50 height=10 alt="2.5 stars">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 








  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=452368&reviewId=21107&startDate=NEXT30"><b><strong>Little Man</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:30</b> |
      
      <b>PG-13</b>
      
      </font>
      <br clear=ALL>
      
      In <i>Little Man</i>, an extremely broad and sometimes crude comedy from the Wayans brothers, a nibble-size jewel thief named Calvin (Marlon Wayans, chopped down with special effects) hides a purloined diamond in the bag of a Beemer-driving buppie couple (Shawn Wayans and Kerry Washington).
      
    </td>
    <td width="10%" valign="top">
      
      <img src="/images/star25.gif" width=50 height=10 alt="2.5 stars">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 








  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=656950&reviewId=21263&startDate=NEXT30"><b><strong>Little Miss Sunshine</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:40</b> |
      
      <b>R</b>
      
      </font>
      <br clear=ALL>
      
      There's the stony face of a supporting character who drawls, "Hi. I'm your bereavement liaison, Linda." There's the crestfallen look a character (played by Steve Carell) can't suppress when he sees an ex-lover.<BR> -- Chris Hewitt
      
    </td>
    <td width="10%" valign="top">
      
      <img src="/images/star30.gif" width=50 height=10 alt="3.0 stars">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 








  <tr> 
    <td width="64%" valign="top">
      <font size="3" face="arial, helvetica">
      <a href="movie.html?id=628252&reviewId=20988&startDate=NEXT30"><b><strong>Nacho Libre</strong></b></a>
      </font>
      <br>
      <font face="verdana, arial, helvetica" size="1">
      
      <b>
      Comedy
      </b> |
      
      
      <b>1:40</b> |
      
      <b>PG</b>
      
      </font>
      <br clear=ALL>
      
      "Nacho" is a funny movie, and it's recognizably the work of the "Napoleon" director, whose comic appreciation for polyester, food fights and Chapstick remains firm.
      
    </td>
    <td width="10%" valign="top">
      
    </td>
    <td width="26%" valign="top">
    
    </td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> 
      <hr size=1 noshade color="#cccccc">
    </td>
  </tr>                 




</table>

<!------ begin resultsFooter.jsp ------>
<TABLE WIDTH="97%" cellpadding=0 cellspacing=0 border=0>
  <TR>
    <TD align=center>
      <FONT face="verdana, helvetica, arial"  size="1">

<!------ begin alphabetSearch.jsp ------>



  <A href="movieResults.html?movies.sort_by_name=X&movies.sort_by_name.SEARCH_TYPE=BEGINS_NUMERIC&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">0-9</A>


  

      <A href="movieResults.html?movies.sort_by_name=a&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">A</A>

      <A href="movieResults.html?movies.sort_by_name=b&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">B</A>

      <A href="movieResults.html?movies.sort_by_name=c&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">C</A>

      <A href="movieResults.html?movies.sort_by_name=d&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">D</A>

      <A href="movieResults.html?movies.sort_by_name=e&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">E</A>

      <A href="movieResults.html?movies.sort_by_name=f&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">F</A>

      <A href="movieResults.html?movies.sort_by_name=g&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">G</A>

      <A href="movieResults.html?movies.sort_by_name=h&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">H</A>

      <A href="movieResults.html?movies.sort_by_name=i&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">I</A>

      <A href="movieResults.html?movies.sort_by_name=j&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">J</A>

      <A href="movieResults.html?movies.sort_by_name=k&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">K</A>

      <A href="movieResults.html?movies.sort_by_name=l&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">L</A>

      <A href="movieResults.html?movies.sort_by_name=m&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">M</A>

      <A href="movieResults.html?movies.sort_by_name=n&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">N</A>

      <A href="movieResults.html?movies.sort_by_name=o&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">O</A>

      <A href="movieResults.html?movies.sort_by_name=p&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">P</A>

      <A href="movieResults.html?movies.sort_by_name=q&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">Q</A>

      <A href="movieResults.html?movies.sort_by_name=r&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">R</A>

      <A href="movieResults.html?movies.sort_by_name=s&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">S</A>

      <A href="movieResults.html?movies.sort_by_name=t&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">T</A>

      <A href="movieResults.html?movies.sort_by_name=u&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">U</A>

      <A href="movieResults.html?movies.sort_by_name=v&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">V</A>

      <A href="movieResults.html?movies.sort_by_name=w&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">W</A>

      <A href="movieResults.html?movies.sort_by_name=x&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">X</A>

      <A href="movieResults.html?movies.sort_by_name=y&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">Y</A>

      <A href="movieResults.html?movies.sort_by_name=z&movies.sort_by_name.SEARCH_TYPE=BEGINS&newSearch=frogstar&newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30">Z</A>

<!------ end alphabetSearch.jsp ------>


      </FONT>
    </TD>
  </TR>
</TABLE>

<P>
<CENTER>
<FONT SIZE="1" FACE="verdana, arial, helvetica">


<A HREF="#top">TOP OF PAGE</A>

 | <A href="movieResults.html?newSearch=notnull&MOVIE_GENRES.ID.SEARCH_TYPE=EQUALS&MOVIE_GENRES.ID=7&AREAS.ID.SEARCH_TYPE=EQUALS&AREAS.ID=&MOVIE_ENGAGEMENTS.START_DATE.SEARCH_TYPE=DATE&MOVIE_ENGAGEMENTS.START_DATE=NEXT30&start=10&num=10" ALT="Next">NEXT</A>

</FONT>
</CENTER>
</P>
<!------ end resultsFooter.jsp ------>



<!------ end movieResultsBody.jsp ------>



    </td>
</table>

<!------ begin footer ------>




































































	
		<script type="text/javascript" language="javascript1.1">
			var hbx_site = "kansas";
			var hbx_account = "DM550130ANEE";
			var _isTestEnv = false;
			if (document.location.host == "" || document.location.host.match(/(\.(int|qa|stg)\.|localhost)/)) {
			    _isTestEnv = true;
			}
		</script>

		<script language="javascript1.1" src="http://www.kansas.com/js/kr_hbx_lib.js"></script>
		<script language="javascript1.1" src="http://www.kansas.com/js/kr_hbx.js"></script>
		<script language="javascript1.1" src="http://www.kansas.com/js/hbx.js"></script>
	


































    
    
      
        <div id="footer">
          <div class="footerleft">
            <a href="http://www.realcities.com" target="_blank"><img src="http://www.kansas.com/images/common/footer/footer_rc_logo.gif" width="120" height="50" border="0" /></a>
          </div>
          
          <div class="footercenter">
            
            
              
              

              <a href="http://www.kansas.com/mld/kansas/news/">  News 
              
                
                
                    |</a>
                
              
            
              
              

              <a href="http://www.kansas.com/mld/kansas/business/">  Business 
              
                
                
                    |</a>
                
              
            
              
              

              <a href="http://www.kansas.com/mld/kansas/sports/">  Sports 
              
                
                
                    |</a>
                
              
            
              
              

              <a href="http://www.kansas.com/mld/kansas/entertainment/">  Entertainment 
              
                
                
                    |</a>
                
              
            
              
              

              <a href="http://www.kansas.com/mld/kansas/living/"> Living 
              
                
                
                    |</a>
                
              
            
              
              

              <a href="http://www.shoplocal.com/kansas/new_user_entry.aspx?CityStateZip=67201&AdRef=link02"> Shop Local
              
                
                
                    |</a>
                
              
            
              
              

              <a href="http://www.kansas.com/mld/kansas/classifieds/">  Classifieds 
              
                
                
                    |</a>
                
              
            
              
              

              <a href="http://www.kansas.com/mld/kansas/classifieds/employment/">  Jobs 
              
                
                
                    |</a>
                
              
            
              
              

              <a href="http://www.kansas.com/mld/kansas/classifieds/automotive/">  Cars 
              
                
                
                    |</a>
                
              
            
              
              

              <a href="http://www.kansas.com/mld/kansas/classifieds/real_estate/">  Homes 
              
                
                    </a>
                
                
              
            
            <br />
            
            
              
              
              <a href="http://www.kansas.com/mld/kansas/contact_us/about"> About Kansas.com
              
                
                
                    |</a>
                
              
            
              
              
              <a href="http://www.realcitiesnetwork.com/index.html"> About the Real Cities Network
              
                
                
                    |</a>
                
              
            
              
              
              <a href="http://www.kansas.com/mld/kansas/contact_us/terms_of_use"> Terms of Use &amp; Privacy Statement
              
                
                
                    |</a>
                
              
            
              
              
              <a href="http://www.kansas.com/mld/kansas/contact_us/copyright"> Copyright
              
                
                
                    |</a>
                
              
            
              
              
              <a href="http://www.mcclatchy.com"> About the McClatchy Company
              
                
                    </a>
                
                
              
            
          </div>
          <!-- truste logo -->
          <div class="footerright">
            <a href="http://www.kansas.com/mld/kansas/contact_us/terms_of_use"><img src="http://www.kansas.com/images/common/footer/footer_truste_logo.gif" width="102" height="27" border="0" /></a>
          </div>
        </div>
      
    









<!------ end footer ------>
</body>
</html>

