<html><head><title>Search Results - Vidiots Video</title>


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="movies4_vidiotsvideo_starwars_files/cssmain.css" rel="stylesheet" media="screen">
		<csscriptdict></csscriptdict>
			<script type="text/javascript"><!--
CSInit = new Array;
function CSScriptInit() {
if(typeof(skipPage) != "undefined") { if(skipPage) return; }
idxArray = new Array;
for(var i=0;i<CSInit.length;i++)
	idxArray[i] = i;
CSAction2(CSInit, idxArray);}
CSAg = window.navigator.userAgent; CSBVers = parseInt(CSAg.charAt(CSAg.indexOf("/")+1),10);
CSIsW3CDOM = ((document.getElementById) && !(IsIE()&&CSBVers<6)) ? true : false;
function IsIE() { return CSAg.indexOf("MSIE") > 0;}
function CSIEStyl(s) { return document.all.tags("div")[s].style; }
function CSNSStyl(s) { if (CSIsW3CDOM) return document.getElementById(s).style; else return CSFindElement(s,0);  }
CSIImg=false;
function CSInitImgID() {if (!CSIImg && document.images) { for (var i=0; i<document.images.length; i++) { if (!document.images[i].id) document.images[i].id=document.images[i].name; } CSIImg = true;}}
function CSFindElement(n,ly) { if (CSBVers<4) return document[n];
	if (CSIsW3CDOM) {CSInitImgID();return(document.getElementById(n));}
	var curDoc = ly?ly.document:document; var elem = curDoc[n];
	if (!elem) {for (var i=0;i<curDoc.layers.length;i++) {elem=CSFindElement(n,curDoc.layers[i]); if (elem) return elem; }}
	return elem;
}
function CSGetImage(n) {if(document.images) {return ((!IsIE()&&CSBVers<5)?CSFindElement(n,0):document.images[n]);} else {return null;}}
CSDInit=false;
function CSIDOM() { if (CSDInit)return; CSDInit=true; if(document.getElementsByTagName) {var n = document.getElementsByTagName('DIV'); for (var i=0;i<n.length;i++) {CSICSS2Prop(n[i].id);}}}
function CSICSS2Prop(id) { var n = document.getElementsByTagName('STYLE');for (var i=0;i<n.length;i++) { var cn = n[i].childNodes; for (var j=0;j<cn.length;j++) { CSSetCSS2Props(CSFetchStyle(cn[j].data, id),id); }}}
function CSFetchStyle(sc, id) {
	var s=sc; while(s.indexOf("#")!=-1) { s=s.substring(s.indexOf("#")+1,sc.length); if (s.substring(0,s.indexOf("{")).toUpperCase().indexOf(id.toUpperCase())!=-1) return(s.substring(s.indexOf("{")+1,s.indexOf("}")));}
	return "";
}
function CSGetStyleAttrValue (si, id) {
	var s=si.toUpperCase();
	var myID=id.toUpperCase()+":";
	var id1=s.indexOf(myID);
	if (id1==-1) return "";
	s=s.substring(id1+myID.length+1,si.length);
	var id2=s.indexOf(";");
	return ((id2==-1)?s:s.substring(0,id2));
}
function CSSetCSS2Props(si, id) {
	var el=document.getElementById(id);
	if (el==null) return;
	var style=document.getElementById(id).style;
	if (style) {
		if (style.left=="") style.left=CSGetStyleAttrValue(si,"left");
		if (style.top=="") style.top=CSGetStyleAttrValue(si,"top");
		if (style.width=="") style.width=CSGetStyleAttrValue(si,"width");
		if (style.height=="") style.height=CSGetStyleAttrValue(si,"height");
		if (style.visibility=="") style.visibility=CSGetStyleAttrValue(si,"visibility");
		if (style.zIndex=="") style.zIndex=CSGetStyleAttrValue(si,"z-index");
	}
}
function CSClickReturn () {
	var bAgent = window.navigator.userAgent; 
	var bAppName = window.navigator.appName;
	if ((bAppName.indexOf("Explorer") >= 0) && (bAgent.indexOf("Mozilla/3") >= 0) && (bAgent.indexOf("Mac") >= 0))
		return true; // dont follow link
	else return false; // dont follow link
}
function CSButtonReturn () { return !CSClickReturn(); }
CSIm=new Object();
function CSIShow(n,i) {
	if (document.images) {
		if (CSIm[n]) {
			var img=CSGetImage(n);
			if (img&&typeof(CSIm[n][i].src)!="undefined") {img.src=CSIm[n][i].src;}
			if(i!=0) self.status=CSIm[n][3]; else self.status=" ";
			return true;
		}
	}
	return false;
}
function CSILoad(action) {
	im=action[1];
	if (document.images) {
		CSIm[im]=new Object();
		for (var i=2;i<5;i++) {
			if (action[i]!='') {CSIm[im][i-2]=new Image(); CSIm[im][i-2].src=action[i];}
			else CSIm[im][i-2]=0;
		}
		CSIm[im][3] = action[5];
	}
}
CSStopExecution=false;
function CSAction(array) {return CSAction2(CSAct, array);}
function CSAction2(fct, array) { 
	var result;
	for (var i=0;i<array.length;i++) {
		if(CSStopExecution) return false; 
		var aa = fct[array[i]];
		if (aa == null) return false;
		var ta = new Array;
		for(var j=1;j<aa.length;j++) {
			if((aa[j]!=null)&&(typeof(aa[j])=="object")&&(aa[j].length==2)){
				if(aa[j][0]=="VAR"){ta[j]=CSStateArray[aa[j][1]];}
				else{if(aa[j][0]=="ACT"){ta[j]=CSAction(new Array(new String(aa[j][1])));}
				else ta[j]=aa[j];}
			} else ta[j]=aa[j];
		}			
		result=aa[0](ta);
	}
	return result;
}
CSAct = new Object;
function CSSetImageURL(action) {
	var img=CSGetImage(action[1]);
	if (img) img.src=action[2];
}
function CSSetStatus(action) { self.status = action[1]; }

// --></script>
		
		<csactiondict></csactiondict>
			<script type="text/javascript"><!--
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'button',/*URL*/'images/nav/01home.gif',/*URL*/'images/nav/01home_over.gif',/*URL*/'images/nav/01home.gif','Home');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'_02about',/*URL*/'images/nav/02about.gif',/*URL*/'images/nav/02about_over.gif',/*URL*/'images/nav/02about.gif','About');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'_03whatsnew',/*URL*/'images/nav/03whatsnew.gif',/*URL*/'images/nav/03whatsnew_over.gif',/*URL*/'images/nav/03whatsnew.gif','What\'s New');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'_04faq',/*URL*/'images/nav/04faq.gif',/*URL*/'images/nav/04faq_over.gif',/*URL*/'images/nav/04faq.gif','FAQ');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'_05rental',/*URL*/'images/nav/05rental.gif',/*URL*/'images/nav/05rental_over.gif',/*URL*/'images/nav/05rental.gif','Rental Policy');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'_06mail',/*URL*/'images/nav/06mail.gif',/*URL*/'images/nav/06mail_over.gif',/*URL*/'images/nav/06mail.gif','Mail List');
CSInit[CSInit.length] = new Array(CSILoad,/*CMP*/'_07contact',/*URL*/'images/nav/07contact.gif',/*URL*/'images/nav/07contact_over.gif',/*URL*/'images/nav/07contact.gif','Contact');
CSAct[/*CMP*/ 'B8516A4A69'] = new Array(CSSetImageURL,/*CMP*/ 'logotop',/*URL*/ 'images/subpage/02_logotopani.gif');
CSAct[/*CMP*/ 'B8516A4A71'] = new Array(CSSetImageURL,/*CMP*/ 'logotop',/*URL*/ 'images/subpage/02_logotop.gif');
CSAct[/*CMP*/ 'B851A58B7'] = new Array(CSSetStatus,'Home');

// --></script>
		
		<csactions></csactions>
			<csaction name="B8516A4A69" class="Set Image URL" type="onevent" val0="logotop" val1="images/subpage/02_logotopani.gif" urlparams="2"></csaction>
			<csaction name="B8516A4A71" class="Set Image URL" type="onevent" val0="logotop" val1="images/subpage/02_logotop.gif" urlparams="2"></csaction>
			<csaction name="B851A58B7" class="Set Status" type="onevent" val0="Home"></csaction></head><body onload="CSScriptInit();" bgcolor="#9966ff">
		<div align="center">		
			<input name="-nothing" value="" type="hidden"><input value="eq" name="-op" type="hidden">
			<input value="select" name="genre" type="hidden"><input value="cn" name="op" type="hidden">
				<table border="0" cellpadding="0" cellspacing="0" width="649">
			<form action="results2.lasso" method="get" name="search1"></form>
			<tbody><tr>
					<td bgcolor="#9a65fe" valign="bottom" width="2"><img src="movies4_vidiotsvideo_starwars_files/05_head.gif" height="78" width="2"></td>
					<td width="645">
						<table border="0" cellpadding="0" cellspacing="0" width="645">
							<tbody><tr>
								<td bgcolor="#9966ff"></td>
								<td bgcolor="#9966ff"></td>
								<td><img src="movies4_vidiotsvideo_starwars_files/02_logotop.gif" alt="Vidiots" name="logotop" height="34" width="172"></td>
								<td bgcolor="#9966ff"></td>
								<td bgcolor="#9966ff"></td>
								<td bgcolor="#9966ff"></td>
								<td bgcolor="#9966ff"></td>
							</tr>
							<tr>
								<td><img src="movies4_vidiotsvideo_starwars_files/06_headleft.jpg" alt="hdleft" height="78" width="20"></td>
								<td><img src="movies4_vidiotsvideo_starwars_files/07_head.jpg" alt="header" height="78" width="32"></td>
								<td><a onmouseover="CSAction(new Array(/*CMP*/'B8516A4A69',/*CMP*/'B851A58B7'));return true;" onmouseout="CSAction(new Array(/*CMP*/'B8516A4A71'));" href="http://www.vidiotsvideo.com/default.html" csout="B8516A4A71" csover="B8516A4A69,B851A58B7"><img src="movies4_vidiotsvideo_starwars_files/08_logobottom.jpg" alt="Vidiots" border="0" height="78" width="172"></a></td>
								<td><img src="movies4_vidiotsvideo_starwars_files/09_head.jpg" alt="header" height="78" width="44"></td>
								<td><img src="movies4_vidiotsvideo_starwars_files/10_watch.jpg" alt="Watch More Movies!!!" height="78" width="251"></td>
								<td><img src="movies4_vidiotsvideo_starwars_files/11_man.jpg" alt="Yelling Man" height="78" width="106"></td>
								<td><img src="movies4_vidiotsvideo_starwars_files/12_headright.jpg" alt="hdright" height="78" width="20"></td>
							</tr>
						</tbody></table>
					</td>
					<td bgcolor="#9966ff" valign="bottom" width="1"><img src="movies4_vidiotsvideo_starwars_files/13_head.gif" height="78" width="2"></td>
				</tr>
				<tr>
					<td bgcolor="black" width="2"><img src="movies4_vidiotsvideo_starwars_files/spacer1x1.gif" alt="" border="0" height="1" width="1"></td>
					<td bgcolor="#ff6600" width="645">
						<table bgcolor="#ff6600" border="0" cellpadding="0" cellspacing="0" width="645">
							<tbody><tr>
								<td bgcolor="#ff6600" width="15"><img src="movies4_vidiotsvideo_starwars_files/spacer1x1.gif" alt="spacer" border="0" height="1" width="1"></td>
								<td bgcolor="#ff6600" valign="bottom"><csobj al="Home" cl="images/nav/01home.gif" h="17" ht="images/nav/01home_over.gif" t="Button" w="46" st="Home"><a href="http://www.vidiotsvideo.com/default.html" onmouseover="return CSIShow(/*CMP*/'button',1)" onmouseout="return CSIShow(/*CMP*/'button',0)" onclick="CSIShow(/*CMP*/'button',2);return CSButtonReturn()"><img src="movies4_vidiotsvideo_starwars_files/01home.gif" name="button" alt="Home" border="0" height="17" width="46"></a></csobj></td>
								<td align="center" bgcolor="#ff6600" valign="bottom"><csobj al="About" cl="images/nav/02about.gif" h="17" ht="images/nav/02about_over.gif" t="Button" w="53" st="About"><a href="http://www.vidiotsvideo.com/about.html" onmouseover="return CSIShow(/*CMP*/'_02about',1)" onmouseout="return CSIShow(/*CMP*/'_02about',0)" onclick="CSIShow(/*CMP*/'_02about',2);return CSButtonReturn()"><img src="movies4_vidiotsvideo_starwars_files/02about.gif" name="_02about" alt="About" border="0" height="17" width="53"></a></csobj></td>
								<td align="center" bgcolor="#ff6600" valign="bottom"><csobj al="What's New" cl="images/nav/03whatsnew.gif" h="17" ht="images/nav/03whatsnew_over.gif" t="Button" w="91" st="What's New"><a href="http://www.vidiotsvideo.com/whatsnew.html" onmouseover="return CSIShow(/*CMP*/'_03whatsnew',1)" onmouseout="return CSIShow(/*CMP*/'_03whatsnew',0)" onclick="CSIShow(/*CMP*/'_03whatsnew',2);return CSButtonReturn()"><img src="movies4_vidiotsvideo_starwars_files/03whatsnew.gif" name="_03whatsnew" alt="What's New" border="0" height="17" width="91"></a></csobj></td>
								<td align="center" bgcolor="#ff6600" valign="bottom"><csobj al="FAQ" cl="images/nav/04faq.gif" h="17" ht="images/nav/04faq_over.gif" t="Button" w="37" st="FAQ"><a href="http://www.vidiotsvideo.com/faq.html" onmouseover="return CSIShow(/*CMP*/'_04faq',1)" onmouseout="return CSIShow(/*CMP*/'_04faq',0)" onclick="CSIShow(/*CMP*/'_04faq',2);return CSButtonReturn()"><img src="movies4_vidiotsvideo_starwars_files/04faq.gif" name="_04faq" alt="FAQ" border="0" height="17" width="37"></a></csobj></td>
								<td align="center" bgcolor="#ff6600" valign="bottom"><csobj al="Rental Policy" cl="images/nav/05rental.gif" h="17" ht="images/nav/05rental_over.gif" t="Button" w="105" st="Rental Policy"><a href="http://www.vidiotsvideo.com/rentalpolicy.html" onmouseover="return CSIShow(/*CMP*/'_05rental',1)" onmouseout="return CSIShow(/*CMP*/'_05rental',0)" onclick="CSIShow(/*CMP*/'_05rental',2);return CSButtonReturn()"><img src="movies4_vidiotsvideo_starwars_files/05rental.gif" name="_05rental" alt="Rental Policy" border="0" height="17" width="105"></a></csobj></td>
								<td align="center" bgcolor="#ff6600" valign="bottom"><csobj al="Mail List" cl="images/nav/06mail.gif" h="17" ht="images/nav/06mail_over.gif" t="Button" w="73" st="Mail List"><a href="http://lists.digitalforest.com/mailman/listinfo/vidiotslist/" onmouseover="return CSIShow(/*CMP*/'_06mail',1)" onmouseout="return CSIShow(/*CMP*/'_06mail',0)" onclick="CSIShow(/*CMP*/'_06mail',2);return CSButtonReturn()"><img src="movies4_vidiotsvideo_starwars_files/06mail.gif" name="_06mail" alt="Mail List" border="0" height="17" width="73"></a></csobj></td>
								<td align="center" bgcolor="#ff6600" valign="bottom"><csobj al="Contact" cl="images/nav/07contact.gif" h="17" ht="images/nav/07contact_over.gif" t="Button" w="67" st="Contact"><a href="http://www.vidiotsvideo.com/contact.html" onmouseover="return CSIShow(/*CMP*/'_07contact',1)" onmouseout="return CSIShow(/*CMP*/'_07contact',0)" onclick="CSIShow(/*CMP*/'_07contact',2);return CSButtonReturn()"><img src="movies4_vidiotsvideo_starwars_files/07contact.gif" name="_07contact" alt="Contact" border="0" height="17" width="67"></a></csobj></td>
								<td align="center" bgcolor="#ff6600">
									
										<noedit>
												</noedit><table border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td><input name="c_keywords" value="star wars" size="14" maxlength="30" type="text"></td><td align="center" bgcolor="#ff6600" height="22" valign="bottom"><input src="movies4_vidiotsvideo_starwars_files/button25.gif" alt="Go" name="-nothing" border="0" height="22" type="image" width="25"></td>
											</tr>
										</tbody></table>
									
								</td>
								<td bgcolor="#ff6600" valign="bottom" width="11"><img src="movies4_vidiotsvideo_starwars_files/leftorangespacer.gif" alt="text" border="0" height="22" width="11"></td>
							</tr>
						</tbody></table>
					</td>
					<td bgcolor="black" width="1"><img src="movies4_vidiotsvideo_starwars_files/23_head.gif" height="22" width="2"></td>
				</tr>
				<tr>
					<td bgcolor="black" width="2"><img src="movies4_vidiotsvideo_starwars_files/spacer1x1.gif" alt="" border="0" height="1" width="1"></td>
					<td align="right" bgcolor="#ff9900" valign="top" width="645">
						<table border="0" cellpadding="0" cellspacing="0" height="20">
							<tbody><tr>
								<td valign="top"><csobj occur="24" w="384" h="18" t="Component" csref="../vidiots2.data/Components/toptextnav.html"><a href="http://www.vidiotsvideo.com/newvids.lasso?newrelease=Yes">New Videos</a> | <a href="http://www.vidiotsvideo.com/staffpicks.lasso?staffpicks=Yes">Staff Picks</a> | <a href="http://www.vidiotsvideo.com/vidlists.html">Video Lists</a> | <a href="http://www.vidiotsvideo.com/comingsoon.lasso?comingsoon=Yes">Coming Soon</a> | <a href="http://tlavideo.com/main/main.cfm?sn=1205&amp;c=102&amp;v=1" target="_blank">Buy</a>&nbsp;</csobj></td>
								<td align="center" valign="top" width="140"><a href="http://www.vidiotsvideo.com/search.html">Advanced Search</a></td>
							</tr>
						</tbody></table>
					</td>
					<td bgcolor="black" width="1"><img src="movies4_vidiotsvideo_starwars_files/spacer1x1.gif" alt="" border="0" height="1" width="1"></td>
				</tr>
			</tbody></table>
			
			<!-- CENTER TABLE -->
				<table border="0" cellpadding="0" cellspacing="0" width="649">
				<tbody><tr>
						<td bgcolor="black" width="2"><img src="movies4_vidiotsvideo_starwars_files/spacer1x1.gif" alt="spacer" border="0" height="1" width="2"></td>
						<td align="center" bgcolor="#ff9c00" width="645">       <!--   SEARCH A - KEYWORD SEARCH   -->    
							<table border="0" cellpadding="0" cellspacing="0" width="645">
								<tbody><tr height="30">
									<td height="30" width="15"></td>
									<td height="30" width="112"><img src="movies4_vidiotsvideo_starwars_files/searchresults.gif" alt="Search Results" align="bottom" border="0" height="19" width="112"></td>
									<td height="30" width="6">&nbsp;</td>
									<td height="30" width="512"><span class="verdana11">for the Keyword: <b>star wars</b></span></td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="112"></td>
									<td width="6"></td>
									<td width="512"><span class="verdana10"><b>1&nbsp;-&nbsp;15&nbsp;of&nbsp;30&nbsp;Matched Records</b></span></td>
								</tr>
							<tr>
								<td width="15"></td>
								<td width="112"></td>
								<td width="6"></td>
								<td width="512"> <br>
									To purchase a title, please visit our <b><a href="http://216.142.239.142/main/main.cfm?sn=1205&amp;c=102&amp;v=1" target="_blank">Online Store</a></b></td>
							</tr>
						</tbody></table>
						<br>
						<table border="0" cellpadding="0" cellspacing="0">
								<tbody><tr height="15">
									<td height="15"><i>Click title for details</i></td>
								</tr>
								<tr>
									<td bgcolor="#cc6600">
										<table border="0" cellpadding="2" cellspacing="1" width="615">
											<tbody><tr>
												<td align="center" bgcolor="#ffcc66"><b>Title</b></td>
												<td align="center" bgcolor="#ffcc66" nowrap="nowrap"><b>Format</b></td>
												<td align="center" bgcolor="#ffcc66"><b>Year</b></td>
												<td align="center" bgcolor="#ffcc66"><b>Director</b></td>
												<td align="center" bgcolor="#ffcc66"><b>Actors</b></td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=41158&amp;-search">Empire Strikes Back</a></td>
												<td align="center" bgcolor="#ff9900">VHS&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1980&nbsp;</td>
												<td bgcolor="#ff9900">Irvin Kershner&nbsp;</td>
												<td bgcolor="#ff9900">Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams, Anthony Daniels, David Prowse, Kenny Baker, Peter Mayhew&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=41159&amp;-search">Empire Strikes Back</a></td>
												<td align="center" bgcolor="#ff9900">VHS&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1980&nbsp;</td>
												<td bgcolor="#ff9900">Irvin Kershner&nbsp;</td>
												<td bgcolor="#ff9900">Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams, Anthony Daniels, David Prowse, Kenny Baker, Peter Mayhew&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12583573&amp;-search">Making Of Star Wars I</a></td>
												<td align="center" bgcolor="#ff9900">DVD&nbsp;</td>
												<td align="center" bgcolor="#ff9900">&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12585624&amp;-search">Mythology Of Star Wars</a></td>
												<td align="center" bgcolor="#ff9900">VHS&nbsp;</td>
												<td align="center" bgcolor="#ff9900">&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12589333&amp;-search">Return Of The Jedi</a></td>
												<td align="center" bgcolor="#ff9900">VHS&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1983&nbsp;</td>
												<td bgcolor="#ff9900">Richard Marquand&nbsp;</td>
												<td bgcolor="#ff9900">Mark Hamill, Carrie Fisher, Harrison Ford, Billy Dee Williams, Ian McDiarmid, Anthony Daniels, Peter Mayhew, Kenny Baker&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12589334&amp;-search">Return Of The Jedi</a></td>
												<td align="center" bgcolor="#ff9900">VHS&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1983&nbsp;</td>
												<td bgcolor="#ff9900">Richard Marquand&nbsp;</td>
												<td bgcolor="#ff9900">Mark Hamill, Carrie Fisher, Harrison Ford, Billy Dee Williams, Ian McDiarmid, Anthony Daniels, Peter Mayhew, Kenny Baker&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12602955&amp;-search">Star Blazers: The Bolar Wars, series 3 part 1</a></td>
												<td align="center" bgcolor="#ff9900">DVD&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1980&nbsp;</td>
												<td bgcolor="#ff9900">Eiichi Yamamoto&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12602958&amp;-search">Star Blazers: The Bolar Wars, series 3 part 3</a></td>
												<td align="center" bgcolor="#ff9900">DVD&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1980&nbsp;</td>
												<td bgcolor="#ff9900">Eiichi Yamamoto&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12602959&amp;-search">Star Blazers: The Bolar Wars, series 3 part 4</a></td>
												<td align="center" bgcolor="#ff9900">DVD&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1980&nbsp;</td>
												<td bgcolor="#ff9900">Eiichi Yamamoto&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12602957&amp;-search">Star Blazers: The Bolar Wars, series 3 part2</a></td>
												<td align="center" bgcolor="#ff9900">DVD&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1980&nbsp;</td>
												<td bgcolor="#ff9900">Eiichi Yamamoto&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12602960&amp;-search">Star Blazers: The Bolar Wars, series 3 part5</a></td>
												<td align="center" bgcolor="#ff9900">DVD&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1980&nbsp;</td>
												<td bgcolor="#ff9900">Eiichi Yamamoto&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12602961&amp;-search">Star Blazers: The Bolar Wars, series 3 part6</a></td>
												<td align="center" bgcolor="#ff9900">DVD&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1980&nbsp;</td>
												<td bgcolor="#ff9900">Eiichi Yamamoto&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12592344&amp;-search">Star Wars</a></td>
												<td align="center" bgcolor="#ff9900">VHS&nbsp;</td>
												<td align="center" bgcolor="#ff9900">&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
												<td bgcolor="#ff9900">&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12592345&amp;-search">Star Wars</a></td>
												<td align="center" bgcolor="#ff9900">VHS&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1977&nbsp;</td>
												<td bgcolor="#ff9900">George Lucas&nbsp;</td>
												<td bgcolor="#ff9900">Mark Hamill, Carrie Fisher, Harrison Ford, Alec Guinness, Alec Guinness, Anthony Daniels, Peter Cushing, Kenny Baker&nbsp;</td>
											</tr>
											
											<tr>
												<td bgcolor="#ff9900"><a href="http://www.vidiotsvideo.com/results1.lasso?-database=vid6.fmp&amp;-layout=DetailView&amp;-response=detail.html&amp;-recordID=12592346&amp;-search">Star Wars</a></td>
												<td align="center" bgcolor="#ff9900">VHS&nbsp;</td>
												<td align="center" bgcolor="#ff9900">1977&nbsp;</td>
												<td bgcolor="#ff9900">George Lucas&nbsp;</td>
												<td bgcolor="#ff9900">Mark Hamill, Carrie Fisher, Harrison Ford, Alec Guinness, Alec Guinness, Anthony Daniels, Peter Cushing, Kenny Baker&nbsp;</td>
											</tr>
											
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td><img src="movies4_vidiotsvideo_starwars_files/tablebottom.gif" alt="table bottom" border="0" height="14" width="615"></td>
								</tr>
							</tbody></table>
						<br>
							<table>
								<tbody><tr>
									<td align="center">        <b>1</b>  &nbsp;     <a href="http://www.vidiotsvideo.com/results1.lasso?c_keywords=star%20wars&amp;genre=select&amp;skip=15&amp;group=">2</a>     </td>
								</tr>
							</tbody></table>
							   </td>
						<td align="center" bgcolor="black" width="2"><img src="movies4_vidiotsvideo_starwars_files/spacer1x1.gif" alt="spacer" border="0" height="1" width="2"></td>
					</tr>
					<tr>
						<td align="right" width="2"><img src="movies4_vidiotsvideo_starwars_files/01bottomleft.gif" alt="left corner" height="23" width="2"></td>
						<td align="center" width="645"><img src="movies4_vidiotsvideo_starwars_files/02bottommid.gif" alt="Bottom" border="0" height="23" width="645"></td>
						<td width="2"><img src="movies4_vidiotsvideo_starwars_files/03bottomright.gif" alt="right corner" height="23" width="2"></td>
					</tr>
				</tbody></table>
				<!-- BOTTOM TEXT NAV --><csobj occur="93" w="753" h="55" t="Component" csref="../vidiots2.data/Components/textnav.html">
				</csobj><table border="0" cellpadding="0" cellspacing="0" height="54" width="600">
					<tbody><tr height="19">
						<td align="center" height="19" width="600"><a href="http://www.vidiotsvideo.com/default.html">Home</a> <span class="purple">|</span> <a href="http://www.vidiotsvideo.com/about.html">About</a> <span class="purple">|</span> <a href="http://www.vidiotsvideo.com/whatsnew.html">What's New</a> <span class="purple">|</span> <a href="http://www.vidiotsvideo.com/faq.html">FAQ</a> <span class="purple">|</span> <a href="http://www.vidiotsvideo.com/rentalpolicy.html">Policy</a> <span class="purple">|</span> <a href="http://lists.digitalforest.com/mailman/listinfo/vidiotslist/">Mail List</a> <span class="purple">|</span> <a href="http://www.vidiotsvideo.com/contact.html">Contact</a> <span class="purple">|</span> <a href="http://www.vidiotsvideo.com/search.html">Search</a> | <a href="http://www.vidiotsvideo.com/credits.html">Credits</a></td>
					</tr>
					<tr>
						<td align="center" valign="top" width="600"><a href="http://www.vidiotsvideo.com/newvids.lasso?newrelease=Yes">New Videos</a> | <a href="http://www.vidiotsvideo.com/staffpicks.lasso?staffpicks=Yes">Staff Picks</a> | <a href="http://www.vidiotsvideo.com/vidlists.html">Video Lists</a> | <a href="http://www.vidiotsvideo.com/comingsoon.lasso?comingsoon=Yes">Coming Soon</a> | <a href="http://tlavideo.com/main/main.cfm?sn=1205&amp;c=102&amp;v=1" target="_blank">Buy Online</a></td>
					</tr>
					<tr>
						<td align="center" width="600"><span class="copyright">� Copyright 2002 Vidiots. All Rights Reserved.</span></td>
					</tr>
				</tbody></table>
					
			</div>
		<p></p>
	</body></html>