




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Search Results for "star wars" on IGN</title>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="Description" content="IGN is the ultimate gaming and entertainment resource featuring award winning coverage of video games, cheats, movies, music, cars, sports, babes, comics and gear." />
<meta name="Keywords" content="video games, cheats, movies, reviews" />
<link rel="stylesheet" type="text/css" href="http://media.ign.com/ign/css/ign.css" />
<link rel="stylesheet" type="text/css" href="http://media.ign.com/ign/css/e305.css" />
<link rel="shortcut icon" href="http://media.ign.com/ign/favicon.ico" />
<SCRIPT LANGUAGE="JavaScript" SRC="http://scripts.ign.com/scripts/ign/tools.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="http://scripts.ign.com/scripts/ign/data.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="http://scripts.ign.com/scripts/ign/locked_pages.js"></SCRIPT>



<body onLoad="onBodyLoad();">
<script type='text/javascript' src='http://wrapper.ign.com/a?size=prestitial&pagetype=search'></script>
<noscript>
<iframe valign="top" width="300" height="250" marginwidth="0"
marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"
bordercolor="#000000"
src="http://wrapper.ign.com/a?size=prestitial&sizew=300&sizeh=250&js=false&adchannel=gamestats&network=gamestats&network=ign&site=ign&pagetype=search">
</iframe>
</noscript>
<div class="frame"> 
<!-- begin: HorizontalNav -->
<div id="mastheadNav">
<div class="horizontalNavText">
<script language="Javascript" src="http://scripts.snowball.com/clinkscontent/ign/horizontalnav.js"></script>
</div>
</div>
<!-- end: HorizontalNav --><map name="masthead_map">
<area
shape="poly"
coords="97,2,86,42,74,42,65,73,79,73,74,90,148,90,151,80,160,80,164,64,155,64,170,2"
alt="IGN.com"
title="IGN.com"
href="http://www.ign.com" />
</map>

<map name="masthead_expand_left_map">
<area
shape="poly"
coords="97,2,86,42,74,42,65,73,79,73,74,90,148,90,151,80,160,80,164,64,155,64,170,2"
alt="IGN.com"
title="IGN.com"
href="http://www.ign.com" />
</map>

<map name="masthead_expand_right_map">
</map>


<div id="mast">
    	<img src="http://media.ign.com/ign/images/masthead.gif" border="0" usemap="#masthead_map"/>

</div>

<!-- begin: LEFT COLUMN -->
<div id="colLeft">
<div id="navFrame">
<script language="Javascript" src="http://scripts.snowball.com/clinkscontent/ign/nav/ign_chn_ign.js"></script>
<script language="Javascript" src="http://scripts.snowball.com/clinkscontent/ign/nav/ign.js"></script>
</div>
</div>
<!-- end: LEFT COLUMN -->






<SCRIPT LANGUAGE="JavaScript" SRC="utils.js"></SCRIPT>


  
<script language="JavaScript">

	
		
  
  function rerunTheSearch(startvalue) {
  	var newHiddenCategoriesField = document.createElement("input");
  	newHiddenCategoriesField.setAttribute("type", "hidden");
  	newHiddenCategoriesField.setAttribute("name", "categoriesList");
  	newHiddenCategoriesField.setAttribute("value", categories);
  	
  	var newHiddenPlatformsField = document.createElement("input");
  	newHiddenPlatformsField.setAttribute("type", "hidden");
  	newHiddenPlatformsField.setAttribute("name", "platformsList");
  	newHiddenPlatformsField.setAttribute("value", platforms);
  	
  	var newHiddenActivePlatformsField = document.createElement("input");
  	newHiddenActivePlatformsField.setAttribute("type", "hidden");
  	newHiddenActivePlatformsField.setAttribute("name", "activePlatforms");
  	newHiddenActivePlatformsField.setAttribute("value", activePlatforms);
  	document.resubmitSearch.appendChild(newHiddenActivePlatformsField);
  	document.resubmitSearch.appendChild(newHiddenCategoriesField);
  	document.resubmitSearch.appendChild(newHiddenPlatformsField);
  	document.resubmitSearch.startat.value=startvalue;
  	//document.resubmitSearch.nc.value = "true";
  	document.resubmitSearch.submit();
  }
  
  
  function sortedSearch(sortOption) {
  	var newHiddenCategoriesField = document.createElement("input");
  	newHiddenCategoriesField.setAttribute("type", "hidden");
  	newHiddenCategoriesField.setAttribute("name", "categoriesList");
  	newHiddenCategoriesField.setAttribute("value", categories);
  	
  	var newHiddenPlatformsField = document.createElement("input");
  	newHiddenPlatformsField.setAttribute("type", "hidden");
  	newHiddenPlatformsField.setAttribute("name", "platformsList");
  	newHiddenPlatformsField.setAttribute("value", platforms);
  	var newHiddenActivePlatformsField = document.createElement("input");
  	newHiddenActivePlatformsField.setAttribute("type", "hidden");
  	newHiddenActivePlatformsField.setAttribute("name", "activePlatforms");
  	newHiddenActivePlatformsField.setAttribute("value", activePlatforms);
  	document.resubmitSearch.appendChild(newHiddenActivePlatformsField);
  	document.resubmitSearch.appendChild(newHiddenCategoriesField);
  	document.resubmitSearch.appendChild(newHiddenPlatformsField);
  	document.resubmitSearch.sort.value=sortOption;
  	//document.resubmitSearch.nc.value = "true";
  	document.resubmitSearch.startat.value=0;
  	document.resubmitSearch.submit();
  	
  }
  
  function categorySearch(category) {
  	
  	if (document.resubmitSearch.origin.value != "advsearch") {
	  	var newHiddenCategoriesField = document.createElement("input");
	  	newHiddenCategoriesField.setAttribute("type", "hidden");
	  	newHiddenCategoriesField.setAttribute("name", "categoriesList");
	  	newHiddenCategoriesField.setAttribute("value", categories);
	  	
	  	var newHiddenPlatformsField = document.createElement("input");
	  	newHiddenPlatformsField.setAttribute("type", "hidden");
	  	newHiddenPlatformsField.setAttribute("name", "platformsList");
	  	newHiddenPlatformsField.setAttribute("value", platforms);
	  	var newHiddenActivePlatformsField = document.createElement("input");
	  	newHiddenActivePlatformsField.setAttribute("type", "hidden");
	  	newHiddenActivePlatformsField.setAttribute("name", "activePlatforms");
	  	newHiddenActivePlatformsField.setAttribute("value", activePlatforms);
	  	document.resubmitSearch.appendChild(newHiddenActivePlatformsField);
	  	document.resubmitSearch.appendChild(newHiddenCategoriesField);
	  	document.resubmitSearch.appendChild(newHiddenPlatformsField); 
	  }
	  else {
	  	document.resubmitSearch.ns.value="true";
	  }
	  
  	document.resubmitSearch.query.value = document.resubmitSearch.originalQuery.value;
  	//if (document.resubmitSearch.query.value != "") 	
  	document.resubmitSearch.platformSearch.value = "";
  	if (document.resubmitSearch.channelID)  	
  		document.resubmitSearch.channelID.value = "";  	  	
  	document.resubmitSearch.objtName.value=category;
  	document.resubmitSearch.startat.value=0;
  	document.resubmitSearch.submit();
  	
  }
  
  
  function subCategorySearch(category, platform) {
  	
  	var newHiddenCategoriesField = document.createElement("input");
  	newHiddenCategoriesField.setAttribute("type", "hidden");
  	newHiddenCategoriesField.setAttribute("name", "categoriesList");
  	newHiddenCategoriesField.setAttribute("value", categories);
  	
  	var newHiddenPlatformsField = document.createElement("input");
  	newHiddenPlatformsField.setAttribute("type", "hidden");
  	newHiddenPlatformsField.setAttribute("name", "platformsList");
  	newHiddenPlatformsField.setAttribute("value", platforms);
  	var newHiddenActivePlatformsField = document.createElement("input");
  	newHiddenActivePlatformsField.setAttribute("type", "hidden");
  	newHiddenActivePlatformsField.setAttribute("name", "activePlatforms");
  	newHiddenActivePlatformsField.setAttribute("value", activePlatforms);
  	document.resubmitSearch.appendChild(newHiddenActivePlatformsField);
  	document.resubmitSearch.appendChild(newHiddenCategoriesField);
  	document.resubmitSearch.appendChild(newHiddenPlatformsField); 
  	document.resubmitSearch.query.value = document.resubmitSearch.originalQuery.value; 	 			  	  	
  	document.resubmitSearch.objtName.value=category;
  	document.resubmitSearch.platformSearch.value=platform;
  	if (document.resubmitSearch.channelID)  	
  		document.resubmitSearch.channelID.value = "";   
  	document.resubmitSearch.startat.value=0;
  	document.resubmitSearch.submit();
  	
  }
  
  function checkBeforeSubmit(formObject) {
  	if (trim(formObject.query.value) == '') {
  		alert ("Please type in your search query.");
  		formObject.query.value = "";
  		formObject.query.focus();
 			return false;
 		}
 		else {
 			if (formObject.origin && formObject.origin.value == 'g42') {
 				parent.jsFrame.cleanArray();
 			}
 			formObject.submit(); 			
 		}
 				
  	return true;
  }
  
  
  function submitSpellingCorrection (newQuery) {
  	
  	document.searchFormNoResult.query.value=newQuery;
  	document.searchFormNoResult.submit();
  
  
  }
  
  function noResultCategorySearch(category) {
  	var navigation = document.createElement("input");
  	navigation.setAttribute("type", "hidden");
  	navigation.setAttribute("name", "genNav");
  	navigation.setAttribute("value", "true");
  	document.searchFormNoResult.appendChild(navigation);
  	document.searchFormNoResult.objtName.value = category;  	
  	document.searchFormNoResult.submit();
  	
  }
  
  function checkSelectedOption (list) {
  	
  	var selectedOption = list.options[list.selectedIndex].text ;
  	
  	
  		document.searchForm.action="products"; 
  		document.searchForm.sort.value="date";
  		if (document.searchForm.channelID)
  			document.searchForm.removeChild(newHiddenChannelField);
  	
  	
  }
  
    function runAllProductsSearch() {
  	
  	document.resubmitSearch.objtName.value="all";
  	document.resubmitSearch.platformSearch.value="";
  	document.resubmitSearch.ns.value="true";
  	document.resubmitSearch.submit();
  }
   
  	
  
</script>  

<link rel="stylesheet" type="text/css" href="ign_tmp_search.css" />

<!-- begin: CENTER COLUMN -->
<div id="colCenter" style="padding-top:0px;">
<div id="colCenterTop" style="width:817px; " ></div>
<div class="colCenterContent">

<!-- Begin Search -->
 


<div id="searchResultsHeader" valign="middle">
	<table width="800" border="0" cellspacing="0" cellpadding="0" valign="middle">
	
	
	
	
	<tr>
	<td>
		<style type="text/css">
		* html #searchResultsHeaderTable td { padding:1px!important; }
		</style>
		<table id="searchResultsHeaderTable" width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
		<tr>
			<td valign="center" align="left" class="qtypeselected" width="105">Products</td>
            <td valign="middle"align="left" width=5>&nbsp;</td>
            <td valign="middle" align="left" class="qtypes" width="105">
			<!-- ARTICLE TAB -->
				<script type="text/javascript">
		  			
		  				
					var originalSQuery = "star wars";
						
						
		  			
  
		  			function checkTabBeforeSubmitArticles() {
		  				var queryValue;  
		    			if (trim(document.searchForm.query.value) == '') {
							alert ("Please type in your search query.");
						}
						else {		
							if (originalSQuery != "")
								queryValue = originalSQuery;
							else
								queryValue = document.searchForm.query.value;
			
							document.location.href = "articles?query=" + queryValue + "&sort=relevance&so=exact&ns=true&genNav=true";
						}
		  			}
		  		</script>				
				<a href="#" onclick="checkTabBeforeSubmitArticles();">Articles</a>
			<!-- /ARTICLE TAB -->	
			</td>
            <td valign="top" align="right">
				<a class="help" href="http://www.ign.com/email_submit.html">Submit Missing Game, DVD or UMD</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="help" href="/searchhelp.html">Help</a>
			</td>
			<td valign="middle" align="left" width=5>
				<a class="help" href="/searchhelp.html"><img src="/images/search_help.gif" valign="middle"></a>
			</td>
		</tr>
		</table>
	</td>
	</tr>
	
	
	
	
	
	<tr>
	<td class="searchbar" height=40>
		<table border="0" cellspacing="0" cellpadding="0" align="center">
		<form name="searchForm" action="products" method="get" target="_self">
		<input type="hidden" name="qtype" value="0"><tr>		
		<style type="text/css">
		input#querybox { height:15px; }
		</style>
			<td valign=middle align="left"><input id="querybox" size=55 name="query" value="star wars"></td><td style="padding:5px;">
			<select name="objtName" id="queryCategory" style="font-size:12px;" onChange="checkSelectedOption(this)">
	        <option value="all" >All Products</option>
						<option value="game" >Games</option>
						
						<option value="Movie" selected>Movies</option>
						
						<option value="DVD" >DVDs</option>
						<option value="umd" >PSP Movies</option>
						<option value="TV" >TV Series/Episodes</option>
													
							<option value="Music" >Music</option>
							<option value="Comics" >Comics</option>							
						
					</select>
                    
						
						
							<input type="hidden" name="sort" value="date"/>
						
					
					<input type="hidden" name="so" value="exact"/>
					<input type="hidden" name="ns" value="true"/>
					<input type="hidden" name="genNav" value="true"/>
					</td><td valign="middle" style="padding-top:3px;" align="right">&nbsp;<input type="image" src="/images/search.gif" alt="Search Again" onClick="return checkBeforeSubmit(document.forms['searchForm']);"></td></td><td width="20px">&nbsp;&nbsp;</td><td>&nbsp;<a class="searchlinks" href="/advsearch.html">Advanced Search</a></td>
		</tr>
		</form>
		</table>
	</td>
	</tr>
	</table>
</div>

<form name="resubmitSearch" action="products" target="_self" method="get">
			<input type="hidden" name="sort" value="date"/>
			<input type="hidden" name="so" value="exact"/>			
			<input type="hidden" name="objtName" value="movie"/>
			<input type="hidden" name="origin" value="advsearch"/>	    
			<input type="hidden" name="startat" value=""/>
			<!--<input type="hidden" name="maxresults" value="10"/>-->
			<input type="hidden" name="nc" value="false"/>			
			<input type="hidden" name="ns" value="false"/>
			<input type="hidden" name="platformSearch" value=""/>
			<input type="hidden" name="genreSearch" value="-1"/>
			<input type="hidden" name="esrbSearch" value="-1"/>
			<input type="hidden" name="developerSearch" value=""/>
			<input type="hidden" name="publisherSearch" value=""/>
			<input type="hidden" name="contentTypeSearch" value=""/>
			<input type="hidden" name="minScoreSearch" value=""/>
			<input type="hidden" name="maxScoreSearch" value=""/>
			<input type="hidden" name="minPriceSearch" value=""/>
			<input type="hidden" name="maxPriceSearch" value=""/>
			<input type="hidden" name="minReleaseDate" value=""/>
			<input type="hidden" name="maxReleaseDate" value=""/>
			<input type="hidden" name="totalResults" value="10"/>	
			
			  
			  
			  	<input type="hidden" name="query" value="+(&#034;star wars&#034;) "/>
			  
			  			
			<input type="hidden" name="originalQuery" value="star wars"/>
		  		
	  		
</form>		

<table border="0" cellspacing="0" cellpadding="0" width="800" valign="top">
<tr><td valign="top" width="630" colspan="2" >
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="center">

   
   	
		
			<iframe width="100%" align="center" frameborder="0" scrolling="no" name="findology"  src="http://ign.p.findology.com/partner/ignf.php?site=ign2&entity=search&q=star wars" ></iframe>
		
			
<br />
</td></tr>
<tr>

<td width="630" colspan="2" align="top">
<table class="sortbar" width="200" height="20" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="left">
  <tr>
    <td width="90" class="sorttype_s">Products</td>
    <td width="5"></td>
    <td width="90" class="sorttype">
	<!-- ARTICLE TAB -->
		<script type="text/javascript">
  			
  				
			var originalSQuery = "star wars";
				
				
  			
  
  			function checkTabBeforeSubmitArticles() {
  				var queryValue;  
    			if (trim(document.searchForm.query.value) == '') {
					alert ("Please type in your search query.");
				}
				else {		
					if (originalSQuery != "")
						queryValue = originalSQuery;
					else
						queryValue = document.searchForm.query.value;
			
					document.location.href = "articles?query=" + queryValue + "&sort=relevance&so=exact&ns=true&genNav=true";
				}
  			}
  		</script>		
		<a href="#" onclick="checkTabBeforeSubmitArticles();">Articles</a>
	<!-- /ARTICLE TAB -->
	</td>
  </tr>
</table></td></tr><tr><td width="630" colspan="2" align="top">			
<div id="searchResultsContainer" align="top"> 
	<div id="searchResultsContainerHeader">
						<span class="resultCount" valign="middle">&nbsp;&nbsp;Products:
							    
							      
							         
							    		1-10 of 10 Results &nbsp;&nbsp;
							    	
							    </span>
							   <!-- sort by date/relevance links -->	
									
									
											<span class="viewby">Sort by  
													<input name="sort" 
														
															
																onClick=""
																
														 value="0" type="radio"	 		
											   		
											   			 checked
											   			    		
										   		><strong>
										   			
										   				
										   						
										   					Date
										   				
										   			
										   		</strong>									   		
										   		<input name="sort" 
													
															 
																onClick="javascript:sortedSearch('relevance');" 
																
														 value="0" type="radio"			
											   			    		
										   		><strong>
										   			
										   				
										   					<a href="#" onClick="javascript:sortedSearch('relevance')">Relevance</a>
										   				
										   				
										   			
										   		</strong>																																												 											
											<!-- end of sort by date/relevance links-->
								 		</span>		 
								 	
								 	
										 		   	  	
					</div>						 
					 								 								  
				 	<!-- results pages block -->
					
				 	<!-- end of results pages block -->				    			    							    								  
								 
						
					<div id="searchResults">
						
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/150/150899.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="http://ffmedia.ign.com/starwars/image/article/594/594634/star-wars-episode-iii-revenge-of-the-sith-20050309074644137boxart_60w.jpg" alt="Star Wars: Episode III - Revenge of the Sith" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/150/150899.html">Star Wars: Episode III - Revenge of the Sith</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													 
														
															
															
																by 20th Century Fox
															
																			
																	
													             
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/150899/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/150/150899.html#reviews">Reviews</a></span>
															
																																										
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/150/150899.html#news">News</a></span>
																
														
													  	<span class="resource"><a href="http://filmforce.ign.com/objects/150/150899.html#features">Features</a></span>
													  
													  
															<span class="resource"><a href="http://media.filmforce.ign.com/media/150/150899/imgs_1.html">Images</a></span>
															
														
															<span class="resource"><a href="http://media.filmforce.ign.com/media/150/150899/vids_1.html">Videos</a></span>
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/033/033867.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="images/movies_60x84.gif" alt="Star Wars: Episode II - Attack of the Clones" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/033/033867.html">Star Wars: Episode II - Attack of the Clones</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													 
														
															
															
																by 20th Century Fox
															
																			
																	
													             
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/33867/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/033/033867.html#reviews">Reviews</a></span>
															
																																										
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/033/033867.html#news">News</a></span>
																
														
													  	<span class="resource"><a href="http://filmforce.ign.com/objects/033/033867.html#features">Features</a></span>
													  
													  	
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/033/033864.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="images/movies_60x84.gif" alt="Star Wars: Episode I - The Phantom Menace" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/033/033864.html">Star Wars: Episode I - The Phantom Menace</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													             
													
														
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/33864/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
															
																																										
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/033/033864.html#news">News</a></span>
																
														
													  	<span class="resource"><a href="http://filmforce.ign.com/objects/033/033864.html#features">Features</a></span>
													  
													  	
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/039/039807.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="images/movies_60x84.gif" alt="Star Wars: Episode IV - A New Hope" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/039/039807.html">Star Wars: Episode IV - A New Hope</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													             
													
														
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/39807/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
															
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/039/039807.html#previews">Previews</a></span>
																																										
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/039/039807.html#news">News</a></span>
																
														
													  	<span class="resource"><a href="http://filmforce.ign.com/objects/039/039807.html#features">Features</a></span>
													  
													  	
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/039/039813.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="images/movies_60x84.gif" alt="Star Wars: Episode VI - Return of the Jedi" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/039/039813.html">Star Wars: Episode VI - Return of the Jedi</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													             
													
														
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/39813/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
															
																																										
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/039/039813.html#news">News</a></span>
																
														
													  	<span class="resource"><a href="http://filmforce.ign.com/objects/039/039813.html#features">Features</a></span>
													  
													  	
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/614/614279.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="images/movies_60x84.gif" alt="Star Wars: Clone Wars (Animated Micro-Series)" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/614/614279.html">Star Wars: Clone Wars (Animated Micro-Series)</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													             
													
														
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/614279/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
															
																																										
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/614/614279.html#news">News</a></span>
																
														
													  	<span class="resource"><a href="http://filmforce.ign.com/objects/614/614279.html#features">Features</a></span>
													  
													  	
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/775/775287.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="images/movies_60x84.gif" alt="Star Wars (Animated TV Series)" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/775/775287.html">Star Wars (Animated TV Series)</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													             
													
														
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/775287/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
															
																																										
																
														
													  	
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/039/039810.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="images/movies_60x84.gif" alt="Star Wars: Episode V - The Empire Strikes Back" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/039/039810.html">Star Wars: Episode V - The Empire Strikes Back</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													             
													
														
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/39810/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
															
																																										
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/039/039810.html#news">News</a></span>
																
														
													  	<span class="resource"><a href="http://filmforce.ign.com/objects/039/039810.html#features">Features</a></span>
													  
													  	
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/628/628664.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="images/movies_60x84.gif" alt="Star Wars: Episode VII" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/628/628664.html">Star Wars: Episode VII</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													             
													
														
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/628664/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
															
																																										
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/628/628664.html#news">News</a></span>
																
														
													  	
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
						 
						
								<div class="searchResultItem">
										<table border="0" cellspacing="0" cellpadding="0" width="100%"  class="searchResultImage">
												<tr><td class="searchResultImage" width="65" align="left">
													<!-- box art selection -->
													
														
														<a href="http://filmforce.ign.com/objects/736/736891.html">
															<!-- boxArtTag -->
												
												
													 
															<img src="images/movies_60x84.gif" alt="Star Wars (Live-Action TV Series)" border="0" width="60" align="left" style="float:left;">
													 
												
															
															<!-- end of boxArtTag -->
														</a>
												</td>
												
												
												
												
												<td style="padding-left:3px; " valign="top"><div class="searchResultTitle"><a href="http://filmforce.ign.com/objects/736/736891.html">Star Wars (Live-Action TV Series)</a> 
												<!-- cancelled or not (game  and US only)-->
												 
													
												
												
												<!-- end of cancelled or not -->
											</div>
											
												
												
												
												
																		
											<div class="searchResultPublisher">
												
											<!-- object type special case for comics -->
											
											  	
												
													
												  		
												  			
												  			
												  				 
											  					
																	Movie 
																
																		
												
														
										
										
											<!-- end of object type special case -->
											<!-- publisher special case for comics publisher -->		
											
												
												
												
																				
												
													             
													
														
													
												
												
											
											
											
											
												
												
												
												
												
												
												 
												
													
												
												
												</div>
													
											
											
													<div class="searchResultResources">
														<strong>Links:</strong>
														
														
															<span class="resource"><a href="http://blogs.ign.com/Indices/Blogs/Channels/ign/index/736891/">Blogs</a></span>
														
														 
															<span class="resource"><a href="http://boards.ign.com/Movies/c5015/">Boards</a></span>
														
															
														
														
														
														
														
																												
															
																																										
														
															<span class="resource"><a href="http://filmforce.ign.com/objects/736/736891.html#news">News</a></span>
																
														
													  	
															
														
													</div>
													
												
											</td>
												
									</tr>
								</table>
					  </div>
								
								
								
								
								
								<!-- End of searchResults -->
                   </div><!-- <div id="bottom"></div> -->
					
					<div id="moreTitles">
						<table id="numberOfResults" width="100%">
	<tr width="100%">
		<td width="50%" class="prevbuttoncell" align="left" style="padding-top:2px; padding-right:5px;" width="100">
&nbsp;
		</td>
		<td  width="50%" class="morebuttoncell" align="right" style="padding-top:2px; padding-right:5px;">
&nbsp;
		</td>
	</tr>
</table>

					</div>	
					
		<div style="text-align:right; background-color:white; border-top-width:1px; border-top-style:solid; border-top-color:#CCCCCC;vertical-align:middle; clear:both; padding-top:3px;padding-bottom:2px; padding-right:8px;">	
				
						
						<!-- End of searchResultsContainer -->	
	
				</div>
			 <div align="left" id="advancedSearchLink" style="font-size:12px; padding-left:5px;">
										
							<a href="/advsearch.html">Advanced Search</a>&nbsp; | &nbsp;
							
						<a href="http://www.ign.com/email_submit.html">Submit Missing Game, DVD or UMD</a>&nbsp; | &nbsp;
						<a href="/searchhelp.html">Help</a> <a href="/searchhelp.html"><img src="images/search_help.gif" border="0" style="vertical-align:middle;"></a>
			 </ div>
						
	</td></tr></table></td>

<td id="rightcol" valign="top">
	
<!-- search refinement section --> 
<br />
  <div id="refinebox" class="refinebox">
      <div class="refine">
       <strong>Refine by Category</strong>
      </div>
			<span class="categories_selected"><b>Movies&nbsp;(10)</b></span><br/>

 <br/></div>
<!-- end of search refinement section -->
<br />
<div id="adPlacement"><script language="JavaScript" type="text/javascript" src="http://wrapper.ign.com/a?pagetype=search&size=skyscraper">
</script>
<noscript>
<iframe valign=top width=160 height=600 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000" src="http://wrapper.ign.com/a?pagetype=search&size=skyscraper&sizew=160&sizeh=600&js=false">
</iframe></noscript>
</div>
	</td></tr>

</table><br />

<!-- #CCCCCC; width:790px;">
	<a href="">Advanced Search</a> | <a href="">Help</a> <a href=""><img src="images/search_help.gif" border="0" style="vertical-align:bottom "></a>
</div> -->




<!-- ATA tracker info -->
<script language="JavaScript">
	
	var categories = "Movie=10";
	var platforms = "Xbox 360=0_Xbox=0_Nintendo 64=0_Artist=0_TV Seasons=0_Character=0_Macintosh=0_Team=0_Wii=0_PlayStation 3=0_PlayStation=0_Publisher=0_TV Episodes=0_N-Gage=0_PlayStation Portable=0_GameCube=0_Game Boy=0_Album=0_Wireless=0_PlayStation 2=0_PC=0_Nintendo DS=0_Dreamcast=0_Series=0_Other=0_TV Series=0";
	var activePlatforms = 0;
	
</script>	
	
	<img src="http://atax.ign.com/network=ign&size=1x1&r=http$3A$2F$2Fsearch.ign.com$2Fadvsearch.html&name=ATAtracker&p=http$3A$2F$2Fsearch.ign.com$2Fproducts$2Fmovie&originalQuery=star+wars&processedQuery=$2B$28$22star+wars$22$29+&searchIterations=1&sort=date&o=150899,33867,33864,39807,39813,614279,775287,39810,628664,736891&t=object_search&startPosition=1&channelID=58&origin=ign?1158086044812" height=1 width=1 style="position: absolute; visibility: hidden;" />
<script language="JavaScript">
	var ataximage="true";
</script>


		
</div> 
<!-- End Search -->
</div>
<!-- end: CENTER COLUMN -->	
<!-- begin: RIGHT COLUMN -->
<!-- end: RIGHT COLUMN -->
<br clear="all" />
<div id="frameBottom"></div>
<!-- begin: HorizontalNav -->
<div id="footerNav">
<div class="horizontalNavText">
<script language='Javascript' src="http://scripts.snowball.com/clinkscontent/ign/horizontalnav.js"></script>
</div>
</div>
<!-- end: HorizontalNav -->
</div>  
<!-- FOOTER -->
<div class="footerFrame">
<br />
<!-- FOOTER NETWORK WRAPPER -->
<div id="footerNetworkWrapper">
<!-- FOOTER NETWORK -->
<div id="footerNetwork">
<script language='Javascript' src="http://scripts.snowball.com/clinkscontent/global/footer_network.js"></script>
</div>
<!-- /FOOTER NETWORK -->
</div>
<!-- /FOOTER NETWORK WRAPPER -->
<br />
</div>
<!-- /FOOTER -->



<!--  Ad IDs: 2:7293,67:8219,12:5185,9:542  -->

</body>
</html>
<!-- APPS31: http://www.ign.com/ -->
<!-- page generation time: 125ms -->