<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head><title>IranMelody.com Advanced Search</title> 





	
<meta name="keywords" content="Music, Tape, CD, Musical Instrument, Music Expert, Persian Music, 
Iran,Iranian music,musics,cd,Melodies,Iran Melody,cassette,Online shopping,
free shipping,low price,Traditional,Pop,Folk,Children,Poem,Education,Religious,
Seraj,Esfahani,Shjarian,Iraj,Shahrooz,Nazeri,
Eftekhari,Banan,Rad,Shahmohamadi,Abdolahi,
Parisa,clips,Iranian Music,Iranian,Music">
<meta name="description" content=" Find Traditional and new Releases of Iraian Music on IranMelody.com
we have CDs and cassettes in a very low prices,try it now.Our shipping is free .We have an online shopping service and you can also Track your order too. 
Find Traditional ,Pop,Folk,Religious Musics here.
We have Musics for children too.Listen to free clips of Shajarian ,Eftekhari,Banan ,Parisa,Nazeri ,Rad,Iraj,seraj,Shahrooz and other singers here.Enjoy your time with IranMelody's Music. ">


<link href="music4_iranmelody_ostad_files/style.css" rel="stylesheet" type="text/css">
<script language="JAVASCRIPT" type="text/javascript">

<!--


function _CF_onError(form_object, input_object, object_value, error_message)
    {
	alert(error_message);
       	return false;	
    }



function _CF_hasValue(obj, obj_type)
    {
    if (obj_type == "TEXT" || obj_type == "PASSWORD")
	{
    	if (obj.value.length == 0) 
      		return false;
    	else 
      		return true;
    	}
    else if (obj_type == "SELECT")
	{
        for (i=0; i < obj.length; i++)
	    	{
		if (obj.options[i].selected)
			return true;
		}

       	return false;	
	}
    else if (obj_type == "SINGLE_VALUE_RADIO" || obj_type == "SINGLE_VALUE_CHECKBOX")
	{

		if (obj.checked)
			return true;
		else
       		return false;	
	}
    else if (obj_type == "RADIO" || obj_type == "CHECKBOX")
	{

        for (i=0; i < obj.length; i++)
	    	{
		if (obj[i].checked)
			return true;
		}

       	return false;	
	}
	}


function  _CF_checkCFForm_1(_CF_this)

    {

    if  (!_CF_hasValue(_CF_this.txtSearch, "TEXT" )) 

        {

        if  (!_CF_onError(_CF_this, _CF_this.txtSearch, _CF_this.txtSearch.value, "Please insert keyword "))

            {

            return false; 

            }

        }


    return true;

    }


//-->

</script>


<script language="JAVASCRIPT" type="text/javascript">

<!--

function  _CF_checkInstrumental(_CF_this)

    {

return Check()

    return true;

    }


//-->

</script><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="ProgId" content="Word.Document"><meta name="Generator" content="Microsoft Word 11"><meta name="Originator" content="Microsoft Word 11"><link rel="File-List" href="http://www.iranmelody.com/Music/search/advertise_files/filelist.xml"><link rel="Edit-Time-Data" href="http://www.iranmelody.com/Music/search/advertise_files/editdata.mso"><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><meta http-equiv="Content-Language" content="en-us"><link href="music4_iranmelody_ostad_files/style.css" rel="stylesheet" type="text/css"><link href="music4_iranmelody_ostad_files/style.css" rel="stylesheet" type="text/css"><link href="music4_iranmelody_ostad_files/style.css" rel="stylesheet" type="text/css"><link href="music4_iranmelody_ostad_files/style.css" rel="stylesheet" type="text/css"></head><script charset="utf-8" id="injection_graph_func" src="music4_iranmelody_ostad_files/injection_graph_func.js"></script><link href="music4_iranmelody_ostad_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body style="" topmargin="0" leftmargin="0" bgcolor="White" lang="EN-US" link="blue" vlink="blue"><object classid="clsid:072D3F2E-5FB6-11d3-B461-00C04FA35A21" codebase="/CFIDE/classes/CFJava.cab#Version=4,5,0,0">
</object>






<div align="center">

<table id="table1" border="0" cellpadding="0" cellspacing="0" height="100%" width="779">
	<tbody><tr>
		<td>
		<span style="position: absolute; left: 80px; top: 40px;">
<script language="javascript"><!--
sver = 10;screensize="";colors="";navlan="";plug="";
ref = escape(document.referrer)+"";
sUrl = escape(document.URL)+"";
if((ref=="") || (ref=="undefined")){ref="bookmark";};
nav=navigator.appName;
if(nav.substring(0,9)=="Microsoft"){nav="MSIE";};
version=Math.round(parseFloat(navigator.appVersion)*100);
if((nav=="MSIE") && (parseInt(version)==2)){version=301;};java="";
if(navigator.appName=="Netscape"){ if(version>400) navlan=navigator.language;
if(version>300)for(var i=0;i<navigator.plugins.length;i++)plug +=navigator.plugins[i].name+":"};
//--></script>
<script language="javascript1.1"><!--
sver=11;java=(navigator.javaEnabled()==true)?"y":"n";
//--></script>
<script language="javascript1.2"><!--
sver=12;screensize=screen.width+"*"+screen.height;
colors=(nav=="MSIE")?screen.colorDepth:screen.pixelDepth;
if(colors=="undefined"){colors="";};
//--></script>
<script language="javascript1.3"><!--
sver=13;
//--></script>
<script language="javascript"><!--
arguments="&nav="+nav+"&version="+version+"&screensize="+screensize+"&colors="+colors+"&sver="+sver;
arguments+="&java="+java+"&rf="+ref+"&navlan="+navlan+"&plug="+escape(plug)+"&sUrl="+sUrl;
document.write ("<A HREF='http://www.stats4all.com/asp/login.asp?sSiteName=iranmelody' target=_blank><IMG BORDER=0 width=1 height=1 SRC='http://www.hit.stats4all.com/asp/hit.asp?sSiteName=iranmelody" + arguments + "&sExtra=None'></A>")
//--></script><a href="http://www.stats4all.com/asp/login.asp?sSiteName=iranmelody" target="_blank"><img src="music4_iranmelody_ostad_files/hit.asp" border="0" height="1" width="1"></a>
<script language="javascript1.2"><!--
document.write("<");document.write("!--");
//--></script><!--
<noscript>
<a href='http://www.stats4all.com/asp/login.asp?sSiteName=iranmelody' target=_blank>
<img BORDER=0 width=1 height=1 src='http://www.hit.stats4all.com/asp/hit.asp?sSiteName=iranmelody'></a>
</noscript>
<script language="javascript1.2"><!--
document.write("--");document.write(">");
//-->
</span>


		   

<table id="table2" bgcolor="#5c0724" border="0" cellpadding="0" cellspacing="0" width="779">
			<tbody><tr>
				<td>
				<p align="right">
				<img src="music4_iranmelody_ostad_files/top1.jpg" align="left" border="0" height="23" width="420"></p></td>
			</tr>
			<tr>
				
    <td> <p align="left"> <img src="music4_iranmelody_ostad_files/top2.jpg" border="0" height="20" width="420"><img src="music4_iranmelody_ostad_files/moosighi.gif" border="0" height="20" width="48"><img src="music4_iranmelody_ostad_files/ketab.gif" border="0" height="20" width="46"><a href="http://www.iranmelody.com/music"></a><img src="music4_iranmelody_ostad_files/film.gif" border="0" height="20" width="46"><img src="music4_iranmelody_ostad_files/saz.gif" border="0" height="20" width="61"><a href="http://www.iranmelody.com/farsi/encyclopedia"><img src="music4_iranmelody_ostad_files/farhangname.gif" border="0" height="20" width="76"></a><a href="http://www.iranmelody.com/MP3"><img src="music4_iranmelody_ostad_files/ahang.gif" border="0" height="20" width="79"></a></p></td>
			</tr>
		</tbody></table>
		<table id="table3" border="0" cellpadding="0" cellspacing="0" width="779">
			<tbody><tr>
				<td width="0%">
				<img src="music4_iranmelody_ostad_files/s2.jpg" border="0" height="99" width="507"><img src="music4_iranmelody_ostad_files/s_1.jpg" border="0" height="99" width="133"></td>
				<td bgcolor="#5c0724" height="99" valign="top" width="100%">
				<table id="table9" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						
					</tr>
					<tr>
						<td>
				<table id="table10" border="0" cellpadding="0" cellspacing="0" width="">
					
              <tbody><tr> 
                <td width="35"></td>
						<td width="35"></td>
					</tr>
					<tr>
						<td>
						<img src="music4_iranmelody_ostad_files/search.gif" border="0" height="18" width="66"></td>
						<td width="35">&nbsp;</td>
					</tr>
					<form name="CFForm_1" action="http://www.IranMelody.com/Music/Search/SimpleSearch.cfm" method="post" onsubmit="return _CF_checkCFForm_1(this)"></form>
					<tr>
						<td align="center">
						<input name="txtSearch" value="" style="border-style: solid; border-width: 1px; float: left; font-family: Tahoma; font-size: 8pt;" size="15" type="text">
						</td><td width="35">
						<input src="music4_iranmelody_ostad_files/go.gif" border="0" height="23" type="image" width="20"></td>
					</tr>
					<tr>
						<td height="3"></td>
						<td height="3" width="35"></td>
					</tr>
					<tr>
						
                <td>
				<select name="cmbType" size="1" style="font-family: Arial; font-size: 8pt; color: rgb(0, 0, 0); font-weight: bold;">
			            
				            <option value="1">Title
						
				            </option><option value="2">Singer
						
				            </option><option value="3">Musician
						
				            </option><option value="8">Player
						
				            </option><option value="9">Instrument
						
				            </option><option value="4">List of music
						
				            </option><option value="5">Poet
						
				            </option><option value="6">Keyword
						
				            </option><option value="7">Publisher</option>
						
					</select>
				 </td>
						<td width="35">&nbsp;</td>
					</tr>
					
				</tbody></table>
						</td>
					</tr>
					<tr>
						<td>
						<p align="center"><b>
						<a href="http://www.iranmelody.com/farsi/music" style="text-decoration: none;">
						<font color="#ffffff" face="Arial" size="2">
						&#1601;&#1575;&#1585;&#1587;&#1740;</font></a></b></p></td>
					</tr>
				</tbody></table>
				</td>
			</tr>
		</tbody></table>
		
		<table id="table5" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
			<tbody><tr>
				<td valign="top">
				<div align="center">
			  <center>
				  <table border="0" cellpadding="0" cellspacing="0" height="147" width="505">
					    <tbody><tr>
						<td>
						
						
						<!--start-->




				
			
          <table border="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td width="4%"><font face="verdana" size="1">&nbsp;&nbsp;&nbsp; </font><font face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                </font></td>
              <td width="96%">
  <center>
	     <p align="center"><font color="Black" face="verdana" size="2"><b>
	   Page 1 of
	   2<font color="Black" face="verdana" size="1"> <br>
	   12 music found</font></b></font></p>

			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">1-Title:</font><font color="black" face="verdana" size="3"> Radif Avazi Ostad Abdolah Davami 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			<font color="black" face="Verdana" size="2"><img src="music4_iranmelody_ostad_files/stars-blue-4-0.gif" border="0" height="14" width="65"></font>
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"> 
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
												
			        <font face="Verdana" size="2">  Abdolah Davami</font>
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <font color="black" size="1"><b>$ 27.99&nbsp;</b></font>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Taa103" class="news1link"><font color="black" size="1"><b>$ 11.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/aa103.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=aa103"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">2-Title:</font><font color="black" face="verdana" size="3"> Yade ostad 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			<font color="black" face="Verdana" size="2"><img src="music4_iranmelody_ostad_files/stars-blue-4-0.gif" border="0" height="14" width="65"></font>
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"><b><font color="black" face="Verdana" size="2">Musician (s):</font></b>
						
							
						
					    						
			         <font color="black" face="Verdana" size="2">   Ali Tajvidi&nbsp;</font>
					<br>
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
												
			        <font face="Verdana" size="2">  AliReza Eftekhari</font>
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Cte109" class="news1link"><font color="black" size="1"><b>$ 12.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>


						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Tte109" class="news1link"><font color="black" size="1"><b>$ 8.49&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/te109.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=te109"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">3-Title:</font><font color="black" face="verdana" size="3"> Setar Ostad Hormozi 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			<font color="black" face="Verdana" size="2"><img src="music4_iranmelody_ostad_files/stars-blue-4-0.gif" border="0" height="14" width="65"></font>
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"><b><font color="black" face="Verdana" size="2">Musician (s):</font></b>
						
							
						
					    						
			         <font color="black" face="Verdana" size="2">   Said Hormozi&nbsp;</font>
					<br>
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
						&nbsp;-
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Cti186" class="news1link"><font color="black" size="1"><b>$ 12.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>


						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Tti186" class="news1link"><font color="black" size="1"><b>$ 8.49&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/ti186.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=ti186"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">4-Title:</font><font color="black" face="verdana" size="3"> Setar Ostad Yoosef Forootan 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			<font color="black" face="Verdana" size="2"><img src="music4_iranmelody_ostad_files/stars-blue-5-0.gif" border="0" height="14" width="65"></font>
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"><b><font color="black" face="Verdana" size="2">Musician (s):</font></b>
						
							
						
					    						
			         <font color="black" face="Verdana" size="2">   Yoosef Forootan&nbsp;</font>
					<br>
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
						&nbsp;-
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Cti202" class="news1link"><font color="black" size="1"><b>$ 12.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>


						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Tti202" class="news1link"><font color="black" size="1"><b>$ 8.49&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/ti202.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=ti202"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">5-Title:</font><font color="black" face="verdana" size="3"> Tar Ostad GholamHosein BigjeKhani 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			<font color="black" face="Verdana" size="2"><img src="music4_iranmelody_ostad_files/stars-blue-5-0.gif" border="0" height="14" width="65"></font>
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"> 
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
						&nbsp;-
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Cti213" class="news1link"><font color="black" size="1"><b>$ 12.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>


						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Tti213" class="news1link"><font color="black" size="1"><b>$ 8.49&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/ti213.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=ti213"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">6-Title:</font><font color="black" face="verdana" size="3"> Tar Ostad Ali Salimi 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			<font color="black" face="Verdana" size="2"><img src="music4_iranmelody_ostad_files/stars-blue-4-0.gif" border="0" height="14" width="65"></font>
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"> 
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
						&nbsp;-
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Cti214" class="news1link"><font color="black" size="1"><b>$ 12.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>


						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Tti214" class="news1link"><font color="black" size="1"><b>$ 8.49&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/ti214.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=ti214"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">7-Title:</font><font color="black" face="verdana" size="3"> Setar Ostad AbolHasan Saba 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			&nbsp;
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"><b><font color="black" face="Verdana" size="2">Musician (s):</font></b>
						
							
						
					    						
			         <font color="black" face="Verdana" size="2">   Abolhasan Saba&nbsp;</font>
					<br>
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
												
			        <font face="Verdana" size="2">  Hosein Tehrani</font>
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Cti233" class="news1link"><font color="black" size="1"><b>$ 12.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>


						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Tti233" class="news1link"><font color="black" size="1"><b>$ 8.49&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/ti233.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=ti233"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">8-Title:</font><font color="black" face="verdana" size="3"> Violin Ostad Saba 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			<font color="black" face="Verdana" size="2"><img src="music4_iranmelody_ostad_files/stars-blue-5-0.gif" border="0" height="14" width="65"></font>
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"><b><font color="black" face="Verdana" size="2">Musician (s):</font></b>
						
							
						
					    						
			         <font color="black" face="Verdana" size="2">   Abolhasan Saba&nbsp;</font>
					<br>
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
												
			        <font face="Verdana" size="2">  Hosein Tehrani</font>
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Cti237" class="news1link"><font color="black" size="1"><b>$ 12.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>


						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Tti237" class="news1link"><font color="black" size="1"><b>$ 8.49&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/ti237.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=ti237"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">9-Title:</font><font color="black" face="verdana" size="3"> Tar Ostad AliAkbar Shahrnazi 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			&nbsp;
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"> 
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
						&nbsp;-
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Cti238" class="news1link"><font color="black" size="1"><b>$ 12.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>


						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Tti238" class="news1link"><font color="black" size="1"><b>$ 8.49&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/ti238.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=ti238"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
				
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="495">
    <tbody><tr>
      <td colspan="4" width="500">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="83%">&nbsp;<br>
        &nbsp;<b><font color="black" face="Verdana" size="2">10-Title:</font><font color="black" face="verdana" size="3"> Asari Az Ostad AliNaghi Vaziri 



	



	


<br>
              &nbsp;
        </font></b></td>
		
				
				
				 
				 
			
		
        <td width="17%">
		
			&nbsp;
		  
		</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td width="23">&nbsp;
        <p>&nbsp;</p></td>
      <td valign="top" width="59"><b><font color="black" face="Verdana" size="2">
	  
		  <img src="music4_iranmelody_ostad_files/no_image_s.htm" border="0">
	  
	  </font></b></td>
      <td valign="top" width="13"></td>
   				  
				      <td valign="top" width="401"> 
			        <font color="black" face="Verdana" size="2"><b>Singer (s):</b></font>
					
						&nbsp;-
					
					<font color="black" face="Verdana" size="1"><br>
					  
							<img src="music4_iranmelody_ostad_files/cd.gif" border="0" height="24" width="26"></font><font color="black" face="Verdana" size="1">							
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Cti241" class="news1link"><font color="black" size="1"><b>$ 12.99&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>


						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					  
							<img src="music4_iranmelody_ostad_files/tape.gif" border="0" height="24" width="31">
							  <a href="http://www.iranmelody.com/music/relation.cfm?Code=Tti241" class="news1link"><font color="black" size="1"><b>$ 8.49&nbsp;</b></font></a>
  							  &nbsp;&nbsp;<font color="red" face="Arial" size="1">Free Shipping</font>
							  

					  
					</font><font color="black" face="Verdana" size="2"><br>
			        <br>
					<a href="http://www.iranmelody.com/Clip/ti241.RAM"><img src="music4_iranmelody_ostad_files/listen2.gif" border="0" height="19" width="67"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="http://www.iranmelody.com/Music/search/More.cfm?ID=ti241"><img src="music4_iranmelody_ostad_files/more.gif" border="0" height="14" width="58"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			        </font></td>
			    </tr>
			    <tr>
			      <td colspan="4" width="498"><b><font color="black" face="Verdana" size="2">
			        <hr align="left" color="maroon" size="1" width="90%">
			        </font></b></td>
			    </tr>
			  </tbody></table>
			  </center>
			</div>
				
			
<font face="Verdana" size="1"><br></font><center>

<font face="Verdana" size="1">			<font face="Arial" size="1">
			
				
					
					
				 &nbsp; 
				 
					
						
							
								<font color="Maroon">1</font>&nbsp;
							
							
					
						
							
								<a href="http://www.iranmelody.com/Music/search/AdvSearch.cfm?more=1&amp;page=2&amp;txtTitle=Ostad&amp;txtKeyword=&amp;txtSName=&amp;txtSFamily=&amp;txtPName=&amp;txtPFamily=&amp;txtMName=&amp;txtMFamily=&amp;txtPublisher=&amp;rdotype=3&amp;txtYFrom=&amp;txtYTo=&amp;rdoyear=n&amp;cmbCategory=n&amp;cmbInstrument=n"><font color="Black">2</font></a>&nbsp;
							
							
					
				
			
	 
	 
	
		
	
		
		&nbsp;<a href="http://www.iranmelody.com/Music/search/AdvSearch.cfm?more=1&amp;page=2&amp;txtTitle=Ostad&amp;txtKeyword=&amp;txtSName=&amp;txtSFamily=&amp;txtPName=&amp;txtPFamily=&amp;txtMName=&amp;txtMFamily=&amp;txtPublisher=&amp;rdotype=3&amp;txtYFrom=&amp;txtYTo=&amp;rdoyear=n&amp;cmbCategory=n&amp;cmbInstrument=n"><font color="Maroon" face="Verdana" size="1"><b>Next</b></font></a>
	

</font></font></center></center></td></tr></tbody></table>

			<br>
	<script language="JavaScript">
function Check()
{
  Music = document.Instrumental.cmbInstrument.value;
  
 if(Music == 'n')
  {
     alert("\n Please select your favorite instrument");
	 return false;
  }
  else    return true;

}
</script>


<p align="center">&nbsp;</p>
<div align="center">
  <center>
  <form name="Instrumental" action="http://www.IranMelody.com/Music/search/SpecialSearch.cfm" method="post" onsubmit="return _CF_checkInstrumental(this)">
  <table border="0" cellpadding="0" cellspacing="0" width="500">
    <tbody><tr>
      <td rowspan="2" valign="top" width="28"></td>
      <td valign="top" width="436"><font face="Verdana" size="2"><b>&nbsp;</b></font>
        <p align="center"><font face="Verdana" size="2"><b>Instrumental Music
        Search</b></font></p>
        <p align="center"><font face="Verdana" size="2">Find your favorite
        instrumental music fast and easy!<br>
        &nbsp;</font></p></td>
      <td rowspan="2" valign="top" width="33"></td>
    </tr>
    <tr>
      <td valign="top" width="436">
        <div align="center">
			<select name="cmbInstrument" size="1">
			<option value="n" selected="selected">Select your favorite instrument
			
			   </option><option value="0">  Group
			
			   </option><option value="32">Accordion
			
			   </option><option value="26">Alto
			
			   </option><option value="77">Alto violin
			
			   </option><option value="53">Baghlama
			
			   </option><option value="58">BamTar
			
			   </option><option value="30">Barbat
			
			   </option><option value="60">Bass
			
			   </option><option value="73">Bass Guitar
			
			   </option><option value="36">Bass Guitar
			
			   </option><option value="44">Bass Santoor
			
			   </option><option value="27">Cello
			
			   </option><option value="34">Clarinet
			
			   </option><option value="72">Classic Guitar
			
			   </option><option value="10">Daf
			
			   </option><option value="50">Damam
			
			   </option><option value="11">Dayere
			
			   </option><option value="52">Divan
			
			   </option><option value="24">Dohol
			
			   </option><option value="21">Dotar
			
			   </option><option value="67">Dotar Afghani
			
			   </option><option value="37">Drums
			
			   </option><option value="39">Electric Guitar
			
			   </option><option value="13">Electronic Ins.
			
			   </option><option value="38">Electronic Orchestration
			
			   </option><option value="14">Flute
			
			   </option><option value="51">Garmon
			
			   </option><option value="28">Ghanoon
			
			   </option><option value="15">Gharaney (Clarinet)
			
			   </option><option value="68">Gharman
			
			   </option><option value="29">Gheychack
			
			   </option><option value="9">Guitar
			
			   </option><option value="65">Harmonika
			
			   </option><option value="63">Horn
			
			   </option><option value="12">Jazz
			
			   </option><option value="48">Jing
			
			   </option><option value="5">Kamanche
			
			   </option><option value="31">Kamanche Alto
			
			   </option><option value="23">Karana
			
			   </option><option value="35">Keyboord
			
			   </option><option value="40">Korg 01
			
			   </option><option value="25">Naghare
			
			   </option><option value="7">Ney
			
			   </option><option value="46">NeyAnban
			
			   </option><option value="33">Oboe
			
			   </option><option value="6">Ood
			
			   </option><option value="74">percussion instrument
			
			   </option><option value="18">Piano
			
			   </option><option value="19">Rabab
			
			   </option><option value="64">Salane
			
			   </option><option value="4">Santoor
			
			   </option><option value="57">Saxifon
			
			   </option><option value="1">Setar
			
			   </option><option value="61">Sitar
			
			   </option><option value="22">Sorna
			
			   </option><option value="71">Spanish Guitar
			
			   </option><option value="75">stringed instruments
			
			   </option><option value="59">Synthesizer
			
			   </option><option value="66">Tabla
			
			   </option><option value="16">Table
			
			   </option><option value="69">Table Tajiki
			
			   </option><option value="76">Tambourine
			
			   </option><option value="20">Tanboor
			
			   </option><option value="2">Tar
			
			   </option><option value="45">Tehran Simphonic Orchestra
			
			   </option><option value="47">Tempo
			
			   </option><option value="42">Tomba
			
			   </option><option value="3">Tonbak
			
			   </option><option value="17">Trompet
			
			   </option><option value="41">Vienna
			
			   </option><option value="8">Violin
			
			   </option><option value="70">Violincell
			
			   </option><option value="62">Violon
			   
			</option>
			</select>   
				<input value="  Find it!  " name="submit" type="submit"></div>
        <p align="center">&nbsp;</p></td>
    </tr>
  </tbody></table>
  </form>
  </center>
</div>


<!--End-->
						
						
						
						
						</td>
					    </tr>
		  			</tbody></table>
			  </center>
			  </div>

				</td>
									<td background="music4_iranmelody_ostad_files/back_left.jpg" valign="top" width="133">
				<table id="table8" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td><br>
						<img src="music4_iranmelody_ostad_files/categori.jpg" border="0" height="22" width="133">
						        <a href="http://www.iranmelody.com/Music/category/Category.cfm?Father=TT" class="catlink1">
        <font face="arial" size="2"><b>&nbsp;Traditional</b></font></a><br>
		&nbsp;
        <a href="http://www.iranmelody.com/Music/category/Category.cfm?Father=PP" class="catlink1">
        <font face="arial" size="2"><b>Pop</b></font></a><br>
		&nbsp;
        <a href="http://www.iranmelody.com/Music/category/Category.cfm?Father=II" class="catlink1">
        <font face="arial" size="2"><b>Instrumental</b></font></a><br>
		&nbsp;
        <a href="http://www.iranmelody.com/Music/category/Category.cfm?Father=FF" class="catlink1">
        <font face="arial" size="2"><b>Folk</b></font></a><br>
		&nbsp;
        <a href="http://www.iranmelody.com/Music/category/Category.cfm?Father=CC" class="catlink1">
        <font face="arial" size="2"><b>Children</b></font></a><br>
		&nbsp;
        <a href="http://www.iranmelody.com/Music/category/Category.cfm?Father=LL" class="catlink1">
        <font face="arial" size="2"><b>Poem &amp; Lectures</b></font></a><br>
		&nbsp;
        <a href="http://www.iranmelody.com/Music/category/Category.cfm?Father=EE" class="catlink1">
        <font face="arial" size="2"><b>Educational</b></font></a>&nbsp;<br>
		&nbsp;
        <a href="http://www.iranmelody.com/Music/category/Category.cfm?Father=RR" class="catlink1">
        <font face="arial" size="2"><b>Religious</b></font></a><br>
		&nbsp;
		<a href="http://www.iranmelody.com/Music/category/Category.cfm?Father=WW" class="catlink1">
		<font face="arial" size="2"><b>World</b></font></a>
		&nbsp;<br><br>
		<p></p>

						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
						<img src="music4_iranmelody_ostad_files/profetional.jpg" border="0" height="22" width="133">
			  
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/forgetPassword.cfm" class="catlink1"><font face="arial" size="2">Forgot Password?</font></a><br>
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/search/frmadvsearch.cfm" class="catlink1"><font face="arial" size="2">Advanced Search</font></a><br>
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/members/login.cfm?A=3" class="catlink1"><font face="arial" size="2">Members</font></a><br>
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/members/frmadd.cfm" class="catlink1"><font face="arial" size="2">Register</font></a><br>			  			  			  
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/Random/RandomMusic.cfm" class="catlink1"><font face="arial" size="2">Random Music</font></a><br>
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/Members/login.cfm?A=9" class="catlink1"><font face="arial" size="2">Special Music</font></a><br>
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/services/frmTestimonial.cfm" class="catlink1"><font face="arial" size="2">Testimonial Form</font></a><br>
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/services/DisplayTestimonial.cfm" class="catlink1"><font face="arial" size="2">Testimonials</font></a><br>
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/services/TrackOrderID.cfm" class="catlink1"><font face="arial" size="2">Track OrderID</font></a><br>
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/services/RecommendSite.cfm" class="catlink1"><font face="arial" size="2">Recommend Site</font></a><br>
			  &nbsp;&nbsp;<a href="http://www.iranmelody.com/Music/services/askexpert.cfm" class="catlink1"><font face="arial" size="2">Ask Experts</font></a><br>			  
              <p>&nbsp;</p>
              








<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Farzad</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Farzad</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2007-02-06T21:28:00Z</o:Created>
  <o:LastSaved>2007-02-06T21:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>44</o:Words>
  <o:Characters>253</o:Characters>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>296</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->



<div class="Section1">

<div align="center">

<table class="MsoNormalTable" style="width: 1.25in;" border="0" cellpadding="0" cellspacing="0" width="120">
 <tbody><tr style="height: 444.75pt;">
  <td style="padding: 0in; height: 444.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://www.iranmelody.com/MP3/Search/More.cfm?ID=mp119"><span style="text-decoration: none;"><img id="_x0000_i1025" src="music4_iranmelody_ostad_files/imltt.gif" border="0" height="81" width="120"></span></a></p>
  <p style="text-align: center;" align="center"><a href="http://www.iranbookshop.com/"><span style="text-decoration: none;"><img id="_x0000_i1026" src="music4_iranmelody_ostad_files/ibs100.gif" border="0" height="60" width="100"></span></a></p>
  <p style="text-align: center;" align="center"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>

</td>
					</tr>
				</tbody></table>
				<p>&nbsp;</p></td>
				<td bgcolor="#ceb4bd" valign="top" width="141">

        <table bgcolor="#a87989" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="100%"><b><font face="Verdana" size="3">&nbsp;<font color="#ffffff">Special Music</font></font></b></td>
          </tr>
        </tbody></table>
		<br>
			



	



	

	
		
		
	

	
	
		
		
	

	
	
	
		
		
	

	
	
			
		
	
	

	
	
	
	
		
		
	

	
	
	
	
	
		
		
	

	
		
		
		
		
	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/special/mst126.ram" class="catlink"><b>Az Shahre Shoma Miravam</b></a><br>
	<hr>
	</font>
	</center>
	

	
		
		
		
		
	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/special/mst120.ram" class="catlink"><b>Sarvechaman</b></a><br>
	<hr>
	</font>
	</center>
	

	
		
		
		
		
	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/special/mst125.ram" class="catlink"><b>Dar Golestaneh</b></a><br>
	<hr>
	</font>
	</center>
	

	
		
		
		
		
	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/special/msp123.ram" class="catlink"><b>Panjeri Roo Be Sobh</b></a><br>
	<hr>
	</font>
	</center>
	

	
		
		
		
		
	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/special/msp114.ram" class="catlink"><b>Ham Zaboon</b></a><br>
	
	</font>
	</center>
	

<center>
<font color="#ffffff" face="Verdana" size="1">
<hr>
<a href="http://www.iranmelody.com/Music/Members/login.cfm?A=9" class="catlink"><b>List Of All</b></a>
</font>
</center>

<br>
		        <table bgcolor="#a87989" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="100%"><b><font face="Verdana" size="3">&nbsp;<font color="#ffffff">Top 5</font></font></b></td>
          </tr>
        </tbody></table>
		<br>



	



	

	
		
		
	

	
	
		
		
	

	
	
	
		
		
	

	
			
		
	
	
	

	
	
	
			
		
	

	
	
	
	
		
		
	

	
	
	
			
		
	
	

	
	
			
		
	
	
	

	
	
	
			
		
	
	

	
	
	
	
	
		
		
	

	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/Music/search/more.cfm?ID=pv513" class="catlink"><b>Mandegar</b></a><br>
    </font></center>
<font color="#ffffff" face="Verdana" size="1">	</font>
	<hr>

	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/Music/search/more.cfm?ID=tj153" class="catlink"><b>Sorod Mehr</b></a><br>
    </font></center>
<font color="#ffffff" face="Verdana" size="1">	</font>
	<hr>

	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/Music/search/more.cfm?ID=tj152" class="catlink"><b>Saz Khamosh</b></a><br>
    </font></center>
<font color="#ffffff" face="Verdana" size="1">	</font>
	<hr>

	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/Music/search/more.cfm?ID=to240" class="catlink"><b>Mojde Baran</b></a><br>
    </font></center>
<font color="#ffffff" face="Verdana" size="1">	</font>
	<hr>

	
	<center>
 	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/Music/search/more.cfm?ID=to241" class="catlink"><b>Daryay Bi Payan</b></a><br>
    </font></center>
<font color="#ffffff" face="Verdana" size="1">	</font>
	

<br>
				        <table bgcolor="#a87989" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="100%"><b><font face="Verdana" size="3">&nbsp;<font color="#ffffff">New Releases</font></font></b></td>
          </tr>
        </tbody></table>
<br>



	



	

	
		
		
	

	
	
		
		
	

	
	
	
		
		
	

	
	<center>
	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/Music/search/more.cfm?ID=to241" class="catlink"><b>Daryay Bi Payan</b></a><br>
    </font></center>
<font color="#ffffff" face="Verdana" size="1">	</font>
	<hr>

	
	<center>
	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/Music/search/more.cfm?ID=ti330" class="catlink"><b>Pas Parde</b></a><br>
    </font></center>
<font color="#ffffff" face="Verdana" size="1">	</font>
	<hr>

	
	<center>
	<font color="#ffffff" face="Verdana" size="1">
	<a href="http://www.iranmelody.com/Music/search/more.cfm?ID=tj152" class="catlink"><b>Saz Khamosh</b></a><br>
    </font></center>
<font color="#ffffff" face="Verdana" size="1">	</font>
	


<br>

				        <table bgcolor="#a87989" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td width="100%"><b><font face="Verdana" size="3">&nbsp;<font color="#ffffff">Comming Soon</font></font></b></td>
          </tr>
        </tbody></table>
<br>



	





<br>

			
	
	
<div align="center">
	<script type="text/javascript">
				<!--
				function OneStat_Pageview()
				{
				    var d=document;
				    var sid="247090";
				    var CONTENTSECTION="";
				    var CUSTOMDATA="";
				    var osp_URL=d.URL;
				    var osp_Title=d.title;
				    var t=new Date();
				    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
				    p+="&url="+escape(osp_URL);
				    p+="&ti="+escape(osp_Title);
				    p+="&section="+escape(CONTENTSECTION);
				    p+="&custom="+escape(CUSTOMDATA);
				    p+="&rf="+escape(parent==self?window.document.referrer:top.document.referrer);
				    p+="&tz="+escape(t.getTimezoneOffset());
				    p+="&ch="+escape(t.getHours());
				    p+="&js=1";
				    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
				    if(typeof(screen)=="object"){
				       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
				       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
				    }
				    d.write('<a href="http://www.onestat.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStat.com. Get your own free web site counter."></'+'a>');
				}
				
				OneStat_Pageview();
				//-->
				</script><a href="http://www.onestat.com/aspx/login.aspx?sid=247090" target="_blank"><img id="ONESTAT_TAG" src="music4_iranmelody_ostad_files/stat.gif" alt="This site tracked by OneStat.com. Get your own free web site counter." border="0"></a>
				<!--ONESTAT SCRIPTCODE END-->
</div>

	
	
	</td>
			</tr>
		</tbody></table>
		</td></tr><tr valign="bottom">
		<td height="1">
		<table id="table6" border="0" cellpadding="0" cellspacing="0" height="50" width="100%">
			<tbody><tr>
				<td bgcolor="#eec3cc">
				<table id="table7" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td align="center">
												<font color="#8b0305" face="Tahoma" size="2">
						<a href="http://www.iranmelody.com/Music" class="catlink1">Home</a></font></td>
						<td align="center">
						<font color="#8b0305">
						<img src="music4_iranmelody_ostad_files/f_pic.gif" border="0" height="50" width="19"></font></td>
						<td align="center">
						<font color="#8b0305" face="Tahoma" size="2">
						<a href="http://www.iranmelody.com/Music/help/help.cfm" class="catlink1">Help</a></font></td>
						<td align="center">
						<font color="#8b0305">
						<img src="music4_iranmelody_ostad_files/f_pic.gif" border="0" height="50" width="19"></font></td>
						<td align="center">
						<font color="#8b0305" face="Tahoma" size="2">
						<a href="http://www.iranmelody.com/Music/help/faq.cfm" class="catlink1">FAQs</a></font></td>
						<td align="center">
						<font color="#8b0305">
						<img src="music4_iranmelody_ostad_files/f_pic.gif" border="0" height="50" width="19"></font></td>
						<td align="center">
						<font color="#8b0305" face="Tahoma" size="2">
						<a href="http://www.iranmelody.com/Music/services/privacy.cfm" class="catlink1">Privacy</a></font>
						</td><td align="center">
						<font color="#8b0305">
						<img src="music4_iranmelody_ostad_files/f_pic.gif" border="0" height="50" width="19"></font></td>
						<td align="center">
						<font color="#8b0305" face="Tahoma" size="2">
						<a href="http://www.iranmelody.com/Music/services/feedback.cfm" class="catlink1">FeedBack</a></font>						
						</td><td align="center">
						<font color="#8b0305">
						<img src="music4_iranmelody_ostad_files/f_pic.gif" border="0" height="50" width="19"></font></td>
						<td align="center">
						<font color="#8b0305" face="Tahoma" size="2">
						<a href="http://www.iranmelody.com/Music/services/aboutus.cfm" class="catlink1">About Us</a></font>
						</td><td align="center">
						<font color="#8b0305">
						<img src="music4_iranmelody_ostad_files/f_pic.gif" border="0" height="50" width="19"></font></td>
						<td align="center">
						<font color="#8b0305" face="Tahoma" size="2">
						<a href="http://www.iranmelody.com/Music/services/contactus.cfm" class="catlink1">Contact Us</a></font>												
						</td>
					</tr>
				</tbody></table>
				</td>
			</tr>
		</tbody></table>
		</td>
		</tr>
	
		
	
</tbody></table>

</div>

</body></html>