<html><head>
   




<script language="JavaScript" src="music_recordsbymail_u2_files/jsfunctions.js"></script><title>Rare Vinyl Records at Craig Moerer ~ Records By Mail | Used, Collectible, Vintage and Rare Vinyl Records, LPs and 45s</title>

<meta name="description" content="  Craig Moerer ~ Records by Mail ~ Used, Rare &amp; Collectible   Vinyl Records, LPs &amp; 45s">
<meta name="keywords" content="  vinyl records record uk rare soul hard to find rock 45 45s albums blues folk lps music punk sale shop soundtracks store stores sweet used bluegrass broadway collectable collectible collecting collector country dance davis dealer England exotic funk groove jazz memories motown northern soul old oldies online on-line out pink print queen rarities recordings records rpm singles site sixties soul stereo">
<meta name="robots" content="all">
<meta name="revisit-after" content="1 day">
<link rel="stylesheet" type="text/css" href="music_recordsbymail_u2_files/stylesheet.css"></head><script charset="utf-8" id="injection_graph_func" src="music_recordsbymail_u2_files/injection_graph_func.js"></script><link href="music_recordsbymail_u2_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body leftmargin="0" topmargin="0" rightmargin="0" alink="#0000ff" bgcolor="#cece9c" link="#0000ff" marginheight="0" marginwidth="0" text="#000000" vlink="#0000ff">


<center>

<center>
  </center><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>

<tr>

  <td rowspan="3" bgcolor="#cece9c" height="1308" valign="top" width="150">
  <form method="post" action="/search.php">
  <div align="center">
  <table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr><td width="150">
    <div align="center">
    <font face="Verdana" size="1">
      </font><center>

      </center><center>
  <font face="Verdana" size="1">
      </font></center><font face="Verdana" size="1"><font face="Verdana" size="1">
      </font></font><font face="Verdana" size="1"><font face="Verdana" size="1">
      </font></font><table border="0" cellpadding="2" cellspacing="0" width="150"><tbody>

      <tr><td colspan="2" align="center" bgcolor="#cece9c" valign="top" width="150"><p align="center"><a href="http://www.recordsbymail.com/home.php"><img src="music_recordsbymail_u2_files/used_vinyl_records_flying_vinyl_logo.gif" alt="  Records by Mail - Home" border="0" height="188" vspace="5" width="130"></a></p></td></tr>
      
      <tr><td colspan="2" align="center" bgcolor="#cece9c" valign="top" width="150"><p align="center"><font face="helvetica, arial, verdana" size="1">Est. 1974</font></p></td></tr>
  <tr><td colspan="2" align="center" bgcolor="#cece9c" valign="top" width="150"><img src="music_recordsbymail_u2_files/used_vinyl_records_5.gif" border="0" height="5" width="1"> </td></tr>
      <tr><td align="center" bgcolor="#cece9c"><font face="Verdana" size="1"><u><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_ARROW_GREEN.gif" border="0" height="24" width="26"></u></font> </td><td align="center" bgcolor="#cece9c"><font face="Verdana" size="1"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORD_SEARCH.gif" alt="Search RBM" align="left" border="0" height="14" width="73"> </font></td></tr>
      
      <tr><td colspan="2" align="center" bgcolor="#cece9c" width="150"><p align="left"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"><select size="1" name="searchType">
  <option value="artist" selected="selected">Artist
  </option><option value="title">Title
  </option><option value="label">Record Label
</option><option value="keyword" selected="selected">Keyword
</option></select>
  <input name="quickSearch" value="true" type="hidden">
  </p></td></tr>

<tr><td colspan="2" align="center" bgcolor="#cece9c" width="150"><font face="Verdana" size="1">
	  <input size="13" name="keywords" style="width: 90px;">
	  <input style="font-weight: bold; font-size: 8pt; font-family: Verdana;" value="Go!" type="submit">
	  </font></td></tr>
      
      
      <tr><td colspan="2" align="center" bgcolor="#cece9c" width="150">
          <p align="center"><u><a href="http://www.recordsbymail.com/advsearch.php"><font face="verdana,arial, helvetica" size="1">more search options</font></a></u></p><table align="center" bgcolor="#646433" border="0" cellpadding="3" cellspacing="1">
                <tbody><tr>
                  <td bgcolor="#ffffe0"><b><font color="#000000" face="Verdana" size="1">Become an RBM<br>
                    Partner! <a href="http://www.recordsbymail.com/rbmPartners.php"><font color="#800000">click
                    here</font></a><font color="#800000"></font></font></b></td></tr></tbody></table>
        </td></tr>
<tr><td bgcolor="#cece9c"><img src="music_recordsbymail_u2_files/used_vinyl_records_15shim.gif" border="0" height="15" width="1"> </td><td bgcolor="#cece9c"><img src="music_recordsbymail_u2_files/used_vinyl_records_15shim.gif" border="0" height="15" width="1"> </td></tr>
      <tr><td bgcolor="#cece9c"><font face="Verdana" size="1"><u><a href="http://www.recordsbymail.com/browse/browseCategories.php"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_ARROW_GREEN.gif" border="0" height="24" width="26"></a></u></font> </td><td bgcolor="#cece9c"><a href="http://www.recordsbymail.com/browse/browseCategories.php"><img src="music_recordsbymail_u2_files/used_vinyl_records_browsegreen.gif" alt="Browse All Categories" border="0" height="10" hspace="6" width="63"></a></td></tr>

      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="21" width="150"><p align="left"><b>
  <font color="#000000" face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font><u><a href="http://www.recordsbymail.com/browse/browseRock.php"><font color="#000000" face="verdana,arial, helvetica" size="1">Rock &amp; Pop</font></a></u></b></p></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="21" width="150"><p align="left"><b>
  <font color="#000000" face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font><u><a href="http://www.recordsbymail.com/browse/browseSoul.php"><font color="#000000" face="verdana,arial, helvetica" size="1">Soul</font></a></u></b></p></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="21" width="150"><p align="left"><b>
  <font color="#000000" face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font><u><a href="http://www.recordsbymail.com/browse/browseFunk.php"><font color="#000000" face="verdana,arial, helvetica" size="1">Funk</font></a></u></b></p></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="24" width="150"><p align="left"><b>
  <font color="#000000" face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font><u><a href="http://www.recordsbymail.com/browse/browseRap.php"><font color="#000000" face="verdana,arial, helvetica" size="1">Rap/Hip-Hop</font></a></u></b></p></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="21" width="150"><p align="left"><b>
  <font color="#000000" face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font><u><a href="http://www.recordsbymail.com/browse/browseJazz.php"><font color="#000000" face="verdana,arial, helvetica" size="1">Jazz</font></a></u></b></p></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="21" width="150"><p align="left"><b>
  <font color="#000000" face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font><u><a href="http://www.recordsbymail.com/browse/browseOldies.php"><font color="#000000" face="verdana,arial, helvetica" size="1">Oldies</font></a></u></b></p></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="21" width="150"><p align="left"><b>
  <font color="#000000" face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font><u><a href="http://www.recordsbymail.com/browse/browseBluesRandB.php"><font color="#000000" face="verdana,arial, helvetica" size="1">Blues and R&amp;B</font></a></u></b></p></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="24" width="150"><b>
  <font color="#000000" face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font><a href="http://www.recordsbymail.com/browse/newArrivals.php"><font color="#000000" face="verdana,arial, helvetica" size="1">New
  Arrivals</font></a></b></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="24" width="150"><b>
  <font color="#000000" face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font><a href="http://www.recordsbymail.com/browse/rareVinyl.php"><font color="#000000" face="verdana,arial, helvetica" size="1">Rare Vinyl</font></a></b></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c" height="15" width="150"><p align="left"><b>
  <font face="verdana,arial, helvetica" size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font></b><font face="verdana,arial, helvetica" size="1"><u><font size="1"><a href="http://www.recordsbymail.com/browse/browseCategories.php"><font color="#0000ff">browse all categories</font></a></font></u></font></p></td></tr>
  <tr><td bgcolor="#cece9c" height="17"><img src="music_recordsbymail_u2_files/used_vinyl_records_15shim.gif" border="0" height="15" width="1"> </td><td bgcolor="#cece9c" height="17"><img src="music_recordsbymail_u2_files/used_vinyl_records_15shim.gif" border="0" height="15" width="1"> </td></tr>
      <tr><td bgcolor="#cece9c" height="26"><font face="Verdana" size="1"><u><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_ARROW_GREEN.gif" border="0" height="24" width="26"></u></font> </td><td bgcolor="#cece9c" height="26"><p align="center"><font face="Verdana" size="1"><u><img src="music_recordsbymail_u2_files/used_vinyl_records_TOOLS.gif" alt="RBM Tools" align="left" border="0" height="17" width="96"></u></font> </p></td></tr>

      <tr><td colspan="2" align="left" bgcolor="#cece9c" valign="top" width="150">&nbsp;<br><font face="Verdana, Arial, Helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/myAccount.php"><font color="#000000">My Account</font></a></font><p><font face="Verdana, Arial, Helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/myCart.php"><font color="#000000">Shopping Cart</font></a></font></p><p><font face="Verdana, Arial, Helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"><a href="http://www.recordsbymail.com/myWantlist.php"><font color="#000000">My Want List</font></a></font></p><p><font face="Verdana, Arial, Helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"><a href="http://www.recordsbymail.com/myAccount.php"><font color="#000000">Login/Out</font></a></font></p><p><font face="Verdana, Arial, Helvetica" size="2"><font face="Verdana, Arial, Helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/rbmNews.php"><font color="#000000">RBM News</font></a></font></font></p></td></tr>
  <tr><td bgcolor="#cece9c" height="17"><img src="music_recordsbymail_u2_files/used_vinyl_records_15shim.gif" border="0" height="15" width="1"> </td><td bgcolor="#cece9c" height="17"><img src="music_recordsbymail_u2_files/used_vinyl_records_15shim.gif" border="0" height="15" width="1"> </td></tr>
      <tr><td bgcolor="#cece9c" height="26"><font face="Verdana" size="1"><u><b><a href="http://www.recordsbymail.com/help/help.php"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_ARROW_GREEN.gif" border="0" height="24" width="26"></a></b></u></font> </td><td bgcolor="#cece9c" height="26"><u><font color="#000000" face="Verdana" size="1"><b><a href="http://www.recordsbymail.com/help/help.php"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_HELP.gif" alt="Help Center" border="0" height="17" width="96"></a></b></font></u> </td></tr>

      <tr><td colspan="2" align="left" bgcolor="#cece9c" valign="top" width="150">&nbsp;<br><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"><a href="http://www.recordsbymail.com/help/help.php"><font color="#000000" face="verdana, arial, helvetica" size="2">RBM
          Help</font></a>
          <p><font face="Verdana, arial, helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/help/searchTips.php"><font color="#000000">Search Tips</font></a></font></p>
 <p><font face="Verdana, arial, helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
 <a href="http://www.recordsbymail.com/help/recordGrading.php"><font color="#000000">Record Grading</font></a></font></p><p><font face="Verdana, arial, helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/help/ourGuarantee.php"><font color="#000000">Our Guarantee</font></a></font></p><p><font face="Verdana, arial, helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/help/shipInfo.php"><font color="#000000">Shipping Info</font></a></font></p><p><font face="Verdana, arial, helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/help/payInfo.php"><font color="#000000">Payment Info</font></a></font></p><p><font face="Verdana, arial, helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/help/privacySecurity.php"><font color="#000000">Privacy/Security</font></a></font></p><p><font face="Verdana, arial, helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/help/faq.php"><font color="#000000">FAQ</font></a></font></p><p><font face="Verdana, arial, helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/help/sellCollection.php"><font color="#000000">Sell A Collection</font></a></font></p><p><font face="Verdana, arial, helvetica" size="2"><img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5">
          <a href="http://www.recordsbymail.com/help/aboutRBM.php"><font color="#000000">About RBM</font></a></font></p><p><font face="Verdana, arial, helvetica">
  <font size="1">
  <img src="music_recordsbymail_u2_files/used_vinyl_records_5shimwide.gif" border="0" height="1" width="5"></font>
  <a href="http://www.recordsbymail.com/help/contact.php"><font color="#000000" size="2">Contact us</font></a></font></p></td></tr>

    </tbody></table>
<font face="Verdana" size="1">    </font></div>
<font face="Verdana" size="1">    <p>&nbsp;
  
  </p></font></td></tr>
  </tbody></table>
  </div>
</form></td>

<td rowspan="2" align="left" bgcolor="#cece9c" height="71" valign="top" width="19">
<p align="center">&nbsp;</p>
</td>

<td rowspan="2" align="left" bgcolor="#cece9c" height="71" nowrap="nowrap" valign="middle" width="202">
<p align="left"><b><font face="Helvetica, Arial, Verdana" size="2">OVER TWO MILLION FINE<br>VINYL RECORDS IN STOCK</font></b><img src="music_recordsbymail_u2_files/RECORDS_SPACER.gif" alt="vintage, used, collectible and rare vinyl records LPs &amp; 45s" border="0" height="1" width="1"></p>
</td>

<td align="right" bgcolor="#cece9c" height="35" valign="center">
<div align="right">
      <table align="right" border="0" cellpadding="0" cellspacing="0" height="27">
        <tbody><tr>
          <td rowspan="3" align="right" bgcolor="#cece9c" height="27"><a href="http://www.recordsbymail.com/myCart.php"><img src="music_recordsbymail_u2_files/used_vinyl_records_halfcart.gif" alt="Go to Shopping Cart" border="0" height="27" width="107"></a></td><td bgcolor="#646433" height="1"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td><td rowspan="3" height="27" width="9"><img src="music_recordsbymail_u2_files/used_vinyl_records_cartcurve.gif" border="0" height="27" width="9"></td><td style="border: 1px solid rgb(100, 100, 51);" rowspan="3" bgcolor="#999966" height="27">&nbsp;<b><a href="http://www.recordsbymail.com/checkOut.php"><font color="#990000" face="verdana,arial, helvetica" size="1">checkout</font></a>&nbsp;</b></td>
        </tr>
        <tr>
          <td align="center" height="25" valign="center"><b><font color="#000000" face="Verdana, arial, helvetica" size="1">0</font></b>
            <a href="http://www.recordsbymail.com/myCart.php"><font color="#000000" face="Verdana, arial, helvetica" size="1">item(s) in cart</font></a></td>
          </tr>
          <tr>
            <td bgcolor="#646433" height="1"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
          </tr>
       </tbody></table>
</div>
</td>

<td align="left" bgcolor="#cece9c" height="35" valign="center">&nbsp;</td>
</tr>

<tr>
<td colspan="2" align="left" bgcolor="#cece9c" height="36" valign="center">
  <div align="right">
  <table border="0" cellpadding="0" cellspacing="0" width="40%"><tbody><tr><td align="right" valign="center"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_ARROW_GREEN.gif" border="0" height="24" hspace="4" vspace="4" width="26"></td><td align="right" nowrap="nowrap" valign="center"><nobr><b><font face="Verdana, arial, helvetica" size="1"><a href="http://www.recordsbymail.com/myAccount.php"><font color="#000000">MY ACCOUNT</font></a></font></b></nobr></td><td align="right" nowrap="nowrap" valign="center"><nobr><font color="#000000" face="Verdana, arial, helvetica" size="2"><b>&nbsp;&nbsp;|&nbsp;&nbsp;</b></font></nobr></td><td align="right" nowrap="nowrap" valign="center"><nobr><b><font face="Verdana, arial, helvetica" size="1"><a href="http://www.recordsbymail.com/rbmNews.php"><font color="#000000">RBM NEWSLETTER</font></a></font></b></nobr></td><td align="right" nowrap="nowrap" valign="center"><nobr><font color="#000000" face="Verdana, arial, helvetica" size="2"><b>&nbsp;&nbsp;|&nbsp;&nbsp;</b></font></nobr></td><td align="right" nowrap="nowrap" valign="center"><nobr><b><font face="Verdana, arial, helvetica" size="1"><a href="http://www.recordsbymail.com/help/help.php"><font color="#000000">HELP</font></a></font></b></nobr></td><td align="right" nowrap="nowrap" valign="center"><nobr><font color="#000000" face="Verdana, arial, helvetica" size="2"><b>&nbsp;&nbsp;|&nbsp;&nbsp;</b></font></nobr></td><td align="right" nowrap="nowrap" valign="center"><p align="left"><nobr><font face="Verdana, arial, helvetica" size="1"><b>&nbsp;<a href="http://www.recordsbymail.com/home.php"><font color="#000000">HOME</font></a>&nbsp;&nbsp;&nbsp;</b></font></nobr></p></td></tr></tbody></table>
  </div>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffe0" height="1237" valign="top" width="19"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORD_CURVE.gif" border="0" height="23" width="19"></td><td colspan="3" rowspan="2" align="left" bgcolor="#ffffe0" valign="top">


    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr><td colspan="3" bgcolor="#ffffe0"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td></tr>
    <tr><td colspan="3" bgcolor="#ffffe0"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td></tr>
    <tr><td colspan="3" bgcolor="#ffffe0"><img src="music_recordsbymail_u2_files/used_vinyl_records_searchresults.gif" border="0" height="18" vspace="3" width="163"></td></tr>
    <tr><td colspan="3" bgcolor="#000000"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td></tr>
    <tr><td colspan="3" bgcolor="#cece9c"><img src="music_recordsbymail_u2_files/used_vinyl_records_15shim.gif" border="0" height="15" width="1"></td></tr>
    <tr><td colspan="3" bgcolor="#ffffe0"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td></tr>

    <tr>
      <td colspan="3" bgcolor="#ffffe0"><font color="#000000" face="Verdana" size="2">
      <table align="right" border="0" cellpadding="2" cellspacing="0">
	  	                      <tbody><tr>
	  	                        <td valign="top">
	  	                          <p align="right"><a href="javascript:onclick=pop_global()"><img src="music_recordsbymail_u2_files/freeShipClean.gif" alt="Free Shipping" border="0" height="33" hspace="2" vspace="4" width="62"></a></p>
	  	                        </td>
	  	                        <td valign="middle"><font face="Verdana" size="1"><b>on domestic orders over <font color="#990000">$99</font>&nbsp;<br>
	  	                          and international orders over <font color="#990000">$199</font></b><br>
	  	                          <a href="javascript:onclick=pop_global()">click for more info</a></font></td>
	  	                      </tr>
      </tbody></table>
	  	 Your search
	 	 resulted in <b>25</b> matches.</font>
	 <br>
	 <font color="#000000" face="verdana, arial, helvetica" size="2">Results 1 - 25 below</font>
	 </td>
    </tr>

    <tr><td colspan="3" bgcolor="#ffffe0"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td></tr>

  <tr>
      <td bgcolor="#ffffe0"><font face="Verdana" size="2"><b><font color="#000000">Display:&nbsp;</font></b>&nbsp;
      <a href="javascript:changeMaxResults(document.SnapShot, '50', '','')" class="showOn">50</a>
      - <a href="javascript:changeMaxResults(document.SnapShot, '100', '','')" class="showReg">100</a>
      - <a href="javascript:changeMaxResults(document.SnapShot, '200', '','')" class="showReg">200</a><font color="#000000">&nbsp;results
      per page</font></font></td>
    <td bgcolor="#ffffe0"><font class="gray">&lt;&lt; back</font></td>
    <td bgcolor="#ffffe0"><font class="gray">next page &gt;&gt;</font></td>
   </tr>

    <tr><td colspan="3" bgcolor="#ffffe0" valign="top"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td></tr>
    <tr><td colspan="3" bgcolor="#000000"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td></tr>

<tr>

    <td colspan="3" bgcolor="#cece9c" valign="top">
      <p align="left"><font face="Verdana" size="2"><font color="#000000"><b>Sort
      by:</b>&nbsp; <a href="javascript:SubmitSort(document.SortForm, 'default')" class="showReg">Artist
      A-Z </a>| </font><a href="javascript:SubmitSort(document.SortForm,'title')" class="showReg">Title
      A-Z</a> </font><font color="#000000">| </font><font color="#0000ff" face="verdana" size="2"><a href="javascript:SubmitSort(document.SortForm,'price')" class="showReg">Price</a></font>
      <font color="#000000">| </font><font color="#0000ff" face="verdana" size="2"><a href="javascript:SubmitSort(document.SortForm,'date')" class="showReg">Date
      Added</a> </font><font color="#000000">| </font><font color="#0000ff" face="verdana" size="2"><a href="javascript:SubmitFormat(document.SortForm,'LP')" class="showReg">LP</a></font>
      | <font color="#0000ff" face="verdana" size="2"><a href="javascript:SubmitFormat(document.SortForm,'45')" class="showReg">45</a></font>
      | <font color="#0000ff" face="verdana" size="2"><a href="javascript:SubmitFormat(document.SortForm,'12')" class="showReg">12</a>"</font></p></td>
 
  </tr>

    <tr><td colspan="3" bgcolor="#ffffe0" valign="top"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td></tr>
    <tr><td colspan="3" bgcolor="#ffffe0" valign="middle">



	</td></tr>
	
	  
	 <tr><td colspan="3" bgcolor="#ffffe0" valign="middle">&nbsp;</td></tr>
      <tr><td colspan="3" bgcolor="#000000" valign="top"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td></tr>
      <tr><td colspan="2" align="left" bgcolor="#cece9c"><font color="#000000"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"><font face="Verdana" size="2"><b>Out-of-Stock Titles</b> ~ add to your want list!</font></font></td><td align="left" bgcolor="#cece9c"><p align="center"><font color="#000000" face="Verdana" size="1"><u><a href="http://www.recordsbymail.com/help/faq.php#want">what's a want list?</a></u></font></p></td></tr>
      <tr><td colspan="3" bgcolor="#ffffe0"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td></tr>
      <tr><td colspan="3" align="right" bgcolor="#ffffe0">
			    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: the unforgettable fire</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(107584);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 5</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>107584</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: 4  u2 play</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(131955);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> CBS PAC 1</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>131955</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: on the road-dortmund '84</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(136972);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 604</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>136972</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: boy</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(136973);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 20S77</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>136973</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: the strength of the youth</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(136975);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> U 2125</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>136975</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: from us to u</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(136976);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> NO LABEL </font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>136976</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: pride (in the name of love)</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(145333);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 202</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>145333</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: 11 o'clock tick tock</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Punk/New Wave</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(150185);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 6601</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>150185</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: in the name of love</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(168215);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> NO LABEL </font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>168215</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: bbc concert</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(168216);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> P 2</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>168216</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: 2 sides live</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(168217);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> BUG 101</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>168217</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: desire</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(176509);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 99250</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>176509</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: a celebration</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Punk/New Wave</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(176577);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 2214</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>176577</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: i will follow</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Punk/New Wave</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(177848);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 49716</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>177848</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: lemon</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(183025);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 6804</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>183025</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: with or without you</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(187003);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 99469</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>187003</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: angel of harlem</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(187007);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 29254</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>187007</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: all i want is you</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(193789);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 99199</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>193789</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: i still haven't found what i'm looking for / same</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(193902);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 99430</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>193902</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: discoteque</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>12</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(216920);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 854789</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>216920</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: october</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(224188);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 9680</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>224188</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: the joshua tree</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>LP</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(224761);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 26</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>224761</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: the unforgettable fire</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Punk/New Wave</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>45</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(228833);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 220</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>228833</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: three</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>12</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(249261);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> CBS 7951</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>249261</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>
		    <table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tbody><tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td align="left" bgcolor="#ffffe0" width="10"><b><font color="#646433">&#8226;</font></b></td>
			<td colspan="3" align="left" bgcolor="#ffffe0" width="421"><font face="Verdana" size="2"><b><a href="http://www.recordsbymail.com/artistPage.php?artistFirst=&amp;artistLast=U2"><font color="#000000"> U2</font></a>: fire</b></font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><font color="#000000" face="verdana" size="1"><b>Out-of-Stock</b></font></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160">&nbsp;</td>
			<td align="left" bgcolor="#ffffe0" width="150"><font color="#646433" face="Verdana" size="1"><b>Rock &amp; Pop</b></font></td>
			<td align="left" bgcolor="#ffffe0"><font color="#646433" face="Verdana" size="1"><b>Format: </b>12</font></td>
			<td align="center" bgcolor="#ffffe0" nowrap="nowrap"><u><font color="#0000ff" face="Verdana" size="2"><a href="#" onclick="wantListPopUp(249262);"><b>add to want list</b></a></font></u></td>
			</tr>

			<tr>
			<td align="right" bgcolor="#ffffe0" width="8">&nbsp;</td>
			<td bgcolor="#ffffe0" width="160"><font color="#646433" face="Verdana" size="1"><b>label:</b> ISLAND 600417</font></td>
			<td align="center" bgcolor="#ffffe0" width="150"><p align="left"><font color="#646433" face="Verdana" size="1"><b>Item #: </b>249262</font></p></td>
			<td align="center" bgcolor="#ffffe0" width="120">&nbsp;</td>
			<td align="center" bgcolor="#ffffe0" width="102">&nbsp;</td>
			</tr>

			<tr>
			<td colspan="5" align="left" bgcolor="#ffffe0" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
			</tr>

			<tr>
			<td colspan="5" bgcolor="#000000" nowrap="nowrap" valign="bottom" width="535"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORDS_SPACER.gif" border="0" height="1" width="1"></td>
			</tr>

			</tbody></table>



	</td></tr>
	<tr>
	<td colspan="5" align="left" bgcolor="#ffffe0" width="100%"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
	</tr>
	<tr>
	<td colspan="5" align="left" bgcolor="#ffffe0" width="100%"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
	</tr>
<tr>
    <td align="right" bgcolor="#ffffe0">&nbsp;</td>
    <td align="right" bgcolor="#ffffe0">
      <p align="left"><font class="gray">&lt;&lt; back</font></p></td>
    <td align="right" bgcolor="#ffffe0">
      <p align="left"><font class="gray">next page &gt;&gt;</font></p></td>
  </tr>
<tr>
<td colspan="5" align="left" bgcolor="#ffffe0" width="100%"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
</tr>
<tr>
<td colspan="5" align="left" bgcolor="#ffffe0" width="100%"><img src="music_recordsbymail_u2_files/used_vinyl_records_10shim.gif" border="0" height="10" width="1"></td>
	</tr>
</tbody></table>
	

	
  <form action="/search.php" method="post" name="SnapShot" id="SnapShot">
	<input name="keywords" value="" type="hidden">
<input name="Group" value="u2" type="hidden">
<input name="title" value="" type="hidden">
<input name="label" value="" type="hidden">
<input name="item" value="" type="hidden">
<input name="format" value="" type="hidden">
<input name="addedSince" value="" type="hidden">
<input name="category" value="All Categories" type="hidden">
<input name="sort" value="artist" type="hidden">
<input name="Search" value="Search Now!" type="hidden">
	</form>

 <form action="/search.php" method="post" name="SortForm" id="SortForm">
	<input name="keywords" value="" type="hidden">
<input name="Group" value="u2" type="hidden">
<input name="title" value="" type="hidden">
<input name="label" value="" type="hidden">
<input name="item" value="" type="hidden">
<input name="format" value="" type="hidden">
<input name="addedSince" value="" type="hidden">
<input name="category" value="All Categories" type="hidden">
<input name="sort" value="artist" type="hidden">
<input name="Search" value="Search Now!" type="hidden">
<input name="maxResults" value="50" type="hidden">
<input name="start" value="0" type="hidden">
<input name="end" value="50" type="hidden">
<input name="zqStart" value="" type="hidden">
<input name="zqEnd" value="" type="hidden">
<input name="next" value="" type="hidden">
<input name="prev" value="" type="hidden">
<input name="lastQResults" value="0" type="hidden">
<input name="lastZQResults" value="25" type="hidden">
	</form>
  </td></tr><tr>
    <td bgcolor="#cece9c" height="23" valign="top" width="150">&nbsp; </td>

    <td align="left" bgcolor="#ffffe0" height="23" valign="top" width="19">&nbsp;</td>
  </tr>
    <tr>
    <td rowspan="2" bgcolor="#cece9c" height="44" valign="top" width="150">&nbsp; </td>
    <td align="left" bgcolor="#ffffe0" height="23" valign="top" width="19"><img src="music_recordsbymail_u2_files/used_vinyl_records_RECORD_CURVE4.gif" border="0" height="23" width="19"></td>
    <td colspan="3" align="left" bgcolor="#ffffe0" height="23" valign="top">
            <p align="center"><font face="Verdana" size="1"><font color="#0000ff"><u><a href="http://www.recordsbymail.com/help/aboutRBM.php">ABOUT
            RBM</a></u></font> <font color="#0000ff"> | <u><a href="http://www.recordsbymail.com/help/ourGuarantee.php">OUR GUARANTEE</a></u> | <u><a href="http://www.recordsbymail.com/help/contact.php">CONTACT
            US</a></u> | <u><a href="http://www.recordsbymail.com/help/help.php">HELP</a></u> | <u><a href="http://www.recordsbymail.com/home.php">HOME</a></u></font></font></p>

 </td>
  </tr>
    
  <tr>
    <td align="right" bgcolor="#cece9c" height="21" valign="top" width="19"><p align="center">&nbsp;</p></td>
    <td colspan="3" align="right" bgcolor="#cece9c" height="21" valign="top">
      <p align="center">&nbsp;<br>&nbsp;<font color="#000000" face="Verdana" size="1">Site powered by<a href="http://www.monsoonworks.com/"><img src="music_recordsbymail_u2_files/monsoonsmall.gif" border="0" height="23" hspace="5" width="70"></a><br><a href="http://www.recordsbymail.com/static/recordsbymail.html" style="text-decoration: none;"><font color="#000000" face="Verdana, Helvetica, Arial, sans-serif" size="1"><b>Copyright</b></font></a>
<font color="#000000" face="Verdana, Helvetica, Arial, sans-serif" size="1"><b>      � 1996 - 2007 Recordsbymail.com</b></font></font></p><font color="#000000" face="Verdana" size="1"><br>&nbsp;</font></td>
  </tr>
</tbody></table>

</center></body></html>