<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head> 
	
	
	
		
		
	

	







	<!-- base href="http://www.bestwebbuys.com/music/" -->

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Sugi Sorensen, Best Web Buys">
    <meta name="description" content="Best Music Buys searches online music stores to find the lowest prices for pop, rock, and country music.">
    <meta name="keywords" content="music cd now country rock online music stores soundtracks discount music bargains price comparison shopping bots shopping agents hot deal coupons"><title>Best Music Buys - Advanced Search Results</title>

	


<script language="JAVASCRIPT" type="text/javascript">

<!--

function  _CF_checkCFForm_1(_CF_this)

    {

    return true;

    }


//-->

</script></head><script charset="utf-8" id="injection_graph_func" src="music4_bestwebbuys_u2_files/injection_graph_func.js"></script><link href="music4_bestwebbuys_u2_files/injection_graph.css" type="text/css" rel="stylesheet" charset="utf-8" id="injection_graph_css"><body leftmargin="0" topmargin="0" alink="#ff0000" bgcolor="#ffffff" link="#0000ff" marginheight="0" marginwidth="0" vlink="#660066">

<table background="music4_bestwebbuys_u2_files/topbkgdtile.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td colspan="3" height="5"><img src="music4_bestwebbuys_u2_files/dot.gif" height="5" width="1"></td></tr>
<tr><td width="5"><img src="music4_bestwebbuys_u2_files/dot.gif" border="0" height="1" width="5"></td>
	<td width="421">
		<table border="0" cellpadding="0" cellspacing="0" width="421">
		<tbody><tr><td colspan="6" width="421"><img src="music4_bestwebbuys_u2_files/l1tl-bmb.gif" alt="Best Music Buys" align="top" border="0" height="47" hspace="0" vspace="0" width="251"></td>
		</tr>
		<tr><td width="68"><a href="http://www.bestwebbuys.com/index.html"><img src="music4_bestwebbuys_u2_files/tab-welcome0.gif" alt="Welcome" align="top" border="0" height="22" hspace="0" vspace="0" width="68"></a></td>
			<td width="68"><a href="http://www.bestwebbuys.com/books/index.html"><img src="music4_bestwebbuys_u2_files/tab-books0.gif" alt="Books" align="top" border="0" height="22" hspace="0" vspace="0" width="68"></a></td>
			<td width="68"><img src="music4_bestwebbuys_u2_files/tab-music1.gif" alt="Music" align="top" border="0" height="22" hspace="0" vspace="0" width="68"></td>
			<td width="68"><a href="http://www.bestwebbuys.com/video/index.html"><img src="music4_bestwebbuys_u2_files/tab-video0.gif" alt="Video" align="top" border="0" height="22" hspace="0" vspace="0" width="68"></a></td>
			<td width="81"><a href="http://www.bestwebbuys.com/electronics/index.html"><img src="music4_bestwebbuys_u2_files/tab-electronics0.gif" alt="Electronics" align="top" border="0" height="22" hspace="0" vspace="0" width="81"></a></td>
			<td width="68"><a href="http://www.bestwebbuys.com/bikes/index.cfm"><img src="music4_bestwebbuys_u2_files/tab-bikes0.gif" alt="Bikes" align="top" border="0" height="22" hspace="0" vspace="0" width="68"></a></td>
		</tr>
		</tbody></table>
	</td>


	<td align="center"> 
			
		

	
		
			
			<script type="text/javascript"><!--
			google_ad_client = "pub-0368701589876528";
			google_alternate_ad_url = "http://www.bestwebbuys.com/ads/AltAdSense468x60.html";
			google_ad_width = 468;
			google_ad_height = 60;
			google_ad_format = "468x60_as";
			google_ad_channel ="5869395084";
			google_color_border = "660099";
			google_color_bg = "FFFFFF";
			google_color_link = "000099";
			google_color_url = "008000";
			google_color_text = "000000";
			//--></script>
			<script type="text/javascript" src="music4_bestwebbuys_u2_files/show_ads.js">
			</script><iframe name="google_ads_frame" src="music4_bestwebbuys_u2_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="60" scrolling="no" width="468"></iframe>
			
		
	
</td>
</tr>
</tbody></table>

<table bgcolor="#660099" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td rowspan="3" align="left" height="20" width="321"><a href="http://www.bestwebbuys.com/music/index.html"><img src="music4_bestwebbuys_u2_files/nav-home.gif" alt="Home" border="0" height="20" hspace="0" vspace="0" width="57"></a><a href="http://www.bestwebbuys.com/music/stores"><img src="music4_bestwebbuys_u2_files/nav-stores.gif" alt="Music Stores" border="0" height="20" hspace="0" vspace="0" width="98"></a><a href="http://www.bestwebbuys.com/music/topsellers.html"><img src="music4_bestwebbuys_u2_files/nav-topsellers.gif" alt="Top Sellers" border="0" height="20" hspace="0" vspace="0" width="87"></a><a href="http://www.bestwebbuys.com/music/hotdeals"><img src="music4_bestwebbuys_u2_files/nav-hotdeals.gif" alt="Hot Deals" border="0" height="20" hspace="0" vspace="0" width="79"></a></td>
	<td align="left" bgcolor="#a380cc" height="3"><img src="music4_bestwebbuys_u2_files/dot_002.gif" border="0" height="3" hspace="0" vspace="0" width="1"></td>
	<td rowspan="3" align="right" width="156"><a href="http://www.bestwebbuys.com/members/myaccount/site/bmb"><img src="music4_bestwebbuys_u2_files/nav-myaccount.gif" alt="My Account" border="0" height="20" hspace="0" vspace="0" width="95"></a><a href="http://www.bestwebbuys.com/help/index.html"><img src="music4_bestwebbuys_u2_files/nav-help.gif" alt="Help" border="0" height="20" hspace="0" vspace="0" width="61"></a></td>
</tr>
<tr bgcolor="#660099"><td height="14"><img src="music4_bestwebbuys_u2_files/dot_002.gif" border="0" height="14" hspace="0" vspace="0" width="1"></td></tr>
<tr bgcolor="#3d005c"><td height="3"><img src="music4_bestwebbuys_u2_files/dot_002.gif" border="0" height="3" hspace="0" vspace="0" width="1"></td></tr>
</tbody></table>


	
	

	
	

	
	

	
	

	
	

	
	

	
		
	<table border="0" cellpadding="0" cellspacing="0" width="90%">
		<tbody><tr><td width="20">&nbsp;</td>
			<td align="left" valign="top">
	
				<table border="0" cellpadding="5" cellspacing="0" width="100%">
				<tbody><tr><td>
					<br>
					<font face="verdana,arial,helvetica" size="2">
					<table bgcolor="#f0d5ff" border="0" cellpadding="3" cellspacing="0">
					<tbody><tr><td align="left" valign="top">
						<img src="music4_bestwebbuys_u2_files/l1t-advsearch.gif" alt="Advanced Search" border="0" height="48" hspace="0" vspace="0" width="127"><br>
						</td>
						<td align="left">
							<form name="CFForm_1" action="/music/advsearch" method="post" onsubmit="return _CF_checkCFForm_1(this)">
							<input name="isrc" value="m-advsearch-search" type="hidden">
							<table border="0" cellpadding="2" cellspacing="0" width="500">
					        <tbody><tr><td colspan="2">&nbsp;</td></tr>
							<tr><td align="left"><font face="verdana,arial,helvetica" size="2"><b>Album Title:</b></font></td>
					        	<td align="left" valign="top">
					            	<input name="title" size="40" maxlength="40" value="" type="text">
							</td></tr>
					        <tr><td align="left"><font face="verdana,arial,helvetica" size="2"><b>Artist:</b></font></td>
					        	<td align="left" valign="top">
					            	<input name="artist" size="40" maxlength="40" value="u2" type="text">
							</td></tr>
					        <tr><td align="left"><font face="verdana,arial,helvetica" size="2"><b>Guest Artist:</b></font></td>
					        	<td align="left" valign="top">
					            	<input name="guestartist" size="40" maxlength="40" value="" type="text">
							</td></tr>
					        <tr><td align="left"><font face="verdana,arial,helvetica" size="2"><b>Label:</b></font></td>
					        	<td align="left" valign="top">
					            	<input name="label" size="40" maxlength="40" value="" type="text">
							</td></tr>
					        <tr><td align="left"><font face="verdana,arial,helvetica" size="2"><b>Year of Release:</b></font></td>
					        	<td align="left" valign="top">
					            	<input name="releaseyear" size="4" maxlength="4" value="" type="text">
							</td></tr>
					        <tr><td align="left">&nbsp;</td>
					        	<td align="left" valign="top">
					            	<input value="Submit" type="submit">
									&nbsp;&nbsp;&nbsp;&nbsp;<font face="verdana,arial" size="1"><a href="http://www.bestwebbuys.com/music/advsearch.html">search tips</a><br>
									</font>
							</td></tr>
					        </tbody></table>
				        	</form>
				    </td></tr>
		     		</tbody></table>
					<br>
					Your search returned <font color="red"><b>128</b></font> results.<br>
					<br>
				</font></td></tr>
				</tbody></table>
	
	
	
		
				<table border="0" cellpadding="5" cellspacing="2" width="100%">
				<tbody><tr><td colspan="4">
					<font face="verdana,arial,helvetica" size="2">
					
					
					<font size="1">Results 1 - 50 of 128 shown below:
					
					[<a href="http://www.bestwebbuys.com/music/advsearch/s/1/n/51/q1//q2/u2/q3//q4//q5/">Next&gt;&gt;</a>]
					(<font color="#aaaaaa">Click on a column heading to sort by that column.</font>)</font>
				</font></td></tr>
				<tr bgcolor="#660099">
					<td align="left">&nbsp;</td>
					<td align="left">
						<font color="yellow" face="verdana,arial,helvetica" size="2"><b>Album Title</b></font>
					</td><td align="left">
						<a href="http://www.bestwebbuys.com/music/advsearch/q1//q2/u2/q3//q4//q5//s/2/n/1"><font color="white" face="verdana,arial,helvetica" size="2"><b>Artist</b></font></a>
					</td><td align="center" nowrap="nowrap">
						<a href="http://www.bestwebbuys.com/music/advsearch/q1//q2/u2/q3//q4//q5//s/3/n/1"><font color="white" face="verdana,arial,helvetica" size="2"><b>Release Date</b></font></a>
					</td><td align="center" nowrap="nowrap">
						<a href="http://www.bestwebbuys.com/music/advsearch/q1//q2/u2/q3//q4//q5//s/4/n/1"><font color="white" face="verdana,arial,helvetica" size="2"><b>Label</b></font></a>
					</td></tr>
		
				
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/1343082/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Achtung Baby</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							<br><font size="1"><font color="#0040cc">Guest Artists:</font> Daniel Lanois; Brian Eno</font>
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1991</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5089897/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Achtung Baby</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							<br><font size="1"><font color="#0040cc">Guest Artists:</font> Daniel Lanois; Brian Eno</font>
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1991</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (USA)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5084705/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">All Because Of You [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Universal Records (Japan)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/3920003/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">All That You Can't Leave Behind</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							<br><font size="1"><font color="#0040cc">Guest Artists:</font> Brian Eno; Daniel Lanois</font>
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2000</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Interscope Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4311207/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">All That You Can't Leave Behind</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2000</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4828469/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">All That You Can't Leave Behind</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2000</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (Australia)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5090000/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">All That You Can't Leave Behind</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2000</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/3920139/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">All That You Can't Leave Behind [Limited]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2000</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Interscope Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5084798/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Beautiful Day Pt.2 [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Polygram (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/7711355/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Beautiful Day [Maxi Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/7711356/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Beautiful Day [Maxi Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4833748/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Best Of 1980-1990</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1999</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Polygram (Japan)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4833749/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Best Of 1980-90</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1999</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Universal Records (Sweden)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4833750/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Best Of 1980-90</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (USA)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5090382/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Best Of 1990-2000</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							<br><font size="1"><font color="#0040cc">Guest Artists:</font> William Orbit; Craig Armstrong</font>
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2002</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4835917/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Bono-Interview</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">UFO Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/1343083/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Boy</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1980</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4836257/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Boy</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1980</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Universal Records (Japan)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085063/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">City Of Blinding Lights (3 Inch) [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (Germany)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085064/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">City Of Blinding Lights Pt.1 [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Universal Records (Germany)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085065/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">City Of Blinding Lights Pt.2 [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (Germany)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085066/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">City Of Blinding Lights [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (Japan)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4840399/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Collectors Box</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Phantom Imports (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4844897/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Discotheque</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1997</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (USA)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/1322216/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Discotheque [Maxi Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1997</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/1322215/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Discotheque [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1997</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4844898/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Discotique-Club-4 Version</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Phonographe</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4847209/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Electrical Storm EP</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (USA)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085308/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Electrical Storm Pt.1 [Single] [Limited]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (Argentina)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085309/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Electrical Storm Pt.2 [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (Argentina)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5091598/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Electrical Storm [Maxi Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5091599/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Electrical Storm [Maxi Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085310/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Electrical Storm [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Universal Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085311/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Electrical Storm [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Polygram (Japan)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/7711390/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Elevation 1 [Maxi Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Universal (australia)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/7711391/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Elevation 2 [Maxi Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Universal (australia)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085313/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Elevation EP [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (Japan)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/5085314/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Elevation Pt.1 [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">-N/A-</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Polygram (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/1343085/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Even Better Than The Real Thing - Remixes [Maxi Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1992</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/1343084/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Even Better Than The Real Thing [Maxi Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1992</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/1343086/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">Hold Me, Thrill Me, Kiss Me, Kill Me [Single]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">1995</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Atlantic</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4203962/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">How To Dismantle An Atomic Bomb</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2004</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Interscope Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4319956/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">How To Dismantle An Atomic Bomb</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2004</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (Japan)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4319957/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">How To Dismantle An Atomic Bomb</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2004</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (Japan)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4858436/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">How To Dismantle An Atomic Bomb</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2004</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (USA)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4858437/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">How To Dismantle An Atomic Bomb</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2004</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Island Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4344321/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">How To Dismantle An Atomic Bomb</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2004</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Universal Records (UK)</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4203964/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">How To Dismantle An Atomic Bomb (Collector's Edition) [Box] [Limited]</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2004</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Interscope Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#eeeeee">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4203963/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">How To Dismantle An Atomic Bomb (Deluxe Edition)</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2004</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Interscope Records</font></td>
				</tr>
		
			
			
			
			
			
			
			
			
				
				
					
					
					
					
						
					
				
			
			
			
			
				
				<tr bgcolor="#cccccc">
					<td align="center" valign="top"><font face="verdana,arial,helvetica" size="2"><b><a href="http://www.bestwebbuys.com/music/compare/id/4858438/isrc/m-advsearch-search">Compare Prices</a></b></font></td>
					<td align="left" valign="top"><font face="verdana,arial,helvetica" size="2">How To Dismatle An Atomic Bomb</font></td>
						<td align="left" valign="top">
							<font face="verdana,arial,helvetica" size="2"><b>U2</b>
							
							</font>
						</td>
					
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">2004</font></td>
					<td align="center" nowrap="nowrap" valign="top"><font face="verdana,arial,helvetica" size="1">Universal Records (Sweden)</font></td>
				</tr>
		
				</tbody></table>
	
			</td>
		</tr>
	</tbody></table>



<img src="music4_bestwebbuys_u2_files/dot-gray.gif" height="1" width="500">

<table align="left" border="0" cellpadding="1" cellspacing="2" width="90%">
	<tbody><tr><td align="left" valign="top" width="50%">
		<font face="arial, helvetica, sans-serif" size="1">
		� Copyright 1997-2007, <a href="http://www.bestwebbuys.com/">Best Web Buys</a>. Inc. All rights reserved.<br>
		All trademarks are owned by the respective company or <b>Best Web Buys</b>.<br>
		Please send comments or problems to the 
<script language="javascript">
<!--
ML="w>teir=\"/ylfs:o .habu<m@c";
MI="EB?A53;67FB4:2>=03CFB<235GC3<203CCD9<@H>F7103CFB<235E8B1";
OT="";
for(j=0;j<MI.length;j++){
OT+=ML.charAt(MI.charCodeAt(j)-48);
}document.write(OT);
// --></script><a href="mailto:webmaster@bestwebbuys.com">webmaster</a>
<noscript><img
src="http://images.bestwebbuys.com/dev/images/email-webmaster.gif"
width=142 height=12 hspace=1 vslace=0 alt="Email us" title="Email us" /></noscript>.
		</font>
		</td>
		<td align="left" valign="top" width="50%">
		<font face="arial, helvetica, sans-serif" size="1">
		<img src="music4_bestwebbuys_u2_files/icon-muze.gif" alt="Muze" align="left" border="0" height="29" hspace="0" vspace="0" width="75"> � Copyright 1948-2007 Muze Inc.  For personal non-commercial use only. All rights reserved.<br>
		<br>
		</font>
		</td>
	</tr>
</tbody></table>


</body></html>