<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:web="http://schemas.live.com/Web/" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="text/html; charset=UTF-8" http-equiv="content-type"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><link rel="stylesheet" href="index_files/brand4_c.css" type="text/css"><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#sb_foot #sw_footC { float: left; }
--></style><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#sw_canvas { padding-left: 195px; }
#sw_im { opacity: 1; background-image: url("index_files/MirrorArray_ROW667836312o.jpg"); }
--></style><script type="text/javascript" src="index_files/Shared.js"></script><link rel="stylesheet" href="index_files/news2_c.css" type="text/css"><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
.sc_vc_wa { width: 120px; float: left; overflow: hidden; position: relative; }
.sc_vg1, .sc_vg1_border, .sc_vg1_no_motion { width: 100%; overflow: hidden; }
.sc_vg1 .sc_vc0, .sc_vg1_border .sc_vc0, .sc_vg1_no_motion .sc_vc0, .sf_wa1 .sc_vc0, .sc_vc_wa .sc_vc0 { float: left; }
.sc_vg1_border .sc_vc0 .sc_va1 { border: 1px none blue; }
.sc_vg1_no_motion .sc_vc0 .sc_vc1 { display: none; }
.sc_vg1 .sf_wa1, .sc_vg1_border .sf_wa1 { padding-right: 10px; }
.sc_vg1 .sc_vc_wa { padding-right: 8px; }
.m_ans .sc_vg1 .sc_vc_wa { padding-right: 5px; }
.sc_vg1 div.sc_vc_p0 { padding-right: 2px; }
.sc_va1, .flashPlayer, .sc_vc1 { width: 100%; height: 100%; }
.sc_vc0 { position: relative; margin-bottom: 5px; }
.sf_wa1 .sc_vc0, .sc_vc_wa .sc_vc0 { margin-right: 0pt; }
.sc_va1 { position: relative; background: none repeat scroll 0% 0% rgb(0, 0, 0); display: block; text-align: center; border: 1px solid rgb(68, 68, 68); }
.sc_vsp { position: absolute; bottom: 4px; right: 4px; }
.sc_va1 img { margin: 0pt auto; }
.sc_vc1 { position: absolute; padding-right: 28px; top: 0pt; left: 0pt; }
.sc_vc1 img { vertical-align: bottom; }
.sc_vc1 div { margin: 1px; }
.sc_vp1 { visibility: hidden; }
.sc_vmr { margin: -20px -24px 0pt 4px; float: right; }
.sc_vcm .sc_vp1, .sc_vcm .sc_vmr { float: left; visibility: visible; margin: 0pt 0pt 0pt 20px; }
.flashPlayer { margin-left: -10000px; display: block; }
.sc_vop { float: right; margin-top: -23px; }
.sc_vrpad { padding: 10px 0pt 0pt; }
.sc_new { color: rgb(255, 255, 255); background-color: rgb(187, 187, 187); font-size: 70%; padding: 0pt 2px; margin-right: 3px; position: relative; top: -2px; }
.sc_f4 { color: rgb(82, 80, 81); }
--></style><title>libya - Bing News</title><link href="index_files/wlflag.ico" rel="icon"><link href="http://api.bing.com/rss.aspx?Source=News&amp;Market=nl-NL&amp;Version=2.0&amp;Query=libya" rel="alternate" title="XML" type="text/xml"><link href="http://api.bing.com/rss.aspx?Source=News&amp;Market=nl-NL&amp;Version=2.0&amp;Query=libya" rel="alternate" title="RSS" type="application/rss+xml"><meta content="News from world, national, and local news sources, organized to give you in-depth news coverage of sports, entertainment, business, politics, weather, and more." name="description"><meta content="NOODP" name="ROBOTS"><meta content="600" http-equiv="refresh"><!-- FD: BBD402CBF5EB32C1A30CFA00B82F5326 --></head><body class="en nl-NL WideView" onload="if(typeof(NewsOnLoad)=='function'){NewsOnLoad();}"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><div id="sw_page"><div id="sw_width"><div id="sw_hdr"><div class="sw_imLd" id="sw_im"></div><div class="sw_t"><div class="sw_tc"></div><ul id="sch_scopes"><li><a href="http://www.bing.com/search?q=libya&amp;FORM=BWFD" onmousedown="return si_T('&amp;ID=FD,38.1')">Web</a></li><li><a href="http://www.bing.com/images/search?q=libya&amp;FORM=BIFD" onmousedown="return si_T('&amp;ID=FD,40.1')">Images</a></li><li><a href="http://ms.ciao-shopping.nl/ms/products?q=libya&amp;v=1&amp;FORM=ZZFD" onmousedown="return si_T('&amp;ID=FD,42.1')">Shopping</a></li><li><a href="http://www.bing.com/?scope=news&amp;FORM=Z9FD" onmousedown="return si_T('&amp;ID=FD,45.1')">News</a></li><li><a href="http://www.bing.com/explore?q=libya&amp;FORM=BXFD" onmousedown="return si_T('&amp;ID=FD,47.1')">More</a></li></ul><ul class="sw_tm"><li>|</li><li><a href="http://nl.msn.com/" onmousedown="return si_T('&amp;ID=FD,50.1')">MSN</a></li><li><a href="http://mail.live.com/" onmousedown="return si_T('&amp;ID=FD,52.1')">Hotmail</a></li></ul><ul class="sw_tn"><li><span class="lStatus"><a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1299064230&amp;rver=6.0.5286.0&amp;wp=MBI&amp;wreply=http:%2F%2Fwww.bing.com%2FPassport.aspx%3Frequrl%3Dhttp%253a%252f%252fwww.bing.com%253a80%252fnews%252fsearch%253fq%253dlibya&amp;lc=1043&amp;id=264960" onmousedown="return si_T('&amp;ID=FD,60.1')">Sign in</a></span></li><li class="sw_mi"><span class="mktInd"><a href="http://www.bing.com/worldwide.aspx?scope=news&amp;q=libya&amp;FORM=WHFD" onmousedown="return si_T('&amp;ID=FD,59.1')">Netherlands</a></span></li><li><a href="http://www.bing.com/settings.aspx?ru=http%3a%2f%2fwww.bing.com%3a80%2fnews%2fsearch%3fq%3dlibya&amp;FORM=SEFD" onmousedown="return si_T('&amp;ID=FD,54.1')">Preferences</a></li></ul></div><form action="http://www.bing.com/news/search" class="sw_box" id="sb_form"><a href="http://www.bing.com/?FORM=Z9FD1" class="sw_logo" onmousedown="return si_T('&amp;ID=FD,49.1')"><span class="sw_logoT">Bing</span></a><div id="sw_bta">Beta</div><div class="sw_bd"><div class="sw_b"><input class="sw_qbox" id="sb_form_q" name="q" title="Enter your search term" value="libya" type="text"><input class="sw_qbtn" id="sb_form_go" name="go" tabindex="0" title="Search" value="" type="submit"></div></div><input name="form" value="QBNR" type="hidden"></form></div><div id="sw_content"><div class="sb_pt" id="sw_abar"><h1>News</h1><ul class="sw_a" id="sw_abarl"><li><a href="http://www.bing.com/search?q=libya&amp;FORM=Z7FD" onmousedown="return si_T('&amp;ID=FD,9.1')">Web</a></li><li><a href="http://www.bing.com/images/search?q=libya&amp;qpvt=libya&amp;FORM=Z7FD1" onmousedown="return si_T('&amp;ID=FD,11.1')">Images</a></li><li><a href="http://www.bing.com/videos/search?q=libya&amp;qpvt=libya&amp;FORM=Z7FD2" onmousedown="return si_T('&amp;ID=FD,13.1')">Videos</a></li><li class="sw_aa"><div class="sw_aal"></div><div class="sw_aat">News</div><div class="sw_aar"></div><div class="sw_aa1"></div><div class="sw_aa2"></div><div class="sw_aa3"></div><div class="sw_aa4"></div></li><li class="sw_am"><a href="javascript:void(0)" onclick="var sw_amm=document.getElementById('sw_amm');sw_amm.style.display=(sw_amm.style.display!='block')?'block':'none'">More<span>▼</span></a><div id="sw_amm" onmouseout="this.style.display='none'" onmouseover="this.style.display='block'"><ul><li><a href="http://ms.ciao-shopping.nl/ms/products?q=libya&amp;v=1&amp;FORM=ZZFD" onmousedown="return si_T('&amp;ID=FD,42.2')">Shopping</a></li><li class="sw_ama"><a href="http://www.bing.com/explore?q=libya&amp;FORM=BXFD" onmousedown="return si_T('&amp;ID=FD,47.2')">Bing at a glance</a></li></ul></div></li></ul></div><div></div><div></div><div id="sw_canvas"><div id="sw_aside"><div id="sc_expPane"><div class="sw_menu" id="sw_tools"><h2>resources</h2><ul><li><a href="http://api.bing.com/rss.aspx?Source=News&amp;Market=nl-NL&amp;Version=2.0&amp;Query=libya" onmousedown="return si_T('&amp;ID=news,215.1')"><span class="RssIcon">RSS</span></a></li></ul></div></div></div><div id="sw_main"><!--[if !IE]><!--><div class="Content Search flt5_0"><!--<![endif]--><!--[if IE]><div class="Content Search flt5_0 IE"><![endif]--><div class="ResultsArea"><div class="Header"></div><div class="ResultsHeader"><div class="ResultsLabel"><span class="ResultsCount">1 - 10 of 31 results</span></div></div><div class="NewsResultSet"><div class="NewsResult First"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://www.marketingfacts.nl/profiel/14928/" onmousedown="return si_T('&amp;ID=news,6.1')">Leo Verdonck · Profiel · Marketingfacts</a></li><li class="Snippet">LeoVerdonck: RT @FMCNL: Sounded like Egypt Air Force EAF954 inbound #Tripoli #<strong>Libya</strong>, currently overhead waypoint VARIG, tail nr unknown #sneaky</li><li class="Source">Marketingfacts</li><li class="Separator"><b>·</b></li><li class="Time">5 hours ago</li></ul></div><div class="ImageContainer"></div></div><div class="NewsResult"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://www.telegraaf.nl/buitenland/9045970/___Doden_bij_rellen_in_Libi___.html?p=30,2" onmousedown="return si_T('&amp;ID=news,14.1')">'Doden bij rellen in Libië' - Buitenland | Het laatste ...</a></li><li class="Snippet">Er vielen volgens de website <strong>Libya</strong> Watch minstens vier en volgens Human Rights Solidarity minstens dertien doden. Daarnaast vielen er volgens de directeur van het ...</li><li class="Source">De Telegraaf</li><li class="Separator"><b>·</b></li><li class="Time">5 hours ago</li></ul></div><div class="ImageContainer"></div></div><div class="NewsResult"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://frontpage.fok.nl/nieuws/432339/1/1/100/video-interview-bbc-met-gadhafi.html" title="FOK.nl / Nieuws / [Video] Interview BBC met Gadhafi / FOK!frontpage" onmousedown="return si_T('&amp;ID=news,22.1')">FOK.nl / Nieuws / [Video] Interview BBC met Gadhafi /…</a></li><li class="Snippet">ze hadden alles voor een nuke, wie zegt dat ze het niet verborgen hielden voor die internationale comissie. daarnaast is <strong>libya</strong> goede maatjes met rusland.</li><li class="Source">Fok</li><li class="Separator"><b>·</b></li><li class="Time">10 hours ago</li></ul></div><div class="ImageContainer"></div></div><div class="NewsResult"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://www.refdag.nl/nieuws/buitenland/doden_bij_ongeregeldheden_in_libie_1_534842" onmousedown="return si_T('&amp;ID=news,30.1')">Doden bij ongeregeldheden in Libië” - Buitenland ...</a></li><li class="Snippet">Er vielen volgens de website <strong>Libya</strong> Watch minstens vier en volgens Human Rights Solidarity minstens dertien doden. Daarnaast vielen er volgens de directeur van het ...</li><li class="Source">Gereformeerd Dagblad</li><li class="Separator"><b>·</b></li><li class="Time">16 hours ago</li></ul></div><div class="ImageContainer"></div></div><div class="NewsResult"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://frontpage.fok.nl/nieuws/432335/1/1/100/rusland-tegen-no-flyzone-libi.html" title="FOK.nl / Nieuws / Rusland tegen no-flyzone Libië / FOK!frontpage" onmousedown="return si_T('&amp;ID=news,38.1')">FOK.nl / Nieuws / Rusland tegen no-flyzone Libië /…</a></li><li class="Snippet">tuurlijk is rusland ertegen, ondanks dat iedereen denkt dat Libie/<strong>libya</strong> de buttbuddy van de VS is, is Libie/<strong>Libya</strong> altijd de buttbuddy van Rusland geweest</li><li class="Source">Fok</li><li class="Separator"><b>·</b></li><li class="Time">10 hours ago</li></ul></div><div class="ImageContainer"></div></div><div class="NewsResult"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://www.volkskrant.nl/vk/nl/4936/VK-Dossier-Onrust-in-het-Midden-Oosten/article/detail/1853745/2011/03/01/Jong-Benghazi-klaar-voor-Tripoli.dhtml" onmousedown="return si_T('&amp;ID=news,46.1')">Jong Benghazi 'klaar' voor Tripoli</a></li><li class="Snippet">'Viva <strong>Libya</strong>', staat op de poort geschreven. Het vrije Libië waarvoor Ahmed zegt zijn jonge leven te willen geven. Een wat oudere man, die blijkens zijn pet onlangs nog tot ...</li><li class="Source">De Volkskrant</li><li class="Separator"><b>·</b></li><li class="Time">1 day ago</li></ul></div><div class="ImageContainer"></div></div><div class="NewsResult"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://www.elsevier.nl/web/Nieuws/Buitenland/290041/Khaddafi-verschuilt-zich-in-kazerne-in-Tripoli.htm?showall=true" title="Elsevier.nl - Buitenland - 'Khaddafi verschuilt zich in kazerne in ..." onmousedown="return si_T('&amp;ID=news,54.1')">Elsevier.nl - Buitenland - 'Khaddafi verschuilt zich in…</a></li><li class="Snippet">DEBKAfile Exclusive Report February 22, 2011, 1:22 PM (GMT+02:00) Tags: <strong>Libya</strong> Qaddafi Tripoli Muammar Qaddafi in fighting speech from TripoliEven after two pilots ...</li><li class="Source">Elsevier</li><li class="Separator"><b>·</b></li><li class="Time">1 day ago</li></ul></div><div class="ImageContainer"></div></div><div class="NewsResult"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://nos.nl/artikel/221432-protest-in-libie-25-februari.html" onmousedown="return si_T('&amp;ID=news,62.1')">Protest in Libië, 25 februari</a></li><li class="Snippet">Een twitteraar in Tripoli meldt: Amazing that we didn't see the rubber bullets in <strong>libya</strong> at all to resist protesters. it's live ammunition only.</li><li class="Source">NOS</li><li class="Separator"><b>·</b></li><li class="Time">2/25/2011</li></ul></div><div class="ImageContainer"></div></div><div class="NewsResult"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://www.elsevier.nl/web/Nieuws/Europese-Unie/290646/Toestroom-illegale-vluchtelingen-naar-EU-droogt-op.htm?showall=true" onmousedown="return si_T('&amp;ID=news,70.1')">Toestroom illegale vluchtelingen naar EU droogt op</a></li><li class="Snippet">Om te beginnen zouden de bevroren tegoeden van de ex-leiders van Tunesië, Egypte en <strong>Libya</strong> meer dan voldoende zijn om voor vele jaren de noodhulp te kunnen financieren.</li><li class="Source">Elsevier</li><li class="Separator"><b>·</b></li><li class="Time">22 hours ago</li></ul></div><div class="ImageContainer"></div></div><div class="NewsResult"><div class="TextContainer entry-content"><ul class="NewsArticleText Block"><li class="Headline"><a href="http://www.volkskrant.nl/vk/nl/4936/VK-Dossier-Onrust-in-het-Midden-Oosten/article/detail/1850507/2011/02/22/Liveblog-VN-Veiligheidsraad-veroordeelt-geweld-Libie.dhtml" onmousedown="return si_T('&amp;ID=news,78.1')">Dinsdag 22 februari in Libië van minuut tot minuut</a></li><li class="Snippet">De website <strong>Libya</strong> 17 feb publiceert enkele foto's. De website <strong>Libya</strong> Remembers publiceert foto's van overleden demonstranten. Dit zijn er tot dusver 58.</li><li class="Source">De Volkskrant</li><li class="Separator"><b>·</b></li><li class="Time">2/22/2011</li></ul></div><div class="ImageContainer"></div></div><div class="sb_pag"><h4>Pagination</h4><ul><li><a class="sb_pagS">1</a></li><li><a href="http://www.bing.com/news/search?q=libya&amp;first=11&amp;FORM=PENR" onmousedown="return si_T('&amp;ID=news,221.1')">2</a></li><li><a href="http://www.bing.com/news/search?q=libya&amp;first=21&amp;FORM=PENR1" onmousedown="return si_T('&amp;ID=news,223.1')">3</a></li><li><a href="http://www.bing.com/news/search?q=libya&amp;first=31&amp;FORM=PENR2" onmousedown="return si_T('&amp;ID=news,225.1')">4</a></li><li><a href="http://www.bing.com/news/search?q=libya&amp;first=11&amp;FORM=PONR" class="sb_pagN" onmousedown="return si_T('&amp;ID=news,227.1')">Next</a></li></ul></div></div></div><div class="RightRail"></div></div></div></div></div><div id="sb_foot"><ul id="sw_footC"><li><a href="http://www.bing.com/news/search?q=libya&amp;mkt=en-US&amp;setlang=match&amp;uid=2C6C0EF9&amp;FORM=W0FD&amp;smkt=nl-NL" onmousedown="return si_T('&amp;ID=FD,75.1')">Go to Bing in the United States</a></li></ul><ul id="sw_footL"><li><a href="http://g.live.com/9uxp9nl-nl/ftr1" onmousedown="return si_T('&amp;ID=FD,63.1')">© 2011 Microsoft</a> | </li><li><a href="http://go.microsoft.com/fwlink/?LinkId=74170" onmousedown="return si_T('&amp;ID=FD,65.1')">Privacy</a> | </li><li><a href="http://g.msn.com/0TO_/nlnl" onmousedown="return si_T('&amp;ID=FD,67.1')">Legal</a> | </li><li><a href="http://advertising.microsoft.com/nederland/bing-advertise" onmousedown="return si_T('&amp;ID=FD,69.1')">Advertise</a> | </li><li><a href="http://onlinehelp.microsoft.com/nl-NL/bing/ff808523.aspx" id="sb_help" target="_blank" onmousedown="return si_T('&amp;ID=FD,71.1')">Help</a> | </li><li><a href="https://feedback.live.com/default.aspx?locale=nl-NL&amp;productkey=wlsearchnews&amp;P1=dsatnews&amp;P2=libya&amp;P3=0&amp;P4=NOFORM&amp;P5=DF367ACFF4E64FFEB7C9BEA903F94D5A&amp;P6=Enschede%2c+Overijssel&amp;P7=Original&amp;P8=&amp;P9=52.217%2f6.9&amp;P10=24902&amp;P11=&amp;P12=&amp;searchtype=News+Search&amp;optl1=1&amp;backurl=http%3a%2f%2fwww.bing.com%3a80%2fnews%2fsearch%3fq%3dlibya%26FORM%3dFEEDTU" id="sb_feedback" onmousedown="return si_T('&amp;ID=FD,73.1')">Feedback</a></li></ul></div></div></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/PostContent.js"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/news2_c.js"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></body></html>