<!DOCTYPE HTML><html class="search-html bps-html"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

















    
        <meta http-equiv="X-UA-Compatible" content="IE=7">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        

        
        <title>Encyclopedia - Britannica Online Encyclopedia</title>

		<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><link rel="stylesheet" href="index_files/min-bps.css" type="text/css" media="screen">

        <noscript>
            <link rel="stylesheet" href="http://cache.britannica.com/static/bps-static-content/20110215-1115/css/bps-noscript.css" type="text/css" media="screen"/>
        </noscript>

		<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

        

        
        
        

        	

            

        	

        	

        	

        	
        	
        	

        	

        	
        		
	        	<meta name="description" content="Explore the updated online encyclopedia from Encyclopaedia Britannica with hundreds of thousands of articles, biographies, videos, images, and web sites.">
        		<meta name="keywords" content="britannica, reference, online, encyclopedia, encyclpaedia, store, dictionary, thesaurus">
        	
        

     <script src="index_files/fpc.pl.js" type="text/javascript" defer="defer"></script></head><body class="search-body bps-body ">

    <!--INFOLINKS_OFF-->


		

        
			
		


<div class="hp-navigation" id="bps-navigation">
    <div id="bps-navigation-top2">
        <div class="bps-navigation-links">

        <ul>
        	<li> <a id="navigation-link-home" href="http://www.britannica.com/"> <span> HOME </span></a></li>
            <li><a id="navigation-link-browse" href="http://www.britannica.com/bps/browse-alpha" rel="nofollow"><span>BROWSE</span></a></li>
        	  
            
        		<li><a href="http://www.britannica.com/bps/dashboard/workspace" class="hp-login-link" id="hp-dashboard"><span>WORKSPACE</span></a></li>
        	
        	
        	

            
            	<li> <a id="navigation-link-shop" href="http://britannicashop.britannica.co.uk/epages/Store.sf/?ObjectPath=/Shops/Britannicashop&amp;PromoCode=BCOM_SHOP" target="_blank"><span>SHOP</span></a></li>
            

            <li><a id="navigation-link-blog" href="http://www.britannica.com/blogs"><span>BLOG</span></a></li>
            <li><a id="navigation-link-advocacy" href="http://advocacy.britannica.com/"><span>ADVOCACY</span></a></li>
            <li class="last"><a id="navigation-link-help" href="http://help.eb.com/premium/index.htm" target="_new"> HELP </a></li>
            
            
	       		
	          	 

	          	
	        		<li><a id="upsell-login-link" class="bps-js-required" href="#">LOG IN</a></li>
	       		 
	          	
           
           
           
            

        </ul>


        </div>



    </div>

</div>

        

        <div style="" id="bps-advanced-search" class="x-hidden bps-js-required">
            <div>
                <form id="bps-advanced-search-form" action="http://www.britannica.com/bps/search" method="get">
                    <table>
                        <tbody><tr>
                            <td><label for="queryAll">With all of these words</label></td>
                            <td><input class="UI-Form-Field" id="queryAll" name="queryAll" separator="AND" pre="" type="text"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><label for="queryExact">With the exact phrase</label></td>
                            <td><input class="UI-Form-Field" id="queryExact" name="queryExact" separator="" pre="" type="text"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><label for="queryAny">With any of these words</label></td>
                            <td><input class="UI-Form-Field" id="queryAny" name="queryAny" separator="OR" pre="" type="text"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><label for="queryWithout">Without these words</label></td>
                            <td><input class="UI-Form-Field" id="queryWithout" name="queryWithout" separator="AND NOT" pre="NOT" type="text"></td>
                            <td><input class="bps-advanced-search-go" value="" type="submit"></td>
                        </tr>
                    </tbody></table>
                </form>
            </div>
        </div>

        

        














<div style="display: block;" id="hp-login" class="UI-Multiview ">

    <div style="display: block;" id="upsell-login" class="UI-Multiview-View">

        

    	<!--    <a id="upsell-login-link" class="bps-js-required" href="#">LOG IN</a> -->
	   <!--  <a id="help-link" href="http://help.eb.com/premium/index.htm" target="_new" > HELP </a> -->
        <div class="anonymous-upsell ">

        
            
            
            
            	
					
            		













	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
    	
    	
    	
		
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
		<div id="" class="bps-advertisement" config="{vendor: 'adtech', pid: 1371320, cid: 3603, ifw: 291, ifh: 42, kvqsegs: 'D'}"><iframe allowtransparency="true" hspace="0" noresize="true" vspace="0" marginheight="0" marginwidth="0" src="index_files/ADTECH.html" frameborder="0" height="42" scrolling="no" width="291">&lt;script src="http://adserver.adtechus.com/addyn/3.0/5308.1/1371320/0/3603/ADTECH;target=_blank;grp=782;key=false;kvqsegs=D;misc=1299488162243"&gt;&lt;/script&gt;</iframe></div>
		
		<noscript><a href="" target="_blank"><img src=""></a></noscript>
		
	
	
	


				
            
        
        </div>
    </div>

    

    <div id="enter-login" class="UI-Multiview-View">
        <a href="#" class="login-close" id="login-close-enter"></a>
        <form id="login-form" class="enter-login-box UI-Form" action="https://www.britannica.com/bps/login" method="post">
            <div class="login-block">
                <label for="log-username" class="hide-on-js">Username:</label>
                <input style="visibility: visible;" id="log-username" class="UI-Form-Field UI-Form-Field UI-Form-Field-watermark" name="username" type="text">
            </div>
            <div class="login-block">
                <label for="log-password" class="hide-on-js">Password:</label>
                <input style="display: none; visibility: visible;" id="log-password" class="UI-Form-Field" name="password" type="password"><input value="password" class="UI-Form-Field UI-Form-Field-watermark UI-Form-Field-passwordWatermark" type="text">
            </div>
                <a href="#" id="log-go" class="UI-Form-submitButton login-go-button"></a>
            <div class="login-block">
                <input class="hide-on-js" name="noJsLogin" value="Log In" type="submit">
            </div>
            <div class="log-functions"><input style="visibility: visible;" id="log-remember" name="remember" value="true" type="checkbox"><label for="log-remember">Remember me</label><a href="#" id="log-forgot" class="hp-login-link">Forgot your password?</a></div>
            
            <div style="visibility: hidden;" class="UI-Form-ValidationMessageWrapper">
                <div style="visibility: hidden;" class="UI-Form-ValidationMessage"></div><a href="#" id="login-help-link" class="hp-login-link">Help</a>
            </div>
            <input name="target" value="/bps/search?query=cows" type="hidden">
        </form>
    </div>

    

    <div id="login-help-msg" class="UI-Multiview-View">
        <div class="login-help-content">
            <a href="#" class="login-close" id="login-close-help"></a>
            <p>"<b>Email </b>" is the e-mail address you used when you registered.</p>
            <p>"<b>Password</b>" is case sensitive.</p>
            <p>If you need additional assistance, please contact <a href="http://corporate.britannica.com/help/index.html" target="_blank" class="hp-login-link">customer support</a>.</p>
        </div>
    </div>

    

    <div id="enter-forgot-password" class="UI-Multiview-View bps-js-required">
        <a href="#" class="login-close" id="login-close-forgot"></a>
        <form id="forgot-password-form" action="http://www.britannica.com/bps/email-password" method="post" class="UI-Form">
            <div>
                Enter the e-mail address you used when enrolling for Britannica Premium Service and we will e-mail your password to you.
            </div>
            <div class="forgot-password-enter">
                <input style="visibility: visible;" id="forgot-password-field" class="UI-Form-Field UI-Form-email UI-Form-Field-watermark" name="email" type="text">
                <a href="#" id="forgot-go" class="UI-Form-submitButton login-go-button"></a>
            </div>
            <div style="visibility: hidden;" class="UI-Form-ValidationMessage"></div>
        </form>
    </div>

    

    <div id="login-user-info" class="UI-Multiview-View bps-js-required">

        
    </div>
</div>

        

		
            
            
                <div id="bps-header" class="">
            
        

        <div id="bps-header-search">
            <form id="bps-header-search-form" action="http://www.britannica.com/bps/search" method="get" autocomplete="/bps/opensearch/eb/topic">
                <label for="query">Search Site: </label>
                <div class="bps-transparent bps-header-textfields">
                    <input aria-haspopup="true" aria-autocomplete="list" role="textbox" class="bps-header-search-field bps-default-text ui-autocomplete-input" id="query" name="query" autocomplete="off" title="Search Site" value="Search Site" type="text">
                    <input class="bps-transparent bps-header-search-right bps-js-required" id="reset_search" value="" type="reset">
                     <input class="bps-transparent bps-header-search-go" id="header_go" value="" type="submit">
                 </div>
            </form>
            <ul id="bps-search-toolbar" class="UI-Toolbar bps-js-required">
                <li id="bps-advanced-search-link">
                   <a href="#"><span>Advanced Search</span></a>
                </li>
            </ul>
        </div>

        <div id="bps-header-top" class="bps-header-top">

            <a class="bps-header-logo" href="http://www.britannica.com/">
                <span class="bps-header-logo-text">Home</span>
            </a>

            

        </div>

        

        
            

            <div id="bps-channel-bar">
                <div id="bps-title-area">
		            <div class="category">Search Results:</div>
            		<div class="title"><span id="bps-current-query">cows</span></div>
                </div>
            </div>

            

            
        
	</div>

    <!--INFOLINKS_ON-->







































    










<div>

<div id="bps-sidebar" class="sidebarB">

	<div class="bps-search-sidebar-britannica"></div>

        <ul class="sidebar-tools white">
            <li>
                <a id="bps-search-sidebar-topics" class="selected" rel="nofollow" title="" href="#">Encyclopædia</a>
            </li>
            <li>
                <a id="bps-search-sidebar-bboy" class="" rel="nofollow" title="" href="http://www.britannica.com/bps/bboy-search?query=cows">Year in Review</a>
            </li>
            <li>
                <a id="bps-search-sidebar-dictionary" class="" rel="nofollow" title="" href="http://www.britannica.com/bps/dictionary?query=cows">Dictionary</a>
            </li>
            <li>
                <a id="bps-search-sidebar-thesaurus" class="" rel="nofollow" title="" href="http://www.britannica.com/bps/thesaurus?query=cows">Thesaurus</a>
            </li>
            
            
                <li>
                    <a id="bps-search-sidebar-students" class="" rel="nofollow" title="" href="http://www.britannica.com/bps/students-search?query=cows">Kids Encyclopedia</a>
                </li>
             
            
            
        </ul>

        <div class="bps-search-sidebar-additional-content"></div>

        <ul id="sidebar-tools" class="sidebar-tools white">
            <li>
                <a id="bps-search-sidebar-magazines" class="" rel="nofollow" title="" href="http://www.britannica.com/bps/magazine-search?query=cows">Magazines</a>
            </li>
            <li class="two-line">
                <a id="bps-search-sidebar-gutenberg" class="" rel="nofollow" title="" href="http://www.britannica.com/bps/primarysources-search?query=cows">Ebooks &amp;<br>Primary Sources</a>
            </li>

			
            <li>
                <a id="bps-search-sidebar-google" class="" rel="nofollow" title="" target="_" href="http://www.google.com/search?q=cows+site%3abritannica.com+OR+site%3agov+OR+site%3aedu+OR+site%3aac.uk+OR+site%3aedu.au&amp;hl=en&amp;btnG=Search&amp;aq=f">Web Search</a>
            </li>
        </ul>
    
    
    	<div style="top: 665px;" id="sidebar-upsell">
		













	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
		
		
    	
	
	
	
	
	
	
	
	
	
	
	


	
		<div id="" class="" config="{vendor: 'adtech', pid: 1371318, cid: 5, ifw: 120, ifh: 90, kvqsegs: 'D', kvchannel: ''}"><iframe allowtransparency="true" hspace="0" noresize="true" vspace="0" marginheight="0" marginwidth="0" src="index_files/ADTECH-1.html" frameborder="0" height="90" scrolling="no" width="120">&lt;script src="http://adserver.adtechus.com/addyn/3.0/5308.1/1371318/0/5/ADTECH;target=_blank;grp=782;key=false;kvqsegs=D;misc=1299488162306"&gt;&lt;/script&gt;</iframe></div>
		
	
	
	


		</div>
    
</div>

</div>



<div id="bps-main">
	








<div style="height: 745px;" class="results">

	
		
			
				
				
				<div class="bps-advertisement bps-advertisement-google-banner-wrapper bps-live-search-text-ads" config="{adType: 'googleSearchTop', channel:'darwin_searchc', adPage:'', source: '', width: 0, height: 0, format: 'searchResultsTop', topicId: ''}"><iframe src="index_files/google-ad.html" noresize="" hspace="0" vspace="0" marginheight="0" marginwidth="0" allowtransparency="true" frameborder="0" height="0" scrolling="no" width="0"> </iframe></div>
				
			    <div class="live-search-list-ad-container bps-js-required">
			        <h3><a target="_blank" href="https://www.google.com/adsense/support/bin/request.py?contact=afs_violation">Ads by Google</a></h3>
			    	<div style="display: block;" class="live-search-list-ad live-search-list-ad-top live-search-list-ad-0"><div class="bps-search-google-ad-box"><a onmouseover="javascript:window.status='ask.com';return true;" onmouseout="javascript:window.status='';return true;" target="_top" href="http://www.google.com/aclk?sa=L&amp;ai=CFe35op10Tcf5NMac-QaTyr39D6q4ndwBnvqX_Q215eMMEAEg9I3bDigCUM65p9n5_____wFgyQbIAQGqBBhP0OSmGj2hz7uZS0JZl-Ct2dDcAKdlxGk&amp;num=1&amp;sig=AGiWqtztX7sW0NErHhLRTDS4PyXkh8kdzQ&amp;adurl=http://go.sp-ask.com/us/r5%3Fq%3Dpictures%2Bof%2Bcows%26siteid%3D15141%7C15141%7C15141%26sq%3D1"><span class="ad_line1">Pictures Of <b>Cows</b></span></a><br><span class="ad_text">Get Pictures Of <b>Cows</b> Search for Pictures Of <b>Cows</b></span><br><a onmouseover="javascript:window.status='ask.com';return true;" onmouseout="javascript:window.status='';return true;" target="_top" href="http://www.google.com/aclk?sa=L&amp;ai=CFe35op10Tcf5NMac-QaTyr39D6q4ndwBnvqX_Q215eMMEAEg9I3bDigCUM65p9n5_____wFgyQbIAQGqBBhP0OSmGj2hz7uZS0JZl-Ct2dDcAKdlxGk&amp;num=1&amp;sig=AGiWqtztX7sW0NErHhLRTDS4PyXkh8kdzQ&amp;adurl=http://go.sp-ask.com/us/r5%3Fq%3Dpictures%2Bof%2Bcows%26siteid%3D15141%7C15141%7C15141%26sq%3D1"><span class="ad_url">ask.com</span></a></div></div>
			    	<div style="display: block;" class="live-search-list-ad live-search-list-ad-bottom live-search-list-ad-1"><div class="bps-search-google-ad-box"><a onmouseover="javascript:window.status='www.bing.com';return true;" onmouseout="javascript:window.status='';return true;" target="_top" href="http://www.google.com/aclk?sa=L&amp;ai=CJQeYop10Tcf5NMac-QaTyr39D4S6s90B5N_yyxfcrtIGEAIg9I3bDigCUKbJk_UFYMkGyAEBqgQcT9DU9Bo9ose7aUg35PwOyXMGRSFF4qHnxpUSbg&amp;num=2&amp;sig=AGiWqtzQ1P4APiNDNUt_iRu9whYarCy0vg&amp;adurl=http://www.Bing.com/images/search%3Fq%3DAnimals%26FORM%3DMFEIMG%26PUBL%3DGoogle%26CREA%3Duserid17430cbfaa7b4a543ed87f747ef6e31261af"><span class="ad_line1">Animals</span></a><br><span class="ad_text">Visit The Bing ™ Official Site To Make Key Decisions Quick &amp; Easy.</span><br><a onmouseover="javascript:window.status='www.bing.com';return true;" onmouseout="javascript:window.status='';return true;" target="_top" href="http://www.google.com/aclk?sa=L&amp;ai=CJQeYop10Tcf5NMac-QaTyr39D4S6s90B5N_yyxfcrtIGEAIg9I3bDigCUKbJk_UFYMkGyAEBqgQcT9DU9Bo9ose7aUg35PwOyXMGRSFF4qHnxpUSbg&amp;num=2&amp;sig=AGiWqtzQ1P4APiNDNUt_iRu9whYarCy0vg&amp;adurl=http://www.Bing.com/images/search%3Fq%3DAnimals%26FORM%3DMFEIMG%26PUBL%3DGoogle%26CREA%3Duserid17430cbfaa7b4a543ed87f747ef6e31261af"><span class="ad_url">www.bing.com</span></a></div></div>
				</div>
			
		

		
	
	
	
		
	
	
    <div id="bps-results-container">
	
		
            
                
                    <div id="bps-checked-all-results">
<div class="bps-results-container">
<div class="                    bps-search-result top">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/141194/cow"><span><span>cow (mammal)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/141206/sanctity-of-the-cow"><span><span>sanctity of the cow (Hinduism)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/530513/sea-cow"><span><span>sea cow (mammal)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/141216/cow-parsnip"><span><span>cow parsnip (plant)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/1462713/cow-milk"><span><span>cow milk</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/173558/The-Book-of-the-Dun-Cow"><span><span>The Book of the Dun Cow (Irish literature)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/669046/aphid"><span><span>aphid (insect)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/554067/Somerville"><span><span>Somerville (Massachusetts, United States)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/1706746/Poor-Cow"><span><span>Poor Cow (film by Loach [1967])</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/76037/bovine-spongiform-encephalopathy"><span><span>bovine spongiform encephalopathy (BSE) (pathology)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/141214/cow-nosed-ray"><span><span>cow-nosed ray (fish)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/141210/cow-dung-bomb"><span><span>cow-dung bomb (volcanic ejecta)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/593628/three-acres-and-a-cow"><span><span>three acres and a cow (British slogan)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/1489639/Book-of-the-Heavenly-Cow"><span><span>Book of the Heavenly Cow (ancient Egyptian text)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/327330/lactation/76155/Composition-and-properties-of-milk"><span><span>Composition and properties of milk</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">lactation (biology)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/622/Abby-Smith-and-Her-Cows-with-a-Report-of-the-Law-Case-Decided-Contrary-to-Law"><span><span>Abby Smith and Her Cows, with a Report of the Law Case Decided Contrary to Law (work by J.E. Smith)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/666609/hogweed"><span><span>hogweed (cow parsnip grouping)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/607266/trumpet-vine"><span><span>trumpet vine (plant)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/652729/yellow-water-lily"><span><span>yellow water lily (plant)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/301252/Japanese-plum-yew"><span><span>Japanese plum-yew (plant)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/259575/heifer"><span><span>heifer (cow)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/1269696/Ken-Loach"><span><span>Ken Loach (British director)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/370279/Anton-Mauve"><span><span>Anton Mauve (Dutch painter)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/419739/Northern-Ireland/44659/Mythic-history"><span><span>Mythic history</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">Northern Ireland (constituent unit, United Kingdom)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/147660/Aelbert-Cuyp"><span><span>Aelbert Cuyp (Dutch painter)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/85081/Gelett-Burgess"><span><span>Gelett Burgess (American humorist)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/556016/South-Asian-arts/65161/Sanskrit-Pali-and-Prakrit-literatures-1400-bc-ad-1200"><span><span>Sanskrit, Pali, and Prakrit literatures: 1400 bc-ad 1200</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">South Asian arts</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/293754/Ireland"><span><span>Ireland</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/491328/Raja-Rao"><span><span>Raja Rao (Indian writer)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/340003/life/41348/The-origin-of-life"><span><span>The origin of life</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">life (biology)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/25760/animal-rights/257090/Animals-and-the-law"><span><span>Animals and the law</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">animal rights</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/627603/Victoria/24418/Marriage-to-Albert"><span><span>Marriage to Albert</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">Victoria (queen of United Kingdom)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/636513/Washington-Monument"><span><span>Washington Monument (monument, Washington, District of Columbia, United States)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/94632/Harry-Caray/276675/Additional-Reading"><span><span>Additional Reading</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">Harry Caray (American sportscaster)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/149965/dairying"><span><span>dairying</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/149947/dairy-product"><span><span>dairy product</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/546552/sirenian/51629/Classification-and-paleontology"><span><span>Classification and paleontology</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">sirenian (mammal)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/271533/Gerard-Manley-Hopkins/271533suppinfo/Supplemental-Information"><span><span>Supplemental Information</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">Gerard Manley Hopkins (British poet)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/415770/Ninsun"><span><span>Ninsun (ancient goddess)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/52179/banteng"><span><span>banteng (mammal)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/393051/Ella-Mae-Morse"><span><span>Ella Mae Morse (American singer)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/380246/microbiology/216167/Prions"><span><span>Prions</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">microbiology</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/533811/semantics/283668/Behaviourist-semantics"><span><span>Behaviourist semantics</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">semantics (study of meaning)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/264939/hide"><span><span>hide (animal skin)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/199327/eye-dialect"><span><span>eye dialect</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/344807/livestock-farming/67948/Beef-cattle-management"><span><span>Beef cattle management</span><span class="from-the-article-spacer"> from the article</span><span class="from-the-article">livestock farming</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/469616/Pongal"><span><span>Poṅgal (Hindu festival)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/283190/Ilos"><span><span>Ilos (Greek mythology)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/544016/silage"><span><span>silage (agriculture)</span></span></a>
</div>
</div>
<div class="                    bps-search-result ">
<div class="bps-result-arrow"></div>
<div class="bps-result-add-workspace" title="Save to My Workspace"></div>
<div class="bps-result-fade"></div>
<div class="bps-search-result-title topic">
<a href="http://www.britannica.com/EBchecked/topic/81757/Brown-Swiss"><span><span>Brown Swiss (breed of cattle)</span></span></a>
</div>
</div>
<div class="bps-more-results">
<a class="bps-pagination-link current" href="#">1</a><a class="bps-pagination-link " href="http://www.britannica.com/bps/search?query=cows&amp;start=50">2</a><a class="bps-pagination-link " href="http://www.britannica.com/bps/search?query=cows&amp;start=100">3</a><a class="bps-pagination-link " href="http://www.britannica.com/bps/search?query=cows&amp;start=150">4</a><a class="bps-pagination-link " href="http://www.britannica.com/bps/search?query=cows&amp;start=200">5</a><a class="bps-pagination-link " href="http://www.britannica.com/bps/search?query=cows&amp;start=250">6</a><a class="bps-pagination-link " href="http://www.britannica.com/bps/search?query=cows&amp;start=300">7</a><a class="bps-pagination-link " href="http://www.britannica.com/bps/search?query=cows&amp;start=350">8</a><a class="bps-pagination-link " href="http://www.britannica.com/bps/search?query=cows&amp;start=400">9</a><a class="bps-pagination-link " href="http://www.britannica.com/bps/search?query=cows&amp;start=450">10</a><span class="bps-pagination-next"><a href="http://www.britannica.com/bps/search?query=cows&amp;start=50">Next</a></span>
</div>
</div>
</div>
                
                
            
        
        
	
    </div>
</div>




	
	
		
		<div class="preview">
	
	
	    <div class="preview-top"></div>
	    <div style="height: 709px;" class="preview-content">
	    	<div id="bps-preview-ads">
	    	
				













	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
    	
    	
		
		
		
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
		<div id="live-browse-gist-ad">
			<div class="search-preview-ad1 bps-advertisement bps-advertisement-rectangle bps-advertisement-rectangle-wrapper" config="{vendor: 'adtech', pid: 1371307, cid: 170, ifw: 300, ifh: 250, kvqsegs: 'D'}"><iframe allowtransparency="true" hspace="0" noresize="true" vspace="0" marginheight="0" marginwidth="0" src="index_files/ADTECH-2.html" frameborder="0" height="250" scrolling="no" width="300">&lt;script src="http://adserver.adtechus.com/addyn/3.0/5308.1/1371307/0/170/ADTECH;target=_blank;grp=782;key=false;kvqsegs=D;misc=1299488162339"&gt;&lt;/script&gt;</iframe></div>
			<div class="search-preview-ad2 bps-advertisement bps-advertisement-search-sidebar" config="{vendor: 'adtech', pid: 1375480, cid: 186, ifw: 300, ifh: 150, kvqsegs: 'D'}"><iframe allowtransparency="true" hspace="0" noresize="true" vspace="0" marginheight="0" marginwidth="0" src="index_files/ADTECH-3.html" frameborder="0" height="150" scrolling="no" width="300">&lt;script src="http://adserver.adtechus.com/addyn/3.0/5308.1/1375480/0/186/ADTECH;target=_blank;grp=782;key=false;kvqsegs=D;misc=1299488162346"&gt;&lt;/script&gt;</iframe></div>
		</div>
	
	


			
	    	</div>
	    	<div id="bps-preview-content-container"></div>
			
				



	













	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
    	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
		<div id="bps-search-upsell" class="bps-advertisement" config="{vendor: 'adtech', pid: 1375479, cid: 3508, ifw: 275, ifh: 150, kvqsegs: 'D'}"><iframe allowtransparency="true" hspace="0" noresize="true" vspace="0" marginheight="0" marginwidth="0" src="index_files/ADTECH-4.html" frameborder="0" height="150" scrolling="no" width="275">&lt;script src="http://adserver.adtechus.com/addyn/3.0/5308.1/1375479/0/3508/ADTECH;target=_blank;grp=782;key=false;kvqsegs=D;misc=1299488162351"&gt;&lt;/script&gt;</iframe></div>
		
	
	
	




			
		</div>
	    <div class="preview-bottom"></div>
	 </div>
 

</div>
  






<!--INFOLINKS_OFF-->


    
    
	
        
    

    
        
    

    

    

    
	    



<!--INFOLINKS_OFF-->
<div id="media-overlay" class="bps-js-required">
    <table height="100%" width="100%">
        <tbody><tr>
        	<td height="100%" valign="middle" width="100%" align="center">
	            <div id="media-overlay-content-wrapper" class="media-overlay">
	            	<div class="overlay-corner overlay-dialog-bl"></div>
	   				<div class="overlay-corner overlay-dialog-br"></div>
	   				<div class="overlay-corner overlay-dialog-tl"></div>
	   				<div class="overlay-corner overlay-dialog-tr"></div>
                    <a id="media-overlay-close" class="UI-ModalBox-close"></a>
	                <div id="media-overlay-content-container" style="display: block;">

                        

	                	
	                	<div class="media-overlay-slideshow ">
	                		<div class="media-overlay-slideshow-gradient"></div>
                            




	                	</div>

                        

	                	<div id="media-overlay-content">
                            
	                	</div>

                        

	                	<div id="media-overlay-sidebar" class="bps-js-required">
	                		<div id="magic-zoom-big"></div>
	                	
					        <div class="assembly-header">
					            <div class="left-assembly-header"></div>
					            <ul id="assembly-toolbar" class="UI-Toolbar UI-Toolbar-no-shadow">
					                <li id="assembly-print-tab"><a target="_blank"><span id="assembly-print"> </span>PRINT</a></li>
					                <li id="assembly-email-tab"><a href="#"><span id="assembly-email"> </span>E-MAIL</a></li>
					                <li id="assembly-share-tab"><a href="#"><span id="assembly-share"> </span>SHARE</a></li>
					            </ul>
					            <div class="right-assembly-header"></div>
					        </div>

					        <div id="media-overlay-sidebar-links">
					        	<ul>
						            <li id="media-overlay-save">
						        	    <a>Save to My Workspace</a>
						        	</li>

						            <li id="media-overlay-download">
						        	    <a target="_blank" title="Right click or option-click the link and choose &quot;Save As...&quot; to download this file.">Download <span class="mo-video">Video</span><span class="mo-audio">Audio</span><span class="mo-image">Image</span></a>
						        	</li>

                                    
                                        <li id="media-overlay-submit-image">
                                            <a>Submit an image to Britannica</a>
                                        </li>
                                        <li id="media-overlay-submit-video">
                                            <a>Submit a video to Britannica</a>
                                        </li>
                                        <li id="media-overlay-submit-audio">
                                            <a>Submit audio to Britannica</a>
                                        </li>
                                    
					        	</ul>
					        </div>
					        
					        <div id="media-overlay-sidebar-help">
					        	<ul>
					        		<li id="media-overlay-sidebar-media-help" class="media-overlay-sidebar-help-message">All of the media associated with this article appears on the left. Click an item to view it.</li>
					        		<li>Mouse over the caption, credit<span id="media-overlay-help-links">, links</span> or citations to learn more.</li>
									<li id="media-overlay-sidebar-image-help" class="media-overlay-sidebar-help-message">You can mouse over some images to magnify, or click on them to view full-screen.</li>
									<li id="media-overlay-sidebar-video-help" class="media-overlay-sidebar-help-message">Click on the Expand button to view this full-screen. Press Escape to return.</li>
									<li id="media-overlay-sidebar-audio-help" class="media-overlay-sidebar-help-message">Click on audio player controls to interact.</li>
					        	</ul>
					        </div>
					        
                            
                            	<div id="media-overlay-sidebar-ad">
                            	
                            		
                            		
                                    
                                        













	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
		
		
    	
    	
	
	
	
	
	
	
	
	
	


	
		<div id="bps-companion-ad" class="bps-advertisement bps-advertisement-rectangle bps-advertisement-rectangle-wrapper bps-advertisement-placeholder" config="{vendor: 'adtech', pid: 1375455, cid: 170, ifw: 300, ifh: 250, kvqsegs: 'D'}"></div>
		
	
	
	


                                    
                            	
								</div>
                            
                            
	                	</div>
	                </div>
	            </div>
	        </td>
        </tr>
    </tbody></table>
</div>
<!--INFOLINKS_ON-->
    

    

    
        






<div id="bps-community-registration" class="x-hidden bps-js-required">

    <!-- Join / Login buttons -->
	
	    <div id="bps-community-registration-switch">
	        <a href="#" id="bps-community-join-button" class="selected"><span>JOIN COMMUNITY</span></a>
	        <a href="#" id="bps-community-login-button"><span>LOGIN</span></a>
	    </div>
    

    <!-- Main Multiview -->

    <div id="bps-community-multiview" class="UI-Multiview">

        <!-- Registration Dialog -->

        <div id="bps-community-join-view" class="UI-Multiview-View">

            
				
					<em>Join Free Community</em>
            		<p>Please join our community in order to save your work, create a new document, upload <br>media files, recommend an article or submit changes to our editors. </p>
				
				
			
            <form id="bps-community-join-form" class="UI-Form" method="post" action="http://www.britannica.com/bps/community">

                <table cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td><label for="bps-community-join-firstName">First Name:</label></td>
                        <td><input id="bps-community-join-firstName" class="UI-Form-Field" name="firstName" type="text"></td>
                        <td><label for="bps-community-join-lastName">Last Name:</label></td>
                        <td><input id="bps-community-join-lastName" class="UI-Form-Field" name="lastName" type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="bps-community-join-email">Email:</label></td>
                        <td><input class="UI-Form-Field UI-Form-email" id="bps-community-join-email" name="emailAddress" type="text"></td>
                        <td><label for="bps-community-join-password">Password:</label></td>
                        <td><input class="UI-Form-Field" id="bps-community-join-password" name="password" type="password"></td>
                    </tr>
                </tbody></table>
				
				
					
		                <div>
		                	<input id="bps-community-join-cb1" name="britOptOut" type="checkbox">
		                    <label for="bps-community-join-cb1">Please send me periodic email about new product updates and exclusive offers from Britannica.</label>
		                </div>
	                
	                
                

                <div>
                    <input id="bps-community-join-cb2" name="optintwo" type="checkbox">
                    <label for="bps-community-join-cb2"> By checking this box, I confirm that I accept the terms of the <a href="http://corporate.britannica.com/termsofuse.html" target="_blank">Britannica Usage Agreement</a>.</label>
                </div>

                <div class="bps-community-join-buttons">
                    <a id="bps-community-join-submit" class="UI-Button UI-Form-submitButton"><span>Join</span></a>
                    <a id="bps-community-join-cancel" class="UI-Button"><span>Cancel</span></a>
                </div>
                
                <div class="UI-Form-ValidationMessage"></div>

                <input name="json" value="true" type="hidden">
            </form>
        </div>

        <!-- Login dialog -->

        <div id="bps-community-login-view" class="UI-Multiview-View">

            <em>Premium Member/Community Member Login</em>

            <div id="bps-community-login-multiview" class="UI-Multiview">

                <div id="bps-community-login-enter-login" class="UI-Multiview-View">

                    <form id="bps-community-login-form" class="UI-Form" method="post" action="https://www.britannica.com/bps/login">

                        <table cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td><label for="bps-community-login-username">Email:</label></td>
                                <td><input class="UI-Form-Field UI-Form-email" id="bps-community-login-username" name="username" type="text"></td>
                            </tr>
                            <tr>
                                <td><label for="bps-community-login-password">Password:</label></td>
                                <td><input class="UI-Form-Field" id="bps-community-login-password" name="password" type="password"></td>
                            </tr>
                        </tbody></table>

                        <div class="bps-community-login-cb">
                            <input id="bps-community-login-remember" class="UI-Form-Field" name="remember" value="true" type="checkbox">
                            <label for="bps-community-login-remember">Remember me</label>
                        </div>

                        <div id="bps-community-login-forgot-link">
                            <a href="#">Forgot your password?</a>
                        </div>

                        <div class="bps-community-login-buttons">
                            <a class="UI-Button UI-Form-submitButton" id="bps-community-login-submit"><span>Login</span></a>
                            <a class="UI-Button" id="bps-community-login-cancel"><span>Cancel</span></a>
                        </div>

                        <div class="UI-Form-ValidationMessage"></div>

                        <div id="bps-community-login-help" class="x-hidden">
                            <p>"<b>Email</b>" is the e-mail address you used when you registered. "<b>Password</b>" is case sensitive.</p><p>
                            </p><p>If you need additional assistance, please contact <a href="http://corporate.britannica.com/help/index.html" target="_blank">customer support</a>.</p><p>
                        </p></div>
                        
                        
						<input name="target" value="/bps/search?query=cows" type="hidden">
                    </form>

                </div>

                <!-- Forgot password view -->

                <div id="bps-community-login-send-password" class="UI-Multiview-View">

                    <p>
                    Enter the e-mail address you used when registering and we will e-mail your password to you. (or click on Cancel to go back).
                    </p>

                    <form id="bps-community-email-password-form" action="http://www.britannica.com/bps/email-password" method="post" class="UI-Form">
                        <label for="bps-community-email-password">Email Address:</label>
                        <input id="bps-community-email-password" class="UI-Form-Field UI-Form-email" name="email" type="text">
                        <div>
                            <a href="#" class="UI-Button UI-Form-submitButton"><span>Send Password</span></a>
                            <a id="bps-community-email-password-cancel" href="#" class="UI-Button"><span>Cancel</span></a>
                        </div>
                        <div class="UI-Form-ValidationMessage"></div>
                    </form>

                </div>
            </div>

        </div>

    </div>

</div>

    
    
    
    

    

    
    <div id="snippets-save" class="bps-js-required">
    <a href="#">Save to My Workspace</a>
</div>



    

    

    <div id="UI-modal-curtain" class="bps-js-required">
        <span></span>
    </div>

    

    <div id="UI-wait-box" class="bps-js-required">
        <div class="UI-wait-box-msg"></div>
        <div class="UI-wait-box-progress"></div>
    </div>

    
    
    

    

    
    
    

    

    
    
    

    

    

    

    

    

    

    

    

    

    <div id="add-widget-to-webpage" class="x-hidden bps-js-required">
		<p>Copy and paste the HTML below to include this widget on your Web page.</p>
		<form>
			<input name="htmllink" id="widget_html_link" htmlval="&lt;iframe width='100%' src='targetUrl' height='330' scrolling='no' frameborder='no'&gt;&lt;/iframe&gt;" type="text">
		</form>
		<a href="#" class="UI-Button" id="bps-widget-dialog-copy"><span>Copy Link</span></a>
	</div>
        
    

    

    

     

    
    
    

   	<div id="UI-Tooltip" class="bps-js-required">
		<div class="UI-Tooltip-tl UI-Tooltip-border"></div>
		<div class="UI-Tooltip-top UI-Tooltip-border"></div>
		<div class="UI-Tooltip-tr UI-Tooltip-border"></div>
		<div class="UI-Tooltip-left UI-Tooltip-border"></div>
		<div class="UI-Tooltip-middle"><div></div></div>
		<div class="UI-Tooltip-right UI-Tooltip-border"></div>
		<div class="UI-Tooltip-bl UI-Tooltip-border"></div>
		<div class="UI-Tooltip-bottom UI-Tooltip-border"></div>
		<div class="UI-Tooltip-br UI-Tooltip-border"></div>
		<a href="#" class="UI-Tooltip-close"></a>
	</div>
	<div id="UI-Tooltip-arrow" class="bps-js-required"></div>

    
    
    

    <div id="UI-ModalBox" class="bps-js-required">
        <div class="UI-ModalBox-tl"></div>
        <div class="UI-ModalBox-tr"></div>
        <div class="UI-ModalBox-bl"></div>
        <div class="UI-ModalBox-br"></div>
        <div class="UI-ModalBox-t"></div>
        <div class="UI-ModalBox-r"></div>
        <div class="UI-ModalBox-b"></div>
        <div class="UI-ModalBox-l"></div>
    </div>
    <a href="" id="UI-ModalBox-close"></a>
    
    

    

    <div id="UI-Form-Bubble" class="bps-js-required">
        <div class="UI-Form-Bubble-tl"></div>
        <div class="UI-Form-Bubble-bl"></div>
        <div class="UI-Form-Bubble-tr"></div>
    </div>
    <div id="UI-Form-Bubble-content" class="bps-js-required"></div>

    

	

<div id="project-share-dialog" class="project-dialog bps-js-required">
    <h3>Share This <span class="shared-object-name"></span></h3>
    <div>Other users can view this <span class="shared-object-name"></span> at the following URL:</div>
    <input readonly="readonly" id="project-share-url" type="text">
    <a href="#" class="UI-Button" id="project-share-ok"><span>Copy</span></a>
</div>




<div id="project-create-dialog" class="project-dialog bps-js-required">
    <h3>Create New Project</h3>
    <form action="http://www.britannica.com/bps/dashboard/my-documents-tagging?action=createProject" class="UI-Form" id="project-create-dialog-form">
        <table>
            <tbody><tr><td><label for="project-create-dialog-title">Title:</label></td><td><input maxlength="40" class="UI-Form-Field" id="project-create-dialog-title" name="name" type="text"></td></tr>
            <tr><td><label for="project-create-dialog-description">Description:</label></td><td><input class="UI-Form-Field" id="project-create-dialog-description" name="description" type="text"></td></tr>
        </tbody></table>
        <a href="#" class="UI-Button UI-Form-submitButton"><span>Done</span></a>
        <div style="text-align: center; margin-top: 6px;"><span class="UI-Form-ValidationMessage"></span></div>
    </form>
</div>



<div id="project-rename-dialog" class="project-dialog bps-js-required">
    <h3>Rename This Project</h3>
    <form action="http://www.britannica.com/bps/dashboard/my-documents-tagging?action=updateProject" class="UI-Form" id="project-rename-dialog-form">
        <table>
            <tbody><tr><td><label for="project-rename-dialog-title">Title:</label></td><td><input maxlength="25" class="UI-Form-Field" id="project-rename-dialog-title" name="name" type="text"></td></tr>
            <tr><td><label for="project-rename-dialog-description">Description:</label></td><td><input class="UI-Form-Field" id="project-rename-dialog-description" name="description" type="text"></td></tr>
        </tbody></table>
        <a href="#" class="UI-Button UI-Form-submitButton"><span>Done</span></a>
        <div style="text-align: center; margin-top: 6px;"><span class="UI-Form-ValidationMessage"></span></div>
        <input id="project-rename-dialog-id" name="tagId" type="hidden">
    </form>
</div>



<div id="project-edit-dialog" class="project-dialog bps-js-required">
    <h3>Add or Remove from Projects</h3>
    <table>
        <tbody><tr>
            <td>Add to project:</td>
            <td>
                <form action="http://www.britannica.com/bps/dashboard/my-documents-tagging?action=tag" class="UI-Form" id="project-edit-add-dialog-form">
                <select id="project-edit-dialog-add" name="tagId">
                </select>
                <a id="project-edit-dialog-do-add" href="#" class="UI-Button UI-Form-submitButton"><span>Add</span></a>
                <input name="userContentKey" id="project-edit-add-key" type="hidden">
                </form>
            </td>
        </tr>
        <tr>
            <td>Remove from Project:</td>
            <td>
                <form action="http://www.britannica.com/bps/dashboard/my-documents-tagging?action=untag" class="UI-Form" id="project-edit-remove-dialog-form">
                <select id="project-edit-dialog-remove" name="tagId">
                </select>
                <a id="project-edit-dialog-do-remove" href="#" class="UI-Button UI-Form-submitButton"><span>Remove</span></a>
                <input name="userContentKey" id="project-edit-remove-key" type="hidden">
                </form>
            </td>
    </tr>
    </tbody></table>
    <div style="text-align: center;"><span class="UI-Form-ValidationMessage" id="project-edit-dialog-error"></span></div>
</div>



<div id="project-copy-dialog" class="project-dialog bps-js-required">
    <h3>Copy This Project</h3>
        <form action="http://www.britannica.com/bps/dashboard/my-documents-share?action=copyProject" class="UI-Form" id="project-copy-dialog-form">
        <table>
            <tbody><tr><td><label for="project-copy-dialog-title">Title:</label></td><td><input maxlength="25" class="UI-Form-Field" id="project-copy-dialog-title" name="projectName" type="text"></td></tr>
        </tbody></table>
        <a href="#" class="UI-Button UI-Form-submitButton"><span>Copy</span></a>
        <div style="text-align: center; margin-top: 6px;"><span class="UI-Form-ValidationMessage"></span></div>
        <input id="project-copy-dialog-id" name="shareKey" type="hidden">
    </form>
</div>



<div id="project-import-dialog" class="project-dialog bps-js-required">
    <h3>Import Projects</h3>
    <div class="project-import-disclaimer">Please enter your user name and password<br>that you use to sign in to your workspace account on<br>Britannica Online Academic.</div>
    <form action="http://www.britannica.com/bps/wsImport?action=importWorkspace" class="UI-Form" id="project-import-dialog-form">
        <table>
            <tbody><tr><td><label for="project-import-dialog-username">Username:</label></td><td><input class="UI-Form-Field" id="project-import-dialog-username" name="username" type="text"></td></tr>
            <tr><td><label for="project-import-dialog-password">Password:</label></td><td><input class="UI-Form-Field" id="project-import-dialog-password" name="password" type="password"></td></tr>
        </tbody></table>
        <div class="project-import-buttons">
            <a href="#" class="UI-Button UI-Form-submitButton"><span>Import</span></a>
            <a href="#" class="UI-Button" id="project-import-cancel"><span>Cancel</span></a>
        </div>
    </form>
</div>


    

    <script type="text/javascript" src="index_files/bps-ext.js"></script>

    

    
    	

		

        

        

        

        

        
            <script type="text/javascript" src="index_files/min-bps-search.js"></script><style><!--
/* Effective stylesheet produced by snapshot save */
.mboxDefault { visibility: hidden; }
--></style>
        

        
        
        
        
        
    

    <!--INFOLINKS_ON-->


    

      
      
      <script type="text/javaScript"><!--
/* Script removed by snapshot save */
--></script>

        
            <script type="text/javascript" src="index_files/s-1711.js"></script><iframe src="index_files/s-1711.xgi.html" name="naframe1" frameborder="0" height="0" width="0"></iframe>
            <noscript>
                <iframe src="http://f.nexac.com/e/a-887/s-1711.xgi" name="naframe2" height="0" width="0" frameborder="0" ></iframe>
            </noscript>
        

        
            <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/ga.js" type="text/javascript"></script>
            <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
        

      
          <!-- EB Analytics -->
          <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/stats.js" type="text/javascript"></script><script src="index_files/Math.uuid.js" type="text/javascript"></script>
          <div id="ebstats-hidden-div" style="display: none;"> <img style="display: none;" src="index_files/stats.gif" height="1px" width="1px"></div>
          <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
      


      
        
		
        
            
            
        	
			<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
        
        
		
		
        
            <span id="ywa-test"></span>
            <!-- Yahoo! Web Analytics - All rights reserved -->
            
    			
    			<script type="text/javascript" src="index_files/ywa.js"></script>
    		
            <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
            <noscript>
                <div>
                    <img src="https://a.analytics.yahoo.com/p.pl?a=1000737262638&amp;js=no" width="1" height="1" alt="" />
                </div>
            </noscript>
            <!-- End of Yahoo! Web Analytics Code -->
        

            
            <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


        
            






<!-- Start Quantcast Delivery Tag -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/p-fePJXh17dNmkk.js"></script>
<!-- End Quantcast Delivery Tag -->


<!-- Start Quantcast Measurement Tag -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/quant.js"></script>

<noscript>
	<img src="http://pixel.quantserve.com/pixel/p-fePJXh17dNmkk.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast Measurement Tag -->
        
        
        
		
     

    

	
		
	
	<!-- siteapp18 -->


	<div style="display: none;" id="UI-Form-ValidationWarning"><span>*</span></div><div style="display: none;" id="UI-Form-AjaxWait"></div><ul style="z-index: 202; top: 0px; left: 0px; display: none;" aria-activedescendant="ui-active-menuitem" role="listbox" class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all"></ul></body></html>