<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">




 <style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
@import url("index_files/static.php.css");
--></style>
 <script type="text/javascript" src="index_files/static.php.js"></script> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SEARCH - WEB SEARCH - Comcast.net</title>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<!-- Added for Liquidity in IE6 -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
</head><body style="width: 100%;" class="search websearch lite fluid" id="min_stage_width" onload="alertSize();"><!--qadebug-->
<a name="pagetop"></a>
<div id="container">

<!-- added for EVO -->
<div class="evo">
<div class="topMenu">
<ul>
	<li id="tm-dotnet"><a href="http://www.comcast.net/?CM.src=top" title="Home">comcast.net</a></li>
	
	<li id="tm-greet">Welcome, Guest!</li>
	<li id="tm-sign"><a href="https://login.comcast.net/login?s=portal&amp;continue=http://search.comcast.net">Sign In</a></li>


	<li id="tm-account"><a href="https://customer.comcast.com/SmartUrl/Secure/Users.aspx" title="Go To My Account">My Account</a></li>
	<li id="tm-ask"><a title="Ask Comcast" href="#" onclick="window.open('http://www.comcast.net/providers/askcomcast/popup.html?CM.src=top', 'askcomcast', 'scrollbars=no,status=no,location=no,toolbar=no,favorites=no,address=no,menubar=no,resizable=yes,width=520,height=482');">Ask Comcast</a></li>
	<li id="tm-security"><a href="http://www.comcast.net/security/?CM.src=top" title="Security" accesskey="y">Security</a></li>

	<li id="tm-help"><a href="http://www.comcast.net/help/?CM.src=top">Help</a></li>
	<li id="tm-promo"><a href="http://www.comcast.net/powerboost/"><span class="tm-promo_power">Power</span><span class="tm-promo_boost">Boost</span></a></li>
</ul>
</div>
<div class="searchbox">
<div class="searchboxWrapper">
<ul class="searchMenu"><li><a href="http://search.comcast.net/search/?q=libya&amp;sortby=date&amp;cat=web" class="Web_Normal">Web</a></li><li><a href="http://videosearch.comcast.net/ss-query/videosearch.jsp?q=libya&amp;safe=on&amp;con=preview" class="Video_Normal">Video</a></li><li><a href="http://search.comcast.net/search/?q=libya&amp;sortby=date&amp;cat=images" class="Image_Normal">Images</a></li><li id="News_Selected">News</li><li><a href="http://www.ecolisting.com/?q=libya" class="Yellowpages_Normal">White/Yellow Pages</a></li>
</ul>

<div class="searchPane">
<form name="top_search" id="search-form" action="" method="get">
		<input name="cat" id="cat" value="news" type="hidden">
		<input name="con" id="con" value="net" type="hidden">
		<input name="form_submit" value="1" type="hidden">
		<div id="logo_position">
			<div class="logo"><a href="http://comcast.net/?CM.src=top" title="Home" accesskey="0" target="_top">Comcast.net<span id="logo_link"></span></a></div>
		</div>
		<!-- <div class="logo"></div> --><div class="searchField"><input id="search-field" name="q" accesskey="s" value="libya" type="text"></div><button class="searchSubmit" onclick="document.top_search.submit();"></button>
		</form>
</div>
<div class="searchExtra">
<!--SAFE_SEARCH_STATUS--><div class="preferences"><a href="http://search.comcast.net/search/?pref=1&amp;cat=news&amp;q=libya&amp;con=preview">Preferences</a></div>
</div>

<div class="clear"></div>
</div><!-- /.searchboxWrapper -->
</div><!-- /.searchbox -->
</div><!-- /.evo -->
<!-- / added for EVO -->
<div class="clear"></div>
<div class="page_top"></div>
<div id="columns-wrapper"><div id="columns">
	<!-- Start Stage -->
	<div id="stage-wrapper"><div id="stage">
	<a name="a-content"></a>
        <!-- Interior Wrapper -->
        <div id="interior-wrapper">
        <!-- Start Content Wrapper -->
        <div id="content-wrapper">
        <div id="content">


<div class="module module-news  top ">

<div class="results-header">
<table id="sort" border="0" cellpadding="0" cellspacing="0">	
<tbody><tr><td class="sort-header"><div id="sort-header-left"></div></td>


<td><strong>Sort by:</strong> </td><td><a href="http://search.comcast.net/search/?q=libya&amp;sortby=relevance&amp;cat=news&amp;con=preview&amp;offset=0">Relevance</a></td><td> | </td><td>Date</td>

<td class="sort-header"><div id="sort-header-right"></div></td>
</tr></tbody></table>
</div>

   <h3 id="h-webresults">News Search Results</h3>

<h4 id="h4-resultsnum"><b>1</b> - <b>10</b> of about <b>1,688</b> for <strong>libya</strong></h4>


<div class="clear"></div><div class="results-news-outer-vertical"><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

<a href="http://www.comcast.net/articles/news-politics/20110301/US.US.Mideast/?cid=rssfeed&amp;attr=article_news_politics_US.US.Mideast"><img src="index_files/0c20-US-Mideast.jpg" style="padding-right: 8px;" width="80" height="80"></a>

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/news-politics/20110301/US.US.Mideast/?cid=rssfeed&amp;attr=article_news_politics_US.US.Mideast" class="title">US unsure on military options for <b>Libya</b></a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 3 hours ago</div>
<div class="clear"></div>
<div class="description">US unsure on military options for <b>Libya</b> By BRADLEY KLAPPER, AP Wed Mar 2...administration is weighing its military options for <b>Libya</b>, knowing that it may need to flex U...Secretary Robert Gates says military action in <b>Libya</b> must be carefully considered. He says...<a class="search-details" href="http://www.comcast.net/articles/news-politics/20110301/US.US.Mideast/?cid=rssfeed&amp;attr=article_news_politics_US.US.Mideast">Full Story</a></div>
</td>
</tr></tbody></table><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

<a href="http://www.comcast.net/articles/news-politics/20110228/US.Congress.Spending/?cid=rssfeed&amp;attr=article_news_politics_US.Congress.Spending"><img src="index_files/1b46-Congress-Policy-Lunches.jpg" style="padding-right: 8px;" width="80" height="80"></a>

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/news-politics/20110228/US.Congress.Spending/?cid=rssfeed&amp;attr=article_news_politics_US.Congress.Spending" class="title">Senate to send Obama a stopgap GOP spending bill</a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 3 hours ago</div>
<div class="clear"></div>
<div class="description">...already has proposed eliminating and reaping some of the money saved by earlier moves by Republicans to ban lawmakers from "earmarking" pet projects back to their districts and states. View Next Article: US unsure on military options for <b>Libya</b><a class="search-details" href="http://www.comcast.net/articles/news-politics/20110228/US.Congress.Spending/?cid=rssfeed&amp;attr=article_news_politics_US.Congress.Spending">Full Story</a></div>
</td>
</tr></tbody></table><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

<a href="http://www.comcast.net/articles/news-general/20110218/NEWS-US-LIBYA-PROTESTS/"><img src="index_files/eca1-NEWS-US-LIBYA-PROTESTS.jpg" style="padding-right: 8px;" width="80" height="80"></a>

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/news-general/20110218/NEWS-US-LIBYA-PROTESTS/" class="title">U.S. warships move through Suez, Gaddafi defiant</a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 3 hours ago</div>
<div class="clear"></div>
<div class="description">...news-general-20110218-NEWS-US-<b>LIBYA</b>-PROTESTS Protesters opposed to leader...the Suez Canal on their way to waters off <b>Libya</b> on Wednesday as Western nations exerted...to step down. The United States said <b>Libya</b> could sink into civil war unless the Libyan...<a class="search-details" href="http://www.comcast.net/articles/news-general/20110218/NEWS-US-LIBYA-PROTESTS/">Full Story</a></div>
</td>
</tr></tbody></table><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

<a href="http://www.comcast.net/articles/news-world-asia/20110302/AS.Koreas.Clash/"><img src="index_files/f208-South-Korea-Koreas-Clash.jpg" style="padding-right: 8px;" width="80" height="80"></a>

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/news-world-asia/20110302/AS.Koreas.Clash/" class="title">SKoreans to send Mideast protest videos to NKorea</a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 3 hours ago</div>
<div class="clear"></div>
<div class="description">...1-dollar bills and USB flash drives carrying videos on the recent wave of uprising against authoritarian rulers in Egypt, <b>Libya</b> and other Middle Eastern countries as early as Monday. "We won't yield to the North's threat and blackmailing," Park...<a class="search-details" href="http://www.comcast.net/articles/news-world-asia/20110302/AS.Koreas.Clash/">Full Story</a></div>
</td>
</tr></tbody></table><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

<a href="http://www.comcast.net/articles/news-world/20110217/INTERNATIONAL-US-LIBYA-PROTESTS/"><img src="index_files/eca1-INTERNATIONAL-US-LIBYA-PROTESTS.jpg" style="padding-right: 8px;" width="80" height="80"></a>

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/news-world/20110217/INTERNATIONAL-US-LIBYA-PROTESTS/" class="title">West flexes military muscle, Gaddafi defiant</a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 3 hours ago</div>
<div class="clear"></div>
<div class="description">...world-20110217-INTERNATIONAL-US-<b>LIBYA</b>-PROTESTS Protesters opposed to leader...the Suez Canal on their way to waters off <b>Libya</b> on Wednesday as Western nations exert pressure...and step down. The United States said <b>Libya</b> could sink into civil war unless the Libyan...<a class="search-details" href="http://www.comcast.net/articles/news-world/20110217/INTERNATIONAL-US-LIBYA-PROTESTS/">Full Story</a></div>
</td>
</tr></tbody></table><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/news-world-africa/20110302/AF.Libya.Explosion/" class="title">Truck explodes in Libyan capital, causes panic</a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 3 hours ago</div>
<div class="clear"></div>
<div class="description">...Thanks Share | Email Story Discuss Print TRIPOLI, <b>Libya</b> - A fuel truck has exploded in the Libyan capital, causing...a nearby hotel where many of them are staying. Gadhafi, <b>Libya</b>'s ruler of 41 years, has already lost the eastern half of...<a class="search-details" href="http://www.comcast.net/articles/news-world-africa/20110302/AF.Libya.Explosion/">Full Story</a></div>
</td>
</tr></tbody></table><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

<a href="http://www.comcast.net/articles/finance/20080929/BUSINESS-US-MARKETS-GLOBAL/"><img src="index_files/72d5-BUSINESS-US-MARKETS-GLOBAL.jpg" style="padding-right: 8px;" width="80" height="80"></a>

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/finance/20080929/BUSINESS-US-MARKETS-GLOBAL/" class="title">Global stocks tumble as oil rises on Mideast worries</a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 3 hours ago</div>
<div class="clear"></div>
<div class="description">...toward a 2-1/2 year high and stocks fell on Wednesday as investors shunned risky assets on concern that escalating tension in <b>Libya</b> would spread in the Middle East and disrupt fuel supplies. Brent crude's dizzying 15 percent jump in less than two weeks...<a class="search-details" href="http://www.comcast.net/articles/finance/20080929/BUSINESS-US-MARKETS-GLOBAL/">Full Story</a></div>
</td>
</tr></tbody></table><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

<a href="http://www.comcast.net/articles/news-world-middleeast/20110302/ML.Lebanon.Libya.Missing.Imam/"><img src="index_files/79fd-Mideast-Lebanon-Libya-Protest.jpg" style="padding-right: 8px;" width="80" height="80"></a>

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/news-world-middleeast/20110302/ML.Lebanon.Libya.Missing.Imam/" class="title"><b>Libya</b> revolt may solve mystery of cleric's fate</a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 4 hours ago</div>
<div class="clear"></div>
<div class="description"><b>Libya</b> revolt may solve mystery of cleric's fate...middleeast-20110302-ML.Lebanon.<b>Libya</b>.Missing.Imam Lebanese school students...who vanished 33 years ago during a trip to <b>Libya</b>. Since the uprising began, members of...<a class="search-details" href="http://www.comcast.net/articles/news-world-middleeast/20110302/ML.Lebanon.Libya.Missing.Imam/">Full Story</a></div>
</td>
</tr></tbody></table><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

<a href="http://www.comcast.net/articles/news-general/20110227/AF.Libya/"><img src="index_files/5374-APTOPIX-Libya.jpg" style="padding-right: 8px;" width="80" height="80"></a>

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/news-general/20110227/AF.Libya/" class="title">Gadhafi forces retake towns near Libyan capital</a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 4 hours ago</div>
<div class="clear"></div>
<div class="description">...Thanks news-general-20110227-AF.<b>Libya</b> A Libyan army soldier loyal to Libyan...Email Story Discuss Print TRIPOLI, <b>Libya</b> - Moammar Gadhafi's forces battled poorly...transform the 15-day popular rebellion in <b>Libya</b> into a drawn-out civil war. Amid the...<a class="search-details" href="http://www.comcast.net/articles/news-general/20110227/AF.Libya/">Full Story</a></div>
</td>
</tr></tbody></table><table class="results-news-article result-open">
<tbody><tr><td class="thumbnail">

</td>
<td class="results" valign="top">
<dd class="news-title"><a href="http://www.comcast.net/articles/news-finance/20110302/AS.Emerging.Markets.Funk/?cid=rssfeed&amp;attr=article_news_finance_AS.Emerging.Markets.Funk" class="title">Investors pull billions from emerging markets</a></dd>
<div class="clear"></div>
<div class="attrib"><!--source--> - 4 hours ago</div>
<div class="clear"></div>
<div class="description">...governments in Tunisia and Egypt and has brought <b>Libya</b> to the brink of what some fear will be...markets by events in Tunisia, Egypt and <b>Libya</b>. Others downplay the significance...contributed from Shanghai. View Next Article: <b>Libya</b> exposes risks of China's African ventures<a class="search-details" href="http://www.comcast.net/articles/news-finance/20110302/AS.Emerging.Markets.Funk/?cid=rssfeed&amp;attr=article_news_finance_AS.Emerging.Markets.Funk">Full Story</a></div>
</td>
</tr></tbody></table>

</div>
		
	</div>
	
	<div class="module news-video">
	 <h3 id="h-videoresults_spon"><a href="http://videosearch.comcast.net/ss-query/videosearch.jsp?q=libya&amp;safe=off">Video results for <strong>libya</strong></a></h3>
	<div id="videoresults_spon">
<div class="videoresult_spon">
	<div class="result-img"><a href="http://www.comcast.net/video/chaos-continues-in-libya/1825347987/" title="Play Video"><img src="index_files/030111_fr_hunt_FNC_030111_19-26_100x75_100x75.jpg"><b></b></a></div>
	<dl class="imagelist">
		<dt class="title"><a href="http://www.comcast.net/video/chaos-continues-in-libya/1825347987/" title="Play Video">  Chaos Continues in Libya  </a></dt><dd class="length">(2  mins 51  secs)</dd>
	</dl>
</div>
<div class="videoresult_spon">
	<div class="result-img"><a href="http://www.comcast.net/video/libyan-rebels-take-up-arms/1825268491/" title="Play Video"><img src="index_files/eve_301_CLARK_copy_100x75_100x75.jpg"><b></b></a></div>
	<dl class="imagelist">
		<dt class="title"><a href="http://www.comcast.net/video/libyan-rebels-take-up-arms/1825268491/" title="Play Video">  Libyan Rebels take up arms  </a></dt><dd class="length">(3  mins 12  secs)</dd>
	</dl>
</div>
<div class="videoresult_spon">
	<div class="result-img"><a href="http://www.comcast.net/video/business-as-usual-in-tripoli/1825268335/" title="Play Video"><img src="index_files/eve_301_SMITH_100x75_100x75.jpg"><b></b></a></div>
	<dl class="imagelist">
		<dt class="title"><a href="http://www.comcast.net/video/business-as-usual-in-tripoli/1825268335/" title="Play Video">  Business as usual in Tripoli  </a></dt><dd class="length">(2  mins 27  secs)</dd>
	</dl>
</div>
<div class="videoresult_spon">
	<div class="result-img"><a href="http://www.comcast.net/video/u-s-military-only-for-libyan-emergency/1825268318/" title="Play Video"><img src="index_files/eve_301_MARTIN_copy_100x75_100x75.jpg"><b></b></a></div>
	<dl class="imagelist">
		<dt class="title"><a href="http://www.comcast.net/video/u-s-military-only-for-libyan-emergency/1825268318/" title="Play Video">  U.S. Military only for Libyan emergency  </a></dt><dd class="length">(2  mins 39  secs)</dd>
	</dl>
</div>

</div>

	
</div>


		
	<div class="clear"></div>
	

<div class="results-nav-new">
<dl>
<dd class="results-nav-current">

1
</dd>
<dd>

<span>|</span>

</dd>
      <dd class="&lt;!--current_page--&gt;">
<a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=10">2</a>

</dd>
<dd>

<span>|</span>

</dd>
      <dd class="&lt;!--current_page--&gt;">
<a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=20">3</a>

</dd>
<dd>

<span>|</span>

</dd>
      <dd class="&lt;!--current_page--&gt;">
<a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=30">4</a>

</dd>
<dd>

<span>|</span>

</dd>
      <dd class="&lt;!--current_page--&gt;">
<a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=40">5</a>

</dd>
<dd>

<span>|</span>

</dd>
      <dd class="&lt;!--current_page--&gt;">
<a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=50">6</a>

</dd>
<dd>

<span>|</span>

</dd>
      <dd class="&lt;!--current_page--&gt;">
<a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=60">7</a>

</dd>
<dd>

<span>|</span>

</dd>
      <dd class="&lt;!--current_page--&gt;">
<a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=70">8</a>

</dd>
<dd>

<span>|</span>

</dd>
      <dd class="&lt;!--current_page--&gt;">
<a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=80">9</a>

</dd>
<dd>

<span>|</span>

</dd>
      <dd class="&lt;!--current_page--&gt;">
<a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=90">10</a>

</dd>
<dd>

</dd>
      
</dl>
</div>
<div class="next"><a href="http://search.comcast.net/search/?cat=news&amp;con=preview&amp;q=libya&amp;sortby=date&amp;offset=10">Next</a></div>

<div class="clear"></div>
<div class="pagn_before_result"></div>

</div>
</div><!-- /#interior-wrapper -->
        <div id="sidebar-wrapper">
		
				
<div class="search-nav nav-hidden">
<h3>Top News Stories</h3>
<ul>

	<li class="title"><a href="http://www.comcast.net/articles/news-general/20110301/US.Congress.Spending/"> Senate to send Obama a stopgap GOP spending bill  </a></li>
	
<li class="title"><a href="http://www.comcast.net/articles/news-general/20110227/AF.Libya/"> Gadhafi forces retake towns near Libyan capital  </a></li>
	
<li class="title"><a href="http://www.comcast.net/articles/news-general/20110228/US.Wisconsin.Budget.Unions/"> Wis. governor proposes deep cuts for schools  </a></li>
	
<li class="title"><a href="http://www.comcast.net/articles/news-general/20110301/ML.Yemen/"> Yemeni president says US and Israel behind unrest  </a></li>
	
<li class="title"><a href="http://www.comcast.net/articles/news-general/20110302/AS.Pakistan/"> Gunmen kill Pakistan religious minorities minister  </a></li>
	



</ul>
</div>
<div class="clear"></div>
<div class="gap-news"></div>



<div class="search-nav nav-hidden">
<h3>News Categories</h3>
<ul>
<li class="&lt;!--class--&gt;"><a title="National" href="http://www.comcast.net/news/national/">National</a></li>
<li class="&lt;!--class--&gt;"><a title="World" href="http://www.comcast.net/news/world/">World</a></li>
<li class="&lt;!--class--&gt;"><a title="Sports" href="http://www.comcast.net/news/sports/">Sports</a></li>
<li class="&lt;!--class--&gt;"><a title="Entertainment" href="http://www.comcast.net/news/entertainment/">Entertainment</a></li>
<li class="&lt;!--class--&gt;"><a title="Science" href="http://www.comcast.net/news/science/">Science</a></li>
<li class="&lt;!--class--&gt;"><a title="Health" href="http://www.comcast.net/news/health/">Health</a></li>
<li class="&lt;!--class--&gt;"><a title="Technology" href="http://www.comcast.net/news/technology/">Technology</a></li>
<li class="&lt;!--class--&gt;"><a title="Politics" href="http://www.comcast.net/news/politics/">Politics</a></li>
<li class="&lt;!--class--&gt;"><a title="Finance" href="http://www.comcast.net/news/finance/">Finance</a></li>
<li class="&lt;!--class--&gt;"><a title="Odd" href="http://www.comcast.net/news/odd/">Odd</a></li>	
</ul>
</div><div class="clear"></div>
<div class="gap-news"></div>
		

<div class="search-nav nav-hidden">
<h3>Related People</h3>
<ul>
<li class=""><a title="Muammer Gadaffi (842)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Muammer+Gadaffi%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Muammer Gadaffi</a></li>
<li class=""><a title="Barack Obama (299)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Barack+Obama%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Barack Obama</a></li>
<li class=""><a title="Hillary Rodham Clinton (199)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Hillary+Rodham+Clinton%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Hillary Rodham Clinton</a></li>
<li class=""><a title="Hosni Mubarak (144)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Hosni+Mubarak%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Hosni Mubarak</a></li>
<li class=""><a title="Seif Al-islam (79)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Seif+Al-Islam%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Seif Al-islam</a></li>
<li class="nav-dynamic"><a title="Catherine Ashton (79)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Catherine+Ashton%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Catherine Ashton</a></li>
<li class="nav-dynamic"><a title="Franco Frattini (75)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Franco+Frattini%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Franco Frattini</a></li>
<li class="nav-dynamic"><a title="Sergey Lavrov (72)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Sergey+Lavrov%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Sergey Lavrov</a></li>
<li class="nav-dynamic"><a title="William Hague (72)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22William+Hague%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">William Hague</a></li>
<li class="nav-dynamic"><a title="John Mccain (69)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22John+McCain%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">John Mccain</a></li>

</ul>

<ul class="nav-dynamic">
<li class="nav-dynamic"><a title="Joe Lieberman (65)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Joe+Lieberman%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Joe Lieberman</a></li>
<li class="nav-dynamic"><a title="Ben Ali (62)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Ben+Ali%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Ben Ali</a></li>
<li class="nav-dynamic"><a title="Hugo Chávez (59)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Hugo+Ch%C3%A1vez%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Hugo Chávez</a></li>
<li class="nav-dynamic"><a title="Angela Merkel (56)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Angela+Merkel%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Angela Merkel</a></li>
<li class="nav-dynamic"><a title="David Cameron (52)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22David+Cameron%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">David Cameron</a></li>
<li class="nav-dynamic"><a title="Paul Schemm (52)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Paul+Schemm%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Paul Schemm</a></li>
<li class="nav-dynamic"><a title="Guido Westerwelle (52)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Guido+Westerwelle%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Guido Westerwelle</a></li>
<li class="nav-dynamic"><a title="Ali Abdullah Saleh (50)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Ali+Abdullah+Saleh%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Ali Abdullah Saleh</a></li>
<li class="nav-dynamic"><a title="Jay Carney (50)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Jay+Carney%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Jay Carney</a></li>
<li class="nav-dynamic"><a title="Ben Bernanke (48)" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpersonnames%3A%5E%22Ben+Bernanke%22%24&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Ben Bernanke</a></li>

</ul>

<div class="clear"></div><div class="nav-more"><a href="javascript:void(0);" onclick="toggleNavigator(this.parentNode.parentNode, true);">More</a></div></div><div class="clear"></div>


<div class="search-nav nav-hidden">
<h3>Related Topics</h3>
<ul>
<li class=""><a title="Middle East" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bmiddle+east&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Middle East</a></li>
<li class=""><a title="Moammar Gadhafi" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bmoammar+gadhafi&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Moammar Gadhafi</a></li>
<li class=""><a title="United States" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bunited+states&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">United States</a></li>
<li class=""><a title="United Nations" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bunited+nations&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">United Nations</a></li>
<li class=""><a title="The Associated Press" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bthe+associated+press&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">The Associated Press</a></li>

</ul>

<ul class="nav-dynamic">
<li class="nav-dynamic"><a title="President Barack Obama" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bpresident+barack+obama&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">President Barack Obama</a></li>
<li class="nav-dynamic"><a title="Susan Rice" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Bsusan+rice&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Susan Rice</a></li>
<li class="nav-dynamic"><a title="Uss Kearsarge" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Buss+kearsarge&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Uss Kearsarge</a></li>
<li class="nav-dynamic"><a title="Tunisia And Egypt" href="http://search.comcast.net/search/?q=libya&amp;filter=%2Btunisia+and+egypt&amp;sortby=date&amp;cat=news&amp;con=preview&amp;offset=0&amp;search_type=navigation">Tunisia And Egypt</a></li>

</ul>

<div class="clear"></div><div class="nav-more"><a href="javascript:void(0);" onclick="toggleNavigator(this.parentNode.parentNode, true);">More</a></div></div><div class="clear"></div>




		<div id="sidebar">
		
		</div>
        </div>
<div class="clear"></div> 		
</div><!-- /#stage --></div><!-- /#stage-wrapper -->
</div><!-- /#columns --></div><!-- /#columns-wrapper -->
<div class="clear"></div>
<div class="bottom_s_bar">








	<form action="" method="get" name="bottom_search">
                <input name="cat" value="news" type="hidden">
                <input name="oqry" value="libya" type="hidden">
                <input name="con" value="net" type="hidden">
		<input name="form_submit" value="1" type="hidden">
                <table class="search-form" cellspacing="0">
		<tbody><tr><td colspan="2"><div class="tabnav"><a class="web_btm" href="http://search.comcast.net/search/?q=libya&amp;cat=web">Web</a>
		<span><img class="divider" src="index_files/bot_search.gif"></span><a class="video_btm" href="http://videosearch.comcast.net/ss-query/videosearch.jsp?q=libya&amp;safe=off&amp;con=net">Video</a>
		<span><img class="divider" src="index_files/bot_search.gif"></span><a class="images_btm" href="http://search.comcast.net/search/?q=libya&amp;cat=images">Images</a>
		<span><img class="divider" src="index_files/bot_search.gif"></span><span class="selected">News</span>
		<span><img class="divider" src="index_files/bot_search.gif"></span><a class="yp_btm" href="http://www.ecolisting.com/?q=libya">White/Yellow Pages</a>
		</div></td></tr>
                  <tr>
                    		<td><div class="searchFieldBtm"><input id="search-fieldBtm" name="q" accesskey="s" value="libya" type="text"></div></td><td><button class="searchSubmitBtm" onclick="document.bottom_search.submit();"></button></td>
		<td></td></tr>
                  <tr>
                    <td colspan="2" class="btmRadio">
                      <table cellspacing="0">
                        <tbody><tr><td id="search_type_1"><input name="search_type" value="within_results" type="radio"></td>

				<td><label for="search_type_1">Search Within Results</label></td>
				<td id="search_type_2"><input name="search_type" value="new" checked="checked" type="radio"></td>
				<td><label for="search_type_2">New Search</label></td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>              
                </form>

<div class="clear"></div>

<div class="page_bottom"></div>
<div class="module  bottom " id="promo">

<a target="_blank" href="http://www.comcast.net/toolbar/?intcid=toolbar_serp"><img class="toolbar" src="index_files/searchtoolbar.gif" border="0"></a>
<div class="page_bottom">
</div>

</div>
</div><!-- bottom_s_bar ends here-->
<div id="footer" class="footer">
	<ul>
		<li id="copyright">© <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>2011 Comcast Interactive Media</li>

		<li><a href="http://www.comcast.net/privacy">Privacy Statement</a></li>
                <li><a href="http://www.comcast.net/terms/use/">Acceptable Use Policy</a></li>
                <li><a href="http://www.comcast.net/terms/">Terms of Service</a></li>
                <li><a href="http://www.comcast.net/advertisewithus/">Advertise With Us</a></li>
                <li><a target="new" href="http://www.comcast.com/dtv/?CMP=ILCCOMCOMBP20671,ILCCOMCOMBP20671">Questions About DTV?</a></li>
		<p>

	<!--	<li><a href="http://www.comcast.com/default.html?CMP=ILC-fcomcastnethpflogo"><img src="images/evolution/logo_comcast_bw.gif" alt="comcast" class="imgalign"/></a></li> -->

	</p></ul>
	</div>
</div><!-- /#container -->




<!-- 474dddbd-6b4-Y29tdW5pdHkxMA== Y29tdW5pdHkwNg== -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
</div></body></html>