<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html class="js" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Search | devdaily.com</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="revisit-after" content="1 day">
 <link type="text/css" rel="stylesheet" media="all" href="index_files/als_adsense_filter.css">
<link type="text/css" rel="stylesheet" media="all" href="index_files/search.css">
<link type="text/css" rel="stylesheet" media="all" href="index_files/node.css">
<link type="text/css" rel="stylesheet" media="all" href="index_files/defaults.css">
<link type="text/css" rel="stylesheet" media="all" href="index_files/system.css">
<link type="text/css" rel="stylesheet" media="all" href="index_files/system-menus.css">
<link type="text/css" rel="stylesheet" media="all" href="index_files/user.css">
<link type="text/css" rel="stylesheet" media="all" href="index_files/fckeditor.css">
<link type="text/css" rel="stylesheet" media="all" href="index_files/views.css">
<link type="text/css" rel="stylesheet" media="all" href="index_files/style.css">
 <script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/drupal.js"></script>
<script type="text/javascript" src="index_files/asynchronous.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
</head><body class="body-both">
<div id="container">

<div id="header" class="clear-block">
  
      <h1 id="site-name"><a href="http://www.devdaily.com/" title="Home">devdaily.com</a></h1>
  
  
  <div id="primary-links">
      </div>

  <div id="secondary-links">
    <a href="http://www.devdaily.com/rss.xml" title="My RSS Feed">rss</a> <span class="nav_separator">|</span> <a href="http://twitter.com/alvinalexander" title="Me on Twitter">twitter</a> <span class="nav_separator">|</span> <a href="http://www.devdaily.com/software-apps" title="Software I have created">software</a> <span class="nav_separator">|</span> <a href="http://www.devdaily.com/about-al-alexander" title="About Alvin Alexander">about</a> <span class="nav_separator">|</span> <a href="http://www.devdaily.com/contact" title="Contact me">contact</a>  
         </div>

  <div id="secondary-links">
      </div>

  <!-- SEARCH BEGINS -->
      <form action="#" accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" onblur="if (this.value == '') {this.value = '';}" onfocus="if (this.value == '') {this.value = '';}" class="form-text" type="text">
</div>
<input name="op" id="edit-submit-1" value="search" class="form-submit" type="submit">
<input name="form_build_id" id="form-7bb80c7b3e536182f7352855b2f499a5" value="form-7bb80c7b3e536182f7352855b2f499a5" type="hidden">
<input name="form_id" id="edit-search-theme-form" value="search_theme_form" type="hidden">
</div>

</div></form>
    <!-- END SEARCH FORM -->

</div><!-- end header -->

<div id="wrapper" class="clear-block">

      <div id="sidebar-left" class="sidebar">
      <div class="block block-block" id="block-block-3">
    <div class="content"><div id="sky-ad">
<p class="rtecenter"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/show_ads.js">
</script><script src="index_files/show_ads_impl.js"></script><script src="index_files/expansion_embed.js"></script><script src="index_files/test_domain.js"></script><script><!--
/* Script removed by snapshot save */
--></script><ins style="display: inline-table; border: medium none; height: 600px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 160px;"><ins id="google_ads_frame1_anchor" style="display: block; border: medium none; height: 600px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 160px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" src="index_files/ads.html" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins></p>
</div></div>
</div>
<div class="block block-block" id="block-block-1">
    <h2 class="title">categories</h2>
    <div class="content"><ul class="menu">
    <li class="leaf"><a href="http://www.devdaily.com/android">android <span class="category-count">(14)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/best-practices">best practices <span class="category-count">(54)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/career">career <span class="category-count">(39)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/cvs">cvs <span class="category-count">(27)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/design">design <span class="category-count">(10)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/drupal">drupal <span class="category-count">(22)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/eclipse">eclipse <span class="category-count">(6)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/gadgets">gadgets <span class="category-count">(48)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/git">git <span class="category-count">(4)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/intellij">intellij <span class="category-count">(4)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/java">java <span class="category-count">(353)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/jbuilder">jbuilder <span class="category-count">(20)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/jdbc">jdbc <span class="category-count">(20)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/jfc-swing">swing <span class="category-count">(74)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/jsp">jsp <span class="category-count">(8)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/latex">latex <span class="category-count">(26)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/linux">linux/unix <span class="category-count">(200)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/osx">mac os x <span class="category-count">(183)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/mysql">mysql <span class="category-count">(37)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/news">news <span class="category-count">(70)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/ooa-ood">ooa/ood <span class="category-count">(10)</span></a></li>
    <!-- SPECIAL HANDLING HERE -->
    <li class="leaf"><a href="http://www.devdaily.com/category/categories/page-1">page 1 <span class="category-count">(280)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/perl">perl <span class="category-count">(144)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/php">php <span class="category-count">(32)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/postgresql">postgresql <span class="category-count">(17)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/ruby">ruby <span class="category-count">(52)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/servlets">servlets <span class="category-count">(10)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/svn">svn <span class="category-count">(7)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/technology">technology <span class="category-count">(42)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/testing">testing <span class="category-count">(13)</span></a></li>
    <li class="leaf"><a href="http://www.devdaily.com/uml">uml <span class="category-count">(17)</span></a></li>
</ul></div>
</div>
    </div>
  
  <div id="content">
    
    
          <h1 class="title">Search</h1>
    
          <div id="tabs"><ul class="tabs primary">
<li class="active"><a href="http://www.devdaily.com/search/node/web%20design" class="active">Content</a></li>
<li><a href="http://www.devdaily.com/search/user/web%20design">Users</a></li>
</ul>
</div>
    
    
    
    <!-- start main content -->
    <form action="http://www.devdaily.com/search/node" accept-charset="UTF-8" method="post" id="search-form" class="search-form">
<div><div class="form-item">
 <label>Enter your keywords: </label>
 <div class="container-inline"><div class="form-item" id="edit-keys-wrapper">
 <input maxlength="255" name="keys" id="edit-keys" size="40" value="web design" class="form-text" type="text">
</div>
<input name="op" id="edit-submit" value="Search" class="form-submit" type="submit">
</div>
</div>
<input name="form_build_id" id="form-713c5a911f862a73bde7ce224b7d3d7c" value="form-713c5a911f862a73bde7ce224b7d3d7c" type="hidden">
<input name="form_id" id="edit-search-form" value="search_form" type="hidden">

</div></form>
<div class="box">
    <h2 class="title">Search results</h2>
    <div class="content"><dl class="search-results node-results">
  <dt class="title">
  <a href="http://www.devdaily.com/news/2010/palmer-ak-web-design-hosting-website-programming-alaska-mat-su">Palmer, Alaska web design, website hosting, and computer programming</a>
</dt>
<dd>
      <p class="search-snippet">   Palmer, Alaska <strong>web</strong> <strong>design</strong> and programming: With 2011 coming just around the bend, I'm busily putting things together to start a new <strong>web</strong> <strong>design</strong>, <strong>web</strong> hosting, and computer programming consulting business here in ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Feb 24 2011 - 7:18pm - 0 comments - 0 attachments</p>
  </dd>
<dt class="title">
  <a href="http://www.devdaily.com/news/2010/wasilla-web-design-website-hosting-programming-alaska-mat-su">Wasilla web design, website hosting, and computer programming</a>
</dt>
<dd>
      <p class="search-snippet">   Wasilla, Alaska <strong>web</strong> <strong>design</strong> and programming: With 2011 barreling around the corner, I've been busy putting things together to start a new <strong>web</strong> <strong>design</strong>, <strong>web</strong> hosting, and computer programming consulting business here in ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Feb 24 2011 - 7:19pm - 0 comments - 0 attachments</p>
  </dd>
<dt class="title">
  <a href="http://www.devdaily.com/design/clean-minimalist-website-design-examples">Clean, minimalist web design examples</a>
</dt>
<dd>
      <p class="search-snippet">...  been browsing the internet, looking for clean, minimalist <strong>web</strong> <strong>design</strong> examples.  
  I really like some of these website <strong>design</strong> ideas, and in ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Feb 18 2011 - 7:03am - 0 comments - 0 attachments</p>
  </dd>
<dt class="title">
  <a href="http://www.devdaily.com/blog/post/mysql/mysql-database-design-schema-for-nagios">Example MySQL database design - A Nagios MySQL database design</a>
</dt>
<dd>
      <p class="search-snippet">   MySQL database <strong>design</strong> FAQ: Can you provide a large, complete, example MySQL database <strong>design</strong>?  
  I recently worked on a project where I wrote a <strong>web</strong>-based user interface that would let "everyday users" maintain ...  own   Nagios   configuration data. After logging in to the <strong>web</strong> interface, users could modify the Nagios configuration as desired, for ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Nov 6 2010 - 7:43pm - 7 comments - 0 attachments</p>
  </dd>
<dt class="title">
  <a href="http://www.devdaily.com/design/evolution-website-design-redesign-drupal-themes">Evolution of a website design</a>
</dt>
<dd>
      <p class="search-snippet">...  was a clever idea.  
  I've been getting more into "<strong>design</strong> minimalism" lately, so I decided to take some time and try to strip ...  Mat-Su Valley Programming (MVP): 
  MVP - Alaska website <strong>design</strong>    
  want to sponsor a page?   learn more  .  
  

  Background changes ...   (clean, <strong>design</strong>, <strong>design</strong>, minimalism, minimalist, redesign, <strong>web</strong> <strong>design</strong>, website <strong>design</strong>)   ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Feb 18 2011 - 7:00am - 0 comments - 0 attachments</p>
  </dd>
<dt class="title">
  <a href="http://www.devdaily.com/news/2011/mvp-alaska-website-design-programming-drupal">Mat-Su Valley Programming</a>
</dt>
<dd>
      <p class="search-snippet">   Alaska website <strong>design</strong>: Nothing too exciting here for the devdaily world, but just a quick ...  MVP, for short), and we'll   provide Alaska with website <strong>design</strong> and programming services  .  
  If you're interested in   Drupal   at ...  Stay tuned ...    (alaska, drupal, news, programming, <strong>web</strong> <strong>design</strong>, website <strong>design</strong>)   ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Feb 17 2011 - 9:26am - 0 comments - 0 attachments</p>
  </dd>
<dt class="title">
  <a href="http://www.devdaily.com/mac-os-x/best-mac-osx-git-gui-client">The best Mac Git GUI client (2011)</a>
</dt>
<dd>
      <p class="search-snippet">...  at starting a new company (see my   Wasilla, Alaska <strong>web</strong> <strong>design</strong> business  ) and think about working with <strong>web</strong> designers and other people ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Feb 18 2011 - 7:16am - 5 comments - 0 attachments</p>
  </dd>
<dt class="title">
  <a href="http://www.devdaily.com/alaska/seward-alaska-lodging-travel-information">Seward, Alaska lodging information</a>
</dt>
<dd>
      <p class="search-snippet">...       The Seward.com website    
        The Seward, Alaska <strong>web</strong> page on Wikipedia    
      Last but hopefully not least,   my Seward, ...  by Mat-Su Valley Programming (MVP):    Alaska <strong>web</strong> <strong>design</strong> and custom programming    
  want to sponsor a page?   learn more  .  
  ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Feb 24 2011 - 7:19pm - 0 comments - 0 attachments</p>
  </dd>
<dt class="title">
  <a href="http://www.devdaily.com/apple/free-mac-software">Best free Mac software (Mac freeware)</a>
</dt>
<dd>
      <p class="search-snippet">...  software is available these days. Of course there are free <strong>web</strong> browsers, which everyone wants, but there are also free Mac ...  know of (last updated July, 2010).  
  Free Mac software - <strong>Web</strong> browsers  
  When it comes to free Mac software, one of the first things ...  project   is an open-source community initiative to <strong>design</strong> an easy-to-use system for compiling, installing, and upgrading either ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Feb 22 2011 - 10:00pm - 0 comments - 0 attachments</p>
  </dd>
<dt class="title">
  <a href="http://www.devdaily.com/drupal/drupal-front-page-meta-tags-seo-description-keywords">Drupal front page meta tags</a>
</dt>
<dd>
      <p class="search-snippet">...  sponsored by Mat-Su Valley Programming:    Alaska Drupal <strong>web</strong> <strong>design</strong> and programming    
  want to sponsor a page?   learn more  .  
  
  ...</p>
      <p class="search-info">Blog entry - <a href="http://www.devdaily.com/users/alvin" title="View user profile.">alvin</a> - Feb 21 2011 - 9:39pm - 0 comments - 0 attachments</p>
  </dd>
</dl>
<div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="http://www.devdaily.com/search/node/web%20design?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="http://www.devdaily.com/search/node/web%20design?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="http://www.devdaily.com/search/node/web%20design?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="http://www.devdaily.com/search/node/web%20design?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-next"><a href="http://www.devdaily.com/search/node/web%20design?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="http://www.devdaily.com/search/node/web%20design?page=4" title="Go to last page" class="active">last »</a></li>
</ul></div></div>
</div>
        <!-- end main content -->

  </div><!-- end content div -->

      <div id="sidebar-right" class="sidebar">

      
      <div class="block block-block" id="block-block-20">
    <h2 class="title">twitter</h2>
    <div class="content"><div id="twitter_div">
<ul id="twitter_update_list"><li><span>For my new web design and programming business I'm offering free hugs to customers who don't care about SEO (or do it themselves).</span> <a style="font-size: 85%;" href="http://twitter.com/alvinalexander/statuses/45309461958627330">about 8 hours ago</a></li><li><span>Electricity is back on, breaker exploded. Tip from electrician: If multiple lights are flickering, something bad is about to happen.</span> <a style="font-size: 85%;" href="http://twitter.com/alvinalexander/statuses/45272101610987520">about 10 hours ago</a></li><li><span>Fortunately you can stop the iPhone Twitter app 'trending banner' madness. That was driving me crazy.</span> <a style="font-size: 85%;" href="http://twitter.com/alvinalexander/statuses/45250032387108864">about 12 hours ago</a></li><li><span>While waiting for power to come back on at the apartment, I just read that Lance Mackey is down to twelve dogs. #iditarod #alaska</span> <a style="font-size: 85%;" href="http://twitter.com/alvinalexander/statuses/45226556943114240">about 13 hours ago</a></li><li><span>I think the Girl Scouts figured out where I live, and turned off the power to the apartment as I was baking tollhouse cookies.</span> <a style="font-size: 85%;" href="http://twitter.com/alvinalexander/statuses/45198556272926720">about 15 hours ago</a></li></ul>
<a href="http://twitter.com/alvinalexander" id="twitter-link" style="display: block; text-align: right;">follow me on twitter</a>
</div>
<script type="text/javascript" src="index_files/blogger.js"></script>
<script type="text/javascript" src="index_files/alvinalexander.json.js"></script></div>
</div>
<div class="block block-blog" id="block-blog-0">
    <h2 class="title">new posts</h2>
    <div class="content"><div class="item-list"><ul><li class="first"><a href="http://www.devdaily.com/linux-unix/linux-chmod-command-permissions-file-directories">The Linux chmod command</a></li>
<li><a href="http://www.devdaily.com/linux-unix/linux-cut-command-cut-fields-columns-examples">The Linux cut command</a></li>
<li><a href="http://www.devdaily.com/linux-unix/linux-chown-command-chgrp-files-directories">The Linux chown command</a></li>
<li><a href="http://www.devdaily.com/linux-unix/linux-ping-command-ping-port-examples">The Linux ping command</a></li>
<li><a href="http://www.devdaily.com/news/2011/03/06/2011-iditarod-lance-mackey-start-video-funny-dogs">2011 Iditarod video - Lance Mackey at the starting gate</a></li>
<li><a href="http://www.devdaily.com/drupal/drupal-insert-block-view-content-area-region">Drupal block/view tip - How to insert a block or view into your content area ($content)</a></li>
<li><a href="http://www.devdaily.com/mysql/mysql-database-backup-dump-shell-script-crontab">A MySQL database backup shell script</a></li>
<li><a href="http://www.devdaily.com/apple/discounts-mac-macbook-sales-apple-store-refurbished">Apple MacBook discounts - Check Apple's refurbished store</a></li>
<li><a href="http://www.devdaily.com/apple/macbook-air-ssd-hdd-speed-performance-tests">MacBook Air SSD speed/performance (vs HDD)</a></li>
<li class="last"><a href="http://www.devdaily.com/unix/edu/examples">Linux and Unix examples, commands, and tutorials</a></li>
</ul></div><div class="more-link"><a href="http://www.devdaily.com/blog" title="Read the latest blog entries.">more</a></div></div>
</div>
    </div>
  
</div><!-- end wrapper div -->

<div id="footer">
    <div class="block block-block" id="block-block-2">
    <div class="content"><div class="footer-col-first"> </div>
<!-- first column -->
<div class="footer-col">
<dl class="links">
    <dt>java</dt>
    <dd class="first"><a href="http://devdaily.com/java/appletcenter.shtml">applets</a></dd>
    <dd><a href="http://devdaily.com/java/edu/qanda/">faqs</a></dd>
    <dd><a href="http://devdaily.com/java/misc/">misc content</a></dd>
    <dd><a href="http://devdaily.com/java/jwarehouse/">source code warehouse</a></dd>
    <dd><a href="http://devdaily.com/java/edu/TestProjects/">test projects</a></dd>
    <dd><a href="http://devdaily.com/java/lejos/">lejos</a></dd>
</dl>
</div>
<!-- second column -->
<div class="footer-col"><!-- PERL -->
<dl class="links">
    <dt>Perl</dt>
    <dd class="first"><a href="http://www.devdaily.com/perl/edu/qanda/">faqs</a></dd>
    <dd><a href="http://www.devdaily.com/perl/pgms/">programs</a></dd>
    <dd><a href="http://www.devdaily.com/perl/recipes/">recipes</a></dd>
    <dd><a href="http://www.devdaily.com/perl/edu/">tutorials</a></dd>
    <dd><a href="http://www.devdaily.com/scw/perl">source code warehouse</a></dd>
    <dd></dd>
</dl>
<dl class="links">
    <dt>Unix</dt>
    <dd class="first"><a href="http://www.devdaily.com/unix/man/">man (help) pages</a></dd>
    <dd><a href="http://www.devdaily.com/unix/edu/examples/">unix by example</a></dd>
    <dd><a href="http://www.devdaily.com/unix/edu/">tutorials</a></dd>
</dl>
</div>
<!-- 3rd column -->
<div class="footer-col"><!-- UNIX --> <!-- MISC -->
<dl class="links">
    <dt>misc</dt>
    <dd class="first"><a href="http://www.devdaily.com/privacy-policy">Privacy Policy</a></dd>
    <dd><a href="http://www.devdaily.com/terms">Terms &amp; Conditions</a></dd>
    <dd><a href="http://www.devdaily.com/wincvs/">wincvs tutorial</a></dd>
    <dd><a href="http://www.devdaily.com/fpa/">function point analysis (fpa)</a></dd>
    <dd><a href="http://www.devdaily.com/FunctionPoints/">fpa tutorial</a></dd>
    <dd><a href="http://www.sleetmute.com/">function point analysis software</a></dd>
    <dd></dd>
    <dd></dd>
</dl>
<dl class="links">
    <dt>source code warehouse</dt>
    <dd class="first"><a href="http://www.devdaily.com/scw/sh">bourne shell</a></dd>
    <dd><a href="http://www.devdaily.com/scw/c">c/c++</a></dd>
    <dd><a href="http://www.devdaily.com/scw/css">css</a></dd>
    <dd><a href="http://www.devdaily.com/scw/php">php</a></dd>
    <dd><a href="http://www.devdaily.com/scw/ruby">ruby</a></dd>
</dl>
</div>
<!-- 4th column -->
<div class="footer-col"><!-- DIRECTORY -->
<dl class="links">
    <dt>Directory</dt>
    <dd class="first"><a href="http://www.devdaily.com/Dir/">root</a></dd>
    <dd><a href="http://www.devdaily.com/Dir/C_and_CPP/">c and c++</a></dd>
    <dd><a href="http://www.devdaily.com/Dir/Design/">design</a></dd>
    <dd><a href="http://www.devdaily.com/Dir/Java/">java</a></dd>
    <dd><a href="http://www.devdaily.com/Dir/Linux/">linux</a></dd>
    <dd><a href="http://www.devdaily.com/Dir/Mac_OS_X/">mac os x</a></dd>
    <dd><a href="http://www.devdaily.com/Dir/OOA_OOD/">ooa/ood</a></dd>
    <dd><a href="http://www.devdaily.com/Dir/Ruby/">ruby</a></dd>
    <dd><a href="http://www.devdaily.com/Dir/Technology/">technology</a></dd>
    <dd><a href="http://www.devdaily.com/Dir/Web_Design/">web design</a></dd>
</dl>
</div>
<!-- 5th column -->
<div class="footer-col footer-col-last"><!-- LEGAL/OTHER -->
<dl class="links">
    <dt>Other</dt>
    <dd class="first"><a href="http://www.devdaily.com/rss.xml">RSS Feed</a></dd>
    <dd><a title="alvin alexander on twitter" href="http://twitter.com/alvinalexander">me on twitter</a></dd>
    <dd><a href="http://eepurl.com/BhYt">subscribe</a></dd>
    <dd><a href="http://devdaily.us1.list-manage.com/unsubscribe?u=bf478771d83401629ab773851&amp;id=ea7b9f711b">unsubscribe</a></dd>
    <dd><a title="a blog about living in alaska" href="http://www.onemansalaska.com/">living in alaska</a></dd>
    <dd><a title="personal diary about how to buy and sell a business" href="http://www.howisoldmybusiness.com/">personal diary of selling a business</a></dd>
    <dd><a title="Alaska website design and programming" href="http://www.matsuvp.com/">MVP - Alaska website design and programming</a></dd>
    <dd><a title="search java source code" href="http://www.codemee.com/">CodeMee - java source code</a></dd>
    <dd><a title="living in talkeetna, alaska" href="http://www.alaskasquirrel.com/">talkeetna, alaska</a></dd>
    <dd><a title="alexander consulting" href="http://www.alexanderky.com/">alexander consulting</a></dd>
    <dd><a title="zen, lucid dreams" href="http://www.tequilamonk.com/">zen, lucid dreams</a></dd>
    <dd><a title="alvin alexander (al alexander)" href="http://alvinalexander.com/">alvinalexander.com</a></dd>
</dl>
</div></div>
</div>
</div>

<div>

</div>

<!-- before closure -->
<!-- after closure -->

</div><!-- end container div -->

<!-- google analytics -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/ga.js" type="text/javascript"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

<!-- WORKING HERE: Search | devdaily.com -->
<!-- WORKING HERE: Search | devdaily.com -->

</body></html>