<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


	
	<title>britney spears Search Results - ew.com</title>
	<script language="javascript" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
	
	
	<link rel="shortcut icon" href="index_files/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="index_files/common_min.css" media="all">
	<link rel="stylesheet" type="text/css" href="index_files/main_min.css" media="all">
	<link rel="stylesheet" type="text/css" href="index_files/search.css" media="all">
	<!--[if IE]><style type="text/css">@import url('http://img2-short.timeinc.net/ew/static/c/ie.css');</style><![endif]-->
	<script type="text/javascript" language="javascript" src="index_files/tii_ads.js"></script>
	<script type="text/javascript" language="javascript" src="index_files/global.js"></script>
	<script type="text/javascript" language="javascript" src="index_files/community_min.js"></script>
	<script type="text/javascript" language="javascript" src="index_files/ew_comments.js"></script>
	<script type="text/javascript" language="javascript" src="index_files/tw_adsonar.js"></script>
	<script type="text/javascript" language="javascript" src="index_files/dmn.js"></script>
	<script type="text/javascript" language="javascript" src="index_files/aol_sponsored_links.js"></script>
	<script type="text/javascript" language="javascript" src="index_files/search.js"></script>

<meta property="fb:admins" content="1015469625,100000659512557,500091559,636967203,1195155435,15615010,6822688">

	<meta property="og:description" content="EW.com: EW is your all-access pass to Hollywood's most creative minds and fascinating stars. We're the first to know about the best (and worst) in entertainment, and with our sharp insight and trusted voice, we keep you plugged into pop culture.">
	<meta property="og:site_name" content="EW.com Search">
	<meta property="og:title" content="EW.com Search">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.ew.com">
	<meta property="og:image" content="http://img2.timeinc.net/ew/static/i/ew_com_facebook_logo.gif">

	<script type="text/javascript" language="javascript" src="index_files/dmn_1_2.js"></script>
	<script type="text/javascript" language="javascript" src="index_files/aol_sponsored_links-1.js"></script>
	
<link href="index_files/world.w3c.css" type="text/css" rel="stylesheet"></head><body id="search" class="endeca results"><div class="meebo-00" id="meebo" style="position: fixed; bottom: 0px; left: 0px; display: none;"><m style="height: 31px; width: 1280px;" class="meebo-1"><iframe style="left: 5px; width: 1270px;" id="meebo-iframe" frameborder="0"></iframe><svg style="position: absolute; height: 31px; width: 1280px;" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="bar-gradient-1"><stop stop-color="#989898" offset="0"></stop></linearGradient><linearGradient id="bar-gradient-2" y2="1" y1="0" x2="0" x1="0"><stop stop-color="#FFFFFF" offset="0"></stop><stop stop-color="#FFFFFF" offset="0.5"></stop><stop stop-color="#D2D2D2" offset="1"></stop></linearGradient><linearGradient id="bar-gradient-3"><stop stop-color="#E5E5E5" offset="0"></stop></linearGradient><linearGradient id="bar-gradient-13"><stop stop-color="#989898" offset="0"></stop></linearGradient><linearGradient id="bar-gradient-14" y2="1" y1="0" x2="0" x1="0"><stop stop-color="#FFFFFF" offset="0"></stop><stop stop-color="#FFFFFF" offset="0.5"></stop><stop stop-color="#D2D2D2" offset="1"></stop></linearGradient><linearGradient id="bar-gradient-15"><stop stop-color="#E5E5E5" offset="0"></stop></linearGradient></defs><path stroke-opacity="0.02" fill-opacity="0.02" d="M 0 36 L 0 10 A 10 10 0 0 1 10 1.7763568394002505e-15 L 1270 0 A 10 10 0 0 1 1280 10 L 1280 36 L 1275 36 L 1275 10 A 5 5 0 0 0 1270 5 L 10 5 A 5 5 0 0 0 5 10 L 5 36 L 0 36" fill="#000"></path><path stroke-opacity="0.04" fill-opacity="0.04" d="M 1 36 L 1 10 A 9 9 0 0 1 10 1.0000000000000018 L 1270 1 A 9 9 0 0 1 1279 10 L 1279 36 L 1275 36 L 1275 10 A 5 5 0 0 0 1270 5 L 10 5 A 5 5 0 0 0 5 10 L 5 36 L 1 36" fill="#000"></path><path stroke-opacity="0.06" fill-opacity="0.06" d="M 2 36 L 2 10 A 8 8 0 0 1 10 2.0000000000000018 L 1270 2 A 8 8 0 0 1 1278 10 L 1278 36 L 1275 36 L 1275 10 A 5 5 0 0 0 1270 5 L 10 5 A 5 5 0 0 0 5 10 L 5 36 L 2 36" fill="#000"></path><path stroke-opacity="0.08" fill-opacity="0.08" d="M 3 36 L 3 10 A 7 7 0 0 1 10 3 L 1270 3 A 7 7 0 0 1 1277 10 L 1277 36 L 1275 36 L 1275 10 A 5 5 0 0 0 1270 5 L 10 5 A 5 5 0 0 0 5 10 L 5 36 L 3 36" fill="#000"></path><path stroke-opacity="0.1" fill-opacity="0.1" d="M 4 36 L 4 10 A 6 6 0 0 1 10 4 L 1270 4 A 6 6 0 0 1 1276 10 L 1276 36 L 1275 36 L 1275 10 A 5 5 0 0 0 1270 5 L 10 5 A 5 5 0 0 0 5 10 L 5 36 L 4 36" fill="#000"></path><path d="M 5 10 A 5 5 0 0 1 10 5 L 1270 5 A 5 5 0 0 1 1275 10 L 1275 36 L 5 36 L 5 10" fill="url(http://search.ew.com/EWSearch/ew/search/search.html?search=britney+spears#bar-gradient-13)"></path><path d="M 6 10 A 4 4 0 0 1 10 6 L 1270 6 A 4 4 0 0 1 1274 10 L 1274 36 L 6 36 L 6 10" fill="url(http://search.ew.com/EWSearch/ew/search/search.html?search=britney+spears#bar-gradient-14)"></path><path d="M 7 10 A 3 3 0 0 1 10 7 L 1270 7 A 3 3 0 0 1 1273 10 L 1273 36 L 7 36 L 7 10" fill="url(http://search.ew.com/EWSearch/ew/search/search.html?search=britney+spears#bar-gradient-15)"></path></svg><m style="left: 7px;" class="meebo-18"><m title="" class="meebo-19" ev_id="3" style="white-space: nowrap; overflow: hidden; cursor: pointer; width: 90px; -moz-user-select: -moz-none; left: 0px;"><m style="height: 24px; width: 90px; -moz-user-select: -moz-none;" class="meebo-23"><svg style="position: absolute; height: 24px; width: 90px; -moz-user-select: -moz-none;" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs style="-moz-user-select: -moz-none;"><linearGradient style="-moz-user-select: -moz-none;" y2="1" x1="0" x2="0" y1="0" id="meeboCanvas-8-gradient-9"><stop style="-moz-user-select: -moz-none;" stop-color="#EEE" offset="0"></stop><stop style="-moz-user-select: -moz-none;" stop-color="#DDD" offset="1"></stop></linearGradient><linearGradient y2="1" x1="0" x2="0" y1="0" id="meeboCanvas-8-gradient-10"><stop stop-color="#EEE" offset="0"></stop><stop stop-color="#DDD" offset="1"></stop></linearGradient></defs><path style="-moz-user-select: -moz-none;" stroke-opacity="1" fill-opacity="1" d="M 0 3 A 3 3 0 0 1 3 4.440892098500626e-16 L 89 0 L 89 24 L 0 24 L 0 3" fill="url(http://search.ew.com/EWSearch/ew/search/search.html?search=britney+spears#meeboCanvas-8-gradient-10)"></path><path style="-moz-user-select: -moz-none;" stroke-opacity="1" fill-opacity="1" fill="none" d="M 89.5 0 L 89.5 24" stroke="#999"></path></svg></m><m style="font-size: 11px; font-weight: normal; font-family: Tahoma,Arial,sans-serif; left: 27px; opacity: 1; color: rgb(102, 102, 102); width: 63px; -moz-user-select: -moz-none;" class="meebo-22">Share Page</m><m style="-moz-user-select: -moz-none;" class="meebo-20 meebo-29"></m></m></m><m title="" class="meebo-19 meebo-60 meebo-60-noPartnerLogin" ev_id="4" style="white-space: nowrap; overflow: hidden; cursor: pointer; -moz-user-select: -moz-none; width: 245px; right: 7px;"><m style="-moz-user-select: -moz-none; height: 24px; width: 245px;" class="meebo-23"><svg style="position: absolute; -moz-user-select: -moz-none; height: 24px; width: 245px;" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs style="-moz-user-select: -moz-none;"><linearGradient y2="1" x1="0" x2="0" y1="0" id="meeboCanvas-11-gradient-12"><stop stop-color="#FFF" offset="0"></stop><stop stop-color="#EFEFEF" offset="1"></stop></linearGradient></defs><path stroke-opacity="1" fill-opacity="1" d="M 1 0 L 242 0 A 3 3 0 0 1 245 3 L 245 24 L 1 24 L 1 0" fill="url(http://search.ew.com/EWSearch/ew/search/search.html?search=britney+spears#meeboCanvas-11-gradient-12)"></path><path stroke-opacity="1" fill-opacity="1" fill="none" d="M 0.5 0 L 0.5 24" stroke="#999"></path></svg></m><m style="font-size: 11px; font-weight: normal; font-family: Tahoma,Arial,sans-serif; -moz-user-select: -moz-none; opacity: 1; color: rgb(102, 102, 102); width: 245px; left: 8px;" class="meebo-22">Connect via Meebo</m><m style="-moz-user-select: -moz-none;" class="meebo-20"></m></m></m><m style="opacity: 0.8; height: 639px;" class="meebo-5"></m><m style="height: 639px;" class="meebo-4"></m><m ev_id="1" style="opacity: 0; display: none;" class="meebo-61 meebo-67"><a style="-moz-user-select: -moz-none;" class="meebo-63"><m class="meebo-62"></m></a><m class="meebo-64"><svg style="position: absolute;" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs></defs></svg></m></m><m style="height: 29px; width: 38px; right: 1px;" class="meebo-30"><svg style="position: absolute; height: 29px; width: 38px; bottom: 0px;" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs></defs><path stroke-opacity="0.02" fill-opacity="0.02" d="M 0 29 L 0 10 A 10 10 0 0 1 10 1.7763568394002505e-15 L 28 0 A 10 10 0 0 1 38 10 L 38 29 L 33 29 L 33 10 A 5 5 0 0 0 28 5 L 10 5 A 5 5 0 0 0 5 10 L 5 29 L 0 29" fill="#000"></path><path stroke-opacity="0.04" fill-opacity="0.04" d="M 1 29 L 1 10 A 9 9 0 0 1 10 1.0000000000000018 L 28 1 A 9 9 0 0 1 37 10 L 37 29 L 33 29 L 33 10 A 5 5 0 0 0 28 5 L 10 5 A 5 5 0 0 0 5 10 L 5 29 L 1 29" fill="#000"></path><path stroke-opacity="0.06" fill-opacity="0.06" d="M 2 29 L 2 10 A 8 8 0 0 1 10 2.0000000000000018 L 28 2 A 8 8 0 0 1 36 10 L 36 29 L 33 29 L 33 10 A 5 5 0 0 0 28 5 L 10 5 A 5 5 0 0 0 5 10 L 5 29 L 2 29" fill="#000"></path><path stroke-opacity="0.08" fill-opacity="0.08" d="M 3 29 L 3 10 A 7 7 0 0 1 10 3 L 28 3 A 7 7 0 0 1 35 10 L 35 29 L 33 29 L 33 10 A 5 5 0 0 0 28 5 L 10 5 A 5 5 0 0 0 5 10 L 5 29 L 3 29" fill="#000"></path><path stroke-opacity="0.1" fill-opacity="0.1" d="M 4 29 L 4 10 A 6 6 0 0 1 10 4 L 28 4 A 6 6 0 0 1 34 10 L 34 29 L 33 29 L 33 10 A 5 5 0 0 0 28 5 L 10 5 A 5 5 0 0 0 5 10 L 5 29 L 4 29" fill="#000"></path></svg><m class="meebo-19" ev_id="2" style="white-space: nowrap; overflow: hidden; cursor: pointer; -moz-user-select: -moz-none; width: 28px; left: 5px; bottom: 0px;"><m style="-moz-user-select: -moz-none; height: 24px; width: 28px;" class="meebo-23"><svg style="position: absolute; -moz-user-select: -moz-none; height: 24px; width: 28px;" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs style="-moz-user-select: -moz-none;"><linearGradient y2="1" x1="0" x2="0" y1="0" id="meeboCanvas-6-gradient-7"><stop stop-color="#FFF" offset="0"></stop><stop stop-color="#EFEFEF" offset="1"></stop></linearGradient></defs><path stroke-opacity="1" fill-opacity="1" d="M 0 3 A 3 3 0 0 1 3 4.440892098500626e-16 L 25 0 A 3 3 0 0 1 28 3 L 28 24 L 0 24 L 0 3" fill="url(http://search.ew.com/EWSearch/ew/search/search.html?search=britney+spears#meeboCanvas-6-gradient-7)"></path><path stroke-opacity="1" fill-opacity="1" fill="none" stroke="#999"></path></svg></m><m style="font-size: 11px; font-weight: normal; font-family: Tahoma,Arial,sans-serif; -moz-user-select: -moz-none; opacity: 1; color: rgb(102, 102, 102); width: 28px;" class="meebo-22"></m><m style="-moz-user-select: -moz-none;" class="meebo-20"></m></m></m></div>
<!-- OMNITURE: DISPLAY BEGIN -->
<div style="display: none;" id="omniture">
<script language="JavaScript" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script language="JavaScript" type="text/javascript" src="index_files/common_ew.js"></script>
<script language="JavaScript" type="text/javascript" src="index_files/ew.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
</div>
<!-- OMNITURE: DISPLAY END -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


											<script type="text/javascript" language="javascript"><!--
/* Script removed by snapshot save */
--></script>
					
										



											<!--[if IE 5]> Vignette StoryServer 6.0 Wed Feb 23 13:10:41 2011 <![endif]-->
<script type="text/javascript" language="javascript"><!--
/* Script removed by snapshot save */
--></script>
					 <div id="container" class="sub"> 
	
<div id="header">

	<div id="headerLeft">
	
	<a href="http://www.ew.com/ew/0,,,00.html" accesskey="1" title="Entertainment Weekly" id="logo">Entertainment Weekly</a>
	
		<ul id="menu">
			<li id="homeLink"><a href="http://www.ew.com/ew/0,,,00.html" title="Home">Home</a></li>
			<li id="tvLink"><a href="http://www.ew.com/ew/tv/0,,,00.html" title="TV">TV</a></li>
			<li id="moviesLink"><a href="http://www.ew.com/ew/movies/0,,,00.html" title="Movies">Movies</a></li>
			<li id="musicLink"><a href="http://www.ew.com/ew/music/0,,,00.html" title="Music">Music</a></li>
			<li id="booksLink"><a href="http://www.ew.com/ew/books/0,,,00.html" title="Books">Books</a></li>
		</ul>
		
		
							<ul id="siteLinks">
								
									<li><a title="TV Recaps" href="http://tvrecaps.ew.com/">TV Recaps</a></li>
								
									<li><a title="Oscars 2011" href="http://www.ew.com/ew/package/0,,20311937,00.html">Oscars 2011</a></li>
								
									<li><a title="American Idol" href="http://www.ew.com/ew/package/0,,20312226,00.html">American Idol</a></li>
								
									<li><a title="Family Entertainment" href="http://www.ew.com/ew/package/0,,20435861,00.html">Family Entertainment</a></li>
								
									<li id="lastBeforeBlogMenuHolder" class="almostLast"><a title="First Look" href="http://www.ew.com/ew/package/0,,20385926,00.html">First Look</a></li>
								
								<li id="blogMenuHolder" class="last hidden"><a title="Blogs" href="#">Blogs</a></li>
							</ul>
						 </div>
	
	<div id="headerRight">

	
		<form id="sitesrch" action="http://search.ew.com/EWSearch/ew/search/search.html" method="get">
			<fieldset class="search">
				<input class="searchBox" title="Search EW.com" name="search" id="searchbox" type="text">
				<input class="searchButton" title="Search" type="submit">
			</fieldset>
		</form>
		
	</div>
	
	<div id="adtop"><div id="adtopnav" class="ad728x90">
		<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/search-1.js"></script><script language="JavaScript1.1" src="index_files/0%3b%7Esscs=_.js"></script><!-- JavaScript Only -->
<script type="text/javascript" src="index_files/16579-113153-32821-4.js">
</script><a target="_blank" href="http://ad.uk.doubleclick.net/click;h=v8/3abe/7/14e/*/a;236532999;0-0;0;46376544;3454-728/90;40742331/40760118/1;;%7Eokv=;tile=1;pos=1;click=http://ad.doubleclick.net/click;h=v8/3abe/3/0/*/i;224793386;0-0;0;43736129;3454-728/90;36693335/36711213/1;;_okv=;srch=britney%20spears;ptype=channel;sz=728x90,101x1;path=ewsearch;path=ew;path=search;dcove=d;dcopt=ist;pgurl=1;tile=1;_aopt=2/0/3/0;_sscs=?;sz=728x90;%7Eaopt=2/0/3/0;%7Esscs=?http://ad.doubleclick.net/click;h=v8/3abe/3/0/*/i;224793386;0-0;0;43736129;3454-728/90;36693335/36711213/1;;%7Eokv=;srch=britney%20spears;ptype=channel;sz=728x90,101x1;path=ewsearch;path=ew;path=search;dcove=d;dcopt=ist;pgurl=1;tile=1;%7Eaopt=2/0/3/0;%7Esscs=?http://altfarm.mediaplex.com/ad/ck/16579-113153-32821-4?mpt=3630477"><img ismap="ismap" src="index_files/728x90_NL_fmix_obj_10p_110208.gif" border="0"></a>
<noscript>
  <a href="http://ad.uk.doubleclick.net/click%3Bh%3Dv8/3abe/7/14e/%2a/a%3B236532999%3B0-0%3B0%3B46376544%3B3454-728/90%3B40742331/40760118/1%3B%3B%7Eokv%3D%3Btile%3D1%3Bpos%3D1%3Bclick%3Dhttp%3A//ad.doubleclick.net/click%3Bh%3Dv8/3abe/3/0/%2A/i%3B224793386%3B0-0%3B0%3B43736129%3B3454-728/90%3B36693335/36711213/1%3B%3B_okv%3D%3Bsrch%3Dbritney+spears%3Bptype%3Dchannel%3Bsz%3D728x90%2C101x1%3Bpath%3Dewsearch%3Bpath%3Dew%3Bpath%3Dsearch%3Bdcove%3Dd%3Bdcopt%3Dist%3Bpgurl%3D1%3Btile%3D1%3B_aopt%3D2/0/3/0%3B_sscs%3D%3F%3Bsz%3D728x90%3B%7Eaopt%3D2/0/3/0%3B%7Esscs%3D%3fhttp://ad.doubleclick.net/click%3Bh%3Dv8/3abe/3/0/%2a/i%3B224793386%3B0-0%3B0%3B43736129%3B3454-728/90%3B36693335/36711213/1%3B%3B%7Eokv%3D%3Bsrch%3Dbritney+spears%3Bptype%3Dchannel%3Bsz%3D728x90%2C101x1%3Bpath%3Dewsearch%3Bpath%3Dew%3Bpath%3Dsearch%3Bdcove%3Dd%3Bdcopt%3Dist%3Bpgurl%3D1%3Btile%3D1%3B%7Eaopt%3D2/0/3/0%3B%7Esscs%3D%3fhttp://altfarm.mediaplex.com/ad/nc/16579-113153-32821-4?mpt=3630477">
    <img src="http://altfarm.mediaplex.com/ad/nb/16579-113153-32821-4?mpt=3630477"
alt="Click Here" border="0">
</a>
</noscript>
        
<!-- Begin Interstitial Ad --><!-- Template ID = 4881 Template Name = HTML Blank Ad -->
<!-- ADID: 234413577 -->

<script language="JavaScript1.1"><!--
/* Script removed by snapshot save */
--></script>
	</div></div> <div id="adtopnavsearchsponsoredby" class="ad88x31 sponsoredBy" style=""><script type="text/javascript" language="javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/search-2.js"></script><!-- Template Id = 4881 Template Name = HTML Blank Ad -->
<!-- ADID: 197805603 --></div> 
						<div class="cmWrapper">
							<script type="text/javascript" language="javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/search-3.js"></script>
<script type="text/javascript" src="index_files/flash-tout.js"></script><object id="cm_ew230x20_v20" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="230" height="20"><param name="movie" value="http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-urt-ros/resources/images/cm_ew230x20_v2.swf?clickTag1=http%3A//ad.doubleclick.net/click%253Bh%253Dv8/3abe/3/0/%252a/w%253B154499987%253B0-0%253B2%253B44096647%253B10724-142/70%253B37316227/37334105/1%253B%253B%257Eokv%253D%253Bsrch%253Dbritney+spears%253Bptype%253Dchannel%253Bsz%253D142x70%253Bpath%253Dewsearch%253Bpath%253Dew%253Bpath%253Dsearch%253Bdcove%253Dd%253Bcmpos%253Dglobalheader%253Bcmtyp%253Dtext%253Bdcopt%253Dist%253B%257Eaopt%253D2/0/3/0%253B%257Esscs%253D%253fhttps%253a%252f%252fsubscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1000450.html&amp;clickTag2=http%3A//ad.doubleclick.net/click%253Bh%253Dv8/3abe/3/0/%252a/w%253B154499987%253B0-0%253B2%253B44096647%253B10724-142/70%253B37316227/37334105/1%253B%253B%257Eokv%253D%253Bsrch%253Dbritney+spears%253Bptype%253Dchannel%253Bsz%253D142x70%253Bpath%253Dewsearch%253Bpath%253Dew%253Bpath%253Dsearch%253Bdcove%253Dd%253Bcmpos%253Dglobalheader%253Bcmtyp%253Dtext%253Bdcopt%253Dist%253B%257Eaopt%253D2/0/3/0%253B%257Esscs%253D%253fhttps%253a%252f%252fsubscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001323.html"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="AllowScriptAccess" value="always"><embed name="cm_ew230x20_v20" src="http://subscription-assets.ew.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/ew-urt-ros/resources/images/cm_ew230x20_v2.swf?clickTag1=http%3A//ad.doubleclick.net/click%253Bh%253Dv8/3abe/3/0/%252a/w%253B154499987%253B0-0%253B2%253B44096647%253B10724-142/70%253B37316227/37334105/1%253B%253B%257Eokv%253D%253Bsrch%253Dbritney+spears%253Bptype%253Dchannel%253Bsz%253D142x70%253Bpath%253Dewsearch%253Bpath%253Dew%253Bpath%253Dsearch%253Bdcove%253Dd%253Bcmpos%253Dglobalheader%253Bcmtyp%253Dtext%253Bdcopt%253Dist%253B%257Eaopt%253D2/0/3/0%253B%257Esscs%253D%253fhttps%253a%252f%252fsubscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1000450.html&amp;clickTag2=http%3A//ad.doubleclick.net/click%253Bh%253Dv8/3abe/3/0/%252a/w%253B154499987%253B0-0%253B2%253B44096647%253B10724-142/70%253B37316227/37334105/1%253B%253B%257Eokv%253D%253Bsrch%253Dbritney+spears%253Bptype%253Dchannel%253Bsz%253D142x70%253Bpath%253Dewsearch%253Bpath%253Dew%253Bpath%253Dsearch%253Bdcove%253Dd%253Bcmpos%253Dglobalheader%253Bcmtyp%253Dtext%253Bdcopt%253Dist%253B%257Eaopt%253D2/0/3/0%253B%257Esscs%253D%253fhttps%253a%252f%252fsubscription.ew.com/storefront/subscribe-to-entertainment-weekly/link/1001323.html" quality="high" allowscriptaccess="always" wmode="opaque" swliveconnect="TRUE" type="application/x-shockwave-flash" width="230" height="20"></object>

						</div>
					
</div>
<div id="blogListWrapper">
	<ul id="blogList">
		<li><a title="PopWatch" href="http://popwatch.ew.com/">PopWatch</a></li>
		<li><a title="Ken Tucker's TV" href="http://watching-tv.ew.com/">Ken Tucker's TV</a></li>
		<li><a title="Inside TV" href="http://insidetv.ew.com/">Inside TV</a></li>
		<li><a title="Inside Movies" href="http://insidemovies.ew.com/">Inside Movies</a></li>
		<li><a title="The Music Mix" href="http://music-mix.ew.com/">The Music Mix</a></li>
		<li><a title="Shelf Life" href="http://shelf-life.ew.com/">Shelf Life</a></li>
		<li class="last"><a title="News Briefs" href="http://news-briefs.ew.com/">News Briefs</a></li>
	</ul>
	<div id="blogListFooter">
	</div>
</div>





										

		


	<div class="clear" id="content">
		<div id="maincol">
		
		<div class="pagehead">
	        
				<h2>Search Results</h2>
					<div class="deck">
						
												    
										<p>You searched for: <b class="term">britney spears.</b>
										</p>
									
					</div>
								
			
		</div>
		
		<div id="maincolInner">
		
			
				<div id="search-sidenav">					
						<h2>Refine by:</h2>
						<p id="search-reset"><a href="http://search.ew.com/results.html?Ntt=britney+spears">Reset all</a></p>							
						
									<div class="search-filter" id="search-filter-date">
									<h3>Date</h3>
									<ul>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8096&amp;Nty=1" title="1 Past 7 days">Last 7 days</a> <span class="search-count">(3)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8097&amp;Nty=1" title="2 Past month">Past month</a> <span class="search-count">(9)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=9128&amp;Nty=1" title="3 Past 6 months">Last 6 months</a> <span class="search-count">(38)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8098&amp;Nty=1" title="4 Past year">Past year</a> <span class="search-count">(52)</span></li>
											
											</ul>
										
								</div>
							
									<div class="search-filter" id="search-filter-channel">
									<h3>Channel</h3>
									<ul>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8092&amp;Nty=1" title="Other">Other</a> <span class="search-count">(424)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8089&amp;Nty=1" title="Music">Music</a> <span class="search-count">(208)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8086&amp;Nty=1" title="TV">TV</a> <span class="search-count">(55)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8088&amp;Nty=1" title="Movies">Movies</a> <span class="search-count">(40)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8090&amp;Nty=1" title="Books">Books</a> <span class="search-count">(13)</span></li>
											
											</ul>
										
								</div>
							
									<div class="search-filter" id="search-filter-article-type">
									<h3>Article Type</h3>
									<ul>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8063&amp;Nty=1" title="Magazine Only">Magazine Only</a> <span class="search-count">(205)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8056&amp;Nty=1" title="News">News</a> <span class="search-count">(39)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8061&amp;Nty=1" title="Reviews">Reviews</a> <span class="search-count">(28)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8058&amp;Nty=1" title="Lists/Galleries">Lists/Galleries</a> <span class="search-count">(19)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=8060&amp;Nty=1" title="Recaps">Recaps</a> <span class="search-count">(1)</span></li>
											
											</ul>
										
								</div>
							
									<div class="search-filter" id="search-filter-writer">
									<h3>Writer</h3>
									<ul>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=4294967196&amp;Nty=1" title="Gary Susman">Gary Susman</a> <span class="search-count">(149)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=4294966306&amp;Nty=1" title="Michael Slezak">Michael Slezak</a> <span class="search-count">(34)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=4294966435&amp;Nty=1" title="Lori Reese">Lori Reese</a> <span class="search-count">(30)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=4294966343&amp;Nty=1" title="Leah Greenblatt">Leah Greenblatt</a> <span class="search-count">(27)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=4294967214&amp;Nty=1" title="Josh Wolk">Josh Wolk</a> <span class="search-count">(26)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=4294966735&amp;Nty=1" title="Brian Hiatt">Brian Hiatt</a> <span class="search-count">(24)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=4294966140&amp;Nty=1" title="Simon Vozick-Levinson">Simon Vozick-Levinson</a> <span class="search-count">(19)</span></li>
											
													<li><a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;N=4294967021&amp;Nty=1" title="Tim Stack">Tim Stack</a> <span class="search-count">(18)</span></li>
											<li><p class="full-list"><a title="More..." href="http://search.ew.com/results.html?Ne=15&amp;Ntt=britney+spears&amp;Ntk=main&amp;N=0&amp;Nty=1">See full list</a></p></li>
											
											</ul>
										
								</div>
							
					

											<!--[if IE 5]> Vignette StoryServer 6.0 Wed Mar 02 04:15:06 2011 <![endif]-->
<div id="cover-browser"> 
	<h3>Browse by cover</h3>
	
									<div class="cover-issue"><a href="http://www.ew.com/ew/inside/issue/0,,ewTax:1144,00.html"><img src="http://img2.timeinc.net/ew/covergallery/img/2011/mar042011_1144_150x193.jpg" alt="EW Magazine Issues 2011 | EW Magazine Issues | 1144" width="150" height="193"></a></div>
								  
							<div class="select clear">
								<a name="selectBox"></a>
								<label class="selectname" for="year-label-1">Year:</label>
								<div id="year-label-1" class="menu-component selectmenu">
									<a class="current" href="http://www.ew.com/ew/inside/archive/0,,2011,00.html">2011</a>
									<div class="menu-choices hide">
										<!--[if IE 5]> Vignette StoryServer 6.0 Tue Mar 01 13:01:03 2011 <![endif]-->

										<ul>
											
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2011,00.html" title="View Covers from 2011">2011</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2010,00.html" title="View Covers from 2010">2010</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2009,00.html" title="View Covers from 2009">2009</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2008,00.html" title="View Covers from 2008">2008</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2007,00.html" title="View Covers from 2007">2007</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2006,00.html" title="View Covers from 2006">2006</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2005,00.html" title="View Covers from 2005">2005</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2004,00.html" title="View Covers from 2004">2004</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2003,00.html" title="View Covers from 2003">2003</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2002,00.html" title="View Covers from 2002">2002</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2001,00.html" title="View Covers from 2001">2001</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,2000,00.html" title="View Covers from 2000">2000</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1999,00.html" title="View Covers from 1999">1999</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1998,00.html" title="View Covers from 1998">1998</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1997,00.html" title="View Covers from 1997">1997</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1996,00.html" title="View Covers from 1996">1996</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1995,00.html" title="View Covers from 1995">1995</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1994,00.html" title="View Covers from 1994">1994</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1993,00.html" title="View Covers from 1993">1993</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1992,00.html" title="View Covers from 1992">1992</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1991,00.html" title="View Covers from 1991">1991</a></li>
									
										<li><a href="http://www.ew.com/ew/inside/archive/0,,1990,00.html" title="View Covers from 1990">1990</a></li>
									
										</ul>
									 
									</div>
								</div>
							</div>
						</div>


										
					
				</div>
					
					<!--
					<div class="sortby">
						Sort by:&nbsp;
						<span>Relevance</span>&nbsp;|&nbsp;<a href='http://search.ew.com/results.html?search=britney+spears&No=0&Ntk=newest'>Newest</a>&nbsp;|&nbsp;<a href='http://search.ew.com/results.html?search=britney+spears&No=0&Ntk=oldest'>Oldest</a>
						&nbsp;
					</div><br />
					-->
					<div id="search-results">
					<!-- AOL ADS -->
					
					
					<div class="search-results-details top">
						
						
						<div class="search-pagination"><h4>Page:</h4>










<ul>

		
			
			
			
			
				<li>1</li>	
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=10">2</a></li>			
			
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=20">3</a></li>			
			
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=30">4</a></li>			
			
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=40">5</a></li>			
			
			
		

		
			
			
			
			
				<li>...</li>	
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=760">77</a></li>			
			
			
		

		
			
								
					<li class="search-pagination-next"><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=10">Next</a></li>
			
			
			
		
	
</ul>




<script language="javascript" type="text/javascript">
	var pgNo = 1;
</script>
</div>
					</div>
					
					<div class="clear" id="results-options">
						<div id="results-amount">1-10 of 769 results</div>
						<div id="search-sortby" class="clear">
							<h4>Sort these results by:</h4>	
							<ul>
								<li>Relevance</li>
														
								<ul>
									
									 
									<li class="active">Relevance</li>
									<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=0&amp;Ntk=newest">Newest</a></li>
									<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=0&amp;Ntk=oldest">Oldest</a></li>
										
								</ul>
							</ul>
						</div>
					</div>
					<div class="aolSponsoredLinks" id="aolSponsorBoxTop"><div class="aolTitle"><div>Sponsored Links</div></div><div class="aolSponsorLinks" id="aolSponsoredLinksTop"><dl><dt><a href="http://www.google.com/aclk?sa=L&amp;ai=Cf0QuKiluTbWYBIGN-Qbtp4y5DqSFwq8ClIPfyxuUwOkEEAEgqp7zCCgFUPjgzhJgyQbIAQGqBBlP0DOMStrrmtY7aKXfQhSZ17_JobA2t4Sh&amp;num=1&amp;sig=AGiWqty0xg1Kf70uLDol7JUfhDlJmTVRTA&amp;adurl=http://www.mtv.com/videos/britney-spears/624145/hold-it-against-me.jhtml%23id%3D1657757"><b>Britney</b>'s New Video</a></dt><dd><a href="http://www.google.com/aclk?sa=L&amp;ai=Cf0QuKiluTbWYBIGN-Qbtp4y5DqSFwq8ClIPfyxuUwOkEEAEgqp7zCCgFUPjgzhJgyQbIAQGqBBlP0DOMStrrmtY7aKXfQhSZ17_JobA2t4Sh&amp;num=1&amp;sig=AGiWqty0xg1Kf70uLDol7JUfhDlJmTVRTA&amp;adurl=http://www.mtv.com/videos/britney-spears/624145/hold-it-against-me.jhtml%23id%3D1657757"><span class="url">mtv.com/britney</span><span> And Album. Watch Videos, Get Info. Only at MTV.com</span></a></dd><dt><a href="http://www.google.com/aclk?sa=L&amp;ai=Cj-paKiluTbWYBIGN-Qbtp4y5DtCiq7YBpPzHrwf85PUEEAIgqp7zCCgFUPjZ8oYDYMkGyAEBqgQYT9AjkEXa6JLWy2uoIwx5NeF1rCeQjqRl&amp;num=2&amp;ggladgrp=644946048&amp;gglcreat=1894517268&amp;sig=AGiWqtxiAksUfx-zcwLjt_Sft66IPBRUdQ&amp;adurl=http://www.jdoqocy.com/click-2118118-10473284%3Furl%3Dhttp%253A%252F%252Fshopping.yahoo.com%252Fsearch%253Fp%253DBritney%2BSpears%2BPictures%2526view%253Dg%2526affiliate%253Drw%26sid%3Dys1k22713-18336"><b>Britney Spears</b> Pictures</a></dt><dd><a href="http://www.google.com/aclk?sa=L&amp;ai=Cj-paKiluTbWYBIGN-Qbtp4y5DtCiq7YBpPzHrwf85PUEEAIgqp7zCCgFUPjZ8oYDYMkGyAEBqgQYT9AjkEXa6JLWy2uoIwx5NeF1rCeQjqRl&amp;num=2&amp;ggladgrp=644946048&amp;gglcreat=1894517268&amp;sig=AGiWqtxiAksUfx-zcwLjt_Sft66IPBRUdQ&amp;adurl=http://www.jdoqocy.com/click-2118118-10473284%3Furl%3Dhttp%253A%252F%252Fshopping.yahoo.com%252Fsearch%253Fp%253DBritney%2BSpears%2BPictures%2526view%253Dg%2526affiliate%253Drw%26sid%3Dys1k22713-18336"><span class="url">yahoo.com</span><span> Looking for <b><b>Britney Spears</b></b> Pictures? Find exactly what you want today.</span></a></dd><dt><a href="http://www.google.com/aclk?sa=L&amp;ai=Cs-eBKiluTbWYBIGN-Qbtp4y5DsivvnfimMvbDPzk9QQQAyCqnvMIKAVQg9vqkwFgyQbIAQGqBB5P0COQRdrpktbLa7kiZIn93fS_RvAbki-kyGMzYxg&amp;num=3&amp;sig=AGiWqtxKGi3-vkSZjdYmcBlY3m3a-faL2w&amp;adurl=http://geo.peeplo.com/peeplo/search/%3Fq%3Dbritney%2520spears%2520pictures%26type%3Dweb%26from%3Dadg2"><b>Britney Spears</b> Pictures</a></dt><dd><a href="http://www.google.com/aclk?sa=L&amp;ai=Cs-eBKiluTbWYBIGN-Qbtp4y5DsivvnfimMvbDPzk9QQQAyCqnvMIKAVQg9vqkwFgyQbIAQGqBB5P0COQRdrpktbLa7kiZIn93fS_RvAbki-kyGMzYxg&amp;num=3&amp;sig=AGiWqtxKGi3-vkSZjdYmcBlY3m3a-faL2w&amp;adurl=http://geo.peeplo.com/peeplo/search/%3Fq%3Dbritney%2520spears%2520pictures%26type%3Dweb%26from%3Dadg2"><span class="url">peeplo.com/Top_Results</span><span> All About <b><b>Britney Spears</b></b> Pictures <b><b>Britney Spears</b></b> Pictures in One Site!</span></a></dd></dl></div><div class="webResults" id="aolWebOffersTop"></div></div>
					<div id="search-results-touted">
							<div class="no-image clear" id="search-latest-related">
										<a href="http://search.ew.com/results.html?Ntt=britney+spears&amp;Ntk=main&amp;Ntx=mode+matchall&amp;N=9128"><h4>Latest on <strong>'britney spears'</strong></h4></a>
										<div class="right-column"><ol>
									
									<li>
										<a href="http://music-mix.ew.com/2011/03/01/christina-aguilera-pink-tweet-arrest/">Pink tweets on Christina Aguilera's drinking bust: 'Didn't everyone think I was gonna be the troublemaker?'</a> <span class="search-field-details">Mar 1, 2011</span>
										
											<span class="search-article-description">Once upon a time, there was beef between our Ladies of the Marmalade.

More recently, a certain kind of tweet-y peace had seemingly been brokered between...</span>
										
									</li>
								
									<li>
										<a href="http://music-mix.ew.com/2011/02/25/britney-spears-good-morning-america/">Britney Spears announces she'll perform on 'Good Morning America' in March</a> <span class="search-field-details">Feb 25, 2011</span>
										
									</li>
								
									<li>
										<a href="http://music-mix.ew.com/2011/02/22/britney-spears-femme-fatale-i-wanna-go/">Britney Spears' 'Femme Fatale': Hear a snippet of new song 'I Wanna Go'</a> <span class="search-field-details">Feb 22, 2011</span>
										
									</li>
								
									<li>
										<a href="http://music-mix.ew.com/2011/02/17/britney-spears-hold-it-against-me-video-premiere/">Britney Spears' 'Hold It Against Me' video: Watch it here</a> <span class="search-field-details">Feb 17, 2011</span>
										
									</li>
								
									<li>
										<a href="http://music-mix.ew.com/2011/02/16/britney-spears-hold-it-against-me-teaser-clip/">Britney Spears releases 30-second 'Hold It Against Me' teaser clip: Watch it here</a> <span class="search-field-details">Feb 16, 2011</span>
										
									</li>
								</ol></div></div>
						</div>
						<ol class="clear" id="search-results-articles">
						
			      			<li class="section-inside-tv  no-image">
								
								<div class="right-column">
									<p class="search-section-title">Inside TV Blog</p>
									<p class="search-article-title"><a href="http://insidetv.ew.com/2008/10/31/britney-album-a/">Britney Spears' 'Circus': Cover art revealed!</a> </p>
									<p class="search-field-details">by Shirley Halperin | Oct 31, 2008</p>
									<p class="search-article-description">A month before Britney Spears' sixth studio album, Circus, hits stores, it's now time for the big album art reveal! Spears' official site, Britney.com, has...</p>
								</div>
							</li>
						
			      			<li class="section-news  no-image">
								
								<div class="right-column">
									<p class="search-section-title">News Article</p>
									<p class="search-article-title"><a href="http://www.ew.com/ew/article/0,,20396305_253153,00.html">Britney Spears, Michael Jackson Take to the TV Stage</a> </p>
									<p class="search-field-details">by Evan Serpick | Nov 30, 2001</p>
									<p class="search-article-description">A collection of musicians, including Garth Brooks and Jennifer Lopez, are taking to the small-screen to promote record sales</p>
								</div>
							</li>
						
			      			<li class="section-music-mix  no-image">
								
								<div class="right-column">
									<p class="search-section-title">The Music Mix Blog</p>
									<p class="search-article-title"><a href="http://music-mix.ew.com/2010/09/23/glee-covers-britney-spears-paramore/">'Glee' covers Britney Spears and Paramore: Hear it now!</a> </p>
									<p class="search-field-details">by Tim Stack | Sep 23, 2010</p>
									<p class="search-article-description">The much-ballyhooed Britney Spears episode of Glee airs next week and we've got our first tease of the music we'll be hearing. So what Spears...</p>
								</div>
							</li>
						
			      			<li class="section-music-mix  no-image">
								
								<div class="right-column">
									<p class="search-section-title">The Music Mix Blog</p>
									<p class="search-article-title"><a href="http://music-mix.ew.com/2010/04/23/glee-all-britney-spears/">'Glee' creator Ryan Murphy on an all-Britney Spears episode: 'I'm interested'</a> </p>
									<p class="search-field-details">by Tim Stack | Apr 23, 2010</p>
									<p class="search-article-description">Good news for Britney Spears and Glee fans: series creator Ryan Murphy tells EW that an all-Britney episode of the hit Fox musical, an idea...</p>
								</div>
							</li>
						
			      			<li class="section-music-mix  no-image">
								
								<div class="right-column">
									<p class="search-section-title">The Music Mix Blog</p>
									<p class="search-article-title"><a href="http://music-mix.ew.com/2010/04/22/britney-spears-glee/">Britney Spears (or at least her manager) wants an all-Brit episode of 'Glee.' Do you?</a> </p>
									<p class="search-field-details">by Whitney Pastorek | Apr 22, 2010</p>
									<p class="search-article-description">Britney Spears's manager, Adam Leber, was tweetering away last night, trying to rustle up enthusiasm for an all-Britney episode of Glee. "Do you guys want...</p>
								</div>
							</li>
						
			      			<li class="section-popwatch  no-image">
								
								<div class="right-column">
									<p class="search-section-title">PopWatch Blog</p>
									<p class="search-article-title"><a href="http://popwatch.ew.com/2009/03/12/britney-spears/">Britney Spears' latest tour snafu: You call this a comeback?</a> </p>
									<p class="search-field-details">by Sean Smith | Mar 12, 2009</p>
									<p class="search-article-description">Britney Spears' father, Jamie Spears, has reportedly fired three of the pop star's dancers from her Circus tour after they failed a drug test. Last...</p>
								</div>
							</li>
						
			      			<li class="section-popwatch  no-image">
								
								<div class="right-column">
									<p class="search-section-title">PopWatch Blog</p>
									<p class="search-article-title"><a href="http://popwatch.ew.com/2008/12/23/britney-spear-1/">Britney Spears' dad gets a raise, tribute song</a> </p>
									<p class="search-field-details">by Michael Slezak | Dec 23, 2008</p>
									<p class="search-article-description">A Los Angeles judge yesterday gave Britney Spears' father, Jamie Spears, a raise to around $75 per hour (or approximately $16,000 a month) for managing...</p>
								</div>
							</li>
						
			      			<li class="section-music-mix  no-image">
								
								<div class="right-column">
									<p class="search-section-title">The Music Mix Blog</p>
									<p class="search-article-title"><a href="http://music-mix.ew.com/2011/02/25/britney-spears-good-morning-america/">Britney Spears announces she'll perform on 'Good Morning America' in March</a> </p>
									<p class="search-field-details">by Hillary Busis | Feb 25, 2011</p>
									<p class="search-article-description">Brace yourselves: In a video message posted on YouTube yesterday (and since pulled by Disney), Britney Spears revealed that she'll be performing on Good Morning...</p>
								</div>
							</li>
						
			      			<li class="section-music-mix  no-image">
								
								<div class="right-column">
									<p class="search-section-title">The Music Mix Blog</p>
									<p class="search-article-title"><a href="http://music-mix.ew.com/2011/02/16/britney-spears-hold-it-against-me-teaser-clip/">Britney Spears releases 30-second 'Hold It Against Me' teaser clip: Watch it here</a> </p>
									<p class="search-field-details">by Leah Greenblatt | Feb 16, 2011</p>
									<p class="search-article-description">It's 30 seconds of Britney, bitch. Approximately 20 hours in advance of tomorrow night's official premiere of "Hold It Against Me" on MTV, la Spears...</p>
								</div>
							</li>
						
			      			<li class="section-music-mix  no-image">
								
								<div class="right-column">
									<p class="search-section-title">The Music Mix Blog</p>
									<p class="search-article-title"><a href="http://music-mix.ew.com/2011/02/02/britney-spears-femme-fatale-cover-art/">Britney Spears reveals title and cover of her upcoming album: Are you ready?</a> </p>
									<p class="search-field-details">by Brad Wete | Feb 2, 2011</p>
									<p class="search-article-description">"Hold It Against Me," Britney Spears' new single, annihilated the Billboard Hot 100 singles chart in its debut week. Today she revealed the set's name...</p>
								</div>
							</li>
						
						</ol>
				<div class="search-results-details bottom">
						
						
						
						<p class="results-amount"> </p>
						<div class="search-pagination"><h4>Page:</h4>










<ul>

		
			
			
			
			
				<li>1</li>	
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=10">2</a></li>			
			
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=20">3</a></li>			
			
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=30">4</a></li>			
			
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=40">5</a></li>			
			
			
		

		
			
			
			
			
				<li>...</li>	
			
		

		
			
			
			
					<li><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=760">77</a></li>			
			
			
		

		
			
								
					<li class="search-pagination-next"><a href="http://search.ew.com/results.html?search=britney+spears&amp;No=10">Next</a></li>
			
			
			
		
	
</ul>




<script language="javascript" type="text/javascript">
	var pgNo = 1;
</script>
</div>
				</div>	
				<!-- 
				<div class="sortnavbot">
					<div class="page"><div class="navtitle"></div>Page:&nbsp;</div>
				</div> -->
				<div class="aolSponsoredLinks" id="aolSponsorBoxBottom"><div class="aolTitle"><div>Sponsored Links</div></div><div class="aolSponsorLinks" id="aolSponsoredLinksBottom"><dl><dt><a href="http://www.google.com/aclk?sa=L&amp;ai=CT70rKiluTbWYBIGN-Qbtp4y5Dp_B1PABwdPWqw3Srb4FEAQgqp7zCCgFUM-46Kn8_____wFgyQbIAQGqBBhP0GNYXsbSo1fxa6gjDHk14XWsJ5COpGc&amp;num=4&amp;sig=AGiWqtyDHwRfG_f-jlWlWsFjbiCDltzzSg&amp;adurl=http://www.gossipcenter.com/paris-hilton%3Ftype%3Dimage">Scandalous Pics Of Paris</a></dt><dd><a href="http://www.google.com/aclk?sa=L&amp;ai=CT70rKiluTbWYBIGN-Qbtp4y5Dp_B1PABwdPWqw3Srb4FEAQgqp7zCCgFUM-46Kn8_____wFgyQbIAQGqBBhP0GNYXsbSo1fxa6gjDHk14XWsJ5COpGc&amp;num=4&amp;sig=AGiWqtyDHwRfG_f-jlWlWsFjbiCDltzzSg&amp;adurl=http://www.gossipcenter.com/paris-hilton%3Ftype%3Dimage"><span class="url">gossipcenter.com/Paris-Hilton</span><span> Racy pictures for the Paparazzi is "daily" event for Paris &amp; Boy Toys</span></a></dd><dt><a href="http://www.google.com/aclk?sa=l&amp;ai=C6m2_KiluTbWYBIGN-Qbtp4y5Dozs-_sBhPG3nyOg-s_eARAFIKqe8wgoBVDxmr7w______8BYMkGoAHc1_TkA8gBAaoEGE_QY1hex9KjV_FrqCMMeTXhdawnkI6kZw&amp;num=5&amp;sig=AGiWqtzBFraYELfpmzJe-YIx55acJLA77g&amp;adurl=http://www.youtube.com/watch%3Fv%3DQSaipnbxWDU">Youtube</a></dt><dd><a href="http://www.google.com/aclk?sa=l&amp;ai=C6m2_KiluTbWYBIGN-Qbtp4y5Dozs-_sBhPG3nyOg-s_eARAFIKqe8wgoBVDxmr7w______8BYMkGoAHc1_TkA8gBAaoEGE_QY1hex9KjV_FrqCMMeTXhdawnkI6kZw&amp;num=5&amp;sig=AGiWqtzBFraYELfpmzJe-YIx55acJLA77g&amp;adurl=http://www.youtube.com/watch%3Fv%3DQSaipnbxWDU"><span class="url">www.youtube.com</span><span> Watch Videos On Youtube</span></a></dd></dl></div><div class="webResults" id="aolWebOffersBottom"></div></div>
				<script language="Javascript" type="text/javascript">
			        // Set up the config
			        sponsorBox              = new TiiAolSponsorBox();
			        sponsorBox.sch          = "time-ew";
			        sponsorBox.ssch         = "";
			        sponsorBox.sclient      = "time-ew";
			        sponsorBox.spch         = "";
			        sponsorBox.invType      = "ew";
					sponsorBox.page = 1;
			
			        // aol sponsor link
			        var aolSearchTerm = "";
			        
			        aolSearchTerm = searchString + '';
			        
			        if(aolSearchTerm != null && aolSearchTerm != '')
						sponsorBox.render(aolSearchTerm);
				</script><script type="text/javascript" src="http://www.google.com/afsonline/show_afs_ads.js"></script><script language="JavaScript1.1" src="http://www.google.com/search?output=js&amp;num=0&amp;dt=1299065130052&amp;client=time-ew&amp;q=britney%20spears&amp;ad=n7&amp;hl=en&amp;adsafe=high&amp;oe=utf8&amp;channel=&amp;adpage=1&amp;adtest=off"></script>
			</div>
			
		</div>
		</div>
		<div id="rightCol">
			

											
													
										<div class="mostPopular v2">
											<h4>Today's Most Popular</h4>
											<ol>
												<!-- Wed Mar  2 05:10:12 EST 2011 -->
<li class="odd"><a href="http://news-briefs.ew.com/2011/03/01/katie-holmes-libel-lawsuit/">Katie Holmes files libel lawsuit against American Media Inc.</a>
</li>
<li class="even"><a href="http://watching-tv.ew.com/2011/03/01/charlie-sheen-abc-2020-andrea-canning/">ABC’s Charlie Sheen ’20/20′ review: ‘I blinked and I cured my brain.’ Now blink and erase…</a>
</li>
<li class="odd"><a href="http://popwatch.ew.com/2011/03/01/american-idol-discuss-the-top-12-guys/">‘American Idol’: Discuss the Top 12 guys</a>
</li>
<li class="even"><a href="http://popwatch.ew.com/2011/03/01/dancing-with-the-stars-the-celeb-pro-pairings/">‘Dancing With the Stars’: The celeb-pro pairings!</a>
</li>
<li class="odd"><a href="http://insidemovies.ew.com/2011/03/01/toy-story-hawaiian-vacation-clip-reveals-return-of-the-toybox-gang-exclusive/">‘Toy Story: Hawaiian Vacation’ clip reveals return of the toybox…</a>
</li>

											</ol>
										</div>
									
													<div id="adrightcol" class="ad300x250"><span class="adtext">Advertisement</span>
		<script type="text/javascript">
			var ad = adFactory.getMultiAd(new Array("300x250", "300x600", "336x280", "336x700"));
			
		
		ad.write();
		</script><script type="text/javascript" src="http://ad.doubleclick.net/adj/3475.enw/search;srch=britney+spears;ptype=channel;sz=300x250%2c300x600%2c336x280%2c336x700;path=ewsearch;path=ew;path=search;dcove=d;pgurl=1;tile=4;ord=159559261024?"></script><script language="JavaScript1.1" src="http://ad.uk.doubleclick.net/adj/ewad21.ros/;tile=2;pos=2;click=http://ad.doubleclick.net/click%3Bh%3Dv8/3abe/3/0/%2a/l%3B224793387%3B0-0%3B0%3B43736129%3B4307-300/250%3B36693329/36711207/1%3B%3B%7Eokv%3D%3Bsrch%3Dbritney+spears%3Bptype%3Dchannel%3Bsz%3D300x250%2C300x600%2C336x280%2C336x700%3Bpath%3Dewsearch%3Bpath%3Dew%3Bpath%3Dsearch%3Bdcove%3Dd%3Bpgurl%3D1%3Btile%3D4%3B%7Eaopt%3D2/0/3/0%3B%7Esscs%3D%3f;sz=300x250;ord=2131426?"></script><!-- JavaScript Only -->
<script type="text/javascript" src="http://altfarm.mediaplex.com/ad/js/16579-113153-32821-2?mpt=3633071&amp;mpvc=http://ad.uk.doubleclick.net/click%3Bh%3Dv8/3abe/7/158/%2a/k%3B236532989%3B0-0%3B0%3B46376544%3B4307-300/250%3B40742322/40760109/1%3B%3B%7Eokv%3D%3Btile%3D2%3Bpos%3D2%3Bclick%3Dhttp%3A//ad.doubleclick.net/click%3Bh%3Dv8/3abe/3/0/%2A/l%3B224793387%3B0-0%3B0%3B43736129%3B4307-300/250%3B36693329/36711207/1%3B%3B_okv%3D%3Bsrch%3Dbritney+spears%3Bptype%3Dchannel%3Bsz%3D300x250%2C300x600%2C336x280%2C336x700%3Bpath%3Dewsearch%3Bpath%3Dew%3Bpath%3Dsearch%3Bdcove%3Dd%3Bpgurl%3D1%3Btile%3D4%3B_aopt%3D2/0/3/0%3B_sscs%3D%3F%3Bsz%3D300x250%3B%7Eaopt%3D2/0/3/0%3B%7Esscs%3D%3fhttp://ad.doubleclick.net/click%3Bh%3Dv8/3abe/3/0/%2a/l%3B224793387%3B0-0%3B0%3B43736129%3B4307-300/250%3B36693329/36711207/1%3B%3B%7Eokv%3D%3Bsrch%3Dbritney+spears%3Bptype%3Dchannel%3Bsz%3D300x250%2C300x600%2C336x280%2C336x700%3Bpath%3Dewsearch%3Bpath%3Dew%3Bpath%3Dsearch%3Bdcove%3Dd%3Bpgurl%3D1%3Btile%3D4%3B%7Eaopt%3D2/0/3/0%3B%7Esscs%3D%3f">
</script><a target="_blank" href="http://ad.uk.doubleclick.net/click;h=v8/3abe/7/158/*/k;236532989;0-0;0;46376544;4307-300/250;40742322/40760109/1;;%7Eokv=;tile=2;pos=2;click=http://ad.doubleclick.net/click;h=v8/3abe/3/0/*/l;224793387;0-0;0;43736129;4307-300/250;36693329/36711207/1;;_okv=;srch=britney%20spears;ptype=channel;sz=300x250,300x600,336x280,336x700;path=ewsearch;path=ew;path=search;dcove=d;pgurl=1;tile=4;_aopt=2/0/3/0;_sscs=?;sz=300x250;%7Eaopt=2/0/3/0;%7Esscs=?http://ad.doubleclick.net/click;h=v8/3abe/3/0/*/l;224793387;0-0;0;43736129;4307-300/250;36693329/36711207/1;;%7Eokv=;srch=britney%20spears;ptype=channel;sz=300x250,300x600,336x280,336x700;path=ewsearch;path=ew;path=search;dcove=d;pgurl=1;tile=4;%7Eaopt=2/0/3/0;%7Esscs=?http://altfarm.mediaplex.com/ad/ck/16579-113153-32821-2?mpt=3633071"><img ismap="ismap" src="http://img-cdn.mediaplex.com/0/16579/300x250_NL_shf_sti_08p_110103.gif" border="0"></a>
<noscript>
  <a href="http://ad.uk.doubleclick.net/click%3Bh%3Dv8/3abe/7/158/%2a/k%3B236532989%3B0-0%3B0%3B46376544%3B4307-300/250%3B40742322/40760109/1%3B%3B%7Eokv%3D%3Btile%3D2%3Bpos%3D2%3Bclick%3Dhttp%3A//ad.doubleclick.net/click%3Bh%3Dv8/3abe/3/0/%2A/l%3B224793387%3B0-0%3B0%3B43736129%3B4307-300/250%3B36693329/36711207/1%3B%3B_okv%3D%3Bsrch%3Dbritney+spears%3Bptype%3Dchannel%3Bsz%3D300x250%2C300x600%2C336x280%2C336x700%3Bpath%3Dewsearch%3Bpath%3Dew%3Bpath%3Dsearch%3Bdcove%3Dd%3Bpgurl%3D1%3Btile%3D4%3B_aopt%3D2/0/3/0%3B_sscs%3D%3F%3Bsz%3D300x250%3B%7Eaopt%3D2/0/3/0%3B%7Esscs%3D%3fhttp://ad.doubleclick.net/click%3Bh%3Dv8/3abe/3/0/%2a/l%3B224793387%3B0-0%3B0%3B43736129%3B4307-300/250%3B36693329/36711207/1%3B%3B%7Eokv%3D%3Bsrch%3Dbritney+spears%3Bptype%3Dchannel%3Bsz%3D300x250%2C300x600%2C336x280%2C336x700%3Bpath%3Dewsearch%3Bpath%3Dew%3Bpath%3Dsearch%3Bdcove%3Dd%3Bpgurl%3D1%3Btile%3D4%3B%7Eaopt%3D2/0/3/0%3B%7Esscs%3D%3fhttp://altfarm.mediaplex.com/ad/nc/16579-113153-32821-2?mpt=3633071">
    <img src="http://altfarm.mediaplex.com/ad/nb/16579-113153-32821-2?mpt=3633071"
alt="Click Here" border="0">
</a>
</noscript>
	</div>
												
										

			
			
						
							<div id="related-galleries">
								<h4>Related Photo Galleries</h4>
								<ol>
						
						<li><div class="inner-border clear">
							<span class="gallery-thumb">
								<a href="http://www.ew.com/ew/gallery/0,,768809,00.html">
									<img src="http://img2.timeinc.net/ew/dynamic/imgs/081210/Britney-Spears/Spears_sm.jpg" alt="" width="75" height="75">
								</a>
							</span>
							<span class="right-column">
								<span class="gallery-title"><a href="http://www.ew.com/ew/gallery/0,,768809,00.html"><strong>Britney Spears: From Media Sideshow to 'Circus' Triumph</strong></a></span>
								<span class="gallery-description">Relive the pop queen's thrilling highs and shocking lows -- including her cameos in an episode of 'Glee' that debated her merits as a pop icon.</span>
							</span>
						</div></li>
					
						
						<li><div class="inner-border clear no-image">
							
							<span class="right-column">
								<span class="gallery-title"><a href="http://www.ew.com/ew/gallery/0,,177398,00.html"><strong>'N Sync &amp; Britney Spears!</strong></a></span>
								<span class="gallery-description">EW's online-<wbr>only photo gallery of teen pop's top stars Plus: How Spears rose to sudden fame</span>
							</span>
						</div></li>
					
						
						<li><div class="inner-border clear">
							<span class="gallery-thumb">
								<a href="http://www.ew.com/ew/gallery/0,,20322205,00.html">
									<img src="http://img2.timeinc.net/ew/dynamic/imgs/091118/Britney-Spears-3-video_sm.jpg" alt="" width="75" height="75">
								</a>
							</span>
							<span class="right-column">
								<span class="gallery-title"><a href="http://www.ew.com/ew/gallery/0,,20322205,00.html"><strong>Britney: We Rank 17 of Her Greatest Hits!</strong></a></span>
								<span class="gallery-description">La Brit's second ''best of'' collection is out now, with 17 tracks; we put 'em in order, from least to most essential</span>
							</span>
						</div></li>
					
						
						<li><div class="inner-border clear">
							<span class="gallery-thumb">
								<a href="http://www.ew.com/ew/gallery/0,,20430320,00.html">
									<img src="http://img2.timeinc.net/ew/dynamic/imgs/100928/Glee-Britney-Spears_75.jpg" alt="" width="75" height="75">
								</a>
							</span>
							<span class="right-column">
								<span class="gallery-title"><a href="http://www.ew.com/ew/gallery/0,,20430320,00.html"><strong>Britney Spears: 26 Career Highs -- and Lows</strong></a></span>
								<span class="gallery-description">A ''Glee''-ful night in prime time put pop queen back on her throne; dig back through the years for a refresher on what she went through to get here</span>
							</span>
						</div></li>
					</ol></div>
		</div>
		</div>
	<!-- /div#mainContent -->



											<!--[if IE 5]> Vignette StoryServer 6.0 Wed Mar 02 03:24:02 2011 <![endif]-->
 <div id="footer">	
		
		
			<div id="adbottom" class="" style=""><span class="adtext">Advertisement</span><script type="text/javascript" language="javascript">
/* <![CDATA[ */
var ad = adFactory.getAd( 728, 90 );
										
										
										ad.setPosition( 10 );
																			
										ad.setZone( ad.zone + "/footer" );
										ad.write();
/* ]]> */
						
</script><script type="text/javascript" src="http://ad.doubleclick.net/adj/3475.enw/search/footer;srch=britney+spears;ptype=channel;sz=728x90;path=ewsearch;path=ew;path=search;dcove=d;pos=10;pgurl=1;tile=5;ord=159559261024?"></script><script language="JavaScript1.1" src="http://ad.uk.doubleclick.net/adj/ewad21.ros/;tile=1;pos=1;click=http://ad.doubleclick.net/click%3Bh%3Dv8/3abe/3/0/%2a/r%3B234071149%3B0-0%3B0%3B25493685%3B3454-728/90%3B36693335/36711213/1%3B%3B%7Eokv%3D%3Bsrch%3Dbritney+spears%3Bptype%3Dchannel%3Bsz%3D728x90%3Bpath%3Dewsearch%3Bpath%3Dew%3Bpath%3Dsearch%3Bdcove%3Dd%3Bpos%3D10%3Bpgurl%3D1%3Btile%3D5%3B%7Eaopt%3D2/0/3/0%3B%7Esscs%3D%3f;sz=728x90;ord=2132238?"></script></div></div></div><div style="position: absolute; left: -999px; top: -999px; font-size: 11px; font-weight: normal; font-family: Tahoma,Arial,sans-serif; width: auto; white-space: nowrap;">Connect via Meebo</div></body></html>