<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html class=" js " xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><script charset="iso-8859-1" src="index_files/allMenus.js"></script><script src="index_files/user.js"></script>


<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
<title>Soccer News, Videos, Photos, and PodCasts - ESPN</title>
<meta name="google-site-verification" content="xuj1ODRluWa0frM-BjIr_aSHoUC7HB5C1MgmYAM_GkA">
<meta name="msvalidate.01" content="980DAC91C6458F6FA90F7089E61D12B0">
<meta name="googlebot" content="noodp">
<meta name="robots" content="index, follow">
<meta name="description" content="Explore the comprehensive soccer archive on ESPN.com, including news, features, video clips, PodCasts, photos, and more.">
<meta name="keywords" content="soccer,soccer news,soccer videos,soccer podcasts,soccer photos">
<link rel="canonical" href="#">
<link rel="search" type="application/opensearchdescription+xml" href="http://a.espncdn.com/search/opensearch.xml" title="ESPN Search">
<link rel="stylesheet" href="index_files/c.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="index_files/c-1.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="index_files/c-2.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="index_files/share-button-css.css" type="text/css" media="screen" charset="utf-8">
<style><!--
/* Effective stylesheet produced by snapshot save */
body.search { background-image: url("index_files/espn_generic_gradient.jpg") ! important; background-repeat: repeat-x; }
body.search .bg-elements { background-image: none ! important; }
body.search .nav-main-breadcrumbs, body.search .nav-main-breadcrumbs a { color: rgb(211, 191, 149); }
--></style>
<script src="index_files/c.js"></script>

	<script language="javascript"><!--
/* Script removed by snapshot save */
--></script>
	<script language="JavaScript" src="index_files/ccg.js"></script><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://search.espn.go.com/rss/soccer/"><script id="foresee-surveydef" type="text/javascript" src="index_files/foresee-surveydef.js"></script><script id="foresee-dhtml-popup" type="text/javascript" src="index_files/foresee-dhtml-popup.js"></script><link href="index_files/foresee-dhtml.css" type="text/css" media="screen" rel="stylesheet"><style media="print" type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
body:after { content: url("index_files/1299675455653.gif"); }
--></style></head><body class="search"><div style="display: none;" id="cboxOverlay"></div><div style="padding-bottom: 44px; padding-right: 24px; display: none;" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div class="" id="cboxLoadedContent" style="width: 0pt; height: 0pt; overflow: hidden;"></div><div class="" id="cboxLoadingOverlay"></div><div class="" id="cboxLoadingGraphic"></div><div class="" id="cboxTitle"></div><div class="" id="cboxCurrent"></div><div class="" id="cboxNext"></div><div class="" id="cboxPrevious"></div><div class="" id="cboxSlideshow"></div><div class="" id="cboxClose"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div>
<!--[if IE 6]><div class="ie ie6"><![endif]-->
<!--[if IE 7]><div class="ie ie7"><![endif]-->
<!--[if IE 8]><div class="ie ie8"><![endif]-->
<!-- begin bg-elements -->
<div class="bg-elements">
<!-- begin header -->
<div id="header" class="container">
<!-- begin top-bar -->
<div class="top-bar">
<!-- begin uni login -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


<form id="form-memberarea">
<input name="language" id="language" value="en" type="hidden">
<input name="affiliateName" id="memberAreaAffiliateName" value="espn" type="hidden">
<input name="regFormId" id="regFormId" value="espn" type="hidden">
</form>
<div class="signin-social"><a class="cbOverlay" href="" tref="/members/v3_1/fbConnect" data-regformid="espn" data-language="en" data-affiliatename="espn"><img title="Connect with Facebook" alt="Connect with Facebook" src="index_files/social_facebook_14.png"></a></div><div class="signin" id="signin"><span><a id="personalizationLink" class="cbOverlay" data-affiliatename="espn" data-language="en" data-regformid="espn" tref="/members/v3_1/login" href="">Sign In</a></span> or <a id="registerLink" class="cbOverlay" data-affiliatename="espn" data-language="en" data-regformid="espn" href="" tref="/members/v3_1/register">Register</a></div>
<script><!--
/* Script removed by snapshot save */
--></script><div class="nav-edition editions">
<label>EDITIONS:</label>
<ul class="main">
	<li class="e-usa active"><a href="http://espn.go.com/" name="&amp;lpos=editionsnav&amp;lid=usa">USA</a></li>
	<li class="e-deportes"><a href="http://espndeportes.espn.go.com/" name="&amp;lpos=editionsnav&amp;lid=deportes">DEPORTES</a></li>
	<li class="last dropdown">
	<ul class="">
	<li class="selected">More</li>
	<li><a href="http://www.espnstar.com/" name="&amp;lpos=editionsnav&amp;lid=asia">Asia</a></li>
	<li><a href="http://www.espn.com.au/" name="&amp;lpos=editionsnav&amp;lid=australia">Australia</a></li>
	<li><a href="http://www.espn.com.br/" name="&amp;lpos=editionsnav&amp;lid=brazil">Brazil</a></li>
	<li><a href="http://www.espn.co.uk/" name="&amp;lpos=editionsnav&amp;lid=uk">United Kingdom</a></li>
	</ul>
	</li>
</ul>
</div>

<div class="nav-edition">
<label>CITIES:</label>
<ul class="main">
	<li class="e-boston"><a href="http://espn.go.com/boston/" name="&amp;lpos=citynav&amp;lid=boston">BOSTON</a></li>
	<li class="e-chicago"><a href="http://espn.go.com/chicago/" name="&amp;lpos=citynav&amp;lid=chicago">CHICAGO</a></li>
	<li class="e-dallas"><a href="http://espn.go.com/dallas/" name="&amp;lpos=citynav&amp;lid=dallas">DALLAS</a></li>
	<li class="e-losangeles"><a href="http://espn.go.com/los-angeles/" name="&amp;lpos=citynav&amp;lid=losangeles">LOS ANGELES</a></li>
	<li class="last e-newyork"><a href="http://espn.go.com/new-york/" name="&amp;lpos=citynav&amp;lid=newyork">NEW YORK</a></li>
</ul>
</div>
</div>
<!-- end top-bar -->
<!-- begin espn-logo -->
<div class="espn-logo">
<h1>
<a href="http://espn.go.com/" class="espn">ESPN</a> <a href="http://search.espn.go.com/" class="section-title">Search</a></h1>
</div>
<!-- end espn-logo -->
<div id="shop">
	<a class="shop-btn" href="http://espnshop.com/entry.point?target=Z&amp;source=ESPN_HPHEADERLINK:SHOPBUTTONHEADER:6_1_10" onclick="location.href('http://log.go.com/log?srvc=sz&amp;guid=92F96588-1A99-4863-9B75-CE517F79112C&amp;drop=0&amp;addata=3374:65:478847:65&amp;a=1&amp;goto=http://espnshop.com/entry.point?target=Z&amp;source=ESPN_HPHEADERLINK:SHOPBUTTONHEADER:6_1_10');return false" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_shopbutton">Shop</a>
</div></div>
<!-- end header -->
<!-- begin subheader -->
<div id="subheader">
<!-- begin content -->
<div id="content-wrapper">
<div id="content" class="container">
<!--[if lte IE 6]><link rel="stylesheet" charset="utf-8" media="screen" href="http://a.espncdn.com/combiner/c?css=modules/browser-alert.r7.css" type="text/css" /><div class="span-6" id="browser-alert-wrapper" style="display:none;"><div class="mod-container mod-no-header-footer browser-alert"><div class="mod-content"><div class="gradient-container"><h1><span>Your Web Browser</span> is no longer supported</h1><p>To experience everything that ESPN.com has to offer, we recommend that you upgrade to a newer version of your web browser. Click the upgrade button to the right or <a href="http://espn.go.com/espn/news/story?id=5630562">learn more</a>.</p><ul><li><a class="btn-upgrade" href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Upgrade</a></li><li><a class="btn-faq" href="http://espn.go.com/espn/news/story?id=5630562">FAQs</a></li></ul></div></div></div></div><script>(function(b){setTimeout(function(){var a=b("#browser-alert-wrapper");if(espn.cookie.get("browseralert")!="true"){b('<a class="btn-close" href="#">Close</a>').bind("click",function(){a.hide();espn.cookie.set("browseralert","true",30);return false}).appendTo(a.find(".gradient-container"));a.show();espn.cookie.set("browseralert","true")}},100)})(jQuery);</script><![endif]-->
<style><!--
/* Effective stylesheet produced by snapshot save */
body.search { background-image: url("index_files/bg_search_red.jpg") ! important; background-repeat: repeat-x; }
--></style><div class="clear:both;"></div>
<div class="span-6">
<div class="mod-search-box">
<form method="get" action="http://search.espn.go.com/results" id="searchForm">
<div class="mag-glass"></div>
<input class="autoCompleteInput ac_input ui-autocomplete-input txt-search" name="searchString" value="soccer" type="text">
<input name="fromForm" value="true" type="hidden">
<input name="searchSubmit" class="btn-search" value="SEARCH" type="submit">
</form>
</div>
</div>
<div class="span-1 col-left-nav">
<div id="ln-content-type" class="ln-group">
<h4>CONTENT TYPES</h4>
<ul class="main-list">
<li class="active" style="padding-left: 0px;"><a name="&amp;lpos=srchleftnav&amp;lid=all" href="#">ALL</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=stories" href="http://search.espn.go.com/soccer/stories/5">STORIES</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=videos" href="http://search.espn.go.com/soccer/videos/6">VIDEOS</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=audio" href="http://search.espn.go.com/soccer/audio/7">AUDIO</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=photos" href="http://search.espn.go.com/soccer/photos/8">PHOTOS</a></li>
</ul>
</div>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

<div id="ln-date-filter" class="ln-group"> 
	<h4 style="margin-bottom: 10px;">FILTER BY DATE<span class="ln-expand-icon"></span></h4> 
	<ul class="main-list"> 						
	<li id="ln-filter-by-date">
	<div class="date-options"> 
		<form method="get" action="http://search.espn.go.com/results?searchString=soccer" id="dateFilter"> 
			<ul class="secondary-list date-form"> 
				<li>
					<span>From</span> 
					<input class="txt-date hasDatepicker" id="startDate" name="startDate" value="mm/dd/yyyy" tabindex="1/" type="text"> 
				</li> 
				<li><span>To</span> <input class="txt-date hasDatepicker" id="endDate" name="endDate" value="mm/dd/yyyy" tabindex="2" type="text"></li> 
				<li>
				<input name="searchString" value="soccer" type="hidden"> 
				<input name="dims" value="0" type="hidden">
				<input name="dateFilter" class="btn-go-date" value="GO" tabindex="3" onclick="anTrackLink(this,'espn','srchleftnav','filter_date');" type="submit">
				</li>
			</ul> 
		</form>
	</div>
	</li>
	</ul>
</div><div id="ln-refine-search" class="ln-group">
<h4><a href="#">REFINE SEARCH<span class="ln-expand-icon"></span></a></h4>
<ul class="main-list" style="display: none;">
<li id="ln-filter-by-sport">
<h5>By Sport</h5>
<ul class="secondary-list">
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_sport" href="http://search.espn.go.com/soccer/soccer/52">Soccer</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_sport" href="http://search.espn.go.com/soccer/mlb/43">MLB</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_sport" href="http://search.espn.go.com/soccer/golf/38">Golf</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_sport" href="http://search.espn.go.com/soccer/nfl/47">NFL</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_sport" href="http://search.espn.go.com/soccer/rugby/50">Rugby</a></li>
</ul>
</li><li id="ln-filter-by-section">
<h5>By Section</h5>
<ul class="secondary-list">
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_section" href="http://search.espn.go.com/soccer/espn-rise/102">ESPN RISE</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_section" href="http://search.espn.go.com/soccer/page-2/62">Page 2</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_section" href="http://search.espn.go.com/soccer/fantasy/60">Fantasy</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_section" href="http://search.espn.go.com/soccer/espn-magazine/59">ESPN Magazine</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_section" href="http://search.espn.go.com/soccer/sportsnation/63">SportsNation</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_section" href="http://search.espn.go.com/soccer/espnw/134">ESPNW</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_section" href="http://search.espn.go.com/soccer/outdoors/61">Outdoors</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_section" href="http://search.espn.go.com/soccer/expn/95">EXPN</a></li>
</ul>
</li><li id="ln-filter-by-columnist">
<h5>By Columnist</h5>
<ul class="secondary-list">
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_columnist" href="http://search.espn.go.com/soccer/scott-french/4294851205">Scott French</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_columnist" href="http://search.espn.go.com/soccer/jeff-carlisle/4294803612">Jeff Carlisle</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_columnist" href="http://search.espn.go.com/soccer/sheldon-shealer/4294766917">Sheldon Shealer</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_columnist" href="http://search.espn.go.com/soccer/leander-schaerlaeckens/4294839727">Leander Schaerlaeckens</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_columnist" href="http://search.espn.go.com/soccer/luke-cyphers-and-doug-mcintyre/4294763451">Luke Cyphers and Doug McIntyre</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_columnist" href="http://search.espn.go.com/soccer/associated-press/4294867663">Associated Press</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_columnist" href="http://search.espn.go.com/soccer/cam-martin/4294762185">Cam Martin</a></li>
</ul>
</li><li id="ln-filter-by-insider">
<h5>By Insider</h5>
<ul class="secondary-list">
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_insider" href="http://search.espn.go.com/soccer/insider-only/83">Insider Only</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=refine_insider" href="http://search.espn.go.com/soccer/non-insider/84">Non Insider</a></li>
</ul>
</li></ul>
</div>
<div id="ln-related-searches" class="ln-group">
<h4>RELATED SEARCHES</h4>
<ul class="main-list">
<li><a name="&amp;lpos=srchleftnav&amp;lid=related_search" href="http://search.espn.go.com/mls/">mls</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=related_search" href="http://search.espn.go.com/tournament/">tournament</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=related_search" href="http://search.espn.go.com/mexico/">mexico</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=related_search" href="http://search.espn.go.com/football/">football</a></li>
<li><a name="&amp;lpos=srchleftnav&amp;lid=related_search" href="http://search.espn.go.com/manchester/">manchester</a></li>
</ul>
</div>

<div id="ln-search-tools" class="ln-group"> 
	<h4>SEARCH TOOLS</h4>
	<ul class="main-list">
		<li><a href="http://search.espn.go.com/rss/soccer/"><span class="ln-icon rss"></span> RSS</a></li>
		<li style="padding-bottom: 3px;"><a id="facebook" class="fshare" rel="nofollow" target="_blank" title="Post to Facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsearch.espn.go.com%2Fsoccer%2F&amp;t=ESPN.com%2520Site%2520Search%3A%2520soccer">
			<img src="index_files/icon_fshare.png" alt="FShare" height="18">
		</a></li>
		<!-- <li><a id="twitter" class="tweet" rel="nofollow" target="_blank" title="Post to Twitter" href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fsearch.espn.go.com%2Fsoccer%2F&service=bit.ly&source=espn">
			<img src="http://a.espncdn.com/icons/retweet.png" alt="Retweet"/>
		</a></li>
		 -->
	</ul>
</div>
</div>
<div class="span-5 last">
<div class="col-results">
<div class="mod-paginator mod-results mod-results-header">
<h2>51382 results for "soccer"</h2>
<form method="get" action="http://search.espn.go.com/results">
<div class="controls">
<a href="http://search.espn.go.com/results?searchString=soccer&amp;start=null&amp;dims=0" class="page-btn page-prev-disabled"></a>
<div class="page-numbers">
<span>Page</span>
<input value="1" maxlength="6" class="page-txt" id="page-number" name="page" type="text">
<input name="searchString" value="soccer" type="hidden">
<input name="dims" value="0" type="hidden">
<span>of 1390</span>
</div>
<a href="http://search.espn.go.com/results?searchString=soccer&amp;start=16&amp;dims=0" class="page-btn page-next"></a>
</div>
</form>
</div>
<ol>
<li class="result mod-smart-card" style="margin-bottom: 10px;">
<div class="card-img"><a href="http://soccernet.espn.go.com/"><img src="index_files/soccer_134.jpg" alt="Soccernet" title="Soccernet" valign="top"></a></div><h3>Soccernet</h3>
<br><br>
<div style="margin-top: -10px;"><span><a href="http://soccernet.espn.go.com/">Soccernet</a>
 | <a href="http://espn.go.com/soccer/spi/rankings">SPI Rankings</a>
 | <a href="http://soccernet.espn.go.com/powerranking?cc=5901">MLS Power Rankings</a>
 | <a href="http://soccernet.espn.go.com/transfers/index?cc=5901">Transfers</a>
 | <a href="http://espn.go.com/espn3/index/_/sport/soccer-futbol">ESPN 3</a>
</span><p class="line" style="padding-top: 5px; padding-bottom: 5px;">Soccernet is your one stop for comprehensive coverage on all tournaments in all countries around the world. Includes the latest news, stats on teams and players, historical info and much more.</p>
<span>
<strong>More:</strong>
<a href="http://soccernet.espn.go.com/world-cup/">World Cup</a>
 | <a href="http://sports.espn.go.com/espntv/espnTopics?topic=ESPN_UEFA2">UEFA TV Listings</a>
 | <a href="http://sports.espn.go.com/espntv/espnTopics?topic=ESPN_MLS">MLS TV Listings</a>
 | <a href="http://www.espnshop.com/catalog/advancedSearch/keyword--world+soccer/cm--55328/">Gear</a>
</span></div></li><li class="result">
<h3><a href="http://espn.go.com/sports/soccer/topics/_/page/uefa-champions-league">UEFA Champions League</a></h3>
<div>
<cite></cite>
<p>ESPN.com Topics: The UEFA Champions League is the premier annual club competition in international soccer, involving the winners of each European domestic league from the previous season (along with second-, third- and fourth-place finishers from cer...</p>
<span><a href="http://espn.go.com/sports/soccer/topics/_/page/uefa-champions-league">Page</a></span>
</div>
</li>
<li class="result grid-result video-result">
<h3><a href="http://search.espn.go.com/soccer/videos/6">Video results for "soccer"</a></h3>
<div>
<ul>
<li>
<a rel="nofollow" class="grid-thumb " href="http://espn.go.com/espn3/player?id=146395" target="_new">
<img src="index_files/thumb_default.gif" alt="" onerror="this.src='http://a.espncdn.com/broadband/video/images/thumb_default.gif';" height="75" width="134">
</a>
<h3><a rel="nofollow" href="http://espn.go.com/espn3/player?id=146395" class="" target="_new">Upcoming:  Argentina vs. Peru</a></h3>
<span><a href="http://espn.go.com/espn3/player?id=146395" target="_new">Watch Upcoming Event<img src="index_files/button-play_small.png"></a><span><span>March 12, 2011</span>
<div class="rating-stars">
<div class="gray-stars">
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
</div>
<!--<span class="votes">(94 Votes)</span>-->
</div>
</span></span></li>
<li>
<a rel="nofollow" class="grid-thumb " href="http://espn.go.com/espn3/player?id=146380" target="_new">
<img src="index_files/thumb_default.gif" alt="" onerror="this.src='http://a.espncdn.com/broadband/video/images/thumb_default.gif';" height="75" width="134">
</a>
<h3><a rel="nofollow" href="http://espn.go.com/espn3/player?id=146380" class="" target="_new">Upcoming:  Zaragoza vs. Valencia</a></h3>
<span><a href="http://espn.go.com/espn3/player?id=146380" target="_new">Watch Upcoming Event<img src="index_files/button-play_small.png"></a><span><span>March 12, 2011</span>
<div class="rating-stars">
<div class="gray-stars">
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
</div>
<!--<span class="votes">(94 Votes)</span>-->
</div>
</span></span></li>
<li>
<a rel="nofollow" class="grid-thumb " href="http://espn.go.com/espn3/player?id=146387" target="_new">
<img src="index_files/thumb_default.gif" alt="" onerror="this.src='http://a.espncdn.com/broadband/video/images/thumb_default.gif';" height="75" width="134">
</a>
<h3><a rel="nofollow" href="http://espn.go.com/espn3/player?id=146387" class="" target="_new">Upcoming:  Ecuador vs. Bolivia</a></h3>
<span><a href="http://espn.go.com/espn3/player?id=146387" target="_new">Watch Upcoming Event<img src="index_files/button-play_small.png"></a><span><span>March 12, 2011</span>
<div class="rating-stars">
<div class="gray-stars">
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
</div>
<!--<span class="votes">(94 Votes)</span>-->
</div>
</span></span></li>
<li>
<a rel="nofollow" class="grid-thumb " href="http://espn.go.com/espn3/player?id=146411" target="_new">
<img src="index_files/thumb_default.gif" alt="" onerror="this.src='http://a.espncdn.com/broadband/video/images/thumb_default.gif';" height="75" width="134">
</a>
<h3><a rel="nofollow" href="http://espn.go.com/espn3/player?id=146411" class="" target="_new">Upcoming:  Cesena vs. Juventus</a></h3>
<span><a href="http://espn.go.com/espn3/player?id=146411" target="_new">Watch Upcoming Event<img src="index_files/button-play_small.png"></a><span><span>March 12, 2011</span>
<div class="rating-stars">
<div class="gray-stars">
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
<span class="star none"></span>
</div>
<!--<span class="votes">(94 Votes)</span>-->
</div>
</span></span></li>
</ul>
</div>
</li>
<li class="result">
<h3><a href="http://soccernet.espn.go.com/transfers/index?cc=5901">Transfers</a></h3>
<div>
<cite></cite>
<p>The latest soccer/ football transfer information on ESPN Soccernet....</p>
<span><a href="http://soccernet.espn.go.com/transfers/index?cc=5901">Page</a></span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/espnw/blog/_/post/6196259/borat-copycat-gets-owned-pitch">Borat copycat gets owned on the pitch</a></h3>
<div>
<cite>Sarah Spain</cite>
<p>On Monday, a British soccer player was slapped with a red card after taking down a nearly naked streaker. espnW's Sarah Spain thinks the quick-thinking streaker's striker should have been rewarded, not reprimanded for his tackle.</p>
<span><a href="http://espn.go.com/espnw/blog/_/post/6196259/borat-copycat-gets-owned-pitch">Blog</a> | <a href="http://myespn.go.com/s/conversations/show/story/6196259">Conversation</a> | March 09, 2011</span>
</div>
</li>


<li class="result grid-result audio-result"> 
	<h3><a href="http://search.espn.go.com/soccer/audio/7">Audio results for "soccer"</a></h3> 
	<div> 
		<ul> 
			
			<li> 
				<a class="grid-thumb" href="javascript:void(0);" onclick="window.open('http://sports.espn.go.com/espnradio/player?id=6162293&amp;context=audio','Popup','scrollbars=no,noresize');" style="height: 75px; overflow: hidden; border: 1px solid silver;">
				<img src="index_files/onair_show_134_v3.jpg" alt="" onerror="this.src='http://a.espncdn.com/i/espnradio/logos/espnradio_134.jpg';" width="134">
				</a> 
				
				<h3 style="margin-bottom: 0px;"><a href="javascript:void(0);" onclick="window.open('http://sports.espn.go.com/espnradio/player?id=6162293&amp;context=audio','Popup','scrollbars=no,noresize');">Landon Donovan, Soccer</a></h3> 
				
				<span>February 26, 2011</span> 
				
				<cite></cite> 
				
			</li> 
			
			<li> 
				<a class="grid-thumb" href="javascript:void(0);" onclick="window.open('http://sports.espn.go.com/espnradio/player?id=6007672&amp;context=audio','Popup','scrollbars=no,noresize');" style="height: 75px; overflow: hidden; border: 1px solid silver;">
				<img src="index_files/espnradio_134.jpg" alt="" onerror="this.src='http://a.espncdn.com/i/espnradio/logos/espnradio_134.jpg';" width="134">
				</a> 
				
				<h3 style="margin-bottom: 0px;"><a href="javascript:void(0);" onclick="window.open('http://sports.espn.go.com/espnradio/player?id=6007672&amp;context=audio','Popup','scrollbars=no,noresize');">Franklin Lobos, Soccer</a></h3> 
				
				<span>January 10, 2011</span> 
				
				<cite></cite> 
				
			</li> 
			
			<li> 
				<a class="grid-thumb" href="javascript:void(0);" onclick="window.open('http://sports.espn.go.com/espnradio/player?id=5581186&amp;context=audio','Popup','scrollbars=no,noresize');" style="height: 75px; overflow: hidden; border: 1px solid silver;">
				<img src="index_files/aroundtheHorn_134.gif" alt="" onerror="this.src='http://a.espncdn.com/i/espnradio/logos/espnradio_134.jpg';" width="134">
				</a> 
				
				<h3 style="margin-bottom: 0px;"><a href="javascript:void(0);" onclick="window.open('http://sports.espn.go.com/espnradio/player?id=5581186&amp;context=audio','Popup','scrollbars=no,noresize');">Around the Horn: 9/16</a></h3> 
				
				<span>September 16, 2010</span> 
				
				<cite></cite> 
				
			</li> 
			
			<li> 
				<a class="grid-thumb" href="javascript:void(0);" onclick="window.open('http://sports.espn.go.com/espnradio/player?id=5560526&amp;context=audio','Popup','scrollbars=no,noresize');" style="height: 75px; overflow: hidden; border: 1px solid silver;">
				<img src="index_files/lafern134.jpg" alt="" onerror="this.src='http://a.espncdn.com/i/espnradio/logos/espnradio_134.jpg';" width="134">
				</a> 
				
				<h3 style="margin-bottom: 0px;"><a href="javascript:void(0);" onclick="window.open('http://sports.espn.go.com/espnradio/player?id=5560526&amp;context=audio','Popup','scrollbars=no,noresize');">SoCal Experience: 9/12 - Segment 3</a></h3> 
				
				<span>September 11, 2010</span> 
				
				<cite></cite> 
				
			</li> 
			
		</ul> 
	</div> 
</li> 
<li class="result">
<h3><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6749/galaxy-5-questions-with-dan-keat">GALAXY: 5 questions with Dan Keat</a></h3>
<div>
<cite>Scott French</cite>
<p>Rookie midfielder Dan Keat finally started working with the ball this week, his first action since fracturing his heel during Major League Soccer's combine nearly two months ago.

The Dartmouth-educated New Zealander is a two-way central midfielder...</p>
<span><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6749/galaxy-5-questions-with-dan-keat">Blog</a> | March 09, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6741/preps-so-cal-regional-soccer-scoresschedule-2">PREPS: So Cal Regional soccer scores/schedule</a></h3>
<div>
<cite>Scott French</cite>
<p>CIF SOUTHERN CALIFORNIA REGIONAL CHAMPIONSHIPS
FIRST ROUND
Tuesday's results (home teams listed first)
Boys Division I
Buchanan (Clovis) 2, Baldwin Park 0
Rancho Bernardo (San Diego) 2, Paramount 1
South East (South Gate) 0, Golden Valley (Bake...</p>
<span><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6741/preps-so-cal-regional-soccer-scoresschedule-2">Blog</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/blog/los-angeles/preps/post/_/id/7243/socal-regional-soccer-scores-and-schedule">SoCal Regional soccer scores and schedule</a></h3>
<div>
<cite></cite>
<p>CIF SOUTHERN CALIFORNIA REGIONAL CHAMPIONSHIPS
FIRST ROUND
Tuesday's results (home teams listed first)
Boys Division I
Buchanan (Clovis) 2, Baldwin Park 0
Rancho Bernardo (San Diego) 2, Paramount 1
South East (South Gate) 0, Golden Valley (Bake...</p>
<span><a href="http://espn.go.com/blog/los-angeles/preps/post/_/id/7243/socal-regional-soccer-scores-and-schedule">Blog</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6744/best-bets-march-910-what-to-watchwhere-to-go">Best Bets March 9/10: What to watch/where to go</a></h3>
<div>
<cite>Scott French</cite>
<p>WEDNESDAY, MARCH 9


	TELEVISION

UEFA CHAMPIONS LEAGUE
AC Milan (Italy) at Tottenham (England)
Fox Soccer Channel and Fox Deportes, 11:30 a.m.
Are the north Londoners on the verge of a special upset, or is this more evidence of the Italian g...</p>
<span><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6744/best-bets-march-910-what-to-watchwhere-to-go">Blog</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/blog/dallas/soccer/post/_/id/11095/fc-dallas-ends-arizona-camp-with-two-shutouts-and-what-it-tells-us">FC Dallas ends Arizona camp with two shutouts and what it tells u...</a></h3>
<div>
<cite>Buzz Carrick</cite>
<p>FC Dallas ended their Arizona camp with back to back shutouts at Grande Sports World in Casa Grande, Arizona on Monday evening.  The FCD first team knocked off New York Red Bulls Reserves 4-0, then the FC Dallas reserves put a 3-0 win up on FC Edmont...</p>
<span><a href="http://espn.go.com/blog/dallas/soccer/post/_/id/11095/fc-dallas-ends-arizona-camp-with-two-shutouts-and-what-it-tells-us">Blog</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/blog/dallas/soccer/post/_/id/11098/concacaf-gold-cop-at-cowboys-stadium-to-feature-mexico">CONCACAF Gold Cop at Cowboys Stadium to feature Mexico</a></h3>
<div>
<cite>Buzz Carrick</cite>
<p>CONCACAF has announced the groups and filled in the schedule for the 2011 Gold Cup.  Group A will be playing at Cowboys Stadium led off by Mexico. Costa Rica, El Salvador, and Cuba make up the rest of the group.

Mexico against El Salvador will be ...</p>
<span><a href="http://espn.go.com/blog/dallas/soccer/post/_/id/11098/concacaf-gold-cop-at-cowboys-stadium-to-feature-mexico">Blog</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://sports.espn.go.com/new-york/soccer/news/story?id=6196028">New York Red Bulls settle for tie with Atlas in exhibition</a></h3>
<div>
<cite></cite>
<p>Rafael Marquez converted a penalty kick in the 89th minute to give the New York Red Bulls a 1-1 draw against top-level Mexican club Atlas in an exhibition match Tuesday night.</p>
<span><a href="http://sports.espn.go.com/new-york/soccer/news/story?id=6196028">Story</a> | <a href="http://myespn.go.com/s/conversations/show/story/6196028">Conversation</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6734/mexico-whither-michael-orozco-who-knows">MEXICO: Whither Michael Orozco? Who knows</a></h3>
<div>
<cite>Scott French</cite>
<p>Michael Orozco Fiscal's status remains uncertain after his odd departure from Major League Soccer's Philadelphia Union, with the defender from Orange apparently back with San Luis.
The Mexican club hasn't placed Orozco on the roster on its website, ...</p>
<span><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6734/mexico-whither-michael-orozco-who-knows">Blog</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://sports.espn.go.com/new-york/soccer/news/story?id=6194646">New York Red Bulls D Chris Albright gets surgery on left knee</a></h3>
<div>
<cite></cite>
<p>New York Red Bulls defender Chris Albright will be sidelined four-to-six weeks following surgery on his left knee.</p>
<span><a href="http://sports.espn.go.com/new-york/soccer/news/story?id=6194646">Story</a> | <a href="http://myespn.go.com/s/conversations/show/story/6194646">Conversation</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/sports/soccer/news/_/id/6194692/lionel-messi-leads-barca-champions-league-quarters">Lionel Messi leads Barca into Champions League quarters</a></h3>
<div>
<cite></cite>
<p>Lionel Messi scored twice and Barcelona beat Arsenal 3-1 
Tuesday night and reach the Champions League quarterfinals on 4-3 
aggregate.</p>
<span><a href="http://espn.go.com/sports/soccer/news/_/id/6194692/lionel-messi-leads-barca-champions-league-quarters">Story</a> | <a href="http://myespn.go.com/s/conversations/show/story/6194692">Conversation</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/sports/soccer/blog/_/name/martin_james/id/6194282/seeing-red-camp-nou">Soccer: Arsenal lost to Barcelona in the Champions League after a...</a></h3>
<div>
<cite>James Martin</cite>
<p>Barcelona defeated Arsenal 3-1 to advance to the Champions League quarterfinals, but not before a controversial sending off of Robin van Persie put the Gunners down to 10 men, writes Martin</p>
<span><a href="http://espn.go.com/sports/soccer/blog/_/name/martin_james/id/6194282/seeing-red-camp-nou">Blog</a> | <a href="http://myespn.go.com/s/conversations/show/story/6194282">Conversation</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6726/europe-sacha-kljestan-sees-bigger-picture-in-belgium">EUROPE: Sacha Kljestan sees bigger picture in Belgium</a></h3>
<div>
<cite>Scott French</cite>
<p>Sacha Kljestan has been in and out of RSC Anderlecht's lineup since joining the club from Chivas USA last summer, and things are going south again.
He's featuring less and less as the reigning Belgian champion hits the pivotal part of the schedule, ...</p>
<span><a href="http://espn.go.com/blog/los-angeles/soccer/post/_/id/6726/europe-sacha-kljestan-sees-bigger-picture-in-belgium">Blog</a> | March 08, 2011</span>
</div>
</li>
<li class="result">
<h3><a href="http://espn.go.com/sports/soccer/news/_/id/6193717/arsenal-pays-price-being-defensive">Soccer: Arsenal pays price for being defensive</a></h3>
<div>
<cite>Leander Schaerlaeckens</cite>
<p>Arsenal abandoned its ethos that the best defense is a strong offense and in so doing paid the price against Barcelona in the Champions League.</p>
<span><a href="http://espn.go.com/sports/soccer/news/_/id/6193717/arsenal-pays-price-being-defensive">Story</a> | <a href="http://myespn.go.com/s/conversations/show/story/6193717">Conversation</a> | March 08, 2011</span>
</div>
</li>
</ol>
<div class="ad-box">
<!-- begin sponsored links2 10bottom587, search --><!-- values={pid=2187781, placementId=1506754, height=250, width=580}--><div style="margin: 0px 0px 5px;"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript" src="index_files/adsonar.js"></script><iframe name="adsonar_serve601737" id="adsonar_serve601737" marginwidth="0" marginheight="0" vspace="0" hspace="0" src="index_files/getAds.jsp.html" frameborder="0" height="250" scrolling="no" width="580"></iframe></div><inlinereplace name="ad" type="SponsoredByLogo72"></inlinereplace></div>
<div class="mod-paginator mod-results mod-results-footer">
<form method="get" action="http://search.espn.go.com/results">
<div class="controls">
<a href="http://search.espn.go.com/results?searchString=soccer&amp;start=&amp;dims=0" class="page-btn page-prev-disabled"></a>
<div class="page-numbers">
<span>Page</span>
<input value="1" maxlength="6" class="page-txt" id="page-number" name="page" type="text">
<input name="searchString" value="soccer" type="hidden">
<input name="dims" value="0" type="hidden">
<span>of 1390</span>
</div>
<a href="http://search.espn.go.com/results?searchString=soccer&amp;start=16&amp;dims=0" class="page-btn page-next"></a>
</div>
</form>
</div>
</div>
<div class="col-ad">
<div class="ad-box">
<!-- begin sponsored links2 search-right:160w400h, search --><!-- values={pid=2187781, placementId=1507148, height=400, width=160}--><div style="margin: 0px 0px 5px;"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript" src="index_files/adsonar-1.js"></script><iframe name="adsonar_serve814833" id="adsonar_serve814833" marginwidth="0" marginheight="0" vspace="0" hspace="0" src="index_files/getAds.jsp-1.html" frameborder="0" height="400" scrolling="no" width="160"></iframe></div><inlinereplace name="ad" type="SponsoredByLogo72"></inlinereplace></div>
</div>
</div>
<div class="span-6">
<div class="mod-search-box">
<form method="get" action="http://search.espn.go.com/results" id="searchForm">
<div class="mag-glass"></div>
<input class="autoCompleteInput ac_input ui-autocomplete-input txt-search" name="searchString" value="soccer" type="text">
<input name="fromForm" value="true" type="hidden">
<input name="searchSubmit" class="btn-search" value="SEARCH" type="submit">
</form>
</div>
</div>
</div>
<div style="display: block;" id="nav-wrapper" class="container">
<div id="nav-wrapper-container">
<div id="nav-main">
<!-- begin site nav -->
<ul class="top">
<!-- begin site nav -->
<!-- begin site nav -->
<ul id="nav-main-list" class="top">
	<!-- start: Menuitem :: MyTAB -->
	<li id="menu-myespn" class="last myespn">
		<a class="myespn" ref="#">MyESPN</a>
	</li>
	<!-- start: Menuitem :: NFL -->
	<li id="menu-nfl" class="sport- selectedmenu default t-nfl" data-sportid="28">
		<a href="http://espn.go.com/nfl/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_nfl">NFL</a>
	</li>
	<!-- start: Menuitem :: MLB -->
	<li id="menu-mlb" class="sport-menu default t-mlb" data-sportid="10">
		<a href="http://espn.go.com/mlb/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_mlb">MLB</a>
	</li>
	<!-- start: Menuitem :: NBA -->
	<li id="menu-nba" class="sport-menu default t-nba" data-sportid="46">
		<a href="http://espn.go.com/nba/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_nba">NBA</a>
	</li>
	<!-- start: Menuitem :: NHL -->
	<li id="menu-nhl" class="sport-menu default t-nhl" data-sportid="90">
		<a href="http://espn.go.com/nhl/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_nhl">NHL</a>
	</li>
	<!-- start: Menuitem :: NCAA FB -->
	<li id="menu-ncf" class="sport-menu default t-ncf" data-sportid="23">
		<a href="http://espn.go.com/college-football/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_ncf">NCAA FB</a>
	</li>
	<!-- start: Menuitem :: NCAA BB -->
	<li id="menu-ncb" class="sport-menu default t-ncb" data-sportid="41">
		<a href="http://espn.go.com/mens-college-basketball/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_ncb">NCAA BB</a>
	</li>
	<!-- start: Menuitem :: NASCAR -->
	<li id="menu-nascar" class="sport-menu default t-nascar" data-sportid="2020">
		<a href="http://espn.go.com/racing/nascar/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_nascar">NASCAR</a>
	</li>
	<!-- start: Menuitem :: SOCCER -->
	<li id="menu-soccer" class="sport-menu default t-soccer" data-sportid="600">
		<a href="http://espn.go.com/sports/soccer/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_soccer">SOCCER</a>
	</li>
	<!-- start: Menuitem :: GOLF -->
	<li id="menu-golf" class="sport-menu t-golf" data-sportid="1106" style="display: none;">
		<a href="http://espn.go.com/golf/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_golfl">GOLF</a>
	</li>
	<!-- start: Menuitem :: TENNIS -->
	<li id="menu-tennis" class="sport-menu t-tennis" data-sportid="850" style="display: none;">
		<a href="http://espn.go.com/tennis/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_tennis">TENNIS</a>
	</li>
	<!-- start: Menuitem :: BOXING-->
	<li id="menu-boxing" class="sport-menu t-boxing" data-sportid="1000" style="display: none;">
		<a href="http://espn.go.com/boxing/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_boxing">BOXING</a>
	</li>
	<!-- start: Menuitem :: MMA -->
	<li id="menu-mma" class="sport-menu t-mma" data-sportid="3301" style="display: none;">
		<a href="http://espn.go.com/mma/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_mma">MMA</a>
	</li>
	<!-- start: Menuitem :: ALL SPORTS -->
	<li id="menu-allsports" class="nav-allsports t-allsports">
		<a href="http://espn.go.com/sports/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_allsports">MORE SPORTS</a>
	</li>
	<!-- start: Menuitem :: INSIDER -->
	<li id="menu-insider" class="sport-menu t-insider" style="display: none;">
		<a href="http://insider.espn.go.com/insider/index" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_insider">INSIDER</a>
	</li>
	<!-- start: Menuitem :: SPORTSNATION -->
	<li id="menu-sportsnation" class="sport-menu t-sportsnation" style="display: none;">
		<a href="http://espn.go.com/sportsnation/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_sportsnation">SN</a>
	</li>
	<!-- start: Menuitem :: RADIO & MORE -->
	<li id="menu-radio" class="right-menu two-line last t-radio">
	<a href="http://espn.go.com/espnradio/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_radioandmore">RADIO<span>&amp; MORE</span></a>
	</li>
	<!-- start: Menuitem :: COMMENTARY & P2 -->
	<li id="menu-page2" class="right-menu two-line t-page2">
		<a href="http://espn.go.com/espn/page2/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_page2">PAGE 2<span>&amp; COMMENTARY</span></a>
	</li>
	<!-- start: Menuitem :: FANTASY & GAMES -->
	<li id="menu-fantasy" class="right-menu two-line t-fantasy">
		<a href="http://games.espn.go.com/frontpage" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_fantasy">FANTASY<span>&amp; GAMES</span></a>
	</li>
	<!-- start: Menuitem :: WATCH -->
	<li id="menu-watch" class="right-menu t-watch">
		<a href="http://espn.go.com/video/" name="&amp;lpos=sitenavdefault&amp;lid=sitenav_watch">WATCH</a>
	</li>
</ul>
<!-- end site nav -->
<!-- end site nav -->
</ul>
<!-- end site nav -->
</div>
<div class="nav-main-secondary">
</div>
</div>
</div>
</div>
<!-- end content -->
</div>
<!-- end subheader -->

<script><!--
/* Script removed by snapshot save */
--></script>
<!-- begin footer -->
<div id="footer" class="container">
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<span style="font-weight: bold;">ESPN.com:</span> <a href="http://sports.espn.go.com/espn/news/story?page=help/index">Help</a> | <a href="http://www.espnmediazone3.com/us/category/releases/" rel="nofollow">PR Media Kit</a> | <a href="http://espncms.com/index3.aspx?id=249" rel="nofollow">Advertise On ESPN.com</a> | <a href="http://www.espncms.com/" rel="nofollow">Sales Media Kit</a> | <a href="http://corporate.disney.go.com/corporate/pp_espn.html#ThirdParties">Interest-Based Ads</a> | <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><a href="#" onclick="window.open('http://dynamic.espn.go.com/espn/bugs?url=http%3A//search.espn.go.com/soccer/', 'Bugs','noresizable,noscrollbars,height=400,width=400');">Report a Bug</a> | <a href="http://espn.go.com/espn/corrections">Corrections</a> | <a href="http://sports.espn.go.com/espn/news/story?page=contact/index">Contact Us</a> | <a href="http://espn.go.com/espn/sitemap">Site Map</a> | <a href="http://www.espnshop.com/" onclick="location.href('http://log.go.com/log?srvc=sz&amp;guid=73B641A0-6660-4EFC-B8FF-9DE23E8CD9BD&amp;drop=0&amp;addata=3374:65:478847:65&amp;a=1&amp;goto=http://www.espnshop.com/');return false">Shop</a> | <a href="http://espncareers.com/">Jobs at ESPN</a> | <a href="http://corporate.disney.go.com/corporate/sourcing.html" rel="nofollow"><span style="font-weight: bold;">Supplier Information</span></a><br>�2011 ESPN Internet Ventures. <a href="http://disney.go.com/corporate/legal/terms.html" rel="nofollow">Terms of Use</a> and <a href="http://disney.go.com/corporate/privacy/pp_espn.html" rel="nofollow">Privacy Policy and Safety Information/Your California Privacy Rights</a> are applicable to you.  All rights reserved.
</div>
<!-- end footer -->
<!--[if lte IE 8]></div><![endif]-->
</div>
<!-- end bg-elements -->



<!-- SiteCatalyst code version: H.21.3 Copyright 1997-2010 Omniture, Inc. http://www.omniture.com -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<!-- End SiteCatalyst code version: H.21. --><script><!--
/* Script removed by snapshot save */
--></script>
<!-- dynamic logic: safecount -->
<script src="index_files/nodetag.js"></script>

<!-- start testdc -->

			<!-- begin ad tag -->
			<script language="JavaScript" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/searchresults.js"></script><a target="_top" href="http://ad.doubleclick.net/click;h=v8/3ac5/0/0/%2a/q;237548850;0-0;0;60871617;31-1/1;40982723/41000510/1;u=swid=B768C26C-95D9-4AF9-BED4-88747F30FF00%7Cpgtyp=searchresults%7Csp=espn%7Clang=EN%7Cnoad=t;%7Esscs=%3fhttp://www.espn.com"><img src="index_files/blank.gif" alt="Click here to find out more!" border="0"></a>
			<noscript>
			<a href="http://ad.Doubleclick.net/jump/espn.us.com.search/searchresults;sz=1x1;" target="_blank">
			<img src="http://ad.Doubleclick.net/ad/espn.us.com.search/searchresults;sz=1x1;" border="0" alt="">
			</a>
			</noscript>
			<!-- end ad tag -->
			<!-- end testdc -->
<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-helper-hidden-accessible"></div><img src="index_files/zf.gif" style="display: none;"></body></html>