<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style></style>

 
  <title>Lycos Search Results: multi results for cows</title><link rel="shortcut icon" href="index_files/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base href="">

    <link rel="search" type="application/opensearchdescription+xml" href="http://search.lycos.com/lycos.xml" title="Lycos">

  <link href="index_files/lyhb.css" rel="stylesheet" type="text/css">
  <link href="index_files/lycos-search.css" rel="stylesheet" type="text/css">
  <link href="index_files/flagStack.css" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" href="index_files/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="index_files/lycos-searchVisual.css">
  <style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
div.column { height: 1160px; }
--></style>

    <script type="text/javascript" src="index_files/search.js"></script>
  <script type="text/javascript" src="index_files/swfobject.js"></script>
  <script type="text/javascript" src="index_files/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="index_files/browserDetect.js"></script>
  <script type="text/javascript" src="index_files/DD_roundies_0.0.2a-min.js"></script>

  <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
  <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
  <script type="text/javascript" src="index_files/imgEffects.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

<script src="index_files/hb.js" type="text/javascript"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/init.js"></script><script type="text/javascript" src="index_files/results.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script async="" type="text/javascript" src="index_files/bootstrap.js"></script></head><body>  <div class="headerbar">
    <div><a href="http://www.lycos.com/" class="wht">Lycos Home</a> <img src="index_files/hb-dotted_pipe.png" alt="|" class="divide" width="1" height="15"> <a href="http://mail.lycos.com/?utm_source=lycostab_images&amp;utm_campaign=home_mail&amp;utm_medium=networkbar">Lycos Mail</a></div>
  </div>
  <div class="page">
    <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

  <div id="searchHeader">
    <a href="http://www.lycos.com/" target="_top">
      <img src="index_files/logo-lycos-260x85.png" alt="LYCOS" title="Woof!!" class="logo" width="260" height="85">
    </a>
    <div id="searchBox" class="tracking">
      <form action="http://search.lycos.com/image/" method="get" id="searchform" onsubmit="return checkSubmit();">
        <div class="searchBox">
<ul id="searchNav">
<li><a href="http://search.lycos.com/?tab=web" onclick="return gotoSearch('http://search.lycos.com/?tab=web');"><span>WEB</span></a></li>
<li><a class="webtab" href="#"><span>IMAGE</span></a></li>
<li><a href="http://search.lycos.com/?tab=multi&amp;cat=video" onclick="return gotoSearch('http://search.lycos.com/video/?tab=multi&amp;cat=video');"><span>VIDEO</span></a></li>
<li><a href="http://peoplesearch.lycos.com/?tab=people" onclick="return gotoSearch('http://peoplesearch.lycos.com/?tab=people&amp;search-type=white_pages', 'lname');"><span>PEOPLE</span></a></li>
<li><a href="http://shopping.lycos.com/" onclick="return gotoSearch('http://shopping.lycos.com/search/?x=1', 'q');"><span>SHOPPING</span></a></li>
       <li>
        <a href="http://search.lycos.com/#more" style="font-variant: normal;"><span>More<img src="index_files/more-arrow.png" alt="" style="margin-left: 5px;" width="8" height="8"></span></a>
<ul id="moreMenu">
 <li><a href="http://news.lycos.com/?tab=news" onclick="return gotoSearch('http://news.lycos.com/?tab=news');">News</a></li>
 <li><a href="http://classifieds.lycos.com/">Classifieds</a></li>
 <li><a href="http://yellowpages.lycos.com/" onclick="return gotoSearch('http://yellowpages.lycos.com/search?x=1','C');">Yellowpages</a></li>
 <li><a href="http://jobs.lycos.com/" onclick="return gotoSearch('http://jobs.lycos.com/search?x=1','q');">Jobs</a></li>
 <li><a href="http://deals.lycos.com/" onclick="return gotoSearch('http://deals.lycos.com/search?x=1','q');">Daily Deals</a></li>
 <li><a href="http://www.lycos.com/searchServices.php">All Search Services</a></li>
 </ul>
       </li>
</ul>
			<input name="tab" value="multi" type="hidden">
			<input name="loc" value="searchbox" type="hidden">
			<input name="sortMode" value="" type="hidden">
			<input name="safeSearch" value="On" type="hidden"><input name="cat" value="images" type="hidden"><input name="searchForm" value="true" type="hidden">   <input name="query" id="query" value="cows" type="text">
            <input id="submit" src="index_files/btn-search.png" alt="Search" type="image">
          </div>
        </form>
      </div>
    </div>
    <div class="searchFormDivide"></div>
  <div class="lySrch">
	<!-- BEGIN image results -->

			<div class="rightCol">		<div>
			<strong>Related Searches</strong><br>
			<ul><li><a href="http://search.lycos.com/?query=pictures+of+cows&amp;tab=multi&amp;cat=images" style="text-decoration: none;">pictures of <b>cows</b></a></li><li><a href="http://search.lycos.com/?query=cows+with+guns&amp;tab=multi&amp;cat=images" style="text-decoration: none;"><b>cows</b> with guns</a></li><li><a href="http://search.lycos.com/?query=two+cows&amp;tab=multi&amp;cat=images" style="text-decoration: none;">two <b>cows</b></a></li><li><a href="http://search.lycos.com/?query=cows+for+sale&amp;tab=multi&amp;cat=images" style="text-decoration: none;"><b>cows</b> for sale</a></li><li><a href="http://search.lycos.com/?query=miniature+cows&amp;tab=multi&amp;cat=images" style="text-decoration: none;">miniature <b>cows</b></a></li><li><a href="http://search.lycos.com/?query=dairy+cows&amp;tab=multi&amp;cat=images" style="text-decoration: none;">dairy <b>cows</b></a></li><li><a href="http://search.lycos.com/?query=holstein+cows&amp;tab=multi&amp;cat=images" style="text-decoration: none;">holstein <b>cows</b></a></li><li><a href="http://search.lycos.com/?query=jersey+cows&amp;tab=multi&amp;cat=images" style="text-decoration: none;">jersey <b>cows</b></a></li><li><a href="http://search.lycos.com/?query=milking+cows&amp;tab=multi&amp;cat=images" style="text-decoration: none;">milking <b>cows</b></a></li><li><a href="http://search.lycos.com/?query=cows+on+parade&amp;tab=multi&amp;cat=images" style="text-decoration: none;"><b>cows</b> on parade</a></li></ul></div>			</div>
			<div class="results">	<strong class="ltGry">Image Results:</strong> 1 thru 16 of 860,000<br><br><div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts2.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D517284510013%26amp%3Bid%3D8dc1fe33d57cc29a468679e1f56ac3d1&amp;image_url=http%3A%2F%2Fveganverve.files.wordpress.com%2F2008%2F08%2Fcows.jpg&amp;refer_url=http%3A%2F%2Fveganverve.wordpress.com%2F2008%2F08%2F20%2Fcows-raised-as-food-fed-junk-food%2F&amp;page2=0"><img style="margin-top: 50px;" src="index_files/thumbnail.aspx.jpg" alt="cows.jpg" width="160" height="120"></a><p><b>cows</b>.jpg<br><span class="size">488 x 650 | 66.5KB</span><br><span class="domain">veganverve.wordpress.com</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts3.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D667930264330%26amp%3Bid%3Dc171a945968a0f319d569d450d8dc71d&amp;image_url=http%3A%2F%2Fwhatgives365.files.wordpress.com%2F2010%2F11%2Fcow.jpg&amp;refer_url=http%3A%2F%2Fwhatgives365.wordpress.com%2F2010%2F11%2F18%2Ffrom-cows-to-kilowatts-an-electrifying-solution-for-nigeria%2F&amp;page2=0"><img style="margin-top: 50px;" src="index_files/thumbnail.aspx-1.jpg" alt="cow.jpg" width="160" height="120"></a><p>cow.jpg<br><span class="size">1728 x 2304 | 410.2KB</span><br><span class="domain">whatgives365.wordpress.co …</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts3.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D527291257774%26amp%3Bid%3D4f75ea91188edd673caae2b5e64c14ca&amp;image_url=http%3A%2F%2Fstars.astro.illinois.edu%2Fsow%2Fcows.jpg&amp;refer_url=http%3A%2F%2Fstars.astro.illinois.edu%2Fsow%2Fcows-p.html&amp;page2=0"><img style="margin-top: 75px;" src="index_files/thumbnail.aspx-2.jpg" alt="cows.jpg" width="160" height="95"></a><p><b>cows</b>.jpg<br><span class="size">352 x 592 | 52.6KB</span><br><span class="domain">stars.astro.illinois.edu</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts2.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D526951911893%26amp%3Bid%3D7003fe365ae05cbadc574bd8b68d333a&amp;image_url=http%3A%2F%2Fcache.virtualtourist.com%2F3494099-Walking_among_cows-Netherlands.jpg&amp;refer_url=http%3A%2F%2Fmembers.virtualtourist.com%2Fm%2F6117e%2F312%2F&amp;page2=0"><img style="margin-top: 50px;" src="index_files/thumbnail.aspx-3.jpg" alt="3494099-Walking_among_cows-Netherlands.jpg" width="160" height="120"></a><p>3494099-Walking_amon …<br><span class="size">420 x 560 | 58.3KB</span><br><span class="domain">members.virtualtourist.co …</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts3.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D669676090822%26amp%3Bid%3Dce242ff5f47b848d3386b44ea7f643b9&amp;image_url=http%3A%2F%2Fwww.diskeeper.com%2Fblog%2Fimage.axd%3Fpicture%3D2010%252F2%252Fhappy_cow_large.jpg&amp;refer_url=http%3A%2F%2Fwww.diskeeper.com%2Fblog%2Fpost%2F2010%2F03%2F02%2FHoly-Cow.aspx&amp;page2=0"><img style="margin-top: 10px;" src="index_files/thumbnail.aspx-4.jpg" alt="image.axd?picture=2010%2F2%2Fhappy_cow_large.jpg" width="128" height="160"></a><p>image.axd?picture=20 …<br><span class="size">550 x 440 | 248.5KB</span><br><span class="domain">www.diskeeper.com</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts3.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D528822512570%26amp%3Bid%3Df2aa6c2cdc6dd6660aaa206c5c8eca51&amp;image_url=http%3A%2F%2Fwww.travel-destination-pictures.com%2Fdata%2Fmedia%2F61%2Fcute-cows_407.jpg&amp;refer_url=http%3A%2F%2Fwww.travel-destination-pictures.com%2Fcute-cows-407-pictures.htm&amp;page2=0"><img style="margin-top: 64px;" src="index_files/thumbnail.aspx-5.jpg" alt="cute-cows_407.jpg" width="160" height="106"></a><p>cute-cows_407.jpg<br><span class="size">312 x 468 | 28.1KB</span><br><span class="domain">www.travel-destination-pi …</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts2.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D407636745173%26amp%3Bid%3D310e002bca9b162cb8b16c09892b7286&amp;image_url=http%3A%2F%2Fwww.icanhasinternets.com%2Fwp-content%2Fuploads%2F2010%2F08%2Fcows.jpg&amp;refer_url=http%3A%2F%2Fwww.icanhasinternets.com%2F2010%2F08%2Fcows-cows-cows%2F&amp;page2=0"><img style="margin-top: 57px;" src="index_files/thumbnail.aspx-6.jpg" alt="cows.jpg" width="160" height="113"></a><p><b>cows</b>.jpg<br><span class="size">301 x 425 | 38.9KB</span><br><span class="domain">www.icanhasinternets.com</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts4.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D646222709219%26amp%3Bid%3D8f2d6adb9492721529da4564ae25bc4d&amp;image_url=http%3A%2F%2Fthepublicinterest.freedomblogging.com%2Ffiles%2F2009%2F02%2Ftwo-cows1.jpg&amp;refer_url=http%3A%2F%2Fthepublicinterest.freedomblogging.com%2F2009%2F02%2F09%2Fudder-economic-theories%2F&amp;page2=0"><img style="margin-top: 64px;" src="index_files/thumbnail.aspx-7.jpg" alt="two-cows1.jpg" width="160" height="106"></a><p>two-cows1.jpg<br><span class="size">400 x 600 | 66.5KB</span><br><span class="domain">thepublicinterest.freedom …</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts2.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D425684383825%26amp%3Bid%3D9319d1330040c109e399ba04545f22b4&amp;image_url=http%3A%2F%2Fwww.samishbaycheese.com%2Fimages%2Fcows_small.jpg&amp;refer_url=http%3A%2F%2Fwww.samishbaycheese.com%2F&amp;page2=0"><img style="margin-top: 69px;" src="index_files/thumbnail.aspx-8.jpg" alt="cows_small.jpg" width="160" height="101"></a><p>cows_small.jpg<br><span class="size">366 x 578 | 33.9KB</span><br><span class="domain">www.samishbaycheese.com</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts4.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D535822929391%26amp%3Bid%3D3dc5d7db6dfe6ab94209a5f065b871ae&amp;image_url=http%3A%2F%2Fkeetsa.com%2Fblog%2Fwp-content%2Fuploads%2F2007%2F11%2Fcow.jpg&amp;refer_url=http%3A%2F%2Fkeetsa.com%2Fblog%2Frecycle%2Fcows-thrive-on-recycled-beer%2F&amp;page2=0"><img style="margin-top: 66px;" src="index_files/thumbnail.aspx-9.jpg" alt="cow.jpg" width="160" height="104"></a><p>cow.jpg<br><span class="size">298 x 455 | 28.1KB</span><br><span class="domain">keetsa.com</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts2.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D494499797125%26amp%3Bid%3D4e6f11ea4de14adb7bf71f0db08ed321&amp;image_url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F7%2F77%2FHolstein_cows_large.jpg&amp;refer_url=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AHolstein_cows_large.jpg&amp;page2=0"><img style="margin-top: 64px;" src="index_files/thumbnail.aspx-10.jpg" alt="Holstein_cows_large.jpg" width="160" height="106"></a><p>Holstein_cows_large. …<br><span class="size">427 x 640 | 60.6KB</span><br><span class="domain">commons.wikimedia.org</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts2.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D425908176713%26amp%3Bid%3D0cc27f910bf25c52d2684a30fda0fa6b&amp;image_url=http%3A%2F%2Fsweetfuzz.com%2Fwp-content%2Fuploads%2F2009%2F01%2Ffinn_cows.jpg&amp;refer_url=http%3A%2F%2Fsweetfuzz.com%2F2009%2F01%2F05%2Fvegetarian-vs-vegan-or-gaspneither%2F&amp;page2=0"><img style="margin-top: 67px;" src="index_files/thumbnail.aspx-11.jpg" alt="finn_cows.jpg" width="160" height="103"></a><p>finn_cows.jpg<br><span class="size">446 x 691 | 84.1KB</span><br><span class="domain">sweetfuzz.com</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts4.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D636473125751%26amp%3Bid%3Dfa556dd582534e071ade5840a9f671a3&amp;image_url=http%3A%2F%2Flh3.ggpht.com%2F_9aZCeaQ6y2Y%2FSUS-edMVZzI%2FAAAAAAAABvQ%2FG_JOctV66Kg%2Fs800%2FCow.gif&amp;refer_url=http%3A%2F%2Fwww.vijayforvictory.com%2Ffun%2Finternational-corporations-explained-with-cows%2F760%2F&amp;page2=0"><img style="margin-top: 24px;" src="index_files/thumbnail.aspx-12.jpg" alt="Cow.gif" width="160" height="146"></a><p>Cow.gif<br><span class="size">346 x 377 | 5.3KB</span><br><span class="domain">www.vijayforvictory.com</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts3.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D418303771802%26amp%3Bid%3De83b3c0f6436252dcf838fd64381d74b&amp;image_url=http%3A%2F%2Fwww.nextgenfoodus.com%2Fmedia%2Fmedia-news%2Fnews-thumb%2F100802%2Fcows.jpg&amp;refer_url=http%3A%2F%2Fwww.nextgenfoodus.com%2Fnews%2Fnewscloned-cow-milk-scandal%2F&amp;page2=0"><img style="margin-top: 63px;" src="index_files/thumbnail.aspx-13.jpg" alt="cows.jpg" width="160" height="107"></a><p><b>cows</b>.jpg<br><span class="size">536 x 800 | 118.3KB</span><br><span class="domain">www.nextgenfoodus.com</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts1.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D562249536388%26amp%3Bid%3D6ffe18f0678fe282c84ebd6cde888a8c&amp;image_url=http%3A%2F%2Fwww.albertelli.com%2Fphotoarchive%2FRandom_2006%2FVisting_Vicky%2Ftn%2Fcimg1851.med.jpg&amp;refer_url=http%3A%2F%2Fwww.albertelli.com%2Fphotoarchive%2FRandom_2006%2FVisting_Vicky%2Ftn%2Fcimg1851.jpg.html&amp;page2=0"><img style="margin-top: 50px;" src="index_files/thumbnail.aspx-14.jpg" alt="cimg1851.med.jpg" width="160" height="120"></a><p>cimg1851.med.jpg<br><span class="size">768 x 1024 | 555.9KB</span><br><span class="domain">www.albertelli.com</span></p></div>
<div class="imageResult"><a href="http://search.lycos.com/image.php?tab=multi&amp;img_frame=1&amp;query=cows&amp;thumb_url=http%3A%2F%2Fts2.mm.bing.net%2Fimages%2Fthumbnail.aspx%3Fq%3D678210840141%26amp%3Bid%3D633bdd88e63fb44c7c12a47a7557bf6d&amp;image_url=http%3A%2F%2Fwww.jasonkingphotography.com%2Ffiles%2F2009%2F11%2FWhite-Cows-2753.jpg&amp;refer_url=http%3A%2F%2Fwww.jasonkingphotography.com%2Fportfolio%2Frural%2Fwhite-cows%2F&amp;page2=0"><img style="margin-top: 64px;" src="index_files/thumbnail.aspx-15.jpg" alt="White-Cows-2753.jpg" width="160" height="106"></a><p>White-<b>Cows</b>-2753.jpg<br><span class="size">693 x 1040 | 587.3KB</span><br><span class="domain">www.jasonkingphotography. …</span></p></div>
<div class="clr"></div></div>
<div class="pagination"><span>&lt; Prev</span> <span class="curpage">1</span><a href="http://search.lycos.com/?query=cows&amp;page2=1&amp;tab=multi&amp;cat=images">2</a><a href="http://search.lycos.com/?query=cows&amp;page2=2&amp;tab=multi&amp;cat=images">3</a><a href="http://search.lycos.com/?query=cows&amp;page2=3&amp;tab=multi&amp;cat=images">4</a><a href="http://search.lycos.com/?query=cows&amp;page2=4&amp;tab=multi&amp;cat=images">5</a><a href="http://search.lycos.com/?query=cows&amp;page2=5&amp;tab=multi&amp;cat=images">6</a><a href="http://search.lycos.com/?query=cows&amp;page2=6&amp;tab=multi&amp;cat=images">7</a><a href="http://search.lycos.com/?query=cows&amp;page2=7&amp;tab=multi&amp;cat=images">8</a><a href="http://search.lycos.com/?query=cows&amp;page2=8&amp;tab=multi&amp;cat=images">9</a><a href="http://search.lycos.com/?query=cows&amp;page2=9&amp;tab=multi&amp;cat=images">10</a><a href="http://search.lycos.com/?query=cows&amp;page2=10&amp;tab=multi&amp;cat=images">11</a><a href="http://search.lycos.com/?query=cows&amp;page2=11&amp;tab=multi&amp;cat=images">12</a><a href="http://search.lycos.com/?query=cows&amp;page2=12&amp;tab=multi&amp;cat=images">13</a><a href="http://search.lycos.com/?query=cows&amp;page2=13&amp;tab=multi&amp;cat=images">14</a><a href="http://search.lycos.com/?query=cows&amp;page2=14&amp;tab=multi&amp;cat=images">15</a> <a rel="nofollow" href="http://search.lycos.com/?query=cows&amp;page2=1&amp;tab=multi&amp;cat=images">Next &gt;</a></div><br class="clr">		<div class="searchBoxBottom">		<!-- BEGIN Images And Audio Search  -->
			<form id="form-multi-bottom" method="get" name="form-multi-bottom" action="http://search.lycos.com/image/">
			<input name="tab" value="multi" type="hidden">
			<input name="loc" value="searchbox" type="hidden">
			<input name="adf" value="on" type="hidden">
   <input name="query" id="query_multi" class="query" value="cows" type="text"><input name="submit" class="submit" value="image" src="index_files/btn-search-87x28.png" type="image">
<input name="cat" value="images" type="hidden">
			</form>
		<!-- END Images And Audio Search  -->		</div><div style="text-align: center;"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/ajs.php.js"></script>
</div>
	<!-- END image results --><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><div id="footer" style="padding-top: 10px; padding-bottom: 20px;">
  <p>
    <a href="http://info.lycos.com/">About Lycos</a> |
    <a href="http://info.lycos.com/privacy.php">Privacy Policy</a> |
    <a href="http://info.lycos.com/tos.php">Terms of Service </a> |
    <a href="http://info.lycos.com/jobs.php">Careers</a> |
    <a href="http://advertising.lycos.com/contactus.html">Advertise With Us</a> |
    <a href="http://search.lycos.com/?cat=images&amp;query=cows&amp;mobile=1">Mobile Search</a> |
    <a href="http://www.help.lycos.com/">Help</a>
  </p>
  <p id="worldFlags">
    Lycos International:
<a href="http://www.lycos.com.au/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-au" src="index_files/pixel.gif" alt="Australia" title="Australia" width="16" height="11"></a>
<a href="http://www.lycos.at/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-at" src="index_files/pixel.gif" alt="Austria" title="Austria" width="16" height="11"></a>
<a href="http://www.lycos.com.ar/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-ar" src="index_files/pixel.gif" alt="Argentina" title="Argentina" width="16" height="11"></a>
<a href="http://www.lycos.be/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-be" src="index_files/pixel.gif" alt="Belgium" title="Belgium" width="16" height="11"></a>
<a href="http://www.lycos.com.br/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-br" src="index_files/pixel.gif" alt="Brazil" title="Brazil" width="16" height="11"></a>
<a href="http://www.lycos.ca/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-ca" src="index_files/pixel.gif" alt="Canada" title="Canada" width="16" height="11"></a>
<a href="http://www.lycos.cl/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-cl" src="index_files/pixel.gif" alt="Chile" title="Chile" width="16" height="11"></a>
<a href="http://www.lycos.com.co/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-co" src="index_files/pixel.gif" alt="Colombia" title="Colombia" width="16" height="11"></a>
<a href="http://www.lycos.dk/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-dk" src="index_files/pixel.gif" alt="Denmark" title="Denmark" width="16" height="11"></a>
<a href="http://www.lycos.fr/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-fr" src="index_files/pixel.gif" alt="France" title="France" width="16" height="11"></a>
<a href="http://www.lycos.fi/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-fi" src="index_files/pixel.gif" alt="Finland" title="Finland" width="16" height="11"></a>
<a href="http://www.lycos.de/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-de" src="index_files/pixel.gif" alt="Germany" title="Germany" width="16" height="11"></a>
<a href="http://www.lycos.in/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-in" src="index_files/pixel.gif" alt="India" title="India" width="16" height="11"></a>
<a href="http://www.lycos.it/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-it" src="index_files/pixel.gif" alt="Italy" title="Italy" width="16" height="11"></a>
<a href="http://www.lycos.co.jp/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-jp" src="index_files/pixel.gif" alt="Japan" title="Japan" width="16" height="11"></a>
<a href="http://www.lycos.co.kr/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-kr" src="index_files/pixel.gif" alt="Korea" title="Korea" width="16" height="11"></a>
<a href="http://www.lycos.com.mx/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-mx" src="index_files/pixel.gif" alt="Mexico" title="Mexico" width="16" height="11"></a>
<a href="http://www.lycos.nl/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-nl" src="index_files/pixel.gif" alt="Netherlands" title="Netherlands" width="16" height="11"></a>
<a href="http://www.lycos.co.nz/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-nz" src="index_files/pixel.gif" alt="New Zealand" title="New Zealand" width="16" height="11"></a>
<a href="http://www.lycos.com.pe/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-pe" src="index_files/pixel.gif" alt="Peru" title="Peru" width="16" height="11"></a>
<a href="http://www.lycos.es/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-es" src="index_files/pixel.gif" alt="Spain" title="Spain" width="16" height="11"></a>
<a href="http://www.lycos.se/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-se" src="index_files/pixel.gif" alt="Sweden" title="Sweden" width="16" height="11"></a>
<a href="http://www.lycos.ch/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-ch" src="index_files/pixel.gif" alt="Switzerland" title="Switzerland" width="16" height="11"></a>
<a href="http://www.lycos.co.uk/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-uk" src="index_files/pixel.gif" alt="United Kingdom" title="United Kingdom" width="16" height="11"></a>
<a href="http://www.lycos.com.ve/?utm_source=lycoshome&amp;utm_campaign=home_flags&amp;utm_medium=footer"><img id="sprite-flag-ve" src="index_files/pixel.gif" alt="Venezuela" title="Venezuela" width="16" height="11"></a>
      </p>
  <p>Copyright © 2011 Lycos Inc. All Rights Reserved.</p>
</div>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/ga.js" type="text/javascript"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

  <!-- END rweb ftr --></div>
</div>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<!-- Begin comScore Tag -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/beacon.js"></script>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<noscript>
 <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6036445&amp;c3=&amp;c4=search.lycos.com/image/&amp;c5=&amp;c6=&amp;c15=D82ABAC00497BA5994DE77F0516B26748FDD50E49D01.lycos.com&amp;cj=1" alt="tracker" />
</noscript>
<!-- End comScore Tag -->

</body></html>