<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html class="js" xml:lang="en" xmlns:pas="http://sitelifeapi.pluck.com/2009/pluckApplicationServer" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">






    
    
    
        <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
    

    
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Language" content="en-us">

        <!-- Robots metadata -->
        <meta name="robots" content="all">
        <meta name="google-site-verification" content="2ixYEN-8M4fZTstcEhbqVJHmtIpX5dj2v5yOMypYkJ4">

        <!-- Copyright metadata -->
        <meta name="copyright" content="National Geographic">
        <!-- (c) Copyright  by National Geographic All Rights Reserved. -->

        <!-- Page metadata -->
        <meta name="description" content="Search National Geographic">
        <meta name="keywords" content="search">
        <meta name="author" content="National Geographic Society">
        <meta property="fb:page_id" content="23497828950">
        

        
        <link rel="icon" type="image/x-icon" href="index_files/favicon-cb1274471343.ico.txt">
        
        
        

        
        <title>National Geographic Search</title>
        

    

    
        <!-- CSS -->
        
        <link href="index_files/reset-cb1274462936.css" media="screen" rel="stylesheet" type="text/css"><!-- Reset -->
        <link href="index_files/screen_temp-cb1296235806.css" media="screen" rel="stylesheet" type="text/css"><!-- Controls Top Hat Elements -->
        <link href="index_files/utility-cb1274471335.css" media="screen" rel="stylesheet" type="text/css"><!-- Controls Global Utility Elements -->
        <link href="index_files/screen-cb1298054653.css" media="screen" rel="stylesheet" type="text/css"><!-- Controls Global Site Elements -->
        <link href="index_files/jcarousel-cb1274471334.css" media="screen" rel="stylesheet" type="text/css">
        <link href="index_files/skin-cb1279052671.css" media="screen" rel="stylesheet" type="text/css">
        <!-- JS-enabled styles -->
        <link href="index_files/js_enabled-cb1297697848.css" media="screen" rel="stylesheet" type="text/css">
        <!-- start css js manager -->
<!-- site_files -->

<!-- taxi_files -->

<!-- greedy_url_files -->

<!-- url_files -->

<!-- end css js manager -->

        

        
        <link href="index_files/print-cb1274471335.css" media="print" rel="stylesheet" type="text/css"><!-- Controls Global Site Elements -->
        

        
    <!--[if IE 7]>
        <link href="http://images.nationalgeographic.com/wpf/sites/themes/global/c/ie7-cb1291920458.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="http://images.nationalgeographic.com/wpf/sites/themes/unified/c/ie7-cb1274462936.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="http://images.nationalgeographic.com/wpf/sites/common/c/ie7-cb1294759575.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!--[if lt IE 7]>
        <link href="http://images.nationalgeographic.com/wpf/sites/themes/global/c/ie6-cb1274462930.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="http://images.nationalgeographic.com/wpf/sites/themes/unified/c/ie6-cb1274462936.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="http://images.nationalgeographic.com/wpf/sites/common/c/ie6-cb1274471336.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
        

    

    
        
        <!-- JAVASCRIPT -->
        <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
	<script src="index_files/jquery_1.3.2.min-cb1274471348.js" type="text/javascript"></script>
        <script src="index_files/pluckApps.js" type="text/javascript"></script>
        <script src="index_files/JavascriptSDKProxy.js" type="text/javascript"></script><script type="text/javascript" src="index_files/yahoo-min.js"></script><script type="text/javascript" src="index_files/json-min.js"></script>
    

    
        <script src="index_files/jquery.plugins-cb1296235904.js" type="text/javascript"></script>
        <script src="index_files/jquery.jcarousel.pack-cb1274471350.js" type="text/javascript"></script>
    

    
        <script src="index_files/tophat-cb1297873167.js" type="text/javascript"></script>
        <script src="index_files/general-cb1296235903.js" type="text/javascript"></script>
        <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
        <!-- start css js manager -->
<!-- site_files -->

<!-- taxi_files -->

<!-- greedy_url_files -->

<!-- url_files -->

<!-- end css js manager -->

    


    
        
    

    
        
    

    
    <script src="index_files/list.js" type="text/javascript"></script><script src="index_files/daapi2.api.js" charset="UTF-8" type="text/javascript"></script><script type="text/javascript" src="index_files/flXHR.js"></script><script type="text/javascript" src="index_files/jquery.xhr.js"></script><script type="text/javascript" src="index_files/checkplayer.js"></script><script type="text/javascript" src="index_files/jquery.flXHRproxy.js"></script><script type="text/javascript" src="index_files/flensed.js"></script></head><body class="www  boxgrid level_2">
        <div id="flyout_container"></div>
        



    
        
    

    

    
        


<div id="navigation_tophat_container">
    <!-- SKIP NAVIGATION -->
    <p id="skip_navigation" class="hidden"><a href="#content">Skip to this page's content</a></p>
    <div id="navigation_mainA" class="clearfix">
        
        <!-- HEADER ADVERTISEMENT -->
        <div id="headerboard" class="clearfix">
            
            <!-- .pushdown .advertisement -->
			<div class="leaderboard advertisement">
				<h3 class="hidden">Advertisement</h3>
				
					
						
							

								<!-- advertising -->
<div id="advertisingModule728x90">
<!--
    // unit: 
    // uri: /search/
    // site_name: search
    // zone: content
    // width: 728
    // height: 90
    // keywords: 
    // bust: 213894982
    // tile: 174
    // refreshable: False
    // regex: ^/search/[.]*
    // page_taxonomy: None
    // ad_taxonomy: None
    // taxonomy_match: False
-->




        <script type="text/javascript" charset="utf-8"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript1.1" src="index_files/content.js"><a href="http://ad.doubleclick.net/jump/ng.search/content;sz=728x90;tile=2;ord=388406"><img src="http://ad.doubleclick.net/ad/ng.search/content;sz=728x90;tile=2;ord=388406" border="0" height="90" width="728" /></a></script><script language="JavaScript" type="text/javascript" src="index_files/25234-2.js"></script><script type="text/javascript" src="index_files/st.js"></script><script type="text/javascript" src="index_files/ptj.js"></script><script type="text/javascript" src="index_files/st-1.js"></script><script type="text/javascript" src="index_files/imp.js"></script><iframe allowtransparency="true" marginwidth="0" marginheight="0" src="index_files/iframe3.html" frameborder="0" height="90" width="728" scrolling="no"></iframe><img src="index_files/q.gif" style="display: none;" alt="" border="0" height="1" width="1"><img src="index_files/p-e4m3Yko6bFYVc.gif" style="display: none;" alt="Quantcast" border="0" height="1" width="1"><script defer="defer" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" language="javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/beacon.js"></script><img src="index_files/fp.gif" style="display: none;" alt="" border="0" height="1" width="1">
<noscript>
<a href="http://optimized-by.rubiconproject.com/t/8189/13258/25234-2.1"><img src="http://optimized-by.rubiconproject.com/a/8189/13258/25234-2.img" width="728" height="90" border="0"></a>
</noscript>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/ng.search/content;sz=728x90;tile=174;ord=213894982">
            <img src="http://ad.doubleclick.net/ad/ng.search/content;sz=728x90;tile=174;ord=213894982" border="0" height="90" width="728" /></a>
        </noscript>



</div>

							
						
					
				
            </div><!-- .leaderboard .advertisement -->
            <div class="secondary_ad">
                <h3 class="hidden">Advertisement</h3>
                
					
						
							

								<!-- advertising -->
<div id="advertisingModule257x90">
<!--
    // unit: 
    // uri: /search/
    // site_name: search
    // zone: content
    // width: 257
    // height: 90
    // keywords: 
    // bust: 412213040
    // tile: 122
    // refreshable: False
    // regex: ^/search/[.]*
    // page_taxonomy: None
    // ad_taxonomy: None
    // taxonomy_match: False
-->




        <script type="text/javascript" charset="utf-8"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript1.1" src="index_files/content-1.js"><a href="http://ad.doubleclick.net/jump/ng.search/content;sz=257x90;tile=3;ord=388406"><img src="http://ad.doubleclick.net/ad/ng.search/content;sz=257x90;tile=3;ord=388406" border="0" height="90" width="257" /></a></script><a href="http://ad.doubleclick.net/click%3Bh%3Dv8/3ac5/3/0/%2a/j%3B234721240%3B0-0%3B0%3B45833379%3B34796-257/90%3B40128439/40146226/1%3B%3B%7Eokv%3D%3Bsz%3D257x90%3Btile%3D3%3B%7Eaopt%3D2/0/56/0%3B%7Esscs%3D%3fhttp://www.nationalgeographic.com/magazines/"> 
<img src="index_files/257x90subscribe-promo_7billion_cover.jpg" alt="Subscribe Now!" border="0" height="90" width="257"></a> 

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: National Geographic Channel Photos
URL of the webpage where the tag is expected to be placed: http://photography.nationalgeographic.com/photography/?source=NavPhoHome
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 10/21/2010
-->
<iframe src="index_files/activityi.html" frameborder="0" height="1" width="1"></iframe>
<noscript>
<iframe src="http://fls.doubleclick.net/activityi;src=2824455;type=photo205;cat=natio230;ord=1?" width="1" height="1" frameborder="0"></iframe>
</noscript>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
        <noscript>
            <a href="http://ad.doubleclick.net/jump/ng.search/content;sz=257x90;tile=122;ord=412213040">
            <img src="http://ad.doubleclick.net/ad/ng.search/content;sz=257x90;tile=122;ord=412213040" border="0" height="90" width="257" /></a>
        </noscript>



</div>

							
						
					
				
            </div><!-- .secondary_ad -->
        </div><!-- #headerboard -->
        
        <div class="vcard" id="header_logo">
            <h2 class="org"><a href="http://www.nationalgeographic.com/" class="url fn hiddenText" id="intl_link_headerboard_logo">National Geographic Society</a></h2>
            <p class="adr hidden">
                <span class="street-address">P.O. Box 98199</span><br>
                <span class="locality">Washington</span>, <abbr title="District of Columbia" class="region">DC</abbr> <span class="postal_code">20090-8199</span><br>
                <span class="tel hidden">800-647-5463</span>
            </p>
            <p class="geo hidden">Lat/Lon:
                <span class="latitude">38.90531943278526</span>,
                <span class="longitude">-77.0376992225647</span>
            </p>
            <p id="mission_statement">Inspiring people to care about the planet since 1888</p>
            <p id="mission_learn_link"><a href="http://www.nationalgeographic.com/field/">Learn More »</a></p>
        </div><!-- #header_logo -->

        <div id="account" class="clearfix">
            
                <div id="ssoauth"><p class="action"><a class="rpxnow" style="" href="https://signin.nationalgeographic.com/openid/v2/signin?token_url=http://www.nationalgeographic.com/rest/sso/rpx_response/?next=/search/">Sign In</a></p><p class="action"><a href="http://www.nationalgeographic.com/magazines/" id="intl_link_subscriptions">Subscriptions</a></p></div>
            
        </div>

        <form action="http://www.nationalgeographic.com/search/" method="get" id="header_search">
            <h2 class="hidden">Search National Geographic</h2>
            <!-- google search parameters -->
            <div class="hidden">
                <input name="site" value="default_collection" type="hidden">
                <input name="client" value="default_frontend" type="hidden">
                <input name="proxystylesheet" value="default_frontend" type="hidden">
                <input name="output" value="xml_no_dtd" type="hidden">
                <input name="oe" value="utf-8" type="hidden">
            </div>
            <div class="field">
                <label for="header_search_input" class="hidden">Search <span class="hidden">nationalgeographic.com</span></label>
                <input value="Search" class="" name="search" id="header_search_input" type="text">
                <button type="submit" name="btnG" id="header_search_submit" class="hiddenText">Submit</button>
            </div>
        </form><!-- #header_search -->
    </div><!-- #navigation_mainA -->

    <div id="navigation_mainB_wrap" class="clearfix">
        <h2 class="hidden">Main Navigation</h2>
        <div id="navigation_mainB" class="clearfix">
            <ul id="navigation_tophat_primary" class="nav sf-menu sf-navbar js">
                <li class="nav1"><h3><a class="hover" href="http://www.nationalgeographic.com/" id="intl_link_tophat_primary_home">Home</a></h3>
                    <ul class="nav">
                        <li class="nav1"><a href="http://www.nationalgeographic.com/news/">Daily News</a></li>
                        <li class="nav2"><a href="http://ngm.nationalgeographic.com/">The Magazine</a></li>
                        <li class="nav3"><a href="http://maps.nationalgeographic.com/">Maps</a></li>
                        <li class="nav4"><a href="http://www.nationalgeographic.com/science/">Science</a></li>
                        <li class="nav5"><a href="http://www.nationalgeographic.com/education/">Education</a></li>
                        <li class="nav6"><a href="http://games.nationalgeographic.com/">Games</a></li>
                        <li class="nav7"><a href="http://worldmusic.nationalgeographic.com/">Music</a></li>
                        <li class="nav8"><a href="http://blogs.nationalgeographic.com/">Blogs</a></li>
                        <li class="nav9"><a href="http://www.nationalgeographic.com/movies/">Movies</a></li>
                        <li class="nav10"><a href="http://www.nationalgeographic.com/field/">In the Field</a></li>
                        <li class="nav11"><a href="http://www.nationalgeographic.com/mobile/">Mobile</a></li>
                        <li class="nav12"><a href="http://www.nationalgeographic.com/newsletter/">Newsletters</a></li>
                    </ul>
                <div class="sneak_peek"><h4 style="min-height: 0px;" class="hidden">Home Page Flyout</h4><div style="min-height: 0px;" class="promo_collection layout_b"><div class="promo"><h5 class="title">Today From National Geographic</h5><ul><a href="http://adventure.nationalgeographic.com/adventure/trips/ultimate-adventure-bucket-list/?source=fohomefeat1#/extreme/13"><img src="index_files/underwater-cave-bahamas-skiles_26754_360x270.jpg" alt="underwater-cave-bahamas-skiles.jpg" height="270" width="360"></a><h6><a href="http://adventure.nationalgeographic.com/adventure/trips/ultimate-adventure-bucket-list/?source=fohomefeat1#/extreme/13" title="Dive the Blue Holes">Dive the Blue Holes</a></h6><p>Get inspired with our Ultimate Adventure Bucket List, a collection of 40 trips that range from totally extreme to actually doable.</p></ul></div><div class="sidecar"><h5 class="title">In the News</h5><ul><li class="first promo"><a href="http://www.nationalgeographic.com/news/2011/02/pictures/110202-uncontacted-tribe-pictures-photos-amazon-science-indians-brazil-arrows/?source=fohomesc1" title="Photos: &quot;Uncontacted&quot; Tribe"><img src="index_files/uncontacted-tribes-new-pi-close-up_31963_60x45.jpg" alt="''Uncontacted'' tribe picture: Amazon Indians in Brazil, surrounded by fruit" height="45" width="60"></a><h6><a href="http://www.nationalgeographic.com/news/2011/02/pictures/110202-uncontacted-tribe-pictures-photos-amazon-science-indians-brazil-arrows/?source=fohomesc1" title="Photos: &quot;Uncontacted&quot; Tribe">Photos: "Uncontacted" Tribe</a></h6><p>An isolated Amazon group has now been seen in greater detail.</p></li><li class="last promo"><a href="http://www.nationalgeographic.com/news/2011/02/110203-biggest-bear-largest-giant-short-faced-animals-science/?source=fohomesc2" title="Biggest Bear Ever Found"><img src="index_files/biggest-bear-ever-found-diagram_31977_60x45.jpg" alt="A comparison of the bear and a human." height="45" width="60"></a><h6><a href="http://www.nationalgeographic.com/news/2011/02/110203-biggest-bear-largest-giant-short-faced-animals-science/?source=fohomesc2" title="Biggest Bear Ever Found">Biggest Bear Ever Found</a></h6><p>An ancient South American giant weighed up to 3,500 pounds.</p></li></ul></div></div><div style="min-height: 0px;" class="promo_collection layout_c last_collection"><div class="promo"><h5 class="title">In the Magazine</h5><ul><a href="http://ngm.nationalgeographic.com/2011/02/paris-underground/alvarez-photography?source=fohomeright1"><img src="index_files/paris-beach-chamber-painting_31263_200x150.jpg" alt="Photo: Painted chamber underneath Paris showing the beach. " height="150" width="200"></a><h6><a href="http://ngm.nationalgeographic.com/2011/02/paris-underground/alvarez-photography?source=fohomeright1" title="Paris Underground Photo Gallery">Paris Underground Photo Gallery</a></h6><p>Getting there? It involves manholes and endless ladders. What to wear? Miner’s helmets are good. What to do? Work, party, paint—or just explore the dark web of tunnels.</p></ul></div></div></div></li>
                <li class="nav2"><h3><a href="http://www.nationalgeographic.com/photography/?source=NavPhoHome">Photography</a></h3>
                    <ul class="nav">
                        <li class="nav1"><a href="http://www.nationalgeographic.com/photography/?source=NavPhoHome">Photography Home</a></li>
                        <li class="nav2"><a href="http://www.nationalgeographic.com/photography/photo-of-the-day/?source=NavPhoPOD">Photo of the Day</a></li>
                        <li class="nav3"><a href="http://www.nationalgeographic.com/photography/photogalleries/?source=NavPhoGall">Galleries</a></li>
                        
                        <li class="nav5"><a href="http://www.nationalgeographic.com/photography/wallpapers/?source=NavPhoWall">Wallpapers</a></li>
                        <li class="nav6"><a href="http://www.nationalgeographic.com/photography/photo-tips/?source=NavPhoTip">Photo Tips</a></li>
                        <li class="nav7"><a href="http://www.nationalgeographic.com/photography/photographers/?source=NavPhoGraph">Photographers</a></li>
                        <li class="nav8"><a href="http://printsngs.com/?source=NavPhoPrint">Buy Prints</a></li>
                        <li class="nav9"><a href="http://video.nationalgeographic.com/video/player/specials/photography-specials/">Video</a></li>
                        <li class="nav10"><a href="http://www.nationalgeographic.com/newsletter/?source=NavPhoNewsletter">Newsletters</a></li>
                    </ul>
                <div class="sneak_peek"><h4 style="min-height: 350px;" class="hidden">Photography Flyout</h4><div style="min-height: 350px;" class="promo_collection layout_a"><h5 class="title">Featured Videos</h5><ul><li class="video first promo"><h6><a href="http://video.nationalgeographic.com/video/player/news/animals-news/coml-complete-census-vin.html?source=fophotoleft1" class="popup_vp"><img src="index_files/coml-complete-census-vin_120x90.jpg" height="75" width="100"></a></h6><a href="http://video.nationalgeographic.com/video/player/news/animals-news/coml-complete-census-vin.html?source=fophotoleft1" title="Video: Biggest Marine Census" class="popup_vp">Video: Biggest Marine Census</a></li><li class="last promo"><a href="http://video.nationalgeographic.com/video/player/news/culture-places-news/enduring-voices-koro-vin.html?source=fophotoleft2" title="Watch: &quot;Hidden&quot; Language Revealed"><img src="index_files/video-promo-enduring-voickoro-vin_27150_100x75.jpg" alt="Speakers of a ''hidden'' language speak with researchers." height="75" width="100"></a><a href="http://video.nationalgeographic.com/video/player/news/culture-places-news/enduring-voices-koro-vin.html?source=fophotoleft2" title="Watch: &quot;Hidden&quot; Language Revealed">Watch: "Hidden" Language Revealed</a></li></ul></div><div style="min-height: 350px;" class="promo_collection layout_b"><div class="promo"><h5 class="title">Hues of Everyday Life</h5><ul><a href="http://www.nationalgeographic.com/photography/photos/life-color-red/?source=fophotofeat1"><img src="index_files/red-oats-taylor_1508_360x270.jpg" alt="Photo: Red sea oats and storm clouds" height="270" width="360"></a><h6><a href="http://www.nationalgeographic.com/photography/photos/life-color-red/?source=fophotofeat1" title="Life in Color: Red">Life in Color: Red</a></h6><p>Red is the color of passion, fire, love, and anger, though in some cultures, it symbolizes luck and good fortune. See red in these powerful images.</p></ul></div><div class="sidecar"><h5 class="title">Photography Highlights</h5><ul><li class="first promo"><a href="http://ngm.nationalgeographic.com/ngm/photo-contest/2010/entries/puzzle/?source=fophotosc1" title="Photo Puzzles"><img src="index_files/ngpc-mont-blanc-storm_27180_60x45.jpg" alt="ngpc-mont-blanc-storm.jpg" height="45" width="60"></a><h6><a href="http://ngm.nationalgeographic.com/ngm/photo-contest/2010/entries/puzzle/?source=fophotosc1" title="Photo Puzzles">Photo Puzzles</a></h6><p>Time yourself and challenge friends to solve jigsaw puzzles.</p></li><li class="last promo"><a href="http://www.nationalgeographic.com/news/2010/09/photogalleries/100928-best-environmental-photos-2010-rays-pictures/?source=fophotosc2" title="Best Eco-Photos of 2010"><img src="index_files/environmental-photographeanta-rays_26726_60x45.jpg" alt="Munk's devil rays in Mexico crowd the winning picture from the 2010 Environmental Photographer of the Year awards" height="45" width="60"></a><h6><a href="http://www.nationalgeographic.com/news/2010/09/photogalleries/100928-best-environmental-photos-2010-rays-pictures/?source=fophotosc2" title="Best Eco-Photos of 2010">Best Eco-Photos of 2010</a></h6><p>Winning images include a swarm of devil rays and more.</p></li></ul></div></div><div style="min-height: 350px;" class="promo_collection layout_a last_collection"><div class="pod_module"><h5 class="title">Photo of the Day</h5><a href="http://www.nationalgeographic.com/photography/photo-of-the-day/?source=fophotoright1"><img src="index_files/whooper-swans_32770_100x75.jpg" alt="Photo: Whooper swans in Hokkaido, Japan" height="75" width="100"></a></div><ul><li class="first promo"><h6><a href="http://www.nationalgeographic.com/photography/photo-of-the-day/animals/?source=fophotoright2" title="Animals &amp;raquo; ">Animals » </a></h6></li><li class="list_link promo"><a href="http://www.nationalgeographic.com/photography/photo-of-the-day/nature-weather/?source=fophotoright3" title="Nature and Weather &amp;raquo; ">Nature and Weather » </a></li><li class="list_link promo"><a href="http://www.nationalgeographic.com/photography/photo-of-the-day/people-culture/?source=fophotoright4" title="People &amp; Culture &amp;raquo;">People &amp; Culture »</a></li><li class="list_link promo"><a href="http://www.nationalgeographic.com/photography/photo-of-the-day/travel/?source=fophotoright5" title="Travel &amp;raquo; ">Travel » </a></li><li class="list_link promo"><a href="http://www.nationalgeographic.com/photography/photo-of-the-day/landscapes/?source=fophotoright6" title="Landscapes &amp;raquo">Landscapes »</a></li><li class="list_link last promo"><a href="http://www.nationalgeographic.com/photography/photo-of-the-day/archive/?source=fophotoright7" title="Archive &amp;raquo; ">Archive » </a></li></ul></div></div></li>

                <li class="nav3"><h3><a href="http://www.nationalgeographic.com/animals/?source=NavAniHome">Animals</a></h3>
                    <ul class="nav">
                        <li class="nav1"><a href="http://www.nationalgeographic.com/animals/?source=NavAniHome">Animals Home</a></li>
                        <li class="nav2"><a href="http://www.nationalgeographic.com/animals/facts/?source=NavAniFact">Facts</a></li>
                        <li class="nav3"><a href="http://www.nationalgeographic.com/animals/photos/?source=NavAniPhoto">Photos</a></li>
                        <li class="nav4"><a href="http://www.nationalgeographic.com/animals/conservation/">Animal Conservation</a></li>
                        <li class="nav5"><a href="http://animals.nationalgeographic.com/wild/shows/?source=NavAniShow">Wild TV Shows</a></li>
                        <li class="nav6"><a href="http://animals.nationalgeographic.com/wild/tv-schedule/?source=NavAniSched">Wild TV Schedule</a></li>
                        <li class="nav7"><a href="http://animals.nationalgeographic.com/wild/community/blogs/inside-wild/?source=NavAniBlog">Wild Blog</a></li>
                    </ul>
                <div class="sneak_peek"><h4 style="min-height: 325px;" class="hidden">Animals Flyout</h4><div style="min-height: 325px;" class="promo_collection layout_a"><h5 class="title">Featured Animal</h5><ul><li class="first promo"><a href="http://www.nationalgeographic.com/animals/mammals/polar-bear/?source=foanimalsleft1" title="Polar Bear"><img src="index_files/polar-bears_242_100x75.jpg" alt="Photo: Polar bear with cub" height="75" width="100"></a><a href="http://www.nationalgeographic.com/animals/mammals/polar-bear/?source=foanimalsleft1" title="Polar Bear">Polar Bear</a></li></ul><h5 class="title">Top Video</h5><ul><li class="first promo"><a href="http://video.nationalgeographic.com/video/player/animals/reptiles-animals/snakes/rattlesnake-vs-rat-predation.html?source=foanimalsleft2" title="Rattlesnake vs. Rat"><img src="index_files/rattlesnake-vs-rat-vin_28443_100x75.jpg" alt="rattlesnake-vs-rat-vin.jpg" height="75" width="100"></a><h6><a href="http://video.nationalgeographic.com/video/player/animals/reptiles-animals/snakes/rattlesnake-vs-rat-predation.html?source=foanimalsleft2" title="Rattlesnake vs. Rat">Rattlesnake vs. Rat</a></h6></li></ul></div><div style="min-height: 325px;" class="promo_collection layout_b"><div class="promo"><h5 class="title">Welcome to Nat Geo Wild</h5><ul><a href="http://www.nationalgeographic.com/animals/?source=foanimalsfeat1"><img src="index_files/shark-island-turtle_18939_360x270.jpg" alt="Photo: Close-up of a green sea turtle underwater." height="270" width="360"></a><h6><a href="http://www.nationalgeographic.com/animals/?source=foanimalsfeat1" title="Welcome to Nat Geo Wild">Welcome to Nat Geo Wild</a></h6><p>Experience the animal world up close and personal with the newest television network from National Geographic.</p></ul></div><div class="sidecar"><h5 class="title">Featured Shows</h5><ul><li class="first promo"><a href="http://animals.nationalgeographic.com/wild/shows-crimes-against-nature?source=foanimalssc1" title="Crimes Against Nature"><img src="index_files/crimes-nature-wild_32996_60x45.jpg" alt="Photo: Animal in cage" height="45" width="60"></a><h6><a href="http://animals.nationalgeographic.com/wild/shows-crimes-against-nature?source=foanimalssc1" title="Crimes Against Nature">Crimes Against Nature</a></h6><p>Follow an international taskforce of cops and activists as they bust into the illegal animal trade.</p></li><li class="last promo"><a href="http://animals.nationalgeographic.com/wild/shows-wild-case-files?source=foanimalssc2" title="Wild Case Files"><img src="index_files/wildcasefiles_32992_60x45.jpg" alt="Photo: Bear holding a squid in its mouth" height="45" width="60"></a><h6><a href="http://animals.nationalgeographic.com/wild/shows-wild-case-files?source=foanimalssc2" title="Wild Case Files">Wild Case Files</a></h6><p>Groundbreaking science and detective work combine to unravel the wildest animal mysteries.</p></li></ul></div></div><div style="min-height: 325px;" class="promo_collection layout_a last_collection"><h5 class="title">Animal Photos</h5><ul><li class="first promo"><a href="http://www.nationalgeographic.com/animals/photos/animal-pairs/?source=foanimalsright1" title="Animal Pairs"><img src="index_files/alpacas-kiss_32031_100x75.jpg" alt="Photo: Close-up of two alpacas." height="75" width="100"></a><h6><a href="http://www.nationalgeographic.com/animals/photos/animal-pairs/?source=foanimalsright1" title="Animal Pairs">Animal Pairs</a></h6></li><li class="list_link promo"><a href="http://www.nationalgeographic.com/animals/photos/big-cat-cubs/?source=foanimalsright2" title="Big Cat Cubs">Big Cat Cubs</a></li><li class="list_link last promo"><a href="http://www.nationalgeographic.com/animals/photos/baby-animals/?source=foanimalsright3" title="Baby Animals">Baby Animals</a></li></ul><h5 class="title">Top Features</h5><ul><li class="list_link first promo"><a href="http://www.nationalgeographic.com/animals/conservation/?source=foanimalsright4" title="Animal Conservation">Animal Conservation</a></li><li class="list_link last promo"><a href="http://www.nationalgeographic.com/animals/birding/?source=foanimalsright5" title="Backyard Birding">Backyard Birding</a></li></ul></div></div></li>

                <li class="nav4"><h3><a href="http://www.nationalgeographic.com/environment/?source=NavEnvHome">Environment</a></h3>
                    <ul class="nav">
                        <li class="nav1"><a href="http://www.nationalgeographic.com/environment/?source=NavEnvHome">Environment Home</a></li>
                        <li class="nav2"><a href="http://www.nationalgeographic.com/environment/energy/?source=NavEnvEnergy">Energy</a></li>
                        <li class="nav3"><a href="http://www.nationalgeographic.com/environment/freshwater/?source=NavEnvFresh">Freshwater</a></li>
                        <li class="nav4"><a href="http://www.nationalgeographic.com/environment/global-warming/?source=NavEnvGlobal">Global Warming</a></li>
                        <li class="nav5"><a href="http://www.nationalgeographic.com/environment/habitats/?source=NavEnvHab">Habitats</a></li>
                        <li class="nav6"><a href="http://www.nationalgeographic.com/environment/natural-disasters/?source=NavEnvND">Natural Disasters</a></li>
                        <li class="nav7"><a href="http://www.nationalgeographic.com/ocean/?source=NavEnvOcean">The Ocean</a></li>
                        <li class="nav8"><a href="http://www.thegreenguide.com/?source=NavEnvGG">The Green Guide</a></li>
                        <li class="nav9"><a href="http://www.nationalgeographic.com/newsletter/?source=NavEnvNewsletter">Newsletters</a></li>
                    </ul>
                <div class="sneak_peek"><h4 style="min-height: 340px;" class="hidden">Environment Flyout</h4><div style="min-height: 340px;" class="promo_collection layout_a"><h5 class="title">Environment Photos</h5><ul><li class="first promo"><a href="http://www.nationalgeographic.com/environment/photos/antarctica-gallery/?source=foenvleft1" title="Antarctica Warming"><img src="index_files/larsen-b-iceshelf_265_100x75.jpg" alt="Photo: Satellite image of the Larsen B ice shelf in Antarctica" height="75" width="100"></a><h6><a href="http://www.nationalgeographic.com/environment/photos/antarctica-gallery/?source=foenvleft1" title="Antarctica Warming">Antarctica Warming</a></h6></li><li class="list_link promo"><a href="http://www.nationalgeographic.com/environment/photos/desert-landscapes/?source=foenvleft2" title="Desert Landscapes">Desert Landscapes</a></li><li class="list_link last promo"><a href="http://www.nationalgeographic.com/ocean/photos/colorful-sea-creatures/?source=foenvleft3" title="Colorful Sea Creatures  ">Colorful Sea Creatures  </a></li></ul></div><div style="min-height: 340px;" class="promo_collection layout_b"><div class="promo"><h5 class="title">New in Environment</h5><ul><a href="http://www.nationalgeographic.com/news/energy/2010/10/101022-energy-marcellus-shale-gas-rush/?source=foenvfeat1"><img src="index_files/energy-marcellus-shale05--houses_26890_360x270.jpg" alt="Natural gas drill rigs rise from the farmland in Hopewell Township, Pennsylvania." height="270" width="360"></a><h6><a href="http://www.nationalgeographic.com/news/energy/2010/10/101022-energy-marcellus-shale-gas-rush/?source=foenvfeat1" title="Special Report: The Great Shale Gas Rush">Special Report: The Great Shale Gas Rush</a></h6><p>Can Pennsylvania's Huge Reservoir Be Tapped Sustainably?</p></ul></div><div class="sidecar"><h5 class="title">Environment News</h5><ul><li class="first promo"><a href="http://www.nationalgeographic.com/news/2011/03/pictures/110307-hawaii-volcano-erupts-kilauea-lava/?source=foenvsc1" title="Photos: Kilauea Volcano Erupts"><img src="index_files/hawaii-volcano-kilauea-ertion-rift_32985_60x45.jpg" alt="Fresh lava flows along the floor of a Kilauea crater" height="45" width="60"></a><a href="http://www.nationalgeographic.com/news/2011/03/pictures/110307-hawaii-volcano-erupts-kilauea-lava/?source=foenvsc1" title="Photos: Kilauea Volcano Erupts">Photos: Kilauea Volcano Erupts</a></li><li class="last promo"><a href="http://blogs.nationalgeographic.com/blogs/news/chiefeditor/2011/03/costa-rica-expands-marine-prot.html?source=foenvsc2" title="Costa Rica Creates New Marine Park"><img src="index_files/cocos-sharks-new_32926_60x45.jpg" alt="Photo: Sharks around Cocos Island" height="45" width="60"></a><a href="http://blogs.nationalgeographic.com/blogs/news/chiefeditor/2011/03/costa-rica-expands-marine-prot.html?source=foenvsc2" title="Costa Rica Creates New Marine Park">Costa Rica Creates New Marine Park</a></li></ul></div></div><div style="min-height: 340px;" class="promo_collection layout_a last_collection"><h5 class="title">Environment Quizzes</h5><ul><li class="list_link first promo"><a href="http://www.thegreenguide.com/home-garden/room-by-room/green-kitchen-quiz?source=foenvright1" title="Green Kitchen">Green Kitchen</a></li><li class="list_link promo"><a href="http://www.nationalgeographic.com/environment/freshwater/freshwater-quiz-climate-change/?source=foenvright2" title="Water and Climate Quiz ">Water and Climate Quiz </a></li><li class="list_link promo"><a href="http://www.nationalgeographic.com/environment/energy/great-energy-challenge/oil-spill-quiz/?source=foenvright3" title="Oil Spill Quiz">Oil Spill Quiz</a></li><li class="list_link last promo"><a href="http://www.nationalgeographic.com/environment/natural-disasters/quiz-natural-disasters/?source=foenvright4" title="Natural Disasters Quiz">Natural Disasters Quiz</a></li></ul><h5 class="title">Environment Video</h5><ul><li class="list_link first promo"><a href="http://video.nationalgeographic.com/video/player/news/environment-news/nsf-oil-dead-zone-vin.html?source=foenvright5" title="Did Gulf Spill Boost &quot;Dead Zone&quot;?">Did Gulf Spill Boost "Dead Zone"?</a></li><li class="list_link last promo"><a href="http://video.nationalgeographic.com/video/player/news/animals-news/vampire-bats-missions-wcvin.html?source=foenvright6" title="Vampire Bats Attack Humans">Vampire Bats Attack Humans</a></li></ul></div></div></li>

                <li class="nav5"><h3><a href="http://www.nationalgeographic.com/travel/?source=NavTravHome">Travel</a></h3>
                    <ul class="nav">
                        <li class="nav1"><a href="http://www.nationalgeographic.com/travel/?source=NavTravHome">Travel Home</a></li>
                        <li class="nav2"><a href="http://travel.nationalgeographic.com/travel/top-10/?source=NavTravTop">Top 10</a></li>
                        <li class="nav3"><a href="http://www.nationalgeographic.com/travel/trip-ideas/?source=NavTravTrip">Trip Ideas</a></li>
                        <li class="nav4"><a href="http://www.nationalgeographic.com/travel/countries/?source=NavTravCount">Countries</a></li>
                        <li class="nav5"><a href="http://www.nationalgeographic.com/travel/city-guides/?source=NavTravCity">Cities</a></li>
                        <li class="nav6"><a href="http://www.nationalgeographic.com/travel/national-parks/?source=NavTravPark">Parks</a></li>
                        <li class="nav7"><a href="http://traveler.nationalgeographic.com/?source=NavTravMag">Traveler Magazine</a></li>
                        <li class="nav8"><a href="http://www.nationalgeographic.com/travel/travel-photos/?source=NavTravPhoto">Photos</a></li>
                        <li class="nav9"><a href="http://www.nationalgeographic.com/travel/travel-quizzes/?source=NavTravQuiz">Quizzes</a></li>
                        <li class="nav10"><a href="http://www.nationalgeographicexpeditions.com/home/?source=NavTravWith">Travel With Us</a></li>
                        <li class="nav11"><a href="http://www.nationalgeographic.com/newsletter/?source=NavTravNewsletter">Newsletters</a></li>
                    </ul>
                <div class="sneak_peek"><h4 style="min-height: 311px;" class="hidden">Travel Flyout</h4><div style="min-height: 311px;" class="promo_collection layout_b"><div class="promo"><h5 class="title">From <em>National Geographic Traveler</em> Magazine</h5><ul><a href="http://www.nationalgeographic.com/travel/normandy-traveler/?source=fotravelfeat1"><img src="index_files/feature-normandy-landscape_30467_360x270.jpg" alt="Photo: Landscape in Normandy, France" height="270" width="360"></a><h6><a href="http://www.nationalgeographic.com/travel/normandy-traveler/?source=fotravelfeat1" title="A Normandy Invasion">A Normandy Invasion</a></h6><p>In northern France, rich fare and friendliness win over a skeptic.</p></ul></div><div class="sidecar"><h5 class="title">Related Features</h5><ul><li class="first promo"><a href="http://www.nationalgeographic.com/travel/normandy-photos-traveler/?source=fotravelsc1" title="Normandy for Foodies"><img src="index_files/01-normandy-cheesemaker_30498_60x45.jpg" alt="Photo: Men eating cheese in a garden" height="45" width="60"></a><h6><a href="http://www.nationalgeographic.com/travel/normandy-photos-traveler/?source=fotravelsc1" title="Normandy for Foodies">Normandy for Foodies</a></h6><p>Photos to make your mouth water</p></li><li class="last promo"><a href="http://www.nationalgeographic.com/travel/road-trips/provence-france-road-trip/?source=fotravelsc2" title="Provence Road Trip"><img src="index_files/provence-road-trip-1_22086_60x45.jpg" alt="Photo: Garden in Provence, France" height="45" width="60"></a><h6><a href="http://www.nationalgeographic.com/travel/road-trips/provence-france-road-trip/?source=fotravelsc2" title="Provence Road Trip">Provence Road Trip</a></h6><p>Discover all that make this one of Europe's most inspiring regions.</p></li></ul></div></div><div style="min-height: 311px;" class="promo_collection layout_c last_collection"><div class="promo"><h5 class="title">Photo of the Week</h5><ul><a href="http://www.nationalgeographic.com/travel/photo-of-the-week/?source=fotravelright1"><img src="index_files/sunset-central-java-indonesia_29427_200x150.jpg" alt="Photo: Fisherman at sunset" height="150" width="200"></a><h6><a href="http://www.nationalgeographic.com/travel/photo-of-the-week/?source=fotravelright1" title="Rawa Pening, Indonesia">Rawa Pening, Indonesia</a></h6><p>Download a new photo to your desktop each week.</p></ul></div></div></div></li>

                <li class="nav6"><h3><a href="http://adventure.nationalgeographic.com/?source=NavAdvHome">Adventure</a></h3>
                    <ul class="nav">
                        <li class="nav1"><a href="http://adventure.nationalgeographic.com/?source=NavAdvHome">Adventure Home</a></li>
                        <li class="nav2"><a href="http://adventure.nationalgeographic.com/gear?source=NavAdvGear">Gear Guide</a></li>
                        <li class="nav3"><a href="http://adventure.nationalgeographic.com/adventure/outfitterhome/?source=NavAdvOutfit">Outfitters Guide</a></li>
                        <li class="nav5"><a href="http://travel.nationalgeographic.com/travel/national-parks/?source=NavTravPark">Parks</a></li>
                        <li class="nav6"><a href="http://adventure.nationalgeographic.com/photography?source=NavAdvPhoto">Photography</a></li>
                        <li class="nav7"><a href="http://adventure.nationalgeographic.com/video/player?source=NavAdvVid">Video</a></li>
                        <li class="nav8"><a href="http://ngadventure.typepad.com/blog/?source=NavAdvBlog">Adventure News</a></li>
                        <li class="nav9"><a href="http://www.nationalgeographicexpeditions.com/home/?source=NavAdvTrip">Travel With Us</a></li>
                        <li class="nav10"><a href="http://www.topo.com/?source=NavAdvTopo">Topo Maps</a></li>
                        <li class="nav11"><a href="http://www.nationalgeographic.com/newsletter/?source=NavAdvNewsletter">Newsletters</a></li>
                    </ul>
                <div class="sneak_peek"><h4 style="min-height: 311px;" class="hidden">Adventure Flyout</h4><div style="min-height: 311px;" class="promo_collection layout_b"><div class="promo"><h5 class="title">New in Adventure</h5><ul><a href="http://adventure.nationalgeographic.com/adventure/adventurers-of-the-year/edurne-pasaban-summit-photos/?source=foadvfeat1"><img src="index_files/edurne-pasaban-ski-mountain_31956_360x270.jpg" alt="Photo: Edurne Pasaban hikes in mountains" height="270" width="360"></a><h6><a href="http://adventure.nationalgeographic.com/adventure/adventurers-of-the-year/edurne-pasaban-summit-photos/?source=foadvfeat1" title="People's Choice Adventurer of the Year">People's Choice Adventurer of the Year</a></h6><p>See what earned Edurne Pasaban the title.</p></ul></div><div class="sidecar"><h5 class="title">Most Popular</h5><ul><li class="first promo"><a href="http://www.nationalgeographic.com/adventure/trips/ultimate-adventure-bucket-list/?source=foadvsc1" title="The Ultimate Adventure Bucket List"><img src="index_files/ski-k2-dave-watson_28257_60x45.jpg" alt="Photo: skier on k2" height="45" width="60"></a><h6><a href="http://www.nationalgeographic.com/adventure/trips/ultimate-adventure-bucket-list/?source=foadvsc1" title="The Ultimate Adventure Bucket List">The Ultimate Adventure Bucket List</a></h6><p>From extreme to doable, we've found the world's 40 best adventure trips.</p></li><li class="last promo"><a href="http://www.nationalgeographic.com/adventure/trips/adventure-towns/wallpaper/?source=foadvsc2" title="Adventure Towns Wallpapers"><img src="index_files/51-moab-utah-adventure-towns_25167_60x45.jpg" alt="Photo: Moab, Utah" height="45" width="60"></a><h6><a href="http://www.nationalgeographic.com/adventure/trips/adventure-towns/wallpaper/?source=foadvsc2" title="Adventure Towns Wallpapers">Adventure Towns Wallpapers</a></h6><p>Download free desktop wallpaper from your favorite adventure town.</p></li></ul></div></div><div style="min-height: 311px;" class="promo_collection layout_c last_collection"><div class="promo"><h5 class="title">Reviews</h5><ul><a href="http://www.nationalgeographic.com/adventure/gear/gear-of-the-year-2010/?source=foadvright1"><img src="index_files/gear-guide-chilko-sweater_27120_200x150.jpg" alt="gear-guide-chilko-sweater.jpg" height="112" width="200"></a><h6><a href="http://www.nationalgeographic.com/adventure/gear/gear-of-the-year-2010/?source=foadvright1" title="Must-Have Gear">Must-Have Gear</a></h6><p>35 Innovative Products Guaranteed to Raise Your Game</p></ul><ul><li class="list_link first promo"><a href="http://adventure.nationalgeographic.com/adventure/trips/americas-best-adventures/map/?source=foadvright2" title="America's Best Adventures">America's Best Adventures</a></li><li class="list_link last promo"><a href="http://www.nationalgeographic.com/adventure/trips/family-trips/?source=foadvright3" title="Best Family Adventure Trips">Best Family Adventure Trips</a></li></ul></div></div></div></li>

                <li class="nav7"><h3><a href="http://channel.nationalgeographic.com/?source=NavNGCHome" id="intl_link_tophat_primary_natgeotv">NatGeoTV</a></h3>
                    <ul class="nav" id="intl_link_sub_natgeotv">
                        <li class="nav1"><a href="http://channel.nationalgeographic.com/?source=NavNGCHome">NGC Home</a></li>
                        <li class="nav2"><a href="http://channel.nationalgeographic.com/channel/tv-schedule/?source=NavNGCSched">TV Schedule</a></li>
                        <li class="nav3"><a href="http://channel.nationalgeographic.com/channel/content/games/?source=NavNGCGame">Games</a></li>
                        <li class="nav4"><a href="http://mobilestore.nationalgeographic.com/Featured/Nat-Geo-Channel/?source=NavNGCMob">Mobile</a></li>
                        <li class="nav5"><a href="http://ngcblog.nationalgeographic.com/ngcblog/?source=NavNGCComm">Community</a></li>
                        <li class="nav6"><a href="http://channel.nationalgeographic.com/channel/videos/?source=NavNGCVid" class="popup">NGC Videos</a></li>
                    </ul>
                <div class="sneak_peek"><h4 style="min-height: 351px;" class="hidden">NGC Flyout</h4><div style="min-height: 351px;" class="promo_collection layout_a"><h5 class="title">Featured Shows</h5><ul><li class="first promo"><a href="http://channel.preview.nationalgeographic.com/channel/series/beast-hunter/all/Overview?source=fongcleft1" title="Beast Hunter"><img src="index_files/beast-hunter-series_32427_100x75.jpg" alt="CGI STILL: CG representation of Sea Serpent hump in water." height="75" width="100"></a><h6><a href="http://channel.preview.nationalgeographic.com/channel/series/beast-hunter/all/Overview?source=fongcleft1" title="Beast Hunter">Beast Hunter</a></h6><p>Fridays 9P et/pt</p></li><li class="last promo"><a href="http://channel.nationalgeographic.com/channel/series/ultimate-factories/all/Overview?source=fongcleft2" title="Ultimate Factories"><img src="index_files/ultimate-factories-overview_31540_100x75.jpg" alt="ultimate-factories-overview.jpg" height="75" width="100"></a><h6><a href="http://channel.nationalgeographic.com/channel/series/ultimate-factories/all/Overview?source=fongcleft2" title="Ultimate Factories">Ultimate Factories</a></h6><p>THURS 10P et/pt</p></li></ul></div><div style="min-height: 351px;" class="promo_collection layout_b"><div class="promo"><h5 class="title">All Week 8P ET/PT</h5><ul><a href="http://channel.nationalgeographic.com/series/alaska-state-troopers?source=fongcfeat1"><img src="index_files/alaska-state-troopers_30833_360x270.jpg" alt="Alaska-State-Troopers.jpg" height="270" width="343"></a><h6><a href="http://channel.nationalgeographic.com/series/alaska-state-troopers?source=fongcfeat1" title="Alaska State Troopers">Alaska State Troopers</a></h6><p>These officers often travel hundreds of miles  in piercing  subzero temperatures to uphold the law. Responding  by  land, air and sea — with backup sometimes days away — they face danger  to  protect the people and wildlife of Alaska.</p></ul></div><div class="sidecar"><h5 class="title">Explore More</h5><ul><li class="first promo"><a href="http://channel.nationalgeographic.com/series/explorer/4828/Overview?source=fongcsc1#tab-Overview" title="How to Build a Beating Heart"><img src="index_files/4828-exp-how-to-build-heart_31809_60x45.jpg" alt="4828_EXP-How-To-Build-Heart.jpg" height="45" width="60"></a><h6><a href="http://channel.nationalgeographic.com/series/explorer/4828/Overview?source=fongcsc1#tab-Overview" title="How to Build a Beating Heart">How to Build a Beating Heart</a></h6><p>Scientists are harnessing the body's natural powers to grow  skin, muscle, body parts, and organs.</p></li><li class="last promo"><a href="http://channel.nationalgeographic.com/series/hard-time/4771/Overview?source=fongcsc2#tab-producer-blog" title="Hard Time"><img src="index_files/4771-hard-time-ii-the-hustle_31804_60x45.jpg" alt="4771_Hard-Time-II-The-Hustle.JPG" height="45" width="60"></a><h6><a href="http://channel.nationalgeographic.com/series/hard-time/4771/Overview?source=fongcsc2#tab-producer-blog" title="Hard Time">Hard Time</a></h6><p>Go behind the scenes with the producers and see what it takes to gain the trust of the inmates.</p></li></ul></div></div><div style="min-height: 351px;" class="promo_collection layout_a last_collection"><h5 class="title">Featured Video</h5><ul><li class="first promo"><a href="http://channel.nationalgeographic.com/channel/series/treasures-of-egypt/3585/Overview?source=fongcright1#tab-Videos/03168_00" title="Curse or Coincidence? "><img src="index_files/king-tut-tomb-curse-featured-vid_32449_100x75.jpg" alt="king-tut-tomb-curse-featured-vid.JPG" height="75" width="100"></a><h6><a href="http://channel.nationalgeographic.com/channel/series/treasures-of-egypt/3585/Overview?source=fongcright1#tab-Videos/03168_00" title="Curse or Coincidence? ">Curse or Coincidence? </a></h6><p>Death seems to follow those that come in contact with Tut's tomb.</p></li><li class="last promo"><h6><a href="http://channel.nationalgeographic.com/channel/videos/player.html?channel=60850&amp;source=fongcright2" title="Full Episodes">Full Episodes</a></h6><p>Watch your favorite shows online!
</p></li></ul></div></div></li>

                <li class="nav8"><h3><a href="http://kids.nationalgeographic.com/kids/?source=NavKidsHome">Kids</a></h3>
                    <ul class="nav">
                        <li class="nav1"><a href="http://kids.nationalgeographic.com/kids/?source=NavKidsHome">Kids Home</a></li>
                        <li class="nav3"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/games/?source=NavKidsGame">Games</a></li>
                        <li class="nav4"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://video.nationalgeographic.com/video/player/kids/?source=NavKidsVid">Videos</a></li>
                        <li class="nav2"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animals/?source=NavKidsAnimal">Animals &amp; Pets</a></li>
                        <li class="nav8"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/photos/?source=NavKidsPhoto">Photos</a></li>
                        <li class="nav7"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/places/?source=NavKidsPpl">Countries</a></li>
                        <li class="nav6"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/activities/?source=NavKidsAct">Fun Stuff</a></li>
                        <li class="nav6"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/community/?source=NavKidsCommunity">Community</a></li>
                        <li class="nav5"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/stories/?source=NavKidsStory">News</a></li>
                        <li class="nav5"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animal-jam/?source=NavKidsAnimalJam">Animal Jam</a></li>
                        <li class="nav5"><a href="http://ad.doubleclick.net/clk;218355739;8304489;w?http://kidsblogs.nationalgeographic.com/littlekids/?source=NavKidsLittleKids">Little Kids</a></li>
                    </ul>
                <div class="sneak_peek"><h4 style="min-height: 311px;" class="hidden">Kids Flyout</h4><div style="min-height: 311px;" class="promo_collection layout_a"><h5 class="title">New Stuff</h5><ul><li class="first promo"><a href="http://www.nationalgeographic.com/kids/places/find/netherlands/?source=fokidsleft1" title="The Netherlands"><img src="index_files/kids-country-profile-nethrlands-3_31177_100x75.jpg" alt="Photo: Bikes in front of Amsterdam canal" height="75" width="100"></a><a href="http://www.nationalgeographic.com/kids/places/find/netherlands/?source=fokidsleft1" title="The Netherlands">The Netherlands</a></li><li class="last promo"><a href="http://www.nationalgeographic.com/kids/activities/crafts/saint-patricks-day-pin/?source=fokidsleft2" title="St. Patrick's Day Clover Pin"><img src="index_files/st-patricks-day-clover-loop-craft_15536_100x75.jpg" alt="Photo: Hands holding finished St. Patrick's Day pin" height="75" width="100"></a><a href="http://www.nationalgeographic.com/kids/activities/crafts/saint-patricks-day-pin/?source=fokidsleft2" title="St. Patrick's Day Clover Pin">St. Patrick's Day Clover Pin</a></li></ul></div><div style="min-height: 311px;" class="promo_collection layout_b"><div class="promo"><h5 class="title">Feature</h5><ul><a href="http://video.nationalgeographic.com/video/player/kids/science-space-kids/science-fair-kids.html?source=fokidsfeat1"><img src="index_files/science-fair-video-kids_32987_360x270.jpg" alt="Image: Prepare for the Science Fair still" height="270" width="360"></a><h6><a href="http://video.nationalgeographic.com/video/player/kids/science-space-kids/science-fair-kids.html?source=fokidsfeat1" title="Prepare for the Science Fair">Prepare for the Science Fair</a></h6><p>Watch Jack and Jessica get ready for the science fair with help from a mysterious invisible voice.</p></ul></div><div class="sidecar"><h5 class="title">What's Popular?</h5><ul><li class="first promo"><a href="http://www.nationalgeographic.com/kids/games/puzzlesquizzes/quizyournoodle-st-patricks-day/?source=fokidssc1" title="Quiz Your Noodle: St. Patrick's Day"><img src="index_files/shamrock-pattys-day_15446_60x45.jpg" alt="Photo: A shamrock patch" height="45" width="60"></a><h6><a href="http://www.nationalgeographic.com/kids/games/puzzlesquizzes/quizyournoodle-st-patricks-day/?source=fokidssc1" title="Quiz Your Noodle: St. Patrick's Day">Quiz Your Noodle: St. Patrick's Day</a></h6><p>Get ready to celebrate St. Patrick's Day with this quiz!</p></li><li class="last promo"><a href="http://kids-myshot.nationalgeographic.com/categories/9?source=fokidssc2" title="Funny"><img src="index_files/givemesomefood-4d27b7bcdetures-050_31692_60x45.jpg" alt="Photo: Cow licking food" height="45" width="60"></a><h6><a href="http://kids-myshot.nationalgeographic.com/categories/9?source=fokidssc2" title="Funny">Funny</a></h6><p>Browse through funny pictures on NG Kids My Shot.</p></li></ul></div></div><div style="min-height: 311px;" class="promo_collection layout_a last_collection"><h5 class="title">Little Kids</h5><ul><li class="first promo"><a href="http://kidsblogs.nationalgeographic.com/jane-of-the-jungle-gym/2011/03/adventure-boy.html?source=fokidsright1" title="Adventure Boy"><img src="index_files/adventure-boy-little-kids-jane_32986_100x75.jpg" alt="Photo: Kellan leaping onto a couch" height="75" width="100"></a><h6><a href="http://kidsblogs.nationalgeographic.com/jane-of-the-jungle-gym/2011/03/adventure-boy.html?source=fokidsright1" title="Adventure Boy">Adventure Boy</a></h6><p>Kellan loves being a junior adventurer.</p></li></ul><ul><li class="list_link first promo"><a href="http://kidsblogs.nationalgeographic.com/littlekids/games.html?source=fokidsright2" title="Play Games &amp;raquo;">Play Games »</a></li><li class="list_link promo"><a href="http://kidsblogs.nationalgeographic.com/littlekids/animals.html?source=fokidsright3" title="Animal Facts &amp;raquo;">Animal Facts »</a></li><li class="list_link last promo"><a href="http://kidsblogs.nationalgeographic.com/littlekids/?source=fokidsright4" title="More &amp;raquo;">More »</a></li></ul></div></div></li>

                

                <li class="nav9"><h3><a href="http://video.nationalgeographic.com/">Video</a></h3></li>

                <li class="nav10"><h3><a href="http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94000&amp;source=NavShopHome" id="intl_link_tophat_primary_shop" style="color: rgb(255, 0, 0);">Shop</a></h3>
                    <ul class="nav" id="intl_link_sub_shop">
                        <li class="nav1"><a href="http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94001&amp;source=NavShopHome">Store Home</a></li>
                        <li class="nav2"><a href="http://shop.nationalgeographic.com/ngs/browse/category_giftfinder.jsp?categoryId=A245&amp;addFacet=9004:A245&amp;code=NG94002&amp;source=NavShopGift">Gift Finder</a></li>
                        <li class="nav3"><a href="http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A236&amp;addFacet=9004:A236&amp;code=NG94003&amp;source=NavShopChan">Channel Shop</a></li>
                        <li class="nav4"><a href="http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A091&amp;addFacet=9004:A091&amp;code=NG94004&amp;source=NavShopKids">Kids Shop</a></li>
                        <li class="nav5"><a href="http://shop.nationalgeographic.com/ngs/category/shop-by-catalog?code=NG94005&amp;source=NavShopCat">Shop by Catalog</a></li>
                        <li class="nav6"><a href="http://shop.nationalgeographic.com/ngs/browse/category_theme.jsp?categoryId=A179&amp;addFacet=9004:A179&amp;code=NG94006&amp;source=NavShopTheme">Shop by Theme</a></li>
                        <li class="nav7"><a href="http://shop.nationalgeographic.com/ngs/company/service.jsp?code=NG94007&amp;source=NavShopServ">Customer Service</a></li>
                        <li class="nav8"><a href="http://shop.nationalgeographic.com/ngs/browse/category_sale.jsp?categoryId=A223&amp;addFacet=9004:A223&amp;code=NG94008&amp;source=NavShopSale">Sale Items</a></li>
                        <li class="nav9"><a href="http://shop.nationalgeographic.com/ngs/browse/emailRegistration.jsp?code=NG94056">Email Signup</a></li>
                    </ul>
                <div class="sneak_peek"><h4 style="min-height: 362px;" class="hidden">Shop Flyout</h4><div style="min-height: 362px;" class="promo_collection layout_a"><h5 class="title">Best of NG</h5><ul><li class="first promo"><a href="http://shop.nationalgeographic.com/ngs/browse/categorySeries.jsp?categoryId=S076&amp;addFacet=9004:S076&amp;code=NG94089&amp;source=foshopleft1" title="Free Shipping on the Complete National Geographic"><img src="index_files/cng-product_11868_100x75.jpg" alt="Photo: Complete National Geographic software" height="75" width="100"></a><a href="http://shop.nationalgeographic.com/ngs/browse/categorySeries.jsp?categoryId=S076&amp;addFacet=9004:S076&amp;code=NG94089&amp;source=foshopleft1" title="Free Shipping on the Complete National Geographic">Free Shipping on the Complete National Geographic</a></li><li class="last promo"><a href="http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A054&amp;addFacet=9004:A054&amp;code=NG94032&amp;source=foshopleft2" title="Shop DVDs  - Buy 2 &amp; Save 20%"><img src="index_files/1095339200x150_32531_100x75.jpg" alt="1095339200x150.jpg" height="75" width="100"></a><a href="http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A054&amp;addFacet=9004:A054&amp;code=NG94032&amp;source=foshopleft2" title="Shop DVDs  - Buy 2 &amp; Save 20%">Shop DVDs  - Buy 2 &amp; Save 20%</a></li></ul></div><div style="min-height: 362px;" class="promo_collection layout_b"><div class="promo"><h5 class="title">Shop the NG Store</h5><ul><a href="http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94085&amp;source=foshopfeat1"><img src="index_files/ngstore-dotcomnav-022210-spring1_32489_360x270.jpg" alt="ngstore_dotcomNav_022210_spring1.jpg" height="270" width="360"></a><h6><a href="http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94085&amp;source=foshopfeat1" title="New Items for Spring">New Items for Spring</a></h6><p>Shop our New Spring Collection at the NG Store. Find more than 150 new items, including books, DVDs, maps and cultural items.</p></ul></div><div class="sidecar"><h5 class="title">What's Popular</h5><ul><li class="first promo"><a href="http://shop.nationalgeographic.com/ngs/product/dvds/culture%2C-history-and-religion/war-and-military/restrepo-dvd?code=NG93999&amp;source=foshopsc1" title="Restrepo"><img src="index_files/restrepo-200x150_25929_60x45.jpg" alt="restrepo 200x150.jpg" height="45" width="60"></a><h6><a href="http://shop.nationalgeographic.com/ngs/product/dvds/culture%2C-history-and-religion/war-and-military/restrepo-dvd?code=NG93999&amp;source=foshopsc1" title="Restrepo">Restrepo</a></h6><p>Academy Award® Nominee for Best Documentary. Buy your copy today!</p></li><li class="last promo"><a href="http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A208&amp;addFacet=9004:A208&amp;code=NG94091&amp;source=foshopsc2" title="20% off National Geographic Maps"><img src="index_files/map200x150_32532_60x45.jpg" alt="map200x150.jpg" height="45" width="60"></a><h6><a href="http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A208&amp;addFacet=9004:A208&amp;code=NG94091&amp;source=foshopsc2" title="20% off National Geographic Maps">20% off National Geographic Maps</a></h6><p>For a limited time, save 20% on maps from National Geographic.</p></li></ul></div></div><div style="min-height: 362px;" class="promo_collection layout_a last_collection"><h5 class="title">More From NG</h5><ul><li class="first promo"><a href="http://shop.nationalgeographic.com/ngs/company/aboutUs.jsp?code=NG91543&amp;source=foshopright1" title="Make a Difference"><img src="index_files/sf-human-family-tree_11299_100x75.jpg" alt="953.jpg" height="75" width="100"></a><h6><a href="http://shop.nationalgeographic.com/ngs/company/aboutUs.jsp?code=NG91543&amp;source=foshopright1" title="Make a Difference">Make a Difference</a></h6></li><li class="list_link promo"><a href="http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=S068&amp;addFacet=9004:S068&amp;code=NG91542&amp;source=foshopright2" title="Personalized Products &amp;raquo;">Personalized Products »</a></li><li class="list_link promo"><a href="http://twitter.com/ngstore?source=foshopright3" title="Follow Us on Twitter &amp;raquo;">Follow Us on Twitter »</a></li><li class="list_link last promo"><a href="http://shop.nationalgeographic.com/ngs/browse/emailRegistration.jsp?code=NG91545&amp;source=foshopright4" title="Sign Up for Specials! &amp;raquo;">Sign Up for Specials! »</a></li></ul></div></div></li>

            </ul><!-- #navigation_tophat_primary -->
        </div><!-- #navigation_mainB -->
    </div><!-- #navigation_mainB_wrap -->
    <hr>
</div><!-- #navigation_tophat_container -->

        
    

    
        <div id="body_wrap">
            <div id="container">
    
    

        
            
                <!-- ### PAGE TITLE WITH SPONSORSHIP ### -->
                <div id="page_head">
            
                    <div class="advertisement">
                        <!-- advertising -->
<div id="advertisingModule210x50">
<!--
    // unit: leaderboard-210x50
    // uri: /search/
    // site_name: search
    // zone: content
    // width: 210
    // height: 50
    // keywords: 
    // bust: 811666529
    // tile: 139
    // refreshable: False
    // regex: ^/search/[.]*
    // page_taxonomy: None
    // ad_taxonomy: None
    // taxonomy_match: False
-->




        <script type="text/javascript" charset="utf-8"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript1.1" src="index_files/content-2.js"><a href="http://ad.doubleclick.net/jump/ng.search/content;sz=210x50;tile=4;ord=388406"><img src="http://ad.doubleclick.net/ad/ng.search/content;sz=210x50;tile=4;ord=388406" border="0" height="50" width="210" /></a></script><a target="_blank" href="http://ad.doubleclick.net/click;h=v8/3ac5/0/0/%2a/o;118939186;0-0;0;45833379;1079-210/50;21795583/21813473/1;;%7Eokv=;sz=210x50;tile=4;%7Eaopt=2/0/56/0;%7Esscs=%3fhttp://www.nationalgeographic.com"><img src="index_files/1x1_clear_pixel_placeholder.gif" alt="Click here to find out more!" border="0"></a>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/ng.search/content;sz=210x50;tile=139;ord=811666529">
            <img src="http://ad.doubleclick.net/ad/ng.search/content;sz=210x50;tile=139;ord=811666529" border="0" height="50" width="210" /></a>
        </noscript>



</div>

                    </div>
            

            

    

            

            

	<h1>Search</h1>


                </div>
        

                <div id="content">
        
                    

    

        

        

		

		<div id="content_page_specific">

			<h2 style="min-height: 978px;" class="hidden">Main Content</h2>

			<!-- ### LEFT COLUMN ### -->
			<div style="min-height: 978px;" id="content_mainA">
				

					

    

		
			





<div class="subsection ">
    
	
    
		
	
	       
			
			<div style="min-height: 921px;" class="primary full_width">
				
	            
			
				
		 		


<div class="search_results">

	<h3>You searched for: </h3>
	<div class="searched_form">
		<form method="GET" action="http://www.nationalgeographic.com/search/">
			<input name="search" value="cows" size="50" type="text">
			<input value="submit" type="submit">
		</form>
	</div>
	<div id="search_head">
		<h3 id="search_title" class="title">Search Results</h3>
		
		
			<p class="count">Your search has been limited to 999 results.</p>
						
			
			<div class="paginate_left">

<div class="pagination">
    
        <span class="disabled prev">« Previous</span>
    
    
        
            
                <span class="current page">1</span>
            
        
    
        
            
                <a href="http://www.nationalgeographic.com/search/?page=2&amp;search=cows" class="page">2</a>
            
        
    
        
			<span>…</span>
        
    
        
            
                <a href="http://www.nationalgeographic.com/search/?page=99&amp;search=cows" class="page">99</a>
            
        
    
        
            
                <a href="http://www.nationalgeographic.com/search/?page=100&amp;search=cows" class="page">100</a>
            
        
    
    
        <a href="http://www.nationalgeographic.com/search/?page=2&amp;search=cows" class="next">Next »</a>
    
</div>

</div>
		
	</div>
	<p> </p>



	
		
	

    





	<div id="results">
	
		<div class="result_item">
			<div class="result_image">
				
			        
						<a href="http://video.nationalgeographic.com/video/player/news/culture-places-news/dog-cow-video-missions-wcvin.html"><img src="index_files/dog-cow-video-missions-wcvin_480x360.jpg" align="middle" hspace="5" vspace="5" width="75">
			        
			    
			</a></div>
<a href="http://video.nationalgeographic.com/video/player/news/culture-places-news/dog-cow-video-missions-wcvin.html">		    </a><div class="result_info">
<a href="http://video.nationalgeographic.com/video/player/news/culture-places-news/dog-cow-video-missions-wcvin.html">		        </a><a href="http://video.nationalgeographic.com/video/player/news/culture-places-news/dog-cow-video-missions-wcvin.html"><h4>Video -- Mastiffs Enlisted to Save <b>Cows</b> -- ...</h4>
		        <p><b>...</b> Mastiffs Enlisted to Save <b>Cows</b> Video. &lt;p&gt;February 20, 2009Mastiff<br> dogs are becoming increasingly popular in Spain <b>...</b>  </p>
				<!--<p class="url"><span>http://video.nationalgeographic.com/video/player/news/culture-places-news/dog-cow-video-missions-...</span></p>-->
			</a>
		    </div>
		</div>
	
		<div class="result_item">
			<div class="result_image">
				
			        
						<a href="http://video.nationalgeographic.com/video/player/news/animals-news/abu-dhabi-dugongs-wcvin.html"><img src="index_files/abu-dhabi-dugongs-wcvin_480x360.jpg" align="middle" hspace="5" vspace="5" width="75">
			        
			    
			</a></div>
<a href="http://video.nationalgeographic.com/video/player/news/animals-news/abu-dhabi-dugongs-wcvin.html">		    </a><div class="result_info">
<a href="http://video.nationalgeographic.com/video/player/news/animals-news/abu-dhabi-dugongs-wcvin.html">		        </a><a href="http://video.nationalgeographic.com/video/player/news/animals-news/abu-dhabi-dugongs-wcvin.html"><h4>Video -- Arabian "Sea <b>Cows</b>" Going Hungry? -- ...</h4>
		        <p><b>...</b> Arabian "Sea <b>Cows</b>" Going Hungry? Video. &lt;p&gt;November 6, 2009 <b>...</b><br> says.&lt;/p&gt;; Arabian "Sea <b>Cows</b>" Going Hungry? - &lt;p&gt;November <b>...</b>  </p>
				<!--<p class="url"><span>http://video.nationalgeographic.com/video/player/news/animals-news/abu-dhabi-dugongs-wcvin.html</span></p>-->
			</a>
		    </div>
		</div>
	
		<div class="result_item">
			<div class="result_image">
				
			</div>
		    <div class="result_info">
		        <a href="http://blogs.nationalgeographic.com/blogs/thegreenguide/2010/09/cows-methane-oregano-global-warming.html"><h4>Oregano Moves <b>Cows</b> Toward Climate Neutral - National ...</h4>
		        <p><b>...</b> Tips for Everyday Green Living. Oregano Moves <b>Cows</b> Toward Climate<br> Neutral. Oregano Moves <b>Cows</b> Toward Climate Neutral. <b>...</b>  </p>
				<!--<p class="url"><span>http://blogs.nationalgeographic.com/blogs/thegreenguide/2010/09/cows-methane-oregano-global-warmi...</span></p>-->
			</a>
		    </div>
		</div>
	
		<div class="result_item">
			<div class="result_image">
				
			</div>
		    <div class="result_info">
		        <a href="http://blogs.nationalgeographic.com/blogs/blogwild/2010/04/slow-down-for-sea-cows.html"><h4>Slow Down for Sea <b>Cows</b> - National Geographic ...</h4>
		        <p><b>...</b> April 30, 2010 8:25 AM. Slow Down for Sea <b>Cows</b>. <b>...</b> The ancestors of these<br> sea <b>cows</b> returned to the water from land tens of millions of years ago. <b>...</b>  </p>
				<!--<p class="url"><span>http://blogs.nationalgeographic.com/blogs/blogwild/2010/04/slow-down-for-sea-cows.html</span></p>-->
			</a>
		    </div>
		</div>
	
		<div class="result_item">
			<div class="result_image">
				
			</div>
		    <div class="result_info">
		        <a href="http://news.nationalgeographic.com/news/2005/08/0816_050816_cowpollution.html"><h4>California <b>Cows</b> Fail Latest Emissions Test</h4>
		        <p>California regulators say dairy <b>cows</b> in the state's San Joaquin Valley<br> produce more smog-forming gases than cars. <b>...</b>  </p>
				<!--<p class="url"><span>http://news.nationalgeographic.com/news/2005/08/0816_050816_cowpollution.html</span></p>-->
			</a>
		    </div>
		</div>
	
		<div class="result_item">
			<div class="result_image">
				
			</div>
		    <div class="result_info">
		        <a href="http://video.nationalgeographic.com/video/player/places/regions-places/europe-western/dog-cow-video-missions-wcvin.html"><h4>Video -- Mastiffs Enlisted to Save <b>Cows</b> -- ...</h4>
		        <p><b>...</b> Mastiffs Enlisted to Save <b>Cows</b> Video. &lt;p&gt;February 20, 2009Mastiff<br> dogs are becoming increasingly popular in Spain <b>...</b>  </p>
				<!--<p class="url"><span>http://video.nationalgeographic.com/video/player/places/regions-places/europe-western/dog-cow-vid...</span></p>-->
			</a>
		    </div>
		</div>
	
		<div class="result_item">
			<div class="result_image">
				
			</div>
		    <div class="result_info">
		        <a href="http://video.nationalgeographic.com/video/player/news/animals-news/dog-cow-video-missions-wcvin.html"><h4>Video -- Mastiffs Enlisted to Save <b>Cows</b> -- ...</h4>
		        <p><b>...</b> Mastiffs Enlisted to Save <b>Cows</b> Video. &lt;p&gt;February 20, 2009 <b>...</b> says.&lt;/p&gt;;<br> Arabian "Sea <b>Cows</b>" Going Hungry? - &lt;p&gt;November <b>...</b>  </p>
				<!--<p class="url"><span>http://video.nationalgeographic.com/video/player/news/animals-news/dog-cow-video-missions-wcvin.html</span></p>-->
			</a>
		    </div>
		</div>
	
		<div class="result_item">
			<div class="result_image">
				
			</div>
		    <div class="result_info">
		        <a href="http://video.nationalgeographic.com/video/player/news/environment-news/abu-dhabi-dugongs-wcvin.html"><h4>Video -- Arabian "Sea <b>Cows</b>" Going Hungry? -- ...</h4>
		        <p><b>...</b> Arabian "Sea <b>Cows</b>" Going Hungry? Video. &lt;p&gt;November 6, 2009 <b>...</b><br> 2010.&lt;/p&gt;; Arabian "Sea <b>Cows</b>" Going Hungry? - &lt;p&gt;November <b>...</b>  </p>
				<!--<p class="url"><span>http://video.nationalgeographic.com/video/player/news/environment-news/abu-dhabi-dugongs-wcvin.html</span></p>-->
			</a>
		    </div>
		</div>
	
		<div class="result_item">
			<div class="result_image">
				
			</div>
		    <div class="result_info">
		        <a href="http://video.nationalgeographic.com/video/player/news/latest-news/abu-dhabi-dugongs-wcvin.html"><h4>Video -- Arabian "Sea <b>Cows</b>" Going Hungry? -- ...</h4>
		        <p><b>...</b> Arabian "Sea <b>Cows</b>" Going Hungry? Video. &lt;p&gt;November 6,<br> 2009Along the coast of Abu Dhabi, development is spilling <b>...</b>  </p>
				<!--<p class="url"><span>http://video.nationalgeographic.com/video/player/news/latest-news/abu-dhabi-dugongs-wcvin.html</span></p>-->
			</a>
		    </div>
		</div>
	
		<div class="result_item">
			<div class="result_image">
				
			</div>
		    <div class="result_info">
		        <a href="http://video.nationalgeographic.com/video/player/environment/habitats-environment/habitats-oceans-env/abu-dhabi-dugongs-wcvin.html"><h4>Video -- Arabian "Sea <b>Cows</b>" Going Hungry? -- ...</h4>
		        <p><b>...</b> Arabian "Sea <b>Cows</b>" Going Hungry? Video. &lt;p&gt;November 6 <b>...</b> carnivorous<br> sponges. Arabian "Sea <b>Cows</b>" Going Hungry? - &lt;p <b>...</b>  </p>
				<!--<p class="url"><span>http://video.nationalgeographic.com/video/player/environment/habitats-environment/habitats-oceans...</span></p>-->
			</a>
		    </div>
		</div>
	
	</div>
	<div class="paginate_right">

<div class="pagination">
    
        <span class="disabled prev">« Previous</span>
    
    
        
            
                <span class="current page">1</span>
            
        
    
        
            
                <a href="http://www.nationalgeographic.com/search/?page=2&amp;search=cows" class="page">2</a>
            
        
    
        
			<span>…</span>
        
    
        
            
                <a href="http://www.nationalgeographic.com/search/?page=99&amp;search=cows" class="page">99</a>
            
        
    
        
            
                <a href="http://www.nationalgeographic.com/search/?page=100&amp;search=cows" class="page">100</a>
            
        
    
    
        <a href="http://www.nationalgeographic.com/search/?page=2&amp;search=cows" class="next">Next »</a>
    
</div>

</div>

</div>


				
		             		
			</div>	
			
		
	
	
    
    

</div>


		
		

    


				
			</div><!-- #content_mainA -->

			<hr style="min-height: 978px;" class="hidden">

			<!-- ### RIGHT COLUMN ### -->
           	<div style="min-height: 978px;" id="content_mainB" class="aside">
				

					
						

    

					

					<div class="advertisement box">
						<h3>Advertisement</h3>
						
							
								
									

										<!-- advertising -->
<div id="advertisingModule300x250">
<!--
    // unit: box1-300x250
    // uri: /search/
    // site_name: search
    // zone: content
    // width: 300
    // height: 250
    // keywords: 
    // bust: 140267081
    // tile: 110
    // refreshable: False
    // regex: ^/search/[.]*
    // page_taxonomy: None
    // ad_taxonomy: None
    // taxonomy_match: False
-->




        <script type="text/javascript" charset="utf-8"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript1.1" src="index_files/content-3.js"><a href="http://ad.doubleclick.net/jump/ng.search/content;sz=300x250;tile=5;ord=388406"><img src="http://ad.doubleclick.net/ad/ng.search/content;sz=300x250;tile=5;ord=388406" border="0" height="250" width="300" /></a></script><script language="JavaScript" type="text/javascript" src="index_files/25234-15.js"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/ajs.php.js"></script><script language="JavaScript1.1" src="index_files/ck.php.js">
</script><!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->
<!-- Code auto-generated on Thu Feb 17 08:58:22 EST 2011 -->
<script src="index_files/flashwrite_1_2.js"></script>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="DCF235127142" height="250" width="300"><param name="movie" value="index_files/300x250_soho_JaNee_feb_v1_swf"><param name="flashvars" value="moviePath=http://s0.2mdn.net/2377779/&amp;moviepath=http://s0.2mdn.net/2377779/&amp;clickTag1=http%3A//ad-emea.doubleclick.net/click%253Bh%253Dv8/3ac5/17/82/%252a/g%253B235127142%253B1-0%253B0%253B58975014%253B4307-300/250%253B40787108/40804895/1%253B%253B%257Esscs%253D%253fhttp%3A//servedby.adcombination.com/live/www/delivery/ck.php%3Foaparams%3D2__bannerid%3D12044__zoneid%3D147__OXLCA%3D1__cb%3D51e7cbd240__oadest%3Dhttp%3A//se.tele2.nl/zakelijk/betalingsverkeer-voor-ondernemers.html%3Fcmpid%3Dnl.2p.20101001.d.isob.cpc.marcomsoho2ppinnen.1.r.fb&amp;clickTag2=http%3A//ad-emea.doubleclick.net/click%253Bh%253Dv8/3ac5/17/82/%252a/g%253B235127142%253B1-0%253B0%253B58975014%253B4307-300/250%253B40787108/40804895/1%253B%253B%257Esscs%253D%253fhttp%3A//servedby.adcombination.com/live/www/delivery/ck.php%3Foaparams%3D2__bannerid%3D12044__zoneid%3D147__OXLCA%3D1__cb%3D51e7cbd240__oadest%3Dhttp%3A//se.tele2.nl/"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="base" value="http://s0.2mdn.net/2377779"><param name="AllowScriptAccess" value="never"><embed src="index_files/300x250_soho_JaNee_feb_v1_swf" flashvars="moviePath=http://s0.2mdn.net/2377779/&amp;moviepath=http://s0.2mdn.net/2377779/&amp;clickTag1=http%3A//ad-emea.doubleclick.net/click%253Bh%253Dv8/3ac5/17/82/%252a/g%253B235127142%253B1-0%253B0%253B58975014%253B4307-300/250%253B40787108/40804895/1%253B%253B%257Esscs%253D%253fhttp%3A//servedby.adcombination.com/live/www/delivery/ck.php%3Foaparams%3D2__bannerid%3D12044__zoneid%3D147__OXLCA%3D1__cb%3D51e7cbd240__oadest%3Dhttp%3A//se.tele2.nl/zakelijk/betalingsverkeer-voor-ondernemers.html%3Fcmpid%3Dnl.2p.20101001.d.isob.cpc.marcomsoho2ppinnen.1.r.fb&amp;clickTag2=http%3A//ad-emea.doubleclick.net/click%253Bh%253Dv8/3ac5/17/82/%252a/g%253B235127142%253B1-0%253B0%253B58975014%253B4307-300/250%253B40787108/40804895/1%253B%253B%257Esscs%253D%253fhttp%3A//servedby.adcombination.com/live/www/delivery/ck.php%3Foaparams%3D2__bannerid%3D12044__zoneid%3D147__OXLCA%3D1__cb%3D51e7cbd240__oadest%3Dhttp%3A//se.tele2.nl/" type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="opaque" name="DCF235127142" base="http://s0.2mdn.net/2377779" allowscriptaccess="never" height="250" width="300"></object>
<noscript><a target="_blank" href="http://ad-emea.doubleclick.net/click%3Bh%3Dv8/3ac5/17/82/%2a/g%3B235127142%3B1-0%3B0%3B58975014%3B4307-300/250%3B40787108/40804895/1%3B%3B%7Esscs%3D%3fhttp://servedby.adcombination.com/live/www/delivery/ck.php?oaparams=2__bannerid=12044__zoneid=147__OXLCA=1__cb=51e7cbd240__oadest=http://se.tele2.nl/zakelijk/betalingsverkeer-voor-ondernemers.html?cmpid=nl.salessoho.20101001.d.isob.cpc.marcomsoho2ppinnen.1.r.fb"><img src="http://s0.2mdn.net/2377779/300x250_default-soho_jan_v1.jpg" width="300" height="250" border="0" alt="Advertisement" galleryimg="no"></a></noscript>

<noscript>
<a href="http://servedby.adcombination.com/live/www/delivery/ck.php?oaparams=2__bannerid=12044__zoneid=147__OXLCA=1__cb=51e7cbd240__oadest=http%3A%2F%2Fad-emea.doubleclick.net%2Fjump%2FN3027.275909.ADCOMBINATION%2FB5186524.3%3Bsz%3D300x250%3Bord%3D%5Btimestamp%5D%3F" target="_blank">
<IMG SRC="http://ad-emea.doubleclick.net/ad/N3027.275909.ADCOMBINATION/B5186524.3;sz=300x250;ord=51e7cbd240?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>
</noscript><div id="beacon_51e7cbd240" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="index_files/lg.php.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/adserve.js"></script><script language="JavaScript" type="text/javascript" src="index_files/v=4.js"></script><a href="http://ads.adviva.net/click/v=4;m=2;l=15619;c=0;b=0;ts=20110309155113;p=ui%3DGGK_wFAD99BFQB%3Btr%3D2j_BFrl-ifH%3Btm%3D0-0" target="_blank" rel="nofollow"><img src="index_files/blank.gif" border="0" height="1" width="1"></a>
<img src="index_files/p-e4m3Yko6bFYVc.gif" style="display: none;" alt="Quantcast" border="0" height="1" width="1"><script defer="defer" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" language="javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/beacon-1.js"></script><img src="index_files/fp.gif" style="display: none;" alt="" border="0" height="1" width="1">
<noscript>
<a href="http://optimized-by.rubiconproject.com/t/8189/13258/25234-15.1"><img src="http://optimized-by.rubiconproject.com/a/8189/13258/25234-15.img" width="300" height="250" border="0"></a>
</noscript>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/ng.search/content;sz=300x250;tile=110;ord=140267081">
            <img src="http://ad.doubleclick.net/ad/ng.search/content;sz=300x250;tile=110;ord=140267081" border="0" height="250" width="300" /></a>
        </noscript>



</div>

										
								
							
						
					</div>

					

    

		
			










	



    

    
		
		
				
		


			
            

			
	 		

	<div class="ecommerce-section  Primary">
		
			<div class="promo_collection">
		
		
			
				
					







	
	
		
			<h3 class="title">Shop National Geographic</h3>
		
	
		
		 
		
		
		<ul>

			
			
			    
					
						
							




	


	
		
			







		    <a class="teaser-img-thumb-all" href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=2000088&amp;code=NG2R7710010" title="&lt;i&gt;The Complete National Geographic&lt;/i&gt;">
			
	</a><li class="first">
<a class="teaser-img-thumb-all" href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=2000088&amp;code=NG2R7710010" title="&lt;i&gt;The Complete National Geographic&lt;/i&gt;">		

				


	<img src="index_files/sf-complete-national-geographic_11298_75x75.jpg" alt="952.jpg" height="75" width="75">	

</a>
				<div class="description">
		
	
    <p class="headline">
	

	<a href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=2000088&amp;code=NG2R7710010" title="&lt;i&gt;The Complete National Geographic&lt;/i&gt;"><i>The Complete National Geographic</i></a>

		 </p>
		
			

				
						<br><span class="item-price-slashed"> $79.95 </span>
					 <span class="sale-price">$69.95</span>
				

			
		
	
		</div>
	
</li>


		
	
	




						
					
					
			    
					
						
							
								




	


	
		
			







		    <a class="teaser-img-thumb-all" href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=6200634&amp;code=NG2R7710011" title="NEW! &lt;i&gt;National Geographic&lt;br&gt; 9th Edition Atlas&lt;/i&gt;">
			
	</a><li>
<a class="teaser-img-thumb-all" href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=6200634&amp;code=NG2R7710011" title="NEW! &lt;i&gt;National Geographic&lt;br&gt; 9th Edition Atlas&lt;/i&gt;">		

				


	<img src="index_files/new-atlas-9th-edition_25671_75x75.jpg" alt="new-atlas-9th-edition--s120x120.jpg" height="75" width="75">	

</a>
				<div class="description">
		
	
    <p class="headline">
	

	<a href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=6200634&amp;code=NG2R7710011" title="NEW! &lt;i&gt;National Geographic&lt;br&gt; 9th Edition Atlas&lt;/i&gt;">NEW! <i>National Geographic<br> 9th Edition Atlas</i></a>

		 </p>
		
			

				
						<br><span class="item-price-slashed"> $175.00 </span>
					 <span class="sale-price">$160.00</span>
				

			
		
	
		</div>
	
</li>


		
	
	




							
						
					
					
			    
					
						
							
								




	


	
		
			







		    <a class="teaser-img-thumb-all" href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=22085C&amp;code=NG2R7710012" title="World Political Map">
			
	</a><li class="last">
<a class="teaser-img-thumb-all" href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=22085C&amp;code=NG2R7710012" title="World Political Map">		

				


	<img src="index_files/my-world-personalized-map_30269_75x75.jpg" alt="my-world-personalized-map--s75x75.jpg" height="75" width="75">	

</a>
				<div class="description">
		
	
    <p class="headline">
	

	<a href="http://shop.nationalgeographic.com/ngs/browse/productDetail.jsp?productId=22085C&amp;code=NG2R7710012" title="World Political Map">World Political Map</a>

		 </p>
		
			

				
				<br><span class="item-price"> $12.95</span>
				

			
		
	
		</div>
	
</li>


		
	
	




							
						
					
					
			    
			
			

		
		</ul>





				
			
				


	
	<p class="action"><a href="http://shop.nationalgeographic.com/ngs/index.jsp?code=NG2R7710016">SHOP NOW »</a></p>
	


		
		
			</div><!-- .promo_collection -->
		
	</div>


			
	             		
		
		
			
		

    



	




		
		

    

					
					<div class="advertisement sponsored_links">
	                    <!-- advertising -->
<div id="advertisingModule300x250">
<!--
    // unit: box2-300x250
    // uri: /search/
    // site_name: search
    // zone: content_2
    // width: 300
    // height: 250
    // keywords: 
    // bust: 297957136
    // tile: 105
    // refreshable: False
    // regex: ^/search/[.]*
    // page_taxonomy: None
    // ad_taxonomy: None
    // taxonomy_match: False
-->




        <script type="text/javascript" charset="utf-8"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript1.1" src="index_files/content_2.js"><a href="http://ad.doubleclick.net/jump/ng.search/content_2;sz=300x250;tile=6;ord=388406"><img src="http://ad.doubleclick.net/ad/ng.search/content_2;sz=300x250;tile=6;ord=388406" border="0" height="250" width="300" /></a></script><!-- Copyright DoubleClick Inc., All rights reserved. -->
<!-- This code was autogenerated @ Thu Feb 10 15:42:42 EST 2011 -->
<script src="index_files/flashwrite_1_2-1.js"></script>
<div style="padding: 0px; border: 0px none; margin: 0px; overflow: hidden; width: 300px; position: relative;"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="FLASH_AD" height="250" width="300"><param name="movie" value="index_files/salem_300x250_swf"><param name="FlashVars" value="clickTag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3ac5%2F3%2F0%2F%252a%2Fq%253B236351100%253B0-0%253B0%253B47811119%253B4307-300%2F250%253B40679438%2F40697225%2F1%253B%253B%257Eokv%253D%253Bsz%253D300x250%253Btile%253D6%253B%257Eaopt%253D2%2F0%2F56%2F0%253B%257Esscs%253D%253fhttp%3A%2F%2Fnatgeo.trymedia.com%2Ft_14th_ngad%2Fs_3036_15451%2FHidden-Object%2FNat-Geo-Games-Lost-Chronicles-Salem.html"><param name="quality" value="high"><param name="bgcolor" value="#"><param name="wmode" value="opaque"><param name="AllowScriptAccess" value="never"><embed src="index_files/salem_300x250_swf" flashvars="clickTag=http%3A%2F%2Fad.doubleclick.net%2Fclick%253Bh%253Dv8%2F3ac5%2F3%2F0%2F%252a%2Fq%253B236351100%253B0-0%253B0%253B47811119%253B4307-300%2F250%253B40679438%2F40697225%2F1%253B%253B%257Eokv%253D%253Bsz%253D300x250%253Btile%253D6%253B%257Eaopt%253D2%2F0%2F56%2F0%253B%257Esscs%253D%253fhttp%3A%2F%2Fnatgeo.trymedia.com%2Ft_14th_ngad%2Fs_3036_15451%2FHidden-Object%2FNat-Geo-Games-Lost-Chronicles-Salem.html" quality="high" wmode="opaque" swliveconnect="TRUE" bgcolor="#" type="application/x-shockwave-flash" allowscriptaccess="never" height="250" width="300"></object> <div style="z-index: 9999; padding: 0px; border: 0px none; margin: 0px; overflow: hidden; width: 300px; position: absolute; top: 0px; left: 0px;"><a target="_blank" href="http://ad.doubleclick.net/click%3Bh%3Dv8/3ac5/3/0/%2a/q%3B236351100%3B0-0%3B0%3B47811119%3B4307-300/250%3B40679438/40697225/1%3B%3B%7Eokv%3D%3Bsz%3D300x250%3Btile%3D6%3B%7Eaopt%3D2/0/56/0%3B%7Esscs%3D%3fhttp://natgeo.trymedia.com/t_14th_ngad/s_3036_15451/Hidden-Object/Nat-Geo-Games-Lost-Chronicles-Salem.html"><img src="index_files/dot.gif" border="0" height="250" width="300"></a></div></div>
<noscript><a target="_blank" href="http://ad.doubleclick.net/click%3Bh%3Dv8/3ac5/3/0/%2a/q%3B236351100%3B0-0%3B0%3B47811119%3B4307-300/250%3B40679438/40697225/1%3B%3B%7Eokv%3D%3Bsz%3D300x250%3Btile%3D6%3B%7Eaopt%3D2/0/56/0%3B%7Esscs%3D%3fhttp://natgeo.trymedia.com/t_14th_ngad/s_3036_15451/Hidden-Object/Nat-Geo-Games-Lost-Chronicles-Salem.html"><img src="http://s0.2mdn.net/3038417/salem_300x250.jpg"  border="0" alt="" ></a></noscript>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/ng.search/content_2;sz=300x250;tile=105;ord=297957136">
            <img src="http://ad.doubleclick.net/ad/ng.search/content_2;sz=300x250;tile=105;ord=297957136" border="0" height="250" width="300" /></a>
        </noscript>



</div>

					</div><!-- .advertisement -->
					
				

           	</div><!-- content_mainB -->

		</div><!-- #content_page_specific -->

		<hr class="hidden">

		

    


                </div><!-- #content -->

    

    
                <hr class="hidden">
    

    
                <!-- ### SITE FOOTER ### -->
                <div class="footer" id="footer_site">
                    

        
                    <div id="footer_breadcrumb">
                        <ul>
                            <li class="nav1"><a href="http://www.nationalgeographic.com/" id="intl_link_breadcrumb_home">National Geographic Home »</a></li>
                            
                                

                                
                            <li class="nav2 selected">Search</li>
                                
                            
                        </ul>
                        
                    </div><!-- #footer_breadcrumb -->
        
                </div><!-- #footer_site -->
    

    
            </div><!-- #container -->
        </div><!-- #body_wrap -->
    

    
        <hr class="hidden">
    

    
        <!-- ### GLOBAL FOOTER (UNIFIED THEME) ### -->
<div class="footer section" id="footer_global">
	<h2 class="hidden">National Geographic Site-Wide Navigation</h2>

	<ul class="nav nav_global_tierA">
			<li class="nav1"><a href="http://www.nationalgeographic.com/" id="intl_link_footer_home">Home</a></li>
			<li class="nav2"><a href="http://www.nationalgeographic.com/photography/">Photography</a></li>
			<li class="nav3"><a href="http://www.nationalgeographic.com/animals/">Animals</a></li>
			<li class="nav4"><a href="http://www.nationalgeographic.com/environment/">Environment</a></li>
			<li class="nav5"><a href="http://www.nationalgeographic.com/travel/">Travel</a></li>
			<li class="nav6"><a href="http://www.nationalgeographic.com/adventure/">Adventure</a></li>
			<li class="nav7"><a href="http://natgeotv.com/" id="intl_link_footer_natgeotv">NatGeoTV</a></li>
			<li class="nav8"><a href="http://kids.nationalgeographic.com/" id="intl_link_footer_kids">Kids</a></li>
			<li class="nav9"><a href="http://video.nationalgeographic.com/">Video</a></li>
			<li class="nav10"><a href="http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94010" id="intl_link_footer_shop">Shop</a></li>
		</ul>	
	<ul class="nav nav_global_tierB">
		<li class="nav13"><a href="http://www.nationalgeographic.com/news/">Daily News</a></li>
		<li class="nav01"><a href="http://ngm.nationalgeographic.com/">The Magazine</a></li>
		<li class="nav02"><a href="http://www.nationalgeographic.com/maps">Maps</a></li>
		<li class="nav04"><a href="http://www.nationalgeographic.com/science/">Science &amp; Space</a></li>
		<li class="nav05"><a href="http://www.nationalgeographic.com/education/">Education</a></li>
		<li class="nav06"><a href="http://games.nationalgeographic.com/">Games</a></li>
		<li class="nav07"><a href="http://www.nationalgeographic.com/worldmusic/">Music</a></li>
		<li class="nav08"><a href="http://blogs.nationalgeographic.com/">Blogs</a></li>
		<li class="nav09"><a href="http://www.nationalgeographic.com/movies/">Movies</a></li>
		<li class="nav10"><a href="http://www.nationalgeographic.com/field/">In the Field</a></li>
		<li class="nav11"><a href="http://www.nationalgeographic.com/mobile">Mobile</a></li>
		<li class="nav12"><a href="http://www.nationalgeographic.com/siteindex/">Site Index</a></li>
	</ul>

	<ul class="nav nav_global_tierC">
		<li class="nav01"><a href="http://www.nationalgeographic.com/magazines/" id="intl_link_footer_subscriptions">Subscriptions</a></li>
		<li class="nav02"><a href="http://gallery.pictopia.com/natgeo/">Buy Prints</a></li>
		<li class="nav03"><a href="http://www.ngdigitalmotion.com/">Stock Footage</a></li>
		<li class="nav03"><a href="http://www.nationalgeographicstock.com/">Stock Photos</a></li>
		<li class="nav04"><a href="http://www.nationalgeographicexpeditions.com/">Travel With Us</a></li>
		<li class="nav05"><a href="http://www.nationalgeographic.com/newsletter/">Newsletters</a></li>
		<li class="nav06"><a href="http://www.nationalgeographic.com/jobs">Jobs</a></li>
		<li class="nav07"><a href="http://www.nationalgeographic.com/siteindex/international/">Global Sites</a></li>
		<li class="nav08"><a href="http://www.nationalgeographic.com/about/">About</a></li>
		<li class="nav09"><a href="http://www.nationalgeographic.com/community/email/">Contact</a></li>
	</ul>
	
	<ul class="nav nav_global_tierD">		
		<li class="nav03"><a href="http://www.nationalgeographic.com/donate/">Donate</a></li>
		<li class="nav04"><a href="http://www.nationalgeographic.com/pressroom/">Press Room</a></li>
		<li class="nav05"><a href="http://www.nationalgeographic.com/siteindex/customer/">Customer Service</a></li>
		<li class="nav06"><a href="http://www.nationalgeographic.com/about/advertising/">Advertise With Us</a></li>
		<li class="nav07"><a href="http://www.nationalgeographic.com/community/terms/">Terms of Service</a></li>
		<li class="nav08"><a href="http://www.nationalgeographic.com/community/privacy/">Privacy Policy</a></li>
	</ul>
	<p id="copyright">© 1996-2011 National Geographic Society. All rights reserved.</p>
</div><!-- #footer_global -->

    

    

    

    
        
        <!-- advertising -->
<div id="advertisingModule1x1">
<!--
    // unit: interstitial-1x1
    // uri: /search/
    // site_name: search
    // zone: content
    // width: 1
    // height: 1
    // keywords: 
    // bust: 173723325
    // tile: 185
    // refreshable: False
    // regex: ^/search/[.]*
    // page_taxonomy: None
    // ad_taxonomy: None
    // taxonomy_match: False
-->




        <script type="text/javascript" charset="utf-8"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript1.1" src="index_files/content-4.js"><a href="http://ad.doubleclick.net/jump/ng.search/content;sz=1x1;tile=7;ord=388406"><img src="http://ad.doubleclick.net/ad/ng.search/content;sz=1x1;tile=7;ord=388406" border="0" height="1" width="1" /></a></script><a href="http://www.nationalgeographic.com/">
<img src="index_files/MSFT_NatlGeoMain.gif" border="0" height="1" width="1">
        <noscript>
            <a href="http://ad.doubleclick.net/jump/ng.search/content;sz=1x1;tile=185;ord=173723325">
            <img src="http://ad.doubleclick.net/ad/ng.search/content;sz=1x1;tile=185;ord=173723325" border="0" height="1" width="1" /></a>
        </noscript>



</a></div>

<a href="http://www.nationalgeographic.com/">    

    
        <!-- OMNITURE -->
        <!-- webanalytics -->
</a><div style="display: none;">
<script language="JavaScript"><!--
/* Script removed by snapshot save */
--></script>
<script language="JavaScript" src="index_files/omniture_code.js"></script><script src="index_files/ga.js" type="text/javascript"></script><script language="JavaScript" src="index_files/google_page_tracker.js"></script><script src="index_files/beacon-2.js"></script><script language="JavaScript" src="index_files/quant.js"></script><script language="JavaScript" src="index_files/quantcast.js"></script><script language="JavaScript" src="index_files/nodetag.js"></script><script language="JavaScript" src="index_files/survey_monkey.js"></script><script language="JavaScript" src="index_files/nielsen.js"></script>
</div>
<!-- /webanalytics -->
<a href="http://www.nationalgeographic.com/">    




    <script type="text/javascript" charset="utf-8"><!--
/* Script removed by snapshot save */
--></script>

</a><div id="sneak_peek_stage"></div><img style="display: none;" src="index_files/Tracker.gif" id="slImgNodeTrckr"></body></html>