<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


        <title>Salon Search</title>

<link rel="stylesheet" type="text/css" href="index_files/header_body_footer.css">
<link rel="stylesheet" type="text/css" href="index_files/960.css">
<link rel="stylesheet" type="text/css" href="index_files/cover.css">
<link rel="stylesheet" type="text/css" media="all" href="index_files/search.css">
<link rel="stylesheet" type="text/css" href="index_files/header_body_footer-1.css">
<link rel="stylesheet" type="text/css" href="index_files/960-1.css">
<link rel="stylesheet" type="text/css" href="index_files/topic.css">
<link rel="stylesheet" type="text/css" href="index_files/cover-1.css">
<link rel="stylesheet" type="text/css" href="index_files/letters.css">
<link rel="stylesheet" type="text/css" href="index_files/topic_widgets.css">
        <script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script type="text/javascript" language="JavaScript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/dorothy.js"></script><script type="text/javascript" src="index_files/insight.js"></script>

<script type="text/javascript" language="JavaScript1.1"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript1.1" src="index_files/1315485371@Top,Frame2,x15ttom2,Position1,Position2.js"></script>

<script type="text/javascript" language="JavaScript"><!--
/* Script removed by snapshot save */
--></script>
</head><body>

<script src="index_files/jsapi.js" type="text/javascript"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/prototype.js" type="text/javascript"></script><script src="index_files/scriptaculous.js" type="text/javascript"></script><script type="text/javascript" src="index_files/builder.js"></script><script type="text/javascript" src="index_files/effects.js"></script><script type="text/javascript" src="index_files/dragdrop.js"></script><script type="text/javascript" src="index_files/controls.js"></script><script type="text/javascript" src="index_files/slider.js"></script><script type="text/javascript" src="index_files/sound.js"></script>
<script src="index_files/droplicious.js" type="text/javascript" charset="utf-8"></script>

<div id="header" class="clearfix">
	<div id="masthead" class="container_12 clearfix">
			<a title="Salon" href="http://www.salon.com/" id="logo"><img src="index_files/ID_salon.gif" alt="Salon" border="0"></a>

		<div id="topbar" class="clearfix">
		
			<div id="leftlinks">
				<ul class="dropdowns">
					<li>
					<a style="cursor: pointer;" class="drops" id="link_one">Hot Topics</a>
					<ul id="box_ongoing" class="scriptaculously" style="display: none;">
						<li><a href="http://www.salon.com/ent/movies/oscars/index.html">Oscars</a></li> 
<li><a href="http://www.salon.com/mwt/life_stories/index.html">Life stories</a></li> 
<li><a href="http://www.salon.com/mwt/charlie_sheen/index.html">Charlie Sheen</a></li> 
<li><a href="http://www.salon.com/news/the_labor_movement/index.html">The Labor Movement</a></li> 
<li><a href="http://www.salon.com/mwt/suicide/index.html">Suicide</a></li> 
<li><a href="http://www.salon.com/news/nobel_peace_prize/index.html">Nobel Peace Prize</a></li> 
<li><a href="http://www.salon.com/news/politics/us_house_of_representatives/index.html">U.S. House of Representatives</a></li> 
<li><a href="http://www.salon.com/tech/computers/index.html">Computers</a></li> 
<li><a href="http://www.salon.com/news/donald_rumsfeld/index.html">Donald Rumsfeld</a></li> 
<li><a href="http://www.salon.com/news/julian_assange/index.html">Julian Assange</a></li> 

					</ul>
				</li>
				<li>
					<a style="cursor: pointer;" class="drops" id="link_two">Most Read</a>
					<ul id="box_popular" class="scriptaculously" style="display: none;">
						<li><a href="http://www.salon.com/ent/comics/this_modern_world/2011/03/01/this_modern_world">Sacrifices must be made!</a></li> 
<li><a href="http://www.salon.com/news/feature/2011/03/01/assange_jewish_conspiracy_guardian_wikileaks">Report: Assange's alleged "Jewish" conspiracy</a></li> 
<li><a href="http://www.salon.com/politics/war_room/2011/03/01/obama_2012_comeback">Why Republicans are suddenly afraid of Obama</a></li> 
<li><a href="http://www.salon.com/politics/war_room/2011/03/01/huckabee_obama_kenya">Mike Huckabee's shocking and appalling ignorance</a></li> 
<li><a href="http://www.salon.com/mwt/feature/2011/02/28/leaving_my_children">Why I left my children</a></li> 
<li><a href="http://www.salon.com/ent/movies/2011/03/01/natalie_portman_condemns_galliano">Natalie Portman's smart condemnation of Galliano</a></li> 
<li><a href="http://www.salon.com/ent/tv/feature/2011/03/01/charlie_sheen_piers_morgan_cnn">Charlie Sheen's P.R. campaign of self-destruction</a></li> 
<li><a href="http://www.salon.com/opinion/greenwald/2011/03/01/assange">Shifting editorial standards</a></li> 
<li><a href="http://www.salon.com/politics/war_room/2011/03/01/obituaries_beat_obama">"In lieu of flowers ... beat Obama in 2012"</a></li> 
<li><a href="http://www.salon.com/mwt/feature/2011/03/01/sheen_porn">Charlie Sheen's "porn family," explained</a></li> 

					</ul>
				</li>
				<li>
						<a href="http://www.salon.com/all_salon/">All Salon</a>
					</li>
				<li>
						<a href="http://www.salon.com/video/">Video</a>
					</li>
					<li>
						<span id="alert_box" style="display: none;" onclick="setCookie('SALON_TOOLTIP','true',30); $('alert_message').toggle();">
							<strong id="alert_message"></strong>
						</span>
						<a href="http://www.salon.com/wires/">From the Wires</a>
					</li>
				</ul>
			</div>
		
			<div id="login">
			
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
				<ul class="dropdowns">
					<li><a href="https://sub.salon.com/">Support Us</a></li>
					<li><a id="login_link" href="http://www.salon.com/login/">Log in</a></li>
					<li><a id="welcome_link" href="http://www.salon.com/help/feedback.html">Welcome, Tell us what you think »</a></li>
				</ul>
			</div>
		</div>
		<div id="middlebar">
			<div class="ad_content" id="site_sponsor">
				<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
			</div>
			<div class="ad_content" id="ad_Position1">
				<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><a href="http://sacdcad02.salon.com/RealMedia/ads/click_lx.ads/www.salonmagazine.com/ent/cover.html/1437393425/Position1/default/empty.gif/676c6b4d6f4531754b53414144774b56" target="_top"><img src="index_files/empty.gif" alt="" width="1" border="0" height="1"></a>
			</div>
			<div id="search">
                <form onsubmit="if(document.getElementById('search_top').value == document.getElementById('search_top').defaultValue) { this.search.focus(); return false; } " method="get" action="http://search.salon.com/salonsearch.php" id="search_form" name="search_form">
					<input id="salon_radio" value="salon" name="breadth" type="hidden">
					<input class="text" onblur='if (this.value == "") this.value = this.defaultValue;' onfocus='if (this.value == this.defaultValue) this.value="";' value="Search" id="search_top" name="search" type="search">
					<input class="submit" value="Go" type="submit">
		        </form>
			</div>
		</div>
<div id="navwrap">
<div id="nav" class="clearfix">
	<ul id="nav1">
		<li><a id="nav_home" class="home" href="http://www.salon.com/">Salon</a></li>
		<li><a id="nav_news" class="news" href="http://www.salon.com/news/">News</a></li>
		<li><a id="nav_tech" class="tech" href="http://www.salon.com/technology/">Tech &amp; Biz</a></li>
		<li><a id="nav_mwt" class="mwt" href="http://www.salon.com/life/">Life</a></li>
		<li><a id="nav_movies" class="movies" href="http://www.salon.com/movies/">Movies</a></li>
		<li><a id="nav_tv" class="tv" href="http://www.salon.com/tv/">TV</a></li>
		<li><a id="nav_books" class="books" href="http://www.salon.com/books/">Books</a></li>
		<li><a id="nav_tech" class="tech" href="http://www.salon.com/food/">Food</a></li>
		<li><a id="nav_comics" class="comics" href="http://www.salon.com/comics/">Comics</a></li>
		<li><a id="nav_store" class="store" href="http://store.salon.com/">Store</a></li>
		<li id="expand_tab"><a href="#" id="sitemap-button" class="closed" onclick="return toggleMenu();">Full Menu</a></li>
		<li><a id="nav_open" class="opensalon" href="http://open.salon.com/">Open Salon</a></li>
	</ul>
	<ul id="nav2" class="clearfix">
        <li class="top_features"><span>Top Features:</span></li> 
		<li><a class="war_room" href="http://www.salon.com/news/politics/war_room/">War Room</a></li>
		<li><a class="glenn_greenwald" href="http://www.salon.com/news/opinion/glenn_greenwald/">Glenn Greenwald</a></li>
		<li><a class="joan_walsh" href="http://www.salon.com/news/opinion/joan_walsh/">Joan Walsh</a></li>
		<li><a class="ask_the_pilot" href="http://www.salon.com/technology/ask_the_pilot/">Ask the Pilot</a></li>
		<li><a class="since_you_asked" href="http://www.salon.com/life/since_you_asked/">Since You Asked</a></li>
		<li><a class="this_modern_world" href="http://www.salon.com/entertainment/comics/this_modern_world/">This Modern World</a></li>
		<li class="follow">
			<ul class="clearfix">
				<li class="label">Follow Salon:</li>
				<!-- <li class="follow_rss"><a href="#"><img src="http://images.salon.com/src/feed.gif" /></a></li> //-->
				<li class="follow_twitter"><a href="http://twitter.com/salonmedia"><img src="index_files/twitter_icon.png"></a></li>
				<li class="follow_facebook"><a href="http://www.facebook.com/pages/Salon/120680396518"><img src="index_files/facebook.gif"></a></li>
				<li class="follow_newsletter"><a href="#"><img src="index_files/email_icon.gif"></a></li>
			</ul>
		</li>
	</ul>
</div>
</div>

	</div>
</div>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>



<div class="sitemap_wrap">
<div class="clearfix sitemap" id="sitemap-top" style="display: none;">
	<ul class="site-map-sections clearfix container_12">
		<li class="grid_2">
			<span class="title"><a href="http://www.salon.com/news/">News</a></span>
			<ul>
				<li><a href="http://www.salon.com/news/politics/war_room/">War Room</a></li>
				<li><a href="http://www.salon.com/news/opinion/joan_walsh/">Joan Walsh</a></li>
				<li><a href="http://www.salon.com/news/opinion/glenn_greenwald/">Glenn Greenwald</a></li>
			</ul>
		</li>
		<li class="grid_2">
			<span class="title"><a href="http://www.salon.com/technology/">Tech &amp; Biz</a></span>
			<ul>
				<li><a href="http://www.salon.com/technology/how_the_world_works/">How the World Works</a></li>
				<li><a href="http://www.salon.com/technology/dan_gillmor/">Dan Gillmor</a></li>
				<li><a href="http://www.salon.com/technology/ask_the_pilot/">Ask the Pilot</a></li>
			</ul>
		</li>
		<li class="grid_2">
			<span class="title"><a href="http://www.salon.com/life/">Life</a></span>
			<ul>
				<li><a href="http://www.salon.com/life/since_you_asked/">Since You Asked</a></li>
			</ul>
		</li>
		<li class="grid_2">
			<span class="title"><a href="http://www.salon.com/movies/">Movies</a></span>
			<ul>
				<li><a href="http://www.salon.com/entertainment/movies/film_salon/">Film Salon</a></li>
				<li><a href="http://www.salon.com/entertainment/movies/andrew_ohehir/">Andrew O'Hehir</a></li>
				<li><a href="http://www.salon.com/entertainment/movies/our_picks/">Our Picks</a></li>
			</ul>
		</li>
		<li class="grid_2">
			<span class="title"><a href="http://www.salon.com/tv/">TV</a></span>
			<ul>
				<li><a href="http://www.salon.com/entertainment/tv/our_picks/">Our Picks</a></li>
			</ul>
		</li>
		<li class="grid_2">
			<span class="title"><a href="http://www.salon.com/books/">Books</a></span>
			<ul>
				<li><a href="http://www.salon.com/books/laura_miller/">Laura Miller</a></li>
				<li><a href="http://www.salon.com/books/our_picks/">Our Picks</a></li>
			</ul>
		</li>
		<li class="grid_2 omega">
			<span class="title"><a href="http://www.salon.com/food/">Food</a></span>
			<ul>
				<li><a href="http://www.salon.com/food/francis_lam/">Francis Lam</a></li>
				<li><a href="http://www.salon.com/food/kitchen_challenge/">Kitchen Challenge</a></li>
			</ul>
		</li>
	</ul>
	<ul class="site-map-misc container_12 clearfix">
		<li class="grid_2">
			<span class="title"><a href="http://www.salon.com/comics/">Comics</a></span>
			<ul>
				<li><a href="http://www.salon.com/entertainment/comics/this_modern_world/">This Modern World</a></li>

			</ul>
		</li>
		<li class="grid_2">
			<span class="title"><a href="http://store.salon.com/">Salon Store</a></span>
			<ul>
				<li><a href="http://store.salon.com/">Product Gallery</a></li>
				<li><a href="http://store.salon.com/page/about/">About Salon Store</a></li>
			</ul>
		</li>
		<li class="grid_2">
            <span class="title">Communities</span>
            <ul>
                <li><a href="http://letters.salon.com/">Letters</a></li>
                <li><a href="http://open.salon.com/">Open Salon</a></li>
                <li><a href="http://well.com/">The Well</a></li>
                <li><a href="http://tabletalk.salon.com/">Table Talk</a></li>
            </ul>
        </li>
        <li class="grid_2">
        	<ul>
        		<li><a href="http://www.salon.com/all_salon">All Salon</a></li>
        		<li><a href="http://www.salon.com/wires">From the Wires</a></li>
        		<li><a href="http://www.salon.com/about/inside_salon/">Inside Salon Blog</a></li>
        	</ul>
       	</li>
		<li class="grid_2">
			<ul>
				<li><a href="http://www.salon.com/about/">About Salon</a></li>
				<li><a href="http://www.salon.com/about/staff/">Salon's Staff</a></li>
				<li><a href="http://www.salon.com/about/hiring/">Salon Jobs</a></li>
				<li><a href="http://www.salon.com/adsales/">Advertise in Salon</a></li>
				<li><a href="http://www.salon.com/press/">Press Information</a></li>
			</ul>
		</li>
		<li class="grid_2">
			<ul>
				<li><a href="http://sub.salon.com/">Salon Premium</a></li>
				<li><a href="http://personals.salon.com/">Salon Personals</a></li>
				<li><a href="http://letters.salon.com/">Salon Letters</a></li>
				<li><a href="http://www.salon.com/plus/mobile/">Salon Mobile</a></li>
				<li><a href="https://sub.salon.com/newsletter/">Salon Newsletter</a></li>
				<li><a href="http://www.salon.com/plus/rss/">Salon RSS</a></li>
			</ul>
		</li>
		<li class="grid_2 omega">
			<ul>
				<li><a href="http://www.salon.com/help/">Contact &amp; Help</a></li>
				<li><a href="http://www.salon.com/letters/corrections/">Corrections</a></li>
				<li><a href="http://www.salon.com/ir/">Investor Relations</a></li>
				<li><a href="http://www.salon.com/about/policy/">Privacy Policy</a></li>
				<li><a href="http://www.salon.com/about/tos/">Terms of Service</a></li>
			</ul>
		</li>
	</ul>
</div>
</div>

<div id="site_container" class="clearfix">
		<div id="ad_Top" class="box ad_Content ad_content_Refresh leaderboard">
		<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script language="JavaScript" type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script language="JavaScript" src="index_files/ypn.js">
</script><iframe title="Ads by Yahoo!" src="http://ypn-js.ysm.yahoo.com/d/search/p/ypn/jsads/?Partner=2022830003&amp;type=39408&amp;keywordCharEnc=utf8&amp;adwd=728&amp;adht=90&amp;ctxtUrl=http%3A%2F%2Fsearch.salon.com%2Fsalonsearch.php%3Fsearch%3Dlibya&amp;bc=FFFFFF&amp;cc=FFFFFF&amp;lc=003399&amp;tc=000000&amp;uc=003399&amp;du=1&amp;cb=1299065122613&amp;ctxtContent=%3Chead%3E%0A%0A%0A%20%20%20%20%20%20%20%20%3Ctitle%3ESalon%20Search%3C%2Ftitle%3E%0A%0A%3Clink%20rel%3D%22stylesheet%22%20type%3D%22text%2Fcss%22%20href%3D%22http%3A%2F%2Fimages.salon.com%2Fcss%2Fheader_body_footer.css%22%3E%0A%3Clink%20rel%3D%22stylesheet%22%20type%3D%22text%2Fcss%22%20href%3D%22http%3A%2F%2Fimages.salon.com%2Fcss%2F960.css%22%3E%0A%3Clink%20rel%3D%22stylesheet%22%20type%3D%22text%2Fcss%22%20href%3D%22http%3A%2F%2Fimages.salon.com%2Fcss%2Fcover.css%22%3E%0A%3Clink%20rel%3D%22stylesheet%22%20type%3D%22text%2Fcss%22%20media%3D%22all%22%20href%3D%22http%3A%2F%2Fsearch.salon.com%2Flib%2Fstyles%2Fsearch.css%22%3E%0A%3Clink%20rel%3D%22stylesheet%22%20type%3D%22text%2Fcss%22%20href%3D%22http%3A%2F%2Fwww.salon.com%2Fcss%2Fheader_body_f" hspace="0" vspace="0" marginwidth="0" marginheight="0" allowtransparency="true" name="iframe0" width="728" frameborder="0" height="90" scrolling="no"></iframe>
	</div>
	        <div id="cols" class="container_12 clearfix">
                <div id="col12" class="grid_10">
                        <div id="col12_overhead">
                                <h1><a href="/">Search</a></h1>
                        </div>
                        <div id="col1" class="grid_6 alpha clearfix">
                        	<!--
<h1>Salon Search</h1>

<div id="tabs" class="clearfix">
	<div id="tab_recent" class="search_tab selected_tab">
		<a href="/results/?query=libya&amp;breadth=recent">
			<span>Past 30 Days</span>
		</a>
	</div>
	<div id="tab_archive" class="search_tab ">
		<a href="/results/?query=libya&amp;breadth=archive">
			<span>Salon</span>
		</a>
	</div>
	<div id="tab_letter" class="search_tab ">
		<a href="/results/?query=libya&amp;breadth=letter">
			<span>Letters</span>
		</a>
	</div>
	<div id="tab_wire" class="search_tab ">
		<a href="/results/?query=libya&amp;breadth=wire">
			<span>AP Wires</span>
		</a>
	</div>
	<div id="tab_web" class="search_tab ">
		<a href="/results/?query=libya&amp;breadth=web">
			<span>Web</span>
		</a>
	</div>
</div>



<div id="yahoo_search_form">
	<form method="get" action="/results/">
		<img src="http://images.salon.com/src/yahoo_search.png" width="125" height="27" alt="Powered By Yahoo! Search" id="yahoo_logo" />
		<input type="text" size="30" id="query" name="query" value="libya" />
		<input type="hidden" name="breadth" value="recent" />
		<input type="submit" value="Search" class="submit" /> 
	</form>
</div>
-->


			

									
	<div id="search_info">
		<p class="reg_text">Displaying 1–20 of 53 recent results found for your query <em>libya</em></p>
	</div>





<div id="search_results">
        					<ol class="results" start="1">
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/03/01/u_s_puts_sanctions_on_libya/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Where things stand: U.S. imposes sanctions on Libya, says "It's time for Qaddafi to go"
					</a></h2>
				<div class="deck md">A glance at the U.S. response to Libya: What has been said, what is being done, and what will be considered</div>
		 
							<div class="publish_date">Tuesday, March  1, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/03/01/Libya_US_cautious_military_action/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			U.S. cautious on military action against Libya
					</a></h2>
				<div class="deck md">Secretary of Defense says any action against Libya would have far reaching consequences for the military</div>
		 
							<div class="publish_date">Tuesday, March  1, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/28/af_libya_2/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Libya rebels gird for fight in city near capital
					</a></h2>
				<div class="deck md">The battle for control over the north African nation intensifies</div>
		 
							<div class="publish_date">Monday, February 28, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/27/af_libya_1/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Libya rebels gear for bloody fight in city near capital
					</a></h2>
				<div class="deck md">The opposition movement controls the city of Zawiya, but prepares to repel a heavy offensive by pro-Gadhafi forces</div>
		 
							<div class="publish_date">Sunday, February 27, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/26/gadhafi_free_libya_benghazi/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Libya fractured: A look at the liberated city of Benghazi
					</a></h2>
				<div class="deck md">The seaside town stands in stark contrast to the battle-torn Tripoli as victorious protesters look to rebuild</div>
		 
							<div class="publish_date">Saturday, February 26, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/03/01/Libya_Gadhafi_humanitarian_disaster_UN/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			U.S. fears humanitarian disaster in Libya
					</a></h2>
				<div class="deck md">Ambassador to the UN says there could be dire consequences if Gadhafi doesn't give up power</div>
		 
							<div class="publish_date">Tuesday, March  1, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/opinion/glenn_greenwald/2011/02/28/war_crimes/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			U.S. continues Bush policy of opposing ICC prosecutions
					</a></h2>
				<div class="deck md">A strange clause in the U.N. resolution condemning Libya is there because the U.S. demanded it</div>
		 
							<div class="publish_date">Monday, February 28, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/03/01/libya_gadhafi_tripoli_rebels_defend_city/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Libyan rebels celebrate win in battle near Tripoli
					</a></h2>
				<div class="deck md">Residents of Zawiya fight for six hours against a military that is becoming increasingly violent with citizens</div>
		 
							<div class="publish_date">Tuesday, March  1, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/24/libyan_protests_photographs/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Picturing Libya on the verge of chaos
					</a></h2>
				<div class="deck md">We've compiled photographs and video of the events of the last few days in the country now threatened by civil war</div>
		 
							<div class="publish_date">Friday, February 25, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/26/armed_youth_terrorize_tripoli/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Youths with guns roam Libya's terrorized capital
					</a></h2>
				<div class="deck md">Violent counter-insurgency persists as foreign journalists see scars of rebellion in Tripoli for first time</div>
		 
							<div class="publish_date">Saturday, February 26, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/03/01/libya_zawiya_rebels_repel_attack/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Rebel-held city near Tripoli celebrates battle win
					</a></h2>
				<div class="deck md">Libyan liberation movement scores victory after repelling attack by pro-Gadhafi forces on city of Zawiya</div>
		 
							<div class="publish_date">Tuesday, March  1, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/03/01/us_gadhafi_libya_lockerbie/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			U.S. to investigate Gadhafi role in Lockerbie attack
					</a></h2>
				<div class="deck md">Hillary Clinton backs probe into Gadhafi's involvement in the 1988 terror attack, building a criminal case</div>
		 
							<div class="publish_date">Tuesday, March  1, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/25/moammar_gadhafi_libya_us_sanctions_embassy_closes/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			U.S. closes Libya embassy, readies sanctions
					</a></h2>
				<div class="deck md">White House changes to a harsher tone with Gadhafi's regime after all U.S. personnel safely evacuated the country</div>
		 
							<div class="publish_date">Friday, February 25, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/23/us_libya_human_rights_back_seat/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			As U.S. rebuilt ties with Libya, human rights concerns took a back seat
					</a></h2>
				<div class="deck md">Some critics say when U.S. rebuilt ties with Libya, it favored narrow strategic interests over human rights</div>
		 
							<div class="publish_date">Wednesday, February 23, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/28/libya_crisis_stalks_markets/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Libyan crisis stalks markets, weighing on stocks
					</a></h2>
				<div class="deck md">Conflict in the oil-rich African nation continues to rattle investors</div>
		 
							<div class="publish_date">Monday, February 28, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/politics/war_room/2011/02/28/christiane_amanpour_gadhafi_interview/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Christiane Amanpour interviews Gadhafi
					</a></h2>
				<div class="deck md">According to an interview with the ABC reporter, Gadhafi thinks his people "love" and "would die for" him</div>
		 
							<div class="publish_date">Monday, February 28, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/25/gadhafi_militia_opens_fire_on_protestors/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Protesters hit by hail of gunfire in Libya march
					</a></h2>
				<div class="deck md">While Gadhafi calls on his supporters to defend the country, militias again violently attack protesters</div>
		 
							<div class="publish_date">Friday, February 25, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/19/libya_day_three_round_up/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Libya snapshot: Three days of protests and government violence
					</a></h2>
				<div class="deck md">The uprising in Libya has met a bloody and merciless government response; at least 84 are dead</div>
		 
							<div class="publish_date">Saturday, February 19, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/feature/2011/02/21/libya_protests_bombing_civil_war_revolution/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Live ammunition reportedly used on protesters in Libya, Gadhafi flees Tripoli
					</a></h2>
				<div class="deck md">Violence escalates in Libya. Unconfirmed reports say Gadhafi has fled as protesters march on compound</div>
		 
							<div class="publish_date">Tuesday, February 22, 2011</div>
		 
	</li>
		<li>

		<h2 class="headline md"><a href="http://www.salon.com/news/politics/war_room/2011/02/22/richard_perle_libya/index.html" name="&amp;lid=search_recent&amp;lpos=text">
			Richard Perle: Libya lobbyist
					</a></h2>
				<div class="deck md">Prominent neoconservative met with Muammar Qadhafi as recently as 2006 as part of a job to burnish Libya's image</div>
		 
							<div class="publish_date">Tuesday, February 22, 2011</div>
		 
	</li>
	</ol>
			</div>


<div class="search_nav">
									
								
							                 <span class="nav_page this">1</span> 
		<span class="nav_page"><a href="/results/?query=libya&amp;breadth=recent&amp;page=2">2</a></span>		<span class="nav_page"><a href="/results/?query=libya&amp;breadth=recent&amp;page=3">3</a></span>				<span class="nav_marker">»</span>
		<span class="nav_page next"><a href="/results/?query=libya&amp;breadth=recent&amp;page=2">Next</a></span>
		
	</div>
                        </div>
                        <div id="col2" class="grid_4 omega">
                        <center>
	<div id="right1" class="ad_content">
	<script type="text/javascript">
	<!--
		OAS_AD('Right1');
	// -->
	</script><script src="http://content.pulse360.com/47C39C72-F1B8-11DF-A499-046FEDADD848" type="text/javascript"></script><style type="text/css"> div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848  {  width:   300px;  left:   0;  font-family:   sans-serif;  position:   relative;  display:   inline-block;  float:   none;  color:   #000;  max-height:   600px;  text-align:   left;  padding:   0;  max-width:   300px;  line-height:   normal;  letter-spacing:   normal;  height:   600px;  font-size:   medium;  white-space:   normal;  top:   0;  margin:   0;  word-spacing:   normal; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 #p360-format-box a:hover .p360-copy-ad-title {  text-decoration:   underline; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 #p360-format-box {  width:   300px;  left:   0;  position:   absolute;  clear:   both;  background-color:   transparent;  overflow:   hidden;  max-height:   600px;  padding:   0;  background:   url(http://static.pulse360.com/images/hybridmocks/300x600_mock15d-notch_bg.png) no-repeat top center;  max-width:   300px;  height:   600px;  border:   0 none transparent #A9A9A9;  top:   0;  border-radius:   0;  margin:   0;  border-color:   #A9A9A9; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-ad-image {  text-align:   left;  width:   109px;  float:   left;  margin-top:   15px;  background-color:   transparent;  background:   url(http://static.pulse360.com/images/hybridmocks/160x600_mock15d-arrow-image-BG.png) no-repeat top center;  height:   93px;  margin-right:   9px; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-ad {  width:   auto;  padding:   0.3em 0.7em;  cursor:   pointer;  padding-left:   17px;  line-height:   15px;  height:   130px;  overflow:   visible; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 #p360-format-header {  cursor:   pointer;  margin-bottom:   10px;  clear:   both;  height:   22px;  padding-left:   0.25em;  border-bottom:   none transparent;  background-color:   transparent;  padding-right:   0.25em;  border-color:   transparent; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-ad-title {  margin-top:   15px; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-copy-ad-desc {  color:   #000000;  font-family:   Arial,Geneva,Helvetica,sans-serif;  font-weight:   normal;  font-style:   normal;  font-color:   #000;  font-size:   10px; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 #p360-format-box a {  color:   inherit !important;  text-decoration:   none; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-copy-ad-link {  text-decoration:   underline;  font-family:   Arial,Geneva,Helvetica,sans-serif;  font-weight:   normal;  font-style:   normal;  font-size:   11px; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360even .p360-ad-image {  float:   right; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-ad-horizontal {  float:   left;  cursor:   pointer;  display:   inline; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-copy-ad-image {  width:   100px;  cursor:   pointer !important;  margin-top:   2px;  margin:   0 0 0 1px;  height:   75px;  display:   inline;  border:   none; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 #p360-copy-format-title {  width:   101px;  position:   relative;  font-family:   Arial,Geneva,Helvetica,sans-serif;  font-weight:   bold;  height:   16px;  display:   block;  font-size:   12px;  float:   right;  color:   #000000;  top:   2px;  margin:   2px 4px 0 0;  background-image:   url(http://static.pulse360.com/autotag/overlays/ads_by_pulse360_10_color.png);  font-style:   normal; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 #p360-format-box #p360-copy-format-title a {  color:   #000000 !important; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-background-break {  background-color:   #D3D3D3; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 #p360-format-footer {  left:   0;  cursor:   pointer;  clear:   both;  position:   absolute;  height:   22px;  bottom:   0;  border-top:   none transparent;  right:   0;  padding-left:   0.25em;  background-color:   transparent;  margin-top:   10px;  border-color:   transparent;  padding-right:   0.25em; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-line-break {  border-bottom:   1px solid #000; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 #p360-copy-format-refer {  color:   #000000; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 a:hover .p360-ad {  background:   url(http://static.pulse360.com/images/hybridmocks/300x600_mock15d-notch_highlight.png) no-repeat top left; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-horizontal-separator {  margin-bottom:   20px;  overflow:   hidden;  height:   1px;  display:   none; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 span {  display:   block; } div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 .p360-copy-ad-title {  color:   #000033;  font-weight:   bold;  font-family:   Arial,Geneva,Helvetica,sans-serif;  font-style:   normal;  font-color:   #003;  font-size:   14px; }</style><!--[if IE 6]><style type="text/css"> div#p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848 #p360-copy-format-title {  filter:   progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://static.pulse360.com/autotag/overlays/ads_by_pulse360_10_color.png", sizingMethod="scale");  background-image:   none !important; }</style><![endif]--><div id="p360-hybrid300x600aquanotch-47C39C72-F1B8-11DF-A499-046FEDADD848"><div id="p360-format-box"><div id="p360-format-header" onclick="window.open('https://ads.pulse360.com/advertisers.html?refid=92766213');"><span id="p360-copy-format-title"> </span></div><div id="p360-ad-list"><a href="" target="_blank"><span class="p360-ad "><span class="p360-ad-image"><img src="" class="p360-copy-ad-image"></span><span class="p360-ad-title"><span class="p360-copy-ad-title"></span></span><span class="p360-ad-desc"><span class="p360-copy-ad-desc"> </span></span></span><!-- .p360-ad --></a></div><!-- #p360-ad-list --></div><!-- #p360-format-box --></div><!-- #ad_unit_div_id -->
	<noscript><a href="http://judo.salon.com/RealMedia/ads/click_nx.cgi/www.salonmagazine.com/home.html@Right1"><img src="http://judo.salon.com/RealMedia/ads/adstream_nx.cgi/www.salonmagazine.com/home.html@Right1" border="0" alt="Advertisement" /></a><br /><br /></noscript>
</div>
	<div id="right2" class="ad_content">
	<script type="text/javascript">
	<!--
		OAS_AD('Right2');
	// -->
	</script><a href="http://sacdcad02.salon.com/RealMedia/ads/click_lx.ads/www.salonmagazine.com/ent/cover.html/2116516096/Right2/default/empty.gif/676c6b4d6f4531754b53414144774b56" target="_top"><img src="http://sacdcad02.salon.com/RealMedia/ads/Creatives/default/empty.gif" alt="" width="1" border="0" height="1"></a>
	<noscript><a href="http://judo.salon.com/RealMedia/ads/click_nx.cgi/www.salonmagazine.com/home.html@Right2"><img src="http://judo.salon.com/RealMedia/ads/adstream_nx.cgi/www.salonmagazine.com/home.html@Right2" border="0" alt="Advertisement" /></a><br /><br /></noscript>
</div>
	<div id="right3" class="ad_content">
	<script type="text/javascript">
	<!--
		OAS_AD('Right3');
	// -->
	</script><a href="http://sacdcad02.salon.com/RealMedia/ads/click_lx.ads/www.salonmagazine.com/ent/cover.html/1396012884/Right3/default/empty.gif/676c6b4d6f4531754b53414144774b56" target="_top"><img src="http://sacdcad02.salon.com/RealMedia/ads/Creatives/default/empty.gif" alt="" width="1" border="0" height="1"></a>
	<noscript><a href="http://judo.salon.com/RealMedia/ads/click_nx.cgi/www.salonmagazine.com/home.html@Right3"><img src="http://judo.salon.com/RealMedia/ads/adstream_nx.cgi/www.salonmagazine.com/home.html@Right3" border="0" alt="Advertisement" /></a><br /><br /></noscript>
</div>
	<div id="x50" class="ad_content">
	<script type="text/javascript">
	<!--
		OAS_AD('x50');
	// -->
	</script>
	<noscript><a href="http://judo.salon.com/RealMedia/ads/click_nx.cgi/www.salonmagazine.com/home.html@x50"><img src="http://judo.salon.com/RealMedia/ads/adstream_nx.cgi/www.salonmagazine.com/home.html@x50" border="0" alt="Advertisement" /></a><br /><br /></noscript>
</div>
<center>                        </center></center></div>
                </div>
                <div id="col3" class="grid_2">
                <div class="box clearfix" id="promo">
	<h2>Currently in Salon</h2>

	<ul>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/life/pinched/2011/03/01/recession_turned_me_into_scavenger"><img src="http://images.salon.com/life/pinched/2011/03/01/recession_turned_me_into_scavenger/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/life/pinched/2011/03/01/recession_turned_me_into_scavenger">How the recession turned me into a scavenger</a></div>
			<div class="deck">After my husband and I were laid off, I discovered an unlikely way to put food on our table -- I scrounge for it</div>
			<div class="byline">Felisa Rogers</div>

		</li>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/ent/movies/andrew_ohehir/2011/03/01/king_vs_boonmee"><img src="http://images.salon.com/entertainment/movies/andrew_ohehir/2011/03/01/king_vs_boonmee/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/ent/movies/andrew_ohehir/2011/03/01/king_vs_boonmee">Why don't Cannes films win Oscars?</a></div>
			<div class="deck">Dazzling Palme D'Or winners like "Uncle Boonmee" are ignored by Hollywood's biggest awards. But why?</div>
			<div class="byline">Andrew O'Hehir</div>

		</li>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/life/feature/2011/03/01/sheen_porn"><img src="http://images.salon.com/life/feature/2011/03/01/sheen_porn/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/life/feature/2011/03/01/sheen_porn">Charlie Sheen's "porn family," explained</a></div>
			<div class="deck">We know the troubled star turns to adult actresses in his time of need. But we asked experts to tell us why</div>
			<div class="byline">Tracy Clark-Flory</div>

		</li>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/news/opinion/joan_walsh/politics/2011/03/01/rumsfeld_attacks_woodward_on_facebook"><img src="http://images.salon.com/news/opinion/joan_walsh/politics/2011/03/01/rumsfeld_attacks_woodward_on_facebook/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/news/opinion/joan_walsh/politics/2011/03/01/rumsfeld_attacks_woodward_on_facebook">Rumsfeld attacks Bob Woodward -- on Facebook!</a></div>
			<div class="deck">Taking a page from Sarah Palin, the former defense secretary strikes back after Woodward blasts his book</div>
			<div class="byline">Joan Walsh</div>

		</li>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/news/politics/war_room/2011/03/01/huckabee_obama_kenya"><img src="http://images.salon.com/news/politics/war_room/2011/03/01/huckabee_obama_kenya/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/news/politics/war_room/2011/03/01/huckabee_obama_kenya">Mike Huckabee's shocking and appalling ignorance</a></div>
			<div class="deck">The possible White House candidate reveals that his critique of Obama's foreign policy is rooted in a falsehood</div>
			<div class="byline">Steve Kornacki</div>

		</li>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/ent/tv/feature/2011/03/01/charlie_sheen_piers_morgan_cnn"><img src="http://images.salon.com/entertainment/tv/feature/2011/03/01/charlie_sheen_piers_morgan_cnn/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/ent/tv/feature/2011/03/01/charlie_sheen_piers_morgan_cnn">Charlie Sheen's P.R. campaign of self-destruction</a></div>
			<div class="deck">The increasingly erratic actor continues to bid for privacy by going on every TV show</div>
			<div class="byline">Mary Elizabeth Williams</div>

		</li>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/news/politics/war_room/2011/03/01/rush_holt_beats_machine"><img src="http://images.salon.com/news/politics/war_room/2011/03/01/rush_holt_beats_machine/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/news/politics/war_room/2011/03/01/rush_holt_beats_machine">Q&amp;A: The congressman who beat "Watson" on "Jeopardy"</a></div>
			<div class="deck">"I think he had a low-voltage night"</div>
			<div class="byline">Teresa Cotsirilos</div>

		</li>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/news/politics/war_room/2011/03/01/damn_government_workers"><img src="http://images.salon.com/news/politics/war_room/2011/03/01/damn_government_workers/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/news/politics/war_room/2011/03/01/damn_government_workers">"Damn government workers!"</a></div>
			<div class="deck">Think government workers are lazy desk jockeys? Let me tell you about what I saw on the job in South Philly</div>
			<div class="byline">Jim Brennan</div>

		</li>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/life/since_you_asked/2011/03/01/suicide"><img src="http://images.salon.com/life/since_you_asked/2011/03/01/suicide/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/life/since_you_asked/2011/03/01/suicide">My father's suicide ruined me</a></div>
			<div class="deck">I'm drinking every night now, and don't think I'll ever get over it</div>
			<div class="byline">Cary Tennis</div>

		</li>
		<li>
			<div class="mc_image"><a href="http://www.salon.com/news/feature/2011/03/01/nobel_peace_prize_wikileaks"><img src="http://images.salon.com/news/feature/2011/03/01/nobel_peace_prize_wikileaks/mc.jpg"></a></div>
			<div class="headline">
                        <a href="http://www.salon.com/news/feature/2011/03/01/nobel_peace_prize_wikileaks">Nobel committee receives record nominations for Peace Prize</a></div>
			<div class="deck">Among this year's 241 nominees for the international prize are both the Internet and WikiLeaks</div>
			<div class="byline"></div>

		</li>
	</ul>
</div>
                </div>
        </div>
</div>
<div id="bottom_ads" style="clear: both; text-align: center;">
	<div class="ad_content " id="ad_Bottom">
		<script type="text/javascript"> <!--
			OAS_AD('Bottom');
			// -->
		</script><!--  Site: Salon   Zone: ros   Size: Leaderboard  -->
<iframe src="http://optimized-by.rubiconproject.com/a/3029/3141/4655-2.html?" marginwidth="0" marginheight="0" width="728" frameborder="0" height="90" scrolling="NO"></iframe>

	</div>
</div>


<div class="sitemap_wrap">
	<div class="clearfix sitemap" id="sitemap-bottom">
		<ul class="site-map-sections clearfix container_12">
			<li class="grid_2">
				<span class="title"><a href="http://www.salon.com/news/">News</a></span>
				<ul>
					<li><a href="http://www.salon.com/news/politics/war_room/">War Room</a></li>
					<li><a href="http://www.salon.com/news/opinion/joan_walsh/">Joan Walsh</a></li>
					<li><a href="http://www.salon.com/news/opinion/glenn_greenwald/">Glenn Greenwald</a></li>
				</ul>
			</li>
			<li class="grid_2">
				<span class="title"><a href="http://www.salon.com/technology/">Tech &amp; Biz</a></span>
				<ul>
					<li><a href="http://www.salon.com/technology/how_the_world_works/">How the World Works</a></li>
					<li><a href="http://www.salon.com/technology/dan_gillmor/">Dan Gillmor</a></li>
					<li><a href="http://www.salon.com/technology/ask_the_pilot/">Ask the Pilot</a></li>
				</ul>
			</li>
			<li class="grid_2">
				<span class="title"><a href="http://www.salon.com/life/">Life</a></span>
				<ul>
					<li><a href="http://www.salon.com/life/since_you_asked/">Since You Asked</a></li>
				</ul>
			</li>
			<li class="grid_2">
				<span class="title"><a href="http://www.salon.com/movies/">Movies</a></span>
				<ul>
					<li><a href="http://www.salon.com/entertainment/movies/film_salon/">Film Salon</a></li>
					<li><a href="http://www.salon.com/entertainment/movies/andrew_ohehir/">Andew O'Hehir</a></li>
					<li><a href="http://www.salon.com/entertainment/movies/our_picks/">Our Picks</a></li>
				</ul>
			</li>
			<li class="grid_2">
				<span class="title"><a href="http://www.salon.com/tv/">TV</a></span>
				<ul>
					<li><a href="http://www.salon.com/entertainment/tv/our_picks/">Our Picks</a></li>
				</ul>
			</li>
			<li class="grid_2">
				<span class="title"><a href="http://www.salon.com/books/">Books</a></span>
				<ul>
					<li><a href="http://www.salon.com/books/laura_miller/">Laura Miller</a></li>
					<li><a href="http://www.salon.com/books/our_picks/">Our Picks</a></li>
				</ul>
			</li>
			<li class="grid_2 omega">
				<span class="title"><a href="http://www.salon.com/food/">Food</a></span>
				<ul>
					<li><a href="http://www.salon.com/food/francis_lam/">Francis Lam</a></li>
					<li><a href="http://www.salon.com/food/kitchen_challenge/">Kitchen Challenge</a></li>
				</ul>
			</li>
		</ul>
		<ul class="site-map-misc container_12 clearfix">
			<li class="grid_2">
				<span class="title"><a href="http://www.salon.com/comics/">Comics</a></span>
				<ul>
					<li><a href="http://www.salon.com/entertainment/comics/this_modern_world/">This Modern World</a></li>
				</ul>
			</li>
			<li class="grid_2">
				<span class="title"><a href="http://store.salon.com/">Salon Store</a></span>
				<ul>
					<li><a href="http://store.salon.com/">Product Gallery</a></li>
					<li><a href="http://store.salon.com/page/about/">About Salon Store</a></li>
				</ul>
			</li>
			<li class="grid_2">
            	<span class="title">Communities</span>
            	<ul>
                	<li><a href="http://letters.salon.com">Letters</a></li>
                	<li><a href="http://open.salon.com/">Open Salon</a></li>
                	<li><a href="http://well.com/">The Well</a></li>
                	<li><a href="http://tabletalk.salon.com/">Table Talk</a></li>
            	</ul>
        	</li>
        	<li class="grid_2">
        		<ul>
        			<li><a href="http://www.salon.com/all_salon">All Salon</a></li>
        			<li><a href="http://www.salon.com/wires">From the Wires</a></li>
        			<li><a href="http://www.salon.com/about/inside_salon/">Inside Salon Blog</a></li>
        		</ul>
       		</li>
			<li class="grid_2">
				<ul>
					<li><a href="http://www.salon.com/about/">About Salon</a></li>
					<li><a href="http://www.salon.com/about/staff/">Salon's Staff</a></li>
					<li><a href="http://www.salon.com/about/hiring/">Salon Jobs</a></li>
					<li><a href="http://www.salon.com/adsales/">Advertise in Salon</a></li>
					<li><a href="http://www.salon.com/press/">Press Information</a></li>
				</ul>
			</li>
			<li class="grid_2">
				<ul>
					<li><a href="http://sub.salon.com/">Salon Premium</a></li>
					<li><a href="http://personals.salon.com/">Salon Personals</a></li>
					<li><a href="http://letters.salon.com/">Salon Letters</a></li>
					<li><a href="http://www.salon.com/plus/mobile/">Salon Mobile</a></li>
					<li><a href="https://sub.salon.com/newsletter/">Salon Newsletter</a></li>
					<li><a href="http://www.salon.com/plus/rss/">Salon RSS</a></li>
				</ul>
			</li>
			<li class="grid_2">
				<ul>
					<li><a href="http://www.salon.com/help/">Contact &amp; Help</a></li>
					<li><a href="http://www.salon.com/letters/corrections/">Corrections</a></li>
					<li><a href="http://www.salon.com/ir/">Investor Relations</a></li>
					<li><a href="http://www.salon.com/about/policy/">Privacy Policy</a></li>
					<li><a href="http://www.salon.com/about/tos/">Terms of Service</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<div id="footer" class="clearfix">
	<div id="footer_inner">
		<p>Copyright ©2011 Salon Media Group, Inc.  Reproduction of material from any Salon pages without written permission is strictly prohibited.</p>
		<p>SALON® is registered in the U.S. Patent and Trademark Office as a trademark of Salon Media Group Inc.</p>

		<p>Associated Press articles: Copyright ©2011 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</p>
	</div>
</div>


<!-- Begin comScore Tag -->
<script>
   document.write(unescape("%3Cscript src='" +
(document.location.protocol == "https:" ? "https://sb" : "http://b") +
".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script><script src="http://b.scorecardresearch.com/beacon.js"></script>

<script>
 COMSCORE.beacon({
   c1:2,
   c2:6662697,
   c3:"",
   c4:"",
   c5:"",
   c6:"",
   c15:""
 });
</script>
<noscript>
 <img src="http://b.scorecardresearch.com/p?c1=2&c2=6662697&c3=&c4=&c5=&c6=&c15=&cj=1"
/>
</noscript>
<!-- End comScore Tag -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1232497-1']);
  _gaq.push(['_setDomainName', '.salon.com']);
 
    _gaq.push(['_setCustomVar', 1, 'userType', 'anonymous', 2]);
    _gaq.push(['_setCustomVar', 2, 'channel', unescape('search'), 2]);
  _gaq.push(['_trackPageview']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start Quantcast tag --> 
<script type="text/javascript">  
	_qoptions={ qacct:"p-88O9JRUYuy_46" };  
</script> 
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>  
<noscript> <img src="http://pixel.quantserve.com/pixel/p-88O9JRUYuy_46.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/> </noscript>  
<!-- End Quantcast tag -->  


</body></html>