<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Squidoo : Search Results</title>
      <link href="index_files/styles.v3093738618.css" rel="stylesheet" type="text/css" media="screen">
          <link href="index_files/style_modules.v2825314648.css" rel="stylesheet" type="text/css" media="screen">
    
<script src="index_files/ga.js" async="" type="text/javascript"></script><script src="index_files/jsapi.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/jquery.min.js" type="text/javascript"></script>
  <script><!--
/* Script removed by snapshot save */
--></script>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
  <script type="text/javascript" src="index_files/notifications.v2459792796.js"></script>
  <script type="text/javascript" src="index_files/validation.v3049496988.js"></script>
  <script type="text/javascript" src="index_files/display.v1131227172.js"></script>
  <script type="text/javascript" src="index_files/prototype.v2379698456.js"></script>
  <script type="text/javascript" src="index_files/effects.js"></script>
  <script type="text/javascript" src="index_files/facebook_sdk_helper.js"></script>
  <script type="text/javascript" src="index_files/unified_login.v464635950.js"></script>
  <script type="text/javascript" src="index_files/lens_gifting.v320431502.js"></script>
  
<!-- Google Ad Manager setup -->
<!-- End: Google Ad Manager setup -->


<script><!--
/* Script removed by snapshot save */
--></script><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
.fb_hidden { position: absolute; top: -10000px; z-index: 10001; }
.fb_reset { background: none repeat scroll 0% 0% transparent; border-spacing: 0pt; border: 0pt none; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0pt; overflow: visible; padding: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_link img { border: medium none; }
.fb_dialog { position: absolute; top: -10000px; z-index: 10001; }
.fb_dialog_advanced { background: none repeat scroll 0% 0% rgba(82, 82, 82, 0.7); padding: 10px; -moz-border-radius: 8px 8px 8px 8px; }
.fb_dialog_content { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(51, 51, 51); }
.fb_dialog_close_icon { background: url("index_files/IE9JII6Z1Ys.png") no-repeat scroll 0pt 0pt transparent; cursor: pointer; display: block; height: 15px; position: absolute; right: 18px; top: 17px; width: 15px; }
.fb_dialog_close_icon:hover { background: url("index_files/IE9JII6Z1Ys.png") no-repeat scroll 0pt -15px transparent; }
.fb_dialog_close_icon:active { background: url("index_files/IE9JII6Z1Ys.png") no-repeat scroll 0pt -30px transparent; }
.fb_dialog_loader { background-color: rgb(242, 242, 242); border: 1px solid rgb(96, 96, 96); font-size: 24px; padding: 20px; }
.fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right { height: 10px; width: 10px; overflow: hidden; position: absolute; }
.fb_dialog_top_left { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt 0pt transparent; left: -10px; top: -10px; }
.fb_dialog_top_right { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt -10px transparent; right: -10px; top: -10px; }
.fb_dialog_bottom_left { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt -20px transparent; bottom: -10px; left: -10px; }
.fb_dialog_bottom_right { background: url("index_files/8YeTNIlTZjm.png") no-repeat scroll 0pt -30px transparent; right: -10px; bottom: -10px; }
.fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom { position: absolute; background: none repeat scroll 0% 0% rgb(82, 82, 82); opacity: 0.7; }
.fb_dialog_vert_left, .fb_dialog_vert_right { width: 10px; height: 100%; }
.fb_dialog_vert_left { margin-left: -10px; }
.fb_dialog_vert_right { right: 0pt; margin-right: -10px; }
.fb_dialog_horiz_top, .fb_dialog_horiz_bottom { width: 100%; height: 10px; }
.fb_dialog_horiz_top { margin-top: -10px; }
.fb_dialog_horiz_bottom { bottom: 0pt; margin-bottom: -10px; }
.fb_dialog_iframe { line-height: 0pt; }
.fb_dialog_content .dialog_title { background: none repeat scroll 0% 0% rgb(109, 132, 180); border: 1px solid rgb(59, 89, 152); color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; margin: 0pt; }
.fb_dialog_content .dialog_title > span { background: url("index_files/Cou7n-nqK52.gif") no-repeat scroll 5px 50% transparent; float: left; padding: 5px 0pt 7px 26px; }
.fb_dialog_content .dialog_content { background: url("index_files/jKEcVPZFk-2.gif") no-repeat scroll 50% 50% transparent; border-right: 1px solid rgb(85, 85, 85); border-left: 1px solid rgb(85, 85, 85); border-width: 0pt 1px; border-style: none solid; border-color: -moz-use-text-color rgb(85, 85, 85); height: 150px; }
.fb_dialog_content .dialog_footer { background: none repeat scroll 0% 0% rgb(242, 242, 242); border-width: 1px; border-style: solid; border-right: 1px solid rgb(85, 85, 85); border-color: rgb(204, 204, 204) rgb(85, 85, 85) rgb(85, 85, 85); height: 40px; }
#fb_dialog_loader_close { float: right; }
.fb_iframe_widget { position: relative; display: inline-block; }
.fb_iframe_widget iframe { position: relative; vertical-align: text-bottom; }
.fb_iframe_widget span { position: relative; }
.fb_hide_iframes iframe { position: relative; left: -10000px; }
.fb_iframe_widget_loader { position: relative; display: inline-block; }
.fb_iframe_widget_loader iframe { min-height: 32px; z-index: 2; }
.fb_iframe_widget_loader .FB_Loader { background: url("index_files/jKEcVPZFk-2.gif") no-repeat scroll 0% 0% transparent; height: 32px; width: 32px; margin-left: -16px; position: absolute; left: 50%; z-index: 4; }
.fb_button_simple, .fb_button_simple_rtl { background-image: url("index_files/eIpbnVKI9lR.png"); background-repeat: no-repeat; cursor: pointer; outline: medium none; text-decoration: none; }
.fb_button_simple_rtl { background-position: right 0pt; }
.fb_button_simple .fb_button_text { margin: 0pt 0pt 0pt 20px; padding-bottom: 1px; }
.fb_button_simple_rtl .fb_button_text { margin: 0pt 10px 0pt 0pt; }
a.fb_button_simple:hover .fb_button_text, a.fb_button_simple_rtl:hover .fb_button_text, .fb_button_simple:hover .fb_button_text, .fb_button_simple_rtl:hover .fb_button_text { text-decoration: underline; }
.fb_button, .fb_button_rtl { background: url("index_files/FGFbc80dUKj.png") no-repeat scroll 0% 0% rgb(41, 68, 126); cursor: pointer; display: inline-block; padding: 0pt 0pt 0pt 1px; text-decoration: none; outline: medium none; }
.fb_button .fb_button_text, .fb_button_rtl .fb_button_text { background: url("index_files/FGFbc80dUKj.png") repeat scroll 0% 0% rgb(95, 120, 171); border-top: 1px solid rgb(135, 154, 192); border-bottom: 1px solid rgb(26, 53, 110); color: rgb(255, 255, 255); display: block; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-weight: bold; padding: 2px 6px 3px; margin: 1px 1px 0pt 21px; text-shadow: none; }
a.fb_button, a.fb_button_rtl, .fb_button, .fb_button_rtl { text-decoration: none; }
a.fb_button:active .fb_button_text, a.fb_button_rtl:active .fb_button_text, .fb_button:active .fb_button_text, .fb_button_rtl:active .fb_button_text { border-bottom: 1px solid rgb(41, 68, 126); border-top: 1px solid rgb(69, 97, 157); background: none repeat scroll 0% 0% rgb(79, 106, 163); text-shadow: none; }
.fb_button_xlarge, .fb_button_xlarge_rtl { background-position: left -60px; font-size: 24px; line-height: 30px; }
.fb_button_xlarge .fb_button_text { padding: 3px 8px 3px 12px; margin-left: 38px; }
a.fb_button_xlarge:active { background-position: left -99px; }
.fb_button_xlarge_rtl { background-position: right -268px; }
.fb_button_xlarge_rtl .fb_button_text { padding: 3px 8px 3px 12px; margin-right: 39px; }
a.fb_button_xlarge_rtl:active { background-position: right -307px; }
.fb_button_large, .fb_button_large_rtl { background-position: left -138px; font-size: 13px; line-height: 16px; }
.fb_button_large .fb_button_text { margin-left: 24px; padding: 2px 6px 4px; }
a.fb_button_large:active { background-position: left -163px; }
.fb_button_large_rtl { background-position: right -346px; }
.fb_button_large_rtl .fb_button_text { margin-right: 25px; }
a.fb_button_large_rtl:active { background-position: right -371px; }
.fb_button_medium, .fb_button_medium_rtl { background-position: left -188px; font-size: 11px; line-height: 14px; }
a.fb_button_medium:active { background-position: left -210px; }
.fb_button_medium_rtl { background-position: right -396px; }
.fb_button_text_rtl, .fb_button_medium_rtl .fb_button_text { padding: 2px 6px 3px; margin-right: 22px; }
a.fb_button_medium_rtl:active { background-position: right -418px; }
.fb_button_small, .fb_button_small_rtl { background-position: left -232px; font-size: 10px; line-height: 10px; }
.fb_button_small .fb_button_text { padding: 2px 6px 3px; margin-left: 17px; }
a.fb_button_small:active, .fb_button_small:active { background-position: left -250px; }
.fb_button_small_rtl { background-position: right -440px; }
.fb_button_small_rtl .fb_button_text { padding: 2px 6px; margin-right: 18px; }
a.fb_button_small_rtl:active { background-position: right -458px; }
.fb_connect_bar_container div, .fb_connect_bar_container span, .fb_connect_bar_container a, .fb_connect_bar_container img, .fb_connect_bar_container strong { background: none repeat scroll 0% 0% transparent; border-spacing: 0pt; border: 0pt none; direction: ltr; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 1; margin: 0pt; overflow: visible; padding: 0pt; text-align: left; text-decoration: none; text-indent: 0pt; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; vertical-align: baseline; }
.fb_connect_bar_container { position: fixed; left: 0pt ! important; right: 0pt ! important; height: 42px ! important; padding: 0pt 25px ! important; margin: 0pt ! important; vertical-align: middle ! important; border-bottom: 1px solid rgb(51, 51, 51) ! important; background: none repeat scroll 0% 0% rgb(59, 89, 152) ! important; z-index: 99999999 ! important; overflow: hidden ! important; }
.fb_connect_bar_container_ie6 { position: absolute; }
.fb_connect_bar { position: relative; margin: auto; height: 100%; width: 100%; padding: 6px 0pt 0pt ! important; background: none repeat scroll 0% 0% transparent; color: rgb(255, 255, 255) ! important; font-family: "lucida grande",tahoma,verdana,arial,sans-serif ! important; font-size: 13px ! important; font-style: normal ! important; font-variant: normal ! important; font-weight: normal ! important; letter-spacing: normal ! important; line-height: 1 ! important; text-decoration: none ! important; text-indent: 0pt ! important; text-shadow: none ! important; text-transform: none ! important; white-space: normal ! important; word-spacing: normal ! important; }
.fb_connect_bar a:hover { color: rgb(255, 255, 255); }
.fb_connect_bar .fb_profile img { height: 30px; width: 30px; vertical-align: middle; margin: 0pt 6px 5px 0pt; }
.fb_connect_bar div a, .fb_connect_bar span, .fb_connect_bar span a { color: rgb(186, 198, 218); font-size: 11px; text-decoration: none; }
.fb_connect_bar .fb_buttons { float: right; margin-top: 7px; }
.fb_edge_widget_with_comment { position: relative; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget { position: absolute; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr { left: -4px; }
.fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_rtl { left: 2px; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget { left: 0pt; }
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader { left: 10%; }
.fb_share_count_wrapper { position: relative; float: left; }
.fb_share_count { background: none repeat scroll 0pt 0pt rgb(176, 185, 236); color: rgb(51, 51, 51); font-family: "lucida grande",tahoma,verdana,arial,sans-serif; text-align: center; }
.fb_share_count_inner { background: none repeat scroll 0% 0% rgb(232, 235, 242); display: block; }
.fb_share_count_right { margin-left: -1px; display: inline-block; }
.fb_share_count_right .fb_share_count_inner { border-top: 1px solid rgb(232, 235, 242); border-bottom: 1px solid rgb(176, 185, 236); margin: 1px 1px 0pt; font-size: 10px; line-height: 10px; padding: 2px 6px 3px; font-weight: bold; }
.fb_share_count_top { display: block; letter-spacing: -1px; line-height: 34px; margin-bottom: 7px; font-size: 22px; border: 1px solid rgb(176, 185, 236); }
.fb_share_count_nub_top { border: medium none; display: block; position: absolute; left: 7px; top: 35px; margin: 0pt; padding: 0pt; width: 6px; height: 7px; background-repeat: no-repeat; background-image: url("index_files/bSOHtKbCGYI.png"); }
.fb_share_count_nub_right { border: medium none; display: inline-block; padding: 0pt; width: 5px; height: 10px; background-repeat: no-repeat; background-image: url("index_files/i_oIVTKMYsL.png"); vertical-align: top; background-position: right 5px; z-index: 10; left: 2px; margin: 0pt 2px 0pt 0pt; position: relative; }
.fb_share_no_count { display: none; }
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner { font-size: 10px; }
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner { font-size: 11px; padding: 2px 6px 3px; letter-spacing: -1px; line-height: 14px; }
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner { font-size: 13px; line-height: 16px; padding: 2px 6px 4px; font-weight: normal; letter-spacing: -1px; }
.fb_share_count_hidden .fb_share_count_nub_top, .fb_share_count_hidden .fb_share_count_top, .fb_share_count_hidden .fb_share_count_nub_right, .fb_share_count_hidden .fb_share_count_right { visibility: hidden; }
#fb_social_bar_container { position: fixed; left: 0pt; right: 0pt; height: 34px; padding: 0pt 25px; z-index: 999999999; }
.fb_social_bar_iframe { position: relative; float: right; opacity: 0; }
.fb_social_bar_iframe_bottom_ie6 { bottom: auto; }
.fb_social_bar_iframe_top_ie6 { bottom: auto; }
--></style></head><body id="generic_page" class="theme_split ">

<div id="container">


  
  <div id="squidnav_wrap">
    <div id="squidnav">
      <ul>
                              <li><a onclick="UnifiedLogin.login(); return false;" href="http://www.squidoo.com/member/login">Log In</a></li>
            <li><a onclick="UnifiedLogin.register('quick'); return false;" href="http://www.squidoo.com/member/registration">Sign Up</a></li>
                          
        <li><a href="http://www.squidoo.com/squidoo">SquidLinks</a>
          <div class="squidnav_div">
            <ul class="squidnav_ul">
              <li><a href="http://www.squidoo.com/squidoo">What's Squidoo?</a></li>
              <li><a href="http://www.squidu.com/">SquidU</a></li>
              <li><a href="http://blogs.squidoo.com/">SquidBlogs</a></li>
              <li><a href="http://www.squidoo.com/browse/top">Top Lenses</a></li>
            </ul>
          </div>
        </li>
        
                  <li id="connect_nav"><span><span>Connect</span> <a href="#" class="nav_facebook">Facebook</a> <a href="#" class="nav_twitter">Twitter</a> <a href="#" class="nav_gmail">Gmail</a></span></li>
              </ul>
      <div id="header_cta"><a href="http://www.squidoo.com/build/start">Go!</a> Create
        Your Own Lens</div>
      <form id="header_search" method="get" action="http://www.squidoo.com/search/results" name="searchForm">      
                  <input id="query" class="searchField" onfocus="this.value = '';" value="Search Squidoo" name="q" type="text">
                <button id="btn_search_go" type="submit" value="Go">Go</button>
      </form>
    </div>
  </div>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

<div id="header_wrap">
  <div id="header">
    <h4><a href="http://www.squidoo.com/">Squidoo</a></h4>
        <div id="header_banner">
          </div>
  </div>
</div>
<div id="sg_container"></div>
<div id="content_wrap">
  <div id="content">
    <div id="left_col_wrap">
      <div id="left_col">
        <form id="search_form" method="get" action="http://www.squidoo.com/search/results" name="searchForm">
          <!--<label for="query">Search:</label>-->
          <input class="searchField" id="mainquery" name="q" value="cows" type="text">
          <button name="searchButton" value="Go" type="submit">Go</button>
        </form>
                <div class="clear" id="searchSort">
          <h3>Sort by:</h3>
          <ul>
            <li>
                            <span class="current_li">Default</span>
                          </li>
            <li>
                            <a href="http://www.squidoo.com/search/results?q=cows&amp;sort=lensrank" onclick="pageTracker._trackEvent('Search', 'ChangeSort', 'Lensrank')">Lensrank</a>
                          </li>
            <li>
                            <a href="http://www.squidoo.com/search/results?q=cows&amp;sort=recent" onclick="pageTracker._trackEvent('Search', 'ChangeSort', 'Recent')">Recently Updated</a>
                          </li>
          </ul>

          <!--<span class="moreInfo lensRankInfo" style="position:relative;"> <a href="#" onclick="return false;" class="info" style="text-decoration:none !important;">How
          do the lenses get ranked?</a>
          <div class="toolTip" id="lrTip" style="display:none;margin-left:5em;width:18.5em;">
            <div class="inner"> <a href="#" class="closeTooltip" onclick="this.parentNode.parentNode.style.display='none';return false;">X</a>
              <p>LensRank&trade; is the secret Squidoo algorithm for ranking
                lenses. A LensRank of #1 is best! (Ex: LensRank #14 beats out
                LensRank #39,999).</p>
            </div>
          </div>
          </span>-->
        </div>
                <span id="searchLink"></span>
                        <dl class="searchResults search_list_dl">
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i1.squidoocdn.com/resize/squidoo_images/50/lens2155221_1220549809milk.jpg);"><a href="http://www.squidoo.com/milking">Cows Aren't The Only Ones</a></span>-->
          
          <a href="http://www.squidoo.com/milking">Cows Aren't The Only Ones</a>
                      </dt>
          <dd class="nopad">
            Sure you know that milk comes from <strong>cows</strong> but did you know people around the world milk other animals as well?

There are many books about milk and milking to start off a Unit Study about dairy animals...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/milking">www.squidoo.com/milking</a> - <a href="http://www.squidoo.com/lensmasters/Evelyn_Saenz">Evelyn_Saenz</a> - Updated 01/31/2011                    </dd>
          
          
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i2.squidoocdn.com/resize/squidoo_images/50/lens14333861_1287141327HighlandCattle_Barker.jpg);"><a href="http://www.squidoo.com/paintings-of-highland-cows">paintings of Highland cows</a></span>-->
          
          <a href="http://www.squidoo.com/paintings-of-highland-cows">paintings of Highland cows</a>
                      </dt>
          <dd class="nopad">
            Hi everyone. Welcome to the Highland cow paintings art site. I am an artist that enjoys painting <strong>cows</strong>, especially Scottish Highland cattle. I have created this page to display some of my art as well a...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/paintings-of-highland-cows">www.squidoo.com/paintings-of-highland-cows</a> - <a href="http://www.squidoo.com/lensmasters/gordon-bruce-art">gordon-bruce-art</a> - Updated 02/28/2011                    </dd>
          
          
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i3.squidoocdn.com/resize/squidoo_images/50/lens11805361_1277761879cowstrees.jpg);"><a href="http://www.squidoo.com/paintings-of-cows">PAINTINGS OF COWS</a></span>-->
          
          <a href="http://www.squidoo.com/paintings-of-cows">PAINTINGS OF COWS</a>
                      </dt>
          <dd class="nopad">
            Welcome to the paintings of <strong>cows</strong> page. Here you will find some of the most popular art on the internet today. There are links to large cow canvases. Aceo art, watercolor and oil paintings. My name is...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/paintings-of-cows">www.squidoo.com/paintings-of-cows</a> - <a href="http://www.squidoo.com/lensmasters/gordon-bruce-art">gordon-bruce-art</a> - Updated 01/16/2011                    </dd>
          
          
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i1.squidoocdn.com/resize/squidoo_images/50/lens13794551_1285707685cows-are-evil.jpg);"><a href="http://www.squidoo.com/i-hate-cows">I HATE COWS</a></span>-->
          
          <a href="http://www.squidoo.com/i-hate-cows">I HATE COWS</a>
                      </dt>
          <dd class="nopad">
            "Awww, I like <strong>cows</strong>," Amy said.

The conversation had somehow turned to <strong>cows</strong>. I'd just let slip my dark secret. Nature lover, volunteer farm hand who will clean out poopy duck pens or muck stalls for t...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/i-hate-cows">www.squidoo.com/i-hate-cows</a> - <a href="http://www.squidoo.com/lensmasters/Greekgeek">Greekgeek</a> - Updated 02/27/2011                    </dd>
          
          
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i2.squidoocdn.com/resize/squidoo_images/50/lens2060821_1291352757happy_cow.jpg);"><a href="http://www.squidoo.com/background-colors">The Very Funny Happy Cows Videos</a></span>-->
          
          <a href="http://www.squidoo.com/background-colors">The Very Funny Happy Cows Videos</a>
                      </dt>
          <dd class="nopad">
            Apparently there's a bit of competition between USA states for buyers of cheese.

Hmmm will I get Vermont cheese or California cheese? To help people decide, the California Milk Advisory Board commiss...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/background-colors">www.squidoo.com/background-colors</a> - <a href="http://www.squidoo.com/lensmasters/jeffryv">jeffryv</a> - Updated 02/26/2011                    </dd>
          
          
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i3.squidoocdn.com/resize/squidoo_images/50/lens10782431_1272786821farm_animal_coloring_page);"><a href="http://www.squidoo.com/farm-animal-coloring-pages">Farm Animal Coloring Pages</a></span>-->
          
          <a href="http://www.squidoo.com/farm-animal-coloring-pages">Farm Animal Coloring Pages</a>
                      </dt>
          <dd class="nopad">
            Do you love farm animals? I am collecting some great farm animal coloring pages in one place for your convenience. You'll find all sorts of farm animal here, including the regular farm animals like du...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/farm-animal-coloring-pages">www.squidoo.com/farm-animal-coloring-pages</a> - <a href="http://www.squidoo.com/lensmasters/GonnaFly">GonnaFly</a> - Updated 02/25/2011                    </dd>
          
          
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i1.squidoocdn.com/resize/squidoo_images/50/lens5844362_1247337592black-and-white--><a href="http://www.squidoo.com/cow-costumes">How to Make a Cow Costume</a>--&gt;
          
          <a href="http://www.squidoo.com/cow-costumes">How to Make a Cow Costume</a>
                      </dt>
          <dd class="nopad">
            Wondering how to make a quick and easy homemade cow costume? We're here to help! Look for complete instructions and supplies below.

Moooving right along now, if you're not feeling crafty, we also hav...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/cow-costumes">www.squidoo.com/cow-costumes</a> - <a href="http://www.squidoo.com/lensmasters/Susan52">Susan52</a> - Updated 02/14/2011                    </dd>
          
          
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i2.squidoocdn.com/resize/squidoo_images/50/lens5436682_12967136421st_birthday_dinosaur_tsh);"><a href="http://www.squidoo.com/1stbirthdaystore">Cute and Fun Tees for The First Birthday Party</a></span>-->
          
          <a href="http://www.squidoo.com/1stbirthdaystore">Cute and Fun Tees for The First Birthday Party</a>
                      </dt>
          <dd class="nopad">
            Let me introduce you to a lot of fun shirts your 1 year old can wear on his or her very First Birthday. I have picked shirts I think is festive, cute or fun from a lot of different designers. I hope y...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/1stbirthdaystore">www.squidoo.com/1stbirthdaystore</a> - <a href="http://www.squidoo.com/lensmasters/hexagon">hexagon</a> - Updated 02/17/2011                    </dd>
          
          
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i3.squidoocdn.com/resize/squidoo_images/50/lens1304821_1239988434Asante_Africa_Foundation_Child.JPG);"><a href="http://www.squidoo.com/asante">Would You Trade Your Daughter for a Cow?</a></span>-->
          
          <a href="http://www.squidoo.com/asante">Would You Trade Your Daughter for a Cow?</a>
                      </dt>
          <dd class="nopad">
            The very idea seems absurd, but for desperate families in parts of rural Africa, it's an all too common answer to a present-day economic problem. Thus, when a family runs out of food and sees no other...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/asante">www.squidoo.com/asante</a> - <a href="http://www.squidoo.com/lensmasters/KimGiancaterino">KimGiancaterino</a> - Updated 02/28/2011                    </dd>
          
          
                    <dt class="clear"> <!--<span class="search_thumb" style="background-image: url(http://i1.squidoocdn.com/resize/squidoo_images/50/lens10771861_1272644496cowgifts.jpg);"><a href="http://www.squidoo.com/cow-gifts">Unique Cow Gifts</a></span>-->
          
          <a href="http://www.squidoo.com/cow-gifts">Unique Cow Gifts</a>
                      </dt>
          <dd class="nopad">
            Unique gifts for cow lovers!

Cows give all their best for men! They give their milk, their meat make delicious dish, and their skin can be made into bag or other leather-based products. And even thei...          </dd>
                    <dd class="search_results_url">

          
          <a href="http://www.squidoo.com/cow-gifts">www.squidoo.com/cow-gifts</a> - <a href="http://www.squidoo.com/lensmasters/niftygifts">niftygifts</a> - Updated 02/23/2011                    </dd>
          
          
                  </dl>
                <p class="pagination"> Results:
                    1 <a href="http://www.squidoo.com/search/results?q=cows&amp;pg=2" onclick="pageTracker._trackEvent('Search', 'Paging')">2</a> <a href="http://www.squidoo.com/search/results?q=cows&amp;pg=3" onclick="pageTracker._trackEvent('Search', 'Paging')">3</a> <a href="http://www.squidoo.com/search/results?q=cows&amp;pg=4" onclick="pageTracker._trackEvent('Search', 'Paging')">4</a> <a href="http://www.squidoo.com/search/results?q=cows&amp;pg=5" onclick="pageTracker._trackEvent('Search', 'Paging')">5</a> ...                    <a class="pNav" href="http://www.squidoo.com/search/results?q=cows&amp;pg=2" onclick="pageTracker._trackEvent('Search', 'Paging')">Next &gt;&gt;</a>
                  </p>
                      </div>
    </div>
    <!-- /left column -->
    <div id="right_col_wrap">
      <div id="right_col">
        <div class="sb_ad sb_item">
          <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
        </div>
        <!-- /sb_ad -->
                  <div class="sb_item">
          <h3 class="nopad">Get Picky</h3>
          <p>Refine this search by clicking on one of these relevant tags:</p>
          <div id="singleTags">
            <ul>
                            <li><a href="#" onclick="pageTracker._trackEvent('Search', 'Picky', 'cows');">cows</a></li>
                            <li><a href="http://www.squidoo.com/search/results?q=cow" onclick="pageTracker._trackEvent('Search', 'Picky', 'cow');">cow</a></li>
                            <li><a href="http://www.squidoo.com/search/results?q=goats" onclick="pageTracker._trackEvent('Search', 'Picky', 'goats');">goats</a></li>
                            <li><a href="http://www.squidoo.com/search/results?q=paintings+with+cows" onclick="pageTracker._trackEvent('Search', 'Picky', 'paintings with cows');">paintings with cows</a></li>
                            <li><a href="http://www.squidoo.com/search/results?q=paintings" onclick="pageTracker._trackEvent('Search', 'Picky', 'paintings');">paintings</a></li>
                            <li><a href="http://www.squidoo.com/search/results?q=cute+cow+art" onclick="pageTracker._trackEvent('Search', 'Picky', 'cute cow art');">cute cow art</a></li>
                            <li><a href="http://www.squidoo.com/search/results?q=highland+cows" onclick="pageTracker._trackEvent('Search', 'Picky', 'highland cows');">highland cows</a></li>
                            <li><a href="http://www.squidoo.com/search/results?q=famous+cow+paintings" onclick="pageTracker._trackEvent('Search', 'Picky', 'famous cow paintings');">famous cow paintings</a></li>
                            <li><a href="http://www.squidoo.com/search/results?q=paintings+of+cows" onclick="pageTracker._trackEvent('Search', 'Picky', 'paintings of cows');">paintings of cows</a></li>
                            <li><a href="http://www.squidoo.com/search/results?q=sheep" onclick="pageTracker._trackEvent('Search', 'Picky', 'sheep');">sheep</a></li>
                          </ul>
          </div>
          <div id="multipleTags" style="display: none;">
            <form name="applyTags" method="post" action="#" onsubmit="return applyMultipleTags(this);">
              <ul>
                                <li>
                  <input class="checkbox" name="tags" value="cows" type="checkbox">
                  <label class="inline"> cows </label>
                </li>
                                <li>
                  <input class="checkbox" name="tags" value="cow" type="checkbox">
                  <label class="inline"> cow </label>
                </li>
                                <li>
                  <input class="checkbox" name="tags" value="goats" type="checkbox">
                  <label class="inline"> goats </label>
                </li>
                                <li>
                  <input class="checkbox" name="tags" value="paintings with cows" type="checkbox">
                  <label class="inline"> paintings with cows </label>
                </li>
                                <li>
                  <input class="checkbox" name="tags" value="paintings" type="checkbox">
                  <label class="inline"> paintings </label>
                </li>
                                <li>
                  <input class="checkbox" name="tags" value="cute cow art" type="checkbox">
                  <label class="inline"> cute cow art </label>
                </li>
                                <li>
                  <input class="checkbox" name="tags" value="highland cows" type="checkbox">
                  <label class="inline"> highland cows </label>
                </li>
                                <li>
                  <input class="checkbox" name="tags" value="famous cow paintings" type="checkbox">
                  <label class="inline"> famous cow paintings </label>
                </li>
                                <li>
                  <input class="checkbox" name="tags" value="paintings of cows" type="checkbox">
                  <label class="inline"> paintings of cows </label>
                </li>
                                <li>
                  <input class="checkbox" name="tags" value="sheep" type="checkbox">
                  <label class="inline"> sheep </label>
                </li>
                              </ul>
              <button class="btn_apply_tags clear" type="submit">Apply Tags</button>
            </form>
          </div>
          <ul>
            <li>
              <input class="checkbox" onclick="toggleTagSearch();" name="multipleTags" type="checkbox">
              <label class="inline">Let me pick multiple tags</label>
            </li>
          </ul>
          <div id="multipleTagsEmpty"></div>
        </div>
        <!--<div class="sidebar-discovery">
          <h3>Search Within These Results</h3>
          <form method="post" action="http://www.squidoo.com/search/results" name="searchForm" class="sidebar_search">
            <input type="hidden" id="existingQuery" name="query[]" value="cows" />
            <input id="query" name="query[]" type="text" class="searchField" />
            <input id="searchButton" type="image" class="button" alt="Search within these results" src="http://the.squidoocdn.com/images/btn_search.gif" />
          </form>
        </div>-->
        <!--        <div class="sidebar-discovery" style="padding-left: 0; padding-right: 0;"> </div>-->
<div class="sb_item">
          <h3 class="nopad">Safe Search</h3>
          <p><a href="http://www.squidoo.com/search/results/cows" onclick="return toggleSafeSearch();"><strong>HIDE</strong> Adult Lenses: ON</a></p>
          

        </div>
        
        <!-- build button -->
        <div class="sb_item nopad">
        <a href="http://www.squidoo.com/build/start" class="btn_create_lens" onclick="pageTracker._trackEvent('Search', 'CreateBtnSidebar', 'cows');">Create
        a Lens!</a></div>
        <!-- /build button -->
      </div>
    </div>
  </div>
</div>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>  <div id="footer_wrap">
    <div id="footer">
      <div class="footer_col col_first"><a href="http://www.squidoo.com/">Squidoo</a></div>
      <div class="footer_col">
        <h4>About Squidoo</h4>
        <ul>
          <li><a href="http://squidoo.com/squidoo"> About Us</a></li>
          <li><a href="http://www.squidoo.com/pages/tos">Terms of Service &amp; Privacy</a></li>
          <li><a href="http://www.squidoo.com/blog">The Squidoo Blog</a></li>
          <li><a href="http://www.squidu.com/blog">The SquidU Review</a></li>
          <li><a href="http://blogs.squidoo.com/lensoftheday">Lens of the Day</a> </li>
        </ul>
      </div>
      <div class="footer_col">
        <h4>Help &amp; Feedback</h4>
        <ul>
          <li><a href="http://www.squidoo.com/theanswerdeck/hq">The Answer Deck</a></li>
          <li><a href="http://www.squidu.com/forum">SquidU Forum</a></li>
          <li><a href="http://www.squidoo.com/pages/faq">Policy FAQ</a></li>
          <li><a href="http://www.squidoo.com/pages/feedback">Feedback and Bugs</a></li>
          <li class="li_report_abuse"><a href="http://www.squidoo.com/squidoo/65431441-Feedback#module83018681">Report Abuse</a></li>
        </ul>
      </div>
      <div class="footer_col">
        <h4>Support Charity</h4>
        <ul>
          <li><a href="http://www.squidoo.com/charitycentral/hq">Charity Central</a></li>
          <li><a href="http://www.squidoo.com/UsingSquidooToRaiseMoney">How it
              Works</a></li>
          <li><a href="http://www.squidoo.com/charityfaq">Donating is Easy</a></li>
          <li><a href="http://www.squidoo.com/charity-sign-up">Charity Sign-Up</a></li>
        </ul>
      </div>
            <div style="padding-bottom: 8px; font-size: 12px; clear: both; line-height: 1.1em; text-align: center;"><strong>Copyright © 2011, Squidoo, LLC and respective
        copyright owners</strong><br>
<span style="font-size: 11px;">This page and all the pages on Squidoo generate income for lensmasters and charities based on affiliate relationships with our partners, including Amazon, Google, eBay and others. Have fun.</span></div>
    </div>
  </div>
</div>
<div id="default_onion" class="default_onion" style="display: none;"></div>

<!-- alerts and messages -->
<div id="alert-overlay" style="display: none;"></div>

<!-- workshop preloader-->
<div id="divWorkshopPreloader" style="display: none;">
  <h4>Loading Workshop</h4>
  <p>drumroll please....</p>
  <p><img src="index_files/ajax-loader.gif" alt="Loading"></p>
</div><!--/workshop preloader-->


<div id="loginLite" style="display: none;"></div>


<div id="unified-login-overlay" style=""><!--INFOLINKS_OFF-->

<div id="lgn_reg_squidoo" class="reg_overlay_wrap reg_wide squidoo_overlay" style="display: none;"> <a href="javascript:;" onclick="UnifiedLogin.unblock(); UnifiedLogin.closeOverlays(); _gaq.push(['_trackEvent', 'Sign Up', 'Modal - Original 2', 'Close']); return false;" class="overlay_close_new">Close</a>
  <div id="reg_overlay" class="reg_wide">
    <h3 class="nopad">Create a new Squidoo account from scratch!</h3>
    <p class="lgn_fb_option"><b>Shortcut!</b> Fill out this form from <a href="javascript:;" onclick="UnifiedLogin.importFBProfile();">your
        Facebook profile</a>.</p>
    <div class="fb_profile_pic" style="position: absolute; right: 30px;">
      <div class="wait" style="display: none;"><img src="index_files/loading.gif"></div>
      <div style="display: none;" class="pic">
        <fb:profile-pic uid="loggedinuser" linked="false"></fb:profile-pic>
      </div>
    </div>
    <form name="registrationForm" id="registrationForm" method="post" onsubmit="UnifiedLogin.validateAndRegisterSquidoo(jQuery(this)); return false;">
      <input name="first_name" id="lgn_register_sq_first_name" value="" type="hidden">
      <input name="last_name" id="lgn_register_sq_last_name" value="" type="hidden">
      <input id="fb_access_token" name="access_token" value="" type="hidden">
      <input id="fb_expires" name="expires" value="" type="hidden">
      <input id="fb_secret" name="secret" value="" type="hidden">
      <input id="fb_session_key" name="session_key" value="" type="hidden">
      <input id="fb_sig" name="sig" value="" type="hidden">
      <input id="fb_uid" name="uid" value="" type="hidden">
      <div class="form_item ">
        <label for="lgn_register_sq_username">Pick a Username:</label>
        <div class="form_left">
          <input id="lgn_register_sq_username" name="username" onblur="UnifiedLogin.validateUsername(jQuery(this).parent(), true);" tabindex="1" type="text">
        </div>
        <div class="form_right">
          <div id="desired_username_err" class="form_error_text">Please enter
            a valid username.</div>
        </div>
      </div>
      <div class="form_item ">
        <label for="lgn_register_sq_email">Email Address:</label>
        <div class="form_left">
          <input tabindex="2" onblur="UnifiedLogin.validateEmail(jQuery(this).parent(), true);" id="lgn_register_sq_email" name="email_address" type="text">
        </div>
        <div class="form_right">
          <div id="email_address_err" class="form_error_text">Enter a valid email
            address.</div>
        </div>
      </div>
      <div class="form_item ">
        <label for="lgn_register_sq_password">Password: <span>6-8 characters</span></label>
        <div class="form_left">
          <input tabindex="3" onkeyup="UnifiedLogin.validatePassword(jQuery(this).parent(), true);" onblur="UnifiedLogin.validatePassword(jQuery(this).parent(), false);" id="lgn_register_sq_password" name="member_password" type="password">
        </div>
        <div class="form_right">
          <div id="password_err" class="form_error_text">Enter a valid password.</div>
        </div>
      </div>
      <div class="form_item ">
        <label for="lgn_register_sq_verify">Confirm Password:</label>
        <div class="form_left">
          <input value="" onkeyup="UnifiedLogin.validatePasswordConf(jQuery(this).parent(), true);" onblur="UnifiedLogin.validatePasswordConf(jQuery(this).parent(), false);" tabindex="4" id="lgn_register_sq_verify" name="member_password_confirmation" type="password">
        </div>
        <div class="form_right">
          <div id="password_confirmation_err" class="form_error_text">The passwords
            must match.</div>
        </div>
      </div>
      <ul class="clear no_style reg_checks">
        <li>
          <input class="checkbox" id="lgn_register_sq_lmtos" name="accept_lmtos" value="yes" tabindex="5" type="checkbox">
          <label class="inline" for="lgn_register_sq_lmtos"> I accept the <a href="http://www.squidoo.com/squidoo/65355501-Terms-of-Service" target="_blank"> Terms
              of Service</a>!</label>
        </li>
        <li>
          <input class="checkbox" id="lgn_register_sq_daily" name="squidoo_daily" value="yes" tabindex="6" type="checkbox">
          <label class="inline nopad" for="lgn_register_sq_daily"> I want to
            know who wins <a href="http://www.squidoo.com/lensoftheday/">Lens
            of the Day</a> each day!<br>
            (<a href="http://www.squidoo.com/monsterfaq" target="_blank">Get
            +99 points</a> for joining the LotD fanclub!)</label>
        </li>
        <div id="lgn_reg_squidoo_tos_err" class="form_error_text error_y">Please
          agree to the Terms of Service.</div>
      </ul>
      <div>
        <div class="gb_captcha"></div>
        <div id="lgn_reg_squidoo_captcha_err" class="form_error_text">The security
          word you entered was invalid.</div>
      </div>
      <div class="btn_right clear">
        <button id="continue2" type="submit" class="btn_28" tabindex="8">Join
        Now!</button>
      </div>
      <input name="type" value="squidoo" type="hidden">
    </form>
  </div>
  <div id="reg_bot_link">Already a member? <a href="javascript:;" onclick="UnifiedLogin.login(); return false;">Log
      in here.</a></div>
</div>

<!-- -->
<div id="lgn_login" class="reg_overlay_wrap reg_wide squidoo_overlay" style="display: none;"> <a href="javascript:;" onclick="UnifiedLogin.unblock(); UnifiedLogin.closeOverlays(); return false;" class="overlay_close_new">Close</a>
  <div id="reg_overlay" class="reg_wide">
    <h3>Log into Squidoo</h3>
    <div class="from_facebook" style="margin-bottom: 8px; display: none;">
      <div class="fb_profile_pic" style="float: left; width: 90px; margin-right: 10px; overflow: hidden;">
        <div class="pic">
          <fb:profile-pic uid="loggedinuser" linked="false"></fb:profile-pic>
        </div>
      </div>
      <p style="width: 295px; float: left;"> <b>Hey there, <span class="fb_name">Facebook
            User</span>!</b> We've changed some things since your last visit.
            Before you can login, you'll need to <a href="http://www.squidoo.com/member/fb_create_password"><b>create
            a Squidoo password</b></a>. This is going to be quick and painless,
            we promise! </p>
      <div style="clear: left;"></div>
    </div>
    <form onsubmit="return UnifiedLogin.loginSquidoo(jQuery(this));">
      <div id="lgn_squidoo_email_div" class="form_item">
        <div class="form_left">
          <label>Your Email:</label>
        </div>
        <div class="form_right">
          <input name="email_address" id="lgn_squidoo_email" type="text">
          <div id="lgn_squidoo_email_err" class="form_error_text error_n">Please
            enter a valid email address.</div>
        </div>
      </div>
      <div id="lgn_squidoo_password_div" class="form_item">
        <div class="form_left">
          <label>Password:</label>
        </div>
        <div class="form_right">
          <input name="password" id="lgn_squidoo_password" type="password">
          <div id="lgn_squidoo_password_err" class="form_error_text error_n">Please
            enter a valid password</div>
        </div>
      </div>
      <div class="form_item">
        <div class="form_left"> </div>
        <div class="form_right">
          <input class="checkbox" name="remember_me" id="remember_me" value="1" type="checkbox">
          <label class="inline" for="remember_me">Remember me</label>
        </div>
      </div>
      <div id="lgn_squidoo_gen_div">
        <div id="lgn_squidoo_gen_err" class="form_error_text error_n"></div>
      </div>
      <div class="form_item">
        <div class="form_left"> </div>
        <div class="form_right" style="width: 300px;">
          <button class="btn_28" type="submit">Login</button>
          <p class="small nopad"> <a href="http://www.squidoo.com/member/password_reset">I forgot my
              password.</a><br>
            I signed up via Facebook and <a href="http://www.squidoo.com/member/fb_create_password">need
            a Squidoo password</a>. </p>
        </div>
      </div>
    </form>
    <p class="need_account border_top clear bold" style="font-size: 14px; padding-top: 8px;"> Need
      an account? <a href="javascript:;" onclick="UnifiedLogin.registerSquidoo(); return false;">Register
      today!</a> </p>
  </div>
</div>
<div id="lgn_register_complete" class="reg_overlay_wrap reg_wide squidoo_overlay" style="display: none;"> <a href="javascript:;" onclick="UnifiedLogin.closeRefresh(); return false;" class="overlay_close_new">Close</a>
  <div id="reg_overlay" class="reg_wide">
    <h3><img class="float_right" src="index_files/1_1_1.png" alt="You just unlocked the Newbie trophy">Welcome
      to Squidoo!</h3>
    <p> You just unlocked the Newbie trophy and earned points. You get trophies
      (and points) for doing gangbusters good stuff on the site. Please be sure
      to <strong>check your email</strong> in order to verify your account, so
      you can start creating lenses. Get extra points for verifying! </p>
    <p class="btn_left"><a href="http://www.squidoo.com/lensmaster/activity" class="btn_28">Visit
        your Dashboard</a></p>
  </div>
</div>
<!-- Initial Overlay -->
<div id="who_services" class="overlay_wrap squidoo_overlay" style="display: none;">
  <div id="" class="overlay"> <img src="index_files/happy.png" class="float_right" alt="Who do you know?">
    <h3>Who do you know on Squidoo?</h3>
    <p>You might have friends here that you didn't know about! We can help you
      find them by searching your other social networks or your address book.
      Get started by picking one of the buttons below.</p>
    <a class="btn_social btn_social_twitter" href="javascript:;"><span class="btn_twitter">Twitter</span> Twitter</a><a class="btn_social btn_social_google" href="javascript:;"><span class="btn_google">Gmail</span> Gmail</a><a class="btn_social btn_social_facebook" href="javascript:;"><span class="btn_facebook">Facebook</span> Facebook</a>
    <div class="center who-wait" style="display: none;"> <img src="index_files/loading.gif" style="display: inline-block; padding: 20px;"> </div>
  </div>
  <div class="close_bar"><a onclick="WhoDoYou.track('Click', 'Modal Close', 'Find'); WhoDoYou.data.noMoreIntro(); UnifiedLogin.unblock(); UnifiedLogin.closeOverlays();" href="javascript:;" class="btn_social float_right">Close</a></div>
</div>
<!-- /Initial Overlay -->
<!-- oAuth Overlay -->
<div id="who_oauth" class="overlay_wrap squidoo_overlay" style="display: none;">
  <div id="" class="overlay"> <img src="index_files/surprised.png" class="float_right" alt="Who do you know?">
    <h3>We're going to need to see some ID.</h3>
    <p>In order to read your contacts from <b class="service"></b>, we need you
      to sign in there and authorize <b>Squidoo</b> to see your data. We promise
      not to mess around in your data: we just want to help you find your friends!
      So, are you in?</p>
    <div class="btn_left"> <a class="oauth btn_20" href="javascript:;" onclick="WhoDoYou.track('Click', 'OAuth', 'Yes', false);">Let's
        go!</a> <a class="btn_20 btn_gray" onclick="WhoDoYou.track('Click', 'OAuth', 'No'); WhoDoYou.ui.find();" href="javascript:;">No,
        thanks</a> </div>
  </div>
  <div class="close_bar"><a onclick="WhoDoYou.track('Click', 'Modal Close', 'OAuth'); UnifiedLogin.unblock(); UnifiedLogin.closeOverlays();" href="javascript:;" class="btn_social float_right">Close</a></div>
</div>
<!-- /oAuth Overlay -->
<!-- Friends Overlay -->
<div id="who_friends" class="overlay_wrap squidoo_overlay" style="display: none;">
  <div id="" class="overlay"> <img src="index_files/happy.png" class="float_right" alt="Who do you know?">
    <h3>Rocking! Your friends are already here!</h3>
    <p>Check out some of the Squidoo pages (we call them 'lenses') that your
      friends have written. How did they do?</p>
    <div class="friend_result">
      <ul class="friend_result_list">
      </ul>
      <div class="center who-wait" style="display: none;"> <img src="index_files/loading.gif" style="display: block;"> </div>
    </div>
    <div class="center small" style="padding-top: 4px;"><a href="javascript:;" onclick="WhoDoYou.track('Click', 'Search Again', 'Friends'); WhoDoYou.ui.find();">Try
        looking for friends on a different network</a></div>
  </div>
  <div class="close_bar"><a onclick="WhoDoYou.track('Click', 'Modal Close', 'Friends'); UnifiedLogin.unblock(); UnifiedLogin.closeOverlays();" href="javascript:;" class="btn_social float_right">Close</a></div>
</div>
<!-- /Friends Overlay -->
<!-- Giants Overlay -->
<div id="who_giants" class="overlay_wrap squidoo_overlay" style="display: none;">
  <div id="" class="overlay"> <img src="index_files/sad.png" class="float_right" alt="Who do you know?">
    <h3>Aw dang!</h3>
    <p>We didn't find any of your friends here (yet!). Here are 5 interesting
      people on Squidoo that you might like to know.</p>
    <div class="friend_result">
      <ul class="friend_result_list">
      </ul>
      <div class="center who-wait" style="display: none;"> <img src="index_files/loading.gif" style="display: block;"> </div>
    </div>
    <div class="center small" style="padding-top: 4px;"><a href="javascript:;" onclick="WhoDoYou.track('Click', 'Search Again', 'Giants'); WhoDoYou.ui.find();">Try
        looking for friends on a different network</a></div>
  </div>
  <div class="close_bar"><a href="javascript:;" onclick="WhoDoYou.track('Click', 'Modal Close', 'Giants'); UnifiedLogin.unblock(); UnifiedLogin.closeOverlays();" class="btn_social float_right">Close</a></div>
</div>
<!-- /Giants Overlay -->
<!-- Error Overlay -->
<div id="who_error" class="overlay_wrap squidoo_overlay" style="display: none;">
  <div id="" class="overlay"> <img src="index_files/surprised.png" class="float_right" alt="Who do you know?">
    <h3>Whoops!</h3>
    <p>Something went wrong, but it's not your fault! Please try again now or <a href="javascript:;" onclick="UnifiedLogin.unblock(); UnifiedLogin.closeOverlays();">do
        this later</a>. We'll try to do better!</p>
    <a class="btn_social btn_social_twitter" href="javascript:;"><span class="btn_twitter">Twitter</span> Twitter</a><a class="btn_social btn_social_google" href="javascript:;"><span class="btn_google">Gmail</span> Gmail</a><a class="btn_social btn_social_facebook" href="javascript:;"><span class="btn_facebook">Facebook</span> Facebook</a>
  </div>
  <div class="close_bar"><a href="javascript:;" onclick="WhoDoYou.track('Click', 'Modal Close', 'Giants'); UnifiedLogin.unblock(); UnifiedLogin.closeOverlays();" class="btn_social float_right">Close</a></div>
</div>
<!-- /Giants Overlay -->
<!-- Intro Initial Overlay -->
<div id="who_intro" class="gaming_introduction squidoo_overlay" style="display: none;">
  <h3>Whoa Nelly! You may have Squid Friends!</h3>
  <p>You might have friends here that you didn't know about! We can help you
    find them by searching your other social networks or your address book. Get
    started by picking a button below, or <a href="javascript:;" onclick="WhoDoYou.track('Click', 'Modal Close', 'Do Later'); WhoDoYou.data.delayIntro(); UnifiedLogin.unblock(); UnifiedLogin.closeOverlays();">do
    this some other time</a>.</p>
  <a class="btn_social btn_social_twitter" href="javascript:;"><span class="btn_twitter">Twitter</span> Twitter</a><a class="btn_social btn_social_google" href="javascript:;"><span class="btn_google">Gmail</span> Gmail</a><a class="btn_social btn_social_facebook" href="javascript:;"><span class="btn_facebook">Facebook</span> Facebook</a>
  <div class="who-wait" style="display: none; padding-top: 14px;"> <img src="index_files/loading-trans-blue.gif" style="display: inline-block; padding: 3px;"> </div>
  <p style="padding-top: 14px;"><a style="cursor: pointer;" href="javascript:;" onclick="WhoDoYou.track('Click', 'Modal Close', 'Forever'); WhoDoYou.data.noMoreIntro(); UnifiedLogin.unblock(); UnifiedLogin.closeOverlays();">close
      forever</a> 
</p></div>
<!-- /Intro Initial Overlay -->
</div>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


 
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8134967&c3=&c4=&c5=&c6=&c15=&cj=1" />
  <img src="http://pixel.quantserve.com/pixel/p-5aMDYnNLAd_xM.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>




<div class=" fb_reset" id="fb-root"><script src="index_files/all.js" async=""></script><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"></div></div>
<script><!--
/* Script removed by snapshot save */
--></script>


</body></html>