<!DOCTYPE HTML><html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
  <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
  <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="en-us" http-equiv="Content-Language">
<meta content="Twitter is without a doubt the best way to share and discover what is happening right now." name="description">
<meta content="no" http-equiv="imagetoolbar">
<meta content="width = 780" name="viewport">
<meta content="4FTTxY4uvo0RZTMQqIyhh18HsepyJOctQ+XTOu1zsfE=" name="verify-v1">
<meta content="1" name="page">
<meta content="NOODP" name="robots">
<meta content="n" name="session-loggedin">
  <title id="page_title">cows - Twitter Search</title>
  <link href="index_files/twitter_57.png" rel="apple-touch-icon">
<link href="http://twitter.com/oexchange.xrd" rel="http://oexchange.org/spec/0.8/rel/related-target" type="application/xrd+xml">
<link href="index_files/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="index_files/fronts.css" media="screen" rel="stylesheet" type="text/css">
  
  <link type="text/css" rel="stylesheet" href="index_files/widget.css"><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#twtr-widget-1 .twtr-popular { display: inline-block; }
--></style><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#twtr-widget-1 .twtr-avatar { display: block; }
#twtr-widget-1 .twtr-user { display: inline; }
#twtr-widget-1 .twtr-tweet-text { margin-left: 40px; }
--></style><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#twtr-widget-1 em { display: block; }
--></style><style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#twtr-widget-1 .twtr-doc, #twtr-widget-1 .twtr-hd a, #twtr-widget-1 h3, #twtr-widget-1 h4, #twtr-widget-1 .twtr-popular { background-color: rgb(255, 255, 255) ! important; color: rgb(51, 51, 51) ! important; }
#twtr-widget-1 .twtr-popular { color: rgb(51, 51, 51) ! important; background-color: rgba(255, 255, 255, 0.3) ! important; }
#twtr-widget-1 .twtr-tweet a { color: rgb(34, 118, 187) ! important; }
#twtr-widget-1 .twtr-bd, #twtr-widget-1 .twtr-timeline i a, #twtr-widget-1 .twtr-bd p { color: rgb(51, 51, 51) ! important; }
#twtr-widget-1 .twtr-new-results, #twtr-widget-1 .twtr-results-inner, #twtr-widget-1 .twtr-timeline { background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; }
--></style></head><body class="timeline firefox front" id="search">
  <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
  
  <div id="header">
  <div class="background">
    <div class="inner">
      <div id="logo-search">
        <a href="http://twitter.com/" id="logo"><img alt="Twitter" src="index_files/logo_withbird_home.png" width="224" height="55"></a>
        <form action="http://twitter.com/search" id="home_search" method="post"><div style="margin: 0pt; padding: 0pt;"><input name="authenticity_token" value="174779b90411d3de7d3ec921b5c85f1d6cc44d6f" type="hidden"></div>
          <p style="opacity: 1;">
            <input accesskey="/" class="round-left" id="searchform_q" name="q" size="30" tabindex="8" value="cows" type="text"><input class="submit round-right" id="searchform_submit" name="commit" tabindex="9" value="Search" type="submit">
          </p>
        </form>
        <p id="tag">
          The best way to discover what’s new in your world.
        </p>
      </div>
      <div id="topnav">
        <div id="signin-c">
          <div id="signin_controls">
  <span id="have_an_account">
    Have an account?<a href="http://twitter.com/login" class="signin" tabindex="3"><span>Sign in</span></a></span>
  <div id="signin_menu" class="common-form standard-form offscreen">
  
    <form method="post" id="signin" action="https://twitter.com/sessions">
  
  <input id="authenticity_token" name="authenticity_token" value="174779b90411d3de7d3ec921b5c85f1d6cc44d6f" type="hidden">  <input id="return_to_ssl" name="return_to_ssl" value="false" type="hidden">
  <input id="redirect_after_login" name="redirect_after_login" value="/search?q=cows" type="hidden">  <p class="textbox">
    <label for="username">Username or email</label>
    <input id="username" name="session[username_or_email]" title="username" tabindex="4" type="text">
  </p>

  <p class="textbox">
    <label for="password">Password</label>
    <input id="password" name="session[password]" value="" title="password" tabindex="5" type="password">
  </p>

  <p class="remember">
    <input id="signin_submit" value="Sign in" tabindex="7" type="submit">
    <input id="remember" name="remember_me" value="1" tabindex="6" type="checkbox">
    <label for="remember">Remember me</label>
  </p>

  <p class="forgot">
    <a href="http://twitter.com/account/resend_password" id="resend_password_link">Forgot password?</a>
  </p>

  <p class="forgot-username">
    <a href="http://twitter.com/account/resend_password" id="forgot_username_link" title="If you remember your password, try logging in with your email">Forgot username?</a>
  </p>
    <p class="complete">
      <a href="http://twitter.com/account/complete" id="account_complete_link">Already using Twitter on your phone?</a>
    </p>
  <input name="q" id="signin_q" value="cows" type="hidden">
  </form>
</div>

</div>


        </div>
      </div>
      <div class="overlay">
  <div class="newuser">
    <h2>New to Twitter?</h2>
    <p>Easy, free, and instant updates. Get access to the information that interests you most.</p>
    <p id="signup-btn"><a href="http://twitter.com/signup" id="signup_submit" tabindex="10"><span>Sign Up ›</span></a></p>
    <h2>A #NewTwitter</h2>
    <p><a href="http://twitter.com/newtwitter">Catch a glimpse</a> of the new Twitter.com.</p>
    <p><a href="http://twitter.com/newtwitter?autoplay=true" id="video-thumb"><img alt="Video-sample-ss" src="index_files/video-sample-ss.png" width="200" height="140"></a></p>
  </div>
</div>
    </div>
  </div>
  
    

<div id="trends">
  
  <div class="inner">
      <ul style="width: 5244px; left: -47px;" class="trendscontent">
        
          
              <li class="trend-label">Trending topics</li>
          
          <li>
            <a href="http://twitter.com/search?q=Twitter+CRUSH" class="search_link" name="Twitter CRUSH" rel="nofollow">Twitter CRUSH</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Shahbaz+Bhatti" class="search_link" name="Shahbaz Bhatti" rel="nofollow">Shahbaz Bhatti</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Muhammad+Yunus" class="search_link" name="Muhammad Yunus" rel="nofollow">Muhammad Yunus</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Innenminister" class="search_link" name="Innenminister" rel="nofollow">Innenminister</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Robbie+Rosen" class="search_link" name="Robbie Rosen" rel="nofollow">Robbie Rosen</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Verteidigungsminister" class="search_link" name="Verteidigungsminister" rel="nofollow">Verteidigungsminister</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Serge+Gainsbourg" class="search_link" name="Serge Gainsbourg" rel="nofollow">Serge Gainsbourg</a>
            
            <em class="description"></em>
          </li>
        
          
              <li class="trend-label">Trending topics</li>
          
          <li>
            <a href="http://twitter.com/search?q=Beluga" class="search_link" name="Beluga" rel="nofollow">Beluga</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=James+Durbin" class="search_link" name="James Durbin" rel="nofollow">James Durbin</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Brega" class="search_link" name="Brega" rel="nofollow">Brega</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Lovebox" class="search_link" name="Lovebox" rel="nofollow">Lovebox</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Martin+Atkinson" class="search_link" name="Martin Atkinson" rel="nofollow">Martin Atkinson</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=John+Galliano" class="search_link" name="John Galliano" rel="nofollow">John Galliano</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Battlefield" class="search_link" name="Battlefield" rel="nofollow">Battlefield</a>
            
            <em class="description"></em>
          </li>
        
          
              <li class="trend-label">Trending topics</li>
          
          <li>
            <a href="http://twitter.com/search?q=GDC" class="search_link" name="GDC" rel="nofollow">GDC</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Sziget" class="search_link" name="Sziget" rel="nofollow">Sziget</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Jensen+Ackles" class="search_link" name="Jensen Ackles" rel="nofollow">Jensen Ackles</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Paranormal+Blacktivity" class="search_link" name="Paranormal Blacktivity" rel="nofollow">Paranormal Blacktivity</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Jane+Russell" class="search_link" name="Jane Russell" rel="nofollow">Jane Russell</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Justin+Drew+Bieber" class="search_link" name="Justin Drew Bieber" rel="nofollow">Justin Drew Bieber</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Unemployed+Winner" class="search_link" name="Unemployed Winner" rel="nofollow">Unemployed Winner</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Mike+Bibby" class="search_link" name="Mike Bibby" rel="nofollow">Mike Bibby</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Ana+Maria+Braga" class="search_link" name="Ana Maria Braga" rel="nofollow">Ana Maria Braga</a>
            
            <em class="description"></em>
          </li>
        
          
          <li>
            <a href="http://twitter.com/search?q=Dior" class="search_link" name="Dior" rel="nofollow">Dior</a>
            
            <em class="description"></em>
          </li>
        
      <li class="trend-label">Trending topics</li><li>
            <a href="http://twitter.com/search?q=Twitter+CRUSH" class="search_link" name="Twitter CRUSH" rel="nofollow">Twitter CRUSH</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Shahbaz+Bhatti" class="search_link" name="Shahbaz Bhatti" rel="nofollow">Shahbaz Bhatti</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Muhammad+Yunus" class="search_link" name="Muhammad Yunus" rel="nofollow">Muhammad Yunus</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Innenminister" class="search_link" name="Innenminister" rel="nofollow">Innenminister</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Robbie+Rosen" class="search_link" name="Robbie Rosen" rel="nofollow">Robbie Rosen</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Verteidigungsminister" class="search_link" name="Verteidigungsminister" rel="nofollow">Verteidigungsminister</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Serge+Gainsbourg" class="search_link" name="Serge Gainsbourg" rel="nofollow">Serge Gainsbourg</a>
            
            <em class="description"></em>
          </li><li class="trend-label">Trending topics</li><li>
            <a href="http://twitter.com/search?q=Beluga" class="search_link" name="Beluga" rel="nofollow">Beluga</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=James+Durbin" class="search_link" name="James Durbin" rel="nofollow">James Durbin</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Brega" class="search_link" name="Brega" rel="nofollow">Brega</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Lovebox" class="search_link" name="Lovebox" rel="nofollow">Lovebox</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Martin+Atkinson" class="search_link" name="Martin Atkinson" rel="nofollow">Martin Atkinson</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=John+Galliano" class="search_link" name="John Galliano" rel="nofollow">John Galliano</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Battlefield" class="search_link" name="Battlefield" rel="nofollow">Battlefield</a>
            
            <em class="description"></em>
          </li><li class="trend-label">Trending topics</li><li>
            <a href="http://twitter.com/search?q=GDC" class="search_link" name="GDC" rel="nofollow">GDC</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Sziget" class="search_link" name="Sziget" rel="nofollow">Sziget</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Jensen+Ackles" class="search_link" name="Jensen Ackles" rel="nofollow">Jensen Ackles</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Paranormal+Blacktivity" class="search_link" name="Paranormal Blacktivity" rel="nofollow">Paranormal Blacktivity</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Jane+Russell" class="search_link" name="Jane Russell" rel="nofollow">Jane Russell</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Justin+Drew+Bieber" class="search_link" name="Justin Drew Bieber" rel="nofollow">Justin Drew Bieber</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Unemployed+Winner" class="search_link" name="Unemployed Winner" rel="nofollow">Unemployed Winner</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Mike+Bibby" class="search_link" name="Mike Bibby" rel="nofollow">Mike Bibby</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Ana+Maria+Braga" class="search_link" name="Ana Maria Braga" rel="nofollow">Ana Maria Braga</a>
            
            <em class="description"></em>
          </li><li>
            <a href="http://twitter.com/search?q=Dior" class="search_link" name="Dior" rel="nofollow">Dior</a>
            
            <em class="description"></em>
          </li></ul>
  </div>
  <span class="fade fade-left"> </span><span class="fade fade-right"> </span>
  
</div>


  
</div>

  <ul id="accessibility" class="offscreen">
  <li><a href="#content" accesskey="0">Skip past navigation</a></li>
  <li>On a mobile phone? Check out <a href="http://m.twitter.com/">m.twitter.com</a>!</li>
  <li><a href="#footer" accesskey="2">Skip to navigation</a></li>
    <li><a href="#signin">Skip to sign in form</a></li>
</ul>


  <div class="content-wrapper">
    <div id="content" class="homepage">
      

<div class="section clearfix">
  <div class="aside">
    
        <div class="trenddesc" style="display: none;">
    <span class="trending">Trending Now</span>

    <div id="trend"></div>

    <div style="display: none;" id="trend_description"><p></p></div>

    <div id="what_the_trend">Source: <span>What the Trend?</span></div>
  </div>
  <div class="current-trends" style="display: none;">
    <h3>Top Trending Topics</h3>
    <ul>
      
        <li><a href="http://twitter.com/search?q=%23isbetterthan" class="search_link" name="#isbetterthan" rel="nofollow">#isbetterthan</a></li>
      
        <li><a href="http://twitter.com/search?q=%23ilovemyfans" class="search_link" name="#ilovemyfans" rel="nofollow">#ilovemyfans</a></li>
      
        <li><a href="http://twitter.com/search?q=%23tigerblood" class="search_link" name="#tigerblood" rel="nofollow">#tigerblood</a></li>
      
        <li><a href="http://twitter.com/search?q=Twitter+CRUSH" class="search_link" name="Twitter CRUSH" rel="nofollow">Twitter CRUSH</a></li>
      
        <li><a href="http://twitter.com/search?q=Shahbaz+Bhatti" class="search_link" name="Shahbaz Bhatti" rel="nofollow">Shahbaz Bhatti</a></li>
      
        <li><a href="http://twitter.com/search?q=Muhammad+Yunus" class="search_link" name="Muhammad Yunus" rel="nofollow">Muhammad Yunus</a></li>
      
        <li><a href="http://twitter.com/search?q=Innenminister" class="search_link" name="Innenminister" rel="nofollow">Innenminister</a></li>
      
        <li><a href="http://twitter.com/search?q=Robbie+Rosen" class="search_link" name="Robbie Rosen" rel="nofollow">Robbie Rosen</a></li>
      
        <li><a href="http://twitter.com/search?q=Verteidigungsminister" class="search_link" name="Verteidigungsminister" rel="nofollow">Verteidigungsminister</a></li>
      
        <li><a href="http://twitter.com/search?q=Serge+Gainsbourg" class="search_link" name="Serge Gainsbourg" rel="nofollow">Serge Gainsbourg</a></li>
      
    </ul>
  </div>

    
    <div class="search-tip" style="display: none;">
      <h3>Search tip</h3>
      <div>Use a question mark (<em>?</em>) to find tweets that ask a question. Example: <a href="http://twitter.com/search?q=traffic+%3F">traffic ?</a> will find tweets containing "traffic" that ask a question.</div>
    </div>
    
      <div style="height: 285px;"></div>
    
  </div>
  <div class="article">
    <div id="tweets" data="{timeout:8000}">
      <h2>Top Tweets <a id="view_all_top_tweets" href="http://twitter.com/toptweets/favorites" tabindex="11">View all</a></h2>
      
        <script src="index_files/widget.js" type="text/javascript"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><div class="twtr-widget" id="twtr-widget-1"><div class="twtr-doc" style="width: 100%;">            <div class="twtr-hd"><h3>Noteworthy tweets</h3><h4></h4>             </div>            <div class="twtr-bd">              <div class="twtr-timeline" style="height: 270px;">                <div class="twtr-tweets">                  <div class="twtr-reference-tweet"></div><div class="twtr-tweet" id="tweet-id-21"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/davidschneider"><img alt="davidschneider profile" src="index_files/profilepic_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/davidschneider" class="twtr-user">davidschneider</a> Ignore the "Jewish conspiracy" comments, there's nothing anti-semitic about Assange, says his press officer John Galliano.             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 10:28:41 +0000 2011" href="http://twitter.com/davidschneider/status/42894086214135808">44 minutes ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@davidschneider%20&amp;in_reply_to_status_id=42894086214135808&amp;in_reply_to=davidschneider">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-20"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/GreySkyThinking"><img alt="GreySkyThinking profile" src="index_files/after_the_rain_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/GreySkyThinking" class="twtr-user">GreySkyThinking</a> Make every moment of today count. Start with a long, brisk walk. Unless it's raining. Or you're a bit tired.             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 07:30:08 +0000 2011" href="http://twitter.com/GreySkyThinking/status/42849149800022016">3 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@GreySkyThinking%20&amp;in_reply_to_status_id=42849149800022016&amp;in_reply_to=GreySkyThinking">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-19"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/TheNoteboook"><img alt="TheNoteboook profile" src="index_files/notebook_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/TheNoteboook" class="twtr-user">TheNoteboook</a> Sometimes you just have to give up on people. Chasing after them is a heartache, especially when they don't try to meet u half way.             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 07:34:26 +0000 2011" href="http://twitter.com/TheNoteboook/status/42850232794497024">3 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@TheNoteboook%20&amp;in_reply_to_status_id=42850232794497024&amp;in_reply_to=TheNoteboook">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-18"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/edgarwright"><img alt="edgarwright profile" src="index_files/Edgar-sprite_normal.gif"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/edgarwright" class="twtr-user">edgarwright</a> If you're watching a film for the 1st time &amp; tweeting throughout, your opinions may be invalid. Please pay attention. Sincerely, All Cinema.             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 07:38:40 +0000 2011" href="http://twitter.com/edgarwright/status/42851298533584898">3 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@edgarwright%20&amp;in_reply_to_status_id=42851298533584898&amp;in_reply_to=edgarwright">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-17"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/BankyW"><img alt="BankyW profile" src="index_files/momma_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/BankyW" class="twtr-user">BankyW</a> PS: That TOP10 Profile Stalkers thing is spam! Don't do it! I got it from @<a target="_blank" class="twtr-atreply" href="http://twitter.com/Funms">Funms</a> account. Change ur password if u've clicked on it. Sorry!!             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 07:49:15 +0000 2011" href="http://twitter.com/BankyW/status/42853962457681920">3 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@BankyW%20&amp;in_reply_to_status_id=42853962457681920&amp;in_reply_to=BankyW">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-16"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/ajhmurray"><img alt="ajhmurray profile" src="index_files/AlTheQueen_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/ajhmurray" class="twtr-user">ajhmurray</a> One of the American assault ships heading to Libya is called the USS Ponce. Divided by a common language etc             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 08:07:12 +0000 2011" href="http://twitter.com/ajhmurray/status/42858481199493120">3 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@ajhmurray%20&amp;in_reply_to_status_id=42858481199493120&amp;in_reply_to=ajhmurray">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-15"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/battlefield"><img alt="battlefield profile" src="index_files/Twitter_Avatar_02_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/battlefield" class="twtr-user">battlefield</a> Care to see some of the first footage from Battlefield 3? We've got you covered - <a class="twtr-hyperlink" target="_blank" href="http://bit.ly/f0jxKt">http://bit.ly/f0jxKt</a>             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 08:09:44 +0000 2011" href="http://twitter.com/battlefield/status/42859117118881792">3 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@battlefield%20&amp;in_reply_to_status_id=42859117118881792&amp;in_reply_to=battlefield">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-14"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/JASMINEVILLEGAS"><img alt="JASMINEVILLEGAS profile" src="index_files/JasmineV_2010small600_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/JASMINEVILLEGAS" class="twtr-user">JASMINEVILLEGAS</a> nothing <a target="_blank" class="twtr-hashtag" href="http://twitter.com/search?q=%23isbetterthan">#isbetterthan</a> knowing my future is in God's hand and with His guidance and my hardwork there's nothing i cant accomplish :)             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 08:11:42 +0000 2011" href="http://twitter.com/JASMINEVILLEGAS/status/42859613598650368">3 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@JASMINEVILLEGAS%20&amp;in_reply_to_status_id=42859613598650368&amp;in_reply_to=JASMINEVILLEGAS">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-13"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/eddieifft"><img alt="eddieifft profile" src="index_files/image_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/eddieifft" class="twtr-user">eddieifft</a> I've never watched Two and a Half Men in my life, but I promise if you put Charlie back on, I'll watch every second. <a target="_blank" class="twtr-hashtag" href="http://twitter.com/search?q=%23tigerblood">#tigerblood</a>             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 08:21:58 +0000 2011" href="http://twitter.com/eddieifft/status/42862196295864320">2 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@eddieifft%20&amp;in_reply_to_status_id=42862196295864320&amp;in_reply_to=eddieifft">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-12"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/tiesto"><img alt="tiesto profile" src="index_files/tiesto_youtube_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/tiesto" class="twtr-user">tiesto</a> I like this one: A true friend is someone who accepts your past, supports your present and encourages your future.             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 08:22:02 +0000 2011" href="http://twitter.com/tiesto/status/42862211990945792">2 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@tiesto%20&amp;in_reply_to_status_id=42862211990945792&amp;in_reply_to=tiesto">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-11"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/TweetSmarter"><img alt="TweetSmarter profile" src="index_files/_winter-avatar-1_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/TweetSmarter" class="twtr-user">TweetSmarter</a> <a target="_blank" class="twtr-hashtag" href="http://twitter.com/search?q=%23Warning">#Warning</a>!  Don't click links claiming you can see who looks at your twitter profile, they lead to malware             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 08:30:02 +0000 2011" href="http://twitter.com/TweetSmarter/status/42864226485796864">2 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@TweetSmarter%20&amp;in_reply_to_status_id=42864226485796864&amp;in_reply_to=TweetSmarter">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-10"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/sunny_hundal"><img alt="sunny_hundal profile" src="index_files/guardian_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/sunny_hundal" class="twtr-user">sunny_hundal</a> It had to be done. Charlie Sheen quotes as New Yorker cartoons. A new level of lulz <a class="twtr-hyperlink" target="_blank" href="http://bzfd.it/grVeur">http://bzfd.it/grVeur</a>             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 08:35:01 +0000 2011" href="http://twitter.com/sunny_hundal/status/42865482029727744">2 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@sunny_hundal%20&amp;in_reply_to_status_id=42865482029727744&amp;in_reply_to=sunny_hundal">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-9"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/atpfestival"><img alt="atpfestival profile" src="index_files/twitterProfilePhoto_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/atpfestival" class="twtr-user">atpfestival</a> ATP's Nightmare Before Christmas this December will be curated by BATTLES &amp; CARIBOU &amp; LES SAVY FAV - <a class="twtr-hyperlink" target="_blank" href="http://bit.ly/hFM8Eh">http://bit.ly/hFM8Eh</a>             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 08:57:14 +0000 2011" href="http://twitter.com/atpfestival/status/42871072047104000">2 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@atpfestival%20&amp;in_reply_to_status_id=42871072047104000&amp;in_reply_to=atpfestival">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-8"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/afneil"><img alt="afneil profile" src="index_files/pic02830_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/afneil" class="twtr-user">afneil</a> The Americans have rushed out their own version of The King's Speech.It is Oscar winning material <a class="twtr-hyperlink" target="_blank" href="http://www.youtube.com/watch?v=SnxNnJYziMY">http://www.youtube.com/w...</a>             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 09:00:00 +0000 2011" href="http://twitter.com/afneil/status/42871767760502784">2 hours ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@afneil%20&amp;in_reply_to_status_id=42871767760502784&amp;in_reply_to=afneil">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-7"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/1capplegate"><img alt="1capplegate profile" src="index_files/26049_1109206106446_171565196_5244104_s_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/1capplegate" class="twtr-user">1capplegate</a> Ok people seriously if I read one more Charlie Sheen tweet I will delete my twitter account...oy             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 09:28:30 +0000 2011" href="http://twitter.com/1capplegate/status/42878941517725696">about 1 hour ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@1capplegate%20&amp;in_reply_to_status_id=42878941517725696&amp;in_reply_to=1capplegate">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-6"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/Darkskin"><img alt="Darkskin profile" src="index_files/l_d6d29c6a6e9cdd16ab8eb02415e35320_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/Darkskin" class="twtr-user">Darkskin</a> If you see any links regarding "TOP10 Profile STALKERS" it's SPAM(Possible Virus) &amp; please don't click on it. (Spread the Word)             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 09:35:53 +0000 2011" href="http://twitter.com/Darkskin/status/42880796905840640">about 1 hour ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@Darkskin%20&amp;in_reply_to_status_id=42880796905840640&amp;in_reply_to=Darkskin">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-5"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/benwood"><img alt="benwood profile" src="index_files/BW_matrix_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/benwood" class="twtr-user">benwood</a> Mark Thompson confirms BBC iPlayer to be offered internationally "this year" for "a few dollars a month - less than $10" <a target="_blank" class="twtr-hashtag" href="http://twitter.com/search?q=%23ftmedia11">#ftmedia11</a>             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 09:49:55 +0000 2011" href="http://twitter.com/benwood/status/42884331009605633">about 1 hour ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@benwood%20&amp;in_reply_to_status_id=42884331009605633&amp;in_reply_to=benwood">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-4"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/justinbieber"><img alt="justinbieber profile" src="index_files/1298493912_bieber-290_normal.jpeg.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/justinbieber" class="twtr-user">justinbieber</a> and im not changing and im never forgetting. we r just starting this journey...2gether. <a target="_blank" class="twtr-hashtag" href="http://twitter.com/search?q=%23NeverSayNever">#NeverSayNever</a> . thanks- <a class="twtr-hyperlink" target="_blank" href="http://youtu.be/MTs9oNKJtuw">http://youtu.be/MTs9oNKJ...</a>             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 09:57:40 +0000 2011" href="http://twitter.com/justinbieber/status/42886279419019264">about 1 hour ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@justinbieber%20&amp;in_reply_to_status_id=42886279419019264&amp;in_reply_to=justinbieber">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-3"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/OMGFacts"><img alt="OMGFacts profile" src="index_files/omgfacts_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/OMGFacts" class="twtr-user">OMGFacts</a> (@<a target="_blank" class="twtr-atreply" href="http://twitter.com/Mugglenet">Mugglenet</a>) A student COPIED the entire first chapter of Harry Potter  on a bathroom STALL at her school! Pics --&gt;<a class="twtr-hyperlink" target="_blank" href="http://bit.ly/gqKChH">http://bit.ly/gqKChH</a>.             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 10:00:02 +0000 2011" href="http://twitter.com/OMGFacts/status/42886873529593856">about 1 hour ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@OMGFacts%20&amp;in_reply_to_status_id=42886873529593856&amp;in_reply_to=OMGFacts">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-2"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/viceuk"><img alt="viceuk profile" src="index_files/m_d705fa5ab4cf4d81b162b0d9a4d7ebc9_normal.gif"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/viceuk" class="twtr-user">viceuk</a> I tried to buy a gram of Charlie Sheen once. It turned out to just be Emilio Estevez cut with meth. <a class="twtr-hyperlink" target="_blank" href="http://bit.ly/gdRCGR">http://bit.ly/gdRCGR</a>             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 10:11:03 +0000 2011" href="http://twitter.com/viceuk/status/42889646530760704">about 1 hour ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@viceuk%20&amp;in_reply_to_status_id=42889646530760704&amp;in_reply_to=viceuk">reply</a>             </em>            </p>         </div>       </div></div><div class="twtr-tweet" id="tweet-id-1"><div class="twtr-tweet-wrap">         <div class="twtr-avatar">           <div class="twtr-img"><a target="_blank" href="http://twitter.com/davidschneider"><img alt="davidschneider profile" src="index_files/profilepic_normal.jpg"></a></div>         </div>         <div class="twtr-tweet-text">           <p>             <a target="_blank" href="http://twitter.com/davidschneider" class="twtr-user">davidschneider</a> Ignore the "Jewish conspiracy" comments, there's nothing anti-semitic about Assange, says his press officer John Galliano.             <em>            <a target="_blank" class="twtr-timestamp" time="Wed Mar 02 10:28:41 +0000 2011" href="http://twitter.com/davidschneider/status/42894086214135810">44 minutes ago</a> ·            <a target="_blank" class="twtr-reply" href="http://twitter.com/?status=@davidschneider%20&amp;in_reply_to_status_id=42894086214135810&amp;in_reply_to=davidschneider">reply</a>             </em>            </p>         </div>       </div></div>                  <!-- tweets show here -->                </div>              </div>            </div>            <div class="twtr-ft">              <div><a target="_blank" href="http://twitter.com/"><img alt="" src="index_files/widget-logo.png"></a>                <span><a target="_blank" class="twtr-join-conv" style="color: rgb(51, 51, 51);" href="http://twitter.com/toptweets/favorites">Join the conversation</a></span>              </div>            </div>          </div><div class="twtr-fade"></div></div>

      
    </div>
    <div id="results" style="display: none;">
      <h2 id="timeline_heading">Realtime results for <strong>cows</strong></h2>
              <div data="{&quot;search&quot;:{&quot;delay&quot;:20,&quot;decay&quot;:1.25,&quot;max_delay&quot;:180},&quot;timeline&quot;:{&quot;max_refresh_size&quot;:40,&quot;delay&quot;:30,&quot;decay&quot;:1.5,&quot;max_delay&quot;:300}}" id="new_results_notification"><a accesskey="n" class="minor-notification" id="results_update" style="display: none;"></a></div>
      
      
      <ol id="timeline" class="statuses"><li class="hentry status search_result u-alastair_hart" id="status_42904872420515840"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/alastair_hart" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/alastair_hart');"><img alt="Image_normal" src="index_files/image_normal-1.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/alastair_hart" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/alastair_hart');">alastair_hart</a> <span id="msgtxt42904872420515840" class="msgtxt en">“@Adamtglass: Scared <b>Cows</b>: Exercise Form Part I <a class="tweet-url web" href="http://t.co/deiUJig" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/link/42904872420515840');" rel="nofollow">http://t.co/deiUJig</a> as if I needed proof of how dumb trainers are- here is more” so true</span>
  <span class="meta entry-meta"><a href="http://twitter.com/alastair_hart/statuses/42904872420515840">
	      1 minute ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://twitter.com/" rel="nofollow">Twitter for iPhone</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-GrantNash" id="status_42904439945830400"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/GrantNash" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/GrantNash');"><img alt="162c5484-cf8a-47a8-a4c4-15103e548aca_normal" src="index_files/162c5484-cf8a-47a8-a4c4-15103e548aca_normal.png"></a>
	</span>
  
	        <a href="http://twitter.com/GrantNash" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/GrantNash');">GrantNash</a> <span id="msgtxt42904439945830400" class="msgtxt en">Look at least HUMAN Breast milk was intended for humans...<b>Cows</b> milk was intended for Calves..its way more natural ? &lt; breast milk ice cream&gt;</span>
  <span class="meta entry-meta"><a href="http://twitter.com/GrantNash/statuses/42904439945830400">
	      3 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://twitter.com/">web</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-alastair_hart" id="status_42904364951683072"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/alastair_hart" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/alastair_hart');"><img alt="Image_normal" src="index_files/image_normal-1.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/alastair_hart" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/alastair_hart');">alastair_hart</a> <span id="msgtxt42904364951683072" class="msgtxt en">RT <a href="http://twitter.com/Adamtglass" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/Adamtglass');">@Adamtglass</a>: Scared <b>Cows</b>: Exercise Form Part I <a class="tweet-url web" href="http://t.co/deiUJig" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/link/42904364951683072');" rel="nofollow">http://t.co/deiUJig</a> as if I needed proof of how dumb trainers are- here is more</span>
  <span class="meta entry-meta"><a href="http://twitter.com/alastair_hart/statuses/42904364951683072">
	      3 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://twitter.com/tweetbutton" rel="nofollow">Tweet Button</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-drprulesok" id="status_42903642809962496"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/drprulesok" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/drprulesok');"><img alt="Drp_green_venus_small_normal" src="index_files/DRP_green_venus_small_normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/drprulesok" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/drprulesok');">drprulesok</a> <span id="msgtxt42903642809962496" class="msgtxt en">Countryside bass shenaniganz. Hairspray, <b>cows</b> and heavy goth metal. It is what it is...</span>
  <span class="meta entry-meta"><a href="http://twitter.com/drprulesok/statuses/42903642809962496">
	      6 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://twitter.com/">web</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-ramzoozi" id="status_42903577060048896"><span class="status-body">
  <span class="thumb vcard author">
			<a href="http://twitter.com/ramzoozi" class="from_av tweet-url profile-pic" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/ramzoozi');"><img alt="Image_normal" src="index_files/image_normal-2.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/ramzoozi" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/ramzoozi');">ramzoozi</a> <span id="msgtxt42903577060048896" class="msgtxt en"><a href="http://twitter.com/martinwelham" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/martinwelham');">@martinwelham</a> <a href="http://twitter.com/duncanbanks" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/duncanbanks');">@duncanbanks</a> so if there is no death in heaven, but there are <b>cows</b>, does that mean there are no burgers? Oh dear...</span>
  <span class="meta entry-meta"><a href="http://twitter.com/ramzoozi/statuses/42903577060048896">
	      7 minutes ago
              
        	    
    
     
            
    
    
	
    

  </a><span class="source">via <a href="http://twitter.com/" rel="nofollow">Twitter for iPhone</a></span></span>
    

    
      
  </span></li><li class="hentry status search_result u-bartjuhdeman" id="status_42903066722320384"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/bartjuhdeman" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/bartjuhdeman');"><img alt="Bart01_normal" src="index_files/bart01_normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/bartjuhdeman" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/bartjuhdeman');">bartjuhdeman</a> <span id="msgtxt42903066722320384" class="msgtxt en">RT <a href="http://twitter.com/petergriffinn" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/petergriffinn');">@petergriffinn</a>: I'm playing the African version of Monopoly. So far, I've got 4 mud huts, 3 <b>cows</b>, a chicken, and aids.</span>
  <span class="meta entry-meta"><a href="http://twitter.com/bartjuhdeman/statuses/42903066722320384">
	      9 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://mobile.twitter.com/" rel="nofollow">Twitter for Android</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-EmmaJKing" id="status_42902531940163585"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/EmmaJKing" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/EmmaJKing');"><img alt="3debd09a-60cc-4f2d-ac63-1e28915cfa77_normal" src="index_files/3debd09a-60cc-4f2d-ac63-1e28915cfa77_normal.png"></a>
	</span>
  
	        <a href="http://twitter.com/EmmaJKing" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/EmmaJKing');">EmmaJKing</a> <span id="msgtxt42902531940163585" class="msgtxt en">RT <a href="http://twitter.com/sitpportsmouth" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/sitpportsmouth');">@sitpportsmouth</a>: <a href="http://twitter.com/yeovalley" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/yeovalley');">@yeovalley</a> Suggest all tweets regarding Yeo's homeopathy on <b>cows</b> are hashtagged <a title="#MOOWOO" class="tweet-url hashtag" href="http://twitter.com/search?q=%23MOOWOO" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/intra/hashtag/#MOOWOO');">#MOOWOO</a> <a href="http://twitter.com/pzmyers" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/pzmyers');">@pzmyers</a> Thanks <a href="http://twitter.com/chrispian_jago" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/chrispian_jago');">@chrispian_jago</a> <a title="#SITP" class="tweet-url hashtag" href="http://twitter.com/search?q=%23SITP" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/intra/hashtag/#SITP');">#SITP</a></span>
  <span class="meta entry-meta"><a href="http://twitter.com/EmmaJKing/statuses/42902531940163585">
	      11 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://www.tweetdeck.com/" rel="nofollow">TweetDeck</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-MissDadolina" id="status_42901941965172736"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/MissDadolina" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/MissDadolina');"><img alt="Dsc_0318__2__normal" src="index_files/DSC_0318__2__normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/MissDadolina" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/MissDadolina');">MissDadolina</a> <span id="msgtxt42901941965172736" class="msgtxt en">RT <a href="http://twitter.com/petergriffinn" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/petergriffinn');">@petergriffinn</a>: I'm playing the African version of Monopoly. So far, I've got 4 mud huts, 3 <b>cows</b>, a chicken, and aids.</span>
  <span class="meta entry-meta"><a href="http://twitter.com/MissDadolina/statuses/42901941965172736">
	      13 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://mobile.twitter.com/" rel="nofollow">Twitter for Android</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-play_on_sports" id="status_42901931269689345"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/play_on_sports" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/play_on_sports');"><img alt="Logo_normal" src="index_files/LOGO_normal.JPEG.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/play_on_sports" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/play_on_sports');">play_on_sports</a> <span id="msgtxt42901931269689345" class="msgtxt fr">Ladies 7's Tuesday night league - Sapphire league: Barclays Wealth beat Gobby <b>Cows</b> (24 - 20) <a class="tweet-url web" href="http://is.gd/tKGnlI" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/link/42901931269689345');" rel="nofollow">http://is.gd/tKGnlI</a> </span>
  <span class="meta entry-meta"><a href="http://twitter.com/play_on_sports/statuses/42901931269689345">
	      13 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://www.spawtz.com/" rel="nofollow">Spawtz</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-steelkukujiao" id="status_42901900257001472"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/steelkukujiao" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/steelkukujiao');"><img alt="Image_normal" src="index_files/image_normal-3.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/steelkukujiao" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/steelkukujiao');">steelkukujiao</a> <span id="msgtxt42901900257001472" class="msgtxt en">RT <a href="http://twitter.com/petergriffinn" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/petergriffinn');">@petergriffinn</a>: I'm playing the African version of Monopoly. So far, I've got 4 mud huts, 3 <b>cows</b>, a chicken, and aids.</span>
  <span class="meta entry-meta"><a href="http://twitter.com/steelkukujiao/statuses/42901900257001472">
	      13 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://mobile.twitter.com/" rel="nofollow">Twitter for Android</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-dutchandrew" id="status_42900017375227904"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/dutchandrew" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/dutchandrew');"><img alt="Image_normal" src="index_files/image_normal-4.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/dutchandrew" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/dutchandrew');">dutchandrew</a> <span id="msgtxt42900017375227904" class="msgtxt en">RT <a href="http://twitter.com/petergriffinn" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/petergriffinn');">@petergriffinn</a>: I'm playing the African version of Monopoly. So far, I've got 4 mud huts, 3 <b>cows</b>, a chicken, and aids.</span>
  <span class="meta entry-meta"><a href="http://twitter.com/dutchandrew/statuses/42900017375227904">
	      21 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://mobile.twitter.com/" rel="nofollow">Twitter for Android</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-EclecticMe66" id="status_42899847220690944"><span class="status-body">
  <span class="thumb vcard author">
			<a href="http://twitter.com/EclecticMe66" class="from_av tweet-url profile-pic" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/EclecticMe66');"><img alt="Image_normal" src="index_files/image_normal-5.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/EclecticMe66" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/EclecticMe66');">EclecticMe66</a> <span id="msgtxt42899847220690944" class="msgtxt en"><a href="http://twitter.com/ChicRocking" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/ChicRocking');">@ChicRocking</a> tastes good to me. And I drink soy milk not <b>cows</b> milk.. Yuk</span>
  <span class="meta entry-meta"><a href="http://twitter.com/EclecticMe66/statuses/42899847220690944">
	      21 minutes ago
              
        	    
    
     
            
    
    
	
    

  </a><span class="source">via <a href="http://tweetli.st/" rel="nofollow">TweetList!</a></span></span>
    

    
      
  </span></li><li class="hentry status search_result u-KiraTanTan" id="status_42899547457994752"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/KiraTanTan" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/KiraTanTan');"><img alt="Me_normal" src="index_files/me_normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/KiraTanTan" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/KiraTanTan');">KiraTanTan</a> <span id="msgtxt42899547457994752" class="msgtxt en">Out yonder for <b>cows</b> delight and to face the wrath of the rent beasts.. I shall slay such fiends with my mighty pointing finger!</span>
  <span class="meta entry-meta"><a href="http://twitter.com/KiraTanTan/statuses/42899547457994752">
	      23 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://twitter.com/">web</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-marquedragon" id="status_42899301835354112"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/marquedragon" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/marquedragon');"><img alt="002__4__normal" src="index_files/002__4__normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/marquedragon" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/marquedragon');">marquedragon</a> <span id="msgtxt42899301835354112" class="msgtxt en">RT <a href="http://twitter.com/petergriffinn" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/petergriffinn');">@petergriffinn</a>: I'm playing the African version of Monopoly. So far, I've got 4 mud huts, 3 <b>cows</b>, a chicken, and aids.</span>
  <span class="meta entry-meta"><a href="http://twitter.com/marquedragon/statuses/42899301835354112">
	      24 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://mobile.twitter.com/" rel="nofollow">Twitter for Android</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-ZIMBNE" id="status_42898927942500352"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/ZIMBNE" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/ZIMBNE');"><img alt="T-shirt_day_026_normal" src="index_files/t-shirt_day_026_normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/ZIMBNE" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/ZIMBNE');">ZIMBNE</a> <span id="msgtxt42898927942500352" class="msgtxt en">RT <a href="http://twitter.com/petergriffinn" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/petergriffinn');">@petergriffinn</a>: I'm playing the African version of Monopoly. So far, I've got 4 mud huts, 3 <b>cows</b>, a chicken, and aids.</span>
  <span class="meta entry-meta"><a href="http://twitter.com/ZIMBNE/statuses/42898927942500352">
	      25 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://mobile.twitter.com/" rel="nofollow">Twitter for Android</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-gastfil" id="status_42898495472025600"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/gastfil" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/gastfil');"><img alt="Pl_sch_4_normal" src="index_files/pl_sch_4_normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/gastfil" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/gastfil');">gastfil</a> <span id="msgtxt42898495472025600" class="msgtxt en">India is great man! you should see how the <b>cows</b> enjoy it!</span>
  <span class="meta entry-meta"><a href="http://twitter.com/gastfil/statuses/42898495472025600">
	      27 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://twitter.com/">web</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-andrewkokkalis" id="status_42898130815033344"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/andrewkokkalis" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/andrewkokkalis');"><img alt="001_normal" src="index_files/001_normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/andrewkokkalis" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/andrewkokkalis');">andrewkokkalis</a> <span id="msgtxt42898130815033344" class="msgtxt en">RT <a href="http://twitter.com/petergriffinn" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/petergriffinn');">@petergriffinn</a>: I'm playing the African version of Monopoly. So far, I've got 4 mud huts, 3 <b>cows</b>, a chicken, and aids.</span>
  <span class="meta entry-meta"><a href="http://twitter.com/andrewkokkalis/statuses/42898130815033344">
	      28 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://mobile.twitter.com/" rel="nofollow">Twitter for Android</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-123wietze" id="status_42897681013669888"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/123wietze" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/123wietze');"><img alt="Dsc00186_normal" src="index_files/DSC00186_normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/123wietze" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/123wietze');">123wietze</a> <span id="msgtxt42897681013669888" class="msgtxt en">RT <a href="http://twitter.com/petergriffinn" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/petergriffinn');">@petergriffinn</a>: I'm playing the African version of Monopoly. So far, I've got 4 mud huts, 3 <b>cows</b>, a chicken, and aids.</span>
  <span class="meta entry-meta"><a href="http://twitter.com/123wietze/statuses/42897681013669888">
	      30 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://mobile.twitter.com/" rel="nofollow">Twitter for Android</a></span></span>
    

    
  </span></li><li class="hentry status search_result u-bethyJJ18" id="status_42897394928594944"><span class="status-body">
  <span class="thumb vcard author">
			<a href="http://twitter.com/bethyJJ18" class="from_av tweet-url profile-pic" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/bethyJJ18');"><img alt="Img00646-20101130-1909_normal" src="index_files/IMG00646-20101130-1909_normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/bethyJJ18" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/bethyJJ18');">bethyJJ18</a> <span id="msgtxt42897394928594944" class="msgtxt en"><a href="http://twitter.com/JessieJNo1" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/JessieJNo1');">@JessieJNo1</a> C ya, also i dont think that you should go round telling people you want to milk <b>cows</b> :/ x</span>
  <span class="meta entry-meta"><a href="http://twitter.com/bethyJJ18/statuses/42897394928594944">
	      31 minutes ago
              
        	    
    
     
            
    
    
	
    

  </a><span class="source">via <a href="http://mobile.twitter.com/" rel="nofollow">Mobile Web</a></span></span>
    

    
      
  </span></li><li class="hentry status search_result u-LesediHovaress" id="status_42897185360187392"><span class="status-body">
  <span class="thumb vcard author">
	
		<a class="tweet-url profile-pic" href="http://twitter.com/LesediHovaress" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/LesediHovaress');"><img alt="Pic_11-02-08_15-30-14_normal" src="index_files/PIC_11-02-08_15-30-14_normal.jpg"></a>
	</span>
  
	        <a href="http://twitter.com/LesediHovaress" class="username tweet-url screen-name" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/LesediHovaress');">LesediHovaress</a> <span id="msgtxt42897185360187392" class="msgtxt en">er..uhm <a href="http://twitter.com/gilbertkudzai" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/gilbertkudzai');">@gilbertkudzai</a> line up the <b>cows</b> please. <a title="#IthankU" class="tweet-url hashtag" href="http://twitter.com/search?q=%23IthankU" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/intra/hashtag/#IthankU');">#IthankU</a> RT <a href="http://twitter.com/beautumellow" class="username tweet-url" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/exit/to/beautumellow');">@beautumellow</a>  everyone's a f#$&amp;en bride to be!!! <a title="#iwannabeonetoo" class="tweet-url hashtag" href="http://twitter.com/search?q=%23iwannabeonetoo" onclick="pageTracker._setCustomVar(2, 'result_type', 'recent', 3);pageTracker._trackPageview('/intra/hashtag/#iwannabeonetoo');">#iwannabeonetoo</a> hau!</span>
  <span class="meta entry-meta"><a href="http://twitter.com/LesediHovaress/statuses/42897185360187392">
	      32 minutes ago
              
        	    
    
     
    
    
	
    

  </a><span class="source">via <a href="http://twitter.com/">web</a></span></span>
    

    
  </span></li></ol>
      <div id="pagination"><a id="search_more" class="round more" rel="next" href="http://twitter.com/search?max_id=42904872420515840&amp;page=2&amp;q=cows&amp;rpp=20">more</a></div>
    </div>
  </div>
</div>


    </div>
  </div>

  <div class="footer-wrapper">
    
  <div id="footer" class="round wide">
      <h3 class="offscreen">Footer</h3>
      
      
  <form action="http://twitter.com/sessions/change_locale" id="lf" method="post" style="display: none;"><div style="margin: 0pt; padding: 0pt;"><input name="authenticity_token" value="174779b90411d3de7d3ec921b5c85f1d6cc44d6f" type="hidden"></div>
  <input name="lang" id="lang" value="en" type="hidden">
</form>
<ul class="language-select"><li>Language:</li><li><a tabindex="23" href="#" class="locale">English</a> <a tabindex="24" href="#" class="arrow">▼</a></li></ul>
<ol class="language-menu round">
  <li id="it">Italian - Italiano</li>
  <li id="es">Spanish - Español</li>
  <li id="en">English</li>
  <li id="ko">Korean - 한국어</li>
  <li id="fr">French - français</li>
  <li id="de">German - Deutsch</li>
  <li id="ja">Japanese - 日本語</li>
</ol>

      <ul class="footer-nav">
          <li class="first">© 2011 Twitter</li>
          <li><a tabindex="12" href="http://twitter.com/about">About Us</a></li>
          <li><a tabindex="13" href="http://twitter.com/about/contact">Contact</a></li>
          <li><a tabindex="14" href="http://blog.twitter.com/">Blog</a></li>
          <li><a tabindex="15" href="http://status.twitter.com/">Status</a></li>
                      <li><a tabindex="16" href="http://twitter.com/about/resources">Resources</a></li>
                    <li><a tabindex="17" href="http://dev.twitter.com/">API</a></li>
                      <li><a tabindex="18" href="http://twitter.com/business">Business</a></li>
                    <li><a tabindex="19" href="http://support.twitter.com/">Help</a></li>
          <li><a tabindex="20" href="http://twitter.com/jobs">Jobs</a></li>
          <li><a tabindex="21" href="http://twitter.com/tos">Terms</a></li>
          <li><a tabindex="22" href="http://twitter.com/privacy">Privacy</a></li>
      </ul>
  </div>


  </div>
  
  <div style="display: none;" class="trendtip">
  <div class="trendtip-content">
    <div>Trending right now:</div>
    <a class="trendtip-trend"></a>
    <div class="trendtip-why">
      Why?
      <span class="trendtip-desc"></span>
      <span class="trendtip-source">Source: <span>What the Trend?</span></span>
    </div>
  </div>
  <div class="trendtip-pointer"> </div>
</div>


  
  <div id="notifications"></div>
  
  

   
  <script src="index_files/jquery.min.js" type="text/javascript"></script>
<script src="index_files/fronts.js" type="text/javascript"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
      <!-- BEGIN google analytics -->

  <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script src="index_files/ga.js" type="text/javascript"></script>

  <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

  <!-- END google analytics -->



</body></html>