<HTML>
<!-- =================================================================== -->
<!-- Arvind Arasu, Stanford University -->
<!-- contact: arvinda@stanford.edu -->
<!-- =================================================================== -->

<HEAD>
<META NAME="generator" CONTENT="Arvind Arasu">
<META NAME="description" CONTENT="Experimental Results">
<META NAME="keywords" CONTENT="Extract,Structured Data,Experimental,Results">

<TITLE>Extracting Structured Data from Web Pages</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" MARGINHEIGHT="0" MARGINWIDTH="0">

<!-- title -->
<CENTER> 
<H1>
<A HREF="http://dbpubs.stanford.edu/pub/2002-40"> 
Extracting Structured Data from Web Pages: Experiments
</A>
</H1> 
</CENTER>

<BR>
<BR>

<CENTER>
<TABLE BORDER="3" CELLSPACING="5" CELLPADDING="15">

<!-- Name of the Collection -->
<TR>
<TD> <B> Collection Name </B> </TD>
<TD> UEFA National Teams' Info </TD>
</TR>

<!-- Source of the collection -->
<TR>
<TD> <B> Source </B> </TD>
<TD> <A HREF="http://www.dia.uniroma3.it/db/roadRunner/"> 
RoadRunner Project </A> </TD>
</TR>

<!-- Number of pages in the collection -->
<TR>
<TD> <B> Number of Pages </B> </TD>
<TD> 20 </TD>
</TR>

<!-- Extracted Template -->
<TR>
<TD> <B> Automatically Extracted Template </B> </TD>
<TD> <A HREF="template.xml"> template.xml </A> </TD>
</TR>

<!-- Extracted Schema -->
<TR>
<TD> <B> Automatically Extracted Schema </B> </TD>
<TD> <A HREF="schema.xml"> schema.xml </A> </TD>
</TR>

<!-- Manually Extracted Schems -->
<TR>
<TD> <B> Manually Deduced Schema </B> </TD>
<TD> <A HREF="manschema.txt"> manschema.txt </A> </TD>
</TR>

<!-- Equivalence classes -->
<TR>
<TD> <B> Equivalence Classes </B> </TD>
<TD> <A HREF="eq.cls"> eq.cls </A> </TD>
</TR>

<TR>
<TD VALIGN="top"> <B> Source Pages and Automatically Extracted Values corresponding to
pages </B> </TD>
<TD> 

<!-- Table containing source pages and corresponding values -->
<TABLE ALIGN="center" BORDER="3">
<TR ALIGN="center">
<TD> <B> Page Source </B> </TD>
<TD> <B> Extracted Value </B> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/1.html"> 1.html </A> </TD>
<TD> <A HREF="values/v0.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/2.html"> 2.html </A> </TD>
<TD> <A HREF="values/v1.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/3.html"> 3.html </A> </TD>
<TD> <A HREF="values/v2.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/4.html"> 4.html </A> </TD>
<TD> <A HREF="values/v3.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/5.html"> 5.html </A> </TD>
<TD> <A HREF="values/v4.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/6.html"> 6.html </A> </TD>
<TD> <A HREF="values/v5.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/7.html"> 7.html </A> </TD>
<TD> <A HREF="values/v6.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/8.html"> 8.html </A> </TD>
<TD> <A HREF="values/v7.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/9.html"> 9.html </A> </TD>
<TD> <A HREF="values/v8.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/10.html"> 10.html </A> </TD>
<TD> <A HREF="values/v9.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/11.html"> 11.html </A> </TD>
<TD> <A HREF="values/v10.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/12.html"> 12.html </A> </TD>
<TD> <A HREF="values/v11.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/13.html"> 13.html </A> </TD>
<TD> <A HREF="values/v12.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/14.html"> 14.html </A> </TD>
<TD> <A HREF="values/v13.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/15.html"> 15.html </A> </TD>
<TD> <A HREF="values/v14.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/16.html"> 16.html </A> </TD>
<TD> <A HREF="values/v15.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/17.html"> 17.html </A> </TD>
<TD> <A HREF="values/v16.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/18.html"> 18.html </A> </TD>
<TD> <A HREF="values/v17.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/19.html"> 19.html </A> </TD>
<TD> <A HREF="values/v18.xml"> value </A> </TD>
</TR>
<TR ALIGN="center">
<TD> <A HREF="sources/20.html"> 20.html </A> </TD>
<TD> <A HREF="values/v19.xml"> value </A> </TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
