
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>UEFA - Teams &amp; Clubs&nbsp;1</title>
</head>

<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000">

<table width="600" cellpadding="0" cellspacing="0" border="0">
  <tr><td align="right"><img src="../images/Titles/Teams.jpg" width="368" height="58"></td></tr>
  <tr><td>&nbsp;</td></tr>
</table>


<br>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="600">

	<tr>
		<td align="left" bgcolor="#000066"><strong><font face="Arial,Helvetica" size="3" color="#FFFFFF">Portugal</font></strong></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="10"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<table width="600" border="0" cellpadding="2" cellspacing="0" bgcolor="#DCEAFF">
    <tr>
        <td colspan="2" align="center"><a href="/ClubImages/Teams/Big/110.jpg"><img src="/ClubImages/Teams/Medium/110.jpg" border="0" vspace="3" hspace="0" alt="Portugal - Picture"></a></td>
        <td align="left" valign="top"><a href="Communications.asp?Team=110&amp;TeamName=Portugal&amp;Layout=">
		<img src="../images/ball.gif" border="0" width="20" Height="18"><font face="Arial,Helvetica" size="2">Communications</font></a><br>
        <a href="Honours.asp?Team=110&amp;TeamName=Portugal&amp;Layout=">
		<img src="../images/ball.gif" border="0" width="20" Height="18"><font face="Arial,Helvetica" size="2">Honours/Records</font></a><br>
        <a href="RecordInEurope.asp?Team=110&amp;TeamName=Portugal&amp;Layout=">
		<img src="../images/ball.gif" border="0" width="20" Height="20"><font face="Arial,Helvetica" size="2">European Record</font></a><br>
        <a href="ClubsCode.asp?Team=110&amp;TeamName=Portugal&amp;Layout=">
		<img src="../images/ball.gif" border="0" width="20" Height="18"><font face="Arial,Helvetica" size="2">The Clubs</font></a><br>
        <a href="SquadList/index.asp?Team=110&amp;TeamName=Portugal&amp;Layout=">
		<img src="../images/ball.gif" border="0" width="20" Height="18"><font face="Arial,Helvetica" size="2">Senior Squad</font></a><br>
        <!--<a href="DomesticDetail.asp?Club=110&amp;TeamName=Portugal&Layout=">		<img src="../images/ball.gif" border="0" width="20" Height="18"><font face="Arial,Helvetica" size="2">Domestic Details</font></a><br>-->
	</tr>
    <tr><td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">Association</strong></small></td>
        <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;Portuguese Football Federation</font></td>
		<td rowspan="9" align="center" valign="middle"><img src="/ClubImages/Teams/Logos/110.gif" border="0" vspace="3" hspace="0" alt="Portugal - Logo"></td>
    </tr>
    <tr><td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">Founded</strong></small></td>
        <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;1914</font></td>
    </tr>
    <tr><td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">UEFA Affiliation</strong></small></td>
        <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;1954</font></td>
    </tr>
    <tr><td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">FIFA Affiliation</strong></small></td>
        <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;1923</font></td>
    </tr>
    <tr><td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">President</strong></small></td>
        <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;PARCA MADA�L Gilberto</font></td>
    </tr>
    <tr><td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">Gen. Secretary</strong></small></td>
        <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;SEQUEIRA Antonio Ferreira de</font></td>
    </tr>
    <tr><td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">Press Officer</strong></small></td>
        <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;FREITAS Jos� Carlos</font></td>
    </tr>
    <tr>
			<td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">National Team Coach</strong></small></td>
			<td align="left"><font face="Arial,Helvetica" size="2">&nbsp;OLIVEIRA Antonio Luis</font></td>
		</tr>
<!--
		<tr>
			<td bgcolor="#000066"><strong><small><font face="Arial,Helvetica" size="2" color="#FFFFFF">Captain</strong></small></td>        <td align="left"><font face="Arial,Helvetica" size="2">&nbsp;</font></td>    
		</tr>
-->
	
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#FFFFFF"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
	<tr>
		<td bgcolor="#000000"><img src="/images/clear.gif" width="1" height="1"></td>
	</tr>
</table>
<p><font face="Arial, Helvetica" size="1">
All rights reserved. &copy; UEFA 1998-2000.<br>

<a href="/UEFA/legal.asp" onclick="window.open('/UEFA/legal.html','Legal','width=400,height=350');return false">
Read the complete UEFA Legal Notice</a></font></p>
</body>
</html>