<html><body><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="137">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/merits-casket" title="Merit's Casket">Merit's Casket</a></span>
<a class="product-name-a" href="/en/merits-casket"><img alt="Picture of Merit's Casket" src="http://www.abocashop.com/content/images/thumbs/0000846_cofanetto-merit_240.png" title="Merit's Casket"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">800.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/merits-casket" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/137/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="137" id="add-to-wishlist-button-137" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/137/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/merits-casket">Merit's Casket</a></h4>
<div><div class="prices">
<span class="price actual-price">800.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/merits-casket" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="138">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/poplar-chest-for-precious-items" title="Poplar chest for precious items">Poplar chest for precious item...
</a></span>
<a class="product-name-a" href="/en/poplar-chest-for-precious-items"><img alt="Picture of Poplar chest for precious items" src="http://www.abocashop.com/content/images/thumbs/0000845_robbe-preziose-in-pioppo_240.png" title="Poplar chest for precious items"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">390.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/poplar-chest-for-precious-items" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/138/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="138" id="add-to-wishlist-button-138" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/138/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/poplar-chest-for-precious-items">Poplar chest for precious item...
</a></h4>
<div><div class="prices">
<span class="price actual-price">390.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/poplar-chest-for-precious-items" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="139">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/chestnut-box-for-precious-items-2" title="Chestnut box for precious items">Chestnut box for precious item...
</a></span>
<a class="product-name-a" href="/en/chestnut-box-for-precious-items-2"><img alt="Picture of Chestnut box for precious items" src="http://www.abocashop.com/content/images/thumbs/0000847_robbe-preziose-in-castagno_240.png" title="Chestnut box for precious items"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">390.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/chestnut-box-for-precious-items-2" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/139/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="139" id="add-to-wishlist-button-139" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/139/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/chestnut-box-for-precious-items-2">Chestnut box for precious item...
</a></h4>
<div><div class="prices">
<span class="price actual-price">390.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/chestnut-box-for-precious-items-2" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="140">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/chessmen-from-the-time-of-luca-pacioli" title="Chessmen from the time of Luca Pacioli">Chessmen from the time of Luca...
</a></span>
<a class="product-name-a" href="/en/chessmen-from-the-time-of-luca-pacioli"><img alt="Picture of Chessmen from the time of Luca Pacioli" src="http://www.abocashop.com/content/images/thumbs/0001041_gli-scacchi-ai-tempi-di-luca-pacioli_240.png" title="Chessmen from the time of Luca Pacioli"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">2250.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/chessmen-from-the-time-of-luca-pacioli" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/140/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="140" id="add-to-wishlist-button-140" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/140/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/chessmen-from-the-time-of-luca-pacioli">Chessmen from the time of Luca...
</a></h4>
<div><div class="prices">
<span class="price actual-price">2250.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/chessmen-from-the-time-of-luca-pacioli" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="141">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/chess-board-from-the-time-of-luca-pacioli" title="Chess board from the time of Luca Pacioli">Chess board from the time of L...
</a></span>
<a class="product-name-a" href="/en/chess-board-from-the-time-of-luca-pacioli"><img alt="Picture of Chess board from the time of Luca Pacioli" src="http://www.abocashop.com/content/images/thumbs/0000622_la-scacchiera-ai-tempi-di-luca-pacioli_240.png" title="Chess board from the time of Luca Pacioli"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">1150.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/chess-board-from-the-time-of-luca-pacioli" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/141/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="141" id="add-to-wishlist-button-141" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/141/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/chess-board-from-the-time-of-luca-pacioli">Chess board from the time of L...
</a></h4>
<div><div class="prices">
<span class="price actual-price">1150.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/chess-board-from-the-time-of-luca-pacioli" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="142">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/chess-table-with-drawer-for-pieces" title="Chess table with drawer for pieces">Chess table with drawer for pi...
</a></span>
<a class="product-name-a" href="/en/chess-table-with-drawer-for-pieces"><img alt="Picture of Chess table with drawer for pieces" src="http://www.abocashop.com/content/images/thumbs/0000681_tavolo-con-cassetti-portascacchi_240.png" title="Chess table with drawer for pieces"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">390.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/chess-table-with-drawer-for-pieces" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/142/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="142" id="add-to-wishlist-button-142" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/142/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/chess-table-with-drawer-for-pieces">Chess table with drawer for pi...
</a></h4>
<div><div class="prices">
<span class="price actual-price">390.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/chess-table-with-drawer-for-pieces" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="143">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/traditional-tuscan-oak-table" title="Traditional Tuscan oak table">Traditional Tuscan oak table</a></span>
<a class="product-name-a" href="/en/traditional-tuscan-oak-table"><img alt="Picture of Traditional Tuscan oak table" src="http://www.abocashop.com/content/images/thumbs/0000662_tavolo-dartigianato-toscano-in-legno-di-rovere_240.png" title="Traditional Tuscan oak table"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">1070.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/traditional-tuscan-oak-table" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/143/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="143" id="add-to-wishlist-button-143" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/143/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/traditional-tuscan-oak-table">Traditional Tuscan oak table</a></h4>
<div><div class="prices">
<span class="price actual-price">1070.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/traditional-tuscan-oak-table" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="144">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/egyptian-bronze-mirror" title="Egyptian bronze mirror">Egyptian bronze mirror</a></span>
<a class="product-name-a" href="/en/egyptian-bronze-mirror"><img alt="Picture of Egyptian bronze mirror" src="http://www.abocashop.com/content/images/thumbs/0000663_specchio-egizio-in-bronzo_240.png" title="Egyptian bronze mirror"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">90.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/egyptian-bronze-mirror" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/144/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="144" id="add-to-wishlist-button-144" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/144/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/egyptian-bronze-mirror">Egyptian bronze mirror</a></h4>
<div><div class="prices">
<span class="price actual-price">90.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/egyptian-bronze-mirror" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="145">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/egyptian-silver-mirror" title="Egyptian silver mirror">Egyptian silver mirror</a></span>
<a class="product-name-a" href="/en/egyptian-silver-mirror"><img alt="Picture of Egyptian silver mirror" src="http://www.abocashop.com/content/images/thumbs/0000668_specchio-egizio-in-argento_240.png" title="Egyptian silver mirror"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">150.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/egyptian-silver-mirror" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/145/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="145" id="add-to-wishlist-button-145" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/145/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/egyptian-silver-mirror">Egyptian silver mirror</a></h4>
<div><div class="prices">
<span class="price actual-price">150.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/egyptian-silver-mirror" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="col-md-4 VETRINA">
<div class="offer offer-default silde-show-offer pull-text-center">
<div class="product-image-wrapper" data-productid="146">
<div class="single-products box-product">
<div class="productinfo">
<span class="nameprod"> <a class="product-name-a" href="/en/egyptian-gold-mirror" title="Egyptian gold mirror">Egyptian gold mirror</a></span>
<a class="product-name-a" href="/en/egyptian-gold-mirror"><img alt="Picture of Egyptian gold mirror" src="http://www.abocashop.com/content/images/thumbs/0000680_specchio-egizio-in-oro_240.png" title="Egyptian gold mirror"/></a>
<legend></legend>
<span class="nameprod">
<div class="prices">
<span class="price actual-price">250.00 €  incl tax</span>
</div>
</span>
<a class="product-name-a DETTAGLI" href="/en/egyptian-gold-mirror" title="Details">Details</a>
<a class="add-to-cart btn SHOPPERINA" href="#" onclick="AjaxCart.addproducttocart_catalog('/en/addproducttocart/catalog/146/1/1    '); return false;" rel="nofollow" title="Add to shopping bag"></a>
<button class="btn btn-primary add-to-wishlist-button WISHHP" data-productid="146" id="add-to-wishlist-button-146" onclick="AjaxCart.addproducttocart_details('/en/addproducttocart/details/146/2', '#product-details-form');return false;" title="Add to wishlist" type="button"><i class="fa fa-heart fa-fw"></i></button>
</div>
<div class="product-overlay">
<div class="overlay-content">
<h4><a href="/en/egyptian-gold-mirror">Egyptian gold mirror</a></h4>
<div><div class="prices">
<span class="price actual-price">250.00 €  incl tax</span>
</div></div>
<div class="tax-shipping-info">
                            excluding <a href="/en/shipping-returns">shipping</a>
</div>
<a class="product-name-a DETTAGLI" href="/en/egyptian-gold-mirror" title="Details">Details
                                                                           </a>
</div>
</div>
</div>
</div>
</div>
</div><br><hr><div class="row">
<div class="col-sm-4">
<div class="single-widget">
<h6><i class="fa fa-info"></i> Information</h6>
<ul class="nav nav-pills nav-stacked">
<li><a href="/en/about-us">About us</a></li>
<li><a href="/en/contactus">Contact us</a></li>
<li><a href="/en/gift-service">Gift service</a></li>
<li><a href="/en/faq">FAQ</a></li>
<li><a href="/en/general-condition-of-sale">General condition of sale</a></li>
<li><a href="/en/privacy-policy">Privacy</a></li>
<li><a href="/en/cookie-policy">Cookie Policy</a></li>
<li><a href="/en/terms-of-use">Terms of Use</a></li>
<li><a href="/en/trust-bookshops">Trusted Bookshops</a></li>
</ul>
</div>
</div>
<div class="col-sm-4">
<div class="single-widget">
<h6><i class="fa fa-envelope"></i> Newsletter</h6>
<div class="single-widget newsletter-subscribe-block" id="newsletter-subscribe-block">
<form class="searchform">
<input class="" id="newsletter-email" name="NewsletterEmail" placeholder="Email" type="text" value=""/>
<span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
<button class="btn btn-default newsletter-subscribe-button" id="newsletter-subscribe-button" type="submit"><i class="fa fa-pencil"></i></button>
<span class="please-wait" id="subscribe-loading-progress" style="display: none;">Wait...</span>
<p>Stay up-to-date with news on our site.</p>
</form>
</div>
<div class="newsletter-result-block" id="newsletter-result-block">
</div>
<script type="text/javascript">
        $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                
                var email = $("#newsletter-email").val();
                var subscribeProgress = $("#subscribe-loading-progress");
                subscribeProgress.show();
                $.ajax({
                    cache: false,
                    type: "POST",
                    url: "/en/subscribenewsletter",
                    data: { "email": email },
                    success: function (data) {
                        subscribeProgress.hide();
                        $("#newsletter-result-block").html(data.Result);
                         if (data.Success) {
                            $('#newsletter-subscribe-block').hide();
                            $('#newsletter-result-block').show();
                         }
                         else {
                            $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                         }
                    },
                    error:function (xhr, ajaxOptions, thrownError){
                        alert('Failed to subscribe.');
                        subscribeProgress.hide();
                    }  
                });                
                return false;
            });
        });
    </script>
</div>
<div class="single-widget">
<h6><i class="fa fa-pencil"></i> Register</h6>
<p><a href="/en/register"><strong>Register</strong></a>, you will then be able to compile your wish list, create a delivery address book, complete purchases more quickly, check your shipping status and order history.</p>
</div>
<div class="single-widget ABOCA">
<h6><img alt="Aboca" src="/Themes/NopShop/Content/css/images/footer/Aboca.png" title="Aboca"/> Aboca products</h6>
<p>For information on <img alt="Aboca" src="http://www.abocashop.com/Themes/NopShop/Content/css/images/footer/Aboca_txt.png" title="Aboca"/> products, <a href="http://www.aboca.com" target="_blank"><strong>click here</strong></a>.</p>
</div>
</div>
<div class="col-sm-4">
<div class="single-widget">
<h6><i class="fa fa-truck"></i> Shipping costs</h6>
<p>We have the following shipping charges:<br/><br/>                             €    6.00 to Italy<br/><br/> <!--€ 15.00 to Europe<br/>                             € 25.00 to America<br/>                             € 30.00 to Africa<br/>                             € 30.00 to Asia<br/>                             € 35.00 to Oceania <br/><br/>-->
<img alt="SDA" src="/Themes/NopShop/Content/css/images/footer/SDA.png" title="SDA"/>
<img alt="Bartolini" src="/Themes/NopShop/Content/css/images/footer/Bartolini.png" title="Bartolini"/>
<img alt="Dhl" src="/Themes/NopShop/Content/css/images/footer/Dhl.png" title="Dhl"/></p>
</div>
<div class="single-widget">
<h6><i class="fa fa-credit-card"></i> Payment methods</h6>
<p>You can pay with <img alt="PayPal" src="/Themes/NopShop/Content/css/images/footer/PayPal.png" title="PayPal"/> or with any <strong>CREDIT CARD</strong>.</p>
</div>
</div>
</div><br><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 235</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 277</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 277</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 279</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 279</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 277</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 265</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 249</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 251</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['div', 'div', 'div', 'div', 'span', 'a', 'a', 'img', 'legend', 'span', 'div', 'span', 'a', 'a', 'button', 'i', 'div', 'div', 'h4', 'a', 'div', 'div', 'span', 'div', 'a', 'a']</p><p>number of children of product record: 26</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 7</p><p>len of text in product record: 247</p></p><hr><p><p>len of product record: 7</p><p>parents of product record: ['div', 'div', 'footer', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'div', 'h6', 'i', 'ul', 'li', 'a', 'li', 'a', 'li', 'a', 'li', 'a', 'li', 'a', 'li', 'a', 'li', 'a', 'li', 'a', 'li', 'a', 'div', 'div', 'h6', 'i', 'div', 'form', 'input', 'span', 'button', 'i', 'span', 'p', 'div', 'script', 'div', 'h6', 'i', 'p', 'a', 'strong', 'div', 'h6', 'img', 'p', 'img', 'a', 'strong', 'div', 'div', 'h6', 'i', 'p', 'br', 'br', 'br', 'br', 'img', 'img', 'img', 'div', 'h6', 'i', 'p', 'img', 'strong']</p><p>number of children of product record: 68</p><p>tag name of product record: div</p><p>number of img in product record: 6</p><p>number of anchors in product record: 11</p><p>len of text in product record: 2000</p></p><hr><p>number of product records: 3</p><p>tag name of product record: div</p><p>most frequent number of parents: 13</p><p>min. number of parents: 7</p><p>max. number of parents: 13</p><p>most frequent number of children: 26</p><p>min. number of children: 26</p><p>max. number of children: 68</p><p>most frequent number of img: 1</p><p>min. number of img: 1</p><p>max. number of img: 6</p><p>most frequent number of anchors: 7</p><p>min. number of anchors: 7</p><p>max. number of anchors: 11</p><p>average len of text in product record: 1545</p></body></html>