<html><body><div class="first item">
<div class="image">
<a href="product.php?productid=8753&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk70.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">79.80</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
</div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8753&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8753&amp;cat=582&amp;page=1">Σαχάνι μαντεμένιο 22 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8753].quantity = 5000;
products_data[8753].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8753_1450099501_" onsubmit="javascript: return check_quantity(8753, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8753"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8730&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk865t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">167.00</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8730&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8730&amp;cat=582&amp;page=1">Wok μαντεμένιο 3.5 λτ. με ξύλινη λαβή 30 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8730].quantity = 5001;
products_data[8730].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8730_1450099501_" onsubmit="javascript: return check_quantity(8730, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8730"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8737&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk180.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">77.90</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
</div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8737&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8737&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο με λαβή από ανοξείδωτο ατσάλι 18 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8737].quantity = 4999;
products_data[8737].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8737_1450099501_" onsubmit="javascript: return check_quantity(8737, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8737"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8755&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk19t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">99.80</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
</div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8755&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8755&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο 4 θέσεων για αβγά με ξύλινη λαβή 20 εκατ.  </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8755].quantity = 5000;
products_data[8755].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8755_1450099501_" onsubmit="javascript: return check_quantity(8755, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8755"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8747&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk2.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">89.30</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
</div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8747&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8747&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο βαθύ με λαβή απο ανοξείδωτο ατσάλι 20 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8747].quantity = 5000;
products_data[8747].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8747_1450099501_" onsubmit="javascript: return check_quantity(8747, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8747"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8728&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk4.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">112.00</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8728&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8728&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο βαθύ με λαβή απο ανοξείδωτο ατσάλι 24 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8728].quantity = 5000;
products_data[8728].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8728_1450099501_" onsubmit="javascript: return check_quantity(8728, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8728"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8724&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk250.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">111.90</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8724&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8724&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο βαθύ με λαβή απο ανοξείδωτο ατσάλι 25 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8724].quantity = 5000;
products_data[8724].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8724_1450099501_" onsubmit="javascript: return check_quantity(8724, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8724"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8709&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk5.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">136.30</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8709&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8709&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο βαθύ με λαβή απο ανοξείδωτο ατσάλι 28 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8709].quantity = 5001;
products_data[8709].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8709_1450099501_" onsubmit="javascript: return check_quantity(8709, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8709"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8736&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk180t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">79.50</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
</div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8736&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8736&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο με ξύλινη λαβή 18 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8736].quantity = 5000;
products_data[8736].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8736_1450099501_" onsubmit="javascript: return check_quantity(8736, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8736"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8734&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk260t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">119.50</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8734&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8734&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο με ξύλινη λαβή 26 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8734].quantity = 5000;
products_data[8734].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8734_1450099501_" onsubmit="javascript: return check_quantity(8734, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8734"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8710&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk285t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">143.20</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8710&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8710&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο βαθύ με ξύλινη λαβή 28 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8710].quantity = 5001;
products_data[8710].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8710_1450099501_" onsubmit="javascript: return check_quantity(8710, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8710"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8756&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk360t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">188.90</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8756&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8756&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο με ξύλινη λαβή 36 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8756].quantity = 5000;
products_data[8756].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8756_1450099501_" onsubmit="javascript: return check_quantity(8756, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8756"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8725&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk29.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
         <img alt="bestseller" src="http://coozina.gr/store/prod_flag/up/product-flag-best.jpg"/>
</div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">131.70</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8725&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8725&amp;cat=582&amp;page=1">Γκριλιέρα μαντεμένια τετράγωνη με λαβή από ανοξείδωτο ατσάλι 25x25 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8725].quantity = 5003;
products_data[8725].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8725_1450099501_" onsubmit="javascript: return check_quantity(8725, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8725"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8713&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk29t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">136.30</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8713&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8713&amp;cat=582&amp;page=1">Γκριλιέρα μαντεμένια τετράγωνη με ξύλινη λαβή 25x25 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8713].quantity = 5001;
products_data[8713].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8713_1450099501_" onsubmit="javascript: return check_quantity(8713, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8713"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8727&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk25.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">108.70</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8727&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8727&amp;cat=582&amp;page=1">Γκριλιέρα μαντεμένια στρογγυλή με λαβή απο ανοξείδωτο ατσάλι 25 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8727].quantity = 5000;
products_data[8727].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8727_1450099501_" onsubmit="javascript: return check_quantity(8727, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8727"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8726&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk28.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">131.70</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8726&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8726&amp;cat=582&amp;page=1">Γκριλιέρα μαντεμένια στρογγυλή με λαβή απο ανοξείδωτο ατσάλι 28 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8726].quantity = 5000;
products_data[8726].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8726_1450099501_" onsubmit="javascript: return check_quantity(8726, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8726"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8732&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk25t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">114.50</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8732&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8732&amp;cat=582&amp;page=1">Γκριλιέρα μαντεμένια στρογγυλή με ξύλινη λαβή 25 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8732].quantity = 5000;
products_data[8732].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8732_1450099501_" onsubmit="javascript: return check_quantity(8732, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8732"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8716&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk28t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">136.30</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8716&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8716&amp;cat=582&amp;page=1">Γκριλιέρα από μαντέμι στρογγυλή με ξύλινη λαβή 28 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8716].quantity = 5000;
products_data[8716].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8716_1450099501_" onsubmit="javascript: return check_quantity(8716, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8716"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8752&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk38t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">103.00</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8752&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8752&amp;cat=582&amp;page=1">Κρεπιέρα μαντεμένια 6 θέσεων με ξύλινη λαβή 23 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8752].quantity = 5000;
products_data[8752].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8752_1450099501_" onsubmit="javascript: return check_quantity(8752, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8752"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight item">
<div class="image">
<a href="product.php?productid=8749&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk32t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">103.00</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8749&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8749&amp;cat=582&amp;page=1">Κρεπιέρα μαντεμένια 7 θέσεων με ξύλινη λαβή 23 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8749].quantity = 5000;
products_data[8749].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8749_1450099501_" onsubmit="javascript: return check_quantity(8749, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8749"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="item">
<div class="image">
<a href="product.php?productid=8731&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk31t.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">96.20</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
</div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8731&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8731&amp;cat=582&amp;page=1">Κρεπιέρα μαντεμένια με ξύλινη λαβή 23 εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8731].quantity = 5000;
products_data[8731].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8731_1450099501_" onsubmit="javascript: return check_quantity(8731, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8731"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div class="highlight last item">
<div class="image">
<a href="product.php?productid=8738&amp;cat=582&amp;page=1"><img height="112" src="http://coozina.gr/store/images/R/P/sk7.jpg" title="κάντε κλικ για περισσότερες πληροφορίες" width="166"/></a>
</div>
<div class="details" style="margin-left: 125px;">
<div id="html2" style="position:absolute; overflow:hidden; left:180px; top:75px; width:80px; height:80px; z-index:999">
<div>
<a href="brands.php?brandid=149" style=""><img alt="" height="40" src="/store/./images/M/Skeppshult_logo.jpg" width="80"/></a>
</div></div>
<div id="html2" style="position:absolute; overflow:hidden; left:300px; top:75px;  z-index:9">
 
          </div>
<div id="html6" style="position:absolute; overflow:hidden; left:480px; top:55px; width:125px; height:78px; z-index:6">
<div>
</div></div>
<div id="html7" style="position:absolute; overflow:hidden; left:480px; top:70px; width:125px; height:78px; z-index:7">
<div>
<b>
<span style="font-size:14px"><span class="currency">€<span id="product_price">137.00</span></span></span>
<span style="font-size:14px"></span>
<br/>
</b>
</div>
</div>
<div id="html7" style="position:absolute; overflow:hidden; left:440px; top:90px; width:125px; height:78px; z-index:7">
   Δωρεάν μεταφορικά  
  </div>
<div id="html4" style="position:absolute; overflow:hidden; left:180px; top:10px; width:250px; height:78px; z-index:9999">
<div>
<div> <a class="product-title" href="product.php?productid=8738&amp;cat=582&amp;page=1">
</a>
</div>
<div style=" width:250px;"><a class="product-title" href="product.php?productid=8738&amp;cat=582&amp;page=1">Τηγάνι μαντεμένιο για ψάρια και φιλέτα οβάλ 33x21.5εκατ. </a></div>
</div></div>
<div style=" position: relative; top:-45px; z-index:999; padding-right:10px;">
<div class="buy-now">
<script type="text/javascript">
<!--
products_data[8738].quantity = 5000;
products_data[8738].min_quantity = 1;
-->
</script>
<form action="cart.php" method="post" name="orderform_8738_1450099501_" onsubmit="javascript: return check_quantity(8738, '') &amp;&amp; !ajax.widgets.add2cart(this);">
<input name="mode" type="hidden" value="add"/>
<input name="productid" type="hidden" value="8738"/>
<input name="cat" type="hidden" value="582"/>
<input name="page" type="hidden" value=""/>
<input name="is_featured_product" type="hidden" value=""/>
<div class="quantity">
<span class="quantity-title"></span>
<input name="amount" type="hidden" value="1"/>
</div>
<div class="buttons-row">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<button class="button main-button_buy add-to-cart-button" title="" type="submit">
<span class="button-right"><span class="button-left"></span><br/></span>
</button>
</div>
</form>
</div>
</div>
</div>
<div class="clearing"></div> <hr/>
</div><br><hr><div align="center">
<div>
<a class="product-title" href="product.php?productid=8725&amp;cat=582&amp;bestseller=Y">Γκριλιέρα μαντεμένια τετράγωνη με λαβή...</a><br/>
</div>
<div align="center">
<a href="product.php?productid=8725&amp;cat=582&amp;bestseller=Y"><img alt="Γκριλιέρα μαντεμένια τετράγωνη με λαβή από ανοξείδωτο ατσάλι 25x25 εκατ." src="http://coozina.gr/store/images/R/T/sk29.jpg"/>
</a>
</div>
<div align="center">
<span style="color:#000000">  Τιμή: <span class="currency">€131.70</span></span>
</div>
</div><br><hr><div align="center">
<div>
<a class="product-title" href="product.php?productid=8709&amp;cat=582&amp;bestseller=Y">Τηγάνι μαντεμένιο βαθύ με λαβή απο...</a><br/>
</div>
<div align="center">
<a href="product.php?productid=8709&amp;cat=582&amp;bestseller=Y"><img alt="Τηγάνι μαντεμένιο βαθύ με λαβή απο ανοξείδωτο ατσάλι 28 εκατ." src="http://coozina.gr/store/images/R/T/sk5.jpg"/>
</a>
</div>
<div align="center">
<span style="color:#000000">  Τιμή: <span class="currency">€136.30</span></span>
</div>
</div><br><hr><div align="center">
<div>
<a class="product-title" href="product.php?productid=8713&amp;cat=582&amp;bestseller=Y">Γκριλιέρα μαντεμένια τετράγωνη με...</a><br/>
</div>
<div align="center">
<a href="product.php?productid=8713&amp;cat=582&amp;bestseller=Y"><img alt="Γκριλιέρα μαντεμένια τετράγωνη με ξύλινη λαβή 25x25 εκατ." src="http://coozina.gr/store/images/R/T/sk29t.jpg"/>
</a>
</div>
<div align="center">
<span style="color:#000000">  Τιμή: <span class="currency">€136.30</span></span>
</div>
</div><br><hr><div align="center">
<div>
<a class="product-title" href="product.php?productid=8728&amp;cat=582&amp;bestseller=Y">Τηγάνι μαντεμένιο βαθύ με λαβή απο...</a><br/>
</div>
<div align="center">
<a href="product.php?productid=8728&amp;cat=582&amp;bestseller=Y"><img alt="Τηγάνι μαντεμένιο βαθύ με λαβή απο ανοξείδωτο ατσάλι 24 εκατ." src="http://coozina.gr/store/images/R/T/sk4.jpg"/>
</a>
</div>
<div align="center">
<span style="color:#000000">  Τιμή: <span class="currency">€112.00</span></span>
</div>
</div><br><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 194</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 242</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 224</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 228</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 229</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 257</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 257</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 257</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 209</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 237</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 242</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 237</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'img', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 47</p><p>tag name of product record: div</p><p>number of img in product record: 3</p><p>number of anchors in product record: 4</p><p>len of text in product record: 268</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 253</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 265</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 265</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 250</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 251</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 248</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 248</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 211</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 15</p><p>children of product record: ['div', 'a', 'img', 'div', 'div', 'div', 'a', 'img', 'div', 'div', 'div', 'div', 'div', 'b', 'span', 'span', 'span', 'span', 'br', 'div', 'div', 'div', 'div', 'a', 'div', 'a', 'div', 'div', 'script', 'form', 'input', 'input', 'input', 'input', 'input', 'div', 'span', 'input', 'div', 'meta', 'button', 'span', 'span', 'br', 'div', 'hr']</p><p>number of children of product record: 46</p><p>tag name of product record: div</p><p>number of img in product record: 2</p><p>number of anchors in product record: 4</p><p>len of text in product record: 252</p></p><hr><p><p>len of product record: 7</p><p>parents of product record: ['li', 'ul', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 17</p><p>children of product record: ['div', 'a', 'br', 'div', 'a', 'img', 'div', 'span', 'span']</p><p>number of children of product record: 9</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 2</p><p>len of text in product record: 67</p></p><hr><p><p>len of product record: 7</p><p>parents of product record: ['li', 'ul', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 17</p><p>children of product record: ['div', 'a', 'br', 'div', 'a', 'img', 'div', 'span', 'span']</p><p>number of children of product record: 9</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 2</p><p>len of text in product record: 63</p></p><hr><p><p>len of product record: 7</p><p>parents of product record: ['li', 'ul', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 17</p><p>children of product record: ['div', 'a', 'br', 'div', 'a', 'img', 'div', 'span', 'span']</p><p>number of children of product record: 9</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 2</p><p>len of text in product record: 62</p></p><hr><p><p>len of product record: 7</p><p>parents of product record: ['li', 'ul', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 17</p><p>children of product record: ['div', 'a', 'br', 'div', 'a', 'img', 'div', 'span', 'span']</p><p>number of children of product record: 9</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 2</p><p>len of text in product record: 63</p></p><hr><p>number of product records: 3</p><p>tag name of product record: div</p><p>most frequent number of parents: 15</p><p>min. number of parents: 15</p><p>max. number of parents: 17</p><p>most frequent number of children: 46</p><p>min. number of children: 9</p><p>max. number of children: 47</p><p>most frequent number of img: 2</p><p>min. number of img: 1</p><p>max. number of img: 3</p><p>most frequent number of anchors: 4</p><p>min. number of anchors: 2</p><p>max. number of anchors: 4</p><p>average len of text in product record: 1859</p></body></html>