<html><body><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_big clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Buch/Das-grosse-Buch-der-Elektrizitaet-Ernst-P-Fischer-ISBN-386941443X/art/86941443M/?r=i_home">
<img alt="Das große Buch der Elektrizität" class="img-responsive" height="245" src="/knvpics/cover462/46234946XT.jpg" width="217"/> </a>
</div>
<div class="caption">
<h4><a href="/Buch/Das-grosse-Buch-der-Elektrizitaet-Ernst-P-Fischer-ISBN-386941443X/art/86941443M/?r=i_home">Das große Buch der Elektrizität</a></h4>
<p>Ernst P. Fischer (Komet, 2014), 368 Seiten</p>
<p class="hidden-xs">Die Geschichte der Elektrizität und die Grundlagen zum Verständnis der aktuellen Daten über die Energiewirtschaft. Spannender Lesestoff für wissenschaftlich interessierte Leser.</p>
<div class="pull-left">
            Verlagspreis: 39,95€<br/>bei uns nur: <a class="bigpricered" href="/Buch/Das-grosse-Buch-der-Elektrizitaet-Ernst-P-Fischer-ISBN-386941443X/art/86941443M/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=86941443M?price=9.99?c=home" onclick="return cart_fade('86941443M', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise.php" title="Mängelexemplar">(Mängelexemplar)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item ">
<div class="listpicbox">
<a class="linknounderline" href="/Buch/Neuer-Strassenatlas-DeutschlandEuropa-20162017-ISBN-3625140640/art/62514064M/?r=i_home">
<img alt="Neuer Straßenatlas Deutschland/Europa 2016/2017" class="img-responsive" height="245" src="/knvpics/cover521/52121236XT.jpg" width="184"/> </a>
</div>
<div class="caption">
<h4><a href="/Buch/Neuer-Strassenatlas-DeutschlandEuropa-20162017-ISBN-3625140640/art/62514064M/?r=i_home">Neuer Straßenatlas Deutschland/Europa 2016/2017</a></h4>
<p>Verlag: Naumann &amp; Göbel, 2016, 168 Seiten</p>
<p class="hidden-xs">Allzeit gute Fahrt!

- Der benutzerfreundliche Straßenatlas im Maßstab 1: 300 000 (Deutschland) und 1: 3 000 000 (Europa)</p>
<div class="pull-left">
            Verlagspreis: 4,99€<br/>bei uns nur: <a class="bigpricered" href="/Buch/Neuer-Strassenatlas-DeutschlandEuropa-20162017-ISBN-3625140640/art/62514064M/?r=i_home">2,99€</a> </div>
<a class="linknounderline" href="?add_item=62514064M?price=2.99?c=home" onclick="return cart_fade('62514064M', 0, '2.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise.php" title="Mängelexemplar">(Mängelexemplar)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Buch/1000-Places-to-See-Before-You-Die-Geschenkausgabe-deutsche-Ausgabe--Patricia-Schultz-ISBN-3957332524/art/95733252/?r=i_home">
<img alt="1000 Places to See Before You Die, Geschenkausgabe, deutsche Ausgabe, Buch + E-Book" class="img-responsive" height="245" src="/knvpics/cover508/50833810XT.jpg" width="170"/> </a>
</div>
<div class="caption">
<h4><a href="/Buch/1000-Places-to-See-Before-You-Die-Geschenkausgabe-deutsche-Ausgabe--Patricia-Schultz-ISBN-3957332524/art/95733252/?r=i_home">1000 Places to See Before You Die, Geschenkausgabe, deutsche Ausgabe, Buch + E-Book</a></h4>
<p>Patricia Schultz (Vista Point Verlag, 2015), 1200 Seiten</p>
<p class="hidden-xs">Über das Buch
Für Liebhaber oder als Geschenk - Der Spiegel-Online-Bestseller in edlem Design!

Wie die Neuausgabe von '1000 Places To See Before You Die' ist auch die Sammleredition neu recherchiert, neu bereist und neu geschrieben, mit 200 neuen ...</p>
<div class="pull-left">
            Verlagspreis: 25,00€<br/>bei uns nur: <a class="bigpricered" href="/Buch/1000-Places-to-See-Before-You-Die-Geschenkausgabe-deutsche-Ausgabe--Patricia-Schultz-ISBN-3957332524/art/95733252/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=95733252?price=9.99?c=home" onclick="return cart_fade('95733252', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise-ladenpreis-aufgehoben.php" title="Ladenpreis aufgehoben">(Ladenpreis aufgehoben)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_big">
<div class="listpicbox">
<a class="linknounderline" href="/Buch/Fit-ohne-Geraete-Mark-Lauren-Joshua-Clark-ISBN-3868831665/art/86883166M/?r=i_home">
<img alt="Fit ohne Geräte" class="img-responsive" height="245" src="/pics/xxlthumbs/86883166M.JPG" width="194"/> </a>
</div>
<div class="caption">
<h4><a href="/Buch/Fit-ohne-Geraete-Mark-Lauren-Joshua-Clark-ISBN-3868831665/art/86883166M/?r=i_home">Fit ohne Geräte</a></h4>
<p>Mark Lauren, Joshua Clark (Riva Verlag, 2011), 203 Seiten</p>
<p class="hidden-xs">Die Übungen sind auch auf kleinstem Raum durchführbar und erfordern ein Minimum an Zeit: Viermal pro Woche 30 Minuten trainieren genügt, um in Rekordzeit schlank, stark und topfit zu werden.</p>
<div class="pull-left">
            Verlagspreis: 16,99€<br/>bei uns nur: <a class="bigpricered" href="/Buch/Fit-ohne-Geraete-Mark-Lauren-Joshua-Clark-ISBN-3868831665/art/86883166M/?r=i_home">8,99€</a> </div>
<a class="linknounderline" href="?add_item=86883166M?price=8.99?c=home" onclick="return cart_fade('86883166M', 0, '8.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise.php" title="Mängelexemplar">(Mängelexemplar)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Buch/Das-treffende-Wort-Reinhard-von-Normann-Karl-Peltzer-ISBN-386820315X/art/86820315M/?r=i_home">
<img alt="Das treffende Wort" class="img-responsive" height="245" src="/knvpics/cover547/54778096XT.jpg" width="164"/> </a>
</div>
<div class="caption">
<h4><a href="/Buch/Das-treffende-Wort-Reinhard-von-Normann-Karl-Peltzer-ISBN-386820315X/art/86820315M/?r=i_home">Das treffende Wort</a></h4>
<p>Reinhard von Normann, Karl Peltzer (Nikol Verlag, 2016), 864 Seiten</p>
<p class="hidden-xs">Mit einem Griff den richtigen Begriff - das clevere Wörterbuch sinnverwandter Ausdrücke.</p>
<div class="pull-left">
            Verlagspreis: 9,99€<br/>bei uns nur: <a class="bigpricered" href="/Buch/Das-treffende-Wort-Reinhard-von-Normann-Karl-Peltzer-ISBN-386820315X/art/86820315M/?r=i_home">4,99€</a> </div>
<a class="linknounderline" href="?add_item=86820315M?price=4.99?c=home" onclick="return cart_fade('86820315M', 0, '4.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise.php" title="Mängelexemplar">(Mängelexemplar)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item ">
<div class="listpicbox">
<a class="linknounderline" href="/Hoerbuch/Die-Kunst-des-klaren-Denkens-Audio-CD-Rolf-DobelliFrank-Elstner-ISBN-3451350092/art/45135009M/?r=i_home">
<img alt="Die Kunst des klaren Denkens, Audio-CD" class="img-responsive" height="235" src="/knvpics/cover324/32418777XT.jpg" width="245"/> </a>
</div>
<div class="caption">
<h4><a href="/Hoerbuch/Die-Kunst-des-klaren-Denkens-Audio-CD-Rolf-DobelliFrank-Elstner-ISBN-3451350092/art/45135009M/?r=i_home">Die Kunst des klaren Denkens, Audio-CD</a></h4>
<p>Rolf Dobelli*Frank Elstner (Herder, Freiburg, 2012)</p>
<p class="hidden-xs">Unser Gehirn ist für ein Leben als Jäger und Sammler optimiert. Heute leben wir in einer radikal anderen Welt. Das führt zu systematischen Denkfehlern - die verheerend sein können für Ihr Geld, Ihre Karriere, Ihr Glück.</p>
<div class="pull-left">
            Verlagspreis: 14,99€<br/>bei uns nur: <a class="bigpricered" href="/Hoerbuch/Die-Kunst-des-klaren-Denkens-Audio-CD-Rolf-DobelliFrank-Elstner-ISBN-3451350092/art/45135009M/?r=i_home">7,99€</a> </div>
<a class="linknounderline" href="?add_item=45135009M?price=7.99?c=home" onclick="return cart_fade('45135009M', 0, '7.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise.php" title="Mängelexemplar">(Mängelexemplar)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_big clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Software/Photoshop-Aktionen-DVD-Top-100-Aktionen-fuer-Photoshop-inkl-Video-Tr-Stefan-Petri-PSD-Tutorials-ISBN-3981490436/art/98149043A/?r=i_home">
<img alt="Photoshop Aktionen-DVD - Top 100 Aktionen für Photoshop inkl. Video-Training" class="img-responsive" height="245" src="/pics/xxlthumbs/98149043A.JPG" width="158"/> </a>
</div>
<div class="caption">
<h4><a href="/Software/Photoshop-Aktionen-DVD-Top-100-Aktionen-fuer-Photoshop-inkl-Video-Tr-Stefan-Petri-PSD-Tutorials-ISBN-3981490436/art/98149043A/?r=i_home">Photoshop Aktionen-DVD - Top 100 Aktionen für Photoshop inkl. Video-Training</a></h4>
<p>Hersteller: 4eck Media, 1 DVD</p>
<p class="hidden-xs">100 Top-Photoshop-Aktionen inkl. Video-Training + PDF-Anleitung zum Umgang mit Aktionen und deren Erstellung. Aktionen können sowohl privat als auch kommerziell genutzt werden. Plus Gratisbuch.</p>
<div class="pull-left">
            Herstellerpreis: 34,95€<br/>bei uns nur: <a class="bigpricered" href="/Software/Photoshop-Aktionen-DVD-Top-100-Aktionen-fuer-Photoshop-inkl-Video-Tr-Stefan-Petri-PSD-Tutorials-ISBN-3981490436/art/98149043A/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=98149043A?price=9.99?c=home" onclick="return cart_fade('98149043A', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item ">
<div class="listpicbox">
<a class="linknounderline" href="/Video-Training/Digital-Painting-Matte-Painting-mit-Photoshop-Video-Training-Stefan-Petri-Christian-Gerth-EAN-9783944091365/art/94409136A/?r=i_home">
<img alt="Digital Painting &amp; Matte Painting mit Photoshop - Video-Training" class="img-responsive" height="245" src="/pics/xxlthumbs/94409136A.JPG" width="158"/> </a>
</div>
<div class="caption">
<h4><a href="/Video-Training/Digital-Painting-Matte-Painting-mit-Photoshop-Video-Training-Stefan-Petri-Christian-Gerth-EAN-9783944091365/art/94409136A/?r=i_home">Digital Painting &amp; Matte Painting mit Photoshop - Video-Training</a></h4>
<p>Hersteller: 4eck Media, 1 DVD</p>
<p class="hidden-xs">Digital Artist Christian Gerth stiftet in diesem 14-stündigen Video-Training dazu an, selbst fantastische Digital Paintings und Matte Paintings in Adobe Photoshop zu erstellen und lehrt dich dabei den optimalen Workflow für einen sauberen Aufbau.</p>
<div class="pull-left">
            Herstellerpreis: 39,95€<br/>bei uns nur: <a class="bigpricered" href="/Video-Training/Digital-Painting-Matte-Painting-mit-Photoshop-Video-Training-Stefan-Petri-Christian-Gerth-EAN-9783944091365/art/94409136A/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=94409136A?price=9.99?c=home" onclick="return cart_fade('94409136A', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Software/Das-grosse-Pinsel-Paket-fuer-Photoshop-und-Photoshop-Elements-Matthias-Petri-Rene-Eisenblaetter-Mario-Jacob-EAN-9783944091549/art/94409154A/?r=i_home">
<img alt="Das große Pinsel-Paket - für Photoshop und Photoshop Elements" class="img-responsive" height="245" src="/pics/xxlthumbs/94409154A.JPG" width="163"/> </a>
</div>
<div class="caption">
<h4><a href="/Software/Das-grosse-Pinsel-Paket-fuer-Photoshop-und-Photoshop-Elements-Matthias-Petri-Rene-Eisenblaetter-Mario-Jacob-EAN-9783944091549/art/94409154A/?r=i_home">Das große Pinsel-Paket - für Photoshop und Photoshop Elements</a></h4>
<p>Hersteller: 4eck Media, 1 DVD</p>
<p class="hidden-xs">Du suchst nach kleinen Helfern für die große Wirkung? Wir haben sie für dich! Über 1.350 Pinselspitzen/Brushes für Photoshop und Photoshop Elements helfen dir, deinen Bildern und Grafiken den richtigen Pepp zu verleihen.</p>
<div class="pull-left">
            Herstellerpreis: 39,95€<br/>bei uns nur: <a class="bigpricered" href="/Software/Das-grosse-Pinsel-Paket-fuer-Photoshop-und-Photoshop-Elements-Matthias-Petri-Rene-Eisenblaetter-Mario-Jacob-EAN-9783944091549/art/94409154A/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=94409154A?price=9.99?c=home" onclick="return cart_fade('94409154A', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_big clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Video-Training/HTML5-und-CSS3-Video-Training-Stefan-Petri-PSD-Tutorials-EAN-9783981490411/art/98149041A/?r=i_home">
<img alt="HTML5  und CSS3 - Video-Training" class="img-responsive" height="245" src="/pics/xxlthumbs/98149041A.JPG" width="165"/> </a>
</div>
<div class="caption">
<h4><a href="/Video-Training/HTML5-und-CSS3-Video-Training-Stefan-Petri-PSD-Tutorials-EAN-9783981490411/art/98149041A/?r=i_home">HTML5  und CSS3 - Video-Training</a></h4>
<div class="pull-left">
            Herstellerpreis: 34,95€<br/>bei uns nur: <a class="bigpricered" href="/Video-Training/HTML5-und-CSS3-Video-Training-Stefan-Petri-PSD-Tutorials-EAN-9783981490411/art/98149041A/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=98149041A?price=9.99?c=home" onclick="return cart_fade('98149041A', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item ">
<div class="listpicbox">
<a class="linknounderline" href="/Video-Training/PHP-Workshop-DVD-Basics-Tricks-Daniel-Koch-PSD-Tutorials-EAN-9783000355561/art/00035556A/?r=i_home">
<img alt="PHP-Workshop-DVD - Basics &amp; Tricks" class="img-responsive" height="245" src="/pics/xxlthumbs/00035556A.JPG" width="160"/> </a>
</div>
<div class="caption">
<h4><a href="/Video-Training/PHP-Workshop-DVD-Basics-Tricks-Daniel-Koch-PSD-Tutorials-EAN-9783000355561/art/00035556A/?r=i_home">PHP-Workshop-DVD - Basics &amp; Tricks</a></h4>
<div class="pull-left">
            Herstellerpreis: 34,95€<br/>bei uns nur: <a class="bigpricered" href="/Video-Training/PHP-Workshop-DVD-Basics-Tricks-Daniel-Koch-PSD-Tutorials-EAN-9783000355561/art/00035556A/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=00035556A?price=9.99?c=home" onclick="return cart_fade('00035556A', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Buch/Hausautomation-mit-Raspberry-Pi-E-F-Engelhardt-ISBN-3645603131/art/64560313/?r=i_home">
<img alt="Hausautomation mit Raspberry Pi" class="img-responsive" height="245" src="/pics/xxlthumbs/64560313A.JPG" width="171"/> </a>
</div>
<div class="caption">
<h4><a href="/Buch/Hausautomation-mit-Raspberry-Pi-E-F-Engelhardt-ISBN-3645603131/art/64560313/?r=i_home">Hausautomation mit Raspberry Pi</a></h4>
<div class="pull-left">
            Verlagspreis: 30,00€<br/>bei uns nur: <a class="bigpricered" href="/Buch/Hausautomation-mit-Raspberry-Pi-E-F-Engelhardt-ISBN-3645603131/art/64560313/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=64560313?price=9.99?c=home" onclick="return cart_fade('64560313', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise-ladenpreis-aufgehoben.php" title="Ladenpreis aufgehoben">(Ladenpreis aufgehoben)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_big">
<div class="listpicbox">
<a class="linknounderline" href="/Buch/Spannende-Projekte-mit-dem-Raspberry-Pi-Andrew-Robinson-Mike-Cook-ISBN-3826696999/art/82669699/?r=i_home">
<img alt="Spannende Projekte mit dem Raspberry Pi" class="img-responsive" height="245" src="/knvpics/cover454/45427494XT.jpg" width="174"/> </a>
</div>
<div class="caption">
<h4><a href="/Buch/Spannende-Projekte-mit-dem-Raspberry-Pi-Andrew-Robinson-Mike-Cook-ISBN-3826696999/art/82669699/?r=i_home">Spannende Projekte mit dem Raspberry Pi</a></h4>
<div class="pull-left">
            Verlagspreis: 29,99€<br/>bei uns nur: <a class="bigpricered" href="/Buch/Spannende-Projekte-mit-dem-Raspberry-Pi-Andrew-Robinson-Mike-Cook-ISBN-3826696999/art/82669699/?r=i_home">14,99€</a> </div>
<a class="linknounderline" href="?add_item=82669699?price=14.99?c=home" onclick="return cart_fade('82669699', 0, '14.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise-ladenpreis-aufgehoben.php" title="Ladenpreis aufgehoben">(Ladenpreis aufgehoben)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Buch/Pure-HTML5-und-CSS3-Denis-Potschien-ISBN-3645602925/art/64560292/?r=i_home">
<img alt="Pure HTML5 und CSS3" class="img-responsive" height="245" src="/pics/xxlthumbs/64560292.JPG" width="169"/> </a>
</div>
<div class="caption">
<h4><a href="/Buch/Pure-HTML5-und-CSS3-Denis-Potschien-ISBN-3645602925/art/64560292/?r=i_home">Pure HTML5 und CSS3</a></h4>
<div class="pull-left">
            Verlagspreis: 30,00€<br/>bei uns nur: <a class="bigpricered" href="/Buch/Pure-HTML5-und-CSS3-Denis-Potschien-ISBN-3645602925/art/64560292/?r=i_home">5,99€</a> </div>
<a class="linknounderline" href="?add_item=64560292?price=5.99?c=home" onclick="return cart_fade('64560292', 0, '5.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise-ladenpreis-aufgehoben.php" title="Ladenpreis aufgehoben">(Ladenpreis aufgehoben)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item ">
<div class="listpicbox">
<a class="linknounderline" href="/Buch/BigData-mit-JavaScript-visualisieren-Clemens-Gull-ISBN-3645603476/art/64560347/?r=i_home">
<img alt="BigData mit JavaScript visualisieren" class="img-responsive" height="245" src="/pics/xxlthumbs/64560347.JPG" width="171"/> </a>
</div>
<div class="caption">
<h4><a href="/Buch/BigData-mit-JavaScript-visualisieren-Clemens-Gull-ISBN-3645603476/art/64560347/?r=i_home">BigData mit JavaScript visualisieren</a></h4>
<div class="pull-left">
            Verlagspreis: 34,95€<br/>bei uns nur: <a class="bigpricered" href="/Buch/BigData-mit-JavaScript-visualisieren-Clemens-Gull-ISBN-3645603476/art/64560347/?r=i_home">7,99€</a> </div>
<a class="linknounderline" href="?add_item=64560347?price=7.99?c=home" onclick="return cart_fade('64560347', 0, '7.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"> <a class="small" href="/buchpreise-ladenpreis-aufgehoben.php" title="Ladenpreis aufgehoben">(Ladenpreis aufgehoben)</a></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_big clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Download/Windows-10-Video-Training-Der-grosse-Praxiskurs-DOWNLOAD-Peter-Biet-EAN-4260221260331/art/00100182GA/?r=i_home">
<img alt="Windows 10 Video-Training - Der große Praxiskurs (DOWNLOAD)" class="img-responsive" height="245" src="/pics/xxlthumbs/00100182.JPG" width="192"/> </a>
</div>
<div class="caption">
<h4><a href="/Download/Windows-10-Video-Training-Der-grosse-Praxiskurs-DOWNLOAD-Peter-Biet-EAN-4260221260331/art/00100182GA/?r=i_home">Windows 10 Video-Training - Der große Praxiskurs (DOWNLOAD)</a></h4>
<p>Hersteller: Multimedia Verlag Swantec, 1 ISO-Image</p>
<p class="hidden-xs">Sonderedition - Nur bei uns so günstig! 97 Video-Workshops - Knapp 6 Stunden Video-Training. Auch geeignet für die Vorbereitung zur ECDL-Prüfung.</p>
<div class="pull-left">
            Herstellerpreis: 24,95€<br/>bei uns nur: <a class="bigpricered" href="/Download/Windows-10-Video-Training-Der-grosse-Praxiskurs-DOWNLOAD-Peter-Biet-EAN-4260221260331/art/00100182GA/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=00100182GA?price=9.99?c=home" onclick="return cart_fade('00100182GA', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item ">
<div class="listpicbox">
<a class="linknounderline" href="/Download/Word-2016-Kompaktkurs-Video-Training-DOWNLOAD-Peter-Biet-EAN-4260221260348/art/00100181GA/?r=i_home">
<img alt="Word 2016 Kompaktkurs - Video-Training (DOWNLOAD)" class="img-responsive" height="245" src="/pics/xxlthumbs/00100181.JPG" width="191"/> </a>
</div>
<div class="caption">
<h4><a href="/Download/Word-2016-Kompaktkurs-Video-Training-DOWNLOAD-Peter-Biet-EAN-4260221260348/art/00100181GA/?r=i_home">Word 2016 Kompaktkurs - Video-Training (DOWNLOAD)</a></h4>
<p>Hersteller: Multimedia Verlag Swantec, 1 ISO-Image</p>
<p class="hidden-xs">Es ist wieder so weit. Das neue Word 2016 ist da. Keine Panik, Word bleibt Word, sagt man jedenfalls. Tatsächlich hat sich nur wenig geändert. Und irgendwie findet man sich auch zurecht. Durch ausprobieren. Wenn man die Zeit hat. Aber wer hat die schon.</p>
<div class="pull-left">
            Herstellerpreis: 19,95€<br/>bei uns nur: <a class="bigpricered" href="/Download/Word-2016-Kompaktkurs-Video-Training-DOWNLOAD-Peter-Biet-EAN-4260221260348/art/00100181GA/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=00100181GA?price=9.99?c=home" onclick="return cart_fade('00100181GA', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="col-xs-12 col-sm-6 col-md-4 index-item clear_small">
<div class="listpicbox">
<a class="linknounderline" href="/Download/Access-2016-Kompaktkurs-DOWNLOAD-Peter-Biet-EAN-4260221260430/art/00100229GA/?r=i_home">
<img alt="Access 2016 - Kompaktkurs (DOWNLOAD)" class="img-responsive" height="245" src="/pics/xxlthumbs/00100229GA.JPG" width="197"/> </a>
</div>
<div class="caption">
<h4><a href="/Download/Access-2016-Kompaktkurs-DOWNLOAD-Peter-Biet-EAN-4260221260430/art/00100229GA/?r=i_home">Access 2016 - Kompaktkurs (DOWNLOAD)</a></h4>
<p>Hersteller: Multimedia Verlag Swantec, 1 ISO-Image</p>
<p class="hidden-xs">Microsoft Access 2016 Kompaktkurs als Video-Training.</p>
<div class="pull-left">
            Herstellerpreis: 19,95€<br/>bei uns nur: <a class="bigpricered" href="/Download/Access-2016-Kompaktkurs-DOWNLOAD-Peter-Biet-EAN-4260221260430/art/00100229GA/?r=i_home">9,99€</a> </div>
<a class="linknounderline" href="?add_item=00100229GA?price=9.99?c=home" onclick="return cart_fade('00100229GA', 0, '9.99', 'home', '');" rel="nofollow" title="Artikel in den Warenkorb legen">
<div class="ts_sprite ts_sprite-cart cartlinkinlinepic smallmargintop"></div>
</a>
<div class="clearall"></div>
</div>
<div style="clear: both;"></div>
<hr class="visible-xs"/>
</div><br><hr><div class="list-group yamm-block-best">
<a class="list-group-item xs_margintop" href="/buecher/">
<span class="small glyphicon glyphicon-chevron-right"></span> Besondere Tipps<div class="hidden-xs small" style="margin-left: 20px; margin-top: 15px;">
<img alt="Artikelbild" class="img-responsive" src="/knvpics/cover508/50833784T.jpg"/>
    1000 Places to See Before You Die, deutsche Ausgabe, Buch + E-Book<br/>
    früher: 14,99€<br/>
    jetzt nur: <span class="bigpricered">6,99€</span>
</div></a> </div><br><hr><div class="list-group yamm-block-best">
<a class="list-group-item xs_margintop" href="/software/">
<span class="small glyphicon glyphicon-chevron-right"></span> Besondere Tipps<div class="hidden-xs small" style="margin-left: 20px; margin-top: 15px;">
<img alt="Artikelbild" class="img-responsive" src="/knvpics/cover348/34836332T.jpg"/>
    Braintrainer Pro, CD-ROM<br/>
    früher: 14,99€<br/>
    jetzt nur: <span class="bigpricered">4,99€</span>
</div></a> </div><br><hr><div class="list-group yamm-block-best">
<a class="list-group-item xs_margintop" href="/extras/">
<span class="small glyphicon glyphicon-chevron-right"></span> Besondere Tipps<div class="hidden-xs small" style="margin-left: 20px; margin-top: 15px;">
<img alt="Artikelbild" class="img-responsive" src="/knvpics/cover324/32418777T.jpg"/>
    Die Kunst des klaren Denkens, Audio-CD<br/>
    früher: 14,99€<br/>
    jetzt nur: <span class="bigpricered">7,99€</span>
</div></a> </div><br><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 17</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 337</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 17</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 295</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 17</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 484</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 17</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 349</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 17</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 259</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 17</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 395</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'div', 'hr']</p><p>number of children of product record: 16</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 4</p><p>len of text in product record: 371</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'div', 'hr']</p><p>number of children of product record: 16</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 4</p><p>len of text in product record: 412</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'div', 'hr']</p><p>number of children of product record: 16</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 4</p><p>len of text in product record: 383</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'div', 'br', 'a', 'a', 'div', 'div', 'div', 'hr']</p><p>number of children of product record: 14</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 4</p><p>len of text in product record: 103</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'div', 'br', 'a', 'a', 'div', 'div', 'div', 'hr']</p><p>number of children of product record: 14</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 4</p><p>len of text in product record: 105</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 15</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 123</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 15</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 132</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 15</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 111</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'div', 'br', 'a', 'a', 'div', 'div', 'a', 'div', 'hr']</p><p>number of children of product record: 15</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 5</p><p>len of text in product record: 128</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'div', 'hr']</p><p>number of children of product record: 16</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 4</p><p>len of text in product record: 327</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'div', 'hr']</p><p>number of children of product record: 16</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 4</p><p>len of text in product record: 425</p></p><hr><p><p>len of product record: 9</p><p>parents of product record: ['div', 'div', 'div', 'div', 'body', 'html', u'[document]']</p><p>number of parents of product record: 7</p><p>children of product record: ['div', 'a', 'img', 'div', 'h4', 'a', 'p', 'p', 'div', 'br', 'a', 'a', 'div', 'div', 'div', 'hr']</p><p>number of children of product record: 16</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 4</p><p>len of text in product record: 212</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'li', 'ul', 'li', 'ul', 'div', 'div', 'nav', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['a', 'span', 'div', 'img', 'br', 'br', 'span']</p><p>number of children of product record: 7</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 1</p><p>len of text in product record: 132</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'li', 'ul', 'li', 'ul', 'div', 'div', 'nav', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['a', 'span', 'div', 'img', 'br', 'br', 'span']</p><p>number of children of product record: 7</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 1</p><p>len of text in product record: 90</p></p><hr><p><p>len of product record: 3</p><p>parents of product record: ['div', 'div', 'div', 'li', 'ul', 'li', 'ul', 'div', 'div', 'nav', 'body', 'html', u'[document]']</p><p>number of parents of product record: 13</p><p>children of product record: ['a', 'span', 'div', 'img', 'br', 'br', 'span']</p><p>number of children of product record: 7</p><p>tag name of product record: div</p><p>number of img in product record: 1</p><p>number of anchors in product record: 1</p><p>len of text in product record: 104</p></p><hr><p>number of product records: 3</p><p>tag name of product record: div</p><p>most frequent number of parents: 7</p><p>min. number of parents: 7</p><p>max. number of parents: 13</p><p>most frequent number of children: 16</p><p>min. number of children: 7</p><p>max. number of children: 17</p><p>most frequent number of img: 1</p><p>min. number of img: 1</p><p>max. number of img: 1</p><p>most frequent number of anchors: 5</p><p>min. number of anchors: 1</p><p>max. number of anchors: 5</p><p>average len of text in product record: 1759</p></body></html>