<html><body><li class="product" id="product-prod1083883707">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/woven-blackout-eyelet-curtains/1423210285.prd">
<img width="234" height="312" title="woven-blackout-eyelet-curtains" alt="woven-blackout-eyelet-curtains" src="http://media.very.co.uk/i/very/B469P_SP258_15_46K4Jq/woven-blackout-eyelet-curtains.jpg?$234x312_standard$" />
</a>
<ul class="productColours">
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4guld_plum?$20x20_standard$" alt="plum" title="plum" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B892P_SP258_16_4GULD?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4gulg_red?$20x20_standard$" alt="red" title="red" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B469P_SP258_15_46K4Ju?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4gulg_pink?$20x20_standard$" alt="pink" title="pink" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B469P_SP258_15_46K4Jt?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4gulg_natural?$20x20_standard$" alt="natural" title="natural" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B469P_SP258_15_46K4Jr?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4guld_soft_teal?$20x20_standard$" alt="soft teal" title="soft teal" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/A502P_SP258_06_46K4Jba?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4guld_terracotta?$20x20_standard$" alt="terracotta" title="terracotta" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B892P_SP258_16_4GULDb?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4gulg_navy?$20x20_standard$" alt="navy" title="navy" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B469P_SP258_15_46K4Js?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4guld_black?$20x20_standard$" alt="black" title="black" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/A502P_SP258_06_46K4Jaa?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4guld_sage?$20x20_standard$" alt="sage" title="sage" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B892P_SP258_16_4GULDa?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4guld_mauve?$20x20_standard$" alt="mauve" title="mauve" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/A502P_SP258_06_46K4Jca?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4guld_latte?$20x20_standard$" alt="latte" title="latte" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/A502P_SP258_06_46K4Jda?$234x312_standard$" />
</label></li>
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4gulg_grey?$20x20_standard$" alt="grey" title="grey" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B469P_SP258_15_46K4Jq?$234x312_standard$" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/woven-blackout-eyelet-curtains/1423210285.prd">
<h3>
<em></em> <span>Woven Blackout Eyelet Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/woven-blackout-eyelet-curtains/1423210285.prd">
</a><dd class="productPrice priceRangeNow">&pound;25 to &pound;79</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/woven-blackout-eyelet-curtains/1423210285.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/woven-blackout-eyelet-curtains/1423210285.prd">
<dl>
<dt>Delivery</dt>
</dl> </a> <!-- Reviews -->
<div class="bvRollup">
<div class="bvReviewStars">
<a class="productRating" href="http://www.very.co.uk/woven-blackout-eyelet-curtains/1423210285.prd#BVRRContainer" title="4.3 Stars">
<span class="reviewStarColour" style="width: 86%;"></span>
<span class="starMask">
<svg width="77" height="21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 199.8"><path d="M0 0v199.8h1024V0H0zm165.4 194.9l-60.2-49.4-57.9 49.4 22.9-74.8L9.9 80.5h74l21-75.6 21 75.6h74L140 120.2l25.4 74.7zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74L343 120.2l25.3 74.7zm203 0L511 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.4 74.8zm202.9 0L714 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8z" fill="#fff"></path></svg>
</span>
</a>
</div>
<div class="reviewsScore">
<a class="productRating" href="http://www.very.co.uk/woven-blackout-eyelet-curtains/1423210285.prd#BVRRContainer" title="4.3 Stars">
<span>(4.3)</span>
</a>
<div class="reviewsRollup triangleTop">
<ul>
<li><span class="starNumber">5 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 67%;"></span></span><span class="starCount">183</span></li>
<li><span class="starNumber">4 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 16%;"></span></span><span class="starCount">43</span></li>
<li><span class="starNumber">3 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 5%;"></span></span><span class="starCount">14</span></li>
<li><span class="starNumber">2 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 6%;"></span></span><span class="starCount">17</span></li>
<li><span class="starNumber">1 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 6%;"></span></span><span class="starCount">17</span></li>
</ul>
<a href="http://www.very.co.uk/woven-blackout-eyelet-curtains/1423210285.prd#BVRRContainer" class="reviewRollupReadAll secBtn">Read 274 reviews</a> </div> </div>
<div class="bvReviewsNumber">
<a class="productRating" href="http://www.very.co.uk/woven-blackout-eyelet-curtains/1423210285.prd#BVRRContainer" title="4.3 Stars">
274 reviews
</a> </div> </div>
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1083883707">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1083053792">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/woven-thermal-blackout-curtains/1377351161.prd">
<img width="234" height="312" title="woven-thermal-blackout-curtains" alt="woven-thermal-blackout-curtains" src="http://media.very.co.uk/i/very/B409P_SP450_09_46K4J/woven-thermal-blackout-curtains.jpg?$234x312_standard$" />
</a>
<ul class="productColours">
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_red?$20x20_standard$" alt="red" title="red" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B409P_SP450_09_46K4Jh?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_plum?$20x20_standard$" alt="plum" title="plum" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B892P_SP258_16_46K4Jv?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_pink?$20x20_standard$" alt="pink" title="pink" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B409P_SP450_09_46K4Jg?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_natural?$20x20_standard$" alt="natural" title="natural" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B409P_SP450_09_46K4Je?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_terracotta?$20x20_standard$" alt="terracotta" title="terracotta" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B892P_SP258_16_46K4Jx?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_navy?$20x20_standard$" alt="navy" title="navy" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B409P_SP450_09_46K4Jf?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_soft_teal?$20x20_standard$" alt="soft teal" title="soft teal" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/A502P_SP258_06_46K4Jfa?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_black?$20x20_standard$" alt="black" title="black" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/A502P_SP258_06_46K4Jea?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_sage?$20x20_standard$" alt="sage" title="sage" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B892P_SP258_16_46K4Jw?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_mauve?$20x20_standard$" alt="mauve" title="mauve" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/A502P_SP258_06_46K4Jga?$234x312_standard$" />
</label></li>
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_grey?$20x20_standard$" alt="grey" title="grey" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B409P_SP450_09_46K4J?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/46lgh_latte?$20x20_standard$" alt="latte" title="latte" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/A502P_SP258_06_46K4Jv?$234x312_standard$" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/woven-thermal-blackout-curtains/1377351161.prd">
<h3>
<em></em> <span>Woven Thermal Blackout Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/woven-thermal-blackout-curtains/1377351161.prd">
</a><dd class="productPrice priceRangeNow">&pound;25 to &pound;79</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/woven-thermal-blackout-curtains/1377351161.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/woven-thermal-blackout-curtains/1377351161.prd">
<dl>
<dt>Delivery</dt>
</dl> </a> <!-- Reviews -->
<div class="bvRollup">
<div class="bvReviewStars">
<a class="productRating" href="http://www.very.co.uk/woven-thermal-blackout-curtains/1377351161.prd#BVRRContainer" title="4.3 Stars">
<span class="reviewStarColour" style="width: 86%;"></span>
<span class="starMask">
<svg width="77" height="21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 199.8"><path d="M0 0v199.8h1024V0H0zm165.4 194.9l-60.2-49.4-57.9 49.4 22.9-74.8L9.9 80.5h74l21-75.6 21 75.6h74L140 120.2l25.4 74.7zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74L343 120.2l25.3 74.7zm203 0L511 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.4 74.8zm202.9 0L714 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8z" fill="#fff"></path></svg>
</span>
</a>
</div>
<div class="reviewsScore">
<a class="productRating" href="http://www.very.co.uk/woven-thermal-blackout-curtains/1377351161.prd#BVRRContainer" title="4.3 Stars">
<span>(4.3)</span>
</a>
<div class="reviewsRollup triangleTop">
<ul>
<li><span class="starNumber">5 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 65%;"></span></span><span class="starCount">66</span></li>
<li><span class="starNumber">4 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 17%;"></span></span><span class="starCount">17</span></li>
<li><span class="starNumber">3 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 9%;"></span></span><span class="starCount">9</span></li>
<li><span class="starNumber">2 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 2%;"></span></span><span class="starCount">2</span></li>
<li><span class="starNumber">1 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 8%;"></span></span><span class="starCount">8</span></li>
</ul>
<a href="http://www.very.co.uk/woven-thermal-blackout-curtains/1377351161.prd#BVRRContainer" class="reviewRollupReadAll secBtn">Read 102 reviews</a> </div> </div>
<div class="bvReviewsNumber">
<a class="productRating" href="http://www.very.co.uk/woven-thermal-blackout-curtains/1377351161.prd#BVRRContainer" title="4.3 Stars">
102 reviews
</a> </div> </div>
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1083053792">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1087156324">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/rimini-pencil-pleated-curtains/1600145726.prd">
<img width="234" height="312" title="rimini-pencil-pleated-curtains" alt="rimini-pencil-pleated-curtains" src="http://media.very.co.uk/i/very/L3WER_SQ1_0000000005_GREY_SLf/rimini-pencil-pleated-curtains.jpg?$234x312_standard$&amp;$roundel_very$&amp;p1_img=new_yellow_round_very" />
</a>
<ul class="productColours">
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/L3WER_SQ0_0000000003_NATURAL_SW?$20x20_standard$" alt="NATURAL" title="NATURAL" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/L3WER_SQ1_0000000003_NATURAL_SLf?$234x312_standard$&amp;$roundel_very$&amp;p1_img=new_yellow_round_very" />
</label></li>
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/L3WER_SQ0_0000000005_GREY_SW?$20x20_standard$" alt="GREY" title="GREY" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/L3WER_SQ1_0000000005_GREY_SLf?$234x312_standard$&amp;$roundel_very$&amp;p1_img=new_yellow_round_very" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/rimini-pencil-pleated-curtains/1600145726.prd">
<h3>
<em></em> <span>Rimini Pencil Pleated Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/rimini-pencil-pleated-curtains/1600145726.prd">
</a><dd class="productPrice priceRangeNow">&pound;49 to &pound;119</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/rimini-pencil-pleated-curtains/1600145726.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/rimini-pencil-pleated-curtains/1600145726.prd">
<dl>
<dt>Delivery</dt>
</dl> </a> <!-- Reviews -->
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1087156324">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1087156285">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/copeland-eyelet-curtains/1600145728.prd">
<img width="234" height="312" title="copeland-eyelet-curtains" alt="copeland-eyelet-curtains" src="http://media.very.co.uk/i/very/L3W4U_SQ1_0000000027_DUCK_EGG_SLf/copeland-eyelet-curtains.jpg?$234x312_standard$&amp;$roundel_very$&amp;p1_img=new_yellow_round_very" />
</a>
<ul class="productColours">
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/L3W4U_SQ0_0000000027_DUCK_EGG_SW?$20x20_standard$" alt="DUCK EGG" title="DUCK EGG" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/L3W4U_SQ1_0000000027_DUCK_EGG_SLf?$234x312_standard$&amp;$roundel_very$&amp;p1_img=new_yellow_round_very" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/copeland-eyelet-curtains/1600145728.prd">
<h3>
<em></em> <span>Copeland Eyelet Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/copeland-eyelet-curtains/1600145728.prd">
</a><dd class="productPrice priceRangeNow">&pound;25 to &pound;69</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/copeland-eyelet-curtains/1600145728.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/copeland-eyelet-curtains/1600145728.prd">
<dl>
<dt>Delivery</dt>
</dl> </a> <!-- Reviews -->
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1087156285">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1087204228">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/trella-eyelet-curtains/1600145648.prd">
<img width="234" height="312" title="trella-eyelet-curtains" alt="trella-eyelet-curtains" src="http://media.very.co.uk/i/very/L3YM7_SQ1_0000000395_PEWTER_SLf/trella-eyelet-curtains.jpg?$234x312_standard$&amp;$roundel_very$&amp;p1_img=new_yellow_round_very" />
</a>
<ul class="productColours">
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/L3YM7_SQ0_0000000080_CHAMPAGNE_SW?$20x20_standard$" alt="CHAMPAGNE" title="CHAMPAGNE" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/L3YM7_SQ1_0000000080_CHAMPAGNE_SLf?$234x312_standard$&amp;$roundel_very$&amp;p1_img=new_yellow_round_very" />
</label></li>
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/L3YM7_SQ0_0000000395_PEWTER_SW?$20x20_standard$" alt="PEWTER" title="PEWTER" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/L3YM7_SQ1_0000000395_PEWTER_SLf?$234x312_standard$&amp;$roundel_very$&amp;p1_img=new_yellow_round_very" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/trella-eyelet-curtains/1600145648.prd">
<h3>
<em></em> <span>Trella Eyelet Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/trella-eyelet-curtains/1600145648.prd">
</a><dd class="productPrice priceRangeNow">&pound;25 to &pound;75</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/trella-eyelet-curtains/1600145648.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/trella-eyelet-curtains/1600145648.prd">
<dl>
<dt>Delivery</dt>
</dl> </a> <!-- Reviews -->
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1087204228">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1086913842">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/luxury-chenille-eyelet-curtains/1600087484.prd">
<img width="234" height="312" title="luxury-chenille-eyelet-curtains" alt="luxury-chenille-eyelet-curtains" src="http://media.very.co.uk/i/very/KDMCX_SQ1_0000000067_CREAM_SLf/luxury-chenille-eyelet-curtains.jpg?$234x312_standard$&amp;$roundel_very$&amp;p1_img=sale_roundel" />
</a>
<ul class="productColours">
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KDMCX_SQ0_0000000003_NATURAL_SW?$20x20_standard$" alt="NATURAL" title="NATURAL" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KDMCX_SQ1_0000000003_NATURAL_SLf?$234x312_standard$&amp;$roundel_very$&amp;p1_img=sale_roundel" />
</label></li>
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KDMCX_SQ0_0000000067_CREAM_SW?$20x20_standard$" alt="CREAM" title="CREAM" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KDMCX_SQ1_0000000067_CREAM_SLf?$234x312_standard$&amp;$roundel_very$&amp;p1_img=sale_roundel" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KDMCX_SQ0_0000000027_DUCK_EGG_SW?$20x20_standard$" alt="DUCK EGG" title="DUCK EGG" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KDMCX_SQ1_0000000027_DUCK_EGG_SLf?$234x312_standard$&amp;$roundel_very$&amp;p1_img=sale_roundel" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KDMCX_SQ0_0000000005_GREY_SW?$20x20_standard$" alt="GREY" title="GREY" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KDMCX_SQ1_0000000005_GREY_SLf?$234x312_standard$&amp;$roundel_very$&amp;p1_img=sale_roundel" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/luxury-chenille-eyelet-curtains/1600087484.prd">
<h3>
<em></em> <span>Luxury Chenille Eyelet Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/luxury-chenille-eyelet-curtains/1600087484.prd">
</a><dt>Was</dt>
<dd class="productWasPrice priceRangeWas">&pound;39 to &pound;119</dd>
<dt>Now</dt>
<dd class="productNowPrice priceRangeNow">&pound;27 to &pound;83</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/luxury-chenille-eyelet-curtains/1600087484.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/luxury-chenille-eyelet-curtains/1600087484.prd">
<dl>
<dt>Delivery</dt>
</dl> </a> <!-- Reviews -->
<div class="bvRollup">
<div class="bvReviewStars">
<a class="productRating" href="http://www.very.co.uk/luxury-chenille-eyelet-curtains/1600087484.prd#BVRRContainer" title="4.4 Stars">
<span class="reviewStarColour" style="width: 88%;"></span>
<span class="starMask">
<svg width="77" height="21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 199.8"><path d="M0 0v199.8h1024V0H0zm165.4 194.9l-60.2-49.4-57.9 49.4 22.9-74.8L9.9 80.5h74l21-75.6 21 75.6h74L140 120.2l25.4 74.7zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74L343 120.2l25.3 74.7zm203 0L511 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.4 74.8zm202.9 0L714 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8z" fill="#fff"></path></svg>
</span>
</a>
</div>
<div class="reviewsScore">
<a class="productRating" href="http://www.very.co.uk/luxury-chenille-eyelet-curtains/1600087484.prd#BVRRContainer" title="4.4 Stars">
<span>(4.4)</span>
</a>
<div class="reviewsRollup triangleTop">
<ul>
<li><span class="starNumber">5 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 56%;"></span></span><span class="starCount">5</span></li>
<li><span class="starNumber">4 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 33%;"></span></span><span class="starCount">3</span></li>
<li><span class="starNumber">3 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 11%;"></span></span><span class="starCount">1</span></li>
<li><span class="starNumber">2 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">1 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
</ul>
<a href="http://www.very.co.uk/luxury-chenille-eyelet-curtains/1600087484.prd#BVRRContainer" class="reviewRollupReadAll secBtn">Read 9 reviews</a> </div> </div>
<div class="bvReviewsNumber">
<a class="productRating" href="http://www.very.co.uk/luxury-chenille-eyelet-curtains/1600087484.prd#BVRRContainer" title="4.4 Stars">
9 reviews
</a> </div> </div>
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1086913842">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1084394271">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/19-mm-pole-with-ball-finials/1458055916.prd">
<img width="234" height="312" title="19-mm-pole-with-ball-finials" alt="19-mm-pole-with-ball-finials" src="http://media.very.co.uk/i/very/B141P_SP257_04_4TEL4/19-mm-pole-with-ball-finials.jpg?$234x312_standard$" />
</a>
<ul class="productColours">
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4tel4_chrome?$20x20_standard$" alt="chrome" title="chrome" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B141P_SP257_04_4TEL4a?$234x312_standard$" />
</label></li>
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4tel4_antique_brass?$20x20_standard$" alt="antique brass" title="antique brass" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B141P_SP257_04_4TEL4?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/4tel4_dark_nickel?$20x20_standard$" alt="dark nickel" title="dark nickel" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B141P_SP257_04_4TEL4b?$234x312_standard$" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/19-mm-pole-with-ball-finials/1458055916.prd">
<h3>
<em></em> <span>19 mm Pole With Ball Finials</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/19-mm-pole-with-ball-finials/1458055916.prd">
</a><dd class="productPrice priceRangeNow">&pound;15 to &pound;20</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/19-mm-pole-with-ball-finials/1458055916.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/19-mm-pole-with-ball-finials/1458055916.prd">
<dl>
<dt>Delivery</dt>
</dl> </a> <!-- Reviews -->
<div class="bvRollup">
<div class="bvReviewStars">
<a class="productRating" href="http://www.very.co.uk/19-mm-pole-with-ball-finials/1458055916.prd#BVRRContainer" title="4.5 Stars">
<span class="reviewStarColour" style="width: 90%;"></span>
<span class="starMask">
<svg width="77" height="21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 199.8"><path d="M0 0v199.8h1024V0H0zm165.4 194.9l-60.2-49.4-57.9 49.4 22.9-74.8L9.9 80.5h74l21-75.6 21 75.6h74L140 120.2l25.4 74.7zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74L343 120.2l25.3 74.7zm203 0L511 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.4 74.8zm202.9 0L714 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8z" fill="#fff"></path></svg>
</span>
</a>
</div>
<div class="reviewsScore">
<a class="productRating" href="http://www.very.co.uk/19-mm-pole-with-ball-finials/1458055916.prd#BVRRContainer" title="4.5 Stars">
<span>(4.5)</span>
</a>
<div class="reviewsRollup triangleTop">
<ul>
<li><span class="starNumber">5 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 70%;"></span></span><span class="starCount">16</span></li>
<li><span class="starNumber">4 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 22%;"></span></span><span class="starCount">5</span></li>
<li><span class="starNumber">3 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">2 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 4%;"></span></span><span class="starCount">1</span></li>
<li><span class="starNumber">1 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 4%;"></span></span><span class="starCount">1</span></li>
</ul>
<a href="http://www.very.co.uk/19-mm-pole-with-ball-finials/1458055916.prd#BVRRContainer" class="reviewRollupReadAll secBtn">Read 23 reviews</a> </div> </div>
<div class="bvReviewsNumber">
<a class="productRating" href="http://www.very.co.uk/19-mm-pole-with-ball-finials/1458055916.prd#BVRRContainer" title="4.5 Stars">
23 reviews
</a> </div> </div>
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1084394271">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1086916847">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/kids-blackout-eyelet-curtains/1600117127.prd">
<img width="234" height="312" title="kids-blackout-eyelet-curtains" alt="kids-blackout-eyelet-curtains" src="http://media.very.co.uk/i/very/KNPFJ_SQ1_0000000063_PINK_SLf/kids-blackout-eyelet-curtains.jpg?$234x312_standard$" />
</a>
<ul class="productColours">
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KNPFJ_SQ0_0000000205_SOFT_TEAL_SW?$20x20_standard$" alt="SOFT TEAL" title="SOFT TEAL" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KNPFJ_SQ1_0000000205_SOFT_TEAL_SLf?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KNPFJ_SQ0_0000000017_RED_SW?$20x20_standard$" alt="RED" title="RED" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KNPFJ_SQ1_0000000017_RED_SLf?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KNPFJ_SQ0_0000000048_NAVY_SW?$20x20_standard$" alt="NAVY" title="NAVY" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KNPFJ_SQ1_0000000048_NAVY_SLf?$234x312_standard$" />
</label></li>
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KNPFJ_SQ0_0000000063_PINK_SW?$20x20_standard$" alt="PINK" title="PINK" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KNPFJ_SQ1_0000000063_PINK_SLf?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KNPFJ_SQ0_0000000004_BLACK_SW?$20x20_standard$" alt="BLACK" title="BLACK" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KNPFJ_SQ1_0000000004_BLACK_SLf?$234x312_standard$" />
</label></li>
<li><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KNPFJ_SQ0_0000000184_LATTE_SW?$20x20_standard$" alt="LATTE" title="LATTE" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KNPFJ_SQ1_0000000184_LATTE_SLf?$234x312_standard$" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/kids-blackout-eyelet-curtains/1600117127.prd">
<h3>
<em></em> <span>Kids Blackout Eyelet Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/kids-blackout-eyelet-curtains/1600117127.prd">
</a><dd class="productPrice priceRangeNow">&pound;29 to &pound;39</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/kids-blackout-eyelet-curtains/1600117127.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/kids-blackout-eyelet-curtains/1600117127.prd">
<dl>
<dt>Delivery</dt>
</dl> </a> <!-- Reviews -->
<div class="bvRollup">
<div class="bvReviewStars">
<a class="productRating" href="http://www.very.co.uk/kids-blackout-eyelet-curtains/1600117127.prd#BVRRContainer" title="4.9 Stars">
<span class="reviewStarColour" style="width: 98%;"></span>
<span class="starMask">
<svg width="77" height="21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 199.8"><path d="M0 0v199.8h1024V0H0zm165.4 194.9l-60.2-49.4-57.9 49.4 22.9-74.8L9.9 80.5h74l21-75.6 21 75.6h74L140 120.2l25.4 74.7zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74L343 120.2l25.3 74.7zm203 0L511 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.4 74.8zm202.9 0L714 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8z" fill="#fff"></path></svg>
</span>
</a>
</div>
<div class="reviewsScore">
<a class="productRating" href="http://www.very.co.uk/kids-blackout-eyelet-curtains/1600117127.prd#BVRRContainer" title="4.9 Stars">
<span>(4.9)</span>
</a>
<div class="reviewsRollup triangleTop">
<ul>
<li><span class="starNumber">5 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 88%;"></span></span><span class="starCount">7</span></li>
<li><span class="starNumber">4 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 12%;"></span></span><span class="starCount">1</span></li>
<li><span class="starNumber">3 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">2 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">1 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
</ul>
<a href="http://www.very.co.uk/kids-blackout-eyelet-curtains/1600117127.prd#BVRRContainer" class="reviewRollupReadAll secBtn">Read 8 reviews</a> </div> </div>
<div class="bvReviewsNumber">
<a class="productRating" href="http://www.very.co.uk/kids-blackout-eyelet-curtains/1600117127.prd#BVRRContainer" title="4.9 Stars">
8 reviews
</a> </div> </div>
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1086916847">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1086595253">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/paw-patrol-pawsome-pleated-curtains/1600093430.prd">
<img width="234" height="312" title="paw-patrol-pawsome-pleated-curtains" alt="paw-patrol-pawsome-pleated-curtains" src="http://media.very.co.uk/i/very/KFKTV_SQ1_0000000029_MULTI_SLf/paw-patrol-pawsome-pleated-curtains.jpg?$234x312_standard$" />
</a>
<ul class="productColours">
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/KFKTV_SQ0_0000000029_MULTI_SW?$20x20_standard$" alt="MULTI" title="MULTI" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/KFKTV_SQ1_0000000029_MULTI_SLf?$234x312_standard$" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/paw-patrol-pawsome-pleated-curtains/1600093430.prd">
<h3>
<em>Paw Patrol</em> <span>Pawsome Pleated Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/paw-patrol-pawsome-pleated-curtains/1600093430.prd">
</a><dd class="productPrice">&pound;22</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/paw-patrol-pawsome-pleated-curtains/1600093430.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/paw-patrol-pawsome-pleated-curtains/1600093430.prd">
<dl>
<dt>Delivery</dt>
<dd>Next day delivery available</dd>
</dl> </a> <!-- Reviews -->
<div class="bvRollup">
<div class="bvReviewStars">
<a class="productRating" href="http://www.very.co.uk/paw-patrol-pawsome-pleated-curtains/1600093430.prd#BVRRContainer" title="3 Stars">
<span class="reviewStarColour" style="width: 60%;"></span>
<span class="starMask">
<svg width="77" height="21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 199.8"><path d="M0 0v199.8h1024V0H0zm165.4 194.9l-60.2-49.4-57.9 49.4 22.9-74.8L9.9 80.5h74l21-75.6 21 75.6h74L140 120.2l25.4 74.7zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74L343 120.2l25.3 74.7zm203 0L511 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.4 74.8zm202.9 0L714 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8z" fill="#fff"></path></svg>
</span>
</a>
</div>
<div class="reviewsScore">
<a class="productRating" href="http://www.very.co.uk/paw-patrol-pawsome-pleated-curtains/1600093430.prd#BVRRContainer" title="3 Stars">
<span>(3.0)</span>
</a>
<div class="reviewsRollup triangleTop">
<ul>
<li><span class="starNumber">5 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 40%;"></span></span><span class="starCount">2</span></li>
<li><span class="starNumber">4 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">3 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 20%;"></span></span><span class="starCount">1</span></li>
<li><span class="starNumber">2 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">1 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 40%;"></span></span><span class="starCount">2</span></li>
</ul>
<a href="http://www.very.co.uk/paw-patrol-pawsome-pleated-curtains/1600093430.prd#BVRRContainer" class="reviewRollupReadAll secBtn">Read 5 reviews</a> </div> </div>
<div class="bvReviewsNumber">
<a class="productRating" href="http://www.very.co.uk/paw-patrol-pawsome-pleated-curtains/1600093430.prd#BVRRContainer" title="3 Stars">
5 reviews
</a> </div> </div>
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1086595253">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1085143849">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/gypsy-patchwork-pleated-curtains/1600002439.prd">
<img width="234" height="312" title="gypsy-patchwork-pleated-curtains" alt="gypsy-patchwork-pleated-curtains" src="http://media.very.co.uk/i/very/B892P_SP300_03_6DUENa/gypsy-patchwork-pleated-curtains.jpg?$234x312_standard$" />
</a>
<ul class="productColours">
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/6duer_multi?$20x20_standard$" alt="multi" title="multi" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/B892P_SP300_03_6DUENa?$234x312_standard$" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/gypsy-patchwork-pleated-curtains/1600002439.prd">
<h3>
<em></em> <span>Gypsy Patchwork Pleated Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/gypsy-patchwork-pleated-curtains/1600002439.prd">
</a><dd class="productPrice">&pound;28</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/gypsy-patchwork-pleated-curtains/1600002439.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/gypsy-patchwork-pleated-curtains/1600002439.prd">
<dl>
<dt>Delivery</dt>
<dd>Next day delivery available</dd>
</dl> </a> <!-- Reviews -->
<div class="bvRollup">
<div class="bvReviewStars">
<a class="productRating" href="http://www.very.co.uk/gypsy-patchwork-pleated-curtains/1600002439.prd#BVRRContainer" title="4.7 Stars">
<span class="reviewStarColour" style="width: 94%;"></span>
<span class="starMask">
<svg width="77" height="21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 199.8"><path d="M0 0v199.8h1024V0H0zm165.4 194.9l-60.2-49.4-57.9 49.4 22.9-74.8L9.9 80.5h74l21-75.6 21 75.6h74L140 120.2l25.4 74.7zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74L343 120.2l25.3 74.7zm203 0L511 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.4 74.8zm202.9 0L714 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8z" fill="#fff"></path></svg>
</span>
</a>
</div>
<div class="reviewsScore">
<a class="productRating" href="http://www.very.co.uk/gypsy-patchwork-pleated-curtains/1600002439.prd#BVRRContainer" title="4.7 Stars">
<span>(4.7)</span>
</a>
<div class="reviewsRollup triangleTop">
<ul>
<li><span class="starNumber">5 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 67%;"></span></span><span class="starCount">6</span></li>
<li><span class="starNumber">4 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 33%;"></span></span><span class="starCount">3</span></li>
<li><span class="starNumber">3 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">2 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">1 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
</ul>
<a href="http://www.very.co.uk/gypsy-patchwork-pleated-curtains/1600002439.prd#BVRRContainer" class="reviewRollupReadAll secBtn">Read 9 reviews</a> </div> </div>
<div class="bvReviewsNumber">
<a class="productRating" href="http://www.very.co.uk/gypsy-patchwork-pleated-curtains/1600002439.prd#BVRRContainer" title="4.7 Stars">
9 reviews
</a> </div> </div>
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1085143849">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1083053899">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/catherine-lansfield-stars-and-stripes-tab-top-curtains/1374224600.prd">
<img width="234" height="312" title="catherine-lansfield-stars-and-stripes-tab-top-curtains" alt="catherine-lansfield-stars-and-stripes-tab-top-curtains" src="http://media.very.co.uk/i/very/4A4KF_SQ1_0000000029_MULTI_SLf1/catherine-lansfield-stars-and-stripes-tab-top-curtains.jpg?$234x312_standard$&amp;$roundel_very$&amp;p1_img=sale_roundel" />
</a>
<ul class="productColours">
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/catherine-lansfield-stars-and-stripes-tab-top-curtains/1374224600.prd">
<h3>
<em>Catherine Lansfield</em> <span>Stars and Stripes Tab Top Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/catherine-lansfield-stars-and-stripes-tab-top-curtains/1374224600.prd">
</a><dt>Was</dt>
<dd class="productWasPrice">&pound;32</dd>
<dt>Now</dt>
<dd class="productNowPrice">&pound;28</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/catherine-lansfield-stars-and-stripes-tab-top-curtains/1374224600.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/catherine-lansfield-stars-and-stripes-tab-top-curtains/1374224600.prd">
<dl>
<dt>Delivery</dt>
<dd>Next day delivery available</dd>
</dl> </a> <!-- Reviews -->
<div class="bvRollup">
<div class="bvReviewStars">
<a class="productRating" href="http://www.very.co.uk/catherine-lansfield-stars-and-stripes-tab-top-curtains/1374224600.prd#BVRRContainer" title="4.4 Stars">
<span class="reviewStarColour" style="width: 88%;"></span>
<span class="starMask">
<svg width="77" height="21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 199.8"><path d="M0 0v199.8h1024V0H0zm165.4 194.9l-60.2-49.4-57.9 49.4 22.9-74.8L9.9 80.5h74l21-75.6 21 75.6h74L140 120.2l25.4 74.7zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74L343 120.2l25.3 74.7zm203 0L511 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.4 74.8zm202.9 0L714 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8z" fill="#fff"></path></svg>
</span>
</a>
</div>
<div class="reviewsScore">
<a class="productRating" href="http://www.very.co.uk/catherine-lansfield-stars-and-stripes-tab-top-curtains/1374224600.prd#BVRRContainer" title="4.4 Stars">
<span>(4.4)</span>
</a>
<div class="reviewsRollup triangleTop">
<ul>
<li><span class="starNumber">5 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 75%;"></span></span><span class="starCount">9</span></li>
<li><span class="starNumber">4 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 8%;"></span></span><span class="starCount">1</span></li>
<li><span class="starNumber">3 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 8%;"></span></span><span class="starCount">1</span></li>
<li><span class="starNumber">2 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">1 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 8%;"></span></span><span class="starCount">1</span></li>
</ul>
<a href="http://www.very.co.uk/catherine-lansfield-stars-and-stripes-tab-top-curtains/1374224600.prd#BVRRContainer" class="reviewRollupReadAll secBtn">Read 12 reviews</a> </div> </div>
<div class="bvReviewsNumber">
<a class="productRating" href="http://www.very.co.uk/catherine-lansfield-stars-and-stripes-tab-top-curtains/1374224600.prd#BVRRContainer" title="4.4 Stars">
12 reviews
</a> </div> </div>
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1083053899">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><li class="product" id="product-prod1085143898">
<input type="hidden" value="" id="migrateSaveForLater" />
<div class="productImages">
<a class="productMainImage" href="http://www.very.co.uk/marvel-avengers-shield-curtains/1460423718.prd">
<img width="234" height="312" title="marvel-avengers-shield-curtains" alt="marvel-avengers-shield-curtains" src="http://media.very.co.uk/i/very/6DDH4_SQ1_0000000029_MULTI_SLf1/marvel-avengers-shield-curtains.jpg?$234x312_standard$" />
</a>
<ul class="productColours">
<li class="selected"><label>
<img width="20" height="20" src="http://media.very.co.uk/i/very/6DDH4_SQ0_0000000029_MULTI_SW?$20x20_standard$" alt="MULTI" title="MULTI" />
<input type="hidden" class="colourSwatchInteraction" value="http://media.very.co.uk/i/very/6DDH4_SQ1_0000000029_MULTI_SLf1?$234x312_standard$" />
</label></li>
</ul> </div>
<div class="productInfo">
<a class="productTitle" href="http://www.very.co.uk/marvel-avengers-shield-curtains/1460423718.prd">
<h3>
<em>Marvel</em> <span>Avengers Shield Curtains</span>
</h3>
</a>
<dl>
<a class="productPrice" href="http://www.very.co.uk/marvel-avengers-shield-curtains/1460423718.prd">
</a><dd class="productPrice">&pound;22</dd>

</dl>
<a class="productStock" href="http://www.very.co.uk/marvel-avengers-shield-curtains/1460423718.prd">
<dl>
<dd class="available">In Stock</dd>
</dl>
</a>
<a class="productDelivery" href="http://www.very.co.uk/marvel-avengers-shield-curtains/1460423718.prd">
<dl>
<dt>Delivery</dt>
<dd>Next day delivery available</dd>
</dl> </a> <!-- Reviews -->
<div class="bvRollup">
<div class="bvReviewStars">
<a class="productRating" href="http://www.very.co.uk/marvel-avengers-shield-curtains/1460423718.prd#BVRRContainer" title="4.8 Stars">
<span class="reviewStarColour" style="width: 96%;"></span>
<span class="starMask">
<svg width="77" height="21" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 199.8"><path d="M0 0v199.8h1024V0H0zm165.4 194.9l-60.2-49.4-57.9 49.4 22.9-74.8L9.9 80.5h74l21-75.6 21 75.6h74L140 120.2l25.4 74.7zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74L343 120.2l25.3 74.7zm203 0L511 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.4 74.8zm202.9 0L714 145.5l-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8zm202.9 0l-60.2-49.4-57.9 49.4 22.9-74.8-60.2-39.6h74l21-75.6 21 75.6h74l-59.9 39.6 25.3 74.8z" fill="#fff"></path></svg>
</span>
</a>
</div>
<div class="reviewsScore">
<a class="productRating" href="http://www.very.co.uk/marvel-avengers-shield-curtains/1460423718.prd#BVRRContainer" title="4.8 Stars">
<span>(4.8)</span>
</a>
<div class="reviewsRollup triangleTop">
<ul>
<li><span class="starNumber">5 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 88%;"></span></span><span class="starCount">14</span></li>
<li><span class="starNumber">4 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 6%;"></span></span><span class="starCount">1</span></li>
<li><span class="starNumber">3 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 6%;"></span></span><span class="starCount">1</span></li>
<li><span class="starNumber">2 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
<li><span class="starNumber">1 <em>&#x2605;</em></span><span class="starGraph"><span class="starGraphFill" style="width: 0%;"></span></span><span class="starCount">0</span></li>
</ul>
<a href="http://www.very.co.uk/marvel-avengers-shield-curtains/1460423718.prd#BVRRContainer" class="reviewRollupReadAll secBtn">Read 16 reviews</a> </div> </div>
<div class="bvReviewsNumber">
<a class="productRating" href="http://www.very.co.uk/marvel-avengers-shield-curtains/1460423718.prd#BVRRContainer" title="4.8 Stars">
16 reviews
</a> </div> </div>
<!-- end reviews -->
</div>
<div class="sflIconWrap">
<div class="sflMessage">
<div class="sflMessageContent">Save for later</div>
<div class="sflMessageIcon"></div>
</div>
<div class="sflIcon" id="sfl_prod1085143898">
<div class="sflIconContainer">
<div class="sflNormal"></div>
<div class="sflLiked"></div>
</div>
</div>
</div>
<div class="productDescriptionContainer">
<div class="productDescription">
</div> </div>
</li><br><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'div', u'div', u'a', u'span', u'span', u'svg', u'path', u'div', u'a', u'span', u'div', u'ul', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'a', u'div', u'a', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 122</p><p>tag name of product record: li</p><p>number of img in product record: 13</p><p>number of anchors in product record: 9</p><p>len of text in product record: 188</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'div', u'div', u'a', u'span', u'span', u'svg', u'path', u'div', u'a', u'span', u'div', u'ul', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'a', u'div', u'a', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 122</p><p>tag name of product record: li</p><p>number of img in product record: 13</p><p>number of anchors in product record: 9</p><p>len of text in product record: 185</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 37</p><p>tag name of product record: li</p><p>number of img in product record: 3</p><p>number of anchors in product record: 5</p><p>len of text in product record: 101</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 33</p><p>tag name of product record: li</p><p>number of img in product record: 2</p><p>number of anchors in product record: 5</p><p>len of text in product record: 94</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 37</p><p>tag name of product record: li</p><p>number of img in product record: 3</p><p>number of anchors in product record: 5</p><p>len of text in product record: 92</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dt', u'dd', u'dt', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'div', u'div', u'a', u'span', u'span', u'svg', u'path', u'div', u'a', u'span', u'div', u'ul', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'a', u'div', u'a', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 93</p><p>tag name of product record: li</p><p>number of img in product record: 5</p><p>number of anchors in product record: 9</p><p>len of text in product record: 208</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'div', u'div', u'a', u'span', u'span', u'svg', u'path', u'div', u'a', u'span', u'div', u'ul', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'a', u'div', u'a', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 86</p><p>tag name of product record: li</p><p>number of img in product record: 4</p><p>number of anchors in product record: 9</p><p>len of text in product record: 179</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'div', u'div', u'a', u'span', u'span', u'svg', u'path', u'div', u'a', u'span', u'div', u'ul', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'a', u'div', u'a', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 98</p><p>tag name of product record: li</p><p>number of img in product record: 7</p><p>number of anchors in product record: 9</p><p>len of text in product record: 177</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'dd', u'div', u'div', u'a', u'span', u'span', u'svg', u'path', u'div', u'a', u'span', u'div', u'ul', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'a', u'div', u'a', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 79</p><p>tag name of product record: li</p><p>number of img in product record: 2</p><p>number of anchors in product record: 9</p><p>len of text in product record: 196</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'dd', u'div', u'div', u'a', u'span', u'span', u'svg', u'path', u'div', u'a', u'span', u'div', u'ul', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'a', u'div', u'a', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 79</p><p>tag name of product record: li</p><p>number of img in product record: 2</p><p>number of anchors in product record: 9</p><p>len of text in product record: 194</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dt', u'dd', u'dt', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'dd', u'div', u'div', u'a', u'span', u'span', u'svg', u'path', u'div', u'a', u'span', u'div', u'ul', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'a', u'div', u'a', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 78</p><p>tag name of product record: li</p><p>number of img in product record: 1</p><p>number of anchors in product record: 9</p><p>len of text in product record: 232</p></p><hr><p><p>len of product record: 11</p><p>parents of product record: [u'ul', u'div', u'div', u'div', u'div', u'div', u'body', u'html', u'[document]']</p><p>number of parents of product record: 9</p><p>children of product record: [u'input', u'div', u'a', u'img', u'ul', u'li', u'label', u'img', u'input', u'div', u'a', u'h3', u'em', u'span', u'dl', u'a', u'dd', u'a', u'dl', u'dd', u'a', u'dl', u'dt', u'dd', u'div', u'div', u'a', u'span', u'span', u'svg', u'path', u'div', u'a', u'span', u'div', u'ul', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'li', u'span', u'em', u'span', u'span', u'span', u'a', u'div', u'a', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div', u'div']</p><p>number of children of product record: 79</p><p>tag name of product record: li</p><p>number of img in product record: 2</p><p>number of anchors in product record: 9</p><p>len of text in product record: 195</p></p><hr><p>number of product records: 3</p><p>tag name of product record: li</p><p>most frequent number of parents: 9</p><p>min. number of parents: 9</p><p>max. number of parents: 9</p><p>most frequent number of children: 79</p><p>min. number of children: 33</p><p>max. number of children: 122</p><p>most frequent number of img: 2</p><p>min. number of img: 1</p><p>max. number of img: 13</p><p>most frequent number of anchors: 9</p><p>min. number of anchors: 5</p><p>max. number of anchors: 9</p><p>average len of text in product record: 680</p></body></html>