<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pt-BR" />

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="robots" content="index,follow" />
        <meta name="author" content="SeTIC-UFSC" />
        <meta name="generator" content="WordPress 3.4.1" />
        <meta name="description" content="Departamento de Informática e Estatística" />
        <meta name="copyright" content="Universidade Federal de Santa Catarina" />

        <title>Pós-Graduação em Ciência da Computação &#8211; PPGCC &raquo; Corpo Docente e Discente</title>

        <link rel="shortcut icon" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/icon_ufsc_25.gif"/>

        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/reset.css?ver=1311858342" />
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/ie.css?ver=1292007504" />
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/typography.css?ver=1292007504"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/content.css?ver=1362592498"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/grid.css?ver=1292007504"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/forms.css?ver=1302559782"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/default.css?ver=1386093384" title="Default"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/menu3.css?ver=1292007504"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/jquery-ui/jquery-ui-1.7.2.css?ver=1292007504"/>
        <link rel="stylesheet" type="text/css" href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style.css?ver=1391028429" />

        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://ppgcc.posgrad.ufsc.br/feed/" />
        <link rel="alternate" type="text/xml" title="RSS .92" href="http://ppgcc.posgrad.ufsc.br/feed/rss/" />
        <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="http://ppgcc.posgrad.ufsc.br/feed/atom/" />
        <link rel="pingback" href="http://ppgcc.posgrad.ufsc.br/xmlrpc.php" />
        	<link rel='archives' title='fevereiro 2014' href='http://ppgcc.posgrad.ufsc.br/2014/02/' />

        <link rel='stylesheet' id='collapseomatic-css-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/mu-plugins/jquery-collapse-o-matic/style.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='sharity-style-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/email-sharity/style/sharity-style.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='slideshow-css3-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/pikachoose/styles/css3.css?ver=0.5' type='text/css' media='screen' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/alterar-foto/js/jquery.fancybox/jquery.fancybox-1.3.4.css?ver=0.5' type='text/css' media='screen' />
<link rel='stylesheet' id='qaptcha-css-css'  href='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/Qaptcha_v2.6/jquery/QapTcha.jquery.css?ver=0.5' type='text/css' media='screen' />
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/mu-plugins/jquery-collapse-o-matic/collapse.min.js?ver=1.3.5'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/email-sharity/js/sharity.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/email-sharity/fancybox/source/jquery.fancybox.pack.js?v=2.1.4&#038;ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/style/interface.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/jquery.ba-hashchange.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/jquery.tablesorter.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/jquery.ba-bbq.min.js?ver=1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/hide.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.8.20'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/Qaptcha_v2.6/jquery/QapTcha.jquery.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/pikachoose/lib/jquery.pikachoose.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/pikachoose/lib/jquery.jcarousel.min.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/facebook-comments-plugin/adaptacao.js?ver=3.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ppgcc.posgrad.ufsc.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ppgcc.posgrad.ufsc.br/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='2014/1' href='http://ppgcc.posgrad.ufsc.br/20141-2/' />
<link rel='next' title='Defesa de Mestrado' href='http://ppgcc.posgrad.ufsc.br/solicitacao-de-defesa-em-construcao/' />
<meta name="generator" content="WordPress 3.4.1" />
<link rel='canonical' href='http://ppgcc.posgrad.ufsc.br/corpo-docente-em-construcao-2/' />
 
    <link href="/wp-content/mu-plugins/videojs/video-js.min.css" rel="stylesheet" />
    <script src="/wp-content/mu-plugins/videojs/video.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    _V_.options.flash.swf = "/wp-content/mu-plugins/videojs/video-js.swf";
  </script>

    <style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://ppgcc.posgrad.ufsc.br/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.9.2");
/* ]]> */
</style>        

        <!--[if lt IE 8]>
        <script src="http://imasters.uol.com.br/crossbrowser/fonte.js" type="text/javascript"></script>
        <noscript></noscript>
        <![endif]-->
        <!--[if lt IE 7]>
        <script src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/end6.js" type="text/javascript"></script>
        <noscript></noscript>
        <![endif]-->
    </head>

    <body class="page page-id-9502 page-template-default">

        <div id="mecbar">
<a href="#atalho-navegacao"><img width=0 height=0 src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/pixel.png" alt="Pára! Pára! Pára! Vá com calma. Só para avisar que os proximos três links são atalhos para os conteudos desta página. Espero que seja útil. Tenha um bom dia!"></a>
<a href="#atalho-navegacao"><img width=0 height=0 src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/pixel.png" alt="Atalho para o Menu da Página"></a>
<a href="#topo"><img width=0 height=0 src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/pixel.png" alt="Atalho para o Conteúdo da Página"></a>
<a href="#sidebar-right"><img width=0 height=0 src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/pixel.png" alt="Atalho para o menu direito"></a>
<a href="http://www.mec.gov.br/"><img src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/logomec.png" alt="Ministério da Educação" id="logomec"></a>
</div>
<div id="barra1"></div>
<div id="barra2"></div>
<div id="barra3"></div>
<div id="barra4"></div>
<div id="barra5"></div>
<div id="barra6"></div>
<div id="barra7"></div>

        <div id="central" class="clearFix">
            <div id="contentor">
                <div id="cabecalho" class="clearFix">
                    <div id="mainlogo">
                        <a href="http://www.ufsc.br"><img src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/brasao_ufsc_80.png" alt="Universidade Federal de Santa Catarina" class="imgBorder" /></a>
                    </div>
                    <div id="cabecalhoint" class="fr">
                        <div id="menutopo">
                            <div class="cantodrt"></div>
                            <div>
                                <ul>
                                    <li>
                                        <a href="http://ppgcc.posgrad.ufsc.br">Início</a>
                                    </li>
                                    <li class="last">
                                        <a href="http://ppgcc.paginas.ufsc.br/wp-admin">Área restrita</a>
                                    </li>                                    
                                    <li class="last">
                                        <form method="get" id="cse-search-box" action="http://ppgcc.posgrad.ufsc.br/" >
                                            <input name="s" id="s" type="text" size="31" value="pesquisar no site" onfocus="onFocusSearch()" onblur="onBlurSearch()" />
                                            <input type="image" value="Search" src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/searchicon.gif" class="img" id="searchsubmit" alt="Pesquisar" title="Pesquisar" />
                                        </form>
                                    </li>
                                    <li class="last"><a href="http://ppgcc.posgrad.ufsc.br/feed/"><img src="http://ppgcc.posgrad.ufsc.br/wp-includes/images/rss.png" alt="RSS" title="RSS" border="0" style="max-height: 15px; margin-bottom: 0px;" /></a></li>
                                                                    </ul>
                            </div>
                            <div class="cantoesq"></div>
                        </div>
                        
                    </div>
                   
                                    </div>
                
    <ul id="global_navigation" class="container">
    <li id="menu1" class="column span-3 noutline menu1"><a href="#"><a href="http://estudante.ufsc.br">Estudante.ufsc.br</a></a><ul id="menu-estudantes" class="menu"><li id="menu-item-372" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-372"><a href="http://calouros.ufsc.br/">Calouros</a></li>
<li id="menu-item-344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-344"><a href="http://www.prae.ufsc.br">Assistência Estudantil</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="http://www.bu.ufsc.br">BU</a></li>
<li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a href="http://classificados.inf.ufsc.br">Classificados</a></li>
<li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a href="http://estagios.ufsc.br">Estagios</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-219"><a href="http://www.ndi.ufsc.br">NDI</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a href="http://www.ca.ufsc.br">Colégio de Aplicação</a></li>
<li id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221"><a href="http://cagr.ufsc.br">Graduação &raquo;</a>
<ul>
	<li id="menu-item-222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222"><a href="http://cagr.ufsc.br">CAGR</a></li>
	<li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a href="https://cagr.ufsc.br/">Matrícula</a></li>
	<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a href="http://notes.ufsc.br/aplic/calgrad.nsf?OpenDatabase">Calendário Acadêmico</a></li>
	<li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="http://www.cagr.ufsc.br/arvore.xhtml?treeid=0#">Cursos</a></li>
	<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="http://moodle.ufsc.br">Moodle Presencial</a></li>
	<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a href="http://ead.moodle.ufsc.br">Moodle EAD</a></li>
	<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="http://www.cagr.ufsc.br/forum/">Fórum</a></li>
</ul>
</li>
<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="http://www.pos.ufsc.br/">Pós-Graduação &raquo;</a>
<ul>
	<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="http://capg.ufsc.br">CAPG</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="http://prpg.ufsc.br/programas-de-pos-graduacao/calendario-academico/">Calendário Acadêmico</a></li>
	<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="http://prpg.ufsc.br/programas-de-pos-graduacao/lista-de-programas/">Cursos</a></li>
	<li id="menu-item-265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="http://moodle.ufsc.br">Moodle Presencial</a></li>
	<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="http://ead.moodle.ufsc.br/">Moodle EAD</a></li>
</ul>
</li>
<li id="menu-item-215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-215"><a href="http://www.egressos.ufsc.br">Egressos</a></li>
</ul></li><li id="menu2" class="column span-3 noutline menu2"><a href="#"><a href="http://professor.ufsc.br">Professor.ufsc.br</a></a><ul id="menu-professores" class="menu"><li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-370"><a href="http://sgca.sites.ufsc.br/">Portal da Capacitação</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="http://professor.ufsc.br/fomento">Ag. Fomento &raquo;</a>
<ul>
	<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="http://capes.gov.br">Capes</a></li>
	<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="http://www.cnpq.br">CNPq</a></li>
	<li id="menu-item-272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="http://lattes.cnpq.br/">Lattes</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="http://carloschagas.cnpq.br/">Carlos Chagas</a></li>
</ul>
</li>
<li id="menu-item-378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-378"><a href="http://www.andes-ufsc.org.br/">ANDES-SN na UFSC</a></li>
<li id="menu-item-379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-379"><a href="http://www.apufsc.org.br/">APUFSC-Sindical</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-238"><a href="http://cagr.ufsc.br">CAGR</a></li>
<li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-339"><a href="http://preg.paginas.ufsc.br/files/2011/10/cargos_vagas_docentes.pdf">Cargos Ocupados</a></li>
<li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302"><a href="http://www.cppd.ufsc.br/">CPPD</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="http://preg.ufsc.br/">Ensino</a></li>
<li id="menu-item-329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-329"><a href="http://proex.ufsc.br">Extensão</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="http://moodle.ufsc.br">Moodle &raquo;</a>
<ul>
	<li id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="http://moodle.ufsc.br">Presencial</a></li>
	<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="http://ead2.moodle.ufsc.br">EAD</a></li>
</ul>
</li>
<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="http://paad.ufsc.br">PAAD</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-328"><a href="http://prpe.ufsc.br/pesquisa/">Pesquisa</a></li>
</ul></li><li id="menu3" class="column span-3 noutline menu3"><a href="#"><a href="http://stae.ufsc.br">STAE.ufsc.br</a></a><ul id="menu-stae" class="menu"><li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a href="http://sgca.sites.ufsc.br/">Portal da Capacitação</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a href="http://notes.ufsc.br">Aplicações Institucionais</a></li>
<li id="menu-item-391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-391"><a href="http://www.sintufsc.ufsc.br/">Sintufsc</a></li>
<li id="menu-item-392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-392"><a href="http://egestao.ufsc.br/">UFSC Sem Papel</a></li>
<li id="menu-item-393" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-393"><a href="http://www.redacaooficial.ufsc.br/">Redação Oficial</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-394"><a href="http://cis.ufsc.br/">Comissão Interna de Supervisão da Carreira – CIS</a></li>
<li id="menu-item-395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-395"><a href="http://www.prdhs.ufsc.br/arquivos/PCCTAE-CargosOcupeVagos.pdf">Cargos Ocupados</a></li>
</ul></li><li id="menu4" class="column span-3 noutline menu4"><a href="#"><a href="http://comunidade.ufsc.br">Comunidade.ufsc.br</a></a><ul id="menu-comunidade" class="menu"><li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="http://www.eventos.ufsc.br">Eventos e Formaturas</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-231"><a href="http://prdhs.ufsc.br/concursos/">Concursos</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="http://cagr.ufsc.br/arvore.xhtml;jsessionid=9027AC174C6E27496AF73821999EE62A?treeid=0#">Cursos &raquo;</a>
<ul>
	<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="http://cagr.ufsc.br/arvore.xhtml;jsessionid=9027AC174C6E27496AF73821999EE62A?treeid=0#">Graduação</a></li>
	<li id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="http://pos.ufsc.br/">Pós-Graduação</a></li>
</ul>
</li>
<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="http://www.hu.ufsc.br">Hospital Universitário</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="http://comunidade.ufsc.br/visitas">Visite a UFSC</a></li>
<li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a href="http://coperve.ufsc.br">Vestibular</a></li>
<li id="menu-item-374" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-374"><a href="http://ouvidoria.ufsc.br/">Ouvidoria</a></li>
<li id="menu-item-376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-376"><a href="http://acessoainformacao.ufsc.br/">Acesso à Informação</a></li>
<li id="menu-item-396" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-396"><a href="http://blogdagestao.ufsc.br/">Blog da Gestão</a></li>
</ul></li><li id="menu5" class="column span-3 noutline menu5"><a href="#"><a href="http://estrutura.ufsc.br">Estrutura.ufsc.br</a></a><ul id="menu-estrutura" class="menu"><li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="http://estrutura.ufsc.br/campi">Campi &raquo;</a>
<ul>
	<li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267"><a href="http://ararangua.ufsc.br/">Campus Araranguá</a></li>
	<li id="menu-item-398" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-398"><a href="http://blumenau.ufsc.br/">Campus Blumenau</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a href="http://curitibanos.ufsc.br/">Campus Curitibanos</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="http://estrutura.ufsc.br/campi/campus-florianopolis/">Campus Florianópolis</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a href="http://joinville.ufsc.br/">Campus Joinville</a></li>
</ul>
</li>
<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="http://estrutura.ufsc.br/centros-de-ensino">Centros de Ensino &raquo;</a>
<ul>
	<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="http://www.portalcca.ufsc.br/">Ciências Agrárias</a></li>
	<li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="http://www.ccb.ufsc.br/">Ciências Biológicas</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="http://www.ced.ufsc.br">Ciências da Educação</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="http://cfm.ufsc.br">Ciências Físicas e Matemáticas</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="http://www.ccj.ufsc.br">Ciências Jurídicas</a></li>
	<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="http://www.ccs.ufsc.br/">Ciências da Saúde</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="http://www.cce.ufsc.br">Comunicação e Expressão</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="http://www.cds.ufsc.br">Desportos</a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="http://cfh.ufsc.br/">Filosofia e Ciências Humanas</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="http://cse.ufsc.br">Sócio-Econômico</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="http://ctc.ufsc.br/">Tecnológico</a></li>
</ul>
</li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54"><a href="http://estrutura.ufsc.br/pro-reitorias">Pró-Reitorias &raquo;</a>
<ul>
	<li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="http://www.proad.ufsc.br">Administração</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="http://www.prae.ufsc.br">Assuntos Estudantis</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="http://proex.ufsc.br/">Extensão</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://prograd.ufsc.br/">Graduação</a></li>
	<li id="menu-item-355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-355"><a href="http://propesq.ufsc.br">Pesquisa</a></li>
	<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="http://www.proplan.ufsc.br/">Planejamento e Orçamento</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="http://propg.ufsc.br/">Pós-Graduação</a></li>
</ul>
</li>
<li id="menu-item-334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-334"><a href="http://procuradoriafederal.ufsc.br/">Procuradoria</a></li>
<li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-301"><a href="http://www.reitoria.ufsc.br">Reitoria</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="http://estrutura.ufsc.br/secretarias">Secretarias &raquo;</a>
<ul>
	<li id="menu-item-356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-356"><a href="http://seai.ufsc.br">Aperfeiçoamento Institucional</a></li>
	<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="http://www.secult.ufsc.br">Cultura</a></li>
	<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="http://www.segesp.ufsc.br">Gestão de Pessoas</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="http://sinter.ufsc.br/">Relações Internacionais</a></li>
</ul>
</li>
<li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://agecom.ufsc.br">Agência de Comunicação da UFSC &#8211; AGECOM</a></li>
<li id="menu-item-330" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-330"><a href="http://estrutura.ufsc.br/mapa/">Mapa da UFSC</a></li>
<li id="menu-item-361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href="http://noticias.ufsc.br/redes-sociais-da-ufsc/">Redes sociais da UFSC</a></li>
<li id="menu-item-350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-350"><a href="http://estrutura.ufsc.br/videos/">Vídeos</a></li>
</ul></li><li id="menu6" class="column span-3 noutline menu6 last"><a href="#"><a href="http://estrutura.ufsc.br">Geral</a></a><ul id="menu-geral" class="menu"><li id="menu-item-353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-353"><a href="http://acessoainformacao.ufsc.br/">Acesso à informação</a></li>
<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="http://bu.ufsc.br">Biblioteca</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="http://classificados.inf.ufsc.br/">Classificados</a></li>
<li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-397"><a href="http://dcl.proad.ufsc.br/">Departamento de Compras e Licitações &#8211; DCL</a></li>
<li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a href="http://estagios.ufsc.br">Estagios</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-337"><a href="http://id.ufsc.br">IdUFSC</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-332"><a href="http://legislacao.ufsc.br">Legislação</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="http://licitacoes.ufsc.br">Licitações</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="http://www.ouvidoria.ufsc.br/">Ouvidoria</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="http://www.ru.ufsc.br">Restaurante &#8211; RU</a></li>
<li id="menu-item-373" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-373"><a href="http://www.periodicos.ufsc.br/">Portal de Periódicos UFSC</a></li>
<li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-338"><a href="http://setic.ufsc.br">Serviços de T.I.C.</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="http://estrutura.ufsc.br/telefones/">Telefones</a></li>
<li id="menu-item-349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-349"><a href="http://webmail.ufsc.br">Webmail</a></li>
<li id="menu-item-311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-311"><a href="http://ras.ufsc.br">Wireless &#8211; VPN &#8211; ADSL</a></li>
</ul></li>    </ul>
                    
                <a name="topo"></a>
                <div id="conteudo" class="container"><a name="topo"></a>
                    
                    <div id="columncenter">
                        <div id="inner_center">
                            <div id="percurso">
                                UFSC &raquo; <a href="http://ppgcc.posgrad.ufsc.br" title="Pós-Graduação em Ciência da Computação - PPGCC">Pós-Graduação em Ciência da Computação - PPGCC</a> &raquo; <strong>Corpo Docente e Discente</strong>                            </div>
                            <div id="titulo_spacer">
                                <div id="titulo">
                                    <a href="http://ppgcc.posgrad.ufsc.br">Pós-Graduação em Ciência da Computação &#8211; PPGCC</a>
                                </div>
                            </div>
                            <div id="descricao">Departamento de Informática e Estatística</div>
<div id="content" class="pages" role="main">
            <div id="post-9502" class="post-9502 page type-page status-publish hentry">

            <div class="entry-head">
                <h2 style="min-height: 26px"><a href="http://ppgcc.posgrad.ufsc.br/corpo-docente-em-construcao-2/" rel="bookmark" title="Link permanente para Corpo Docente e Discente">Corpo Docente e Discente</a>
                    <div id="email" style="margin-left:4px; float:right">
                        
    <script type="text/javascript">
        jQuery(document).ready(function ($){
		$(".fancybox").fancybox({
                 type : 'iframe',
                 autoResize : true,
                 autoCenter : true,
                 autoHeight : true,
                 autoWidth : true,
                 width : 250,
                 height : 340,
                 scrolling : 'off'
                });
	});
    </script>
    
    <a id ='emailto' class='fancybox' href="http://ppgcc.posgrad.ufsc.br/wp-content/plugins/email-sharity/sharity-popup?l=http%3A%2F%2Fppgcc.posgrad.ufsc.br%2Fcorpo-docente-em-construcao-2%2F&t=Corpo%20Docente%20e%20Discente">
        <img align="absmiddle" src="http://ppgcc.posgrad.ufsc.br/wp-content/plugins/email-sharity/img/email_sharity_icon.png" alt="EMail" width="16" height="16"></img>
    </a>

     
                    </div>
                    <div id="toolBar" style="float:right"></div>
                    <div class="createPDF" style="margin-right:3px; float:right">
                        <a href="http://pdf-ace.com/pdfme/" target="_blank">
                            <img class="imgPDF" alt="PDF" src="/wp-content/themes/novo-ufsc/img/pdf_icon.png"></a>
                    </div> 
                </h2>
            </div>
            <div class="entry">
                <table border="0">
<tbody>
<tr>
<td style="text-align: center; background-color: #070e7d;" colspan="2"><span style="color: #ffffff;"><strong>CORPO DOCENTE</strong> <strong>E DISCENTE</strong></span></td>
</tr>
<tr>
<td style="text-align: left;" colspan="2">Atualmente, o PPGCC/UFSC possui:<br />
- <strong>32 professores</strong> credenciados, sendo, 28 docentes permanentes e 4 docentes colaboradores.<br />
<em>O credenciamento é válido por um triênio CAPES, podendo o docente ser recredenciado para o triênio seguinte. </em><br />
- <strong>138 alunos</strong>, sendo 119 mestrandos e 19 doutorandos</td>
</tr>
<tr>
<td style="background-color: #d6d5d8;" colspan="2"><strong>DOCENTES PERMANENTES</strong></td>
</tr>
<tr>
<td>
<div id="attachment_9527" class="wp-caption alignleft" style="width: 122px"><a href="http://www.inf.ufsc.br/~awangenh/"><img class="size-full wp-image-9527    " title="ALDO VON WANGENHEIM" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Aldo9.png" alt="" width="112" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4782976H6">Currículo Lattes</a></strong></p></div>
<p><span style="color: #000080;"><span style="color: #800080;"><strong> ALDO VON WANGENHEIM</strong></span><br />
</span>Orientador de Mestrado e Doutorado</p>
<p style="text-align: justify;"><strong>Área de Atuação:</strong> Produção de conteúdo para TV digital interativa, informática em saúde, processamento e análise de imagens e engenharia biomédica, com ênfase em telemedicina, telerradiologia, sistemas de auxílio ao diagnóstico por imagem e processamento de imagens médicas, com foco nos seguintes temas: analise inteligente de imagens, DICOM, CBIR, informática médica, visão computacional e PACS.</p>
<p><strong></strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Aldo2.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> awangenh@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7380 / 7383 / 4715<br />
<strong>Sala:</strong> INE-320</td>
<td style="text-align: left;">
<div id="attachment_9564" class="wp-caption alignleft" style="width: 149px"><a href="http://www.lisha.ufsc.br/Guto"><img class="size-full wp-image-9564  " title="Guto" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Guto6.png" alt="" width="139" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4784656A6">Currículo Lattes</a></strong></p></div>
<p style="text-align: left;"><span style="color: #800080;"><strong>ANTÔNIO AUGUSTO MEDEIROS FRÖHLICH</strong></span><span style="color: #000080;"><br />
<span style="color: #000000;">Orientador de Mestrado e Doutorado</span></span></p>
<p style="text-align: justify;"><strong><strong>Área de Atuação:</strong> </strong>Sistemas embarcados e sistemas operacionais.</p>
<p><strong></strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Guto2.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> guto@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-9516<br />
<strong>Sala:</strong> INE-209</td>
</tr>
<tr>
<td>
<div id="attachment_9566" class="wp-caption alignleft" style="width: 134px"><a href="http://www.inf.ufsc.br/~dorneles/"><img class=" wp-image-9566  " title="Carina" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Carina3.png" alt="" width="124" height="151" /></a><p class="wp-caption-text"><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4768944Y6">Currículo Lattes</a></p></div>
<p style="text-align: justify;"><span style="color: #800080;"><strong>CARINA FRIEDRICH DORNELES</strong></span><span style="color: #003366;"><br />
</span><span style="line-height: 19px;">Orientadora de Mestrado<br />
</span><strong style="line-height: 19px;"><br />
Área de Atuação</strong><span style="line-height: 19px;">: </span><span style="line-height: 19px;">Banco de Dados, XML e Web, atuando principalmente no tema de Gerenciamento de Dados Heterogêneos, nos tópicos de “consulta e busca a objetos com múltiplas representações” e “casamento aproximado de dados”. </span></p>
<p style="text-align: justify;"><span style="line-height: 19px;"><strong></strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Carina.pdf">VAGAS e ORIENTAÇÕES</a><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Carlos1.pdf"><br />
</a><strong>E-mail:</strong> dorneles@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-2731<br />
<strong>Sala:</strong> INE-410<br />
</span></p>
</td>
<td>
<div id="attachment_9568" class="wp-caption alignleft" style="width: 123px"><a href="http://www.inf.ufsc.br/~carlamw/"><img class="size-full wp-image-9568  " title="Carla" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Carla4.png" alt="" width="113" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4721610D8">Currículo Lattes</a> </strong></p></div>
<p><span style="color: #003366;"><strong><span style="color: #800080;">CARLA MERKLE WESTPHALL</span><br />
</strong></span>Orientadora de Mestrado e Doutorado</p>
<p style="text-align: justify;"><strong>Área de Atuação</strong>: Segurança em sistemas distribuídos, computação em nuvem, segurança na programação, gerenciamento de identidades, autorização e modelos de c<span style="line-height: 19px;">ontrole de acesso.</span></p>
<p><strong></strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Carla1.pdf">VAGAS e ORIENTAÇÕES</a><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Carlos1.pdf"><br />
</a><strong>E-mail:</strong> carlamw@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7559<br />
<strong>Sala:</strong> INE-204</td>
</tr>
<tr>
<td>
<div id="attachment_9569" class="wp-caption alignleft" style="width: 141px"><a href="http://lrg.ufsc.br/~westphal/"><img class="size-full wp-image-9569  " title="Carlos" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Carlos5.png" alt="" width="131" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4789840A6">Currículo Lattes</a></strong></p></div>
<p><span style="color: #000080;"><strong><span style="color: #800080;">CARLOS BECKER WESTPHALL</span><br />
</strong> </span>Orientador de Mestrado e Doutorado</p>
<p style="text-align: justify;"><strong>Área de Atuação</strong>: <span style="line-height: 19px;">Ciência da Computação e Telecomunicações, com ênfase em Administração e Gerência de Redes e Serviços, atuando principalmente nos seguintes temas: segurança, computação autonômica, computação em nuvem, grade e redes cognitivas.</span></p>
<p><strong></strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Carlos1.pdf">VAGAS e ORIENTAÇÕES<br />
</a><strong>E-mail:</strong> westphal@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7559<br />
<strong>Sala:</strong> INE-204</td>
<td style="text-align: left;">
<div id="attachment_9571" class="wp-caption alignleft" style="width: 122px"><a href="http://www.incod.ufsc.br/gresse/?lang=pt"><img class="size-full wp-image-9571  " title="Christiane" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Christiane4.png" alt="" width="112" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4768887T5">Currículo Lattes</a></strong></p></div>
<p><strong><strong><span style="color: #000080;"> <span style="color: #800080;">CHRISTIANE ANNELIESE GRESSE VON WANGENHEIM</span></span><br />
</strong></strong>Orientadora de Mestrado e Doutorado</p>
<p style="text-align: justify;"><strong>Área de Atuação: </strong>Ciência da Computação, com ênfase em Engenharia de Software (ES), atuando principalmente nos seguintes temas: jogos educacionais para o ensino de ES, engenharia de usabilidade/design de interface no cenário da convergência digital (dispositivos móveis e TV Interativo), melhoria de processo de software (em micro e pequenas organizações), ISO/IEC15504, CMMI e MPS.BR e gerência de projetos.</p>
<p style="text-align: justify;"><strong></strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Chris1.pdf">VAGAS e ORIENTAÇÕES</a><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Carlos1.pdf"><br />
</a><strong>E-mail:</strong> gresse@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7380 / 7383 / 4715<br />
<strong>Sala:</strong> INE-320</p>
</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9601" class="wp-caption alignleft" style="width: 115px"><a href="http://gse.ufsc.br/wp/people/professores/paginateste/"><img class="size-full wp-image-9601  " title="Djones" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Djones.png" alt="" width="105" height="151" /></a><p class="wp-caption-text"><strong><a href="http://lattes.cnpq.br/5048342535708224">Currículo Lattes</a></strong></p></div>
<p><span style="color: #800080;"><strong>DJONES VINICIUS LETTNIN</strong></span><br />
Orientador de Mestrado</p>
<p><strong>Área de Atuação: </strong>Engenharia Elétrica, Engenharia Eletrônica e Ciência da Computação atuando nos seguintes temas: Especificação e Projeto de Sistemas Embarcados (SystemC), Verificação de Sistemas Embarcados (métodos baseados em simulação, semiformal e formal), Electronic Design Automation (EDA), Sistemas Reconfiguráveis (HDL e FPGA).</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Djones1.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> lettnin@eel.ufsc.br<br />
<strong>Telefone: </strong>(48) 3721-2358 <strong></strong></td>
<td style="text-align: left;">
<div id="attachment_9607" class="wp-caption alignleft" style="width: 120px"><a href="http://www.inf.ufsc.br/~frank/"><img class="size-full wp-image-9607 " title="Frank" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Frank.png" alt="" width="110" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4721209P5">Currículo Lattes</a></strong></p></div>
<p style="text-align: justify;"><strong><span style="color: #800080;"><strong>FRANK AUGUSTO</strong></span><span style="color: #800080;"> SIQUEIRA</span></strong><span style="color: #800080;"><br />
</span><span>Orientador de Mestrado</span></p>
<p style="text-align: justify;">Área<strong> de Atuação:</strong> Ciência da Computação, com ênfase em Sistemas de Computação. Atuando principalmente nos seguintes temas: Sistemas Distribuidos Abertos, QoS – Qualidade de Serviço, Protocolos de Reserva de Recursos, Arquiteturas para QoS, CORBA.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Frank4.pdf">VAGAS e ORIENTAÇÕES</a><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Chris1.pdf"><br />
</a><strong>E-mail: </strong>frank@inf.ufsc.br<br />
<strong>Telefone: </strong>(48) 3721-7748<br />
<strong>Sala:</strong> INE-305</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9609" class="wp-caption alignleft" style="width: 129px"><a href="http://www.inf.ufsc.br/~jerusa/"><img class="size-full wp-image-9609 " title="Jerusa" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Jerusa.png" alt="" width="119" height="150" /></a><p class="wp-caption-text"><strong><a href="http://lattes.cnpq.br/0882497234989588">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>JERUSA</strong></span></strong><span style="color: #800080;"> <strong>MARCHI</strong></span><br />
<em></em>Orientadora de Mestrado</p>
<p><strong>Área de Atuação: </strong>Matemática da Computação: inteligência artificial (lógica e representação do conhecimento, processos de mudança de crenças, sistemas cognitivos), teoria da computação (reduções e satisfazibilidade booleana).</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Jerusa.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> jerusa@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-2734<br />
<strong>Sala:</strong> INE-512</td>
<td style="text-align: left;">
<div id="attachment_9612" class="wp-caption alignleft" style="width: 119px"><a href="http://www.inf.ufsc.br/~guntzel/"><img class="size-full wp-image-9612 " title="Güntzel" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Güntzel.png" alt="" width="109" height="149" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4782607T9">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>JOSÉ LUÍS ALMADA</strong></span></strong><span style="color: #800080;"> <strong>GÜNTZEL</strong></span><br />
Orientador de Mestrado</p>
<p style="text-align: justify;"><strong>Área de Atuação:</strong> Engenharia Elétrica e Ciência da Computação, com ênfase em Microeletrônica, atuando principalmente nos seguintes temas: projeto de circuitos e sistemas integrados em silício, síntese física e análise de timing, desenvolvimento de ferramentas computacionais para projeto, análise e verificação de circuitos e sistemas integrados, projeto de circuitos digitais com FPGAs, desenvolvimento de arquiteturas para processamento de imagens estáticas e dinâmicas (vídeo), teste e testabilidade de circuitos e sistemas digitais, projeto de arquiteturas de circuitos tolerantes a falhas transientes provocadas por radiação.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Guntzel1.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> guntzel@inf.ufsc.br<strong><br />
Telefone:</strong> (48) 3721-5560<br />
<strong>Sala:</strong> INE-423</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9614" class="wp-caption alignleft" style="width: 129px"><a href="http://www.inf.ufsc.br/~lau.lung/"><img class="size-full wp-image-9614 " title="Lau" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Lau.png" alt="" width="119" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4238186H9">Currículo Lattes</a></strong></p></div>
<p><strong><strong><span style="color: #800080;"><strong>LAU CHEUK LUNG</strong></span><br />
</strong></strong>Orientador de Mestrado e Doutorado<strong><strong></strong></strong></p>
<p><strong>Área de Atuação:</strong> Arquitetura de Sistemas de Computacionais, com ênfase em Sistemas Distribuídos e Segurança Computacional, atuando principalmente nos seguintes temas: Tolerância a Faltas (bizantinas), Algoritmos Distribuídos, Segurança em Sistemas Distribuídos, Sistemas Tempo-real, Middleware e Sistemas Multimídia.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Lau.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail</strong>: lau.lung@.ufsc.br<br />
<strong>Telefone</strong>: (48) 3721-7748<br />
<strong>Sala:</strong> INE-305</td>
<td style="text-align: left;">
<div id="attachment_9617" class="wp-caption alignleft" style="width: 106px"><a href="http://www.inf.ufsc.br/~luciana.rech/"><img class="size-full wp-image-9617 " title="Luciana" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Luciana.png" alt="" width="96" height="149" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4705045U0">Currículo Lattes</a></strong></p></div>
<p><strong><strong><span style="color: #800080;"><strong>LUCIANA DE OLIVEIRA RECH</strong></span><br />
</strong></strong>Orientadora de Mestrado<strong><strong></strong></strong></p>
<p style="text-align: justify;"><strong>Área de Atuação: </strong>Ciência da Computação, com ênfase em Sistemas de Computação, atuando principalmente nos seguintes temas: Agentes Móveis, Agentes Inteligentes, Sistemas Distribuídos, Sistemas de Tempo Real e Informática Aplicada.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Luciana1.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> <strong></strong>luciana.rech@inf.ufsc.br<br />
<strong>Telefone: </strong>(48) 3721-7516<br />
<strong>Sala:</strong> INE-513</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9619" class="wp-caption alignleft" style="width: 108px"><a href="http://www.inf.ufsc.br/~santos/"><img class="size-full wp-image-9619 " title="Luiz Claúdi" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Luiz-Claúdi.png" alt="" width="98" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4780821U4">Currículo Lattes</a></strong></p></div>
<p><strong><strong><span style="color: #800080;"><strong>LUIZ CLÁUDIO VILLAR DOS SANTOS</strong></span><br />
</strong></strong>Orientador de Mestrado<br />
<strong><strong><br />
Área de Atuação:</strong> </strong>Computação Embarcada, Computação Energeticamente Eficiente e Automação de Projeto Eletrônico (algoritmos, compiladores, arquiteturas “multi-core”, microeletrônica, tempo real).</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Luiz.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> santos@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7549<br />
<strong>Sala:</strong> INE-414</td>
<td style="text-align: left;">
<div id="attachment_9670" class="wp-caption alignleft" style="width: 135px"><a href="http://www.inf.ufsc.br/~mario/"><img class="size-full wp-image-9670  " title="Mario" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Mario1.png" alt="" width="125" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4761699H4">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>MARIO ANTONIO RIBEIRO DANTAS</strong></span><br />
</strong>Orientador de Mestrado e Doutorado<strong></strong></p>
<p style="text-align: justify;"><strong>Área de Atuação:</strong> Redes de computadores, computação móvel e computação paralela e distribuída de alto desempenho.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Mario2.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> mario.dantas@ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-4720<br />
<strong>Sala:</strong> INE-525</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9626" class="wp-caption alignleft" style="width: 127px"><a href="http://www.inf.ufsc.br/~mauro/"><img class="size-full wp-image-9626 " title=" Currículo Lattes" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Mauro.png" alt="" width="117" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4790898U2">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>MAURO ROISENBERG</strong></span><br />
</strong>Orientador de Mestrado e Doutorado<strong></strong></p>
<p><strong>Área de Atuação: </strong>Ciência da Computação, com ênfase em Inteligência Artificial, atuando principalmente nos seguintes temas: redes neurais, robótica, agentes autônomos, agentes baseados em comportamento e redes neurais hierárquicas.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Mauro-Roisenberg.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> mauro@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7515<br />
<strong>Sala:</strong> INE-507</td>
<td style="text-align: left;">
<div id="attachment_9629" class="wp-caption alignleft" style="width: 131px"><a href="http://www.inf.ufsc.br/~plentz/"><img class="size-full wp-image-9629 " title="Patricia Plentz" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Patricia-Plentz.png" alt="" width="121" height="149" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4705045T5">Currículo Lattes</a></strong></p></div>
<p style="text-align: justify;"><strong><span style="color: #800080;"><strong>PATRICIA DELLA MÉA PLENTZ</strong></span><br />
</strong>Orientadora de Mestrado<br />
<strong><br />
Área de Atuação:</strong> Threads distribuídas, particionamento e previsão de perda de deadlines fim a fim e aplicação de mecanismos de previsão na robótica móvel.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Patricia-Plentz.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> plentz@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7510<br />
<strong>Sala:</strong> INE-504</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9631" class="wp-caption alignleft" style="width: 118px"><a href="http://www.inf.ufsc.br/~vilain/"><img class="size-full wp-image-9631 " title="Currículo Lattes" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Patricia-Vilan.png" alt="" width="108" height="152" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4784740T3">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>PATRÍCIA VILAIN</strong></span><br />
</strong>Orientadora de Mestrado<strong></strong></p>
<p><strong>Área de Atuação:</strong> Engenharia de software, modelagem de aplicações hipermídia, métodos ágeis.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Patricia-Vilain.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> vilain@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7566<br />
<strong>Sala:</strong> INE-408</td>
<td style="text-align: left;">
<div id="attachment_9633" class="wp-caption alignleft" style="width: 126px"><a href="http://www.inf.ufsc.br/~freitas/"><img class="size-full wp-image-9633 " title="Paulo" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Paulo.png" alt="" width="116" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4780546H4">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #993366;"><strong>PAULO JOSÉ DE FREITAS FILHO</strong></span><br />
</strong>Orientador de Mestrado e Doutorado<strong></strong></p>
<p><strong>Área de Atuação:</strong> Modelagem e simulação, avaliação de desempenho e planejamento de capacidade de sistemas.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Paulo.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> freitas@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-9093<br />
<strong>Sala:</strong> INE-507</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9635" class="wp-caption alignleft" style="width: 115px"><a href="http://www.inf.ufsc.br/~raul/"><img class="size-full wp-image-9635 " title="Raul" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Raul.png" alt="" width="105" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4728003D4">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>RAUL SIDNEI WAZLAWICK</strong></span><br />
</strong>Orientador de Mestrado e Doutorado<strong></strong></p>
<p><strong>Área de Atuação:</strong> Engenharia de Software, atuando principalmente em sistemas orientados a objetos e otimização do processo de desenvolvimento de software (UML, OCL e UP).</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Raul.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> raul@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-4713<span style="line-height: 19px;"><br />
<strong>Sala:</strong> INE-528<br />
</span></td>
<td style="text-align: left;">
<div id="attachment_9637" class="wp-caption alignleft" style="width: 125px"><a href="http://www.inf.ufsc.br/~fileto/"><img class="size-full wp-image-9637 " title="Fileto" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Fileto.png" alt="" width="115" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4791568H0">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>RENATO FILETO</strong></span><br />
</strong>Orientador de Mestrado e Doutorado<strong></strong></p>
<p style="text-align: justify;"><strong>Área de Atuação:</strong> Bancos de dados, com foco de interesse em indexação e recuperação de informação em grandes coleções de dados complexos, data warehouses com extensões espaço-temporais e workflows científicos na integração e análise de dados.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Renato-Fileto.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> r.fileto@ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-9739<br />
<strong>Sala:</strong> INE-525</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9639" class="wp-caption alignleft" style="width: 110px"><img class="size-full wp-image-9639 " title="Currículo Lattes" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ricardo-Moraes.png" alt="" width="100" height="151" /><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=N745995">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>RICARDO ALEXANDRE REINALDO DE MORAES</strong></span><br />
</strong>Orientador de Mestrado<strong></strong></p>
<p><strong>Área de Atuação:</strong> Redes e Sistemas de Tempo Real, atuando principalmente nos seguintes temas: Sistemas de tempo real, Redes para aplicações industriais e avaliação de desempenho de sistemas computacionais.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ricado-Alexandre2.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> ricardo.moraes@ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-6448</td>
<td style="text-align: left;">
<div id="attachment_9645" class="wp-caption alignleft" style="width: 126px"><a href="http://www.inf.ufsc.br/~silveira/"><img class="size-full wp-image-9645 " title="Ricardo Silveira" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ricardo-Silveira.png" alt="" width="116" height="150" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4793253A4">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;">RICARDO AZAMBUJA SILVEIRA</span><br />
</strong>Orientador de Mestrado</p>
<p style="text-align: justify;"><strong style="line-height: 19px;">Área de Atuação:</strong><span style="line-height: 19px;"> Inteligência Artificial, Sistemas Multiagente. Linguagens Formais e Compiladores Informática na Educação, Ambientes Inteligentes de Aprendizagem.</span><br />
<a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ricardo-Silveira1.pdf"><br />
VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> ricardo.silveira@ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-4704<br />
<strong>Sala:</strong> INE-414</p>
</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9647" class="wp-caption alignleft" style="width: 139px"><a href="http://www.labsec.ufsc.br/"><img class="size-full wp-image-9647 " title="Ricardo Custódio" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ricardo-Custódio.png" alt="" width="129" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4788588H7">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>RICARDO FELIPE CUSTÓDIO</strong></span><br />
</strong>Orientador de Mestrado<strong></strong></p>
<p><strong>Área de Atuação:</strong> Ciência da Computação, com ênfase em segurança, atuando principalmente nos seguintes temas: infra-estrutura de chaves públicas, documento eletrônico seguro, protocolos criptográficos, assinatura digital e criptografia.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ricardo-Custódio.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> custodio@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7546<br />
<strong>Sala:</strong> INE-211</td>
<td style="text-align: left;">
<div id="attachment_9651" class="wp-caption alignleft" style="width: 128px"><a href="http://www.inf.ufsc.br/~ricardo/"><img class="size-full wp-image-9651 " title="Ricardo Pereira" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ricardo-Pereira.png" alt="" width="118" height="150" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4797761A6">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>RICARDO PEREIRA E SILVA</strong></span><br />
</strong>Orientador de Mestrado<strong></strong></p>
<p style="text-align: justify;"><strong>Área de Atuação: </strong>Ciência da Computação, com ênfase em segurança, atuando principalmente nos seguintes temas: infra-estrutura de chaves públicas, documento eletrônico seguro, protocolos criptográficos, assinatura digital e criptografia.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ricardo-Pereira2.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> ricardo@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-9543<br />
<strong>Sala:</strong> INE-520</td>
</tr>
<tr>
<td style="text-align: justify;"><strong><span style="color: #800080;"><strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Roberto1.png"><img class="size-full wp-image-9716 alignleft" title="Roberto" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Roberto1.png" alt="" width="131" height="151" /></a>ROBERTO WILLRICH<br />
</strong></span></strong><span style="color: #000000;">Orientador de Mestrado e Doutorado<br />
<strong><strong><br />
</strong></strong></span><strong>Área de Atuação:</strong>  Redes de Computadores e Tecnologias Web, atuando principalmente nos seguintes temas: Sistemas Multimídia, Qualidade de Serviço e Bibliotecas Digitais.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Roberto-Willrich.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> willrich@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7558<br />
<strong>Sala:</strong> INE-405</td>
<td style="text-align: left;"><strong><span style="color: #800080;"><strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ronaldo1.png"><img class="alignleft size-full wp-image-9807" title="Ronaldo" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ronaldo1.png" alt="" width="125" height="151" /></a>RONALDO DOS SANTOS MELLO</strong></span><br />
</strong>Orientador de Mestrado e Doutorado<strong></strong></p>
<p style="text-align: justify;"><strong>Área de Atuação:</strong> Banco de Dados, atuando principalmente nos seguintes temas: integração de dados, gerência de dados na Web, modelagem de dados e restrições de integridade.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Ronaldo1.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> r.mello@ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-4707/7566<br />
<strong>Sala:</strong> INE-107 e INE-408</td>
</tr>
<tr>
<td style="text-align: justify;"><strong><span style="color: #800080;"><strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Silvia1.png"><img class="size-full wp-image-9740 alignleft" title="Silvia" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Silvia1.png" alt="" width="142" height="151" /></a>SILVIA MODESTO NASSAR</strong></span><br />
</strong>Orientadora de Mestrado e Doutorado<strong></strong><strong>Área de Atuação: </strong>Probabilidade e Estatística, atuando principalmente nos seguintes temas: análise estatística de dados, inteligência artificial, sistemas especialistas, redes bayesianas, sistemas fuzzy, informática médica e informática na educação.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Silvia-Modesto-Nassar.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> silvia@inf.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-7747<br />
<strong>Sala:</strong> INE-527</td>
<td style="text-align: left;"><strong><span style="color: #800080;"><strong><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Vania1.png"><img class="alignleft size-full wp-image-9816" title="Vania" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Vania1.png" alt="" width="141" height="151" /></a>VANIA BOGORNY</strong></span><br />
</strong>Orientadora de Mestrado<strong></strong></p>
<p style="text-align: justify;"><strong>Área de Atuação:</strong> Banco de Dados, Sistemas de Informação e Mineração de Dados, atuando principalmente nos temas de modelagem e mineração de dados espaciais e espaço-temporais.</p>
<p><a href="http://ppgcc.posgrad.ufsc.br/files/2014/04/Vania-Bogorny.pdf">VAGAS e ORIENTAÇÕES</a><br />
<strong>E-mail:</strong> vania.bogorny@ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-4728<br />
<strong>Sala:</strong> INE-404</td>
</tr>
<tr>
<td style="text-align: justify;" colspan="2"></td>
</tr>
<tr>
<td style="text-align: justify; background-color: #d6d5d8;" colspan="2"><strong>DOCENTES COLABORADORES</strong></td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9661" class="wp-caption alignleft" style="width: 157px"><a href="http://gse.ufsc.br/bezerra/"><img class="size-full wp-image-9661 " title="Eduardo Augusto" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Eduardo-Augusto.png" alt="" width="147" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4790513U9">Currículo Lattes</a></strong></p></div>
<p><strong><strong><span style="color: #800080;"><strong>EDUARDO AUGUSTO BEZERRA</strong></span></strong></strong></p>
<p><strong>Área de Atuação:</strong> Sistemas embarcados, arquitetura de computadores, sistemas reconfiguráveis (FPGAs), teste de software &amp; hardware, tolerância de falhas e aplicações de microprocessadores.</p>
<p><strong>E-mail:</strong> eduardo.bezerra@eel.ufsc.br<br />
<strong>Telefone:</strong> (48) 3721-2359</td>
<td style="text-align: justify;">
<div id="attachment_9662" class="wp-caption alignleft" style="width: 119px"><a href="http://inf.ufsc.br/~ersantos"><img class="size-full wp-image-9662 " title="Elder" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Elder.png" alt="" width="109" height="147" /></a><p class="wp-caption-text"><strong><a href="http://lattes.cnpq.br/4835965044336330">Currículo Lattes</a></strong></p></div>
<p><strong><span style="color: #800080;"><strong>ELDER RIZZON SANTOS</strong></span></strong></p>
<p><strong>Área de Atuação: </strong>Inteligência artificial com ênfase em agentes cognitivos, representação de conhecimento e raciocínio, criatividade computacional, web semântica e aplicações da IA para a Educação.</p>
<p><strong>E-mail: </strong>ersantos@inf.ufsc.br<br />
<strong>Telefone: </strong>(48) 3721-2732</td>
</tr>
<tr>
<td style="text-align: justify;">
<div id="attachment_9663" class="wp-caption alignleft" style="width: 123px"><a href="http://www.lapix.ufsc.br/"><img class="size-full wp-image-9663 " title="Eros" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Eros.png" alt="" width="113" height="151" /></a><p class="wp-caption-text"><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4709016Z2">Currículo Lattes</a></strong></p></div>
<p><strong><strong><span style="color: #800080;"><strong>EROS COMUNELLO</strong></span></strong></strong></p>
<p><strong>Área de Atuação:</strong> Visão Computacional, atuando principalmente nos seguintes temas: Visão Computacional, Processamento Digital de Imagens, Linguagen Formais, Inteligência Artificial Aplicada, Telemedicina e TV Digital.</p>
<p><strong>E-mail:</strong> eros@cyclops.ufsc.br<strong> </strong><br />
<strong>Telefone:</strong> (48) 3721-7384</td>
<td style="text-align: justify;">
<div id="attachment_9664" class="wp-caption alignleft" style="width: 127px"><img class="size-full wp-image-9664 " title="Rogério Richa" src="http://ppgcc.posgrad.ufsc.br/files/2014/04/Rogério-Richa.png" alt="" width="117" height="151" /><p class="wp-caption-text"><strong><strong><strong><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4765267A7">Currículo Lattes</a></strong></strong></strong></p></div>
<p><span style="color: #800080;"><strong>ROGERIO DE ALMEIDA RICHA</strong></span></p>
<p><strong style="line-height: 19px;">Área de Atuação:</strong><span style="line-height: 19px;"> Robótica e visão computacional, com ênfase em rastreamento visual robusto.</span></p>
<p><strong><strong>E-mail:</strong> </strong>richa@incod.ufsc.br<strong><strong> </strong><br />
<strong>Telefone:</strong></strong> (48) 3721-7380 / 7383 / 4715</td>
</tr>
</tbody>
</table><div class="trackable_sharing" id="ts_move" style="float:right;"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fppgcc.posgrad.ufsc.br%2Fcorpo-docente-em-construcao-2%2F" style="text-decoration: none; white-space: nowrap;" title="Facebook" target="_blank" onclick="_trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=900,height=500'); _trackableshare_window.focus(); return false;"><img align="absmiddle" src="http://ppgcc.paginas.ufsc.br/wp-content/plugins/trackable-social-share-icons/img//facebook.png" alt="Facebook" width="16" height="16"></a> <a href="http://twitter.com/share?url=http%3A%2F%2Fppgcc.posgrad.ufsc.br%2Fcorpo-docente-em-construcao-2%2F&text=Corpo+Docente+e+Discente" style="text-decoration: none; white-space: nowrap;" title="Twitter" target="_blank" onclick="_trackableshare_window = window.open(this.href,'share','menubar=0,resizable=1,width=500,height=350'); _trackableshare_window.focus(); return false;"><img align="absmiddle" src="http://ppgcc.paginas.ufsc.br/wp-content/plugins/trackable-social-share-icons/img//twitter.png" alt="Twitter" width="16" height="16"></a> </div>    
            </div>
            <script type="text/javascript">
                var pTS = document.getElementById("ts_move");
                document.getElementById("toolBar").appendChild(pTS);
            </script>
            <noscript></noscript>
        </div>
                                        </div>

<div class="navigation">
    <p class="ancora"><a href="#topo">Voltar ao topo  ^</a><br />
        <a href="http://ppgcc.posgrad.ufsc.br" title="Pós-Graduação em Ciência da Computação - PPGCC">Pós-Graduação em Ciência da Computação - PPGCC</a>    </p>
</div>

</div>
</div>
<!-- Sidebars INICIO -->
<div id="sidebar_left">
    <div id="menu_secundario_logo">
                <a id="atalho-navegacao" href="http://ppgcc.posgrad.ufsc.br"><img src="http://ppgcc.posgrad.ufsc.br/wp-content/blogs.dir/418/brasao/brasao_418.jpg" alt="Menu de Navegação"/></a>
    </div>

        <ul role="navigation">
        <li>
            <h2>Navegação</h2>
        
            <div class="pagenav"><ul id="menu-ppgcc" class="pagenav"><li id="menu-item-5276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5276"><a href="http://ppgcc.posgrad.ufsc.br/apresentacao/">Apresentação</a></li>
<li id="menu-item-4477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4477"><a href="http://ppgcc.posgrad.ufsc.br/coordenadoria/">Coordenadoria</a></li>
<li id="menu-item-9517" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9502 current_page_item menu-item-9517"><a href="http://ppgcc.posgrad.ufsc.br/corpo-docente-em-construcao-2/">Corpo Docente e Discente</a></li>
<li id="menu-item-5082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5082"><a href="http://ppgcc.posgrad.ufsc.br/linhas-de-pesquisa-2/">Linhas de Pesquisa</a></li>
<li id="menu-item-612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-612"><a href="http://ppgcc.posgrad.ufsc.br/disciplinas/">Currículo &raquo;</a>
<ul>
	<li id="menu-item-7365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7365"><a href="http://ppgcc.posgrad.ufsc.br/optativas/">Disciplinas</a></li>
	<li id="menu-item-7366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7366"><a href="http://ppgcc.posgrad.ufsc.br/obrigatorias/">Atividades</a></li>
</ul>
</li>
<li id="menu-item-4900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4900"><a href="http://ppgcc.posgrad.ufsc.br/processo-seletivo-2/">Processo Seletivo &raquo;</a>
<ul>
	<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="http://ppgcc.posgrad.ufsc.br/processo-seletivo/">MESTRADO</a></li>
	<li id="menu-item-6416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6416"><a href="http://ppgcc.posgrad.ufsc.br/doutorado-1/">DOUTORADO</a></li>
	<li id="menu-item-8702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8702"><a href="http://ppgcc.posgrad.ufsc.br/8671-2/">PEC-PG</a></li>
	<li id="menu-item-7675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7675"><a href="http://ppgcc.posgrad.ufsc.br/inscricoes/">Inscrições</a></li>
	<li id="menu-item-8898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8898"><a href="http://ppgcc.posgrad.ufsc.br/resultado/">Resultado</a></li>
</ul>
</li>
<li id="menu-item-4646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4646"><a href="http://ppgcc.posgrad.ufsc.br/bolsas/">Bolsas &raquo;</a>
<ul>
	<li id="menu-item-6855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6855"><a href="http://ppgcc.posgrad.ufsc.br/bolsas-distribuicao/">Dúvidas</a></li>
	<li id="menu-item-6847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6847"><a href="http://ppgcc.posgrad.ufsc.br/bolsas-bolsistas/">Bolsistas</a></li>
	<li id="menu-item-6854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6854"><a href="http://ppgcc.posgrad.ufsc.br/bolsas-regras/">Obrigações do Bolsista</a></li>
</ul>
</li>
<li id="menu-item-6065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6065"><a href="http://ppgcc.posgrad.ufsc.br/premiacoes/">Premiações</a></li>
<li id="menu-item-9796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9796"><a href="http://ppgcc.posgrad.ufsc.br/contato/">Contato</a></li>
</ul></div>        </li>
    </ul>
    
    <ul id="nav_menu-5" class="widget widget_nav_menu"><li><h2>Secretaria</h2><div class="pagenav"><ul id="menu-secretaria" class="menu"><li id="menu-item-7781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7781"><a href="http://ppgcc.posgrad.ufsc.br/calendario-do-ppgcc/">Agenda de Eventos</a></li>
<li id="menu-item-1474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1474"><a href="http://ppgcc.posgrad.ufsc.br/calendario-academico/">Calendário Acadêmico</a></li>
<li id="menu-item-7823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7823"><a href="http://ppgcc.posgrad.ufsc.br/horario-de-aula/">Horário de Aula &raquo;</a>
<ul>
	<li id="menu-item-9050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9050"><a href="http://ppgcc.posgrad.ufsc.br/20141-2/">2014/1</a></li>
	<li id="menu-item-7815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7815"><a href="http://ppgcc.posgrad.ufsc.br/horario-de-aula-20132/">2013/2</a></li>
</ul>
</li>
<li id="menu-item-3709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3709"><a href="http://ppgcc.posgrad.ufsc.br/matricula/">Matrícula &raquo;</a>
<ul>
	<li id="menu-item-7303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7303"><a href="http://ppgcc.posgrad.ufsc.br/aluno-regular/">Aluno Regular</a></li>
	<li id="menu-item-3713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3713"><a href="http://ppgcc.posgrad.ufsc.br/estagio-de-docencia/">Estágio de Docência</a></li>
	<li id="menu-item-3714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3714"><a href="http://ppgcc.posgrad.ufsc.br/formulario-matricula-em-disciplina-isolada/">Disciplina de Outro Programa</a></li>
	<li id="menu-item-1397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1397"><a href="http://ppgcc.posgrad.ufsc.br/novo-matricula-em-disciplina-isolada/">Disciplina Isolada</a></li>
</ul>
</li>
<li id="menu-item-3751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3751"><a href="http://ppgcc.posgrad.ufsc.br/requerimento-em-construcao/">Requerimentos &raquo;</a>
<ul>
	<li id="menu-item-3699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3699"><a href="http://ppgcc.posgrad.ufsc.br/auxilio-a-eventos/">Auxílio para Participação em Eventos &raquo;</a>
	<ul>
		<li id="menu-item-8715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8715"><a href="http://ppgcc.posgrad.ufsc.br/prpg/">Professor</a></li>
		<li id="menu-item-8714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8714"><a href="http://ppgcc.posgrad.ufsc.br/prpg-e-ppgcc/">Aluno</a></li>
	</ul>
</li>
	<li id="menu-item-8093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8093"><a href="http://ppgcc.posgrad.ufsc.br/declinacao-de-orientacao/">Declinação de Orientação</a></li>
	<li id="menu-item-3748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3748"><a href="http://ppgcc.posgrad.ufsc.br/modelos-de-requerimento/">Validação de Disciplinas</a></li>
	<li id="menu-item-7917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7917"><a href="http://ppgcc.posgrad.ufsc.br/coorientacao/">Coorientação</a></li>
	<li id="menu-item-3745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3745"><a href="http://ppgcc.posgrad.ufsc.br/substituicao-de-orientador/">Substituição de Orientador</a></li>
	<li id="menu-item-3737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3737"><a href="http://ppgcc.posgrad.ufsc.br/trancamento-de-matricula/">Trancamento de Matrícula</a></li>
	<li id="menu-item-5410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5410"><a href="http://ppgcc.posgrad.ufsc.br/prorrogacao/">Prorrogação de Prazo</a></li>
	<li id="menu-item-6342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6342"><a href="http://ppgcc.posgrad.ufsc.br/desligamento-do-curso/">Desligamento do Curso</a></li>
	<li id="menu-item-9776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9776"><a href="http://ppgcc.posgrad.ufsc.br/solicitacao-de-defesa-em-construcao/">Defesa de Mestrado</a></li>
</ul>
</li>
<li id="menu-item-5809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5809"><a href="http://ppgcc.posgrad.ufsc.br/legislacao/">Legislação</a></li>
<li id="menu-item-9800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9800"><a href="http://ppgcc.posgrad.ufsc.br/perguntasfrequentes/">Perguntas Frequentes</a></li>
</ul></div></li></ul><ul id="institucionalcursoscapg-5" class="widget widget_institucionalcursoscapg"><li><h2>PPGCC</h2>        <div class="pagenav">
            <ul>
                                <li><a id="quantitativos" href="#quantitativos" onclick="ajax_show_pages_capg ('quantitativos','41000025','Quantitativos');return false;">Quantitativos</a></li>                                <li><a id="alunos-regulares" href="#alunos-regulares" onclick="ajax_show_pages_capg ('alunos','41000025','Regulares');return false;">Regulares</a>
                    <ul>
                                                    <li><a id="mestrado" href="#mestrado" onclick="ajax_show_pages_capg ('mestrado','41000025','Regulares de Mestrado');return false;">Mestrado</a></li>
                                                    <li><a id=doutorado" href="#doutorado" onclick="ajax_show_pages_capg ('doc','41000025','Regulares de Doutorado');return false;">Doutorado</a></li>
                                                    <li><a id="pos-doc" href="#pos-doc" onclick="ajax_show_pages_capg ('pos-doc','41000025','Regulares de Pós-Doutorado');return false;">Pós-Doutorado</a></li>
                                                </ul></li>
                                                                <li><a id="bolsistas" href="#bolsistas" onclick="ajax_show_pages_capg ('bolsistas','41000025','Bolsistas');return false;">Bolsistas</a>
                            <ul>                                        <li><a id="mestrado" href="#bolsista-mestrado" onclick="ajax_show_pages_capg ('bolsista-mestrado','41000025','Bolsistas de Mestrado');return false;">Mestrado</a></li>
                                                                    <li><a id=doutorado" href="#bolsista-doutorado" onclick="ajax_show_pages_capg ('bolsista-doc','41000025','Bolsistas de Doutorado');return false;">Doutorado</a></li>
                                                            </ul></li>                                                 <li><a id="corpo-docente" href="#corpo-docente" onclick="ajax_show_pages_capg ('professores','41000025','Corpo Docente');return false;">Corpo Docente</a></li>                                <li><a id="teses-e-dissertacoes" href="#teses-e-dissertacoes" onclick="ajax_show_pages_capg ('dissertacoes','41000025','Teses e Dissertações');return false;">Teses e Dissertações</a></li>                                <li><a id="egressos" href="http://www.egressos.ufsc.br/listaEgressos.xhtml" target="_blank">Egressos</a></li>            </ul></div>
        </li></ul>        <script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
        <script type="text/javascript">
            function ajax_show_pages_capg (type,course,title) {
                document.getElementById('content').innerHTML = "<div><br><img src=http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/load-image.gif alt="+"Loading"+">   Carregando...</div>";
                var mysack = new sack('http://ppgcc.posgrad.ufsc.br/wp-content/plugins/institucional-cursos/ajax_capg_request.php');
                mysack.execute = 1;
                mysack.method = 'GET';
                mysack.setVar('type', type);
                mysack.setVar('course', course);
                mysack.setVar('title', title);                    
                mysack.runAJAX();
                return true;
            }
        </script>      
        </div>
<div id="sidebar_right" role="complementary">
    <ul class="clearFix">
        <li>
            <div id='gallery' style='text-align: center;' ><a href="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/ufsc2012_redessociais_01.jpg" class="gallery" rel="gallery"><img src="http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/img/ufsc2012_redessociais_01.jpg" style="max-height: 200px; max-width: 200px;" alt="" /></a></div>        </li>
    </ul>

    <ul id="linkcat-24" class="widget widget_links"><li><h2>Lista de Links</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://setic.ufsc.br/servicos/acesso-a-redeufsc/">Acesso à redeUFSC</a></li>
<li><a href="http://capg.ufsc.br/admin">CAPG &#8211; Acesso Secretaria</a></li>
<li><a href="http://telefones.ufsc.br/public/">Catálogo Telefônico &#8211; UFSC</a></li>
<li><a href="http://www.capes.gov.br/avaliacao/documentos-de-area-/3270" title="CAPES">Documento de Área &#8211; CAPES</a></li>
<li><a href="http://www.moodle.ufsc.br/">Moodle</a></li>
<li><a href="https://sucupira.capes.gov.br/sucupira/">Plataforma SUCUPIRA (CAPES)</a></li>
<li><a href="http://www.periodicos.capes.gov.br/">Portal de Periódicos &#8211; CAPES</a></li>
<li><a href="http://www.sbc.org.br/index.php?option=com_content&#038;view=category&#038;layout=blog&#038;id=237&#038;Itemid=182">POSCOMP</a></li>
<li><a href="https://www2.scdp.gov.br/novoscdp/home.xhtml">SCDP &#8211; Passagens e Diárias</a></li>
<li><a href="http://acesso.egestao.ufsc.br/solar/">SPA – UFSC Sem Papel</a></li>

	</ul>
</li></ul>
    <ul class="last">
        <li><h2>Contatos</h2>
            <p>
                (48) 3721-9738<br />
ppgcc@contato.ufsc.br<br />
<br />
UFSC/CTC/INE/PPGCC<br />
Térreo - Sala 109<br />
Florianópolis/SC - Brasil            </p>
        </li>
    </ul>
</div><!-- Sidebars FIM -->

</div>
<div id="barrainf">
    <ul>
        <li>1960 - 2010 - Universidade Federal de Santa Catarina (UFSC) | Central Telef&ocirc;nica - (48) 3721-9000 </li>
        <li class="last-update">Última atualização do site foi em 19 de maio 2014 - 17:11:00</li>
    </ul>
</div>

        <div id="sponsors">
            <dl>
                <dt>
                    <a href="http://setic.ufsc.br" target="_blank"><img src="/wp-content/themes/novo-ufsc/patrocinio/setic_ufsc.png" alt="SeTIC" /></a>
                </dt>
                <dd></dd>
            </dl>
            <dl>
                <dt>
                    <a href="http://paginas.ufsc.br" target="_blank"><img src="/wp-content/themes/novo-ufsc/patrocinio/pag_ufsc.png" alt="Páginas UFSC" /></a>
                </dt>
                <dd></dd>
            </dl>
        </div>
            
		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
		        
		<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-15541105-1");
		pageTracker._initData();
		pageTracker._setDomainName(".ufsc.br");
		pageTracker._trackPageview();
				</script>
		<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/contact-form-7/includes/js/jquery.form.js?ver=3.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/ppgcc.posgrad.ufsc.br\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.2.1'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/alterar-foto/js/jquery.fancybox/jquery.fancybox-1.3.4.pack.js?ver=0.5'></script>
<script type='text/javascript' src='http://ppgcc.posgrad.ufsc.br/wp-content/themes/novo-ufsc/js/theme.js?ver=0.1'></script>
</body>
</html>

<!-- Dynamic page generated in 0.824 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-05-19 21:26:56 -->

<!-- super cache -->