<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="pt-br" />
      
      <meta property="fb:admins" content="100001268153570" />
      <meta property="fb:app_id" content="" />
      
      <title>Casas à venda Córrego Grande, Florianópolis, SC  - VivaReal</title>
      <meta property="og:title" content="Casas à venda Córrego Grande, Florianópolis, SC  - VivaReal" />
      <meta property="og:description" content="Se você deseja comprar Casas no bairro Córrego Grande, Florianópolis, SC, encontre no VivaReal a mais completa lista de Casas à venda no bairro Córrego Grande em Florianópolis.
" />
      <meta name="description" content="Se você deseja comprar Casas no bairro Córrego Grande, Florianópolis, SC, encontre no VivaReal a mais completa lista de Casas à venda no bairro Córrego Grande em Florianópolis.
"/>
      <meta name="keywords" content="Casas Córrego Grande, venda Casas Córrego Grande, compra Casas Córrego Grande"/>
      
    <meta property="og:url" content="http://www.vivareal.com.br/venda/santa-catarina/florianopolis/bairros/corrego-grande/casa_residencial/" />
    <meta property="og:type" content="other" />
    <meta property="og:image" content="http://cdnfiles.vivareal.com/img/core/destacada.jpg" />
    <meta name="msvalidate.01" content="5DB2670D7BB1D1D3E36C46F7C3D59380" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />


    <link href="https://plus.google.com/112335107144576345346/" rel="publisher"/>
      
      <link href="http://cdnfiles.vivareal.com/css/core/core7.0.css" rel="stylesheet" type="text/css"/>
      
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://cdnfiles.vivareal.com/css/core/IE.css" media="all" /><![endif]-->
    <!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://cdnfiles.vivareal.com/css/core/IE7.css" media="all" /><![endif]-->
    <script type="text/javascript" src="http://cdnfiles.vivareal.com/js/core/modernizr.js"></script>
    <script src="//cdn.optimizely.com/js/28194414.js"></script>
    <script type="text/javascript" src="//partner.googleadservices.com/gampad/google_service.js"></script>
<script type="text/javascript">GS_googleAddAdSenseService("ca-pub-2639228901585641");GS_googleEnableAllServices();</script>
<script type="text/javascript">GA_googleAddSlot("ca-pub-2639228901585641", "VR_BR_MEDIUM_RECTANGLE_PROPERTY_DETAIL");GA_googleAddSlot("ca-pub-2639228901585641", "VR_BR_HOME");GA_googleAddSlot("ca-pub-2639228901585641", "VR_BR_HOME_2");GA_googleAddSlot("ca-pub-2639228901585641", "vr_br_inmueble_listProperties_top_1_125x125");GA_googleAddSlot("ca-pub-2639228901585641", "vr_br_inmueble_listProperties_top_2_125x125");GA_googleAddSlot("ca-pub-2639228901585641", "vr_br_inmueble_listProperties_top_3_125x125");GA_googleAddSlot("ca-pub-2639228901585641", "vr_br_inmueble_listProperties_top_4_125x125");GA_googleAddSlot("ca-pub-2639228901585641", "vr_br_inmueble_listProperties_right_160x600");GA_googleAddSlot("ca-pub-2639228901585641", "vr_br_inmueble_listProperties_right_1_125x125");</script>
<script type="text/javascript">GA_googleAddAdSensePageAttr("google_font_size", "small");GA_googleFetchAds();</script>

      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-126375-31']);
        _gaq.push(['_setDomainName', 'vivareal.com.br']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      
      <script type="text/javascript">
        var _kmq = _kmq || [];
        var _kmk = _kmk || 'f22ecb1c036fab7ddb5e7382490b3be3d5cb8b34';
        function _kms(u){
          setTimeout(function(){
            var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true; s.src = u;
            f.parentNode.insertBefore(s, f);
          }, 1);
        }
        _kms('//i.kissmetrics.com/i.js');
        _kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
      </script>

    <script>
      var _prum = [['id', '51e8126fabe53d3275000000'],
                   ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
          var s = document.getElementsByTagName('script')[0]
            , p = document.createElement('script');
          p.async = 'async';
          p.src = '//rum-static.pingdom.net/prum.min.js';
          s.parentNode.insertBefore(p, s);
      })();
    </script>
  </head>
    
  <body itemscope itemtype="http://schema.org/WebPage">
      <script type="text/javascript">dataLayer = [{"section":"LIST_CAT_D_USO_TIPO"}];</script>
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-82BN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-82BN');
          dataLayer.push({"locations":[{"level":"ADM1","name":"Santa Catarina","locationId":"BR>Santa Catarina","levelName":"Estado","url":"/santa-catarina"},{"level":"PPL","name":"Florianópolis","locationId":"BR>Santa Catarina>NULL>Florianopolis","levelName":"Cidade","url":"/santa-catarina/florianopolis"},{"level":"NBH","name":"Córrego Grande","locationId":"BR>Santa Catarina>NULL>Florianopolis>Barrios>Corrego Grande","levelName":"Bairro","url":"/santa-catarina/florianopolis/bairros/corrego-grande"}],"apiKey":"183d98b9-fc81-4ef1-b841-7432c610b36e","propertyTypeId":"HOME","notAvailableImage":"http://cdnfiles.vivareal.com/img/core/noThumb.jpg","neighborhoodUrl":"corrego-grande","saleBusiness":"VENTA","triggitData":"a.triggit.com/px?u=vivareal&rtv=vrvisitor,vrflorianopolis,vrbairros,vrcorrego-grande,vrHOME,vrVENTA&fast=true","currency":"BRL","cdnPath":"http://cdnfiles.vivareal.com","apiEndpoint":"http://api.vivareal.com/api/1.0","zoneUrl":"bairros","jsonPath":"http://json.vivareal.com","section":"LIST_CAT_D_USO_TIPO","authenticateSearcherUrl":"https://www.vivareal.com.br/searcher/authenticate_searcher.htm","loginUrl":"https://www.vivareal.com.br/cuenta/login.htm?","dashboardPath":"https://admin.vivareal.com/dashboard.htm?dominio=www.vivareal.com.br&ssid=","businessId":"VENTA","cityUrl":"florianopolis","businessUrl":"venda","forgotPasswordUrl":"/conta/password.htm","socialLoginUrl":{"termsUrl":"/legal/termos/","privacyUrl":"/legal/privacidade/","webToLeadUrl":"/anunciar-imoveis/","logoutSearcherUrl":"/searcher/logout_searcher.htm","myAccountSearcherProfileUrl":"/minha-conta/#profile","myAccountSearcherSPUrl":"/minha-conta/#saved-properties"},"location":"BR>Santa Catarina>NULL>Florianopolis>Barrios>Corrego Grande","business":"VENTA","portal":"VR_BR","rentBusiness":"RENTA"});
        _kmq.push(function(){var visitorID = {"visitorID": KM.i()}; dataLayer.push(visitorID)});
      </script>
    
    <meta itemprop="isFamilyFriendly" content="true"/>
    <meta name="apple-itunes-app" content="app-id=582405837">
    <div id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="wrapped">
        <a href="/" id="vrLogo"><img src="http://cdnfiles.vivareal.com/img/vr_br/logo.png" alt="VivaReal - Portal Imobiliário logo" /></a>
        <div id="tools">

          
             <form class="formSearch ac_container justifyRight" action="javascript:;">
              <input class="ac_input" autocomplete="off" type="text" placeholder="Nova busca"/>
              <div class="ac_results"></div>
              <input class="srchButton" type="submit" value=""/>
            </form>

              <a class="btn orange" href="/anunciar-imoveis/" title="Anunciar imóveis">Anunciar imóveis</a>
                <span class="searchers-login-buttons">
                  <a href="#" class="signin_action" id="btnSignUpSearcherCta" title="Cadastre-se">Cadastre-se</a> /
                  <a href="#" class="searchers-login-btn" title="Entre">Entre</a>
                </span>
                <a href="#" class="header-publishers-link" title="Portal do anunciante">Portal do anunciante</a> 
        </div>

        <nav>
          <ul itemscope itemtype="http://schema.org/SiteNavigationElement">
            <li id="btnComprar"><a href="/venda/">Venda de Imóveis</a></li>
            <li id="btnRent"><a href="/aluguel/">Aluguel de Imóveis</a></li>
            <li class="proyectos"><a href="/imoveis-lancamento/">Lançamentos Imobiliários</a></li>
            <li class="inmobiliaria"><a href="/imobiliarias/">Imobiliárias</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /#header -->

    <div id="content">
          <div class="fullBackground theme_green">
      <header class="short">     
        <div class="navWrapper">
          <div class="wrapped clearfix">
            <!-- BreadCrumb -->
              <div class="locationRoute">
                <h4>Casas  à Venda:</h4>
                <ul itemprop="breadcrumb">
                    <li>
                      <a href='/venda/santa-catarina/casa_residencial/' title='Santa Catarina'>Santa Catarina</a> / 
                    </li>
                    <li>
                      <a href='/venda/santa-catarina/florianopolis/casa_residencial/' title='Florianópolis'>Florianópolis</a> / 
                    </li>
                    <li>
                      <a href='/venda/santa-catarina/florianopolis/bairros/casa_residencial/' title='Bairros'>Bairros</a> / 
                    </li>
                    <li>
                      <a href='/venda/santa-catarina/florianopolis/bairros/corrego-grande/casa_residencial/' title='Córrego Grande'>Córrego Grande</a>
                    </li>
                  </ul>
              </div>
            <!-- End BreadCrumb -->
          </div>
        </div>
        <!-- Basic info component-->
        <div class="wrapped clearfix">
          <hgroup class="search_description">
            <mark class="sd_count">
              <strong>104</strong> Ofertas imobiliárias
            </mark>
            <h1 class="sd_title">Casas à venda no bairro Córrego Grande em Florianópolis
</h1>
            <h2 class="sd_characteristics"></h2>
          </hgroup>

          <div class="search_actions">
            <a class="btn lightGreen small createNotification" title="Receba novas ofertas similares">Receba novas ofertas similares</a>
          </div>
        </div>
        <!-- END Basic info component-->
      </header>

      <div class="pull_up_150 wrapped clearfix">

        <div class="listProperties col right big2">

          <div class="contentTabs clearfix jsSearchResultsTabs">
            <ul id="viewMapNearby" class="tab-container ligthBg">
              <li class="current">
                <a class="srSale" data-business="VENTA" href="#" title="Venda">Venda</a>
              </li>
              <li >
                <a class="srRent" data-business="RENTA" href="#" title="Alugar">Alugar</a>
              </li>
            </ul>

            <section class="saleTab currentSection">
              <div class="sort_bar">
                <p class="sb_section sb_items_count">
                  imóveis 
                  <strong>
                    <span class="ini">1</span>
                    - 
                    <span class="end">10</span> 
                  </strong> 
                  de 
                  <strong id="contador">
                    104
                  </strong>
                </p>
                <div class="sb_section sb_sort">
                  <span class="sb_s_label">Ordenar por:</span>
                  <div class="fake_select">
                    <button class="btn grey small fake_trigger">Ordenar a lista</button>
                    <select class="fs_select">
                      <option class="item" value="ALL" selected="selected">Ordenar a lista</option>
                      <option class="item" value="precio_venta_base">Preço (menor - maior)</option>
                      <option class="item" value="precio_venta_base desc">Preço (maior - menor)</option>
                      <option class="item" value="habitaciones">N° Quartos</option>
                      <option class="item" value="banos">N° Banheiros</option>
                    </select>
                  </div>
                </div>
              </div>
              <aside class="featured_projects hidden">
                <ul class="fp_units" itemscope itemtype="http://schema.org/WPAdBlock">
                    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--  $cssImport-->
<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"> </script>
<script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-2639228901585641");
  GS_googleEnableAllServices();
</script>
<script type="text/javascript">
    GA_googleAddAttr("city", "florianopolis");
    GA_googleAddAttr("state", "santa-catarina");

    GA_googleAddAttr("negocio", "VENTA");          
  
  GA_googleAddAttr("site", window.location.host);
  GA_googleAddAdSensePageAttr("google_font_size", "small");
</script>
<script type="text/javascript">
  GA_googleFetchAds();
</script>
      <script type="text/javascript">
        $(function(){
          parent.$(".newProjects").hide();
        });
      </script>



 

                </ul> 
              </aside>
              <div class="properties_list">
                <ul class="pl_list">
      
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">1.750.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/308a23ef2bc0117bc16d76058352b959.jpg" alt="Porto Seguro Imobiliária" />

                        <p class="lu_description" itemprop="description">Ampla casa de altíssimo padrão, condomínio fechado, 6 dormitórios (5 suítes), 2 lavabos, cozinha, área de serviço, 2 ambientes de living, 1 com lareira, deck de madeira c...</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                701.15m&sup2;
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                6
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                5
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                2
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-6-quartos-corrego-grande-florianopolis-com-garagem-701m2-venda-RS1750000-id-38667876/">
                          <img src="http://imgs.vivareal.com/0ae80307d0dc9f9bb20ec7cabb8dc897_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">28</span>
                        </a>
                      </div>
                    </li>
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">830.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/ef027f36ad91ed8fd00b051e6ba86277.jpg" alt="Rogério Michels Imóveis" />

                        <p class="lu_description" itemprop="description">Casa na rua Berlim, no Loteamento Jardim Germânia, no bairro Córrego Grande, local nobre de excelentes casas, próximo ao Supermercado Imperatriz e a 5km da UFSC. Com 04 d...</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                1.0m&sup2;
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                2
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-4-quartos-corrego-grande-florianopolis-com-garagem-1m2-venda-RS830000-id-38966657/">
                          <img src="http://imgs.vivareal.com/8540df57279dd299957eccbc28cb3008_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">15</span>
                        </a>
                      </div>
                    </li>
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">350.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/f724744204a2bed6491ed8eebd9539e2.jpg" alt="Compre Imóveis Floripa" />

                        <p class="lu_description" itemprop="description">Terreno com 727,38 m² com casa Pronta Ocupação localizada no bairro Córrego Grande em Florianópolis.</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                727.38m&sup2;
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                2
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                0
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                1
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                1
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-2-quartos-corrego-grande-florianopolis-com-garagem-727m2-venda-RS350000-id-38218176/">
                          <img src="http://imgs.vivareal.com/cd391d3ac6ac4c1bcdaac6a4bbc624c3_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">5</span>
                        </a>
                      </div>
                    </li>
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">350.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/d7db2b4558ea71a91cb6ba19bf42440d.jpg" alt="Albatroz Imóveis" />

                        <p class="lu_description" itemprop="description">Área Terreno: 447,16m²; Dormitórios: 3; Quantidade Vagas de Garagem: 1; Vista Panorâmica: 1; Sala de Estar: 1; Sala de Jantar: 1; Área de Serviço: 1; Posição Solar: excel...</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                --
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                0
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                0
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                0
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                0
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-corrego-grande-florianopolis-venda-RS350000-id-38983975/">
                          <img src="http://imgs.vivareal.com/fa52d6a679330833bc868b9a05b136d9_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">10</span>
                        </a>
                      </div>
                    </li>
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">590.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/016b05c4e838699097e1dd1c660bccc3.jpg" alt="Albatroz Imóveis" />

                        <p class="lu_description" itemprop="description">Próximo a ufsc, excelente sobrado em condomínio fechado com apenas 5 unidades.Subsolo garagem para dois carros + depósito; pavimento térreo/sala de estar, sala de jantar,...</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                192.5m&sup2;
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                3
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                1
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                3
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                2
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-3-quartos-corrego-grande-florianopolis-com-garagem-192m2-venda-RS590000-id-37010713/">
                          <img src="http://imgs.vivareal.com/4575bc33440647cf60462ff6c2e37413_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">16</span>
                        </a>
                      </div>
                    </li>
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">480.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/bfc69db40d8a85630bdf82aed73d05b8.jpg" alt="Silvio de Melo Corretor de imóveis" />

                        <p class="lu_description" itemprop="description">CASA COM CINCO DORMITÓRIOS SENDO UMA SUÍTE MASTER, AMPLOS COMODOS, LOCALIZAÇÃO PRIVILEGIADA PROXIMO A UFSC, UDESC GARAGEM PARA 6 CARROS COD SG168</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                311.0m&sup2;
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                5
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                1
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                3
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                6
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-5-quartos-corrego-grande-florianopolis-com-garagem-311m2-venda-RS480000-id-38526337/">
                          <img src="http://imgs.vivareal.com/4fb8304019d6308a53222dc25212adf1_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">20</span>
                        </a>
                      </div>
                    </li>
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">1.113.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/bfc69db40d8a85630bdf82aed73d05b8.jpg" alt="Silvio de Melo Corretor de imóveis" />

                        <p class="lu_description" itemprop="description">CASA DOIS PAVIMENTOS QUATRO DORMITÓRIOS,SENDO UMA SUITE MÁSTER,DUAS DEMI SUITE,UMA SUITE NORMAL SALA TRÊS AMBIENTES,LAREIRA,COZINHA,AREÁ DE SERVIÇO AREÁ DE CHURRASQUEIRA,...</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                306.0m&sup2;
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                6
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-4-quartos-corrego-grande-florianopolis-com-garagem-306m2-venda-RS1113000-id-38526290/">
                          <img src="http://imgs.vivareal.com/caeae3d12178b9cb1c4158f27fbab279_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">24</span>
                        </a>
                      </div>
                    </li>
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">352.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/a8e586ecf2c04e77e7927bffd83072d6.jpg" alt="Imobiliária Nativa" />

                        <p class="lu_description" itemprop="description">Vendo casa em tijolo a vista com 2 dormitórios 1 bwc,ampla sala,cozinha,área serviço,varanda e garagem.Terreno medindo 727m2,junto a natureza,em via pavimentada e murado....</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                80.0m&sup2;
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                2
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                0
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                1
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                1
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-2-quartos-corrego-grande-florianopolis-com-garagem-80m2-venda-RS352000-id-38178514/">
                          <img src="http://imgs.vivareal.com/2e86aa64714dfdb376d981676ddda0a5_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">5</span>
                        </a>
                      </div>
                    </li>
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">1.750.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/44a698bbfa8e958c51bfede2a821763d.jpg" alt="s2@s2imobiliaria.com.br" />

                        <p class="lu_description" itemprop="description">Linda casa alto padrão em condomínio fechado com 02 andares, 04 suítes, sendo 01 suíte master, banheiro com hidromassagem e chuveiro duplo e espera para ar condicionado, ...</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                518.0m&sup2;
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                0
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                0
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-4-quartos-corrego-grande-florianopolis-518m2-venda-RS1750000-id-37514527/">
                          <img src="http://imgs.vivareal.com/960b1af401a367bc5feac4bb423b67f2_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">30</span>
                        </a>
                      </div>
                    </li>
                    <li class="listing_unit">
                      <div class="lu_details">
                        <h2 class="lu_title">
                          <strong class="lu_price ">
                               <small class="lu_p_currency">R$ </small>
                              <span itemprop="price">480.000</span>
                          </strong>
                          <span itemprop="name">Casa</span> a <span>Venda</span> 

                          <span class="lu_address">
                            Córrego Grande, Bairros, Florianópolis, Santa Catarina.
                          </span>
                        </h2>

                          <img class="lu_broker_logo" src="http://imgs.vivareal.com/d47d05dfec9c6554c81a069999d57ed3.jpg" alt="Gilmar Alves Corretor de Imóveis" />

                        <p class="lu_description" itemprop="description">CASA AMPLA NO BAIRRO CORREGO GRANDE COM CINCO DORMITORIOS SENDO UMA SUITE,LIVING,SALA DE ESTAR,JANTAR,SACADA,COZINHA,AREA DE SERVIÇO,DEPENDENCIA,E OUTROS COMODOS</p>

                        <ul class="lu_characteristics" itemprop="itemOffered" itemscope itemtype="http://schema.org/Product">

                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Área</h6>
                            <strong class="lu_c_value">
                                311.0m&sup2;
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Quartos</h6>
                            <strong class="lu_c_value">
                                5
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Suites</h6>
                            <strong class="lu_c_value">
                                1
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Banheiros</h6>
                            <strong class="lu_c_value">
                                4
                            </strong>
                          </li>
                          <li class="lu_c_section">
                            <h6 class="lu_c_label">Vagas</h6>
                            <strong class="lu_c_value">
                                6
                            </strong>
                          </li>
                        </ul>
                        <div class="lu_actions btn-group">
                          <button class="btn grey small" title="Contatar anunciante">Contatar</button>
                          <a href="#" class="btn grey small" itemprop="url" title="Mais detalhes">Mais detalhes</a>
                        </div>
                      </div>
                      <div class="lu_img_wrapper">
                        <a class="lu_iw_thumbnail" href="http://www.vivareal.com.br/imovel/casa-5-quartos-corrego-grande-florianopolis-com-garagem-311m2-venda-RS480000-id-37938821/">
                          <img src="http://imgs.vivareal.com/d08331924ebdbd87730d60bf4e24f492_thumb.jpg" width="220" alt="Casa">
                          <span class="lu_iw_count photo_count">21</span>
                        </a>
                      </div>
                    </li>

                </ul>

                <nav class="pl_pager">
                  <a href="#" class="btn grey btn_next" title="Anterior">Anterior</a>
                  <a href="#" class="btn grey btn_prev" title="Próximo">Próximo</a>
                  <div class="pl_pages btn-toolbar">
                    <div class="lu_actions btn-group">
                      <button class="btn grey current" title="1">1</button>
                        <button class="btn grey" title="2">2</button>
                        <button class="btn grey" title="3">3</button>
                        <button class="btn grey" title="4">4</button>
                        <button class="btn grey" title="5">5</button>
                        <button class="btn grey" title="6">6</button>
                        <button class="btn grey" title="7">7</button>
                    </div>

                      <div class="lu_actions btn-group">
                        <button class="btn grey" title="11">11</button>
                      </div>
                  </div>
                </nav>

                <div class="pl_recap">
                  <div class="pl_r_info">
                    <h6 class="pl_r_title">
                      Pesquisa atual
                    </h6>
                    <p class="pl_r_detail">
                      <strong>Apartamento a Venda, Americanopolis</strong>
                    </p>
                  </div>
                  <div class="pl_r_actions">
                    <a class="btn grey small createNotification" title="Receba novas ofertas similares">Receba novas ofertas similares</a>
                  </div>
                </div>
              </div>
            </section>
            <!-- /.overviewTab -->

          </div>
          <!-- ./contentTabs .clearfix -->

        </div>
        <!-- /.listProperties .col .right .big2 -->

        <aside class="col short">
          <div class="filterSearch theme_lightgrey"> 

            <h4 class="fs_title">Refine a sua pesquisa</h4>
            <section class="fs_section">
              <h5 class="fs_section_title">Localização</h5>
              <div class="fs_section_content location_filters">
                <ul class="fs_filter_list"></ul>
                <button class="btn grey small">Adicionar localização</button>
              </div>
            </section>

            <section class="fs_section">
              <h5 class="fs_section_title">Tipo de imóvel</h5>
              <div class="fs_section_content">
                <div class="fake_select property_type">
                  <button class="btn grey small fake_trigger">Selecionar</button>
                  <select class="fs_select">
                    <option value="" selected="selected">Selecionar</span></option> 
                    <optgroup label="Residencial"> 
                      <option value="APART">Apartamento</option> 
                      <option value="HOME">Casa</option> 
                      <option value="FINCA">Chácara</option> 
                      <option value="CONDO">Condomínio</option> 
                      <option value="FLAT">Flat</option> 
                      <option value="LOTE">Lote/Terreno</option> 
                      <option value="SOBRADO">Sobrado</option> 
                    </optgroup> 
                    <optgroup label="Comercial"> 
                      <option value="CONSULTORIO">Consultório</option> 
                      <option value="EDIRES">Edifício residencial</option> 
                      <option value="OFFICE">Sala comercial</option> 
                      <option value="AGRI">Fazenda/Sítio</option> 
                      <option value="BODEGA">Galpão/Depósito/Armazém</option> 
                      <option value="EDICOM">Imóvel comercial</option> 
                      <option value="LOCAL">Loja</option> 
                      <option value="BUSINESS">Ponto comercial</option> 
                    </optgroup>
                  </select>
                </div>
              </div>
            </section>

            <section class="fs_section col_1_3 first">
              <h5 class="fs_section_title">Quartos</h5>
              <div class="fs_section_content">
                <div class="fake_select bedrooms">
                  <button class="btn grey small fake_trigger">-</button>
                  <select class=""> 
                    <option value="" selected="selected">-</option>
                    <option value="1" >1+</option>
                    <option value="2" >2+</option>
                    <option value="3" >3+</option>
                    <option value="4" >4+</option>
                    <option value="5" >5+</option>
                  </select>
                </div>
              </div>
            </section>

            <section class="fs_section col_1_3">
              <h5 class="fs_section_title">Banheiros</h5>
              <div class="fs_section_content">
                <div class="fake_select bathrooms">
                  <button class="btn grey small fake_trigger">-</button>
                  <select class=""> 
                    <option value="" selected="selected">-</option>
                    <option value="1" >1+</option>
                    <option value="2" >2+</option>
                    <option value="3" >3+</option>
                    <option value="4" >4+</option>
                    <option value="5" >5+</option>
                  </select>
                </div>
              </div>
            </section>

            <section class="fs_section col_1_3 last">
              <h5 class="fs_section_title">Vagas</h5>
              <div class="fs_section_content">
                <div class="fake_select garages">
                  <button class="btn grey small fake_trigger">-</button>
                  <select class=""> 
                    <option value="" selected="selected">-</option>
                    <option value="1" >1+</option>
                    <option value="2" >2+</option>
                    <option value="3" >3+</option>
                    <option value="4" >4+</option>
                    <option value="5" >5+</option>
                  </select>
                </div>
              </div>
            </section>

            <section class="fs_section">
              <h5 class="fs_section_title">Preço</h5>
              <div class="price_slider fs_section_content">
                <div class="fs_range_holder">
                  <input type="text" value="$0"> - <input type="text" value="$5.000.000">
                </div>
                <div class="noUiSlider horizontal connect"></div>
              </div>
            </section>

            <section class="fs_section">
              <h5 class="fs_section_title">Área</h5>
              <div class="area_slider fs_section_content">
                <div class="fs_range_holder">
                  <input type="text" value="0m2"> - <input type="text" value="600m2">
                </div>
                <div class="noUiSlider horizontal connect"></div>
              </div>
            </section>
          </div>
          <!-- /.filterSearch -->

          <a href="#" class="banner_like banner_notifications btn">
            <h5 class="bn_title">
              <strong>Quero receber novas ofertas</strong> 
            </h5>
            <p class="bn_content">con base nesta pesquisa</p>
            <em class="bn_channel">Notificações por e-mail</em>
          </a>

          <div class="publicidad">
              <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--  $cssImport-->
<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"> </script>
<script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-2639228901585641");
  GS_googleEnableAllServices();
</script>
<script type="text/javascript">
    GA_googleAddAttr("city", "florianopolis");
    GA_googleAddAttr("state", "santa-catarina");

    GA_googleAddAttr("negocio", "VENTA");          
  
  GA_googleAddAttr("site", window.location.host);
  GA_googleAddAdSensePageAttr("google_font_size", "small");
</script>
<script type="text/javascript">
  GA_googleFetchAds();
</script>
    <script type="text/javascript">
      GA_googleAddSlot("ca-pub-2639228901585641", "vr_br"+"_inmueble_listProperties_right_160x600");
      GA_googleAddSlot("ca-pub-2639228901585641", "vr_br"+"_inmueble_listProperties_right_1_125x125");               
    </script>
    <div class="Ad">
      <script type="text/javascript">
        GA_googleFillSlot("vr_br"+"_inmueble_listProperties_right_160x600");
      </script>
    </div>
    <div class="Ad2">
      <div class="latSlot">
        <script type="text/javascript">
          GA_googleFillSlot("vr_br"+"_inmueble_listProperties_right_1_125x125");
        </script>
      </div>
    </div>
    
    
    <!--script type="text/javascript">
      GA_googleAddSlot("ca-pub-2639228901585641", "");
    </script>
    <script type="text/javascript">GA_googleFillSlot("");</script  -->
    



 
          </div>
          <!-- /.publicidad -->

            <div class="grey_box featured_broker" data-location="BR&gt;Santa Catarina&gt;NULL&gt;Florianopolis&gt;Barrios&gt;Corrego Grande">
              <h3 class="gb_title"><span>Imobiliária em destaque</span><br/> Córrego Grande</h3>
              <a class="fb_link" href="/44207/sc-imoveis/" title="SC Imóveis" rel="nofollow">
                <img class="fb_img" src="http://imgs.vivareal.com/fe0f65fdf3254d068bf8bb6f9434912b.jpg" alt="SC Imóveis" width="195" height="90">
              </a>
            </div>
          <!-- /.grey_box .featured_broker -->

          <div class="grey_box featured_city">
            <h3 class="gb_title"><span>Veja também em</span><br/> Córrego Grande</h3>
            <ul class="gb_content tag_cloud tag_stack" itemprop="significantLinks">
              <li>
                <a class="tc_tag" href="/aluguel/santa-catarina/florianopolis/bairros/corrego-grande/casa_residencial/">Casas para alugar:  Córrego Grande</a>
              </li>
              <li>
                <a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/corrego-grande/chacara_residencial/">Chácaras a venda:  Córrego Grande</a>
              </li>
              <li>
                <a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/corrego-grande/sobrado_residencial/">Sobrados a venda:  Córrego Grande</a>
              </li>
              <li>
                <a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/corrego-grande/lote-terreno_residencial/">Lotes/Terrenos a venda:  Córrego Grande</a>
              </li>
              <li>
                <a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/corrego-grande/flat_residencial/">Flats a venda:  Córrego Grande</a>
              </li>
            </ul>
            <div class="gb_content">
              <a class="btn grey mini" href="/sitemap/venda/santa-catarina/florianopolis/">Veja todos os bairros de Florianópolis</a>
            </div>
          </div>
        <!-- /.grey_box .featured_city -->

        </aside>
        <!-- /.col .short -->

        <div class="carrusel grey_box">
          <h3 class="c_title gb_title">
            Anunciantes em destaque 
            <span>Córrego Grande</span>
          </h3>
          <div id="carouselWrapper" class="sliderTopInmobiliarias gb_content" data-location="BR&gt;Santa Catarina&gt;NULL&gt;Florianopolis&gt;Barrios&gt;Corrego Grande">
            <ul style="display: block;">
                <li>
                  <a href="/44207/sc-imoveis/" title="SC Imóveis">
                    <img src="http://imgs.vivareal.com/fe0f65fdf3254d068bf8bb6f9434912b.jpg" alt="SC Imóveis" width="119" height="55">
                  </a>
                </li>
                <li>
                  <a href="/44590/albatroz-imoveis/" title="Albatroz Imóveis">
                    <img src="http://imgs.vivareal.com/016b05c4e838699097e1dd1c660bccc3.jpg" alt="Albatroz Imóveis" width="119" height="55">
                  </a>
                </li>
                <li>
                  <a href="/35554/atual-floripa-imoveis/" title="Atual Floripa Imóveis">
                    <img src="http://imgs.vivareal.com/299742a6c0aab125b5b2bbbb59e777cc.jpg" alt="Atual Floripa Imóveis" width="119" height="55">
                  </a>
                </li>
                <li>
                  <a href="/50173/guerreiro-imoveis/" title="Guerreiro Imóveis">
                    <img src="http://imgs.vivareal.com/110694b45b79fcac1fbac4dc73cac17a.jpg" alt="Guerreiro Imóveis" width="119" height="55">
                  </a>
                </li>
                <li>
                  <a href="/29358/lideranca-imobiliaria/" title="Liderança Imobiliária">
                    <img src="http://imgs.vivareal.com/a40517833a506c68b503bd2d87311243.jpg" alt="Liderança Imobiliária" width="119" height="55">
                  </a>
                </li>
                <li>
                  <a href="/24408/vendaimoveisflorianopoliscombr/" title="VendaImoveisFlorianopolis.com.br">
                    <img src="http://imgs.vivareal.com/f0f6f0bbfc5fa37e7fb6269fc276212f.jpg" alt="VendaImoveisFlorianopolis.com.br" width="119" height="55">
                  </a>
                </li>
            </ul>
          </div>
          <!-- /.sliderTopInmobiliarias -->
        </div>
        <!-- /.carrusel -->

                
        <div class="ubicacionesPop">

            <div class="grey_box col halfLeft">
              <h3 class="gb_title">Cidades próximas a <span>Florianópolis - (Córrego Grande)</span></h3>
              <ul class="gb_content tag_cloud tag_2_rows">
                  <li><a class="tc_tag" href="/venda/santa-catarina/palhoca/casa_residencial/">Palhoça</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/biguacu/casa_residencial/">Biguaçu</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/sao-jose/casa_residencial/">São José</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/santo-amaro-da-imperatriz/casa_residencial/">Santo Amaro da Imperatriz</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/santo-amaro-da-imperatriz/casa_residencial/">Santo Amaro da Imperatriz</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/governador-celso-ramos/casa_residencial/">Governador Celso Ramos</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/aguas-mornas/casa_residencial/">Águas Mornas</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/tijucas/casa_residencial/">Tijucas</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/paulo-lopes/casa_residencial/">Paulo Lopes</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/bombinhas/casa_residencial/">Bombinhas</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/garopaba/casa_residencial/">Garopaba</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/porto-belo/casa_residencial/">Porto Belo</a></li>
                  <li><a class="tc_tag" href="/venda/santa-catarina/garopada/casa_residencial/">Garopada</a></li>
              </ul>
              <!-- /.popCities .tag_cloud -->
            </div>
          <!-- /.col .halfLeft -->

          <div class="grey_box col halfRight">
            <h3 class="gb_title">Bairros próximos a <span>Córrego Grande</span></h3>
            <ul class="gb_content tag_cloud tag_2_rows">
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/jardim-anchieta/casa_residencial/">Jardim Anchieta</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/santa-monica/casa_residencial/">Santa Mônica</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/parque-sao-jorge/casa_residencial/">Parque São Jorge</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/pantanal/casa_residencial/">Pantanal</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/ingleses/casa_residencial/">Ingleses</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/capoeiras/casa_residencial/">Capoeiras</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/rio-vermelho/casa_residencial/">Rio Vermelho</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/barro-vermelho/casa_residencial/">Barro Vermelho</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/ingleses-do-rio-vermelho/casa_residencial/">Ingleses do Rio Vermelho</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/joao-paulo/casa_residencial/">Joao Paulo</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/cachoeira-do-bom-jesus/casa_residencial/">Cachoeira do Bom Jesus</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/vargem-grande/casa_residencial/">Vargem Grande</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/bairros/saco-dos-limoes/casa_residencial/">Saco dos Limões</a></li>
            </ul>
            <!-- /.popNeigh .tag_cloud -->
          </div>
          <!-- /.col .halfRight -->

        </div>
        <!-- /.ubicacionesPop -->

          <div class="grey_box horizontalList popular_cities">
            <h3 class="gb_title">Cidades mais populares em <span>Santa Catarina</span></h3>
            <ul class="gb_content tag_cloud">
                <li><a class="tc_tag" href="/venda/santa-catarina/florianopolis/casa_residencial/">Florianópolis</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/balneario-camboriu/casa_residencial/">Balneário Camboriú</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/sao-jose/casa_residencial/">São José</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/palhoca/casa_residencial/">Palhoça</a></li>
                <li><a class="tc_tag" href="/venda/santa-catarina/blumenau/casa_residencial/">Blumenau</a></li>
            </ul>
          </div>
        <!-- /.popularCities .horizontalList -->
        
        <!-- 
        <div class="publicidad">
          <h6>Publicidade</h6>
          <img src="img/fpo/ad_horizontal_fpo.png" />
        </div>
         -->
        <!-- /.publicidad -->

        <div class="description location-text"> 
          
          <h2>Casas à venda em Córrego Grande, Florianópolis - SC.</h2>
<p>O bairro Córrego Grande está em constante valorização na cidade de Florianópolis - SC, oferecendo diversas oportunidades para a compra de seu Casa. Encontre Casas à venda no bairro Córrego Grande em Florianópolis - SC. Veja a mais completa lista de Casas para compra no bairro Córrego Grande em Florianópolis - SC.</p>
<p>Busque apartamentos à venda em Córrego Grande, assim como terrenos, escritórios e diversos tipos de imóveis, como casas à venda em Córrego Grande em Florianópolis - Santa Catarina.</p>

        </div>
        <!-- /.description -->

      </div>
      <!-- /.wrapped .clearfix -->

    </div>
    <!-- /.detail -->

    </div>
    <!-- /#content -->

    <footer itemscope itemtype="http://schema.org/WPFooter">
  <div class="wrapped clearfix">
    <div class="col publish">
      <h4>Anuncie seus imóveis</h4>
      <ul><li><a href="javascript:void(0);" class="enterP signin_action">Login</a></li>
<li><a href="/anunciar-imoveis/">Anuncie já</a></li></ul>
    </div>
    <div class="col">
      <h4>Encontre imóveis no Brasil</h4>
      <ul><li><a href="/">Buscar Imóveis</a></li>
            	<li><a href="/sitemap/">Mapa do site</a></li>
				<li><a href="http://noticias.vivareal.com.br/" target="_blank">Notícias do setor imobiliário</a></li></ul>
    </div>
    <div class="col">
      
        
        
      
        <h4>Encontre imóveis nas Américas</h4>
        <ul><li class="LA"><a href="/vivareal-network/#portales" title="VivaReal">Nossos portais imobiliários</a></li></ul>
      
    </div>
    <div class="col about">
      <h4>Sobre o VivaReal</h4>
      <ul><li><a href="/vivareal-network/">Sobre o VivaReal</a></li>
<li><a href="http://blog.vivareal.com.br/" target="_blank">Blog do VivaReal</a></li>
<li><a href="/legal/">Termos legais</a></li>
<li><a href="/parceiros/">Empresas parceiras</a></li>
<li><a href="http://vivareal-publicidade-ltda.infojobs.com.br/Microsite/ListVacancy.aspx?ic=144389&imic=658">Trabalhar conosco</a></li></ul>
    </div>
    <div class="col follow">
      <h4>Siga-nos no</h4>
      <ul>
        <li><a class="btnTw textHidden" href="http://www.twitter.com/vivarealbrasil" target="_blank"><span>VivaReal no Twitter</span></a></li>
        <li><a class="btnFb textHidden" href="http://www.facebook.com/vivarealbrasil" target="_blank"><span>VivaReal no Facebook</span></a></li>
        <li><a class="btnGo textHidden" href="https://plus.google.com/+vivareal/posts"><span>Google+</span></a></li>
        <li><a class="btnLi textHidden" href="http://www.linkedin.com/company/vivareal"><span>Linkedin</span></a></li>                                
      </ul>
    </div>
    
      
        
    <p class="copyright">Copyright © 2013, VivaReal Inc. - VivaReal. Todos os direitos reservados.</p>
  </div>
</footer><!--termina footer-->

    
    <!-- footer -->
    <div class="popupContainer">
      <div class="popupContent"></div>
    </div>

    <script type="text/javascript">
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/1530.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
    
      <script type="text/javascript" src="http://cdnfiles.vivareal.com/js/core/main7.0.js"></script>
      <script type="text/javascript" src="http://cdnfiles.vivareal.com/js/core/localization_VR_BR.js"></script>
    
    <script type="text/javascript">
      $(function() {
        require(['namespace'], function(namespace) {
          namespace.app.init('LIST_CAT_D_USO_TIPO', '', {"locations":[{"level":"ADM1","name":"Santa Catarina","locationId":"BR>Santa Catarina","levelName":"Estado","url":"/santa-catarina"},{"level":"PPL","name":"Florianópolis","locationId":"BR>Santa Catarina>NULL>Florianopolis","levelName":"Cidade","url":"/santa-catarina/florianopolis"},{"level":"NBH","name":"Córrego Grande","locationId":"BR>Santa Catarina>NULL>Florianopolis>Barrios>Corrego Grande","levelName":"Bairro","url":"/santa-catarina/florianopolis/bairros/corrego-grande"}],"apiKey":"183d98b9-fc81-4ef1-b841-7432c610b36e","propertyTypeId":"HOME","notAvailableImage":"http://cdnfiles.vivareal.com/img/core/noThumb.jpg","neighborhoodUrl":"corrego-grande","saleBusiness":"VENTA","triggitData":"a.triggit.com/px?u=vivareal&rtv=vrvisitor,vrflorianopolis,vrbairros,vrcorrego-grande,vrHOME,vrVENTA&fast=true","currency":"BRL","cdnPath":"http://cdnfiles.vivareal.com","apiEndpoint":"http://api.vivareal.com/api/1.0","zoneUrl":"bairros","jsonPath":"http://json.vivareal.com","section":"LIST_CAT_D_USO_TIPO","authenticateSearcherUrl":"https://www.vivareal.com.br/searcher/authenticate_searcher.htm","loginUrl":"https://www.vivareal.com.br/cuenta/login.htm?","dashboardPath":"https://admin.vivareal.com/dashboard.htm?dominio=www.vivareal.com.br&ssid=","businessId":"VENTA","cityUrl":"florianopolis","businessUrl":"venda","forgotPasswordUrl":"/conta/password.htm","socialLoginUrl":{"termsUrl":"/legal/termos/","privacyUrl":"/legal/privacidade/","webToLeadUrl":"/anunciar-imoveis/","logoutSearcherUrl":"/searcher/logout_searcher.htm","myAccountSearcherProfileUrl":"/minha-conta/#profile","myAccountSearcherSPUrl":"/minha-conta/#saved-properties"},"location":"BR>Santa Catarina>NULL>Florianopolis>Barrios>Corrego Grande","business":"VENTA","portal":"VR_BR","rentBusiness":"RENTA"});
        });
      });
    </script>

    <div id="fb-root"></div>
    <script>
      (function(d){
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/pt_BR/all.js";
        ref.parentNode.insertBefore(js, ref);
      }(document));
    </script>

    <script type="text/javascript">
      var google_conversion_id = 1017003611;
      var google_conversion_label = "MKiHCOWBgQMQ2_z45AM";
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
    </script>

    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>

    
    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017003611/?value=0&amp;label=MKiHCOWBgQMQ2_z45AM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>

  </body>
</html>
 <!-- /#content -->
