<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" xmlns:walmart="http://www.walmart.com.br/2010/commerce">
  <head><meta http-equiv="X-UA-Compatible" content="IE=EDGE" /><title>lcd @ Wal-Mart</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="language" content="pt-br" />
<meta name="resource-type" content="document" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="revisit-after" content="1" />
<meta name="robots" content="ALL" />
<meta name="distribution" content="Global" />
<meta name="rating" content="General" />
<meta name="author" content="Wal-Mart" />
<meta name="Abstract" content="Walmart.com.br – Informática, Eletrônicos, Telefonia, Eletrodomésticos e muito mais. Bem Vindo!" />
<meta name="keywords" content="walmart, wallmart, wall mart, wal-mart, wall-mart, valmart, walmarte, wallmarte, loja virtual, loja online, loja internet, site de compras, compras online, comprar online, compre online, compra online" />
<link rel="canonical" href="http://www.walmart.com.br/busca" />
<meta name="wm-info" content="NAPSAO-W-CAR227" />
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" /><link href="http://imagens.walmart.com.br/arquivos/css/d8b0ad8c5c654fad8686d1a89c8af48e-1.css" rel="stylesheet" type="text/css" xmlns="" /><style type="text/css">
#box-menu .servicos-financeiros{display:none}
</style><script type="text/javascript" language="javascript"><!-- Start DataLayerManager -->
var dataLayer = [{"searchTerm":"lcd","searchResults":1187,"searchRecommendation":"","products":[{"BrandName":"Philips","BrandId":3,"productSku":380228,"productId":100218291,"productName":"TV LED 32\" Philips 32PFL3018D/78  Preta - Full HD, 2 HDMI e 1 USB","productDescription":"","productUrl":"/produto/Eletronicos/TV/TV LCD LED/380228-TV-Led-32--32PFL3018D-78-Preta---Philips","productPrice":1099.0000,"productDepartment":"Eletronicos","productCategory":"TV","productSubCategory":"TV LCD LED","productBrandName":"Philips","productBrandId":3,"productImage":"http://imagens.walmart.com.br/arquivos/ids/4776746","productThumbnail":"http://imagens.walmart.com.br/arquivos/ids/4776750","productAvailable":true,"productKit":[],"productType":"Product"},{"BrandName":"Philco","BrandId":120,"productSku":375089,"productId":100213321,"productName":"TV LED 24\" Philco PH24M AHD Preta - HD, Contraste 2.800.000:1, USB, HDMI, Blacklight LED","productDescription":"","productUrl":"/produto/Eletronicos/TV/TV LCD LED/375089-TV-LED-Philco-PH24M-AHD","productPrice":698.0000,"productDepartment":"Eletronicos","productCategory":"TV","productSubCategory":"TV LCD LED","productBrandName":"Philco","productBrandId":120,"productImage":"http://imagens.walmart.com.br/arquivos/ids/4899562","productThumbnail":"http://imagens.walmart.com.br/arquivos/ids/4899566","productAvailable":true,"productKit":[],"productType":"Product"},{"BrandName":"Nikon","BrandId":224,"productSku":2000010920,"productId":100207112,"productName":"Camera Digital Nikon Coolpix L810 Preta, 16MP, Zoom Optico 26x, LCD 3”,Video HD, 3D, Foto Panoramica + Cartao 4GB + Bolsa Aquatica","productDescription":"","productUrl":"/produto/Cameras-Digitais-e-Filmadoras/Cameras-Digitais-e-Filmadoras/Cameras Semi-profissionais/Camera----Digital----Nikon----Coolpix----L810----Preta----16MP----Zoom----Optico----26x----LCD----3-","productPrice":818.0000,"productDepartment":"Cameras Digitais e Filmadoras","productCategory":"Cameras Digitais e Filmadoras","productSubCategory":"Cameras Semi-profissionais","productBrandName":"Nikon","productBrandId":224,"productImage":"http://imagens.walmart.com.br/arquivos/ids/4460691","productThumbnail":"http://imagens.walmart.com.br/arquivos/ids/4460696","productAvailable":true,"productKit":[{"sku":344329,"id":100187351,"name":"Nikon","description":"Camera Digital Nikon Coolpix L810 Preta, 16MP, Zoom Optico 26x, LCD de 3'',Video HD, 3D, Foto Panoramica + Cartao 4GB","price":698.0000,"department":"Cameras Digitais e Filmadoras","category":"Cameras Digitais e Filmadoras","subCategory":"Cameras Semi-profissionais","image":"http://imagens.walmart.com.br/arquivos/ids/3210657","thumbnail":"http://imagens.walmart.com.br/arquivos/ids/3210662","available":true,"quantity":1},{"sku":365918,"id":100205484,"name":"Dartbag","description":"Bolsa Aquatica para Cameras Cristal com Fecho Cinza Semi Profissional - Dartbag","price":94.9000,"department":"Cameras Digitais e Filmadoras","category":"Acessorios","subCategory":"Bolsas para cameras digitais e filmadoras","image":"http://imagens.walmart.com.br/arquivos/ids/3941245","thumbnail":"http://imagens.walmart.com.br/arquivos/ids/3941250","available":true,"quantity":1}],"productType":"Kit"}],"pageType":"Search","pageTitle":"Walmart.com.br – Informatica, Eletronicos, Telefonia, Eletrodomesticos e muito mais. Bem Vindo!","pageDescription":"Walmart e menor preco em Notebook, TV, Celular, Refrigerador e muito mais. Produtos com grandes Descontos e Ofertas. Compre online!","pageKeywords":"walmart, wallmart, wall mart, wal-mart, wall-mart, valmart, walmarte, wallmarte, loja virtual, loja online, loja internet, site de compras, compras online, comprar online, compre online, compra online"}];<!-- End DataLayerManager -->
</script><script language="javascript" src="http://imagens.walmart.com.br/Scripts/mobile/mdetect.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/mobile/mdetect2.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Js/jquery-1.4.2.min.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/Track.js" defer='defer' type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/vtex.ajax.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/vtex.viewPart.productVariantShelfWrapper.js"  type="text/javascript"></script>
<script language="javascript">var ___isMobile = 0;</script><script language="javascript">//anti cross frame scripting code
if (frames) {
    var name = null;
    try {
        name = top.location.hostname;
    } catch (error) {}

    if (!name) name = top.location.pathname;

    if (top.frames.length != 0) {
        if (name != self.location.hostname) {
            if (top.location.protocol != self.location.protocol) {
                top.location.href = self.location;
            }
        }
    }
}

(function () {
    try {
            var sc = document.createElement('script'); 
            sc.type = 'text/javascript'; 
            sc.src = "/profile/beacon.aspx?referrer=" + encodeURIComponent(document.referrer) + "&amp;random=" + (new Date()).getTime();
            sc.target = '_blank';
            var s = document.getElementsByTagName('script')[0]; 
            s.parentNode.insertBefore(sc, s);
    } catch (err) { }

})();</script><!-- Chaordic Tags -->
<meta name="chaordic:source" content="search"> 
<meta name="chaordic:user" content="http://www2.walmart.com.br/chaordic/user" data-remote="true"> 
<!-- End Chaordic Tags -->
</head>
  <body class="landing busca-resultado"><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-ZXVW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>/*<![CDATA[*/ 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ZXVW'); 
/*]]>*/
</script><div id="wraper"><div id="wm-header" class="gradient-header"><div class="wrap"><h1 id="wm-logo"><a href="http://www.walmart.com.br/" title="Walmart">Walmart</a></h1><div id="wm-header-info"><div id="info-login"><P class="fraseCadastre"><A href="http://www2.walmart.com.br/Site/Login.aspx?ReturnUrl=/Vitrine/MinhaConta/MeuWalMart.aspx">Olá. Faça seu login ou cadastre-se.</A> </P><script language="javascript" src="/Scripts/Track.js" defer="defer" type="text/javascript"></script></div><div id="info-more"><div class="atendimento-info"><p class="label-info">Atendimento<span class="arrow up"></span></p><div class="desc-info"><p>3003-6000 Capitais e regiões metropolitanas</p><p>0800 014 6000 Demais localidades</p></div></div><div class="televendas-info"><p class="label-info">Televendas<span class="arrow up"></span></p><div class="desc-info"><p>3003-6080</p></div></div><div class="country-selector"><ul><li class="BR"><a href="javascript:;">Brasil <span class="arrow up"></span></a></li><li class="US"><a href="http://www.walmart.com/?country=US" target="_blank">USA</a></li></ul></div></div></div><div id="wm-header-nav"><ul><li id="nav-categorias"><a title="Categorias" href="#">Categorias<span class="icon"></span></a><div id="wm-categorias" class="menu-acc"><!-- MKT-PLACE --><div id="menu-mktplace"><ul class="menu"><li class="menu-automotivo"><a href="/departamento/automotivo/2903" onclick="s.tl(this,'o','Header-Menu : Automotivo');">Automotivo</a></li><li class="menu-bebes"><a href="/departamento/bebes/580" onclick="s.tl(this,'o','Header-Menu : Bebes');">Bebês</a></li><li class="menu-beleza-e-saude"><a href="/departamento/beleza-e-saude/1" onclick="s.tl(this,'o','Header-Menu : Beleza e Saude');">Beleza e Saúde</a></li><li class="menu-brinquedos"><a href="/departamento/brinquedos/77" onclick="s.tl(this,'o','Header-Menu : Brinquedos');">Brinquedos</a></li><li class="menu-cama-mesa-e-banho"><a href="/departamento/cama-mesa-e-banho/1165" onclick="s.tl(this,'o','Header-Menu : Cama Mesa e Banho');">Cama, Mesa e Banho</a></li><li class="menu-cameras-digitais-e-filmadoras"><a href="/departamento/cameras-digitais-e-filmadoras/205" onclick="s.tl(this,'o','Header-Menu : Cameras e Filmadoras');">Câmeras e Filmadoras</a></li></ul><ul class="menu"><li class="menu-casa-e-seguranca"><a href="/departamento/casa-e-seguranca/1249" onclick="s.tl(this,'o','Header-Menu : Casa e Segurança');">Casa e Segurança</a></li><li class="menu-eletrodomesticos"><a href="/departamento/eletrodomesticos/144" onclick="s.tl(this,'o','Header-Menu : Eletrodomesticos');">Eletrodomésticos</a></li><li class="menu-eletronicos"><a href="/departamento/eletronicos/317" onclick="s.tl(this,'o','Header-Menu : Eletronicos');">Eletrônicos</a></li><li class="menu-eletroportateis"><a href="/departamento/eletroportateis/169" onclick="s.tl(this,'o','Header-Menu : Eletroportateis');">Eletroportáteis</a></li><li class="menu-esporte-e-lazer"><a href="/departamento/esporte-e-lazer/345" onclick="s.tl(this,'o','Header-Menu : Esporte e Lazer');">Esporte e Lazer</a></li><li class="menu-ferramentas"><a href="/departamento/ferramentas/889" onclick="s.tl(this,'o','Header-Menu : Ferramentas');">Ferramentas</a></li></ul><ul class="menu"><li class="menu-games"><a href="/departamento/games/401" onclick="s.tl(this,'o','Header-Menu : Games');">Games</a></li><li class="menu-informatica"><a href="/departamento/informatica/247" onclick="s.tl(this,'o','Header-Menu : Informatica');">Informática</a></li><li class="menu-instrumentos-musicais"><a href="/departamento/instrumentos-musicais/2201" onclick="s.tl(this,'o','Header-Menu : Instrumentos Musicais');">Instrumentos Musicais</a></li><li class="menu-moveis-e-colchoes"><a href="/departamento/moveis-e-colchoes/755" onclick="s.tl(this,'o','Header-Menu : Moveis e Colchoes');">Móveis e Colchões</a></li><li class="menu-produtos-sustentaveis"><a href="/departamento/produtos-sustentaveis/1916" onclick="s.tl(this,'o','Header-Menu : Produtos Sustentaveis');">Produtos Sustentáveis</a></li><li class="menu-relogios"><a href="/departamento/relogios/431" onclick="s.tl(this,'o','Header-Menu : Relogios');">Relógios</a></li></ul><ul class="menu last"><li class="menu-tablets"><a href="http://www.walmart.com.br/departamento/tablets/3155" onclick="s.tl(this,'o','Header-Menu : Tablets');">Tablets</a></li><li class="menu-telefonia"><a href="/departamento/telefonia/44" onclick="s.tl(this,'o','Header-Menu : Telefonia');">Telefonia</a></li><li class="menu-utilidades-domesticas"><a href="/departamento/utilidades-domesticas/650" onclick="s.tl(this,'o','Header-Menu : Utilidades Domesticas');">Utilidades Domésticas</a></li></ul><!-- INICIAR ÁREA EXTRA AQUI --><ul id="menu-vejatambem"><li class="vejatambem-titulo">Veja Também</li><li id="Lista-Departamento-Extra-01"><a title="Vendas Coporativas" href="/vendas-corporativas/" onclick="s.tl(this,'o','Header-Menu : Vendas Corporativas');">Vendas Corporativas</a></li><li id="Lista-Departamento-Extra-02"><a title="Lista de Casamento" href="/ListaCasamento/Principal/" onclick="s.tl(this,'o','Header-Menu : Lista de Casamento');">Lista de Casamento</a></li><li id="Lista-Departamento-Extra-03"><a title="Vale Presente" href="/Vitrine/Vale-presente/home.aspx" onclick="s.tl(this,'o','Header-Menu : Vale Presente');">Vale Presente</a></li><li id="Lista-Departamento-Extra-04"><a title="Viagens &amp; Lazer" href="http://www.walmartviagenselazer.com.br" target="_blank" onclick="s.tl(this,'o','Header-Menu : Viagens e Lazer');">Viagens &amp; Lazer</a></li><li id="Lista-Departamento-Extra-05"><a title="Revelação Digital" href="/revelacao-digital" onclick="s.tl(this,'o','Header-Menu : Revelacao Digital');">Revelação Digital</a></li><li id="Lista-Departamento-Extra-06"><a title="Seja nosso Parceiro" href="/parceiros" onclick="s.tl(this,'o','Header-Menu : Seja nosso Parceiro');">Seja nosso Parceiro</a></li></ul></div><!-- MKT-PLACE --></div></li><li id="nav-atendimento"><a title="Atendimento" href="#">Atendimento<span class="icon"></span></a><!-- ATENDIMENTO --><div id="wm-atendimento" class="menu-acc"><div class="wrap"><div id="area-pedido"><div id="icon-pedido"></div><a href="/Site/MeusPedidos.aspx" title="Acompanhe seu pedido"><strong>Acompanhe seu pedido</strong><p>Veja o andamento da sua compra em tempo real até o recebimento. <span>Clique</span></p></a></div><div id="area-atendimento"><div id="icon-atendimento"></div><a href="/atendimento/" title="Central de Atendimento"><strong>Central de Atendimento</strong><p>• 3003-6000 Capitais e regiões metropolitanas<br />
                                    • 0800 014 6000 Demais localidades<br />
                                    • <span>Clique aqui</span> para Auto-Atendimento</p></a></div></div></div></li><li id="nav-meuwalmart"><a title="Meus Pedidos" href="/Site/MeusPedidos.aspx">Meus Pedidos</a></li></ul><a id="nav-carrinho" class="gradient-yellow border-shadow-blue" title="Meu Carrinho" href="/a/carrinho/"><span class="icon"></span><span class="text">Meu Carrinho</span></a></div></div></div><div class="wm-search gradient-search"><div class="wrap"><form><span class="ico-lupa"></span><input id="search-field" type="text" class="search-input" /><label for="search-field" class="placeholder">Digite aqui o produto que procura</label><input id="search-button" type="button" class="gradient-blue border-shadow-blue" value="Buscar" /><input id="search-hidden" type="hidden" class="search-input" /></form></div></div><div id="wm-content"><div class="wrap landing"><div id="box-superbanner"></div><div id="box-Bread-Crumb"><div class="bread-crumb">
<ul>
<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" title="Home" href="/"><span itemprop="title">Home</span></a></li>
<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="last" ><a itemprop="url" title="lcd" href="http://www.walmart.com.br/busca/?ft=lcd&PS=20"><span itemprop="title">Busca: lcd</span></a>  </strong></li></ul>
</div>
</div><div id="box-content"><div id="box-menu">
<script type="text/javascript" language="javascript">
    $(document).ready(function() {
        partialSearchUrl = '/busca?ft=lcd&';
    });
</script>
<div class="navigation">    <div class="menu-departamento">        <span class="rt"></span><span class="rb"></span><div class="search-single-navigator" style="display: block;" ><h3 class="eletronicos"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:317&ft=lcd&PS=20" title="Eletrônicos">Eletrônicos</a></h3>
<ul class="eletronicos"><li><a href="http://www.walmart.com.br/busca/?fq=C:317/318/750/&ft=lcd&PS=20" title="TV LCD LED">TV LCD LED (357)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/1023/518/&ft=lcd&PS=20" title="Suportes para TVs">Suportes para TVs (33)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/1722/1725/&ft=lcd&PS=20" title="TV 3D Samsung">TV 3D Samsung (14)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/340/2999/&ft=lcd&PS=20" title="DVD Automotivo">DVD Automotivo (13)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/340/2994/&ft=lcd&PS=20" title="GPS">GPS (11)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/318/320/&ft=lcd&PS=20" title="TV Plasma">TV Plasma (6)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/335/330/&ft=lcd&PS=20" title="MP3, MP4 e MP5 Player">MP3, MP4 e MP5 Player (5)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/1722/1724/&ft=lcd&PS=20" title="TV LED 3D Sony Bravia">TV LED 3D Sony Bravia (4)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/1722/2123/&ft=lcd&PS=20" title="TV 3D Philips">TV 3D Philips (4)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/328/1025/&ft=lcd&PS=20" title="DVD Player Portátil">DVD Player Portátil (4)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/2911/&ft=lcd&PS=20" title="TV Monitor">TV Monitor (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/318/319/&ft=lcd&PS=20" title="TV LCD">TV LCD (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/340/1307/&ft=lcd&PS=20" title="Acessórios Automotivos">Acessórios Automotivos (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/1722/2121/&ft=lcd&PS=20" title="TV 3D LG">TV 3D LG (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/1722/3020/&ft=lcd&PS=20" title="TV 3D Philco">TV 3D Philco (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/318/484/&ft=lcd&PS=20" title="TV Portátil">TV Portátil (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/335/2638/&ft=lcd&PS=20" title="Micro System">Micro System (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/340/3000/&ft=lcd&PS=20" title="Som Automotivo">Som Automotivo (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/435/2127/&ft=lcd&PS=20" title="Calculadora HP">Calculadora HP (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:317/435/2128/&ft=lcd&PS=20" title="Calculadora Casio">Calculadora Casio (1)</a></li>
</ul><h3 class="cameras-digitais-e-filmadoras"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:205&ft=lcd&PS=20" title="Câmeras Digitais e Filmadoras">Câmeras Digitais e Filmadoras</a></h3>
<ul class="cameras-digitais-e-filmadoras"><li><a href="http://www.walmart.com.br/busca/?fq=C:205/206/&ft=lcd&PS=20" title="Câmeras Semi-profissionais">Câmeras Semi-profissionais (80)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/1809/&ft=lcd&PS=20" title="Câmera Digital Sony">Câmera Digital Sony (71)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/3804/&ft=lcd&PS=20" title="Câmeras Compactas">Câmeras Compactas (50)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/1801/&ft=lcd&PS=20" title="Câmera Digital Canon">Câmera Digital Canon (32)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/1805/&ft=lcd&PS=20" title="Câmera Digital Nikon">Câmera Digital Nikon (32)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/1802/&ft=lcd&PS=20" title="Câmera Digital GE">Câmera Digital GE (21)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/573/&ft=lcd&PS=20" title="Câmeras Digitais Profissionais">Câmeras Digitais Profissionais (15)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1792/1824/&ft=lcd&PS=20" title="Câmera digital com Carregador">Câmera digital com Carregador (14)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/1808/&ft=lcd&PS=20" title="Câmera Digital Samsung">Câmera Digital Samsung (11)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1792/1825/&ft=lcd&PS=20" title="Câmera digital com Bolsa">Câmera digital com Bolsa (11)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/217/218/&ft=lcd&PS=20" title="Filmadora Digital HDD">Filmadora Digital HDD (11)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/3151/&ft=lcd&PS=20" title="Câmeras Digital Polaroid">Câmeras Digital Polaroid (10)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/217/554/&ft=lcd&PS=20" title="Filmadora HD/Full HD">Filmadora HD/Full HD (9)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/1800/&ft=lcd&PS=20" title="Câmera Digital FujiFilm">Câmera Digital FujiFilm (7)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/1810/&ft=lcd&PS=20" title="Outras Marcas">Outras Marcas (5)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/3152/&ft=lcd&PS=20" title="Câmera Digital Esportiva">Câmera Digital Esportiva (5)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1798/&ft=lcd&PS=20" title="Câmeras Aquáticas">Câmeras Aquáticas (4)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/1806/&ft=lcd&PS=20" title="Câmera Digital Olympus">Câmera Digital Olympus (3)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1791/3150/&ft=lcd&PS=20" title="Câmera Digital Benq">Câmera Digital Benq (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1792/1827/&ft=lcd&PS=20" title="Câmera digital com Pendrive">Câmera digital com Pendrive (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/217/1821/&ft=lcd&PS=20" title="Filmadora Flash">Filmadora Flash (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:205/1829/&ft=lcd&PS=20" title="Porta Retrato Digital">Porta Retrato Digital (1)</a></li>
</ul><h3 class="informatica"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:247&ft=lcd&PS=20" title="Informática">Informática</a></h3>
<ul class="informatica"><li><a href="http://www.walmart.com.br/busca/?fq=C:247/256/&ft=lcd&PS=20" title="Computadores">Computadores (166)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:247/259/1109/&ft=lcd&PS=20" title="Monitores LED">Monitores LED (21)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:247/1688/1846/&ft=lcd&PS=20" title="Tablets">Tablets (5)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:247/254/3058/&ft=lcd&PS=20" title="Notebooks Windows 8">Notebooks Windows 8 (3)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:247/259/260/&ft=lcd&PS=20" title="Monitores LCD">Monitores LCD (3)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:247/254/3057/&ft=lcd&PS=20" title="Notebooks Windows 7">Notebooks Windows 7 (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:247/263/264/&ft=lcd&PS=20" title="Impressoras">Impressoras (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:247/274/1171/&ft=lcd&PS=20" title="Limpeza">Limpeza (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:247/274/1240/&ft=lcd&PS=20" title="Acessórios Diversos">Acessórios Diversos (1)</a></li>
</ul><h3 class="esporte-e-lazer"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:345&ft=lcd&PS=20" title="Esporte e Lazer">Esporte e Lazer</a></h3>
<ul class="esporte-e-lazer"><li><a href="http://www.walmart.com.br/busca/?fq=C:345/357/901/&ft=lcd&PS=20" title="Esteiras Ergométricas">Esteiras Ergométricas (54)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:345/357/881/&ft=lcd&PS=20" title="Bicicletas Ergométricas">Bicicletas Ergométricas (38)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:345/357/996/&ft=lcd&PS=20" title="Plataformas Vibratórias">Plataformas Vibratórias (29)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:345/357/982/&ft=lcd&PS=20" title="Elípticos">Elípticos (18)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:345/357/968/&ft=lcd&PS=20" title="Simuladores de Caminhada">Simuladores de Caminhada (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:345/357/970/&ft=lcd&PS=20" title="Aparelhos Abdominais e Aeróbicos">Aparelhos Abdominais e Aeróbicos (1)</a></li>
</ul><h3 class="automotivo"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:2903&ft=lcd&PS=20" title="Automotivo">Automotivo</a></h3>
<ul class="automotivo"><li><a href="http://www.walmart.com.br/busca/?fq=C:2903/519/2981/&ft=lcd&PS=20" title="Tela de 7"">Tela de 7" (28)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:2903/519/2979/&ft=lcd&PS=20" title="Tela de 2,4" a 3,5"">Tela de 2,4" a 3,5" (15)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:2903/326/2976/&ft=lcd&PS=20" title="Tela de 5"">Tela de 5" (11)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:2903/327/&ft=lcd&PS=20" title="Som Automotivo">Som Automotivo (9)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:2903/519/2980/&ft=lcd&PS=20" title="Tela de 4,3" a 6,7"">Tela de 4,3" a 6,7" (8)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:2903/519/3050/&ft=lcd&PS=20" title="Tela de 9"">Tela de 9" (5)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:2903/326/2977/&ft=lcd&PS=20" title="Tela de 7"">Tela de 7" (4)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:2903/2937/2972/&ft=lcd&PS=20" title="Outros">Outros (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:2903/326/2974/&ft=lcd&PS=20" title="Tela de 4,3"">Tela de 4,3" (2)</a></li>
</ul><h3 class="beleza-e-saude"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:1&ft=lcd&PS=20" title="Beleza e Saúde">Beleza e Saúde</a></h3>
<ul class="beleza-e-saude"><li><a href="http://www.walmart.com.br/busca/?fq=C:1/12/13/&ft=lcd&PS=20" title="Balança">Balança (8)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:1/1292/8/&ft=lcd&PS=20" title="Máquina de Cortar Cabelo">Máquina de Cortar Cabelo (2)</a></li>
</ul><h3 class="tablets"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:3155&ft=lcd&PS=20" title="Tablets">Tablets</a></h3>
<ul class="tablets"><li><a href="http://www.walmart.com.br/busca/?fq=C:3155/3160/3163/&ft=lcd&PS=20" title="Tablet Samsung Galaxy">Tablet Samsung Galaxy (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:3155/3160/3170/&ft=lcd&PS=20" title="Tablet Multilaser">Tablet Multilaser (1)</a></li>
</ul><h3 class="telefonia"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:44&ft=lcd&PS=20" title="Telefonia">Telefonia</a></h3>
<ul class="telefonia"><li><a href="http://www.walmart.com.br/busca/?fq=C:44/47/1661/&ft=lcd&PS=20" title="Celular Freecel">Celular Freecel (3)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:44/1859/3014/&ft=lcd&PS=20" title="Tablet">Tablet (2)</a></li>
</ul><h3 class="casa-e-seguranca"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:1249&ft=lcd&PS=20" title="Casa e Segurança">Casa e Segurança</a></h3>
<ul class="casa-e-seguranca"><li><a href="http://www.walmart.com.br/busca/?fq=C:1249/1408/1409/&ft=lcd&PS=20" title="Aquecedores de Agua">Aquecedores de Agua (2)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:1249/1251/2045/&ft=lcd&PS=20" title="Vídeo Porteiro">Vídeo Porteiro (1)</a></li>
</ul><h3 class="eletrodomesticos"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:144&ft=lcd&PS=20" title="Eletrodomésticos">Eletrodomésticos</a></h3>
<ul class="eletrodomesticos"><li><a href="http://www.walmart.com.br/busca/?fq=C:144/145/3042/&ft=lcd&PS=20" title="Portátil">Portátil (1)</a></li>
</ul><h3 class="eletroportateis"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:169&ft=lcd&PS=20" title="Eletroportáteis">Eletroportáteis</a></h3>
<ul class="eletroportateis"><li><a href="http://www.walmart.com.br/busca/?fq=C:169/200/3596/&ft=lcd&PS=20" title="Pedestal">Pedestal (1)</a></li>
</ul><h3 class="cameras-digitais-por-megapixel"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:207&ft=lcd&PS=20" title="Câmeras Digitais por Megapixel">Câmeras Digitais por Megapixel</a></h3>
<ul class="cameras-digitais-por-megapixel"></ul><h3 class="reversa"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:995&ft=lcd&PS=20" title="Reversa">Reversa</a></h3>
<ul class="reversa"></ul><h3 class="papelaria"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:1444&ft=lcd&PS=20" title="Papelaria">Papelaria</a></h3>
<ul class="papelaria"><li><a href="http://www.walmart.com.br/busca/?fq=C:1444/1513/1518/&ft=lcd&PS=20" title="Aniversário">Aniversário (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:1444/2857/2859/&ft=lcd&PS=20" title="Impressoras">Impressoras (1)</a></li>
</ul><h3 class="instrumentos-musicais"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:2201&ft=lcd&PS=20" title="Instrumentos Musicais">Instrumentos Musicais</a></h3>
<ul class="instrumentos-musicais"><li><a href="http://www.walmart.com.br/busca/?fq=C:2201/2205/2273/&ft=lcd&PS=20" title="Guitarra">Guitarra (1)</a></li>
</ul><h3 class="black-friday"><span></span><a href="http://www.walmart.com.br/busca/?fq=C:3089&ft=lcd&PS=20" title="Black Friday">Black Friday</a></h3>
<ul class="black-friday"><li><a href="http://www.walmart.com.br/busca/?fq=C:3089/3096/3132/&ft=lcd&PS=20" title="Câmera Digital">Câmera Digital (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:3089/3099/3116/&ft=lcd&PS=20" title="TV">TV (1)</a></li>
<li><a href="http://www.walmart.com.br/busca/?fq=C:3089/3100/3123/&ft=lcd&PS=20" title="Esteira Elétrica">Esteira Elétrica (1)</a></li>
</ul></div>    </div></div></div><div id="box-products"><div id="box-destaque"></div><h5 class="shelf-title">Confira a lista</h5><div class="shelf-title"><h1 class="titulo-sessao">Resultado da Busca: lcd</h1><div class="busca-modo-exibicao"><span>Visualização:</span><span class="lista-btn">Lista</span><span class="tabela-btn ativo">Tabela</span><span class="lbl-paginas">Páginas:</span></div></div><div id="box-collection"><div class="main"><div class="vitrine"><BR /><div class="produtos-encontrados-paginacao"><p>Produtos encontrados: 1187</p></div><div class="sub"><div class="resultado-busca-filtro">
<fieldset>
<label>Ordenar por:</label>
<select id="O" onchange="window.location.href= 'http://www.walmart.com.br/busca?ft=lcd&PS=20' + '&O=' + this.options[this.selectedIndex].value">
<option  value="">Selecione</option>
<option  value="OrderByPriceASC">Menor Preço</option>
<option  value="OrderByPriceDESC">Maior Preço</option>
<option  value="OrderByTopSaleDESC">Mais Vendidos</option>
<option  value="OrderByNameASC">A - Z</option>
<option  value="OrderByNameDESC">Z - A</option>
</select>
</fieldset>
<fieldset>
Itens por página:
<select id="PS" onchange="window.location.href= '?ft=lcd' + '&PS=' + this.options[this.selectedIndex].value">
<option selected="selected" value="20">20</option>
<option  value="40">40</option>
<option  value="60">60</option>
<option  value="80">80</option>
</select>
</fieldset>
<div class="produtos-selecionados-comparacao-paginacao"><p>Produtos selecionados para comparar: <strong><span class="compare-selection-count" id="NumeroSuperior">0</span></strong><a title="Comparar" class="btn-comparar" href="#">Comparar</a></p></div></div></div>
<script type="text/javascript" language="javascript">
          function GetLastPageNumber() {
              var anchor = GetAnchor('#PG=');
              if (parseInt(anchor) == 1) return 1;
        PageClick_13252400(parseInt(anchor));
              return parseInt(anchor);
          }
    var pagecount_13252400;
    $(document).ready(function() {
        pagecount_13252400 = 60
        $("#PagerTop_13252400").pager({pagenumber:GetLastPageNumber(), pagecount: pagecount_13252400, buttonClickCallback: PageClick_13252400 });
        $("#PagerBottom_13252400").pager({pagenumber:GetLastPageNumber(), pagecount: pagecount_13252400, buttonClickCallback: PageClick_13252400 }); 
    });
    PageClick_13252400 = function(pageclickednumber) {
        $("#ResultItems_13252400").load("/buscapagina?ft=lcd&PS=20&sl=8eb9ece0-e248-4338-adeb-bbcc50e47105&cc=4&sm=0&PageNumber=" + pageclickednumber, 
        function(){
            $("#PagerTop_13252400").pager({ pagenumber: pageclickednumber, pagecount: pagecount_13252400, buttonClickCallback: PageClick_13252400 });
            $("#PagerBottom_13252400").pager({ pagenumber: pageclickednumber, pagecount: pagecount_13252400, buttonClickCallback: PageClick_13252400 });
            arrumaPrateleiras(); igualaAlturaItensTodos(); RedirectPage(pageclickednumber); GoToTopPage();  
        });
    }
</script>
<div class="pager" id="PagerTop_13252400"></div><div id="ResultItems_13252400" class="prateleira-produtos"><div class="prateleira-produtos n4colunas"><ul><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart med1 top esq "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/Philips/380228-TV-Led-32--32PFL3018D-78-Preta---Philips" title="TV LED 32&quot; Philips 32PFL3018D/78  Preta - Full HD, 2 HDMI e 1 USB">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4776750" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>TV LED 32" Philips 32PFL3018D/78  Preta - Full HD, 2 HDMI e 1 USB</span></h2>
		<div id="rating-produto-100218291" class="shelf-rating avaliacao40">40</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 1.399,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 1.099,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 91,58 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			
		</div>
</div></li><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/Philco/375089-TV-LED-Philco-PH24M-AHD" title="TV LED 24&quot; Philco PH24M AHD Preta - HD, Contraste 2.800.000:1, USB, HDMI, Blacklight LED">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4899566" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>TV LED 24" Philco PH24M AHD Preta - HD, Contraste 2.800.000:1, USB, HDMI, Blacklight LED</span></h2>
		<div id="rating-produto-100213321" class="shelf-rating avaliacao40">40</div>
			<p class="shelf-price"><span>
			<em class="shelf-price-por">Por: <strong>R$ 698,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 58,17 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			
		</div>
</div></li><li style="list-style: none" class="cameras-digitais-filmadoras-e-muito-mais---walmart "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Cameras-Digitais-e-Filmadoras/Cameras-Semi-profissionais/Nikon/Camera----Digital----Nikon----Coolpix----L810----Preta----16MP----Zoom----Optico----26x----LCD----3-" title="C&#226;mera Digital Nikon Coolpix L810 Preta, 16MP, Zoom &#211;ptico 26x, LCD 3”,V&#237;deo HD, 3D, Foto Panor&#226;mica + Cart&#227;o 4GB + Bolsa Aqu&#225;tica">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4460696" width="130" height="130" alt="2000010920" /></div>
		<h2 class="shelf-title"><span>Câmera Digital Nikon Coolpix L810 Preta, 16MP, Zoom Óptico 26x, LCD 3”,Vídeo HD, 3D, Foto Panorâmica + Cartão 4GB + Bolsa Aquática</span></h2>
		<div id="rating-produto-100207112" class="shelf-rating avaliacao0">0</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 1.118,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 818,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 68,17 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-brasil---maior-que-r--98" title="FG - FRETE GRÁTIS BRASIL - maior que R$ 98">FG - FRETE GRÁTIS BRASIL - maior que R$ 98</p>
			
		</div>
</div></li><li style="list-style: none" class="cameras-digitais-filmadoras-e-muito-mais---walmart last"><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Cameras-Digitais-e-Filmadoras/Cameras-Semi-profissionais/Sony/368992-Camera-Sony-DSC-H100-B-Preta" title="C&#226;mera Digital Sony Cyber-shot DSC-H100, Preta, 16.1MP Zoom &#211;ptico 21x, Menu Divers&#227;o,V&#237;deo HD, foto panor&#226;mica 360&#186;, LCD 3” + Cart&#227;o 8GB">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4065230" width="130" height="130" alt="368992 " /></div>
		<h2 class="shelf-title"><span>Câmera Digital Sony Cyber-shot DSC-H100, Preta, 16.1MP Zoom Óptico 21x, Menu Diversão,Vídeo HD, foto panorâmica 360º, LCD 3” + Cartão 8GB</span></h2>
		<div id="rating-produto-100208109" class="shelf-rating avaliacao50">50</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 798,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 698,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 58,17 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-brasil---maior-que-r--98" title="FG - FRETE GRÁTIS BRASIL - maior que R$ 98">FG - FRETE GRÁTIS BRASIL - maior que R$ 98</p>
			<p class="flag collection pais-sazonal-4" title="Pais sazonal 4">Pais sazonal 4</p><p class="flag collection sul-america-30" title="Sul América 30">Sul América 30</p>
		</div>
</div></li></ul><ul><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart med1 top esq "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/LG/380832-TV-LED-32LA613B---Preta---LG" title="TV LED 3D 32&quot;  LG 32LA613B - 4 &#211;culos, USB DIVX HD, MHL, XD Engine, Conversor Digital Integrado">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4786195" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>TV LED 3D 32"  LG 32LA613B - 4 Óculos, USB DIVX HD, MHL, XD Engine, Conversor Digital Integrado</span></h2>
		<div id="rating-produto-100218854" class="shelf-rating avaliacao45">45</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 1.749,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 1.399,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 116,58 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			
		</div>
</div></li><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/CCE/363103-TV-LED-32--CCE-L322" title="TV LED 32&quot; CCE L322 Preta - Conversor Digital Interno, Contraste 1000:01:00, Entradas USB e HDMI">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4899338" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>TV LED 32" CCE L322 Preta - Conversor Digital Interno, Contraste 1000:01:00, Entradas USB e HDMI</span></h2>
		<div id="rating-produto-100203401" class="shelf-rating avaliacao25">25</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 999,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 948,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 79,00 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			<p class="flag collection dia-dos-pais---sazonal" title="Dia dos Pais - sazonal">Dia dos Pais - sazonal</p><p class="flag collection pais---sazonal-3" title="Pais - sazonal 3">Pais - sazonal 3</p>
		</div>
</div></li><li style="list-style: none" class="cameras-digitais-filmadoras-e-muito-mais---walmart "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Cameras-Digitais-e-Filmadoras/Camera-Digital-Canon/Canon/371804-Camera-Digital-Canon-Powershot-sx160is-preta" title="C&#226;mera Digital Canon PowerShot SX160 IS - Preta - 16MP, Zoom &#243;ptico 16x, LCD 3”, Video HD, Cart&#227;o 4Gb">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4321353" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>Câmera Digital Canon PowerShot SX160 IS - Preta - 16MP, Zoom óptico 16x, LCD 3”, Video HD, Cartão 4Gb</span></h2>
		<div id="rating-produto-100210956" class="shelf-rating avaliacao45">45</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 598,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 498,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 41,50 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-brasil---maior-que-r--98" title="FG - FRETE GRÁTIS BRASIL - maior que R$ 98">FG - FRETE GRÁTIS BRASIL - maior que R$ 98</p>
			<p class="flag collection pais---sazonal-3" title="Pais - sazonal 3">Pais - sazonal 3</p><p class="flag collection pais-sazonal-4" title="Pais sazonal 4">Pais sazonal 4</p>
		</div>
</div></li><li style="list-style: none" class="cameras-digitais-filmadoras-e-muito-mais---walmart last"><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Cameras-Digitais-e-Filmadoras/Camera-Digital-Nikon/Nikon/339879-Camera-Nikon-Coolpix-S6200---Black" title="C&#226;mera Digital Nikon Coolpix S6200 Preta, 16 MP, Zoom &#211;ptico 10x, LCD 2,7&quot;, Video HD, Face Detection e Bateria Recarreg&#225;vel">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/3973565" width="130" height="130" alt="339879" /></div>
		<h2 class="shelf-title"><span>Câmera Digital Nikon Coolpix S6200 Preta, 16 MP, Zoom Óptico 10x, LCD 2,7", Video HD, Face Detection e Bateria Recarregável</span></h2>
		<div id="rating-produto-100183799" class="shelf-rating avaliacao50">50</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 698,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 298,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 24,83 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-brasil---maior-que-r--98" title="FG - FRETE GRÁTIS BRASIL - maior que R$ 98">FG - FRETE GRÁTIS BRASIL - maior que R$ 98</p>
			
		</div>
</div></li></ul><ul><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart med1 top esq "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/LG/379631-TV-LED-42LA6200---LG" title="Smart TV 3D LED 42&quot; LG, 42LA6200 - Preta -FullHD, Dual Play,Time Machine, Led Direct">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4919898" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>Smart TV 3D LED 42" LG, 42LA6200 - Preta -FullHD, Dual Play,Time Machine, Led Direct</span></h2>
		<div id="rating-produto-100217747" class="shelf-rating avaliacao50">50</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 2.899,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 2.298,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 191,50 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			<p class="flag collection dia-dos-pais---sazonal" title="Dia dos Pais - sazonal">Dia dos Pais - sazonal</p><p class="flag collection smart-tv-2013" title="Smart Tv 2013">Smart Tv 2013</p>
		</div>
</div></li><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/Samsung/381399-Tv-Led-UN32F4300AGXZD---Samsung" title="Smart Tv Led 32&quot; Samsung, UN32F4300AGXZD - 2 Entrada USB, Suporte USB HID, Mega Contraste">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4809427" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>Smart Tv Led 32" Samsung, UN32F4300AGXZD - 2 Entrada USB, Suporte USB HID, Mega Contraste</span></h2>
		<div id="rating-produto-100219381" class="shelf-rating avaliacao40">40</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 1.449,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 1.199,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 99,92 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			
		</div>
</div></li><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/Samsung/377325--TV--LED--UN40F5500AGXZD--Samsung--SmartTV--40--Preta--FullHD--HDMI--USB" title="Smart TV SLIM LED 40&quot; Samsung UN40F5500AGXZD, Dual Core, Wi-fi, Fun&#231;&#227;o Futebol, HDMI, RF, Full HD, USB">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4886747" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>Smart TV SLIM LED 40" Samsung UN40F5500AGXZD, Dual Core, Wi-fi, Função Futebol, HDMI, RF, Full HD, USB</span></h2>
		<div id="rating-produto-100215551" class="shelf-rating avaliacao40">40</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 2.399,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 1.898,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 158,17 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			<p class="flag collection smart-tv-2013" title="Smart Tv 2013">Smart Tv 2013</p>
		</div>
</div></li><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart last"><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/Samsung/378568-TV-LED-40--SAMSUNG-40F5200-SLIM-FULL-HD-FUNCAO-FUT" title="TV Samsung SLIM LED 40&quot; UN40F5200AGXZD Slim Full HD Fun&#231;&#227;o Futebol">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4887558" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>TV Samsung SLIM LED 40" UN40F5200AGXZD Slim Full HD Função Futebol</span></h2>
		<div id="rating-produto-100216683" class="shelf-rating avaliacao50">50</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 2.249,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 1.699,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 141,58 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			
		</div>
</div></li></ul><ul><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart med1 top esq "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/Sony/378924-TV---LED--KDL-32W655A---32--Sony----Preta--Full---HD---Smart---TV---Wi-fi---integrado---Motio" title="Smart TV LED 32&quot;, Sony KDL-32W655A  - Preta - Full HD, HDMI, Wi-fi integrado, Motionflow 240hz, X-Reality Pro">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4972659" width="130" height="130" alt="378924
" /></div>
		<h2 class="shelf-title"><span>Smart TV LED 32", Sony KDL-32W655A  - Preta - Full HD, HDMI, Wi-fi integrado, Motionflow 240hz, X-Reality Pro</span></h2>
		<div id="rating-produto-100216992" class="shelf-rating avaliacao40">40</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 2.148,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 1.388,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 115,67 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			<p class="flag collection smart-tv-2013" title="Smart Tv 2013">Smart Tv 2013</p>
		</div>
</div></li><li style="list-style: none" class="cameras-digitais-filmadoras-e-muito-mais---walmart "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Cameras-Digitais-e-Filmadoras/Camera-Digital-Nikon/Nikon/346141-Camera-Coolpix-P510-16MP-Preta" title="C&#226;mera Digital Nikon Coolpix Superzoom P510 16.1 MP, 42x Zoom &#211;ptico, LCD 3,0&quot; de &#194;ngulo Vari&#225;vel, Full HD V&#237;deo e Bateria Recarreg&#225;vel">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/3272854" width="130" height="130" alt="346141" /></div>
		<h2 class="shelf-title"><span>Câmera Digital Nikon Coolpix Superzoom P510 16.1 MP, 42x Zoom Óptico, LCD 3,0" de Ângulo Variável, Full HD Vídeo e Bateria Recarregável</span></h2>
		<div id="rating-produto-100188882" class="shelf-rating avaliacao50">50</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 1.999,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 1.398,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 116,50 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-brasil---maior-que-r--98" title="FG - FRETE GRÁTIS BRASIL - maior que R$ 98">FG - FRETE GRÁTIS BRASIL - maior que R$ 98</p>
			
		</div>
</div></li><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/Sony/378937-TV-Sony-LED-46--KDL-46W705A" title="Smart TV LED 46&quot; Sony KDL-46W705A - Preta - Full HD, 1080p, HDMI, Conversor Digital Integrado, Wi-fi integrado, Motionflow 240hz, X-Reality Pro">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4972774" width="130" height="130" alt="378937
" /></div>
		<h2 class="shelf-title"><span>Smart TV LED 46" Sony KDL-46W705A - Preta - Full HD, 1080p, HDMI, Conversor Digital Integrado, Wi-fi integrado, Motionflow 240hz, X-Reality Pro</span></h2>
		<div id="rating-produto-100217005" class="shelf-rating avaliacao35">35</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 3.499,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 2.799,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 233,25 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			<p class="flag collection smart-tv-2013" title="Smart Tv 2013">Smart Tv 2013</p>
		</div>
</div></li><li style="list-style: none" class="cameras-digitais-filmadoras-e-muito-mais---walmart last"><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Cameras-Digitais-e-Filmadoras/Cameras-Digital-Polaroid/Polaroid/368200-Camera-Polaroid-IS326-PRETA" title="C&#226;mera Digital Polaroid IS326 Preta, 16MP, LCD 2,4”, Zoom &#211;ptico 3X, Zoom Digital 4X, Face Detection, Estabilizador de Imagem e Bateria Recarreg&#225;vel">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4250760" width="130" height="130" alt="368200" /></div>
		<h2 class="shelf-title"><span>Câmera Digital Polaroid IS326 Preta, 16MP, LCD 2,4”, Zoom Óptico 3X, Zoom Digital 4X, Face Detection, Estabilizador de Imagem e Bateria Recarregável</span></h2>
		<div id="rating-produto-100207287" class="shelf-rating avaliacao35">35</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 298,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 178,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 14,83 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-brasil---maior-que-r--98" title="FG - FRETE GRÁTIS BRASIL - maior que R$ 98">FG - FRETE GRÁTIS BRASIL - maior que R$ 98</p>
			<p class="flag collection dia-dos-pais---sazonal" title="Dia dos Pais - sazonal">Dia dos Pais - sazonal</p><p class="flag collection sul-america-30" title="Sul América 30">Sul América 30</p>
		</div>
</div></li></ul><ul><li style="list-style: none" class="automotivo---alarmes-gps-dvds-automotivos-subwooffers-sons-automotivos-macacos-pneus med1 top esq "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Automotivo/Tela-de-5-/Multilaser/355398-GPS-Multilaser-Tracker-TV--5-" title="GPS Multilaser Tracker GP016 com Tela LCD 5&quot; Touch Screen, C&#226;mera de R&#233;, Transmissor FM, Alerta de Radares e TV Digital ">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/3479957" width="130" height="130" alt="355398" /></div>
		<h2 class="shelf-title"><span>GPS Multilaser Tracker GP016 com Tela LCD 5" Touch Screen, Câmera de Ré, Transmissor FM, Alerta de Radares e TV Digital </span></h2>
		<div id="rating-produto-100196884" class="shelf-rating avaliacao50">50</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 399,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 359,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 29,92 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount frete-mais-baixo" title="frete-mais-baixo">frete-mais-baixo</p>
			
		</div>
</div></li><li style="list-style: none" class="eletronicos---tvs-home-theaters-dvds-gps-blu-ray---walmart "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Eletronicos/TV-LCD-LED/AOC/364037-TV-LED-32--AOC-LE32D0330-Preto" title="TV LED 32&quot; AOC LE32D0330 Preto - Conversor Digital Interno, Contraste 2.000.000:1, Entrada para PC, HDMI">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4899359" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>TV LED 32" AOC LE32D0330 Preto - Conversor Digital Interno, Contraste 2.000.000:1, Entrada para PC, HDMI</span></h2>
		<div id="rating-produto-100204087" class="shelf-rating avaliacao35">35</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 1.199,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 1.028,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 85,67 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-ssd-sudeste---maior-que-r--298" title="FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298">FG - FRETE GRÁTIS SSD SUDESTE - maior que R$ 298</p>
			
		</div>
</div></li><li style="list-style: none" class="automotivo---alarmes-gps-dvds-automotivos-subwooffers-sons-automotivos-macacos-pneus "><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Automotivo/Tela-de-43--a-67-/Pioneer/371642-DVD-Automotivo-Pioneer" title="DVD Automotivo Pioneer AVH-X1580DVD com Tela LCD 6,1&quot; Touch Screen de Alta Resolu&#231;&#227;o, Double-DIN, Entradas USB e Auxiliar e Controle Remoto ">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/4297549" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>DVD Automotivo Pioneer AVH-X1580DVD com Tela LCD 6,1" Touch Screen de Alta Resolução, Double-DIN, Entradas USB e Auxiliar e Controle Remoto </span></h2>
		<div id="rating-produto-100210825" class="shelf-rating avaliacao50">50</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 1.199,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 989,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 82,42 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount frete-mais-baixo" title="frete-mais-baixo">frete-mais-baixo</p>
			<p class="flag collection montagem-gratis" title="Montagem Grátis">Montagem Grátis</p>
		</div>
</div></li><li style="list-style: none" class="cameras-digitais-filmadoras-e-muito-mais---walmart last"><div class="lazy">
	<a href="http://www.walmart.com.br/produto/Cameras-Digitais-e-Filmadoras/Cameras-Digitais-Profissionais/Nikon/362321-Camera-Digital-14-2MP-Nikon-D3100-Preta-com-Kit" title="C&#226;mera Digital Reflex Nikon D3100, 14.2MP Preta, LCD 3”, V&#237;deo em Full HD, Bateria Recarreg&#225;vel + Kit AF-S DX NIKKOR de 18-55 mm">
		<div class="shelf-image"><img src='/arquivos/spacer.gif' data-imagem="http://imagens.walmart.com.br/arquivos/ids/3721991" width="130" height="130" alt="" /></div>
		<h2 class="shelf-title"><span>Câmera Digital Reflex Nikon D3100, 14.2MP Preta, LCD 3”, Vídeo em Full HD, Bateria Recarregável + Kit AF-S DX NIKKOR de 18-55 mm</span></h2>
		<div id="rating-produto-100202565" class="shelf-rating avaliacao50">50</div>
			<p class="shelf-price"><span>
				<em class="shelf-price-de">De <strong>R$ 3.999,00</strong></em><br/>
			<em class="shelf-price-por">Por: <strong>R$ 1.998,00</strong></em>
			<em class="shelf-price-dividido">
				ou <br/>
				<strong>12x</strong> de <strong>R$ 166,50 </strong><br /> sem juros
			</em></span></p>
	</a>


		<div class="flags-collection">
			<p class="flag discount fg---frete-gratis-brasil---maior-que-r--98" title="FG - FRETE GRÁTIS BRASIL - maior que R$ 98">FG - FRETE GRÁTIS BRASIL - maior que R$ 98</p>
			
		</div>
</div></li></ul></div></div><div class="pager" id="PagerBottom_13252400"></div><BR /><div class="produtos-encontrados-paginacao"><p>Produtos encontrados: 1187</p></div><div class="sub"><div class="resultado-busca-filtro">
<fieldset>
<label>Ordenar por:</label>
<select id="O" onchange="window.location.href= 'http://www.walmart.com.br/busca?ft=lcd&PS=20' + '&O=' + this.options[this.selectedIndex].value">
<option  value="">Selecione</option>
<option  value="OrderByPriceASC">Menor Preço</option>
<option  value="OrderByPriceDESC">Maior Preço</option>
<option  value="OrderByTopSaleDESC">Mais Vendidos</option>
<option  value="OrderByNameASC">A - Z</option>
<option  value="OrderByNameDESC">Z - A</option>
</select>
</fieldset>
<fieldset>
Itens por página:
<select id="PS" onchange="window.location.href= '?ft=lcd' + '&PS=' + this.options[this.selectedIndex].value">
<option selected="selected" value="20">20</option>
<option  value="40">40</option>
<option  value="60">60</option>
<option  value="80">80</option>
</select>
</fieldset>
<div class="produtos-selecionados-comparacao-paginacao"><p>Produtos selecionados para comparar: <strong><span class="compare-selection-count" id="NumeroSuperior">0</span></strong><a title="Comparar" class="btn-comparar" href="#">Comparar</a></p></div></div></div></div></div></div></div></div><div id="box-Aviso"></div></div></div><div id="box-news-footer"><div class="wrap"><form><strong class="title">Cadastre-se e receba ofertas exclusivas</strong><div class="placeholder-input"><input id="news-footer-name" type="text" name="news-footer-name" /><label for="news-footer-name" class="placeholder">Digite seu nome</label></div><div class="placeholder-input"><input id="news-footer-email" type="text" name="news-footer-email" /><label for="news-footer-email" class="placeholder">Digite seu email</label></div><input id="news-footer-submit" class="border-shadow-gray gradient-blue" value="Receber ofertas" type="button" name="news-footer-submit" /></form><div id="news-message-footer"><strong></strong><p></p><a href="#">x</a></div></div></div><div id="footer"><div id="footer-wraper"><div id="footer-area-1" class="footerArea"><div class="wraper clearfix"><div class="column-3"><div class="footer-destaque"><span class="ico-vendas"></span><div><h3>Vendas corporativas</h3><p>Ofereça o menor preço do mercado com as melhores condições de pagamento. <a href="/vendas-corporativas/?utmi_p=home&amp;utmi_pc=menu-servicos&amp;utmi_cp=vendas-corporativas" title="Vendas corporativas">Confira!</a></p></div></div><div class="sep"></div></div><div class="column-3"><div class="footer-destaque"><span class="ico-parceiros"></span><div><h3>Seja Nosso Parceiro</h3><p>Saiba como atender melhor o seu público-alvo com promoções, brindes e muito mais. <a href="/parceiros?utmi_p=home&amp;utmi_pc=menu-servicos&amp;utmi_cp=seja-parceiro" title="Seja Nosso Parceiro">Confira!</a></p></div></div><div class="sep"></div></div><div class="column-3 last"><div class="footer-destaque"><span class="ico-anuncie"></span><div><h3>Anuncie no Walmart</h3><p>Anunciar no Walmart é ter o reconhecimento de marca líder! <a href="/anuncie?utmi_p=internal_home&amp;utmi_pc=rodape&amp;utmi_cp=anuncie-no-walmart" title="Anuncie no Walmart">Confira!</a></p></div></div></div></div></div><div id="footer-area-2" class="footerArea"><div class="wraper clearfix"><div class="column-4"><ul class="footer-links"><li class="titulo"><strong>Institucional</strong></li><li><a href="http://www.walmartbrasil.com.br" target="_blank" title="Walmart no Brasil">Walmart no Brasil</a></li><li><a href="http://www.walmartstores.com" target="_blank" title="Walmart no Mundo">Walmart no Mundo</a></li><li><a href="http://www.walmartbrasil.com.br/sustentabilidade" target="_blank" title="Sustentabilidade">Sustentabilidade</a></li><li><a href="/Vitrine/Institucional/Walmart.aspx?topico=PoliticaPrivacidade" title="Polmtica de Privacidade">Política de Privacidade</a></li><li><a href="/Vitrine/Institucional/Walmart.aspx?topico=TermosUsoCondicoes" title="Termos de Uso e Condigues">Termos de Uso e Condições</a></li><li><a href="/Vitrine/Institucional/Walmart.aspx?topico=SejaNossoFornecedor" title="Seja nosso Fornecedor">Seja nosso Fornecedor</a></li><li><a href="http://www.vagas.com.br/walmart/" target="_blank" title="Trabalhe Conosco">Trabalhe Conosco</a></li></ul><ul class="footer-links televendas"><li class="titulo"><strong>Televendas</strong></li><li class="telefone"><span class="ico-telefone"></span>3003-6080</li></ul></div><div class="column-4"><ul class="footer-links"><li class="titulo"><strong>Tire suas Dúvidas</strong></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=Seguranca" title="Veja como é seguro comprar">Veja como é seguro comprar</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=Cadastro" title="Cadastro">Cadastro</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=ComoNavegar" title="Como Navegar">Como Navegar</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=ComoComprar" title="Como Comprar">Como Comprar</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=ComprasTelefone" title="Compras por Telefone">Compras por Telefone</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=FormasPagamento" title="Formas de Pagamento">Formas de Pagamento</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=Entregas" title="Entregas">Entregas</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=TrocasDevolucoes" title="Trocas e Devolugues">Trocas e Devoluções</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=AssistenciaTecnica" title="Assistjncia Ticnica">Assistência Técnica</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=ValesCupons" title="Vales e Cupons">Vales e Cupons</a></li><li><a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=Promocoes" title="Promogues de Parceiros">Promoções de Parceiros</a></li></ul></div><div class="column-4"><ul class="footer-links"><li class="titulo"><strong>Serviços</strong></li><li><a href="/anuncie?utmi_p=internal_home&amp;utmi_pc=rodape&amp;utmi_cp=anuncie-no-walmart" title="Anuncie no Walmart">Anuncie no Walmart</a></li><li><a href="/ListaCasamento/Principal" title="Lista de Casamento">Lista de Casamento</a></li><li><a href="/Site/CentralListasPrincipal.aspx" title="Central de Listas">Central de Listas</a></li><li><a href="/Vitrine/AutoAtendimento/Servicos.aspx?topico=GarantiaEstendida" title="Garantia Estendida">Garantia Estendida</a></li><li><a href="/Vitrine/AutoAtendimento/Servicos.aspx?topico=EmbalagemPresente" title="Embalagem para Presente">Embalagem para Presente</a></li><li><a href="/lojas" title="Localizador de Lojas">Localizador de Lojas</a></li><li><a href="/revelacao-digital" title="Revelação Digital">Revelação Digital</a></li><li><a href="/b2b?utmi_p=internal_home&amp;utmi_pc=rodape&amp;utmi_cp=vendas-corporativas" title="Negócios Corporativos">Negócios Corporativos</a></li><li><a href="http://www.walmartviagenselazer.com.br" title="Viagens &amp; Lazer">Viagens &amp; Lazer</a></li></ul></div><div class="column-4 last"><iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fmundowalmart&amp;width=292&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;appId=154174554638367" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:258px;" allowTransparency="true"></iframe></div></div></div><div id="footer-area-5" class="footerArea"><div class="wraper clearfix"><a href="http://www.walmart.com/?country=US" class="wm-eua" title="Walmart United States" target="_blank">Walmart United States <span>Click Here!</span></a></div></div><div id="footer-area-3" class="footerArea"><div class="wraper clearfix"><ul class="footer-pagamentos"><li class="titulo"><strong>Formas de pagamento</strong></li><li class="first"><span class="hipercard">Hipercard</span></li><li><span class="visa">Visa</span></li><li><span class="master">MasterCard</span></li><li><span class="diners">Diners Club</span></li><li><span class="itau">Itaú</span></li><li><span class="american">American Express</span></li><li><span class="boleto">Boleto</span></li></ul><ul class="footer-seguranca"><li class="titulo"><strong>Site seguro</strong></li><li class="first"><span class="blindado"><div id="armored_website"><param id="aw_preload" value="true" /><param id="aw_use_cdn" value="true" /></div><script type="text/javascript" src="//a248.e.akamai.net/f/248/76110/1h/selo.siteblindado.com/aw.js"></script></span></li><li><span class="verisign"><a class="imgRp" href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=WWW.WALMART.COM.BR&amp;lang=pt" target="_blank">Veja como é seguro comprar no Walmart</a></span></li><li><span class="ebit"><a id="seloEbit" href="http://www.ebit.com.br/walmart/selo" target="_blank">Avaliação de Lojas e-bit</a></span></li><li><span class="crianca"><a class="imgRp" href="http://www.criancamaissegura.com.br" target="_blank" title="Crianca + Segura na internet">Crianca + Segura na internet</a></span></li></ul></div></div><div id="footer-area-4" class="footerArea"><div class="wraper clearfix"><div class="aviso"><p><strong>Aviso Walmart:</strong>Todos os preços e condições deste site são válidos apenas para compras no site e não se aplicam as Lojas Físicas. Destacamos que os preços previstos no site prevalecem aos demais anunciados em outros meios de comunicação e sites de buscas.<a href="/Vitrine/AutoAtendimento/TireSuasDuvidas.aspx?topico=SaibaMais" title="Saiba mais">Saiba mais</a></p><p id="wmb-cnpj-ie">WMB COMÉRCIO ELETRÔNICO LTDA, com sede na Avenida Tamboré, nº 267, 6º ao 10º andar, Alphaville, Barueri/SP – CEP 06460-000 <br /> Inscrita no CNPJ/MF sob o nº 14.314.050/0001-58, IE 206.159.582.118 - <a href="mailto:atendimento@wal-mart.com.br">atendimento@wal-mart.com.br</a></p></div><div id="vtex"><a href="http://www.vtex.com.br/commercesuite/" target="_blank">VTEX</a></div></div></div></div></div></div><script type="text/javascript" src="/arquivos/functions.js"></script><script type="text/javascript" src="/arquivos/wm-components.js"></script><script type="text/javascript" src="/Scripts/vtex.viewPart.fullTextSearchBox.js"></script><script language="javascript" src="http://imagens.walmart.com.br/Scripts/vtex.viewPart.ajaxLoader.js" defer='defer' type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/vtex.commerce.search.js" defer='defer' type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/vtex.viewPart.searchNavigator.js" defer='defer' type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/jquery.pager.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/vtex.commerce.Compare.js" defer='defer' type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/mobile/vtex.make.mobile.pager.js" defer='defer' type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/vtex.commerce.switchGridListView.js" defer='defer' type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/jquery.livequery.min.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/prettyPhoto/js/jquery.prettyPhoto.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/prettyPhoto/js/lean-prettyPhoto.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/vtex.common.js" defer='defer' type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Scripts/vtex.commerce.batchbuy.js" defer='defer' type="text/javascript"></script>
<script language="javascript" src="http://imagens.walmart.com.br/Arquivos/Funcao.js"  type="text/javascript"></script>
<!-- Ominiture Code -->
<!-- SiteCatalyst code version: H.14. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com -->
<script type="text/javascript" language="javascript">
var s_account="wmbprod";</script><script type="text/javascript" language="javascript" src="/arquivos/Ominiture.js"></script>
<script type="text/javascript" language="javascript">//<!--
s.pageName="Busca:Resultado";s.channel="Busca";s.prop7="Busca";s.eVar1="lcd";s.events="event1";var s_code = s.t(); if (s_code) document.write(s_code)//--></script><script type="text/javascript" language="javascript">//<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://walmartbrasil.112.2O7.net/b/ss/wmbdev/1/H.15--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.14. -->

<!-- Google Code for Smart Pixel List Remarketing List --> 
<script type='text/javascript'> 
/* <![CDATA[ */ 
var google_conversion_id = 1044151724; 
var google_conversion_language = 'en'; 
var google_conversion_format = '3'; 
var google_conversion_color = '666666'; 
var google_conversion_label = 'P3dVCICUsAIQrPvx8QM'; 
var google_conversion_value = 0; 
var google_custom_params = { 
    Des : '', // Informações que descrevem o usuario 
    g : '', // 'm' para homem, 'f' para mulher 
    age : '', //  idade do cliente 
    Pname : [''], // Nome do produto 
    Pid : [''], // Codigo do produto 
    Pcat : [''], // Categoria do produto 
    Value : [''], // Valor de cada produto da compra (usar ponto '.' como separador de centavos) 
    ET : 'Busca', // Nome do ação realizada no site. Ex: Purchase, visit, registration, support 
    Step : 'Busca', // Nome do passo do carrinho de compra. Ex: Carrinho, Identificação, Endereço de entrega, Compra finalizada 
    Order : '' // Codigo da compra 
}; 
var google_remarketing_only = true; 
/* ]]> */ 
</script> 
<script type='text/javascript' src='https://www.googleadservices.com/pagead/conversion.js'> 
</script> 
<!-- Chaordic Loader --> 
<script src="//static.chaordicsystems.com/static/loader.js" data-apikey="walmart"></script>
 <!-- End Chaordic Loader --> 
</body>
</html>