<

1. ITEM-CODE (title)			(45)		(c)

2. END-DATE				(46)		(c)

3. TITLE				(47)		(c)

4. TITLE				(50)		(c)

4. ITEM-CODE				(51)		(c)	

5. CURRENT-PRICE			(61)		(r)

5.a EXCHANGE-CONV			(61)		(r)

5.b BUY-IT-NOW				(61)		(r)

6. FIRST-BID				(65)		(c)

7. QUANTITY			      [FIXED=1]		(c)
				
8. NO-BIDS				(69)		(c)
					[disj, (66)=0,(67)=1,(68)=3]

9. TIME-LEFT				(72)		(c)

10. LOCATION				(75)		(c)

11. COUNTRY/REGION			(79)		(c)

12. STARTED				(80)		(c)

13. ENDS				(81)		(c)

14. SELLER				(86)		(c)		

15. SELLER-RATING			(86)		(c)

16. HIGH-BID				(90)		(c)

17. PAYMENT-INFO			(91)		(c)

18. SHIPPING-INFO			(99)		(c)

19. DESCRIPTION				(132)		(t)
