<

1. NAME						(11)			(c)

2. COUNTRY					(12)			(c)

3. COUNTRY					(13)			(c)

4. DATE OF BIRTH				(14)			(c)

5. BIRTHPLACE					(15)			(c)

6. RESIDENCE					(16)			(c)

7. HEIGHT					(17)+(20)+(21)		(c)

8. WEIGHT					(22)+(23)		(c)

9. R/L HANDEDNESS				(26)			(c)
						[24=right,25=left]	
	
10. YEAR-TURNED-PRO				(27)			(c)

11. 52-WEEK-RANK-SINGLES			(28)			(c)

12. (CURRENT-RANK-FOR-DOUBLES)?			(31)			(r2)

12.a(CURRENT-ATP-CHAMP-POS)?			(31)			(r2)

13. HIGH-RANK-FOR-SINGLES			(32)			(c)

14. HIGH-RANK-DATE-FOR-SINGLES			(33)			(c)		

15. HIGH-ATP-CHAMP-RACE-POSITION		(34)			(c)

16. HIGH-ATP-CHAMP-RACE-POSITION-DATE		(35)			(c)

17. HIGH-RANK-FOR-DOUBLES			(36)			(c)

18. HIGH-RANK-DATE-FOR-DOUBLES			(37)			(c)		

19. (CAREER-TITLES-FOR-SINGLES)?		(41)			(c)
					[(40)=="career..singles"]
20. (CAREER-TITLES-FOR-DOUBLES)?		(41)			(c)
					[(40)=="career..doubles"]
21. (CAREER-MATCHES-WON)?			(41)			(c)
					[(40)=="career..won"]
22. (CAREER-MATCHES-LOST)?			(41)			(c)
					[(40)=="career..lost"]
23. CAREER-PRIZE-MONEY				(44)			(c)

24. (SINGLES-PRIZE-MONEY)?			(49)			(c)
						[(48)=(46)]

25. (DOUBLES-PRIZE-MONEY)?			(49)			(c)
						[(48)=(47)]

{
<
24. YEAR					(61)[+FIXED=2001]	(c)

25. AUSTRALIAN-OPEN				(62),(70)		(c)

26. FRENCH OPEN					(63),(71)		(c)

27. WIMBLEDON					(64),(72)		(c)

28. US OPEN					(65),(73)		(c)
>
}

(
{
29. DOUBLES-YEAR				(3)			(c)

30. DOUBLES-AUS-OPEN				(4)			(c)

31. DOUBLES-FR-OPEN				(5)			(c)

32. DOUBLES-WIM					(6)			(c)

33. DOUBLES-USOPEN				(7)			(c)
}
>

34. MISC-INFO					(75)			(c)

>

					-----------------------------------------

						35			33(c)
									2(r)